info(scoreFileName,'op10_3_1.scr').
info(midiFileName,'op10_3_1#16.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[en,major]).
info(timeSignature,2/4).
info(beatSubdivision,[2,4]).
info(tempoIndication,[lento,ma,non,troppo]).
info(approximateTempo,34).
info(subtitle,[]).
snote(n1,[b,n],4,0:2,1/8,1/8,-0.50000,0.00000,[1])-note(1,[b,n],4,23210.00,31720.00,41).
snote(n2,[e,n],5,1:1,0/1,1/8,0.00000,0.50000,[1])-note(2,[e,n],5,30570.00,39280.00,43).
snote(n3,[g,#],4,1:1,0/1,1/16,0.00000,0.25000,[3])-note(3,[g,#],4,30870.00,36060.00,29).
snote(n4,[e,n],3,1:1,0/1,1/4,0.00000,1.00000,[7])-note(4,[e,n],3,30750.00,45860.00,23).
snote(n5,[b,n],4,1:1,1/16,1/16,0.25000,0.50000,[3])-note(5,[b,n],4,35420.00,39240.00,29).
snote(n6,[b,n],3,1:1,1/16,1/8,0.25000,0.75000,[4])-note(6,[b,n],3,35410.00,38940.00,26).
snote(n7,[d,#],5,1:1,1/8,1/16,0.50000,0.75000,[1])-note(7,[d,#],5,38470.00,41990.00,51).
snote(n8,[g,#],4,1:1,1/8,1/16,0.50000,0.75000,[3])-note(8,[g,#],4,38660.00,42160.00,36).
snote(n9,[e,n],5,1:1,3/16,1/16,0.75000,1.00000,[1])-note(9,[e,n],5,41400.00,46010.00,53).
snote(n10,[b,n],4,1:1,3/16,1/16,0.75000,1.00000,[3])-note(10,[b,n],4,41400.00,44970.00,47).
snote(n11,[b,n],3,1:1,3/16,1/16,0.75000,1.00000,[4])-note(11,[b,n],3,41430.00,43980.00,36).
snote(n12,[f,#],5,1:2,0/1,5/16,1.00000,2.25000,[1])-note(12,[f,#],5,45190.00,58480.00,48).
snote(n13,[d,#],5,1:2,0/1,3/8,1.00000,2.50000,[2])-note(13,[d,#],5,45460.00,62790.00,43).
snote(n14,[a,n],4,1:2,0/1,1/16,1.00000,1.25000,[3])-note(14,[a,n],4,45350.00,49430.00,35).
snote(n15,[b,n],2,1:2,0/1,1/4,1.00000,2.00000,[7])-note(15,[b,n],2,45210.00,55460.00,34).
snote(n16,[b,n],4,1:2,1/16,1/16,1.25000,1.50000,[3])-note(16,[b,n],4,49310.00,52160.00,33).
snote(n17,[b,n],3,1:2,1/16,1/8,1.25000,1.75000,[4])-note(17,[b,n],3,49280.00,52120.00,29).
snote(n18,[a,n],4,1:2,1/8,1/16,1.50000,1.75000,[3])-note(18,[a,n],4,52080.00,55110.00,36).
snote(n19,[b,n],4,1:2,3/16,1/16,1.75000,2.00000,[3])-note(19,[b,n],4,55050.00,58350.00,29).
snote(n20,[b,n],3,1:2,3/16,1/16,1.75000,2.00000,[4])-note(20,[b,n],3,54860.00,56550.00,32).
snote(n21,[a,n],4,2:1,0/1,1/16,2.00000,2.25000,[3])-note(21,[a,n],4,57780.00,61510.00,46).
snote(n22,[b,n],2,2:1,0/1,1/4,2.00000,3.00000,[7])-note(22,[b,n],2,57610.00,66790.00,34).
snote(n23,[g,#],5,2:1,1/16,1/16,2.25000,2.50000,[1])-note(23,[g,#],5,60780.00,62940.00,57).
snote(n24,[b,n],4,2:1,1/16,1/16,2.25000,2.50000,[3])-note(24,[b,n],4,60850.00,62580.00,49).
snote(n25,[b,n],3,2:1,1/16,1/8,2.25000,2.75000,[4])-note(25,[b,n],3,60860.00,64060.00,34).
snote(n26,[g,#],5,2:1,1/8,1/16,2.50000,2.75000,[1])-note(26,[g,#],5,63740.00,68340.00,63).
snote(n27,[d,#],5,2:1,1/8,1/8,2.50000,3.00000,[2])-note(27,[d,#],5,63890.00,67940.00,56).
snote(n28,[a,n],4,2:1,1/8,1/16,2.50000,2.75000,[3])-note(28,[a,n],4,63800.00,66510.00,54).
snote(n29,[f,#],5,2:1,3/16,1/16,2.75000,3.00000,[1])-note(29,[f,#],5,66650.00,68080.00,64).
snote(n30,[b,n],4,2:1,3/16,1/16,2.75000,3.00000,[3])-note(30,[b,n],4,66840.00,70000.00,47).
snote(n31,[b,n],3,2:1,3/16,1/16,2.75000,3.00000,[4])-note(31,[b,n],3,66710.00,71650.00,40).
snote(n32,[g,#],5,2:2,0/1,5/16,3.00000,4.25000,[1])-note(32,[g,#],5,70470.00,84090.00,57).
snote(n33,[e,n],5,2:2,0/1,1/4,3.00000,4.00000,[2])-note(33,[e,n],5,70660.00,83650.00,55).
snote(n34,[g,#],4,2:2,0/1,1/16,3.00000,3.25000,[3])-note(34,[g,#],4,70700.00,74440.00,34).
snote(n35,[e,n],3,2:2,0/1,1/4,3.00000,4.00000,[7])-note(35,[e,n],3,70690.00,80590.00,26).
snote(n36,[b,n],4,2:2,1/16,1/16,3.25000,3.50000,[3])-note(36,[b,n],4,74230.00,76880.00,42).
snote(n37,[b,n],3,2:2,1/16,1/8,3.25000,3.75000,[4])-note(37,[b,n],3,74400.00,77390.00,27).
snote(n38,[g,#],4,2:2,1/8,1/16,3.50000,3.75000,[3])-note(38,[g,#],4,77070.00,79610.00,36).
snote(n39,[b,n],4,2:2,3/16,1/16,3.75000,4.00000,[3])-note(39,[b,n],4,79740.00,82440.00,39).
snote(n40,[b,n],3,2:2,3/16,1/16,3.75000,4.00000,[4])-note(40,[b,n],3,79840.00,81120.00,34).
snote(n41,[g,#],4,3:1,0/1,1/16,4.00000,4.25000,[3])-note(41,[g,#],4,82680.00,86590.00,45).
snote(n42,[e,n],3,3:1,0/1,1/4,4.00000,5.00000,[7])-note(42,[e,n],3,82740.00,97260.00,29).
snote(n43,[a,n],5,3:1,1/16,1/16,4.25000,4.50000,[1])-note(43,[a,n],5,85960.00,87910.00,62).
snote(n44,[e,n],5,3:1,1/16,1/16,4.25000,4.50000,[3])-note(44,[e,n],5,86090.00,87960.00,46).
snote(n45,[b,n],3,3:1,1/16,1/8,4.25000,4.75000,[4])-note(45,[b,n],3,85830.00,88630.00,36).
snote(n46,[a,n],5,3:1,1/8,1/16,4.50000,4.75000,[1])-note(46,[a,n],5,88920.00,92320.00,75).
snote(n47,[b,n],4,3:1,1/8,1/16,4.50000,4.75000,[3])-note(47,[b,n],4,89200.00,92920.00,48).
snote(n48,[g,#],5,3:1,3/16,1/16,4.75000,5.00000,[1])-note(48,[g,#],5,91960.00,94810.00,74).
snote(n49,[e,n],5,3:1,3/16,1/16,4.75000,5.00000,[3])-note(49,[e,n],5,92100.00,92880.00,64).
snote(n50,[b,n],3,3:1,3/16,1/16,4.75000,5.00000,[4])-note(50,[b,n],3,91650.00,95490.00,41).
snote(n51,[c,#],6,3:2,0/1,3/16,5.00000,5.75000,[1])-note(51,[c,#],6,96380.00,101380.00,70).
snote(n52,[d,#],5,3:2,0/1,1/16,5.00000,5.25000,[3])-note(52,[d,#],5,96600.00,101140.00,48).
snote(n53,[b,n],2,3:2,0/1,1/4,5.00000,6.00000,[7])-note(53,[b,n],2,96170.00,106150.00,32).
snote(n54,[a,n],5,3:2,1/16,1/16,5.25000,5.50000,[3])-note(54,[a,n],5,100280.00,102430.00,48).
snote(n55,[b,n],3,3:2,1/16,1/8,5.25000,5.75000,[4])-note(55,[b,n],3,100160.00,103010.00,37).
snote(n56,[b,n],4,3:2,1/8,1/16,5.50000,5.75000,[3])-note(56,[b,n],4,103180.00,106730.00,55).
snote(n57,[b,n],5,3:2,3/16,1/16,5.75000,6.00000,[1])-note(57,[b,n],5,105860.00,107790.00,71).
snote(n58,[d,#],5,3:2,3/16,1/16,5.75000,6.00000,[3])-note(58,[d,#],5,106050.00,110380.00,52).
snote(n59,[b,n],3,3:2,3/16,1/16,5.75000,6.00000,[4])-note(59,[b,n],3,105900.00,110090.00,39).
snote(n60,[a,n],5,4:1,0/1,1/16,6.00000,6.25000,[1])-note(60,[a,n],5,109430.00,113140.00,70).
snote(n61,[b,n],4,4:1,0/1,1/16,6.00000,6.25000,[3])-note(61,[b,n],4,109770.00,113450.00,46).
snote(n62,[e,n],3,4:1,0/1,1/4,6.00000,7.00000,[7])-note(62,[e,n],3,109470.00,122770.00,33).
snote(n63,[g,#],5,4:1,1/16,1/16,6.25000,6.50000,[1])-note(63,[g,#],5,112880.00,114710.00,67).
snote(n64,[e,n],5,4:1,1/16,1/16,6.25000,6.50000,[3])-note(64,[e,n],5,113130.00,113750.00,51).
snote(n65,[b,n],3,4:1,1/16,1/8,6.25000,6.75000,[4])-note(65,[b,n],3,112910.00,116120.00,38).
snote(n66,[d,#],5,4:1,1/8,1/16,6.50000,6.75000,[1])-note(66,[d,#],5,115770.00,119040.00,67).
snote(n67,[g,#],4,4:1,1/8,1/16,6.50000,6.75000,[3])-note(67,[g,#],4,115970.00,116900.00,49).
snote(n68,[e,n],5,4:1,3/16,1/16,6.75000,7.00000,[1])-note(68,[e,n],5,118640.00,123170.00,71).
snote(n69,[b,n],4,4:1,3/16,1/16,6.75000,7.00000,[3])-note(69,[b,n],4,118940.00,120150.00,47).
snote(n70,[b,n],3,4:1,3/16,1/16,6.75000,7.00000,[4])-note(70,[b,n],3,118870.00,122230.00,30).
snote(n71,[f,#],5,4:2,0/1,5/16,7.00000,8.25000,[1])-note(71,[f,#],5,122440.00,136810.00,60).
snote(n72,[c,#],5,4:2,0/1,1/16,7.00000,7.25000,[2])-note(72,[c,#],5,122820.00,126440.00,40).
snote(n73,[a,n],4,4:2,0/1,1/16,7.00000,7.25000,[3])-note(73,[a,n],4,122750.00,124780.00,39).
snote(n74,[b,n],2,4:2,0/1,1/4,7.00000,8.00000,[7])-note(74,[b,n],2,122540.00,132780.00,27).
snote(n75,[d,#],5,4:2,1/16,1/16,7.25000,7.50000,[2])-note(75,[d,#],5,126650.00,129760.00,43).
snote(n76,[b,n],4,4:2,1/16,1/16,7.25000,7.50000,[3])-note(76,[b,n],4,126770.00,128100.00,38).
snote(n77,[b,n],3,4:2,1/16,1/8,7.25000,7.75000,[4])-note(77,[b,n],3,126590.00,129750.00,26).
snote(n78,[c,#],5,4:2,1/8,1/16,7.50000,7.75000,[2])-note(78,[c,#],5,129560.00,132490.00,45).
snote(n79,[a,n],4,4:2,1/8,1/16,7.50000,7.75000,[3])-note(79,[a,n],4,129710.00,130700.00,41).
snote(n80,[d,#],5,4:2,3/16,1/16,7.75000,8.00000,[2])-note(80,[d,#],5,132440.00,136120.00,52).
snote(n81,[b,n],4,4:2,3/16,1/16,7.75000,8.00000,[3])-note(81,[b,n],4,132610.00,133480.00,43).
snote(n82,[b,n],3,4:2,3/16,1/16,7.75000,8.00000,[4])-note(82,[b,n],3,132430.00,133540.00,34).
snote(n83,[c,#],5,5:1,0/1,1/16,8.00000,8.25000,[2])-note(83,[c,#],5,135240.00,138970.00,60).
snote(n84,[a,n],4,5:1,0/1,1/16,8.00000,8.25000,[3])-note(84,[a,n],4,135430.00,137130.00,49).
snote(n85,[b,n],2,5:1,0/1,1/4,8.00000,9.00000,[7])-note(85,[b,n],2,135370.00,149010.00,34).
snote(n86,[g,#],5,5:1,1/16,1/16,8.25000,8.50000,[1])-note(86,[g,#],5,138320.00,141010.00,68).
snote(n87,[d,#],5,5:1,1/16,1/16,8.25000,8.50000,[2])-note(87,[d,#],5,138460.00,140940.00,52).
snote(n88,[b,n],4,5:1,1/16,1/16,8.25000,8.50000,[3])-note(88,[b,n],4,138480.00,140130.00,47).
snote(n89,[b,n],3,5:1,1/16,1/8,8.25000,8.75000,[4])-note(89,[b,n],3,138530.00,143460.00,32).
snote(n90,[g,#],5,5:1,1/8,1/16,8.50000,8.75000,[1])-note(90,[g,#],5,141860.00,145930.00,67).
snote(n91,[c,#],5,5:1,1/8,1/16,8.50000,8.75000,[2])-note(91,[c,#],5,142130.00,145660.00,51).
snote(n92,[a,n],4,5:1,1/8,1/16,8.50000,8.75000,[3])-note(92,[a,n],4,142070.00,143530.00,51).
snote(n93,[f,#],5,5:1,3/16,1/16,8.75000,9.00000,[1])-note(93,[f,#],5,145410.00,147040.00,58).
snote(n94,[d,#],5,5:1,3/16,1/16,8.75000,9.00000,[2])-note(94,[d,#],5,145570.00,147340.00,45).
snote(n95,[b,n],4,5:1,3/16,1/16,8.75000,9.00000,[3])-note(95,[b,n],4,145590.00,146760.00,44).
snote(n96,[b,n],3,5:1,3/16,1/16,8.75000,9.00000,[4])-note(96,[b,n],3,145190.00,150580.00,33).
snote(n97,[e,n],5,5:2,0/1,1/4,9.00000,10.00000,[1])-note(97,[e,n],5,149320.00,160170.00,56).
snote(n98,[g,#],4,5:2,0/1,1/16,9.00000,9.25000,[3])-note(98,[g,#],4,149520.00,152900.00,41).
snote(n99,[e,n],3,5:2,0/1,1/4,9.00000,10.00000,[7])-note(99,[e,n],3,149260.00,159210.00,27).
snote(n100,[b,n],4,5:2,1/16,1/16,9.25000,9.50000,[3])-note(100,[b,n],4,152940.00,155670.00,35).
snote(n101,[b,n],3,5:2,1/16,1/8,9.25000,9.75000,[4])-note(101,[b,n],3,152970.00,156010.00,26).
snote(n102,[g,#],4,5:2,1/8,1/16,9.50000,9.75000,[3])-note(102,[g,#],4,155810.00,159680.00,35).
snote(n103,[b,n],4,5:2,3/16,1/16,9.75000,10.00000,[3])-note(103,[b,n],4,159350.00,160370.00,34).
snote(n104,[b,n],3,5:2,3/16,1/16,9.75000,10.00000,[4])-note(104,[b,n],3,159230.00,160130.00,31).
snote(n105,[g,#],5,6:1,0/1,1/16,10.00000,10.25000,[1])-note(105,[g,#],5,164020.00,169410.00,44).
snote(n106,[d,n],5,6:1,0/1,1/16,10.00000,10.25000,[3])-note(106,[d,n],5,164120.00,168640.00,30).
snote(n107,[e,n],3,6:1,0/1,1/4,10.00000,11.00000,[7])-note(107,[e,n],3,164020.00,174550.00,31).
snote(n108,[a,n],5,6:1,1/16,1/16,10.25000,10.50000,[1])-note(108,[a,n],5,168170.00,174510.00,50).
snote(n109,[e,n],5,6:1,1/16,1/16,10.25000,10.50000,[3])-note(109,[e,n],5,168260.00,171500.00,41).
snote(n110,[e,n],4,6:1,1/16,1/8,10.25000,10.75000,[4])-note(110,[e,n],4,167960.00,171320.00,33).
snote(n111,[f,#],5,6:1,1/8,1/16,10.50000,10.75000,[1])-note(111,[f,#],5,171070.00,175170.00,59).
snote(n112,[d,n],5,6:1,1/8,1/16,10.50000,10.75000,[3])-note(112,[d,n],5,171170.00,174200.00,46).
snote(n113,[g,#],5,6:1,3/16,1/16,10.75000,11.00000,[1])-note(113,[g,#],5,173850.00,175580.00,63).
snote(n114,[e,n],5,6:1,3/16,1/16,10.75000,11.00000,[3])-note(114,[e,n],5,173960.00,176940.00,54).
snote(n115,[e,n],4,6:1,3/16,1/16,10.75000,11.00000,[4])-note(115,[e,n],4,173740.00,177660.00,48).
snote(n116,[a,n],5,6:2,0/1,1/16,11.00000,11.25000,[1])-note(116,[a,n],5,176640.00,179840.00,69).
snote(n117,[c,#],5,6:2,0/1,1/16,11.00000,11.25000,[3])-note(117,[c,#],5,176810.00,179840.00,50).
snote(n118,[a,n],3,6:2,0/1,1/4,11.00000,12.00000,[7])-note(118,[a,n],3,176690.00,185420.00,42).
snote(n119,[b,n],5,6:2,1/16,1/16,11.25000,11.50000,[1])-note(119,[b,n],5,179350.00,182370.00,74).
snote(n120,[e,n],5,6:2,1/16,1/16,11.25000,11.50000,[3])-note(120,[e,n],5,179460.00,182310.00,56).
snote(n121,[e,n],4,6:2,1/16,1/8,11.25000,11.75000,[4])-note(121,[e,n],4,179270.00,182330.00,41).
snote(n122,[g,#],5,6:2,1/8,1/16,11.50000,11.75000,[1])-note(122,[g,#],5,181770.00,189360.00,73).
snote(n123,[c,#],5,6:2,1/8,1/16,11.50000,11.75000,[3])-note(123,[c,#],5,181880.00,184840.00,55).
snote(n124,[a,n],5,6:2,3/16,1/16,11.75000,12.00000,[1])-note(124,[a,n],5,184440.00,189250.00,76).
snote(n125,[e,n],5,6:2,3/16,1/16,11.75000,12.00000,[3])-note(125,[e,n],5,184530.00,185420.00,69).
snote(n126,[e,n],4,6:2,3/16,1/16,11.75000,12.00000,[4])-note(126,[e,n],4,184530.00,185910.00,51).
snote(n127,[c,#],6,7:1,0/1,1/8,12.00000,12.50000,[1])-note(127,[c,#],6,188210.00,192900.00,80).
snote(n128,[c,#],5,7:1,0/1,1/16,12.00000,12.25000,[3])-note(128,[c,#],5,188480.00,192590.00,61).
snote(n129,[a,n],3,7:1,0/1,1/4,12.00000,13.00000,[7])-note(129,[a,n],3,188040.00,201940.00,45).
snote(n130,[e,n],5,7:1,1/16,1/16,12.25000,12.50000,[3])-note(130,[e,n],5,192240.00,196280.00,62).
snote(n131,[f,#],4,7:1,1/16,1/8,12.25000,12.75000,[4])-note(131,[f,#],4,192180.00,195850.00,45).
snote(n132,[f,#],5,7:1,1/8,1/4,12.50000,13.50000,[1])-note(132,[f,#],5,195420.00,203920.00,74).
snote(n133,[c,#],5,7:1,1/8,1/16,12.50000,12.75000,[3])-note(133,[c,#],5,195650.00,198170.00,52).
snote(n134,[e,n],5,7:1,3/16,1/16,12.75000,13.00000,[3])-note(134,[e,n],5,198240.00,201100.00,67).
snote(n135,[f,#],4,7:1,3/16,1/16,12.75000,13.00000,[4])-note(135,[f,#],4,198280.00,199790.00,51).
snote(n136,[b,n],4,7:2,0/1,1/16,13.00000,13.25000,[3])-note(136,[b,n],4,200850.00,203520.00,65).
snote(n137,[b,n],3,7:2,0/1,1/4,13.00000,14.00000,[7])-note(137,[b,n],3,200800.00,213220.00,66).
snote(n138,[e,n],5,7:2,1/16,1/16,13.25000,13.50000,[3])-note(138,[e,n],5,203410.00,205920.00,67).
snote(n139,[f,#],4,7:2,1/16,1/8,13.25000,13.75000,[4])-note(139,[f,#],4,203480.00,206390.00,58).
snote(n140,[a,#],5,7:2,1/8,0/1,13.50000,13.50000,[1,grace])-note(140,[a,#],5,205490.00,207070.00,66).
snote(n141,[g,#],5,7:2,1/8,1/16,13.50000,13.75000,[1])-note(141,[g,#],5,205860.00,210630.00,75).
snote(n142,[b,n],4,7:2,1/8,1/16,13.50000,13.75000,[3])-note(142,[b,n],4,205850.00,210220.00,64).
snote(n143,[f,#],5,7:2,3/16,3/16,13.75000,14.50000,[1])-note(143,[f,#],5,209370.00,218170.00,75).
snote(n144,[e,n],5,7:2,3/16,1/16,13.75000,14.00000,[3])-note(144,[e,n],5,209580.00,212200.00,63).
snote(n145,[f,#],4,7:2,3/16,1/16,13.75000,14.00000,[4])-note(145,[f,#],4,209520.00,212830.00,43).
snote(n146,[a,#],4,8:1,0/1,1/16,14.00000,14.25000,[3])-note(146,[a,#],4,212320.00,215280.00,66).
snote(n147,[c,#],4,8:1,0/1,1/4,14.00000,15.00000,[7])-note(147,[c,#],4,212380.00,225880.00,50).
snote(n148,[e,n],5,8:1,1/16,1/16,14.25000,14.50000,[3])-note(148,[e,n],5,214900.00,217560.00,68).
snote(n149,[f,#],4,8:1,1/16,1/8,14.25000,14.75000,[4])-note(149,[f,#],4,215050.00,217190.00,46).
snote(n150,[a,#],5,8:1,1/8,0/1,14.50000,14.50000,[1,grace])-note(150,[a,#],5,217020.00,218560.00,61).
snote(n151,[g,#],5,8:1,1/8,1/16,14.50000,14.75000,[1])-note(151,[g,#],5,217460.00,221910.00,71).
snote(n152,[a,#],4,8:1,1/8,1/16,14.50000,14.75000,[3])-note(152,[a,#],4,217480.00,221280.00,62).
snote(n153,[f,#],5,8:1,3/16,1/16,14.75000,15.00000,[1])-note(153,[f,#],5,220430.00,224570.00,72).
snote(n154,[e,n],5,8:1,3/16,1/16,14.75000,15.00000,[3])-note(154,[e,n],5,220590.00,221290.00,59).
snote(n155,[f,#],4,8:1,3/16,1/16,14.75000,15.00000,[4])-note(155,[f,#],4,220570.00,224960.00,33).
snote(n156,[b,n],5,8:2,0/1,1/4,15.00000,16.00000,[1])-note(156,[b,n],5,224500.00,236090.00,63).
snote(n157,[d,#],5,8:2,0/1,1/4,15.00000,16.00000,[2])-note(157,[d,#],5,224760.00,237440.00,46).
snote(n158,[a,n],4,8:2,0/1,1/16,15.00000,15.25000,[3])-note(158,[a,n],4,224710.00,226690.00,53).
snote(n159,[b,n],3,8:2,0/1,1/4,15.00000,16.00000,[7])-note(159,[b,n],3,224800.00,236690.00,36).
snote(n160,[b,n],4,8:2,1/16,1/16,15.25000,15.50000,[3])-note(160,[b,n],4,228230.00,229250.00,45).
snote(n161,[f,#],4,8:2,1/16,1/8,15.25000,15.75000,[4])-note(161,[f,#],4,228370.00,231570.00,32).
snote(n162,[a,n],4,8:2,1/8,1/16,15.50000,15.75000,[3])-note(162,[a,n],4,231490.00,232560.00,42).
snote(n163,[b,n],4,8:2,3/16,1/16,15.75000,16.00000,[3])-note(163,[b,n],4,235670.00,237050.00,32).
snote(n164,[f,#],4,8:2,3/16,1/16,15.75000,16.00000,[4])-note(164,[f,#],4,235700.00,236300.00,24).
snote(n165,[g,#],5,9:1,0/1,1/8,16.00000,16.50000,[1])-note(165,[g,#],5,242160.00,248240.00,40).
snote(n166,[e,n],5,9:1,0/1,1/8,16.00000,16.50000,[2])-note(166,[e,n],5,242510.00,250900.00,39).
snote(n167,[g,#],4,9:1,0/1,1/16,16.00000,16.25000,[3])-note(167,[g,#],4,242590.00,247000.00,30).
snote(n168,[e,n],3,9:1,0/1,1/4,16.00000,17.00000,[7])-note(168,[e,n],3,242300.00,259150.00,25).
snote(n169,[b,n],4,9:1,1/16,1/16,16.25000,16.50000,[3])-note(169,[b,n],4,247190.00,250730.00,32).
snote(n170,[b,n],3,9:1,1/16,1/8,16.25000,16.75000,[4])-note(170,[b,n],3,247340.00,249970.00,21).
snote(n171,[d,#],5,9:1,1/8,1/16,16.50000,16.75000,[1])-note(171,[d,#],5,250310.00,253930.00,46).
snote(n172,[g,#],4,9:1,1/8,1/16,16.50000,16.75000,[3])-note(172,[g,#],4,250460.00,253700.00,34).
snote(n173,[e,n],5,9:1,3/16,1/16,16.75000,17.00000,[1])-note(173,[e,n],5,253280.00,257930.00,54).
snote(n174,[b,n],4,9:1,3/16,1/16,16.75000,17.00000,[3])-note(174,[b,n],4,253400.00,257380.00,42).
snote(n175,[b,n],3,9:1,3/16,1/16,16.75000,17.00000,[4])-note(175,[b,n],3,253350.00,258360.00,32).
snote(n176,[f,#],5,9:2,0/1,5/16,17.00000,18.25000,[1])-note(176,[f,#],5,257460.00,271240.00,45).
snote(n177,[d,#],5,9:2,0/1,3/8,17.00000,18.50000,[2])-note(177,[d,#],5,257680.00,275210.00,42).
snote(n178,[a,n],4,9:2,0/1,1/16,17.00000,17.25000,[3])-note(178,[a,n],4,257600.00,261440.00,36).
snote(n179,[b,n],2,9:2,0/1,1/4,17.00000,18.00000,[7])-note(179,[b,n],2,257430.00,267660.00,21).
snote(n180,[b,n],4,9:2,1/16,1/16,17.25000,17.50000,[3])-note(180,[b,n],4,261310.00,264040.00,37).
snote(n181,[b,n],3,9:2,1/16,1/8,17.25000,17.75000,[4])-note(181,[b,n],3,261320.00,264470.00,32).
snote(n182,[a,n],4,9:2,1/8,1/16,17.50000,17.75000,[3])-note(182,[a,n],4,264210.00,267010.00,40).
snote(n183,[b,n],4,9:2,3/16,1/16,17.75000,18.00000,[3])-note(183,[b,n],4,267040.00,270490.00,34).
snote(n184,[b,n],3,9:2,3/16,1/16,17.75000,18.00000,[4])-note(184,[b,n],3,267060.00,267960.00,30).
snote(n185,[a,n],4,10:1,0/1,1/16,18.00000,18.25000,[3])-note(185,[a,n],4,270340.00,274220.00,40).
snote(n186,[b,n],2,10:1,0/1,1/4,18.00000,19.00000,[7])-note(186,[b,n],2,270260.00,280820.00,29).
snote(n187,[g,#],5,10:1,1/16,1/16,18.25000,18.50000,[1])-note(187,[g,#],5,273910.00,276280.00,50).
snote(n188,[b,n],4,10:1,1/16,1/16,18.25000,18.50000,[3])-note(188,[b,n],4,273910.00,275840.00,43).
snote(n189,[b,n],3,10:1,1/16,1/8,18.25000,18.75000,[4])-note(189,[b,n],3,273890.00,277180.00,30).
snote(n190,[g,#],5,10:1,1/8,1/16,18.50000,18.75000,[1])-note(190,[g,#],5,277210.00,281960.00,56).
snote(n191,[d,#],5,10:1,1/8,1/8,18.50000,19.00000,[2])-note(191,[d,#],5,277390.00,281360.00,46).
snote(n192,[a,n],4,10:1,1/8,1/16,18.50000,18.75000,[3])-note(192,[a,n],4,277360.00,280080.00,43).
snote(n193,[f,#],5,10:1,3/16,1/16,18.75000,19.00000,[1])-note(193,[f,#],5,280040.00,281680.00,58).
snote(n194,[b,n],4,10:1,3/16,1/16,18.75000,19.00000,[3])-note(194,[b,n],4,280090.00,284170.00,38).
snote(n195,[b,n],3,10:1,3/16,1/16,18.75000,19.00000,[4])-note(195,[b,n],3,279980.00,284950.00,35).
snote(n196,[g,#],5,10:2,0/1,5/16,19.00000,20.25000,[1])-note(196,[g,#],5,283640.00,297980.00,52).
snote(n197,[e,n],5,10:2,0/1,1/4,19.00000,20.00000,[2])-note(197,[e,n],5,283990.00,297090.00,47).
snote(n198,[g,#],4,10:2,0/1,1/16,19.00000,19.25000,[3])-note(198,[g,#],4,283850.00,287270.00,36).
snote(n199,[e,n],3,10:2,0/1,1/4,19.00000,20.00000,[7])-note(199,[e,n],3,283570.00,294290.00,30).
snote(n200,[b,n],4,10:2,1/16,1/16,19.25000,19.50000,[3])-note(200,[b,n],4,287510.00,290130.00,37).
snote(n201,[b,n],3,10:2,1/16,1/8,19.25000,19.75000,[4])-note(201,[b,n],3,287500.00,290790.00,32).
snote(n202,[g,#],4,10:2,1/8,1/16,19.50000,19.75000,[3])-note(202,[g,#],4,290370.00,293370.00,40).
snote(n203,[b,n],4,10:2,3/16,1/16,19.75000,20.00000,[3])-note(203,[b,n],4,293150.00,296030.00,39).
snote(n204,[b,n],3,10:2,3/16,1/16,19.75000,20.00000,[4])-note(204,[b,n],3,293180.00,294110.00,41).
snote(n205,[g,#],4,11:1,0/1,1/16,20.00000,20.25000,[3])-note(205,[g,#],4,296270.00,300330.00,50).
snote(n206,[e,n],3,11:1,0/1,1/4,20.00000,21.00000,[7])-note(206,[e,n],3,296140.00,306470.00,31).
snote(n207,[a,n],5,11:1,1/16,1/16,20.25000,20.50000,[1])-note(207,[a,n],5,299580.00,301610.00,61).
snote(n208,[e,n],5,11:1,1/16,1/16,20.25000,20.50000,[3])-note(208,[e,n],5,299710.00,301750.00,47).
snote(n209,[b,n],3,11:1,1/16,1/8,20.25000,20.75000,[4])-note(209,[b,n],3,299650.00,303020.00,38).
snote(n210,[a,n],5,11:1,1/8,1/16,20.50000,20.75000,[1])-note(210,[a,n],5,302590.00,306150.00,77).
snote(n211,[b,n],4,11:1,1/8,1/16,20.50000,20.75000,[3])-note(211,[b,n],4,302770.00,306180.00,48).
snote(n212,[g,#],5,11:1,3/16,1/16,20.75000,21.00000,[1])-note(212,[g,#],5,305430.00,307690.00,73).
snote(n213,[e,n],5,11:1,3/16,1/16,20.75000,21.00000,[3])-note(213,[e,n],5,305550.00,306330.00,62).
snote(n214,[b,n],3,11:1,3/16,1/16,20.75000,21.00000,[4])-note(214,[b,n],3,305400.00,309410.00,44).
snote(n215,[c,#],6,11:2,0/1,3/16,21.00000,21.75000,[1])-note(215,[c,#],6,309500.00,313820.00,74).
snote(n216,[d,#],5,11:2,0/1,1/16,21.00000,21.25000,[3])-note(216,[d,#],5,309670.00,313840.00,52).
snote(n217,[b,n],2,11:2,0/1,1/4,21.00000,22.00000,[7])-note(217,[b,n],2,309140.00,318990.00,32).
snote(n218,[a,n],5,11:2,1/16,1/16,21.25000,21.50000,[3])-note(218,[a,n],5,313010.00,315400.00,63).
snote(n219,[b,n],3,11:2,1/16,1/8,21.25000,21.75000,[4])-note(219,[b,n],3,312910.00,315230.00,39).
snote(n220,[b,n],4,11:2,1/8,1/16,21.50000,21.75000,[3])-note(220,[b,n],4,315810.00,319250.00,59).
snote(n221,[b,n],5,11:2,3/16,1/16,21.75000,22.00000,[1])-note(221,[b,n],5,318390.00,319910.00,69).
snote(n222,[d,#],5,11:2,3/16,1/16,21.75000,22.00000,[3])-note(222,[d,#],5,318530.00,323060.00,54).
snote(n223,[b,n],3,11:2,3/16,1/16,21.75000,22.00000,[4])-note(223,[b,n],3,318380.00,323290.00,39).
snote(n224,[a,n],5,12:1,0/1,1/16,22.00000,22.25000,[1])-note(224,[a,n],5,322190.00,325940.00,70).
snote(n225,[b,n],4,12:1,0/1,1/16,22.00000,22.25000,[3])-note(225,[b,n],4,322380.00,326060.00,50).
snote(n226,[e,n],3,12:1,0/1,1/4,22.00000,23.00000,[7])-note(226,[e,n],3,321950.00,338740.00,38).
snote(n227,[g,#],5,12:1,1/16,1/16,22.25000,22.50000,[1])-note(227,[g,#],5,325490.00,327100.00,70).
snote(n228,[e,n],5,12:1,1/16,1/16,22.25000,22.50000,[3])-note(228,[e,n],5,325620.00,326410.00,54).
snote(n229,[b,n],3,12:1,1/16,1/8,22.25000,22.75000,[4])-note(229,[b,n],3,325580.00,328090.00,35).
snote(n230,[d,#],5,12:1,1/8,1/16,22.50000,22.75000,[1])-note(230,[d,#],5,328240.00,331800.00,71).
snote(n231,[g,#],4,12:1,1/8,1/16,22.50000,22.75000,[3])-note(231,[g,#],4,328550.00,329590.00,41).
snote(n232,[e,n],5,12:1,3/16,1/16,22.75000,23.00000,[1])-note(232,[e,n],5,331010.00,334980.00,71).
snote(n233,[b,n],4,12:1,3/16,1/16,22.75000,23.00000,[3])-note(233,[b,n],4,331220.00,332640.00,52).
snote(n234,[b,n],3,12:1,3/16,1/16,22.75000,23.00000,[4])-note(234,[b,n],3,331110.00,334670.00,39).
snote(n235,[f,#],5,12:2,0/1,5/16,23.00000,24.25000,[1])-note(235,[f,#],5,334400.00,347680.00,67).
snote(n236,[c,#],5,12:2,0/1,1/16,23.00000,23.25000,[2])-note(236,[c,#],5,334660.00,337790.00,49).
snote(n237,[a,n],4,12:2,0/1,1/16,23.00000,23.25000,[3])-note(237,[a,n],4,334690.00,336460.00,42).
snote(n238,[b,n],2,12:2,0/1,1/4,23.00000,24.00000,[7])-note(238,[b,n],2,334270.00,344360.00,35).
snote(n239,[d,#],5,12:2,1/16,1/16,23.25000,23.50000,[2])-note(239,[d,#],5,337840.00,340780.00,55).
snote(n240,[b,n],4,12:2,1/16,1/16,23.25000,23.50000,[3])-note(240,[b,n],4,337940.00,339200.00,48).
snote(n241,[b,n],3,12:2,1/16,1/8,23.25000,23.75000,[4])-note(241,[b,n],3,337820.00,341630.00,35).
snote(n242,[c,#],5,12:2,1/8,1/16,23.50000,23.75000,[2])-note(242,[c,#],5,340560.00,343750.00,56).
snote(n243,[a,n],4,12:2,1/8,1/16,23.50000,23.75000,[3])-note(243,[a,n],4,340670.00,341620.00,58).
snote(n244,[d,#],5,12:2,3/16,1/16,23.75000,24.00000,[2])-note(244,[d,#],5,343330.00,347310.00,61).
snote(n245,[b,n],4,12:2,3/16,1/16,23.75000,24.00000,[3])-note(245,[b,n],4,343430.00,344450.00,53).
snote(n246,[b,n],3,12:2,3/16,1/16,23.75000,24.00000,[4])-note(246,[b,n],3,343230.00,344470.00,48).
snote(n247,[c,#],5,13:1,0/1,1/16,24.00000,24.25000,[2])-note(247,[c,#],5,346310.00,349720.00,61).
snote(n248,[a,n],4,13:1,0/1,1/16,24.00000,24.25000,[3])-note(248,[a,n],4,346370.00,347840.00,56).
snote(n249,[b,n],2,13:1,0/1,1/4,24.00000,25.00000,[7])-note(249,[b,n],2,346310.00,357390.00,47).
snote(n250,[g,#],5,13:1,1/16,1/16,24.25000,24.50000,[1])-note(250,[g,#],5,349190.00,351830.00,73).
snote(n251,[d,#],5,13:1,1/16,1/16,24.25000,24.50000,[2])-note(251,[d,#],5,349380.00,354330.00,59).
snote(n252,[b,n],4,13:1,1/16,1/16,24.25000,24.50000,[3])-note(252,[b,n],4,349340.00,350780.00,54).
snote(n253,[b,n],3,13:1,1/16,1/8,24.25000,24.75000,[4])-note(253,[b,n],3,349250.00,354570.00,37).
snote(n254,[g,#],5,13:1,1/8,1/16,24.50000,24.75000,[1])-note(254,[g,#],5,352870.00,357250.00,71).
snote(n255,[c,#],5,13:1,1/8,1/16,24.50000,24.75000,[2])-note(255,[c,#],5,353230.00,357040.00,55).
snote(n256,[a,n],4,13:1,1/8,1/16,24.50000,24.75000,[3])-note(256,[a,n],4,352970.00,354330.00,59).
snote(n257,[f,#],5,13:1,3/16,1/16,24.75000,25.00000,[1])-note(257,[f,#],5,356510.00,357910.00,63).
snote(n258,[d,#],5,13:1,3/16,1/16,24.75000,25.00000,[2])-note(258,[d,#],5,356720.00,358160.00,56).
snote(n259,[b,n],4,13:1,3/16,1/16,24.75000,25.00000,[3])-note(259,[b,n],4,356640.00,357640.00,45).
snote(n260,[b,n],3,13:1,3/16,1/16,24.75000,25.00000,[4])-note(260,[b,n],3,356440.00,360920.00,44).
snote(n261,[e,n],5,13:2,0/1,1/4,25.00000,26.00000,[1])-note(261,[e,n],5,360060.00,369690.00,68).
snote(n262,[g,#],4,13:2,0/1,1/16,25.00000,25.25000,[3])-note(262,[g,#],4,360390.00,363780.00,43).
snote(n263,[e,n],3,13:2,0/1,1/4,25.00000,26.00000,[7])-note(263,[e,n],3,360070.00,369040.00,37).
snote(n264,[b,n],4,13:2,1/16,1/16,25.25000,25.50000,[3])-note(264,[b,n],4,363580.00,366220.00,51).
snote(n265,[b,n],3,13:2,1/16,1/8,25.25000,25.75000,[4])-note(265,[b,n],3,363670.00,365990.00,36).
snote(n266,[g,#],4,13:2,1/8,1/16,25.50000,25.75000,[3])-note(266,[g,#],4,366260.00,369110.00,56).
snote(n267,[b,n],4,13:2,3/16,1/16,25.75000,26.00000,[3])-note(267,[b,n],4,369530.00,369990.00,62).
snote(n268,[b,n],3,13:2,3/16,1/16,25.75000,26.00000,[4])-note(268,[b,n],3,369640.00,370260.00,38).
snote(n269,[b,n],5,14:1,0/1,1/16,26.00000,26.25000,[1])-note(269,[b,n],5,373940.00,378780.00,75).
snote(n270,[f,#],5,14:1,0/1,1/16,26.00000,26.25000,[2])-note(270,[f,#],5,374150.00,376410.00,54).
snote(n271,[d,n],5,14:1,0/1,1/16,26.00000,26.25000,[3])-note(271,[d,n],5,374150.00,376920.00,49).
snote(n272,[e,n],3,14:1,0/1,1/4,26.00000,27.00000,[7])-note(272,[e,n],3,374080.00,385860.00,35).
snote(n273,[c,#],6,14:1,1/16,1/16,26.25000,26.50000,[1])-note(273,[c,#],6,378230.00,380830.00,75).
snote(n274,[g,#],5,14:1,1/16,1/16,26.25000,26.50000,[2])-note(274,[g,#],5,378500.00,380810.00,58).
snote(n275,[e,n],5,14:1,1/16,1/16,26.25000,26.50000,[3])-note(275,[e,n],5,378530.00,380000.00,52).
snote(n276,[e,n],4,14:1,1/16,1/8,26.25000,26.75000,[4])-note(276,[e,n],4,378330.00,382370.00,40).
snote(n277,[c,#],6,14:1,1/8,1/16,26.50000,26.75000,[1])-note(277,[c,#],6,381850.00,385670.00,82).
snote(n278,[f,#],5,14:1,1/8,1/16,26.50000,26.75000,[2])-note(278,[f,#],5,382100.00,383690.00,56).
snote(n279,[d,n],5,14:1,1/8,1/16,26.50000,26.75000,[3])-note(279,[d,n],5,382050.00,383310.00,56).
snote(n280,[b,n],5,14:1,3/16,1/16,26.75000,27.00000,[1])-note(280,[b,n],5,384910.00,386110.00,77).
snote(n281,[g,#],5,14:1,3/16,1/16,26.75000,27.00000,[2])-note(281,[g,#],5,385190.00,386210.00,57).
snote(n282,[e,n],5,14:1,3/16,1/16,26.75000,27.00000,[3])-note(282,[e,n],5,385120.00,385640.00,56).
snote(n283,[e,n],4,14:1,3/16,1/16,26.75000,27.00000,[4])-note(283,[e,n],4,384730.00,389250.00,46).
snote(n284,[a,n],5,14:2,0/1,1/16,27.00000,27.25000,[1])-note(284,[a,n],5,387720.00,391250.00,69).
snote(n285,[c,#],5,14:2,0/1,1/16,27.00000,27.25000,[3])-note(285,[c,#],5,388200.00,389990.00,40).
snote(n286,[a,n],3,14:2,0/1,1/4,27.00000,28.00000,[7])-note(286,[a,n],3,387910.00,395210.00,45).
snote(n287,[b,n],5,14:2,1/16,1/16,27.25000,27.50000,[1])-note(287,[b,n],5,390410.00,393060.00,78).
snote(n288,[e,n],5,14:2,1/16,1/16,27.25000,27.50000,[3])-note(288,[e,n],5,390510.00,393540.00,62).
snote(n289,[e,n],4,14:2,1/16,1/8,27.25000,27.75000,[4])-note(289,[e,n],4,390510.00,393150.00,48).
snote(n290,[g,#],5,14:2,1/8,1/16,27.50000,27.75000,[1])-note(290,[g,#],5,392970.00,396670.00,78).
snote(n291,[c,#],5,14:2,1/8,1/16,27.50000,27.75000,[3])-note(291,[c,#],5,393050.00,393970.00,63).
snote(n292,[a,n],5,14:2,3/16,1/16,27.75000,28.00000,[1])-note(292,[a,n],5,395690.00,396570.00,79).
snote(n293,[e,n],5,14:2,3/16,1/16,27.75000,28.00000,[3])-note(293,[e,n],5,395700.00,396170.00,79).
snote(n294,[e,n],4,14:2,3/16,1/16,27.75000,28.00000,[4])-note(294,[e,n],4,395690.00,397050.00,51).
snote(n295,[d,#],6,15:1,0/1,1/16,28.00000,28.25000,[1])-note(295,[d,#],6,399430.00,403310.00,82).
snote(n296,[b,#],5,15:1,0/1,1/16,28.00000,28.25000,[2])-note(296,[b,#],5,399530.00,403500.00,69).
snote(n297,[f,#],5,15:1,0/1,1/16,28.00000,28.25000,[3])-note(297,[f,#],5,399520.00,400940.00,69).
snote(n298,[g,#],3,15:1,0/1,1/4,28.00000,29.00000,[7])-note(298,[g,#],3,399580.00,408610.00,65).
snote(n299,[e,n],6,15:1,1/16,1/16,28.25000,28.50000,[1])-note(299,[e,n],6,402970.00,404480.00,84).
snote(n300,[g,#],5,15:1,1/16,1/16,28.25000,28.50000,[3])-note(300,[g,#],5,403040.00,404740.00,70).
snote(n301,[g,#],4,15:1,1/16,1/8,28.25000,28.75000,[4])-note(301,[g,#],4,403000.00,406820.00,76).
snote(n302,[e,n],6,15:1,1/8,1/16,28.50000,28.75000,[1])-note(302,[e,n],6,405600.00,408730.00,84).
snote(n303,[a,#],5,15:1,1/8,1/16,28.50000,28.75000,[2])-note(303,[a,#],5,405740.00,407270.00,71).
snote(n304,[f,#],5,15:1,1/8,1/16,28.50000,28.75000,[3])-note(304,[f,#],5,405700.00,406970.00,73).
snote(n305,[d,#],6,15:1,3/16,1/16,28.75000,29.00000,[1])-note(305,[d,#],6,408430.00,409510.00,78).
snote(n306,[b,#],5,15:1,3/16,1/16,28.75000,29.00000,[2])-note(306,[b,#],5,408520.00,409130.00,66).
snote(n307,[g,#],5,15:1,3/16,1/16,28.75000,29.00000,[3])-note(307,[g,#],5,408480.00,409630.00,72).
snote(n308,[g,#],4,15:1,3/16,1/16,28.75000,29.00000,[4])-note(308,[g,#],4,408460.00,412210.00,69).
snote(n309,[c,#],6,15:2,0/1,1/16,29.00000,29.25000,[1])-note(309,[c,#],6,411080.00,414190.00,79).
snote(n310,[e,n],5,15:2,0/1,1/16,29.00000,29.25000,[3])-note(310,[e,n],5,411220.00,414080.00,69).
snote(n311,[c,#],4,15:2,0/1,1/4,29.00000,30.00000,[7])-note(311,[c,#],4,411120.00,419550.00,77).
snote(n312,[d,#],6,15:2,1/16,1/16,29.25000,29.50000,[1])-note(312,[d,#],6,413680.00,415070.00,77).
snote(n313,[g,#],5,15:2,1/16,1/16,29.25000,29.50000,[3])-note(313,[g,#],5,413770.00,417020.00,66).
snote(n314,[g,#],4,15:2,1/16,1/8,29.25000,29.75000,[4])-note(314,[g,#],4,413750.00,416990.00,74).
snote(n315,[c,n],6,15:2,1/8,1/16,29.50000,29.75000,[1])-note(315,[c,n],6,416200.00,419420.00,77).
snote(n316,[e,n],5,15:2,1/8,1/16,29.50000,29.75000,[3])-note(316,[e,n],5,416220.00,419410.00,76).
snote(n317,[c,#],6,15:2,3/16,1/16,29.75000,30.00000,[1])-note(317,[c,#],6,418940.00,420630.00,82).
snote(n318,[g,#],5,15:2,3/16,1/16,29.75000,30.00000,[3])-note(318,[g,#],5,418990.00,420450.00,78).
snote(n319,[g,#],4,15:2,3/16,1/16,29.75000,30.00000,[4])-note(319,[g,#],4,419080.00,420280.00,70).
snote(n320,[e,n],6,16:1,0/1,1/16,30.00000,30.25000,[1])-note(320,[e,n],6,422410.00,424690.00,92).
snote(n321,[e,n],5,16:1,0/1,1/16,30.00000,30.25000,[2])-note(321,[e,n],5,422520.00,424250.00,80).
snote(n322,[a,#],5,16:1,0/1,1/16,30.00000,30.25000,[3])-note(322,[a,#],5,422510.00,425310.00,77).
snote(n323,[a,#],4,16:1,0/1,1/16,30.00000,30.25000,[4])-note(323,[a,#],4,422470.00,425450.00,70).
snote(n324,[f,#],4,16:1,0/1,1/16,30.00000,30.25000,[5])-note(324,[f,#],4,422520.00,425610.00,66).
snote(n325,[e,n],4,16:1,0/1,1/16,30.00000,30.25000,[6])-note(325,[e,n],4,422450.00,426260.00,62).
snote(n326,[c,#],4,16:1,0/1,1/16,30.00000,30.25000,[7])-note(326,[c,#],4,422540.00,425320.00,65).
snote(n327,[f,#],6,16:1,1/16,1/16,30.25000,30.50000,[1])-note(327,[f,#],6,426150.00,427570.00,84).
snote(n328,[a,#],5,16:1,1/16,1/16,30.25000,30.50000,[2])-note(328,[a,#],5,426240.00,427910.00,73).
snote(n329,[f,#],5,16:1,1/16,1/16,30.25000,30.50000,[3])-note(329,[f,#],5,426250.00,427440.00,70).
snote(n330,[a,#],4,16:1,1/16,1/16,30.25000,30.50000,[4])-note(330,[a,#],4,426350.00,428110.00,64).
snote(n331,[f,#],4,16:1,1/16,1/16,30.25000,30.50000,[5])-note(331,[f,#],4,426350.00,428310.00,57).
snote(n332,[e,n],4,16:1,1/16,1/16,30.25000,30.50000,[6])-note(332,[e,n],4,426260.00,428380.00,50).
snote(n333,[c,#],4,16:1,1/16,1/16,30.25000,30.50000,[7])-note(333,[c,#],4,426280.00,427900.00,55).
snote(n334,[d,#],6,16:1,1/8,1/16,30.50000,30.75000,[1])-note(334,[d,#],6,428790.00,430240.00,84).
snote(n335,[a,#],5,16:1,1/8,1/16,30.50000,30.75000,[2])-note(335,[a,#],5,428860.00,430250.00,77).
snote(n336,[d,#],5,16:1,1/8,1/16,30.50000,30.75000,[3])-note(336,[d,#],5,428900.00,430050.00,69).
snote(n337,[a,#],4,16:1,1/8,1/16,30.50000,30.75000,[4])-note(337,[a,#],4,428910.00,430570.00,64).
snote(n338,[f,#],4,16:1,1/8,1/16,30.50000,30.75000,[5])-note(338,[f,#],4,428910.00,430700.00,57).
snote(n339,[e,n],4,16:1,1/8,1/16,30.50000,30.75000,[6])-note(339,[e,n],4,428980.00,431440.00,53).
snote(n340,[c,#],4,16:1,1/8,1/16,30.50000,30.75000,[7])-note(340,[c,#],4,428870.00,430600.00,57).
snote(n341,[e,n],6,16:1,3/16,1/16,30.75000,31.00000,[1])-note(341,[e,n],6,431250.00,432560.00,90).
snote(n342,[a,#],5,16:1,3/16,1/16,30.75000,31.00000,[2])-note(342,[a,#],5,431270.00,432970.00,81).
snote(n343,[e,n],5,16:1,3/16,1/16,30.75000,31.00000,[3])-note(343,[e,n],5,431320.00,432290.00,80).
snote(n344,[a,#],4,16:1,3/16,1/16,30.75000,31.00000,[4])-note(344,[a,#],4,431410.00,433150.00,66).
snote(n345,[f,#],4,16:1,3/16,1/16,30.75000,31.00000,[5])-note(345,[f,#],4,431390.00,433270.00,57).
snote(n346,[e,n],4,16:1,3/16,1/16,30.75000,31.00000,[6])-note(346,[e,n],4,431440.00,433850.00,53).
snote(n347,[c,#],4,16:1,3/16,1/16,30.75000,31.00000,[7])-note(347,[c,#],4,431390.00,433480.00,61).
snote(n348,[f,#],6,16:2,0/1,1/16,31.00000,31.25000,[1])-note(348,[f,#],6,433870.00,435530.00,91).
snote(n349,[f,#],5,16:2,0/1,1/16,31.00000,31.25000,[2])-note(349,[f,#],5,433920.00,435220.00,78).
snote(n350,[a,#],5,16:2,0/1,1/16,31.00000,31.25000,[3])-note(350,[a,#],5,433880.00,435740.00,79).
snote(n351,[a,#],4,16:2,0/1,1/16,31.00000,31.25000,[4])-note(351,[a,#],4,433870.00,435580.00,76).
snote(n352,[f,#],4,16:2,0/1,1/16,31.00000,31.25000,[5])-note(352,[f,#],4,433920.00,435930.00,64).
snote(n353,[e,n],4,16:2,0/1,1/16,31.00000,31.25000,[6])-note(353,[e,n],4,433850.00,436560.00,55).
snote(n354,[c,n],4,16:2,0/1,1/16,31.00000,31.25000,[7])-note(354,[c,n],4,433940.00,436520.00,67).
snote(n355,[g,#],6,16:2,1/16,1/16,31.25000,31.50000,[1])-note(355,[g,#],6,436480.00,437730.00,85).
snote(n356,[a,#],5,16:2,1/16,1/16,31.25000,31.50000,[2])-note(356,[a,#],5,436580.00,438040.00,76).
snote(n357,[g,#],5,16:2,1/16,1/16,31.25000,31.50000,[3])-note(357,[g,#],5,436560.00,438000.00,75).
snote(n358,[a,#],4,16:2,1/16,1/16,31.25000,31.50000,[4])-note(358,[a,#],4,436560.00,438350.00,74).
snote(n359,[f,#],4,16:2,1/16,1/16,31.25000,31.50000,[5])-note(359,[f,#],4,436630.00,438640.00,63).
snote(n360,[e,n],4,16:2,1/16,1/16,31.25000,31.50000,[6])-note(360,[e,n],4,436560.00,439250.00,48).
snote(n361,[c,n],4,16:2,1/16,1/16,31.25000,31.50000,[7])-note(361,[c,n],4,436520.00,438440.00,55).
snote(n362,[e,n],6,16:2,1/8,1/16,31.50000,31.75000,[1])-note(362,[e,n],6,439240.00,440820.00,88).
snote(n363,[a,#],5,16:2,1/8,1/16,31.50000,31.75000,[2])-note(363,[a,#],5,439230.00,441240.00,76).
snote(n364,[e,n],5,16:2,1/8,1/16,31.50000,31.75000,[3])-note(364,[e,n],5,439250.00,440460.00,83).
snote(n365,[a,#],4,16:2,1/8,1/16,31.50000,31.75000,[4])-note(365,[a,#],4,439290.00,441340.00,72).
snote(n366,[c,n],4,16:2,1/8,1/16,31.50000,31.75000,[5])-note(366,[c,n],4,439370.00,441200.00,64).
snote(n367,[f,#],4,16:2,1/8,1/16,31.50000,31.75000,[6])-note(367,[f,#],4,439320.00,441430.00,62).
snote(n368,[e,n],4,16:2,1/8,1/16,31.50000,31.75000,[7])-note(368,[e,n],4,439250.00,441680.00,54).
snote(n369,[f,#],6,16:2,3/16,1/16,31.75000,32.00000,[1])-note(369,[f,#],6,442400.00,444930.00,90).
snote(n370,[a,#],5,16:2,3/16,1/16,31.75000,32.00000,[2])-note(370,[a,#],5,442460.00,445640.00,77).
snote(n371,[f,#],5,16:2,3/16,1/16,31.75000,32.00000,[3])-note(371,[f,#],5,442450.00,444620.00,82).
snote(n372,[a,#],4,16:2,3/16,1/16,31.75000,32.00000,[4])-note(372,[a,#],4,442490.00,444430.00,73).
snote(n373,[f,#],4,16:2,3/16,1/16,31.75000,32.00000,[5])-note(373,[f,#],4,442530.00,445140.00,64).
snote(n374,[e,n],4,16:2,3/16,1/16,31.75000,32.00000,[6])-note(374,[e,n],4,442560.00,445300.00,61).
snote(n375,[c,n],4,16:2,3/16,1/16,31.75000,32.00000,[7])-note(375,[c,n],4,442610.00,444460.00,59).
snote(n376,[g,#],6,17:1,0/1,5/16,32.00000,33.25000,[1])-note(376,[g,#],6,447870.00,464840.00,90).
snote(n377,[e,n],6,17:1,0/1,1/4,32.00000,33.00000,[2])-note(377,[e,n],6,447840.00,461670.00,86).
snote(n378,[g,#],5,17:1,0/1,1/16,32.00000,32.25000,[3])-note(378,[g,#],5,447890.00,452000.00,88).
snote(n379,[b,n],4,17:1,0/1,1/2,32.00000,34.00000,[4])-note(379,[b,n],4,448030.00,468570.00,64).
snote(n380,[g,#],4,17:1,0/1,1/2,32.00000,34.00000,[5])-note(380,[g,#],4,447980.00,468370.00,63).
snote(n381,[e,n],4,17:1,0/1,1/2,32.00000,34.00000,[6])-note(381,[e,n],4,447990.00,474100.00,57).
snote(n382,[b,n],3,17:1,0/1,1/2,32.00000,34.00000,[7])-note(382,[b,n],3,448150.00,475510.00,57).
snote(n383,[b,n],5,17:1,1/16,1/16,32.25000,32.50000,[3])-note(383,[b,n],5,452600.00,455720.00,64).
snote(n384,[g,#],5,17:1,1/8,1/16,32.50000,32.75000,[3])-note(384,[g,#],5,455600.00,459080.00,61).
snote(n385,[b,n],5,17:1,3/16,1/16,32.75000,33.00000,[3])-note(385,[b,n],5,458590.00,461660.00,58).
snote(n386,[g,#],5,17:2,0/1,1/16,33.00000,33.25000,[3])-note(386,[g,#],5,461220.00,464810.00,58).
snote(n387,[f,#],6,17:2,1/16,1/16,33.25000,33.50000,[1])-note(387,[f,#],6,463960.00,466430.00,60).
snote(n388,[b,n],5,17:2,1/16,1/16,33.25000,33.50000,[3])-note(388,[b,n],5,464340.00,468130.00,53).
snote(n389,[e,n],6,17:2,1/8,1/16,33.50000,33.75000,[1])-note(389,[e,n],6,466730.00,469910.00,84).
snote(n390,[g,#],5,17:2,1/8,1/16,33.50000,33.75000,[3])-note(390,[g,#],5,466920.00,470200.00,59).
snote(n391,[c,#],6,17:2,3/16,1/16,33.75000,34.00000,[1])-note(391,[c,#],6,469520.00,472080.00,78).
snote(n392,[b,n],5,17:2,3/16,1/16,33.75000,34.00000,[3])-note(392,[b,n],5,469610.00,470660.00,61).
snote(n393,[d,#],6,18:1,0/1,1/4,34.00000,35.00000,[1])-note(393,[d,#],6,473490.00,483590.00,76).
snote(n394,[d,#],5,18:1,0/1,1/16,34.00000,34.25000,[3])-note(394,[d,#],5,473710.00,476950.00,61).
snote(n395,[f,#],4,18:1,0/1,1/16,34.00000,34.25000,[7])-note(395,[f,#],4,472800.00,482560.00,46).
snote(n396,[f,#],5,18:1,1/16,1/16,34.25000,34.50000,[3])-note(396,[f,#],5,476860.00,480100.00,64).
snote(n397,[b,n],4,18:1,1/16,1/16,34.25000,34.50000,[4])-note(397,[b,n],4,476870.00,480270.00,48).
snote(n398,[d,#],5,18:1,1/8,1/16,34.50000,34.75000,[3])-note(398,[d,#],5,479650.00,483110.00,64).
snote(n399,[b,n],3,18:1,1/8,1/16,34.50000,34.75000,[7])-note(399,[b,n],3,479620.00,486050.00,55).
snote(n400,[f,#],5,18:1,3/16,1/16,34.75000,35.00000,[3])-note(400,[f,#],5,482330.00,484030.00,73).
snote(n401,[b,n],4,18:1,3/16,1/16,34.75000,35.00000,[4])-note(401,[b,n],4,482310.00,483350.00,63).
snote(n402,[e,n],6,18:2,0/1,1/16,35.00000,35.25000,[1])-note(402,[e,n],6,485970.00,490230.00,82).
snote(n403,[e,n],5,18:2,0/1,1/16,35.00000,35.25000,[3])-note(403,[e,n],5,486140.00,490000.00,68).
snote(n404,[c,#],4,18:2,0/1,1/16,35.00000,35.25000,[7])-note(404,[c,#],4,485420.00,490490.00,51).
snote(n405,[d,#],6,18:2,1/16,1/16,35.25000,35.50000,[1])-note(405,[d,#],6,489340.00,492540.00,78).
snote(n406,[g,#],5,18:2,1/16,1/16,35.25000,35.50000,[3])-note(406,[g,#],5,489550.00,492730.00,57).
snote(n407,[g,#],4,18:2,1/16,1/16,35.25000,35.50000,[4])-note(407,[g,#],4,489370.00,492600.00,41).
snote(n408,[c,#],6,18:2,1/8,1/16,35.50000,35.75000,[1])-note(408,[c,#],6,492030.00,495520.00,74).
snote(n409,[e,n],5,18:2,1/8,1/16,35.50000,35.75000,[3])-note(409,[e,n],5,492120.00,495930.00,63).
snote(n410,[g,#],3,18:2,1/8,1/4,35.50000,36.50000,[7])-note(410,[g,#],3,492060.00,500120.00,42).
snote(n411,[g,#],5,18:2,3/16,1/16,35.75000,36.00000,[1])-note(411,[g,#],5,494870.00,496850.00,79).
snote(n412,[g,#],4,18:2,3/16,1/16,35.75000,36.00000,[4])-note(412,[g,#],4,495010.00,499830.00,44).
snote(n413,[b,n],5,19:1,0/1,1/4,36.00000,37.00000,[1])-note(413,[b,n],5,498500.00,508940.00,74).
snote(n414,[b,n],4,19:1,0/1,1/16,36.00000,36.25000,[3])-note(414,[b,n],4,498630.00,502110.00,58).
snote(n415,[d,#],4,19:1,0/1,1/16,36.00000,36.25000,[7])-note(415,[d,#],4,498250.00,505660.00,40).
snote(n416,[d,#],5,19:1,1/16,1/16,36.25000,36.50000,[3])-note(416,[d,#],5,501660.00,504590.00,54).
snote(n417,[g,#],4,19:1,1/16,1/16,36.25000,36.50000,[4])-note(417,[g,#],4,501710.00,504410.00,33).
snote(n418,[b,n],4,19:1,1/8,1/16,36.50000,36.75000,[3])-note(418,[b,n],4,504470.00,508370.00,52).
snote(n419,[g,#],3,19:1,1/8,1/16,36.50000,36.75000,[7])-note(419,[g,#],3,504360.00,513240.00,41).
snote(n420,[d,#],5,19:1,3/16,1/16,36.75000,37.00000,[3])-note(420,[d,#],5,507480.00,509370.00,53).
snote(n421,[g,#],4,19:1,3/16,1/16,36.75000,37.00000,[4])-note(421,[g,#],4,507410.00,508100.00,35).
snote(n422,[c,#],6,19:2,0/1,1/16,37.00000,37.25000,[1])-note(422,[c,#],6,512340.00,514980.00,55).
snote(n423,[c,#],5,19:2,0/1,1/16,37.00000,37.25000,[3])-note(423,[c,#],5,512510.00,517140.00,42).
snote(n424,[a,n],3,19:2,0/1,1/16,37.00000,37.25000,[7])-note(424,[a,n],3,512020.00,516980.00,32).
snote(n425,[b,n],5,19:2,1/16,1/16,37.25000,37.50000,[1])-note(425,[b,n],5,516450.00,520530.00,60).
snote(n426,[e,n],5,19:2,1/16,1/16,37.25000,37.50000,[3])-note(426,[e,n],5,516520.00,519670.00,47).
snote(n427,[e,n],4,19:2,1/16,1/16,37.25000,37.50000,[4])-note(427,[e,n],4,516410.00,520130.00,37).
snote(n428,[a,n],5,19:2,1/8,1/16,37.50000,37.75000,[1])-note(428,[a,n],5,519420.00,523410.00,62).
snote(n429,[c,#],5,19:2,1/8,1/16,37.50000,37.75000,[3])-note(429,[c,#],5,519570.00,523160.00,52).
snote(n430,[e,n],3,19:2,1/8,1/4,37.50000,38.50000,[7])-note(430,[e,n],3,519570.00,527690.00,34).
snote(n431,[e,n],5,19:2,3/16,1/16,37.75000,38.00000,[1])-note(431,[e,n],5,522540.00,524150.00,65).
snote(n432,[e,n],4,19:2,3/16,1/16,37.75000,38.00000,[4])-note(432,[e,n],4,522530.00,527670.00,39).
snote(n433,[g,#],5,20:1,0/1,1/2,38.00000,40.00000,[1])-note(433,[g,#],5,526580.00,548860.00,56).
snote(n434,[g,#],4,20:1,0/1,1/16,38.00000,38.25000,[3])-note(434,[g,#],4,526770.00,530530.00,45).
snote(n435,[b,n],3,20:1,0/1,1/16,38.00000,38.25000,[7])-note(435,[b,n],3,526340.00,533500.00,34).
snote(n436,[b,n],4,20:1,1/16,1/16,38.25000,38.50000,[3])-note(436,[b,n],4,530200.00,532880.00,44).
snote(n437,[e,n],4,20:1,1/16,1/16,38.25000,38.50000,[4])-note(437,[e,n],4,530010.00,533410.00,34).
snote(n438,[g,#],4,20:1,1/8,1/16,38.50000,38.75000,[3])-note(438,[g,#],4,533020.00,536100.00,41).
snote(n439,[e,n],3,20:1,1/8,1/4,38.50000,39.50000,[7])-note(439,[e,n],3,532980.00,537480.00,32).
snote(n440,[b,n],4,20:1,3/16,1/16,38.75000,39.00000,[3])-note(440,[b,n],4,535870.00,538710.00,40).
snote(n441,[e,n],4,20:1,3/16,1/16,38.75000,39.00000,[4])-note(441,[e,n],4,535860.00,539610.00,36).
snote(n442,[g,#],4,20:2,0/1,1/16,39.00000,39.25000,[3])-note(442,[g,#],4,538800.00,541790.00,36).
snote(n443,[b,n],3,20:2,0/1,1/16,39.00000,39.25000,[7])-note(443,[b,n],3,538850.00,544690.00,34).
snote(n444,[b,n],4,20:2,1/16,1/16,39.25000,39.50000,[3])-note(444,[b,n],4,541720.00,545110.00,33).
snote(n445,[e,n],4,20:2,1/16,1/16,39.25000,39.50000,[4])-note(445,[e,n],4,541680.00,544780.00,34).
snote(n446,[g,#],4,20:2,1/8,1/16,39.50000,39.75000,[3])-note(446,[g,#],4,545380.00,554380.00,33).
snote(n447,[e,n],3,20:2,1/8,3/8,39.50000,41.00000,[7])-note(447,[e,n],3,545380.00,578430.00,23).
snote(n448,[b,n],4,20:2,3/16,1/16,39.75000,40.00000,[3])-note(448,[b,n],4,549700.00,553830.00,25).
snote(n449,[b,n],3,20:2,3/16,5/16,39.75000,41.00000,[6])-note(449,[b,n],3,549580.00,578550.00,27).
snote(n450,[g,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(450,[g,#],5,553450.00,555730.00,33).
snote(n451,[f,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(451,[f,#],5,555250.00,559540.00,42).
snote(n452,[e,n],5,21:1,0/1,1/4,40.00000,41.00000,[1])-note(452,[e,n],5,559630.00,578030.00,43).
snote(n453,[g,#],4,21:1,0/1,1/4,40.00000,41.00000,[3])-note(453,[g,#],4,559770.00,578240.00,23).
snote(n454,[e,n],4,21:1,0/1,1/4,40.00000,41.00000,[4])-no_played_note.
