info(scoreFileName,'op38_1.scr').
info(midiFileName,'op38_1#16.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[fn,major]).
info(timeSignature,6/8).
info(beatSubdivision,[0.33334,2]).
info(tempoIndication,[andantino]).
info(approximateTempo,141).
info(subtitle,[]).
snote(n1,[c,n],6,0:3,0/1,1/8,-4.00000,-3.00000,[1])-note(1,[c,n],6,25650.00,27590.00,37).
snote(n2,[c,n],5,0:3,0/1,1/8,-4.00000,-3.00000,[4])-note(2,[c,n],5,25760.00,27750.00,28).
snote(n3,[c,n],6,0:4,0/1,2/8,-3.00000,-1.00000,[1])-note(3,[c,n],6,29040.00,31730.00,49).
snote(n4,[c,n],5,0:4,0/1,2/8,-3.00000,-1.00000,[4])-note(4,[c,n],5,29420.00,32100.00,34).
snote(n5,[c,n],6,0:6,0/1,1/8,-1.00000,0.00000,[1])-note(5,[c,n],6,34740.00,36190.00,56).
snote(n6,[c,n],5,0:6,0/1,1/8,-1.00000,0.00000,[4])-note(6,[c,n],5,34900.00,36390.00,40).
snote(n7,[c,n],6,1:1,0/1,2/8,0.00000,2.00000,[1])-note(7,[c,n],6,37830.00,39960.00,56).
snote(n8,[c,n],5,1:1,0/1,2/8,0.00000,2.00000,[4])-note(8,[c,n],5,37860.00,40060.00,52).
snote(n9,[c,n],6,1:3,0/1,1/8,2.00000,3.00000,[1])-note(9,[c,n],6,43580.00,44930.00,57).
snote(n10,[c,n],5,1:3,0/1,1/8,2.00000,3.00000,[4])-note(10,[c,n],5,43810.00,44980.00,38).
snote(n11,[c,n],6,1:4,0/1,2/8,3.00000,5.00000,[1])-note(11,[c,n],6,46960.00,49660.00,49).
snote(n12,[c,n],5,1:4,0/1,2/8,3.00000,5.00000,[4])-note(12,[c,n],5,46920.00,50720.00,36).
snote(n13,[c,n],6,1:6,0/1,1/8,5.00000,6.00000,[1])-note(13,[c,n],6,54120.00,55480.00,40).
snote(n14,[c,n],5,1:6,0/1,1/8,5.00000,6.00000,[4])-note(14,[c,n],5,54290.00,55550.00,29).
snote(n15,[c,n],6,2:1,0/1,2/8,6.00000,8.00000,[1])-note(15,[c,n],6,58920.00,62680.00,41).
snote(n16,[a,n],5,2:1,0/1,2/8,6.00000,8.00000,[3])-note(16,[a,n],5,59040.00,62220.00,31).
snote(n17,[c,n],5,2:1,0/1,2/8,6.00000,8.00000,[4])-note(17,[c,n],5,59000.00,62400.00,30).
snote(n18,[f,n],4,2:1,0/1,2/8,6.00000,8.00000,[5])-note(18,[f,n],4,59100.00,62870.00,27).
snote(n19,[c,n],6,2:3,0/1,1/8,8.00000,9.00000,[1])-note(19,[c,n],6,66120.00,67780.00,52).
snote(n20,[a,n],5,2:3,0/1,1/8,8.00000,9.00000,[3])-note(20,[a,n],5,66240.00,67570.00,43).
snote(n21,[c,n],5,2:3,0/1,1/8,8.00000,9.00000,[4])-note(21,[c,n],5,66270.00,68070.00,35).
snote(n22,[f,n],4,2:3,0/1,1/8,8.00000,9.00000,[5])-note(22,[f,n],4,66370.00,68390.00,28).
snote(n23,[c,n],6,2:4,0/1,2/8,9.00000,11.00000,[1])-note(23,[c,n],6,69620.00,72730.00,62).
snote(n24,[b,b],5,2:4,0/1,2/8,9.00000,11.00000,[3])-note(24,[b,b],5,69760.00,72930.00,51).
snote(n25,[c,n],5,2:4,0/1,2/8,9.00000,11.00000,[4])-note(25,[c,n],5,69600.00,72980.00,43).
snote(n26,[f,n],4,2:4,0/1,2/8,9.00000,11.00000,[5])-note(26,[f,n],4,69670.00,73060.00,40).
snote(n27,[c,n],6,2:6,0/1,1/8,11.00000,12.00000,[1])-note(27,[c,n],6,75500.00,79540.00,64).
snote(n28,[b,b],5,2:6,0/1,1/8,11.00000,12.00000,[3])-note(28,[b,b],5,75760.00,76420.00,52).
snote(n29,[c,n],5,2:6,0/1,1/8,11.00000,12.00000,[4])-note(29,[c,n],5,75810.00,77130.00,36).
snote(n30,[f,n],4,2:6,0/1,1/8,11.00000,12.00000,[5])-note(30,[f,n],4,76020.00,76950.00,26).
snote(n31,[e,n],6,3:1,0/1,3/16,12.00000,13.50000,[1])-note(31,[e,n],6,78950.00,83970.00,69).
snote(n32,[b,b],5,3:1,0/1,2/8,12.00000,14.00000,[3])-note(32,[b,b],5,79180.00,82690.00,50).
snote(n33,[c,n],5,3:1,0/1,2/8,12.00000,14.00000,[4])-note(33,[c,n],5,78960.00,81450.00,37).
snote(n34,[f,n],4,3:1,0/1,2/8,12.00000,14.00000,[5])-note(34,[f,n],4,79120.00,81600.00,31).
snote(n35,[d,n],6,3:2,1/16,1/16,13.50000,14.00000,[1])-note(35,[d,n],6,83600.00,85260.00,60).
snote(n36,[c,n],6,3:3,0/1,1/8,14.00000,15.00000,[1])-note(36,[c,n],6,84990.00,88830.00,63).
snote(n37,[b,b],5,3:3,0/1,1/8,14.00000,15.00000,[3])-note(37,[b,b],5,85060.00,86300.00,53).
snote(n38,[c,n],5,3:3,0/1,1/8,14.00000,15.00000,[4])-note(38,[c,n],5,85100.00,86660.00,39).
snote(n39,[f,n],4,3:3,0/1,1/8,14.00000,15.00000,[5])-note(39,[f,n],4,85080.00,86970.00,32).
snote(n40,[f,n],6,3:4,0/1,2/8,15.00000,17.00000,[1])-note(40,[f,n],6,88900.00,91720.00,59).
snote(n41,[a,n],5,3:4,0/1,2/8,15.00000,17.00000,[3])-note(41,[a,n],5,89150.00,95890.00,42).
snote(n42,[c,n],5,3:4,0/1,2/8,15.00000,17.00000,[4])-note(42,[c,n],5,89020.00,96020.00,33).
snote(n43,[f,n],4,3:4,0/1,2/8,15.00000,17.00000,[5])-note(43,[f,n],4,88950.00,96700.00,25).
snote(n44,[d,n],6,3:6,0/1,1/8,17.00000,18.00000,[1])-note(44,[d,n],6,95260.00,98890.00,57).
snote(n45,[f,n],5,3:6,0/1,1/8,17.00000,18.00000,[3])-note(45,[f,n],5,95460.00,96380.00,42).
snote(n46,[b,b],4,3:6,0/1,1/8,17.00000,18.00000,[5])-note(46,[b,b],4,95420.00,98630.00,40).
snote(n47,[c,n],6,4:1,0/1,2/8,18.00000,20.00000,[1])-note(47,[c,n],6,98560.00,104950.00,67).
snote(n48,[f,n],5,4:1,0/1,2/8,18.00000,20.00000,[3])-note(48,[f,n],5,98770.00,101300.00,46).
snote(n49,[a,n],4,4:1,0/1,2/8,18.00000,20.00000,[5])-note(49,[a,n],4,98610.00,101640.00,50).
snote(n50,[a,n],5,4:3,0/1,1/8,20.00000,21.00000,[1])-note(50,[a,n],5,104180.00,108360.00,65).
snote(n51,[e,n],5,4:3,0/1,1/8,20.00000,21.00000,[3])-note(51,[e,n],5,104290.00,107910.00,53).
snote(n52,[a,n],4,4:3,0/1,1/8,20.00000,21.00000,[4])-note(52,[a,n],4,104310.00,105940.00,40).
snote(n53,[c,n],4,4:3,0/1,1/8,20.00000,21.00000,[5])-note(53,[c,n],4,104300.00,107570.00,40).
snote(n54,[f,n],5,4:4,0/1,2/8,21.00000,23.00000,[1])-note(54,[f,n],5,107350.00,110850.00,66).
snote(n55,[c,n],5,4:4,0/1,2/8,21.00000,23.00000,[3])-note(55,[c,n],5,107500.00,110170.00,59).
snote(n56,[a,n],4,4:4,0/1,2/8,21.00000,23.00000,[4])-note(56,[a,n],4,107370.00,109060.00,37).
snote(n57,[d,n],4,4:4,0/1,2/8,21.00000,23.00000,[5])-note(57,[d,n],4,107530.00,110160.00,47).
snote(n58,[g,n],5,4:6,0/1,1/8,23.00000,24.00000,[1])-note(58,[g,n],5,113020.00,114870.00,67).
snote(n59,[f,n],5,4:6,0/1,1/8,23.00000,24.00000,[2])-note(59,[f,n],5,113190.00,117840.00,50).
snote(n60,[b,b],4,4:6,0/1,1/8,23.00000,24.00000,[3])-note(60,[b,b],4,113150.00,114960.00,53).
snote(n61,[d,n],4,4:6,0/1,1/8,23.00000,24.00000,[4])-note(61,[d,n],4,113330.00,117190.00,33).
snote(n62,[g,n],3,4:6,0/1,1/8,23.00000,24.00000,[5])-note(62,[g,n],3,113220.00,117420.00,41).
snote(n63,[g,n],5,5:1,0/1,3/8,24.00000,27.00000,[1])-note(63,[g,n],5,117100.00,128300.00,63).
snote(n64,[e,n],5,5:1,0/1,2/8,24.00000,26.00000,[2])-note(64,[e,n],5,117230.00,120990.00,54).
snote(n65,[b,b],4,5:1,0/1,2/8,24.00000,26.00000,[3])-note(65,[b,b],4,117280.00,120300.00,50).
snote(n66,[c,n],4,5:1,0/1,2/8,24.00000,26.00000,[5])-note(66,[c,n],4,117220.00,120160.00,33).
snote(n67,[d,n],5,5:3,0/1,1/8,26.00000,27.00000,[2])-note(67,[d,n],5,124310.00,128170.00,38).
snote(n68,[b,b],4,5:3,0/1,1/8,26.00000,27.00000,[3])-note(68,[b,b],4,124340.00,125880.00,38).
snote(n69,[c,n],4,5:3,0/1,1/8,26.00000,27.00000,[5])-note(69,[c,n],4,124320.00,128660.00,29).
snote(n70,[a,n],5,5:4,0/1,2/8,27.00000,29.00000,[1])-note(70,[a,n],5,128530.00,131590.00,41).
snote(n71,[c,n],5,5:4,0/1,2/8,27.00000,29.00000,[3])-note(71,[c,n],5,128650.00,131270.00,38).
snote(n72,[f,n],4,5:4,0/1,2/8,27.00000,29.00000,[4])-note(72,[f,n],4,128790.00,132650.00,18).
snote(n73,[f,n],3,5:4,0/1,2/8,27.00000,29.00000,[5])-note(73,[f,n],3,128650.00,133990.00,23).
snote(n74,[b,b],5,5:6,0/1,1/8,29.00000,30.00000,[1])-note(74,[b,b],5,134960.00,138760.00,48).
snote(n75,[d,n],5,5:6,0/1,1/8,29.00000,30.00000,[3])-note(75,[d,n],5,135130.00,136290.00,34).
snote(n76,[f,n],4,5:6,0/1,1/8,29.00000,30.00000,[4])-note(76,[f,n],4,135190.00,137180.00,29).
snote(n77,[b,b],3,5:6,0/1,1/8,29.00000,30.00000,[5])-note(77,[b,b],3,135220.00,138810.00,26).
snote(n78,[a,n],5,6:1,0/1,2/8,30.00000,32.00000,[1])-note(78,[a,n],5,138310.00,144350.00,57).
snote(n79,[c,n],5,6:1,0/1,2/8,30.00000,32.00000,[3])-note(79,[c,n],5,138410.00,144450.00,46).
snote(n80,[f,n],4,6:1,0/1,2/8,30.00000,32.00000,[4])-note(80,[f,n],4,138360.00,141130.00,33).
snote(n81,[c,n],4,6:1,0/1,2/8,30.00000,32.00000,[5])-note(81,[c,n],4,138610.00,144100.00,31).
snote(n82,[f,n],5,6:3,0/1,1/8,32.00000,33.00000,[1])-note(82,[f,n],5,144130.00,147500.00,55).
snote(n83,[d,n],5,6:3,0/1,1/8,32.00000,33.00000,[3])-note(83,[d,n],5,144210.00,147130.00,48).
snote(n84,[f,n],4,6:3,0/1,1/8,32.00000,33.00000,[4])-note(84,[f,n],4,144320.00,145950.00,31).
snote(n85,[b,b],3,6:3,0/1,1/8,32.00000,33.00000,[5])-note(85,[b,b],3,144210.00,147740.00,33).
snote(n86,[a,n],5,6:4,0/1,2/8,33.00000,35.00000,[1])-note(86,[a,n],5,147340.00,153700.00,61).
snote(n87,[c,n],5,6:4,0/1,2/8,33.00000,35.00000,[3])-note(87,[c,n],5,147370.00,151510.00,51).
snote(n88,[f,n],4,6:4,0/1,2/8,33.00000,35.00000,[4])-note(88,[f,n],4,147280.00,150910.00,34).
snote(n89,[c,n],4,6:4,0/1,2/8,33.00000,35.00000,[5])-note(89,[c,n],4,147520.00,154010.00,30).
snote(n90,[b,b],5,6:6,0/1,1/8,35.00000,36.00000,[1])-note(90,[b,b],5,153410.00,157090.00,66).
snote(n91,[b,b],4,6:6,0/1,1/8,35.00000,36.00000,[3])-note(91,[b,b],4,153550.00,155250.00,51).
snote(n92,[f,n],4,6:6,0/1,1/8,35.00000,36.00000,[4])-note(92,[f,n],4,153610.00,155870.00,37).
snote(n93,[d,n],4,6:6,0/1,1/8,35.00000,36.00000,[5])-note(93,[d,n],4,153640.00,157320.00,34).
snote(n94,[a,n],5,7:1,0/1,3/16,36.00000,37.50000,[1])-note(94,[a,n],5,156730.00,161480.00,66).
snote(n95,[c,n],5,7:1,0/1,2/8,36.00000,38.00000,[3])-note(95,[c,n],5,156920.00,163470.00,50).
snote(n96,[f,n],4,7:1,0/1,2/8,36.00000,38.00000,[4])-note(96,[f,n],4,157000.00,159920.00,33).
snote(n97,[c,n],4,7:1,0/1,2/8,36.00000,38.00000,[5])-note(97,[c,n],4,157120.00,163140.00,29).
snote(n98,[g,n],5,7:2,1/16,1/16,37.50000,38.00000,[1])-note(98,[g,n],5,161630.00,163020.00,43).
snote(n99,[f,n],5,7:3,0/1,1/8,38.00000,39.00000,[1])-note(99,[f,n],5,163080.00,166460.00,50).
snote(n100,[d,n],5,7:3,0/1,1/8,38.00000,39.00000,[3])-note(100,[d,n],5,163150.00,166220.00,47).
snote(n101,[f,n],4,7:3,0/1,1/8,38.00000,39.00000,[4])-note(101,[f,n],4,163300.00,165140.00,22).
snote(n102,[b,b],3,7:3,0/1,1/8,38.00000,39.00000,[5])-note(102,[b,b],3,163210.00,166890.00,25).
snote(n103,[a,n],5,7:4,0/1,2/8,39.00000,41.00000,[1])-note(103,[a,n],5,166520.00,172850.00,52).
snote(n104,[c,n],5,7:4,0/1,2/8,39.00000,41.00000,[3])-note(104,[c,n],5,166590.00,170230.00,49).
snote(n105,[f,n],4,7:4,0/1,2/8,39.00000,41.00000,[4])-note(105,[f,n],4,166560.00,170670.00,25).
snote(n106,[c,n],4,7:4,0/1,2/8,39.00000,41.00000,[5])-note(106,[c,n],4,166640.00,172990.00,29).
snote(n107,[b,b],5,7:6,0/1,1/8,41.00000,42.00000,[1])-note(107,[b,b],5,172820.00,176600.00,53).
snote(n108,[b,b],4,7:6,0/1,1/8,41.00000,42.00000,[3])-note(108,[b,b],4,172940.00,174390.00,43).
snote(n109,[f,n],4,7:6,0/1,1/8,41.00000,42.00000,[4])-note(109,[f,n],4,172960.00,174880.00,29).
snote(n110,[d,n],4,7:6,0/1,1/8,41.00000,42.00000,[5])-note(110,[d,n],4,172960.00,176280.00,29).
snote(n111,[a,n],5,8:1,0/1,3/16,42.00000,43.50000,[1])-note(111,[a,n],5,175930.00,180710.00,65).
snote(n112,[c,n],5,8:1,0/1,2/8,42.00000,44.00000,[3])-note(112,[c,n],5,176120.00,180950.00,52).
snote(n113,[f,n],4,8:1,0/1,2/8,42.00000,44.00000,[4])-note(113,[f,n],4,175950.00,178460.00,39).
snote(n114,[c,n],4,8:1,0/1,2/8,42.00000,44.00000,[5])-note(114,[c,n],4,176180.00,177880.00,35).
snote(n115,[g,n],5,8:2,1/16,1/16,43.50000,44.00000,[1])-note(115,[g,n],5,180410.00,182240.00,59).
snote(n116,[f,n],5,8:3,0/1,1/8,44.00000,45.00000,[1])-note(116,[f,n],5,181890.00,186320.00,62).
snote(n117,[c,n],5,8:3,0/1,1/8,44.00000,45.00000,[3])-note(117,[c,n],5,182070.00,183270.00,49).
snote(n118,[a,n],4,8:3,0/1,1/8,44.00000,45.00000,[4])-note(118,[a,n],4,182000.00,183460.00,39).
snote(n119,[c,n],4,8:3,0/1,1/8,44.00000,45.00000,[5])-note(119,[c,n],4,181970.00,183650.00,39).
snote(n120,[g,n],5,8:4,0/1,3/8,45.00000,48.00000,[1])-note(120,[g,n],5,186160.00,197400.00,51).
snote(n121,[d,n],5,8:4,0/1,2/8,45.00000,47.00000,[3])-note(121,[d,n],5,186150.00,192640.00,44).
snote(n122,[b,b],4,8:4,0/1,2/8,45.00000,47.00000,[4])-note(122,[b,b],4,186200.00,189790.00,32).
snote(n123,[c,n],4,8:4,0/1,2/8,45.00000,47.00000,[5])-note(123,[c,n],4,186220.00,189500.00,27).
snote(n124,[e,n],5,8:6,0/1,1/8,47.00000,48.00000,[2])-note(124,[e,n],5,193040.00,197230.00,38).
snote(n125,[c,n],5,8:6,0/1,1/8,47.00000,48.00000,[3])-note(125,[c,n],5,193040.00,194030.00,36).
snote(n126,[b,b],4,8:6,0/1,1/8,47.00000,48.00000,[4])-note(126,[b,b],4,193060.00,194780.00,32).
snote(n127,[c,n],4,8:6,0/1,1/8,47.00000,48.00000,[5])-note(127,[c,n],4,193180.00,196870.00,21).
snote(n128,[f,n],5,9:1,0/1,3/8,48.00000,51.00000,[1])-note(128,[f,n],5,197360.00,206060.00,41).
snote(n129,[c,n],5,9:1,0/1,2/8,48.00000,50.00000,[3])-note(129,[c,n],5,197340.00,200100.00,36).
snote(n130,[a,n],4,9:1,0/1,2/8,48.00000,50.00000,[4])-note(130,[a,n],4,197450.00,200290.00,26).
snote(n131,[f,n],4,9:1,0/1,2/8,48.00000,50.00000,[5])-note(131,[f,n],4,197450.00,200850.00,23).
snote(n132,[c,n],5,9:3,0/1,1/8,50.00000,51.00000,[3])-note(132,[c,n],5,204940.00,205850.00,36).
snote(n133,[a,n],4,9:3,0/1,1/8,50.00000,51.00000,[4])-note(133,[a,n],4,204880.00,206120.00,28).
snote(n134,[f,n],4,9:3,0/1,1/8,50.00000,51.00000,[5])-note(134,[f,n],4,205010.00,206180.00,28).
snote(n135,[c,n],6,9:4,0/1,5/8,51.00000,56.00000,[1])-note(135,[c,n],6,209920.00,223520.00,58).
snote(n136,[a,n],5,9:4,0/1,2/8,51.00000,53.00000,[2])-note(136,[a,n],5,210240.00,214130.00,36).
snote(n137,[f,n],5,9:4,0/1,2/8,51.00000,53.00000,[3])-note(137,[f,n],5,210160.00,213540.00,40).
snote(n138,[c,n],5,9:4,0/1,2/8,51.00000,53.00000,[4])-note(138,[c,n],5,210070.00,213280.00,34).
snote(n139,[f,n],4,9:4,0/1,2/8,51.00000,53.00000,[5])-note(139,[f,n],4,210160.00,213420.00,33).
snote(n140,[a,n],5,9:6,0/1,3/8,53.00000,56.00000,[2])-note(140,[a,n],5,216990.00,223320.00,32).
snote(n141,[f,n],5,9:6,0/1,3/8,53.00000,56.00000,[3])-note(141,[f,n],5,217120.00,222120.00,29).
snote(n142,[c,n],5,9:6,0/1,1/8,53.00000,54.00000,[4])-note(142,[c,n],5,216800.00,218530.00,30).
snote(n143,[f,n],4,9:6,0/1,1/8,53.00000,54.00000,[5])-note(143,[f,n],4,216910.00,218720.00,22).
snote(n144,[c,n],5,10:1,0/1,2/8,54.00000,56.00000,[4])-note(144,[c,n],5,220370.00,223050.00,36).
snote(n145,[f,n],4,10:1,0/1,2/8,54.00000,56.00000,[5])-note(145,[f,n],4,220630.00,223690.00,22).
snote(n146,[c,n],6,10:3,0/1,1/8,56.00000,57.00000,[1])-note(146,[c,n],6,226660.00,228880.00,54).
snote(n147,[a,n],5,10:3,0/1,1/8,56.00000,57.00000,[2])-note(147,[a,n],5,226890.00,228310.00,36).
snote(n148,[f,n],5,10:3,0/1,1/8,56.00000,57.00000,[3])-note(148,[f,n],5,226920.00,228280.00,32).
snote(n149,[c,n],5,10:3,0/1,1/8,56.00000,57.00000,[4])-note(149,[c,n],5,226780.00,228630.00,34).
snote(n150,[f,n],4,10:3,0/1,1/8,56.00000,57.00000,[5])-note(150,[f,n],4,226710.00,228760.00,34).
snote(n151,[c,n],6,10:4,0/1,2/8,57.00000,59.00000,[1])-note(151,[c,n],6,230110.00,234580.00,65).
snote(n152,[b,b],5,10:4,0/1,2/8,57.00000,59.00000,[2])-note(152,[b,b],5,230350.00,234520.00,48).
snote(n153,[g,n],5,10:4,0/1,2/8,57.00000,59.00000,[3])-note(153,[g,n],5,230410.00,233770.00,46).
snote(n154,[c,n],5,10:4,0/1,2/8,57.00000,59.00000,[4])-note(154,[c,n],5,230210.00,233800.00,39).
snote(n155,[f,n],4,10:4,0/1,2/8,57.00000,59.00000,[5])-note(155,[f,n],4,230210.00,233990.00,28).
snote(n156,[c,n],6,10:6,0/1,1/8,59.00000,60.00000,[1])-note(156,[c,n],6,236250.00,240870.00,66).
snote(n157,[b,b],5,10:6,0/1,1/8,59.00000,60.00000,[2])-note(157,[b,b],5,236630.00,238480.00,45).
snote(n158,[g,n],5,10:6,0/1,1/8,59.00000,60.00000,[3])-note(158,[g,n],5,236540.00,238190.00,44).
snote(n159,[c,n],5,10:6,0/1,1/8,59.00000,60.00000,[4])-note(159,[c,n],5,236540.00,238330.00,41).
snote(n160,[f,n],4,10:6,0/1,1/8,59.00000,60.00000,[5])-note(160,[f,n],4,236650.00,238580.00,32).
snote(n161,[e,n],6,11:1,0/1,3/16,60.00000,61.50000,[1])-note(161,[e,n],6,239860.00,245260.00,71).
snote(n162,[b,b],5,11:1,0/1,2/8,60.00000,62.00000,[2])-note(162,[b,b],5,240220.00,245360.00,40).
snote(n163,[g,n],5,11:1,0/1,2/8,60.00000,62.00000,[3])-note(163,[g,n],5,240180.00,244920.00,44).
snote(n164,[c,n],5,11:1,0/1,2/8,60.00000,62.00000,[4])-note(164,[c,n],5,239930.00,243200.00,38).
snote(n165,[f,n],4,11:1,0/1,2/8,60.00000,62.00000,[5])-note(165,[f,n],4,239990.00,243300.00,27).
snote(n166,[d,n],6,11:2,1/16,1/16,61.50000,62.00000,[1])-note(166,[d,n],6,244400.00,246460.00,62).
snote(n167,[c,n],6,11:3,0/1,1/8,62.00000,63.00000,[1])-note(167,[c,n],6,245810.00,250700.00,70).
snote(n168,[b,b],5,11:3,0/1,1/8,62.00000,63.00000,[2])-note(168,[b,b],5,246120.00,247260.00,57).
snote(n169,[g,n],5,11:3,0/1,1/8,62.00000,63.00000,[3])-note(169,[g,n],5,246090.00,247330.00,49).
snote(n170,[c,n],5,11:3,0/1,1/8,62.00000,63.00000,[4])-note(170,[c,n],5,246090.00,247790.00,33).
snote(n171,[f,n],4,11:3,0/1,1/8,62.00000,63.00000,[5])-note(171,[f,n],4,246130.00,248080.00,31).
snote(n172,[f,n],6,11:4,0/1,2/8,63.00000,65.00000,[1])-note(172,[f,n],6,249990.00,257560.00,74).
snote(n173,[a,n],5,11:4,0/1,2/8,63.00000,65.00000,[2])-note(173,[a,n],5,250240.00,257730.00,51).
snote(n174,[f,n],5,11:4,0/1,2/8,63.00000,65.00000,[3])-note(174,[f,n],5,250320.00,252780.00,46).
snote(n175,[c,n],5,11:4,0/1,2/8,63.00000,65.00000,[4])-note(175,[c,n],5,249770.00,257830.00,37).
snote(n176,[f,n],4,11:4,0/1,2/8,63.00000,65.00000,[5])-note(176,[f,n],4,250090.00,258220.00,31).
snote(n177,[d,n],6,11:6,0/1,1/8,65.00000,66.00000,[1])-note(177,[d,n],6,256100.00,259900.00,68).
snote(n178,[f,n],5,11:6,0/1,1/8,65.00000,66.00000,[3])-note(178,[f,n],5,256300.00,257580.00,52).
snote(n179,[b,b],4,11:6,0/1,1/8,65.00000,66.00000,[5])-note(179,[b,b],4,256260.00,261920.00,53).
snote(n180,[c,n],6,12:1,0/1,2/8,66.00000,68.00000,[1])-note(180,[c,n],6,259430.00,266060.00,69).
snote(n181,[f,n],5,12:1,0/1,2/8,66.00000,68.00000,[3])-note(181,[f,n],5,259570.00,262340.00,50).
snote(n182,[a,n],4,12:1,0/1,2/8,66.00000,68.00000,[5])-note(182,[a,n],4,259530.00,263250.00,55).
snote(n183,[a,n],5,12:3,0/1,1/8,68.00000,69.00000,[1])-note(183,[a,n],5,265260.00,269450.00,69).
snote(n184,[e,n],5,12:3,0/1,1/8,68.00000,69.00000,[3])-note(184,[e,n],5,265350.00,268250.00,56).
snote(n185,[a,n],4,12:3,0/1,1/8,68.00000,69.00000,[4])-note(185,[a,n],4,265280.00,267450.00,57).
snote(n186,[c,n],4,12:3,0/1,1/8,68.00000,69.00000,[5])-note(186,[c,n],4,265310.00,269270.00,50).
snote(n187,[f,n],5,12:4,0/1,2/8,69.00000,71.00000,[1])-note(187,[f,n],5,268660.00,272470.00,66).
snote(n188,[c,n],5,12:4,0/1,2/8,69.00000,71.00000,[3])-note(188,[c,n],5,268740.00,271750.00,55).
snote(n189,[a,n],4,12:4,0/1,2/8,69.00000,71.00000,[4])-note(189,[a,n],4,268740.00,270590.00,61).
snote(n190,[d,n],4,12:4,0/1,2/8,69.00000,71.00000,[5])-note(190,[d,n],4,268700.00,271810.00,56).
snote(n191,[g,n],5,12:6,0/1,1/8,71.00000,72.00000,[1])-note(191,[g,n],5,274470.00,276360.00,66).
snote(n192,[f,n],5,12:6,0/1,1/8,71.00000,72.00000,[2])-note(192,[f,n],5,274650.00,278910.00,56).
snote(n193,[b,b],4,12:6,0/1,1/8,71.00000,72.00000,[3])-note(193,[b,b],4,274660.00,276520.00,52).
snote(n194,[d,n],4,12:6,0/1,1/8,71.00000,72.00000,[4])-note(194,[d,n],4,274700.00,279000.00,40).
snote(n195,[g,n],3,12:6,0/1,1/8,71.00000,72.00000,[5])-note(195,[g,n],3,274680.00,278820.00,45).
snote(n196,[g,n],5,13:1,0/1,3/8,72.00000,75.00000,[1])-note(196,[g,n],5,278640.00,289890.00,62).
snote(n197,[e,n],5,13:1,0/1,2/8,72.00000,74.00000,[2])-note(197,[e,n],5,278720.00,282260.00,55).
snote(n198,[b,b],4,13:1,0/1,2/8,72.00000,74.00000,[3])-note(198,[b,b],4,278840.00,281420.00,46).
snote(n199,[c,n],4,13:1,0/1,2/8,72.00000,74.00000,[5])-note(199,[c,n],4,278680.00,282250.00,40).
snote(n200,[d,n],5,13:3,0/1,1/8,74.00000,75.00000,[2])-note(200,[d,n],5,285580.00,289450.00,39).
snote(n201,[b,b],4,13:3,0/1,1/8,74.00000,75.00000,[3])-note(201,[b,b],4,285710.00,287420.00,43).
snote(n202,[c,n],4,13:3,0/1,1/8,74.00000,75.00000,[5])-note(202,[c,n],4,285830.00,290000.00,26).
snote(n203,[a,n],5,13:4,0/1,2/8,75.00000,77.00000,[1])-note(203,[a,n],5,289750.00,292800.00,45).
snote(n204,[c,n],5,13:4,0/1,2/8,75.00000,77.00000,[3])-note(204,[c,n],5,289920.00,292680.00,39).
snote(n205,[f,n],4,13:4,0/1,2/8,75.00000,77.00000,[4])-note(205,[f,n],4,289970.00,293610.00,24).
snote(n206,[f,n],3,13:4,0/1,2/8,75.00000,77.00000,[5])-note(206,[f,n],3,289920.00,294830.00,29).
snote(n207,[b,b],5,13:6,0/1,1/8,77.00000,78.00000,[1])-note(207,[b,b],5,296160.00,300180.00,49).
snote(n208,[d,n],5,13:6,0/1,1/8,77.00000,78.00000,[3])-note(208,[d,n],5,296300.00,297530.00,43).
snote(n209,[f,n],4,13:6,0/1,1/8,77.00000,78.00000,[4])-note(209,[f,n],4,296310.00,298030.00,27).
snote(n210,[b,b],3,13:6,0/1,1/8,77.00000,78.00000,[5])-note(210,[b,b],3,296360.00,299900.00,24).
snote(n211,[a,n],5,14:1,0/1,2/8,78.00000,80.00000,[1])-note(211,[a,n],5,299620.00,305590.00,57).
snote(n212,[c,n],5,14:1,0/1,2/8,78.00000,80.00000,[3])-note(212,[c,n],5,299620.00,306310.00,44).
snote(n213,[f,n],4,14:1,0/1,2/8,78.00000,80.00000,[4])-note(213,[f,n],4,299500.00,302100.00,25).
snote(n214,[c,n],4,14:1,0/1,2/8,78.00000,80.00000,[5])-note(214,[c,n],4,299690.00,305400.00,33).
snote(n215,[f,n],5,14:3,0/1,1/8,80.00000,81.00000,[1])-note(215,[f,n],5,305620.00,308880.00,47).
snote(n216,[d,n],5,14:3,0/1,1/8,80.00000,81.00000,[3])-note(216,[d,n],5,305710.00,308410.00,39).
snote(n217,[f,n],4,14:3,0/1,1/8,80.00000,81.00000,[4])-note(217,[f,n],4,305780.00,307470.00,23).
snote(n218,[b,b],3,14:3,0/1,1/8,80.00000,81.00000,[5])-note(218,[b,b],3,305810.00,309530.00,27).
snote(n219,[a,n],5,14:4,0/1,2/8,81.00000,83.00000,[1])-note(219,[a,n],5,308760.00,314460.00,51).
snote(n220,[c,n],5,14:4,0/1,2/8,81.00000,83.00000,[3])-note(220,[c,n],5,308870.00,311910.00,41).
snote(n221,[f,n],4,14:4,0/1,2/8,81.00000,83.00000,[4])-note(221,[f,n],4,308730.00,312050.00,29).
snote(n222,[c,n],4,14:4,0/1,2/8,81.00000,83.00000,[5])-note(222,[c,n],4,309040.00,314550.00,25).
snote(n223,[b,b],5,14:6,0/1,1/8,83.00000,84.00000,[1])-note(223,[b,b],5,314450.00,317990.00,54).
snote(n224,[b,b],4,14:6,0/1,1/8,83.00000,84.00000,[3])-note(224,[b,b],4,314540.00,316020.00,45).
snote(n225,[f,n],4,14:6,0/1,1/8,83.00000,84.00000,[4])-note(225,[f,n],4,314690.00,316490.00,28).
snote(n226,[d,n],4,14:6,0/1,1/8,83.00000,84.00000,[5])-note(226,[d,n],4,314580.00,318540.00,30).
snote(n227,[a,n],5,15:1,0/1,3/16,84.00000,85.50000,[1])-note(227,[a,n],5,317850.00,321900.00,59).
snote(n228,[c,n],5,15:1,0/1,2/8,84.00000,86.00000,[3])-note(228,[c,n],5,317950.00,323650.00,47).
snote(n229,[f,n],4,15:1,0/1,2/8,84.00000,86.00000,[4])-note(229,[f,n],4,317690.00,320380.00,36).
snote(n230,[c,n],4,15:1,0/1,2/8,84.00000,86.00000,[5])-note(230,[c,n],4,317990.00,323910.00,34).
snote(n231,[g,n],5,15:2,1/16,1/16,85.50000,86.00000,[1])-note(231,[g,n],5,322070.00,323620.00,48).
snote(n232,[f,n],5,15:3,0/1,1/8,86.00000,87.00000,[1])-note(232,[f,n],5,323610.00,327110.00,53).
snote(n233,[d,n],5,15:3,0/1,1/8,86.00000,87.00000,[3])-note(233,[d,n],5,323760.00,326920.00,42).
snote(n234,[f,n],4,15:3,0/1,1/8,86.00000,87.00000,[4])-note(234,[f,n],4,323770.00,325560.00,29).
snote(n235,[b,b],3,15:3,0/1,1/8,86.00000,87.00000,[5])-note(235,[b,b],3,323600.00,327440.00,30).
snote(n236,[a,n],5,15:4,0/1,2/8,87.00000,89.00000,[1])-note(236,[a,n],5,327350.00,333200.00,47).
snote(n237,[c,n],5,15:4,0/1,2/8,87.00000,89.00000,[3])-note(237,[c,n],5,327470.00,331000.00,44).
snote(n238,[f,n],4,15:4,0/1,2/8,87.00000,89.00000,[4])-note(238,[f,n],4,327390.00,331160.00,24).
snote(n239,[c,n],4,15:4,0/1,2/8,87.00000,89.00000,[5])-note(239,[c,n],4,327480.00,333410.00,31).
snote(n240,[b,b],5,15:6,0/1,1/8,89.00000,90.00000,[1])-note(240,[b,b],5,333070.00,336710.00,57).
snote(n241,[b,b],4,15:6,0/1,1/8,89.00000,90.00000,[3])-note(241,[b,b],4,333320.00,334590.00,46).
snote(n242,[f,n],4,15:6,0/1,1/8,89.00000,90.00000,[4])-note(242,[f,n],4,333200.00,335190.00,34).
snote(n243,[d,n],4,15:6,0/1,1/8,89.00000,90.00000,[5])-note(243,[d,n],4,333380.00,336700.00,29).
snote(n244,[a,n],5,16:1,0/1,3/16,90.00000,91.50000,[1])-note(244,[a,n],5,336400.00,341020.00,60).
snote(n245,[c,n],5,16:1,0/1,2/8,90.00000,92.00000,[3])-note(245,[c,n],5,336540.00,341470.00,50).
snote(n246,[f,n],4,16:1,0/1,2/8,90.00000,92.00000,[4])-note(246,[f,n],4,336310.00,338340.00,37).
snote(n247,[c,n],4,16:1,0/1,2/8,90.00000,92.00000,[5])-note(247,[c,n],4,336620.00,338110.00,34).
snote(n248,[g,n],5,16:2,1/16,1/16,91.50000,92.00000,[1])-note(248,[g,n],5,340960.00,342470.00,53).
snote(n249,[f,n],5,16:3,0/1,1/8,92.00000,93.00000,[1])-note(249,[f,n],5,342470.00,346800.00,52).
snote(n250,[c,n],5,16:3,0/1,1/8,92.00000,93.00000,[3])-note(250,[c,n],5,342740.00,344120.00,48).
snote(n251,[a,n],4,16:3,0/1,1/8,92.00000,93.00000,[4])-note(251,[a,n],4,342540.00,343970.00,41).
snote(n252,[c,n],4,16:3,0/1,1/8,92.00000,93.00000,[5])-note(252,[c,n],4,342670.00,344630.00,30).
snote(n253,[g,n],5,16:4,0/1,3/8,93.00000,96.00000,[1])-note(253,[g,n],5,346890.00,358200.00,47).
snote(n254,[d,n],5,16:4,0/1,2/8,93.00000,95.00000,[3])-note(254,[d,n],5,346920.00,353700.00,41).
snote(n255,[b,b],4,16:4,0/1,2/8,93.00000,95.00000,[4])-note(255,[b,b],4,346990.00,350670.00,33).
snote(n256,[c,n],4,16:4,0/1,2/8,93.00000,95.00000,[5])-note(256,[c,n],4,347050.00,350310.00,28).
snote(n257,[e,n],5,16:6,0/1,1/8,95.00000,96.00000,[2])-note(257,[e,n],5,353960.00,358260.00,41).
snote(n258,[c,n],5,16:6,0/1,1/8,95.00000,96.00000,[3])-note(258,[c,n],5,353960.00,355280.00,36).
snote(n259,[b,b],4,16:6,0/1,1/8,95.00000,96.00000,[4])-note(259,[b,b],4,354010.00,356050.00,31).
snote(n260,[c,n],4,16:6,0/1,1/8,95.00000,96.00000,[5])-note(260,[c,n],4,354070.00,358180.00,27).
snote(n261,[f,n],5,17:1,0/1,3/8,96.00000,99.00000,[1])-note(261,[f,n],5,358470.00,366930.00,44).
snote(n262,[c,n],5,17:1,0/1,2/8,96.00000,98.00000,[3])-note(262,[c,n],5,358440.00,361060.00,39).
snote(n263,[a,n],4,17:1,0/1,2/8,96.00000,98.00000,[4])-note(263,[a,n],4,358550.00,361410.00,22).
snote(n264,[f,n],4,17:1,0/1,2/8,96.00000,98.00000,[5])-note(264,[f,n],4,358500.00,361880.00,25).
snote(n265,[c,n],5,17:3,0/1,1/8,98.00000,99.00000,[3])-note(265,[c,n],5,365890.00,366670.00,38).
snote(n266,[a,n],4,17:3,0/1,1/8,98.00000,99.00000,[4])-note(266,[a,n],4,366080.00,367600.00,12).
snote(n267,[f,n],4,17:3,0/1,1/8,98.00000,99.00000,[5])-note(267,[f,n],4,366090.00,367420.00,19).
snote(n268,[c,n],6,17:4,0/1,5/8,99.00000,104.00000,[1])-note(268,[c,n],6,371320.00,387230.00,65).
snote(n269,[e,n],5,17:4,0/1,2/8,99.00000,101.00000,[3])-note(269,[e,n],5,371500.00,375430.00,44).
snote(n270,[a,n],4,17:4,0/1,2/8,99.00000,101.00000,[4])-note(270,[a,n],4,370890.00,375040.00,32).
snote(n271,[c,n],4,17:4,0/1,2/8,99.00000,101.00000,[5])-note(271,[c,n],4,371060.00,374890.00,29).
snote(n272,[e,n],5,17:6,0/1,1/8,101.00000,102.00000,[3])-note(272,[e,n],5,377670.00,378690.00,53).
snote(n273,[a,n],4,17:6,0/1,1/8,101.00000,102.00000,[4])-note(273,[a,n],4,377560.00,378990.00,38).
snote(n274,[c,n],4,17:6,0/1,1/8,101.00000,102.00000,[5])-note(274,[c,n],4,377510.00,379160.00,37).
snote(n275,[e,n],5,18:1,0/1,2/8,102.00000,104.00000,[3])-note(275,[e,n],5,381070.00,382900.00,62).
snote(n276,[c,n],4,18:1,0/1,2/8,102.00000,104.00000,[4])-note(276,[c,n],4,381110.00,387350.00,34).
snote(n277,[a,n],4,18:1,0/1,2/8,102.00000,104.00000,[5])-note(277,[a,n],4,381050.00,382520.00,40).
snote(n278,[b,n],5,18:3,0/1,1/8,104.00000,105.00000,[1])-note(278,[b,n],5,386990.00,388400.00,53).
snote(n279,[f,n],5,18:3,0/1,1/8,104.00000,105.00000,[2])-note(279,[f,n],5,387220.00,387860.00,46).
snote(n280,[d,n],5,18:3,0/1,1/8,104.00000,105.00000,[3])-note(280,[d,n],5,387260.00,387610.00,39).
snote(n281,[d,n],4,18:3,0/1,1/8,104.00000,105.00000,[5])-note(281,[d,n],4,387260.00,391050.00,33).
snote(n282,[b,n],5,18:4,0/1,0/1,105.00000,105.00000,[1,grace])-note(282,[b,n],5,390150.00,391440.00,56).
snote(n283,[a,n],5,18:4,0/1,2/8,105.00000,107.00000,[1,arp])-note(283,[a,n],5,391160.00,398110.00,61).
snote(n284,[e,n],5,18:4,0/1,2/8,105.00000,107.00000,[2,arp])-note(284,[e,n],5,389540.00,393740.00,54).
snote(n285,[c,n],5,18:4,0/1,2/8,105.00000,107.00000,[3,arp])-note(285,[c,n],5,388810.00,394290.00,52).
snote(n286,[e,n],4,18:4,0/1,2/8,105.00000,107.00000,[5])-note(286,[e,n],4,391110.00,395320.00,35).
snote(n287,[g,#],5,18:6,0/1,1/8,107.00000,108.00000,[1])-note(287,[g,#],5,398090.00,402300.00,43).
snote(n288,[e,n],5,18:6,0/1,1/8,107.00000,108.00000,[2])-note(288,[e,n],5,398270.00,399660.00,35).
snote(n289,[b,n],4,18:6,0/1,1/8,107.00000,108.00000,[3])-note(289,[b,n],4,398240.00,399490.00,35).
snote(n290,[e,n],4,18:6,0/1,1/8,107.00000,108.00000,[4])-note(290,[e,n],4,398180.00,400160.00,24).
snote(n291,[e,n],3,18:6,0/1,1/8,107.00000,108.00000,[5])-note(291,[e,n],3,398220.00,402020.00,21).
snote(n292,[a,n],5,19:1,0/1,2/8,108.00000,110.00000,[1])-note(292,[a,n],5,402220.00,405550.00,36).
snote(n293,[e,n],5,19:1,0/1,2/8,108.00000,110.00000,[2])-note(293,[e,n],5,402300.00,405230.00,35).
snote(n294,[c,n],5,19:1,0/1,2/8,108.00000,110.00000,[3])-note(294,[c,n],5,402370.00,404830.00,35).
snote(n295,[e,n],4,19:1,0/1,2/8,108.00000,110.00000,[4])-note(295,[e,n],4,402110.00,405090.00,24).
snote(n296,[a,n],3,19:1,0/1,2/8,108.00000,110.00000,[5])-note(296,[a,n],3,402260.00,404580.00,28).
snote(n297,[c,n],6,19:3,0/1,1/8,110.00000,111.00000,[1])-note(297,[c,n],6,408760.00,410480.00,65).
snote(n298,[e,n],5,19:3,0/1,1/8,110.00000,111.00000,[2])-note(298,[e,n],5,408840.00,410190.00,51).
snote(n299,[c,n],5,19:3,0/1,1/8,110.00000,111.00000,[3])-note(299,[c,n],5,408950.00,409800.00,51).
snote(n300,[a,n],4,19:3,0/1,1/8,110.00000,111.00000,[4])-note(300,[a,n],4,408930.00,410270.00,45).
snote(n301,[a,n],3,19:3,0/1,1/8,110.00000,111.00000,[5])-note(301,[a,n],3,408960.00,412450.00,41).
snote(n302,[e,n],6,19:4,0/1,2/8,111.00000,113.00000,[1])-note(302,[e,n],6,412290.00,415990.00,81).
snote(n303,[g,n],5,19:4,0/1,2/8,111.00000,113.00000,[2])-note(303,[g,n],5,412430.00,416190.00,60).
snote(n304,[e,n],5,19:4,0/1,2/8,111.00000,113.00000,[3])-note(304,[e,n],5,412440.00,414870.00,59).
snote(n305,[g,n],4,19:4,0/1,2/8,111.00000,113.00000,[4])-note(305,[g,n],4,412370.00,414860.00,57).
snote(n306,[c,n],4,19:4,0/1,2/8,111.00000,113.00000,[5])-note(306,[c,n],4,412380.00,414230.00,55).
snote(n307,[e,n],6,19:6,0/1,1/8,113.00000,114.00000,[1])-note(307,[e,n],6,418230.00,420030.00,77).
snote(n308,[g,n],5,19:6,0/1,1/8,113.00000,114.00000,[2])-note(308,[g,n],5,418350.00,419810.00,57).
snote(n309,[e,n],5,19:6,0/1,1/8,113.00000,114.00000,[3])-note(309,[e,n],5,418400.00,419380.00,61).
snote(n310,[c,n],5,19:6,0/1,1/8,113.00000,114.00000,[4])-note(310,[c,n],5,418360.00,419920.00,64).
snote(n311,[g,n],4,19:6,0/1,1/8,113.00000,114.00000,[4])-note(311,[g,n],4,418460.00,420280.00,54).
snote(n312,[c,n],4,19:6,0/1,1/8,113.00000,114.00000,[5])-note(312,[c,n],4,418390.00,422460.00,56).
snote(n313,[e,n],6,20:1,0/1,2/8,114.00000,116.00000,[1])-note(313,[e,n],6,421730.00,426600.00,82).
snote(n314,[g,n],5,20:1,0/1,2/8,114.00000,116.00000,[3])-note(314,[g,n],5,421840.00,424410.00,73).
snote(n315,[c,n],5,20:1,0/1,2/8,114.00000,116.00000,[4])-note(315,[c,n],5,421770.00,423750.00,59).
snote(n316,[e,n],4,20:1,0/1,2/8,114.00000,116.00000,[5])-note(316,[e,n],4,421840.00,428520.00,60).
snote(n317,[d,n],6,20:3,0/1,1/8,116.00000,117.00000,[1])-note(317,[d,n],6,427790.00,429240.00,63).
snote(n318,[a,n],5,20:3,0/1,1/8,116.00000,117.00000,[2])-note(318,[a,n],5,427950.00,428720.00,55).
snote(n319,[f,n],5,20:3,0/1,1/8,116.00000,117.00000,[3])-note(319,[f,n],5,427940.00,428500.00,54).
snote(n320,[f,n],4,20:3,0/1,1/8,116.00000,117.00000,[5])-note(320,[f,n],4,427960.00,432080.00,47).
snote(n321,[d,n],6,20:4,0/1,0/8,117.00000,117.00000,[1,grace])-note(321,[d,n],6,430830.00,432140.00,60).
snote(n322,[c,n],6,20:4,0/1,2/8,117.00000,119.00000,[1,arp])-note(322,[c,n],6,431850.00,438120.00,63).
snote(n323,[g,n],5,20:4,0/1,2/8,117.00000,119.00000,[2,arp])-note(323,[g,n],5,430070.00,434680.00,53).
snote(n324,[e,n],5,20:4,0/1,2/8,117.00000,119.00000,[3,arp])-note(324,[e,n],5,429530.00,433540.00,55).
snote(n325,[g,n],4,20:4,0/1,2/8,117.00000,119.00000,[5])-note(325,[g,n],4,431950.00,435440.00,30).
snote(n326,[b,n],5,20:6,0/1,1/8,119.00000,120.00000,[1])-note(326,[b,n],5,438290.00,442450.00,49).
snote(n327,[g,n],5,20:6,0/1,1/8,119.00000,120.00000,[2])-note(327,[g,n],5,438350.00,439860.00,40).
snote(n328,[d,n],5,20:6,0/1,1/8,119.00000,120.00000,[3])-note(328,[d,n],5,438480.00,439840.00,38).
snote(n329,[g,n],4,20:6,0/1,1/8,119.00000,120.00000,[4])-note(329,[g,n],4,438460.00,439780.00,26).
snote(n330,[g,n],3,20:6,0/1,1/8,119.00000,120.00000,[5])-note(330,[g,n],3,438480.00,442610.00,27).
snote(n331,[c,n],6,21:1,0/1,3/8,120.00000,123.00000,[1])-note(331,[c,n],6,442410.00,451650.00,52).
snote(n332,[g,n],5,21:1,0/1,2/8,120.00000,122.00000,[2])-note(332,[g,n],5,442640.00,450870.00,34).
snote(n333,[e,n],5,21:1,0/1,2/8,120.00000,122.00000,[3])-note(333,[e,n],5,442750.00,444980.00,33).
snote(n334,[g,n],4,21:1,0/1,2/8,120.00000,122.00000,[4])-note(334,[g,n],4,442620.00,445680.00,25).
snote(n335,[c,n],4,21:1,0/1,2/8,120.00000,122.00000,[5])-note(335,[c,n],4,442730.00,445680.00,32).
snote(n336,[e,n],5,21:3,0/1,1/8,122.00000,123.00000,[3])-note(336,[e,n],5,450490.00,451090.00,32).
snote(n337,[g,n],4,21:3,0/1,1/8,122.00000,123.00000,[4])-note(337,[g,n],4,450300.00,451810.00,23).
snote(n338,[c,n],4,21:3,0/1,1/8,122.00000,123.00000,[5])-note(338,[c,n],4,450520.00,451820.00,24).
snote(n339,[e,n],6,21:4,0/1,2/8,123.00000,125.00000,[1])-note(339,[e,n],6,455800.00,462730.00,46).
snote(n340,[g,n],5,21:4,0/1,2/8,123.00000,125.00000,[3])-note(340,[g,n],5,456030.00,459440.00,38).
snote(n341,[c,n],5,21:4,0/1,2/8,123.00000,125.00000,[4])-note(341,[c,n],5,455850.00,460480.00,29).
snote(n342,[c,n],4,21:4,0/1,2/8,123.00000,125.00000,[5])-note(342,[c,n],4,455990.00,459640.00,30).
snote(n343,[f,n],6,21:6,0/1,1/8,125.00000,126.00000,[1])-note(343,[f,n],6,462490.00,466410.00,59).
snote(n344,[a,n],5,21:6,0/1,1/8,125.00000,126.00000,[3])-note(344,[a,n],5,462740.00,464230.00,40).
snote(n345,[c,n],5,21:6,0/1,1/8,125.00000,126.00000,[4])-note(345,[c,n],5,462720.00,464490.00,32).
snote(n346,[f,n],4,21:6,0/1,1/8,125.00000,126.00000,[5])-note(346,[f,n],4,462730.00,466300.00,38).
snote(n347,[e,n],6,22:1,0/1,2/8,126.00000,128.00000,[1])-note(347,[e,n],6,465950.00,471910.00,64).
snote(n348,[g,n],5,22:1,0/1,2/8,126.00000,128.00000,[3])-note(348,[g,n],5,466180.00,468870.00,41).
snote(n349,[c,n],5,22:1,0/1,2/8,126.00000,128.00000,[4])-note(349,[c,n],5,466010.00,468480.00,33).
snote(n350,[g,n],4,22:1,0/1,2/8,126.00000,128.00000,[5])-note(350,[g,n],4,466210.00,472170.00,38).
snote(n351,[c,n],6,22:3,0/1,1/8,128.00000,129.00000,[1])-note(351,[c,n],6,471760.00,475880.00,60).
snote(n352,[a,n],5,22:3,0/1,1/8,128.00000,129.00000,[3])-note(352,[a,n],5,471980.00,473120.00,41).
snote(n353,[c,n],5,22:3,0/1,1/8,128.00000,129.00000,[4])-note(353,[c,n],5,472050.00,473630.00,37).
snote(n354,[f,n],4,22:3,0/1,1/8,128.00000,129.00000,[5])-note(354,[f,n],4,471860.00,475760.00,38).
snote(n355,[e,n],6,22:4,0/1,2/8,129.00000,131.00000,[1])-note(355,[e,n],6,475100.00,481730.00,69).
snote(n356,[g,n],5,22:4,0/1,2/8,129.00000,131.00000,[3])-note(356,[g,n],5,475200.00,478630.00,50).
snote(n357,[c,n],5,22:4,0/1,2/8,129.00000,131.00000,[4])-note(357,[c,n],5,475130.00,478240.00,41).
snote(n358,[g,n],4,22:4,0/1,2/8,129.00000,131.00000,[5])-note(358,[g,n],4,475240.00,480910.00,45).
snote(n359,[f,n],6,22:6,0/1,1/8,131.00000,132.00000,[1])-note(359,[f,n],6,480860.00,485170.00,69).
snote(n360,[f,n],5,22:6,0/1,1/8,131.00000,132.00000,[3])-note(360,[f,n],5,480990.00,482210.00,52).
snote(n361,[c,n],5,22:6,0/1,1/8,131.00000,132.00000,[4])-note(361,[c,n],5,480890.00,482540.00,43).
snote(n362,[a,n],4,22:6,0/1,1/8,131.00000,132.00000,[5])-note(362,[a,n],4,480950.00,484640.00,44).
snote(n363,[e,n],6,23:1,0/1,3/16,132.00000,133.50000,[1])-note(363,[e,n],6,484230.00,488910.00,67).
snote(n364,[g,n],5,23:1,0/1,2/8,132.00000,134.00000,[3])-note(364,[g,n],5,484410.00,489200.00,51).
snote(n365,[c,n],5,23:1,0/1,2/8,132.00000,134.00000,[4])-note(365,[c,n],5,484270.00,486520.00,41).
snote(n366,[g,n],4,23:1,0/1,2/8,132.00000,134.00000,[5])-note(366,[g,n],4,484320.00,488500.00,46).
snote(n367,[d,n],6,23:2,1/16,1/16,133.50000,134.00000,[1])-note(367,[d,n],6,488910.00,490290.00,51).
snote(n368,[c,n],6,23:3,0/1,1/8,134.00000,135.00000,[1])-note(368,[c,n],6,490390.00,494550.00,56).
snote(n369,[a,n],5,23:3,0/1,1/8,134.00000,135.00000,[3])-note(369,[a,n],5,490490.00,491800.00,42).
snote(n370,[c,n],5,23:3,0/1,1/8,134.00000,135.00000,[4])-note(370,[c,n],5,490430.00,492070.00,37).
snote(n371,[f,n],4,23:3,0/1,1/8,134.00000,135.00000,[5])-note(371,[f,n],4,490440.00,494390.00,30).
snote(n372,[e,n],6,23:4,0/1,2/8,135.00000,137.00000,[1])-note(372,[e,n],6,493720.00,499630.00,71).
snote(n373,[g,n],5,23:4,0/1,2/8,135.00000,137.00000,[3])-note(373,[g,n],5,493880.00,497610.00,56).
snote(n374,[c,n],5,23:4,0/1,2/8,135.00000,137.00000,[4])-note(374,[c,n],5,493720.00,496930.00,42).
snote(n375,[g,n],4,23:4,0/1,2/8,135.00000,137.00000,[5])-note(375,[g,n],4,493790.00,499080.00,43).
snote(n376,[f,n],6,23:6,0/1,1/8,137.00000,138.00000,[1])-note(376,[f,n],6,499390.00,503180.00,67).
snote(n377,[f,n],5,23:6,0/1,1/8,137.00000,138.00000,[3])-note(377,[f,n],5,499550.00,501050.00,47).
snote(n378,[c,n],5,23:6,0/1,1/8,137.00000,138.00000,[4])-note(378,[c,n],5,499460.00,501310.00,39).
snote(n379,[a,n],4,23:6,0/1,1/8,137.00000,138.00000,[5])-note(379,[a,n],4,499490.00,501330.00,43).
snote(n380,[e,n],6,24:1,0/1,3/16,138.00000,139.50000,[1])-note(380,[e,n],6,502700.00,507770.00,78).
snote(n381,[g,n],5,24:1,0/1,2/8,138.00000,140.00000,[3])-note(381,[g,n],5,502880.00,505980.00,58).
snote(n382,[c,n],5,24:1,0/1,2/8,138.00000,140.00000,[4])-note(382,[c,n],5,502810.00,504880.00,55).
snote(n383,[g,n],4,24:1,0/1,2/8,138.00000,140.00000,[5])-note(383,[g,n],4,502840.00,504460.00,55).
snote(n384,[d,n],6,24:2,1/16,1/16,139.50000,140.00000,[1])-note(384,[d,n],6,507420.00,509030.00,69).
snote(n385,[c,n],6,24:3,0/1,1/8,140.00000,141.00000,[1])-note(385,[c,n],6,508790.00,510620.00,77).
snote(n386,[g,n],5,24:3,0/1,1/8,140.00000,141.00000,[3])-note(386,[g,n],5,508850.00,510250.00,63).
snote(n387,[e,n],5,24:3,0/1,1/8,140.00000,141.00000,[4])-note(387,[e,n],5,508810.00,510280.00,54).
snote(n388,[g,n],4,24:3,0/1,1/8,140.00000,141.00000,[5])-note(388,[g,n],4,508730.00,510840.00,50).
snote(n389,[d,n],6,24:4,0/1,3/8,141.00000,144.00000,[1])-note(389,[d,n],6,512820.00,519890.00,79).
snote(n390,[a,n],5,24:4,0/1,2/8,141.00000,143.00000,[3])-note(390,[a,n],5,513070.00,516900.00,61).
snote(n391,[f,n],5,24:4,0/1,2/8,141.00000,143.00000,[4])-note(391,[f,n],5,513020.00,514520.00,46).
snote(n392,[g,n],4,24:4,0/1,2/8,141.00000,143.00000,[5])-note(392,[g,n],4,512950.00,516110.00,44).
snote(n393,[b,n],5,24:6,0/1,1/8,143.00000,144.00000,[2])-note(393,[b,n],5,519480.00,524140.00,66).
snote(n394,[g,n],5,24:6,0/1,1/8,143.00000,144.00000,[3])-note(394,[g,n],5,519620.00,521770.00,51).
snote(n395,[f,n],5,24:6,0/1,1/8,143.00000,144.00000,[4])-note(395,[f,n],5,519750.00,521420.00,49).
snote(n396,[g,n],4,24:6,0/1,1/8,143.00000,144.00000,[5])-note(396,[g,n],4,519650.00,521600.00,39).
snote(n397,[c,n],6,25:1,0/1,3/8,144.00000,147.00000,[1])-note(397,[c,n],6,523470.00,535170.00,72).
snote(n398,[g,n],5,25:1,0/1,3/8,144.00000,147.00000,[2])-note(398,[g,n],5,523530.00,531380.00,52).
snote(n399,[e,n],5,25:1,0/1,2/8,144.00000,146.00000,[3])-note(399,[e,n],5,523610.00,526860.00,53).
snote(n400,[c,n],4,25:1,0/1,2/8,144.00000,146.00000,[5])-note(400,[c,n],4,523560.00,527250.00,46).
snote(n401,[e,n],5,25:3,0/1,1/8,146.00000,147.00000,[3])-note(401,[e,n],5,529950.00,531850.00,67).
snote(n402,[c,n],4,25:3,0/1,1/8,146.00000,147.00000,[5])-note(402,[c,n],4,529950.00,535830.00,50).
snote(n403,[b,b],5,25:4,0/1,3/8,147.00000,150.00000,[1])-note(403,[b,b],5,534690.00,548840.00,55).
snote(n404,[f,n],5,25:4,0/1,2/8,147.00000,149.00000,[2])-note(404,[f,n],5,534730.00,542870.00,36).
snote(n405,[d,n],5,25:4,0/1,2/8,147.00000,149.00000,[3])-note(405,[d,n],5,534710.00,539020.00,46).
snote(n406,[d,n],4,25:4,0/1,2/8,147.00000,149.00000,[5])-note(406,[d,n],4,534660.00,543540.00,48).
snote(n407,[g,n],5,25:6,0/1,1/8,149.00000,150.00000,[2])-note(407,[g,n],5,542900.00,545360.00,45).
snote(n408,[d,b],5,25:6,0/1,1/8,149.00000,150.00000,[3])-note(408,[d,b],5,543130.00,549870.00,35).
snote(n409,[e,n],4,25:6,0/1,1/8,149.00000,150.00000,[5])-note(409,[e,n],4,542960.00,550300.00,31).
snote(n410,[a,n],5,26:1,0/1,2/8,150.00000,152.00000,[1])-note(410,[a,n],5,548800.00,552100.00,43).
snote(n411,[g,n],5,26:1,0/1,2/8,150.00000,152.00000,[3])-note(411,[g,n],5,548870.00,551730.00,34).
snote(n412,[c,n],5,26:1,0/1,2/8,150.00000,152.00000,[4])-note(412,[c,n],5,549230.00,552650.00,29).
snote(n413,[f,n],4,26:1,0/1,2/8,150.00000,152.00000,[5])-note(413,[f,n],4,549200.00,553210.00,21).
snote(n414,[c,n],6,26:3,0/1,1/8,152.00000,153.00000,[1])-note(414,[c,n],6,556350.00,558220.00,42).
snote(n415,[a,n],5,26:3,0/1,1/8,152.00000,153.00000,[2])-note(415,[a,n],5,556480.00,558090.00,30).
snote(n416,[f,n],5,26:3,0/1,1/8,152.00000,153.00000,[3])-note(416,[f,n],5,556590.00,557570.00,30).
snote(n417,[c,n],5,26:3,0/1,1/8,152.00000,153.00000,[4])-note(417,[c,n],5,556500.00,558220.00,31).
snote(n418,[f,n],4,26:3,0/1,1/8,152.00000,153.00000,[5])-note(418,[f,n],4,556530.00,558400.00,26).
snote(n419,[c,n],6,26:4,0/1,2/8,153.00000,155.00000,[1])-note(419,[c,n],6,560150.00,563920.00,47).
snote(n420,[a,n],5,26:4,0/1,2/8,153.00000,155.00000,[3])-note(420,[a,n],5,560310.00,562800.00,40).
snote(n421,[c,n],5,26:4,0/1,2/8,153.00000,155.00000,[4])-note(421,[c,n],5,560230.00,563330.00,32).
snote(n422,[f,n],4,26:4,0/1,2/8,153.00000,155.00000,[5])-note(422,[f,n],4,560250.00,564130.00,33).
snote(n423,[c,n],6,26:6,0/1,1/8,155.00000,156.00000,[1])-note(423,[c,n],6,566360.00,570510.00,56).
snote(n424,[a,n],5,26:6,0/1,1/8,155.00000,156.00000,[3])-note(424,[a,n],5,566670.00,567860.00,39).
snote(n425,[c,n],5,26:6,0/1,1/8,155.00000,156.00000,[4])-note(425,[c,n],5,566530.00,568260.00,36).
snote(n426,[f,n],4,26:6,0/1,1/8,155.00000,156.00000,[5])-note(426,[f,n],4,566650.00,568400.00,30).
snote(n427,[e,n],6,27:1,0/1,3/16,156.00000,157.50000,[1])-note(427,[e,n],6,570010.00,574690.00,58).
snote(n428,[b,b],5,27:1,0/1,2/8,156.00000,158.00000,[3])-note(428,[b,b],5,570180.00,575350.00,40).
snote(n429,[c,n],5,27:1,0/1,2/8,156.00000,158.00000,[4])-note(429,[c,n],5,570040.00,573050.00,34).
snote(n430,[f,n],4,27:1,0/1,2/8,156.00000,158.00000,[5])-note(430,[f,n],4,570190.00,573690.00,27).
snote(n431,[d,n],6,27:2,1/16,1/16,157.50000,158.00000,[1])-note(431,[d,n],6,574840.00,576220.00,48).
snote(n432,[c,n],6,27:3,0/1,1/8,158.00000,159.00000,[1])-note(432,[c,n],6,576270.00,580260.00,52).
snote(n433,[b,b],5,27:3,0/1,1/8,158.00000,159.00000,[3])-note(433,[b,b],5,576320.00,577190.00,47).
snote(n434,[c,n],5,27:3,0/1,1/8,158.00000,159.00000,[4])-note(434,[c,n],5,576410.00,577960.00,34).
snote(n435,[f,n],4,27:3,0/1,1/8,158.00000,159.00000,[5])-note(435,[f,n],4,576410.00,578080.00,32).
snote(n436,[f,n],6,27:4,0/1,2/8,159.00000,161.00000,[1])-note(436,[f,n],6,580100.00,582620.00,55).
snote(n437,[a,n],5,27:4,0/1,2/8,159.00000,161.00000,[3])-note(437,[a,n],5,580190.00,587620.00,43).
snote(n438,[c,n],5,27:4,0/1,2/8,159.00000,161.00000,[4])-note(438,[c,n],5,580030.00,586900.00,30).
snote(n439,[f,n],4,27:4,0/1,2/8,159.00000,161.00000,[5])-note(439,[f,n],4,580200.00,586720.00,28).
snote(n440,[d,n],6,27:6,0/1,1/8,161.00000,162.00000,[1])-note(440,[d,n],6,586390.00,590030.00,59).
snote(n441,[f,n],5,27:6,0/1,1/8,161.00000,162.00000,[3])-note(441,[f,n],5,586510.00,588070.00,46).
snote(n442,[b,b],4,27:6,0/1,1/8,161.00000,162.00000,[5])-note(442,[b,b],4,586370.00,589900.00,44).
snote(n443,[c,n],6,28:1,0/1,2/8,162.00000,164.00000,[1])-note(443,[c,n],6,589790.00,596000.00,62).
snote(n444,[f,n],5,28:1,0/1,2/8,162.00000,164.00000,[3])-note(444,[f,n],5,589930.00,592690.00,48).
snote(n445,[a,n],4,28:1,0/1,2/8,162.00000,164.00000,[5])-note(445,[a,n],4,589880.00,593230.00,55).
snote(n446,[a,n],5,28:3,0/1,1/8,164.00000,165.00000,[1])-note(446,[a,n],5,595580.00,599690.00,59).
snote(n447,[e,n],5,28:3,0/1,1/8,164.00000,165.00000,[3])-note(447,[e,n],5,595690.00,599140.00,50).
snote(n448,[a,n],4,28:3,0/1,1/8,164.00000,165.00000,[4])-note(448,[a,n],4,595620.00,597680.00,49).
snote(n449,[c,n],4,28:3,0/1,1/8,164.00000,165.00000,[5])-note(449,[c,n],4,595630.00,599270.00,50).
snote(n450,[f,n],5,28:4,0/1,2/8,165.00000,167.00000,[1])-note(450,[f,n],5,598930.00,602800.00,66).
snote(n451,[c,n],5,28:4,0/1,2/8,165.00000,167.00000,[3])-note(451,[c,n],5,599000.00,601990.00,52).
snote(n452,[a,n],4,28:4,0/1,2/8,165.00000,167.00000,[4])-note(452,[a,n],4,598970.00,600360.00,55).
snote(n453,[d,n],4,28:4,0/1,2/8,165.00000,167.00000,[5])-note(453,[d,n],4,598990.00,601840.00,51).
snote(n454,[g,n],5,28:6,0/1,1/8,167.00000,168.00000,[1])-note(454,[g,n],5,604760.00,606960.00,65).
snote(n455,[f,n],5,28:6,0/1,1/8,167.00000,168.00000,[2])-note(455,[f,n],5,604830.00,608840.00,54).
snote(n456,[b,b],4,28:6,0/1,1/8,167.00000,168.00000,[3])-note(456,[b,b],4,604960.00,606780.00,46).
snote(n457,[d,n],4,28:6,0/1,1/8,167.00000,168.00000,[4])-note(457,[d,n],4,604960.00,608680.00,39).
snote(n458,[g,n],3,28:6,0/1,1/8,167.00000,168.00000,[5])-note(458,[g,n],3,605000.00,608910.00,38).
snote(n459,[g,n],5,29:1,0/1,3/8,168.00000,171.00000,[1])-note(459,[g,n],5,608760.00,619830.00,60).
snote(n460,[e,n],5,29:1,0/1,2/8,168.00000,170.00000,[2])-note(460,[e,n],5,608790.00,612110.00,49).
snote(n461,[b,b],4,29:1,0/1,2/8,168.00000,170.00000,[3])-note(461,[b,b],4,608990.00,610990.00,41).
snote(n462,[c,n],4,29:1,0/1,2/8,168.00000,170.00000,[5])-note(462,[c,n],4,608930.00,611560.00,34).
snote(n463,[d,n],5,29:3,0/1,1/8,170.00000,171.00000,[2])-note(463,[d,n],5,615610.00,619560.00,38).
snote(n464,[b,b],4,29:3,0/1,1/8,170.00000,171.00000,[3])-note(464,[b,b],4,615680.00,617070.00,41).
snote(n465,[c,n],4,29:3,0/1,1/8,170.00000,171.00000,[5])-note(465,[c,n],4,615590.00,620230.00,32).
snote(n466,[a,n],5,29:4,0/1,2/8,171.00000,173.00000,[1])-note(466,[a,n],5,619950.00,622600.00,43).
snote(n467,[c,n],5,29:4,0/1,2/8,171.00000,173.00000,[3])-note(467,[c,n],5,620060.00,622660.00,36).
snote(n468,[f,n],4,29:4,0/1,2/8,171.00000,173.00000,[4])-note(468,[f,n],4,620210.00,623990.00,27).
snote(n469,[f,n],3,29:4,0/1,2/8,171.00000,173.00000,[5])-note(469,[f,n],3,620010.00,624970.00,29).
snote(n470,[b,b],5,29:6,0/1,1/8,173.00000,174.00000,[1])-note(470,[b,b],5,626500.00,630620.00,50).
snote(n471,[d,n],5,29:6,0/1,1/8,173.00000,174.00000,[3])-note(471,[d,n],5,626670.00,628450.00,36).
snote(n472,[f,n],4,29:6,0/1,1/8,173.00000,174.00000,[4])-note(472,[f,n],4,626710.00,628440.00,25).
snote(n473,[b,b],3,29:6,0/1,1/8,173.00000,174.00000,[5])-note(473,[b,b],3,626690.00,630690.00,25).
snote(n474,[a,n],5,30:1,0/1,2/8,174.00000,176.00000,[1])-note(474,[a,n],5,630030.00,636100.00,59).
snote(n475,[c,n],5,30:1,0/1,2/8,174.00000,176.00000,[3])-note(475,[c,n],5,630170.00,636610.00,46).
snote(n476,[f,n],4,30:1,0/1,2/8,174.00000,176.00000,[4])-note(476,[f,n],4,630020.00,633450.00,25).
snote(n477,[c,n],4,30:1,0/1,2/8,174.00000,176.00000,[5])-note(477,[c,n],4,630150.00,635970.00,35).
snote(n478,[f,n],5,30:3,0/1,1/8,176.00000,177.00000,[1])-note(478,[f,n],5,635970.00,639720.00,56).
snote(n479,[d,n],5,30:3,0/1,1/8,176.00000,177.00000,[3])-note(479,[d,n],5,636070.00,639230.00,48).
snote(n480,[f,n],4,30:3,0/1,1/8,176.00000,177.00000,[4])-note(480,[f,n],4,636090.00,637640.00,32).
snote(n481,[b,b],3,30:3,0/1,1/8,176.00000,177.00000,[5])-note(481,[b,b],3,636130.00,640030.00,31).
snote(n482,[a,n],5,30:4,0/1,2/8,177.00000,179.00000,[1])-note(482,[a,n],5,639290.00,645460.00,59).
snote(n483,[c,n],5,30:4,0/1,2/8,177.00000,179.00000,[3])-note(483,[c,n],5,639290.00,642400.00,59).
snote(n484,[f,n],4,30:4,0/1,2/8,177.00000,179.00000,[4])-note(484,[f,n],4,639380.00,642700.00,33).
snote(n485,[c,n],4,30:4,0/1,2/8,177.00000,179.00000,[5])-note(485,[c,n],4,639480.00,645310.00,32).
snote(n486,[b,b],5,30:6,0/1,1/8,179.00000,180.00000,[1])-note(486,[b,b],5,644900.00,648670.00,60).
snote(n487,[b,b],4,30:6,0/1,1/8,179.00000,180.00000,[3])-note(487,[b,b],4,645030.00,646740.00,48).
snote(n488,[f,n],4,30:6,0/1,1/8,179.00000,180.00000,[4])-note(488,[f,n],4,645040.00,647130.00,36).
snote(n489,[d,n],4,30:6,0/1,1/8,179.00000,180.00000,[5])-note(489,[d,n],4,645120.00,649080.00,31).
snote(n490,[a,n],5,31:1,0/1,3/16,180.00000,181.50000,[1])-note(490,[a,n],5,648230.00,653110.00,62).
snote(n491,[c,n],5,31:1,0/1,2/8,180.00000,182.00000,[3])-note(491,[c,n],5,648390.00,654540.00,51).
snote(n492,[f,n],4,31:1,0/1,2/8,180.00000,182.00000,[4])-note(492,[f,n],4,648240.00,651160.00,39).
snote(n493,[c,n],4,31:1,0/1,2/8,180.00000,182.00000,[5])-note(493,[c,n],4,648500.00,654250.00,35).
snote(n494,[g,n],5,31:2,1/16,1/16,181.50000,182.00000,[1])-note(494,[g,n],5,652770.00,654550.00,47).
snote(n495,[f,n],5,31:3,0/1,1/8,182.00000,183.00000,[1])-note(495,[f,n],5,654140.00,657710.00,57).
snote(n496,[d,n],5,31:3,0/1,1/8,182.00000,183.00000,[3])-note(496,[d,n],5,654280.00,657410.00,44).
snote(n497,[f,n],4,31:3,0/1,1/8,182.00000,183.00000,[4])-note(497,[f,n],4,654190.00,656100.00,31).
snote(n498,[b,b],3,31:3,0/1,1/8,182.00000,183.00000,[5])-note(498,[b,b],3,654220.00,658070.00,29).
snote(n499,[a,n],5,31:4,0/1,2/8,183.00000,185.00000,[1])-note(499,[a,n],5,657410.00,663100.00,60).
snote(n500,[c,n],5,31:4,0/1,2/8,183.00000,185.00000,[3])-note(500,[c,n],5,657480.00,660110.00,49).
snote(n501,[f,n],4,31:4,0/1,2/8,183.00000,185.00000,[4])-note(501,[f,n],4,657410.00,660530.00,32).
snote(n502,[c,n],4,31:4,0/1,2/8,183.00000,185.00000,[5])-note(502,[c,n],4,657570.00,663210.00,39).
snote(n503,[b,b],5,31:6,0/1,1/8,185.00000,186.00000,[1])-note(503,[b,b],5,663010.00,666850.00,58).
snote(n504,[b,b],4,31:6,0/1,1/8,185.00000,186.00000,[3])-note(504,[b,b],4,663170.00,664470.00,41).
snote(n505,[f,n],4,31:6,0/1,1/8,185.00000,186.00000,[4])-note(505,[f,n],4,663120.00,665050.00,34).
snote(n506,[d,n],4,31:6,0/1,1/8,185.00000,186.00000,[5])-note(506,[d,n],4,663160.00,666820.00,32).
snote(n507,[a,n],5,32:1,0/1,3/16,186.00000,187.50000,[1])-note(507,[a,n],5,666410.00,671340.00,54).
snote(n508,[c,n],5,32:1,0/1,2/8,186.00000,188.00000,[3])-note(508,[c,n],5,666490.00,671290.00,46).
snote(n509,[f,n],4,32:1,0/1,2/8,186.00000,188.00000,[4])-note(509,[f,n],4,666380.00,669170.00,30).
snote(n510,[c,n],4,32:1,0/1,2/8,186.00000,188.00000,[5])-note(510,[c,n],4,666560.00,668790.00,35).
snote(n511,[g,n],5,32:2,1/16,1/16,187.50000,188.00000,[1])-note(511,[g,n],5,671100.00,672500.00,47).
snote(n512,[f,n],5,32:3,0/1,1/8,188.00000,189.00000,[1])-note(512,[f,n],5,672470.00,676520.00,53).
snote(n513,[c,n],5,32:3,0/1,1/8,188.00000,189.00000,[3])-note(513,[c,n],5,672800.00,673940.00,42).
snote(n514,[a,n],4,32:3,0/1,1/8,188.00000,189.00000,[4])-note(514,[a,n],4,672500.00,674050.00,37).
snote(n515,[c,n],4,32:3,0/1,1/8,188.00000,189.00000,[5])-note(515,[c,n],4,672470.00,674540.00,35).
snote(n516,[g,n],5,32:4,0/1,3/8,189.00000,192.00000,[1])-note(516,[g,n],5,676400.00,685660.00,57).
snote(n517,[d,n],5,32:4,0/1,2/8,189.00000,191.00000,[3])-note(517,[d,n],5,676510.00,683940.00,45).
snote(n518,[b,b],4,32:4,0/1,2/8,189.00000,191.00000,[4])-note(518,[b,b],4,676580.00,680430.00,38).
snote(n519,[c,n],4,32:4,0/1,2/8,189.00000,191.00000,[5])-note(519,[c,n],4,676560.00,680910.00,26).
snote(n520,[e,n],5,32:6,0/1,1/8,191.00000,192.00000,[2])-note(520,[e,n],5,683560.00,685600.00,63).
snote(n521,[c,n],5,32:6,0/1,1/8,191.00000,192.00000,[3])-note(521,[c,n],5,683620.00,684740.00,56).
snote(n522,[b,b],4,32:6,0/1,1/8,191.00000,192.00000,[4])-note(522,[b,b],4,683680.00,684890.00,34).
snote(n523,[c,n],4,32:6,0/1,1/8,191.00000,192.00000,[5])-note(523,[c,n],4,683710.00,685600.00,35).
snote(n524,[c,n],6,33:1,0/1,5/8,192.00000,197.00000,[1])-note(524,[c,n],6,688860.00,705770.00,80).
snote(n525,[e,n],5,33:1,0/1,2/8,192.00000,194.00000,[3])-note(525,[e,n],5,689040.00,693760.00,63).
snote(n526,[a,n],4,33:1,0/1,2/8,192.00000,194.00000,[4])-note(526,[a,n],4,689010.00,693780.00,46).
snote(n527,[c,n],4,33:1,0/1,2/8,192.00000,194.00000,[5])-note(527,[c,n],4,688990.00,693530.00,44).
snote(n528,[e,n],5,33:3,0/1,1/8,194.00000,195.00000,[3])-note(528,[e,n],5,695660.00,697080.00,68).
snote(n529,[a,n],4,33:3,0/1,1/8,194.00000,195.00000,[4])-note(529,[a,n],4,695630.00,697270.00,48).
snote(n530,[c,n],4,33:3,0/1,1/8,194.00000,195.00000,[5])-note(530,[c,n],4,695680.00,697640.00,46).
snote(n531,[e,n],5,33:4,0/1,2/8,195.00000,197.00000,[3])-note(531,[e,n],5,699400.00,705920.00,76).
snote(n532,[a,n],4,33:4,0/1,2/8,195.00000,197.00000,[4])-note(532,[a,n],4,699240.00,702400.00,56).
snote(n533,[c,n],4,33:4,0/1,2/8,195.00000,197.00000,[5])-note(533,[c,n],4,699330.00,705620.00,51).
snote(n534,[a,n],5,33:6,0/1,1/8,197.00000,198.00000,[1])-note(534,[a,n],5,705220.00,709520.00,65).
snote(n535,[f,n],5,33:6,0/1,1/8,197.00000,198.00000,[3])-note(535,[f,n],5,705340.00,708600.00,55).
snote(n536,[a,n],4,33:6,0/1,1/8,197.00000,198.00000,[4])-note(536,[a,n],4,705220.00,707150.00,49).
snote(n537,[d,n],4,33:6,0/1,1/8,197.00000,198.00000,[5])-note(537,[d,n],4,705200.00,708580.00,49).
snote(n538,[c,n],6,34:1,0/1,2/8,198.00000,200.00000,[1])-note(538,[c,n],6,708380.00,714290.00,76).
snote(n539,[e,n],5,34:1,0/1,2/8,198.00000,200.00000,[3])-note(539,[e,n],5,708510.00,714490.00,67).
snote(n540,[a,n],4,34:1,0/1,2/8,198.00000,200.00000,[4])-note(540,[a,n],4,708580.00,710770.00,49).
snote(n541,[e,n],4,34:1,0/1,2/8,198.00000,200.00000,[5])-note(541,[e,n],4,708500.00,713990.00,55).
snote(n542,[a,n],5,34:3,0/1,1/8,200.00000,201.00000,[1])-note(542,[a,n],5,713840.00,717710.00,70).
snote(n543,[f,n],5,34:3,0/1,1/8,200.00000,201.00000,[3])-note(543,[f,n],5,713930.00,717560.00,64).
snote(n544,[a,n],4,34:3,0/1,1/8,200.00000,201.00000,[4])-note(544,[a,n],4,713920.00,715580.00,50).
snote(n545,[d,n],4,34:3,0/1,1/8,200.00000,201.00000,[5])-note(545,[d,n],4,713900.00,717720.00,45).
snote(n546,[c,n],6,34:4,0/1,2/8,201.00000,203.00000,[1])-note(546,[c,n],6,717030.00,723190.00,75).
snote(n547,[e,n],5,34:4,0/1,2/8,201.00000,203.00000,[3])-note(547,[e,n],5,717130.00,720400.00,64).
snote(n548,[a,n],4,34:4,0/1,2/8,201.00000,203.00000,[4])-note(548,[a,n],4,717080.00,720080.00,49).
snote(n549,[e,n],4,34:4,0/1,2/8,201.00000,203.00000,[5])-note(549,[e,n],4,717090.00,722710.00,56).
snote(n550,[d,n],6,34:6,0/1,1/8,203.00000,204.00000,[1])-note(550,[d,n],6,722530.00,726460.00,75).
snote(n551,[d,n],5,34:6,0/1,1/8,203.00000,204.00000,[3])-note(551,[d,n],5,722640.00,724320.00,62).
snote(n552,[a,n],4,34:6,0/1,1/8,203.00000,204.00000,[4])-note(552,[a,n],4,722630.00,724260.00,51).
snote(n553,[f,n],4,34:6,0/1,1/8,203.00000,204.00000,[5])-note(553,[f,n],4,722700.00,725880.00,45).
snote(n554,[c,n],6,35:1,0/1,3/16,204.00000,205.50000,[1])-note(554,[c,n],6,725670.00,730190.00,77).
snote(n555,[e,n],5,35:1,0/1,2/8,204.00000,206.00000,[3])-note(555,[e,n],5,725830.00,730190.00,60).
snote(n556,[a,n],4,35:1,0/1,2/8,204.00000,206.00000,[4])-note(556,[a,n],4,725710.00,729430.00,53).
snote(n557,[e,n],4,35:1,0/1,2/8,204.00000,206.00000,[5])-note(557,[e,n],4,725770.00,731770.00,51).
snote(n558,[b,n],5,35:2,1/16,1/16,205.50000,206.00000,[1])-note(558,[b,n],5,729860.00,731370.00,66).
snote(n559,[a,n],5,35:3,0/1,1/8,206.00000,207.00000,[1])-note(559,[a,n],5,731130.00,735010.00,71).
snote(n560,[f,n],5,35:3,0/1,1/8,206.00000,207.00000,[3])-note(560,[f,n],5,731340.00,732880.00,55).
snote(n561,[a,n],4,35:3,0/1,1/8,206.00000,207.00000,[4])-note(561,[a,n],4,731210.00,733070.00,44).
snote(n562,[d,n],4,35:3,0/1,1/8,206.00000,207.00000,[5])-note(562,[d,n],4,731350.00,734910.00,42).
snote(n563,[c,n],6,35:4,0/1,2/8,207.00000,209.00000,[1])-note(563,[c,n],6,734400.00,740970.00,74).
snote(n564,[e,n],5,35:4,0/1,2/8,207.00000,209.00000,[3])-note(564,[e,n],5,734610.00,737940.00,51).
snote(n565,[a,n],4,35:4,0/1,2/8,207.00000,209.00000,[4])-note(565,[a,n],4,734560.00,737660.00,42).
snote(n566,[e,n],4,35:4,0/1,2/8,207.00000,209.00000,[5])-note(566,[e,n],4,734430.00,740080.00,47).
snote(n567,[d,n],6,35:6,0/1,1/8,209.00000,210.00000,[1])-note(567,[d,n],6,739720.00,743520.00,75).
snote(n568,[d,n],5,35:6,0/1,1/8,209.00000,210.00000,[3])-note(568,[d,n],5,739880.00,741310.00,56).
snote(n569,[a,n],4,35:6,0/1,1/8,209.00000,210.00000,[4])-note(569,[a,n],4,739860.00,741520.00,38).
snote(n570,[f,n],4,35:6,0/1,1/8,209.00000,210.00000,[5])-note(570,[f,n],4,739810.00,743290.00,49).
snote(n571,[c,n],6,36:1,0/1,3/16,210.00000,211.50000,[1])-note(571,[c,n],6,742920.00,748050.00,81).
snote(n572,[e,n],5,36:1,0/1,2/8,210.00000,212.00000,[3])-note(572,[e,n],5,743140.00,747780.00,62).
snote(n573,[a,n],4,36:1,0/1,2/8,210.00000,212.00000,[4])-note(573,[a,n],4,743010.00,745480.00,56).
snote(n574,[e,n],4,36:1,0/1,2/8,210.00000,212.00000,[5])-note(574,[e,n],4,743060.00,745710.00,54).
snote(n575,[b,n],5,36:2,1/16,1/16,211.50000,212.00000,[1])-note(575,[b,n],5,747570.00,749310.00,75).
snote(n576,[a,n],5,36:3,0/1,1/8,212.00000,213.00000,[1])-note(576,[a,n],5,748880.00,750860.00,80).
snote(n577,[e,n],5,36:3,0/1,1/8,212.00000,213.00000,[3])-note(577,[e,n],5,749030.00,750660.00,63).
snote(n578,[c,n],5,36:3,0/1,1/8,212.00000,213.00000,[4])-note(578,[c,n],5,748960.00,749970.00,55).
snote(n579,[e,n],4,36:3,0/1,1/8,212.00000,213.00000,[5])-note(579,[e,n],4,748880.00,750860.00,50).
snote(n580,[b,n],5,36:4,0/1,3/8,213.00000,216.00000,[1])-note(580,[b,n],5,753190.00,764900.00,76).
snote(n581,[a,n],5,36:4,0/1,2/8,213.00000,215.00000,[2])-note(581,[a,n],5,753280.00,760640.00,65).
snote(n582,[e,n],5,36:4,0/1,2/8,213.00000,215.00000,[3])-note(582,[e,n],5,753350.00,757880.00,58).
snote(n583,[d,n],5,36:4,0/1,2/8,213.00000,215.00000,[4])-note(583,[d,n],5,753320.00,757050.00,59).
snote(n584,[e,n],4,36:4,0/1,2/8,213.00000,215.00000,[5])-note(584,[e,n],4,753210.00,757540.00,40).
snote(n585,[g,#],5,36:6,0/1,1/8,215.00000,216.00000,[2])-note(585,[g,#],5,759920.00,764460.00,62).
snote(n586,[d,n],5,36:6,0/1,1/8,215.00000,216.00000,[3])-note(586,[d,n],5,760080.00,761380.00,44).
snote(n587,[e,n],4,36:6,0/1,1/8,215.00000,216.00000,[5])-note(587,[e,n],4,759900.00,762130.00,40).
snote(n588,[a,n],5,37:1,0/1,3/8,216.00000,219.00000,[1])-note(588,[a,n],5,763860.00,772520.00,63).
snote(n589,[c,n],5,37:1,0/1,2/8,216.00000,218.00000,[3])-note(589,[c,n],5,763970.00,767710.00,49).
snote(n590,[a,n],3,37:1,0/1,2/8,216.00000,218.00000,[5])-note(590,[a,n],3,764070.00,767600.00,33).
snote(n591,[e,n],5,37:3,0/1,1/8,218.00000,219.00000,[2])-note(591,[e,n],5,770740.00,772110.00,57).
snote(n592,[c,n],5,37:3,0/1,1/8,218.00000,219.00000,[3])-note(592,[c,n],5,770870.00,772050.00,50).
snote(n593,[a,n],3,37:3,0/1,1/8,218.00000,219.00000,[5])-note(593,[a,n],3,770750.00,772300.00,42).
snote(n594,[c,n],6,37:4,0/1,3/8,219.00000,222.00000,[1])-note(594,[c,n],6,775450.00,786740.00,71).
snote(n595,[a,n],5,37:4,0/1,3/8,219.00000,222.00000,[2])-note(595,[a,n],5,775490.00,783020.00,55).
snote(n596,[e,b],5,37:4,0/1,2/8,219.00000,221.00000,[3])-note(596,[e,b],5,775610.00,780240.00,57).
snote(n597,[f,#],3,37:4,0/1,2/8,219.00000,221.00000,[5])-note(597,[f,#],3,775550.00,780550.00,41).
snote(n598,[e,b],5,37:6,0/1,1/8,221.00000,222.00000,[3])-note(598,[e,b],5,783190.00,785060.00,44).
snote(n599,[f,#],3,37:6,0/1,1/8,221.00000,222.00000,[5])-note(599,[f,#],3,783300.00,788460.00,30).
snote(n600,[b,b],5,38:1,0/1,3/16,222.00000,223.50000,[1])-note(600,[b,b],5,786660.00,790010.00,59).
snote(n601,[g,n],5,38:1,0/1,3/16,222.00000,223.50000,[2])-note(601,[g,n],5,786890.00,789080.00,42).
snote(n602,[d,n],5,38:1,0/1,3/16,222.00000,223.50000,[3])-note(602,[d,n],5,786900.00,789250.00,43).
snote(n603,[g,n],3,38:1,0/1,3/16,222.00000,223.50000,[5])-note(603,[g,n],3,786880.00,790930.00,39).
snote(n604,[a,n],5,38:2,1/16,1/16,223.50000,224.00000,[1])-note(604,[a,n],5,791230.00,792940.00,57).
snote(n605,[f,#],5,38:2,1/16,1/16,223.50000,224.00000,[2])-note(605,[f,#],5,791240.00,792790.00,54).
snote(n606,[c,n],5,38:2,1/16,1/16,223.50000,224.00000,[3])-note(606,[c,n],5,791230.00,791700.00,55).
snote(n607,[a,n],3,38:2,1/16,1/16,223.50000,224.00000,[5])-note(607,[a,n],3,791280.00,792800.00,43).
snote(n608,[g,n],5,38:3,0/1,1/8,224.00000,225.00000,[1])-note(608,[g,n],5,792650.00,796160.00,65).
snote(n609,[d,n],5,38:3,0/1,1/8,224.00000,225.00000,[3])-note(609,[d,n],5,792870.00,794320.00,53).
snote(n610,[b,b],3,38:3,0/1,1/8,224.00000,225.00000,[5])-note(610,[b,b],3,792820.00,796940.00,39).
snote(n611,[a,n],5,38:4,0/1,3/8,225.00000,228.00000,[1])-note(611,[a,n],5,796490.00,804070.00,59).
snote(n612,[e,n],5,38:4,0/1,2/8,225.00000,227.00000,[2])-note(612,[e,n],5,796670.00,799740.00,49).
snote(n613,[b,b],4,38:4,0/1,2/8,225.00000,227.00000,[3])-note(613,[b,b],4,796600.00,799740.00,44).
snote(n614,[c,n],4,38:4,0/1,2/8,225.00000,227.00000,[5])-note(614,[c,n],4,796650.00,799920.00,36).
snote(n615,[e,n],5,38:6,0/1,1/8,227.00000,228.00000,[2])-note(615,[e,n],5,802870.00,807170.00,40).
snote(n616,[b,b],4,38:6,0/1,1/8,227.00000,228.00000,[3])-note(616,[b,b],4,802920.00,804040.00,35).
snote(n617,[c,n],4,38:6,0/1,1/8,227.00000,228.00000,[4])-note(617,[c,n],4,803180.00,804550.00,16).
snote(n618,[c,n],3,38:6,0/1,1/8,227.00000,228.00000,[5])-note(618,[c,n],3,802750.00,806520.00,32).
snote(n619,[f,n],5,39:1,0/1,3/8,228.00000,231.00000,[1])-note(619,[f,n],5,806740.00,814690.00,46).
snote(n620,[a,n],4,39:1,0/1,2/8,228.00000,230.00000,[3])-note(620,[a,n],4,806880.00,809560.00,35).
snote(n621,[c,n],4,39:1,0/1,2/8,228.00000,230.00000,[4])-note(621,[c,n],4,807040.00,808710.00,17).
snote(n622,[f,n],3,39:1,0/1,2/8,228.00000,230.00000,[5])-note(622,[f,n],3,806750.00,811000.00,30).
snote(n623,[a,n],4,39:3,0/1,1/8,230.00000,231.00000,[3])-note(623,[a,n],4,813520.00,814290.00,43).
snote(n624,[f,n],3,39:3,0/1,1/8,230.00000,231.00000,[5])-note(624,[f,n],3,813520.00,814880.00,32).
snote(n625,[c,n],6,39:4,0/1,3/8,231.00000,234.00000,[1])-note(625,[c,n],6,818540.00,825500.00,57).
snote(n626,[a,n],5,39:4,0/1,3/8,231.00000,234.00000,[2])-note(626,[a,n],5,818620.00,826110.00,44).
snote(n627,[e,b],5,39:4,0/1,2/8,231.00000,233.00000,[3])-note(627,[e,b],5,818730.00,822720.00,38).
snote(n628,[f,#],3,39:4,0/1,2/8,231.00000,233.00000,[5])-note(628,[f,#],3,818720.00,822250.00,32).
snote(n629,[e,b],5,39:6,0/1,1/8,233.00000,234.00000,[3])-note(629,[e,b],5,825490.00,826910.00,41).
snote(n630,[f,#],3,39:6,0/1,1/8,233.00000,234.00000,[5])-note(630,[f,#],3,825700.00,830790.00,30).
snote(n631,[c,n],6,40:1,0/1,0/1,234.00000,234.00000,[1,grace])-note(631,[c,n],6,828820.00,829990.00,50).
snote(n632,[b,b],5,40:1,0/1,3/16,234.00000,235.50000,[1,arp])-note(632,[b,b],5,830050.00,833040.00,55).
snote(n633,[g,n],5,40:1,0/1,3/16,234.00000,235.50000,[2,arp])-note(633,[g,n],5,828070.00,831480.00,42).
snote(n634,[d,n],5,40:1,0/1,3/16,234.00000,235.50000,[3,arp])-note(634,[d,n],5,827100.00,832560.00,45).
snote(n635,[g,n],3,40:1,0/1,3/16,234.00000,235.50000,[5])-note(635,[g,n],3,830060.00,834300.00,33).
snote(n636,[a,n],5,40:2,1/16,1/16,235.50000,236.00000,[1])-note(636,[a,n],5,835060.00,836730.00,47).
snote(n637,[f,#],5,40:2,1/16,1/16,235.50000,236.00000,[2])-note(637,[f,#],5,835120.00,836330.00,42).
snote(n638,[c,n],5,40:2,1/16,1/16,235.50000,236.00000,[3])-note(638,[c,n],5,835080.00,835600.00,46).
snote(n639,[a,n],3,40:2,1/16,1/16,235.50000,236.00000,[5])-note(639,[a,n],3,835150.00,836870.00,35).
snote(n640,[g,n],5,40:3,0/1,1/8,236.00000,237.00000,[1])-note(640,[g,n],5,836530.00,838430.00,56).
snote(n641,[d,n],5,40:3,0/1,1/8,236.00000,237.00000,[3])-note(641,[d,n],5,837090.00,837840.00,37).
snote(n642,[b,b],3,40:3,0/1,1/8,236.00000,237.00000,[5])-note(642,[b,b],3,836640.00,840560.00,34).
snote(n643,[a,n],5,40:4,0/1,3/8,237.00000,240.00000,[1])-note(643,[a,n],5,840390.00,848160.00,56).
snote(n644,[e,n],5,40:4,0/1,2/8,237.00000,239.00000,[2])-note(644,[e,n],5,840470.00,842980.00,43).
snote(n645,[b,b],4,40:4,0/1,2/8,237.00000,239.00000,[3])-note(645,[b,b],4,840420.00,842790.00,42).
snote(n646,[c,n],4,40:4,0/1,2/8,237.00000,239.00000,[5])-note(646,[c,n],4,840480.00,843330.00,34).
snote(n647,[e,n],5,40:6,0/1,1/8,239.00000,240.00000,[2])-note(647,[e,n],5,847070.00,852090.00,39).
snote(n648,[b,b],4,40:6,0/1,1/8,239.00000,240.00000,[3])-note(648,[b,b],4,847170.00,848130.00,36).
snote(n649,[c,n],4,40:6,0/1,1/8,239.00000,240.00000,[4])-note(649,[c,n],4,847260.00,849090.00,28).
snote(n650,[c,n],3,40:6,0/1,1/8,239.00000,240.00000,[5])-note(650,[c,n],3,847020.00,853610.00,34).
snote(n651,[f,n],5,41:1,0/1,3/8,240.00000,243.00000,[1])-note(651,[f,n],5,852050.00,861360.00,34).
snote(n652,[a,n],4,41:1,0/1,2/8,240.00000,242.00000,[3])-note(652,[a,n],4,852060.00,855280.00,31).
snote(n653,[c,n],4,41:1,0/1,2/8,240.00000,242.00000,[4])-note(653,[c,n],4,851840.00,858030.00,34).
snote(n654,[f,n],3,41:1,0/1,3/16,240.00000,241.50000,[5])-note(654,[f,n],3,851710.00,857570.00,48).
snote(n655,[e,n],3,41:2,1/16,1/16,241.50000,242.00000,[5])-note(655,[e,n],3,857230.00,859130.00,55).
snote(n656,[a,n],4,41:3,0/1,1/8,242.00000,243.00000,[3])-note(656,[a,n],4,858940.00,860250.00,47).
snote(n657,[c,n],4,41:3,0/1,1/8,242.00000,243.00000,[4])-note(657,[c,n],4,858980.00,868460.00,51).
snote(n658,[d,n],3,41:3,0/1,1/8,242.00000,243.00000,[5])-note(658,[d,n],3,858930.00,863500.00,52).
snote(n659,[a,n],5,41:4,0/1,3/8,243.00000,246.00000,[1])-note(659,[a,n],5,862830.00,871340.00,63).
snote(n660,[e,n],5,41:4,0/1,2/8,243.00000,245.00000,[2])-note(660,[e,n],5,863110.00,866690.00,46).
snote(n661,[b,b],4,41:4,0/1,2/8,243.00000,245.00000,[3])-note(661,[b,b],4,863060.00,866630.00,43).
snote(n662,[c,n],4,41:4,0/1,3/8,243.00000,246.00000,[4])-no_played_note.
snote(n663,[c,n],3,41:4,0/1,2/8,243.00000,245.00000,[5])-note(663,[c,n],3,863100.00,865860.00,46).
snote(n664,[e,n],5,41:6,0/1,1/8,245.00000,246.00000,[2])-note(664,[e,n],5,869910.00,873180.00,53).
snote(n665,[b,b],4,41:6,0/1,1/8,245.00000,246.00000,[3])-note(665,[b,b],4,870290.00,871440.00,35).
snote(n666,[c,n],3,41:6,0/1,1/8,245.00000,246.00000,[5])-note(666,[c,n],3,869940.00,874450.00,47).
snote(n667,[f,n],5,42:1,0/1,3/8,246.00000,249.00000,[1])-note(667,[f,n],5,873440.00,884160.00,61).
snote(n668,[a,n],4,42:1,0/1,2/8,246.00000,248.00000,[3])-note(668,[a,n],4,873570.00,876580.00,50).
snote(n669,[c,n],4,42:1,0/1,2/8,246.00000,248.00000,[4])-note(669,[c,n],4,873560.00,878780.00,49).
snote(n670,[f,n],3,42:1,0/1,3/16,246.00000,247.50000,[5])-note(670,[f,n],3,873480.00,878390.00,56).
snote(n671,[e,n],3,42:2,1/16,1/16,247.50000,248.00000,[5])-note(671,[e,n],3,878550.00,879880.00,44).
snote(n672,[a,n],4,42:3,0/1,1/8,248.00000,249.00000,[3])-note(672,[a,n],4,880000.00,881550.00,52).
snote(n673,[c,n],4,42:3,0/1,1/8,248.00000,249.00000,[4])-note(673,[c,n],4,879970.00,893280.00,46).
snote(n674,[d,n],3,42:3,0/1,1/8,248.00000,249.00000,[5])-note(674,[d,n],3,880070.00,883890.00,46).
snote(n675,[a,n],5,42:4,0/1,3/8,249.00000,252.00000,[1])-note(675,[a,n],5,884240.00,892960.00,55).
snote(n676,[e,n],5,42:4,0/1,2/8,249.00000,251.00000,[2])-note(676,[e,n],5,884440.00,887550.00,46).
snote(n677,[b,b],4,42:4,0/1,2/8,249.00000,251.00000,[3])-note(677,[b,b],4,884390.00,887680.00,44).
snote(n678,[c,n],4,42:4,0/1,3/8,249.00000,252.00000,[4])-no_played_note.
snote(n679,[c,n],3,42:4,0/1,2/8,249.00000,251.00000,[5])-note(679,[c,n],3,884280.00,887030.00,37).
snote(n680,[e,n],5,42:6,0/1,1/8,251.00000,252.00000,[2])-note(680,[e,n],5,891890.00,895510.00,37).
snote(n681,[b,b],4,42:6,0/1,1/8,251.00000,252.00000,[3])-note(681,[b,b],4,891850.00,892990.00,39).
snote(n682,[c,n],3,42:6,0/1,1/8,251.00000,252.00000,[5])-note(682,[c,n],3,891840.00,895400.00,32).
snote(n683,[f,n],5,43:1,0/1,2/8,252.00000,254.00000,[1])-note(683,[f,n],5,895830.00,902440.00,52).
snote(n684,[a,n],4,43:1,0/1,2/8,252.00000,254.00000,[3])-note(684,[a,n],4,895910.00,898670.00,45).
snote(n685,[c,n],4,43:1,0/1,2/8,252.00000,254.00000,[4])-note(685,[c,n],4,895950.00,898970.00,28).
snote(n686,[f,n],3,43:1,0/1,2/8,252.00000,254.00000,[5])-note(686,[f,n],3,895890.00,902290.00,34).
snote(n687,[a,n],5,43:3,0/1,1/8,254.00000,255.00000,[1])-note(687,[a,n],5,902140.00,903920.00,48).
snote(n688,[e,n],5,43:3,0/1,1/8,254.00000,255.00000,[2])-note(688,[e,n],5,902260.00,905970.00,48).
snote(n689,[b,b],4,43:3,0/1,1/8,254.00000,255.00000,[3])-note(689,[b,b],4,902260.00,903680.00,40).
snote(n690,[c,n],4,43:3,0/1,1/8,254.00000,255.00000,[4])-note(690,[c,n],4,902390.00,904060.00,29).
snote(n691,[c,n],3,43:3,0/1,1/8,254.00000,255.00000,[5])-note(691,[c,n],3,902350.00,905920.00,29).
snote(n692,[f,n],5,43:4,0/1,2/8,255.00000,257.00000,[1])-note(692,[f,n],5,905990.00,912460.00,48).
snote(n693,[a,n],4,43:4,0/1,2/8,255.00000,257.00000,[3])-note(693,[a,n],4,906080.00,908580.00,42).
snote(n694,[c,n],4,43:4,0/1,2/8,255.00000,257.00000,[4])-note(694,[c,n],4,906070.00,908900.00,25).
snote(n695,[f,n],3,43:4,0/1,2/8,255.00000,257.00000,[5])-note(695,[f,n],3,906120.00,912540.00,28).
snote(n696,[a,n],5,43:6,0/1,1/8,257.00000,258.00000,[1])-note(696,[a,n],5,912500.00,914250.00,42).
snote(n697,[e,n],5,43:6,0/1,1/8,257.00000,258.00000,[2])-note(697,[e,n],5,912570.00,915960.00,38).
snote(n698,[b,b],4,43:6,0/1,1/8,257.00000,258.00000,[3])-note(698,[b,b],4,912630.00,914090.00,29).
snote(n699,[c,n],4,43:6,0/1,1/8,257.00000,258.00000,[4])-note(699,[c,n],4,912830.00,914210.00,22).
snote(n700,[c,n],3,43:6,0/1,1/8,257.00000,258.00000,[5])-note(700,[c,n],3,912670.00,916280.00,26).
snote(n701,[f,n],5,44:1,0/1,2/8,258.00000,260.00000,[1])-note(701,[f,n],5,916460.00,923670.00,40).
snote(n702,[a,n],4,44:1,0/1,2/8,258.00000,260.00000,[3])-note(702,[a,n],4,916520.00,919570.00,41).
snote(n703,[c,n],4,44:1,0/1,2/8,258.00000,260.00000,[4])-note(703,[c,n],4,916470.00,919570.00,17).
snote(n704,[f,n],3,44:1,0/1,2/8,258.00000,260.00000,[5])-note(704,[f,n],3,916480.00,923810.00,22).
snote(n705,[a,n],5,44:3,0/1,1/8,260.00000,261.00000,[1])-note(705,[a,n],5,923880.00,925600.00,42).
snote(n706,[e,n],5,44:3,0/1,1/8,260.00000,261.00000,[2])-note(706,[e,n],5,923940.00,927790.00,37).
snote(n707,[b,b],4,44:3,0/1,1/8,260.00000,261.00000,[3])-note(707,[b,b],4,924070.00,925650.00,26).
snote(n708,[c,n],4,44:3,0/1,1/8,260.00000,261.00000,[4])-note(708,[c,n],4,924070.00,925870.00,21).
snote(n709,[c,n],3,44:3,0/1,1/8,260.00000,261.00000,[5])-note(709,[c,n],3,924020.00,927820.00,22).
snote(n710,[f,n],5,44:4,0/1,2/8,261.00000,263.00000,[1])-note(710,[f,n],5,928490.00,940580.00,39).
snote(n711,[a,n],4,44:4,0/1,2/8,261.00000,263.00000,[3])-note(711,[a,n],4,928560.00,932190.00,39).
snote(n712,[c,n],4,44:4,0/1,2/8,261.00000,263.00000,[4])-note(712,[c,n],4,928590.00,932220.00,17).
snote(n713,[f,n],3,44:4,0/1,2/8,261.00000,263.00000,[5])-note(713,[f,n],3,928560.00,939860.00,19).
snote(n714,[a,n],5,44:6,0/1,1/8,263.00000,264.00000,[1])-note(714,[a,n],5,940090.00,944590.00,36).
snote(n715,[e,n],5,44:6,0/1,1/8,263.00000,264.00000,[2])-note(715,[e,n],5,940180.00,947330.00,30).
snote(n716,[b,b],4,44:6,0/1,1/8,263.00000,264.00000,[3])-note(716,[b,b],4,940170.00,943080.00,27).
snote(n717,[c,n],4,44:6,0/1,1/8,263.00000,264.00000,[4])-note(717,[c,n],4,940250.00,942200.00,14).
snote(n718,[c,n],3,44:6,0/1,1/8,263.00000,264.00000,[5])-note(718,[c,n],3,940050.00,942360.00,16).
snote(n719,[a,n],5,45:1,0/1,1/8,264.00000,265.00000,[1,arp])-note(719,[a,n],5,970650.00,972500.00,41).
snote(n720,[f,n],5,45:1,0/1,0/8,264.00000,264.00000,[2,arp])-note(720,[f,n],5,967430.00,1024440.00,29).
snote(n721,[a,n],4,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(721,[a,n],4,963010.00,1024160.00,27).
snote(n722,[c,n],5,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(722,[c,n],5,964930.00,1023800.00,38).
snote(n723,[f,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(723,[f,n],4,960670.00,1022780.00,23).
snote(n724,[c,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(724,[c,n],4,958330.00,1022750.00,15).
snote(n725,[f,n],2,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(725,[f,n],2,950290.00,953820.00,21).
snote(n726,[f,n],3,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(726,[f,n],3,954600.00,956280.00,27).
snote(n727,[a,n],5,45:2,0/1,1/8,265.00000,266.00000,[1])-note(727,[a,n],5,977630.00,979050.00,37).
snote(n728,[a,n],5,45:3,0/1,1/8,266.00000,267.00000,[1])-note(728,[a,n],5,983840.00,985050.00,36).
snote(n729,[a,n],5,45:4,0/1,1/8,267.00000,268.00000,[1])-note(729,[a,n],5,990190.00,991250.00,36).
snote(n730,[a,n],5,45:5,0/1,1/8,268.00000,269.00000,[1])-note(730,[a,n],5,998270.00,999790.00,31).
snote(n731,[a,n],5,45:6,0/1,1/8,269.00000,270.00000,[1])-no_played_note.
