info(scoreFileName,'op38_1.scr').
info(midiFileName,'op38_1#04.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[fn,major]).
info(timeSignature,6/8).
info(beatSubdivision,[0.33334,2]).
info(tempoIndication,[andantino]).
info(approximateTempo,141).
info(subtitle,[]).
snote(n1,[c,n],6,0:3,0/1,1/8,-4.00000,-3.00000,[1])-note(1,[c,n],6,13400.00,15040.00,28).
snote(n2,[c,n],5,0:3,0/1,1/8,-4.00000,-3.00000,[4])-note(2,[c,n],5,13680.00,15140.00,21).
snote(n3,[c,n],6,0:4,0/1,2/8,-3.00000,-1.00000,[1])-note(3,[c,n],6,16820.00,20250.00,30).
snote(n4,[c,n],5,0:4,0/1,2/8,-3.00000,-1.00000,[4])-note(4,[c,n],5,17130.00,19970.00,30).
snote(n5,[c,n],6,0:6,0/1,1/8,-1.00000,0.00000,[1])-note(5,[c,n],6,23080.00,24670.00,33).
snote(n6,[c,n],5,0:6,0/1,1/8,-1.00000,0.00000,[4])-note(6,[c,n],5,23270.00,24820.00,31).
snote(n7,[c,n],6,1:1,0/1,2/8,0.00000,2.00000,[1])-note(7,[c,n],6,26400.00,29530.00,34).
snote(n8,[c,n],5,1:1,0/1,2/8,0.00000,2.00000,[4])-note(8,[c,n],5,26440.00,29020.00,33).
snote(n9,[c,n],6,1:3,0/1,1/8,2.00000,3.00000,[1])-note(9,[c,n],6,32590.00,34130.00,37).
snote(n10,[c,n],5,1:3,0/1,1/8,2.00000,3.00000,[4])-note(10,[c,n],5,32660.00,34280.00,32).
snote(n11,[c,n],6,1:4,0/1,2/8,3.00000,5.00000,[1])-note(11,[c,n],6,35850.00,39030.00,38).
snote(n12,[c,n],5,1:4,0/1,2/8,3.00000,5.00000,[4])-note(12,[c,n],5,36100.00,38400.00,36).
snote(n13,[c,n],6,1:6,0/1,1/8,5.00000,6.00000,[1])-note(13,[c,n],6,42640.00,44280.00,43).
snote(n14,[c,n],5,1:6,0/1,1/8,5.00000,6.00000,[4])-note(14,[c,n],5,42670.00,44310.00,36).
snote(n15,[c,n],6,2:1,0/1,2/8,6.00000,8.00000,[1])-note(15,[c,n],6,47490.00,51950.00,50).
snote(n16,[a,n],5,2:1,0/1,2/8,6.00000,8.00000,[3])-note(16,[a,n],5,47690.00,51830.00,37).
snote(n17,[c,n],5,2:1,0/1,2/8,6.00000,8.00000,[4])-note(17,[c,n],5,47690.00,52080.00,29).
snote(n18,[f,n],4,2:1,0/1,2/8,6.00000,8.00000,[5])-note(18,[f,n],4,47870.00,52280.00,31).
snote(n19,[c,n],6,2:3,0/1,1/8,8.00000,9.00000,[1])-note(19,[c,n],6,53850.00,55750.00,53).
snote(n20,[a,n],5,2:3,0/1,1/8,8.00000,9.00000,[3])-note(20,[a,n],5,53980.00,55810.00,45).
snote(n21,[c,n],5,2:3,0/1,1/8,8.00000,9.00000,[4])-note(21,[c,n],5,54040.00,55830.00,37).
snote(n22,[f,n],4,2:3,0/1,1/8,8.00000,9.00000,[5])-note(22,[f,n],4,54360.00,55980.00,27).
snote(n23,[c,n],6,2:4,0/1,2/8,9.00000,11.00000,[1])-note(23,[c,n],6,57300.00,60750.00,59).
snote(n24,[b,b],5,2:4,0/1,2/8,9.00000,11.00000,[3])-note(24,[b,b],5,57510.00,61020.00,51).
snote(n25,[c,n],5,2:4,0/1,2/8,9.00000,11.00000,[4])-note(25,[c,n],5,57660.00,60870.00,36).
snote(n26,[f,n],4,2:4,0/1,2/8,9.00000,11.00000,[5])-note(26,[f,n],4,57920.00,61020.00,22).
snote(n27,[c,n],6,2:6,0/1,1/8,11.00000,12.00000,[1])-note(27,[c,n],6,63180.00,66040.00,58).
snote(n28,[b,b],5,2:6,0/1,1/8,11.00000,12.00000,[3])-note(28,[b,b],5,63390.00,64660.00,43).
snote(n29,[c,n],5,2:6,0/1,1/8,11.00000,12.00000,[4])-note(29,[c,n],5,63420.00,64740.00,36).
snote(n30,[f,n],4,2:6,0/1,1/8,11.00000,12.00000,[5])-note(30,[f,n],4,63610.00,64790.00,28).
snote(n31,[e,n],6,3:1,0/1,3/16,12.00000,13.50000,[1])-note(31,[e,n],6,67170.00,72050.00,56).
snote(n32,[b,b],5,3:1,0/1,2/8,12.00000,14.00000,[3])-note(32,[b,b],5,67300.00,70390.00,46).
snote(n33,[c,n],5,3:1,0/1,2/8,12.00000,14.00000,[4])-note(33,[c,n],5,67400.00,70940.00,33).
snote(n34,[f,n],4,3:1,0/1,2/8,12.00000,14.00000,[5])-note(34,[f,n],4,67590.00,71350.00,29).
snote(n35,[d,n],6,3:2,1/16,1/16,13.50000,14.00000,[1])-note(35,[d,n],6,72000.00,73840.00,53).
snote(n36,[c,n],6,3:3,0/1,1/8,14.00000,15.00000,[1])-note(36,[c,n],6,73350.00,77770.00,62).
snote(n37,[b,b],5,3:3,0/1,1/8,14.00000,15.00000,[3])-note(37,[b,b],5,73610.00,74860.00,49).
snote(n38,[c,n],5,3:3,0/1,1/8,14.00000,15.00000,[4])-note(38,[c,n],5,73670.00,74500.00,30).
snote(n39,[f,n],4,3:3,0/1,1/8,14.00000,15.00000,[5])-note(39,[f,n],4,73740.00,74540.00,29).
snote(n40,[f,n],6,3:4,0/1,2/8,15.00000,17.00000,[1])-note(40,[f,n],6,77050.00,87450.00,60).
snote(n41,[a,n],5,3:4,0/1,2/8,15.00000,17.00000,[3])-note(41,[a,n],5,77260.00,80570.00,47).
snote(n42,[c,n],5,3:4,0/1,2/8,15.00000,17.00000,[4])-note(42,[c,n],5,77480.00,84110.00,37).
snote(n43,[f,n],4,3:4,0/1,2/8,15.00000,17.00000,[5])-note(43,[f,n],4,77750.00,87380.00,25).
snote(n44,[d,n],6,3:6,0/1,1/8,17.00000,18.00000,[1])-note(44,[d,n],6,83600.00,87920.00,55).
snote(n45,[f,n],5,3:6,0/1,1/8,17.00000,18.00000,[3])-note(45,[f,n],5,83780.00,84600.00,42).
snote(n46,[b,b],4,3:6,0/1,1/8,17.00000,18.00000,[5])-note(46,[b,b],4,83850.00,87420.00,42).
snote(n47,[c,n],6,4:1,0/1,2/8,18.00000,20.00000,[1])-note(47,[c,n],6,87330.00,93840.00,59).
snote(n48,[f,n],5,4:1,0/1,2/8,18.00000,20.00000,[3])-note(48,[f,n],5,87450.00,90990.00,40).
snote(n49,[a,n],4,4:1,0/1,2/8,18.00000,20.00000,[5])-note(49,[a,n],4,87660.00,91380.00,41).
snote(n50,[a,n],5,4:3,0/1,1/8,20.00000,21.00000,[1])-note(50,[a,n],5,93510.00,98080.00,52).
snote(n51,[e,n],5,4:3,0/1,1/8,20.00000,21.00000,[3])-note(51,[e,n],5,93650.00,94490.00,48).
snote(n52,[a,n],4,4:3,0/1,1/8,20.00000,21.00000,[4])-note(52,[a,n],4,93990.00,95450.00,27).
snote(n53,[c,n],4,4:3,0/1,1/8,20.00000,21.00000,[5])-note(53,[c,n],4,93820.00,96210.00,30).
snote(n54,[f,n],5,4:4,0/1,2/8,21.00000,23.00000,[1])-note(54,[f,n],5,97500.00,100800.00,52).
snote(n55,[c,n],5,4:4,0/1,2/8,21.00000,23.00000,[3])-note(55,[c,n],5,97700.00,101200.00,40).
snote(n56,[a,n],4,4:4,0/1,2/8,21.00000,23.00000,[4])-note(56,[a,n],4,97740.00,102360.00,34).
snote(n57,[d,n],4,4:4,0/1,2/8,21.00000,23.00000,[5])-note(57,[d,n],4,97760.00,100790.00,42).
snote(n58,[g,n],5,4:6,0/1,1/8,23.00000,24.00000,[1])-note(58,[g,n],5,104140.00,105300.00,46).
snote(n59,[f,n],5,4:6,0/1,1/8,23.00000,24.00000,[2])-note(59,[f,n],5,104050.00,105660.00,45).
snote(n60,[b,b],4,4:6,0/1,1/8,23.00000,24.00000,[3])-note(60,[b,b],4,104020.00,106170.00,42).
snote(n61,[d,n],4,4:6,0/1,1/8,23.00000,24.00000,[4])-note(61,[d,n],4,104260.00,105810.00,38).
snote(n62,[g,n],3,4:6,0/1,1/8,23.00000,24.00000,[5])-note(62,[g,n],3,104340.00,106000.00,37).
snote(n63,[g,n],5,5:1,0/1,3/8,24.00000,27.00000,[1])-note(63,[g,n],5,108550.00,116530.00,48).
snote(n64,[e,n],5,5:1,0/1,2/8,24.00000,26.00000,[2])-note(64,[e,n],5,108610.00,111600.00,45).
snote(n65,[b,b],4,5:1,0/1,2/8,24.00000,26.00000,[3])-note(65,[b,b],4,108730.00,112290.00,39).
snote(n66,[c,n],4,5:1,0/1,2/8,24.00000,26.00000,[5])-note(66,[c,n],4,108660.00,111890.00,42).
snote(n67,[d,n],5,5:3,0/1,1/8,26.00000,27.00000,[2])-note(67,[d,n],5,115880.00,120420.00,37).
snote(n68,[b,b],4,5:3,0/1,1/8,26.00000,27.00000,[3])-note(68,[b,b],4,116210.00,118100.00,25).
snote(n69,[c,n],4,5:3,0/1,1/8,26.00000,27.00000,[5])-note(69,[c,n],4,116270.00,119840.00,25).
snote(n70,[a,n],5,5:4,0/1,2/8,27.00000,29.00000,[1])-note(70,[a,n],5,120640.00,124640.00,50).
snote(n71,[c,n],5,5:4,0/1,2/8,27.00000,29.00000,[3])-note(71,[c,n],5,120850.00,124160.00,36).
snote(n72,[f,n],4,5:4,0/1,2/8,27.00000,29.00000,[4])-note(72,[f,n],4,121190.00,124740.00,22).
snote(n73,[f,n],3,5:4,0/1,2/8,27.00000,29.00000,[5])-note(73,[f,n],3,121100.00,126220.00,21).
snote(n74,[b,b],5,5:6,0/1,1/8,29.00000,30.00000,[1])-note(74,[b,b],5,126970.00,130580.00,55).
snote(n75,[d,n],5,5:6,0/1,1/8,29.00000,30.00000,[3])-note(75,[d,n],5,127150.00,128690.00,40).
snote(n76,[f,n],4,5:6,0/1,1/8,29.00000,30.00000,[4])-note(76,[f,n],4,127440.00,129450.00,26).
snote(n77,[b,b],3,5:6,0/1,1/8,29.00000,30.00000,[5])-note(77,[b,b],3,127200.00,129540.00,29).
snote(n78,[a,n],5,6:1,0/1,2/8,30.00000,32.00000,[1])-note(78,[a,n],5,130510.00,137990.00,61).
snote(n79,[c,n],5,6:1,0/1,2/8,30.00000,32.00000,[3])-note(79,[c,n],5,130680.00,133880.00,50).
snote(n80,[f,n],4,6:1,0/1,2/8,30.00000,32.00000,[4])-note(80,[f,n],4,130900.00,134560.00,31).
snote(n81,[c,n],4,6:1,0/1,2/8,30.00000,32.00000,[5])-note(81,[c,n],4,131180.00,134390.00,29).
snote(n82,[f,n],5,6:3,0/1,1/8,32.00000,33.00000,[1])-note(82,[f,n],5,136710.00,141410.00,61).
snote(n83,[d,n],5,6:3,0/1,1/8,32.00000,33.00000,[3])-note(83,[d,n],5,136860.00,138190.00,42).
snote(n84,[f,n],4,6:3,0/1,1/8,32.00000,33.00000,[4])-note(84,[f,n],4,137100.00,139080.00,33).
snote(n85,[b,b],3,6:3,0/1,1/8,32.00000,33.00000,[5])-note(85,[b,b],3,137100.00,138820.00,34).
snote(n86,[a,n],5,6:4,0/1,2/8,33.00000,35.00000,[1])-note(86,[a,n],5,140240.00,143000.00,65).
snote(n87,[c,n],5,6:4,0/1,2/8,33.00000,35.00000,[3])-note(87,[c,n],5,140420.00,143510.00,51).
snote(n88,[f,n],4,6:4,0/1,2/8,33.00000,35.00000,[4])-note(88,[f,n],4,140740.00,144270.00,27).
snote(n89,[c,n],4,6:4,0/1,2/8,33.00000,35.00000,[5])-note(89,[c,n],4,140760.00,143870.00,36).
snote(n90,[b,b],5,6:6,0/1,1/8,35.00000,36.00000,[1])-note(90,[b,b],5,146070.00,148230.00,67).
snote(n91,[b,b],4,6:6,0/1,1/8,35.00000,36.00000,[3])-note(91,[b,b],4,146220.00,147700.00,53).
snote(n92,[f,n],4,6:6,0/1,1/8,35.00000,36.00000,[4])-note(92,[f,n],4,146450.00,148670.00,34).
snote(n93,[d,n],4,6:6,0/1,1/8,35.00000,36.00000,[5])-note(93,[d,n],4,146540.00,147830.00,37).
snote(n94,[a,n],5,7:1,0/1,3/16,36.00000,37.50000,[1])-note(94,[a,n],5,149680.00,155570.00,62).
snote(n95,[c,n],5,7:1,0/1,2/8,36.00000,38.00000,[3])-note(95,[c,n],5,149810.00,154700.00,52).
snote(n96,[f,n],4,7:1,0/1,2/8,36.00000,38.00000,[4])-note(96,[f,n],4,150040.00,153900.00,34).
snote(n97,[c,n],4,7:1,0/1,2/8,36.00000,38.00000,[5])-note(97,[c,n],4,150060.00,153820.00,39).
snote(n98,[g,n],5,7:2,1/16,1/16,37.50000,38.00000,[1])-note(98,[g,n],5,154760.00,156670.00,62).
snote(n99,[f,n],5,7:3,0/1,1/8,38.00000,39.00000,[1])-note(99,[f,n],5,156200.00,157980.00,58).
snote(n100,[d,n],5,7:3,0/1,1/8,38.00000,39.00000,[3])-note(100,[d,n],5,156270.00,157330.00,49).
snote(n101,[f,n],4,7:3,0/1,1/8,38.00000,39.00000,[4])-note(101,[f,n],4,156440.00,158360.00,35).
snote(n102,[b,b],3,7:3,0/1,1/8,38.00000,39.00000,[5])-note(102,[b,b],3,156440.00,158730.00,36).
snote(n103,[a,n],5,7:4,0/1,2/8,39.00000,41.00000,[1])-note(103,[a,n],5,160130.00,163050.00,49).
snote(n104,[c,n],5,7:4,0/1,2/8,39.00000,41.00000,[3])-note(104,[c,n],5,160220.00,163390.00,44).
snote(n105,[f,n],4,7:4,0/1,2/8,39.00000,41.00000,[4])-note(105,[f,n],4,160350.00,164490.00,20).
snote(n106,[c,n],4,7:4,0/1,2/8,39.00000,41.00000,[5])-note(106,[c,n],4,160410.00,163920.00,32).
snote(n107,[b,b],5,7:6,0/1,1/8,41.00000,42.00000,[1])-note(107,[b,b],5,166220.00,168150.00,50).
snote(n108,[b,b],4,7:6,0/1,1/8,41.00000,42.00000,[3])-note(108,[b,b],4,166440.00,168190.00,38).
snote(n109,[f,n],4,7:6,0/1,1/8,41.00000,42.00000,[4])-note(109,[f,n],4,166590.00,168640.00,24).
snote(n110,[d,n],4,7:6,0/1,1/8,41.00000,42.00000,[5])-note(110,[d,n],4,166620.00,168120.00,27).
snote(n111,[a,n],5,8:1,0/1,3/16,42.00000,43.50000,[1])-note(111,[a,n],5,169910.00,176130.00,50).
snote(n112,[c,n],5,8:1,0/1,2/8,42.00000,44.00000,[3])-note(112,[c,n],5,170060.00,175130.00,42).
snote(n113,[f,n],4,8:1,0/1,2/8,42.00000,44.00000,[4])-note(113,[f,n],4,170150.00,173410.00,33).
snote(n114,[c,n],4,8:1,0/1,2/8,42.00000,44.00000,[5])-note(114,[c,n],4,170390.00,172770.00,36).
snote(n115,[g,n],5,8:2,1/16,1/16,43.50000,44.00000,[1])-note(115,[g,n],5,174990.00,176910.00,50).
snote(n116,[f,n],5,8:3,0/1,1/8,44.00000,45.00000,[1])-note(116,[f,n],5,176490.00,181080.00,53).
snote(n117,[c,n],5,8:3,0/1,1/8,44.00000,45.00000,[3])-note(117,[c,n],5,176560.00,178060.00,41).
snote(n118,[a,n],4,8:3,0/1,1/8,44.00000,45.00000,[4])-note(118,[a,n],4,176670.00,177650.00,35).
snote(n119,[c,n],4,8:3,0/1,1/8,44.00000,45.00000,[5])-note(119,[c,n],4,176870.00,177680.00,24).
snote(n120,[g,n],5,8:4,0/1,3/8,45.00000,48.00000,[1])-note(120,[g,n],5,180600.00,189900.00,50).
snote(n121,[d,n],5,8:4,0/1,2/8,45.00000,47.00000,[3])-note(121,[d,n],5,180660.00,183630.00,35).
snote(n122,[b,b],4,8:4,0/1,2/8,45.00000,47.00000,[4])-note(122,[b,b],4,180860.00,184890.00,36).
snote(n123,[c,n],4,8:4,0/1,2/8,45.00000,47.00000,[5])-note(123,[c,n],4,181160.00,184960.00,31).
snote(n124,[e,n],5,8:6,0/1,1/8,47.00000,48.00000,[2])-note(124,[e,n],5,187840.00,191300.00,37).
snote(n125,[c,n],5,8:6,0/1,1/8,47.00000,48.00000,[3])-note(125,[c,n],5,188000.00,189560.00,33).
snote(n126,[b,b],4,8:6,0/1,1/8,47.00000,48.00000,[4])-note(126,[b,b],4,188160.00,190280.00,20).
snote(n127,[c,n],4,8:6,0/1,1/8,47.00000,48.00000,[5])-note(127,[c,n],4,188200.00,190030.00,23).
snote(n128,[f,n],5,9:1,0/1,3/8,48.00000,51.00000,[1])-note(128,[f,n],5,192760.00,196960.00,35).
snote(n129,[c,n],5,9:1,0/1,2/8,48.00000,50.00000,[3])-note(129,[c,n],5,192910.00,195860.00,29).
snote(n130,[a,n],4,9:1,0/1,2/8,48.00000,50.00000,[4])-note(130,[a,n],4,193460.00,197370.00,20).
snote(n131,[f,n],4,9:1,0/1,2/8,48.00000,50.00000,[5])-note(131,[f,n],4,193370.00,197640.00,24).
snote(n132,[c,n],5,9:3,0/1,1/8,50.00000,51.00000,[3])-note(132,[c,n],5,200470.00,202230.00,44).
snote(n133,[a,n],4,9:3,0/1,1/8,50.00000,51.00000,[4])-note(133,[a,n],4,200960.00,202870.00,23).
snote(n134,[f,n],4,9:3,0/1,1/8,50.00000,51.00000,[5])-note(134,[f,n],4,200840.00,202420.00,28).
snote(n135,[c,n],6,9:4,0/1,5/8,51.00000,56.00000,[1])-note(135,[c,n],6,206300.00,219370.00,56).
snote(n136,[a,n],5,9:4,0/1,2/8,51.00000,53.00000,[2])-note(136,[a,n],5,206490.00,210690.00,45).
snote(n137,[f,n],5,9:4,0/1,2/8,51.00000,53.00000,[3])-note(137,[f,n],5,206460.00,210330.00,37).
snote(n138,[c,n],5,9:4,0/1,2/8,51.00000,53.00000,[4])-note(138,[c,n],5,206780.00,210630.00,35).
snote(n139,[f,n],4,9:4,0/1,2/8,51.00000,53.00000,[5])-note(139,[f,n],4,206890.00,210850.00,30).
snote(n140,[a,n],5,9:6,0/1,3/8,53.00000,56.00000,[2])-note(140,[a,n],5,212700.00,213850.00,32).
snote(n141,[f,n],5,9:6,0/1,3/8,53.00000,56.00000,[3])-note(141,[f,n],5,212820.00,213350.00,32).
snote(n142,[c,n],5,9:6,0/1,1/8,53.00000,54.00000,[4])-note(142,[c,n],5,212720.00,214100.00,31).
snote(n143,[f,n],4,9:6,0/1,1/8,53.00000,54.00000,[5])-note(143,[f,n],4,212890.00,214080.00,32).
snote(n144,[c,n],5,10:1,0/1,2/8,54.00000,56.00000,[4])-note(144,[c,n],5,216250.00,219030.00,33).
snote(n145,[f,n],4,10:1,0/1,2/8,54.00000,56.00000,[5])-note(145,[f,n],4,216560.00,219410.00,32).
snote(n146,[c,n],6,10:3,0/1,1/8,56.00000,57.00000,[1])-note(146,[c,n],6,222060.00,223630.00,59).
snote(n147,[a,n],5,10:3,0/1,1/8,56.00000,57.00000,[2])-note(147,[a,n],5,222190.00,223590.00,47).
snote(n148,[f,n],5,10:3,0/1,1/8,56.00000,57.00000,[3])-note(148,[f,n],5,222330.00,222950.00,36).
snote(n149,[c,n],5,10:3,0/1,1/8,56.00000,57.00000,[4])-note(149,[c,n],5,222390.00,223680.00,36).
snote(n150,[f,n],4,10:3,0/1,1/8,56.00000,57.00000,[5])-note(150,[f,n],4,222380.00,224000.00,33).
snote(n151,[c,n],6,10:4,0/1,2/8,57.00000,59.00000,[1])-note(151,[c,n],6,225580.00,228610.00,66).
snote(n152,[b,b],5,10:4,0/1,2/8,57.00000,59.00000,[2])-note(152,[b,b],5,225690.00,228620.00,57).
snote(n153,[g,n],5,10:4,0/1,2/8,57.00000,59.00000,[3])-note(153,[g,n],5,225800.00,228640.00,44).
snote(n154,[c,n],5,10:4,0/1,2/8,57.00000,59.00000,[4])-note(154,[c,n],5,225900.00,228830.00,37).
snote(n155,[f,n],4,10:4,0/1,2/8,57.00000,59.00000,[5])-note(155,[f,n],4,226070.00,229200.00,34).
snote(n156,[c,n],6,10:6,0/1,1/8,59.00000,60.00000,[1])-note(156,[c,n],6,231190.00,233300.00,67).
snote(n157,[b,b],5,10:6,0/1,1/8,59.00000,60.00000,[2])-note(157,[b,b],5,231430.00,232410.00,49).
snote(n158,[g,n],5,10:6,0/1,1/8,59.00000,60.00000,[3])-note(158,[g,n],5,231620.00,232370.00,31).
snote(n159,[c,n],5,10:6,0/1,1/8,59.00000,60.00000,[4])-note(159,[c,n],5,231520.00,232590.00,35).
snote(n160,[f,n],4,10:6,0/1,1/8,59.00000,60.00000,[5])-note(160,[f,n],4,231520.00,232920.00,33).
snote(n161,[e,n],6,11:1,0/1,3/16,60.00000,61.50000,[1])-note(161,[e,n],6,234750.00,239730.00,71).
snote(n162,[b,b],5,11:1,0/1,2/8,60.00000,62.00000,[2])-note(162,[b,b],5,234980.00,240990.00,50).
snote(n163,[g,n],5,11:1,0/1,2/8,60.00000,62.00000,[3])-note(163,[g,n],5,235080.00,240170.00,41).
snote(n164,[c,n],5,11:1,0/1,2/8,60.00000,62.00000,[4])-note(164,[c,n],5,235050.00,238210.00,37).
snote(n165,[f,n],4,11:1,0/1,2/8,60.00000,62.00000,[5])-note(165,[f,n],4,235090.00,238460.00,35).
snote(n166,[d,n],6,11:2,1/16,1/16,61.50000,62.00000,[1])-note(166,[d,n],6,239340.00,241320.00,68).
snote(n167,[c,n],6,11:3,0/1,1/8,62.00000,63.00000,[1])-note(167,[c,n],6,240750.00,244700.00,72).
snote(n168,[b,b],5,11:3,0/1,1/8,62.00000,63.00000,[2])-note(168,[b,b],5,240990.00,242110.00,43).
snote(n169,[g,n],5,11:3,0/1,1/8,62.00000,63.00000,[3])-note(169,[g,n],5,241010.00,241590.00,48).
snote(n170,[c,n],5,11:3,0/1,1/8,62.00000,63.00000,[4])-note(170,[c,n],5,241000.00,242520.00,41).
snote(n171,[f,n],4,11:3,0/1,1/8,62.00000,63.00000,[5])-note(171,[f,n],4,241170.00,243550.00,37).
snote(n172,[f,n],6,11:4,0/1,2/8,63.00000,65.00000,[1])-note(172,[f,n],6,244430.00,254180.00,73).
snote(n173,[a,n],5,11:4,0/1,2/8,63.00000,65.00000,[2])-note(173,[a,n],5,244580.00,247320.00,51).
snote(n174,[f,n],5,11:4,0/1,2/8,63.00000,65.00000,[3])-note(174,[f,n],5,244690.00,247280.00,41).
snote(n175,[c,n],5,11:4,0/1,2/8,63.00000,65.00000,[4])-note(175,[c,n],5,244880.00,251120.00,40).
snote(n176,[f,n],4,11:4,0/1,2/8,63.00000,65.00000,[5])-note(176,[f,n],4,245040.00,253950.00,20).
snote(n177,[d,n],6,11:6,0/1,1/8,65.00000,66.00000,[1])-note(177,[d,n],6,250260.00,254150.00,62).
snote(n178,[f,n],5,11:6,0/1,1/8,65.00000,66.00000,[3])-note(178,[f,n],5,250460.00,251280.00,47).
snote(n179,[b,b],4,11:6,0/1,1/8,65.00000,66.00000,[5])-note(179,[b,b],4,250570.00,254240.00,48).
snote(n180,[c,n],6,12:1,0/1,2/8,66.00000,68.00000,[1])-note(180,[c,n],6,253900.00,263490.00,68).
snote(n181,[f,n],5,12:1,0/1,2/8,66.00000,68.00000,[3])-note(181,[f,n],5,254150.00,256450.00,45).
snote(n182,[a,n],4,12:1,0/1,2/8,66.00000,68.00000,[5])-note(182,[a,n],4,254190.00,258230.00,49).
snote(n183,[a,n],5,12:3,0/1,1/8,68.00000,69.00000,[1])-note(183,[a,n],5,260010.00,260990.00,59).
snote(n184,[e,n],5,12:3,0/1,1/8,68.00000,69.00000,[3])-note(184,[e,n],5,260180.00,261260.00,44).
snote(n185,[a,n],4,12:3,0/1,1/8,68.00000,69.00000,[4])-note(185,[a,n],4,260260.00,262090.00,32).
snote(n186,[c,n],4,12:3,0/1,1/8,68.00000,69.00000,[5])-note(186,[c,n],4,260560.00,263180.00,32).
snote(n187,[f,n],5,12:4,0/1,2/8,69.00000,71.00000,[1])-note(187,[f,n],5,263970.00,266730.00,57).
snote(n188,[c,n],5,12:4,0/1,2/8,69.00000,71.00000,[3])-note(188,[c,n],5,264130.00,267400.00,48).
snote(n189,[a,n],4,12:4,0/1,2/8,69.00000,71.00000,[4])-note(189,[a,n],4,264220.00,270260.00,38).
snote(n190,[d,n],4,12:4,0/1,2/8,69.00000,71.00000,[5])-note(190,[d,n],4,264230.00,267080.00,46).
snote(n191,[g,n],5,12:6,0/1,1/8,71.00000,72.00000,[1])-note(191,[g,n],5,270510.00,272530.00,51).
snote(n192,[f,n],5,12:6,0/1,1/8,71.00000,72.00000,[2])-note(192,[f,n],5,270520.00,272270.00,46).
snote(n193,[b,b],4,12:6,0/1,1/8,71.00000,72.00000,[3])-note(193,[b,b],4,270550.00,273430.00,35).
snote(n194,[d,n],4,12:6,0/1,1/8,71.00000,72.00000,[4])-note(194,[d,n],4,270840.00,272690.00,34).
snote(n195,[g,n],3,12:6,0/1,1/8,71.00000,72.00000,[5])-note(195,[g,n],3,270960.00,272650.00,35).
snote(n196,[g,n],5,13:1,0/1,3/8,72.00000,75.00000,[1])-note(196,[g,n],5,274730.00,281990.00,57).
snote(n197,[e,n],5,13:1,0/1,2/8,72.00000,74.00000,[2])-note(197,[e,n],5,274890.00,277600.00,46).
snote(n198,[b,b],4,13:1,0/1,2/8,72.00000,74.00000,[3])-note(198,[b,b],4,274790.00,278560.00,39).
snote(n199,[c,n],4,13:1,0/1,2/8,72.00000,74.00000,[5])-note(199,[c,n],4,275000.00,278180.00,39).
snote(n200,[d,n],5,13:3,0/1,1/8,74.00000,75.00000,[2])-note(200,[d,n],5,281920.00,284830.00,40).
snote(n201,[b,b],4,13:3,0/1,1/8,74.00000,75.00000,[3])-note(201,[b,b],4,282250.00,283850.00,25).
snote(n202,[c,n],4,13:3,0/1,1/8,74.00000,75.00000,[5])-note(202,[c,n],4,282010.00,284740.00,33).
snote(n203,[a,n],5,13:4,0/1,2/8,75.00000,77.00000,[1])-note(203,[a,n],5,286580.00,290030.00,50).
snote(n204,[c,n],5,13:4,0/1,2/8,75.00000,77.00000,[3])-note(204,[c,n],5,286790.00,289930.00,36).
snote(n205,[f,n],4,13:4,0/1,2/8,75.00000,77.00000,[4])-note(205,[f,n],4,286980.00,290970.00,30).
snote(n206,[f,n],3,13:4,0/1,2/8,75.00000,77.00000,[5])-note(206,[f,n],3,287030.00,295640.00,27).
snote(n207,[b,b],5,13:6,0/1,1/8,77.00000,78.00000,[1])-note(207,[b,b],5,292780.00,294770.00,60).
snote(n208,[d,n],5,13:6,0/1,1/8,77.00000,78.00000,[3])-note(208,[d,n],5,293000.00,294420.00,47).
snote(n209,[f,n],4,13:6,0/1,1/8,77.00000,78.00000,[4])-note(209,[f,n],4,293110.00,295440.00,36).
snote(n210,[b,b],3,13:6,0/1,1/8,77.00000,78.00000,[5])-note(210,[b,b],3,293110.00,295050.00,28).
snote(n211,[a,n],5,14:1,0/1,2/8,78.00000,80.00000,[1])-note(211,[a,n],5,296420.00,303470.00,64).
snote(n212,[c,n],5,14:1,0/1,2/8,78.00000,80.00000,[3])-note(212,[c,n],5,296530.00,299830.00,53).
snote(n213,[f,n],4,14:1,0/1,2/8,78.00000,80.00000,[4])-note(213,[f,n],4,296700.00,300150.00,36).
snote(n214,[c,n],4,14:1,0/1,2/8,78.00000,80.00000,[5])-note(214,[c,n],4,296810.00,299950.00,39).
snote(n215,[f,n],5,14:3,0/1,1/8,80.00000,81.00000,[1])-note(215,[f,n],5,302600.00,304720.00,62).
snote(n216,[d,n],5,14:3,0/1,1/8,80.00000,81.00000,[3])-note(216,[d,n],5,302870.00,303950.00,44).
snote(n217,[f,n],4,14:3,0/1,1/8,80.00000,81.00000,[4])-note(217,[f,n],4,302930.00,304780.00,39).
snote(n218,[b,b],3,14:3,0/1,1/8,80.00000,81.00000,[5])-note(218,[b,b],3,302930.00,304630.00,30).
snote(n219,[a,n],5,14:4,0/1,2/8,81.00000,83.00000,[1])-note(219,[a,n],5,306610.00,308680.00,48).
snote(n220,[c,n],5,14:4,0/1,2/8,81.00000,83.00000,[3])-note(220,[c,n],5,306720.00,309280.00,44).
snote(n221,[f,n],4,14:4,0/1,2/8,81.00000,83.00000,[4])-note(221,[f,n],4,306850.00,310310.00,23).
snote(n222,[c,n],4,14:4,0/1,2/8,81.00000,83.00000,[5])-note(222,[c,n],4,306980.00,309460.00,33).
snote(n223,[b,b],5,14:6,0/1,1/8,83.00000,84.00000,[1])-note(223,[b,b],5,312630.00,314510.00,53).
snote(n224,[b,b],4,14:6,0/1,1/8,83.00000,84.00000,[3])-note(224,[b,b],4,312860.00,314620.00,35).
snote(n225,[f,n],4,14:6,0/1,1/8,83.00000,84.00000,[4])-note(225,[f,n],4,312980.00,314830.00,28).
snote(n226,[d,n],4,14:6,0/1,1/8,83.00000,84.00000,[5])-note(226,[d,n],4,312960.00,314400.00,30).
snote(n227,[a,n],5,15:1,0/1,3/16,84.00000,85.50000,[1])-note(227,[a,n],5,316100.00,321770.00,48).
snote(n228,[c,n],5,15:1,0/1,2/8,84.00000,86.00000,[3])-note(228,[c,n],5,316180.00,321000.00,43).
snote(n229,[f,n],4,15:1,0/1,2/8,84.00000,86.00000,[4])-note(229,[f,n],4,316340.00,320140.00,31).
snote(n230,[c,n],4,15:1,0/1,2/8,84.00000,86.00000,[5])-note(230,[c,n],4,316530.00,319790.00,30).
snote(n231,[g,n],5,15:2,1/16,1/16,85.50000,86.00000,[1])-note(231,[g,n],5,321260.00,323260.00,43).
snote(n232,[f,n],5,15:3,0/1,1/8,86.00000,87.00000,[1])-note(232,[f,n],5,322670.00,323910.00,46).
snote(n233,[d,n],5,15:3,0/1,1/8,86.00000,87.00000,[3])-note(233,[d,n],5,322820.00,323460.00,36).
snote(n234,[f,n],4,15:3,0/1,1/8,86.00000,87.00000,[4])-note(234,[f,n],4,322850.00,324640.00,30).
snote(n235,[b,b],3,15:3,0/1,1/8,86.00000,87.00000,[5])-note(235,[b,b],3,322870.00,324920.00,29).
snote(n236,[a,n],5,15:4,0/1,2/8,87.00000,89.00000,[1])-note(236,[a,n],5,326400.00,329440.00,58).
snote(n237,[c,n],5,15:4,0/1,2/8,87.00000,89.00000,[3])-note(237,[c,n],5,326480.00,329750.00,50).
snote(n238,[f,n],4,15:4,0/1,2/8,87.00000,89.00000,[4])-note(238,[f,n],4,326630.00,330900.00,33).
snote(n239,[c,n],4,15:4,0/1,2/8,87.00000,89.00000,[5])-note(239,[c,n],4,326970.00,330390.00,23).
snote(n240,[b,b],5,15:6,0/1,1/8,89.00000,90.00000,[1])-note(240,[b,b],5,332260.00,334540.00,64).
snote(n241,[b,b],4,15:6,0/1,1/8,89.00000,90.00000,[3])-note(241,[b,b],4,332320.00,334420.00,50).
snote(n242,[f,n],4,15:6,0/1,1/8,89.00000,90.00000,[4])-note(242,[f,n],4,332350.00,334920.00,31).
snote(n243,[d,n],4,15:6,0/1,1/8,89.00000,90.00000,[5])-note(243,[d,n],4,332610.00,334800.00,33).
snote(n244,[a,n],5,16:1,0/1,3/16,90.00000,91.50000,[1])-note(244,[a,n],5,335740.00,341220.00,63).
snote(n245,[c,n],5,16:1,0/1,2/8,90.00000,92.00000,[3])-note(245,[c,n],5,335880.00,340840.00,52).
snote(n246,[f,n],4,16:1,0/1,2/8,90.00000,92.00000,[4])-note(246,[f,n],4,336140.00,339370.00,32).
snote(n247,[c,n],4,16:1,0/1,2/8,90.00000,92.00000,[5])-note(247,[c,n],4,336300.00,338920.00,25).
snote(n248,[g,n],5,16:2,1/16,1/16,91.50000,92.00000,[1])-note(248,[g,n],5,340600.00,342630.00,65).
snote(n249,[f,n],5,16:3,0/1,1/8,92.00000,93.00000,[1])-note(249,[f,n],5,342150.00,346070.00,66).
snote(n250,[c,n],5,16:3,0/1,1/8,92.00000,93.00000,[3])-note(250,[c,n],5,342290.00,344260.00,50).
snote(n251,[a,n],4,16:3,0/1,1/8,92.00000,93.00000,[4])-note(251,[a,n],4,342380.00,343530.00,42).
snote(n252,[c,n],4,16:3,0/1,1/8,92.00000,93.00000,[5])-note(252,[c,n],4,342440.00,344100.00,34).
snote(n253,[g,n],5,16:4,0/1,3/8,93.00000,96.00000,[1])-note(253,[g,n],5,346210.00,354070.00,59).
snote(n254,[d,n],5,16:4,0/1,2/8,93.00000,95.00000,[3])-note(254,[d,n],5,346330.00,349670.00,51).
snote(n255,[b,b],4,16:4,0/1,2/8,93.00000,95.00000,[4])-note(255,[b,b],4,346550.00,350750.00,39).
snote(n256,[c,n],4,16:4,0/1,2/8,93.00000,95.00000,[5])-note(256,[c,n],4,346700.00,350950.00,41).
snote(n257,[e,n],5,16:6,0/1,1/8,95.00000,96.00000,[2])-note(257,[e,n],5,353470.00,356050.00,41).
snote(n258,[c,n],5,16:6,0/1,1/8,95.00000,96.00000,[3])-note(258,[c,n],5,353660.00,355240.00,32).
snote(n259,[b,b],4,16:6,0/1,1/8,95.00000,96.00000,[4])-note(259,[b,b],4,353630.00,355520.00,31).
snote(n260,[c,n],4,16:6,0/1,1/8,95.00000,96.00000,[5])-note(260,[c,n],4,353730.00,355440.00,26).
snote(n261,[f,n],5,17:1,0/1,3/8,96.00000,99.00000,[1])-note(261,[f,n],5,358310.00,361910.00,32).
snote(n262,[c,n],5,17:1,0/1,2/8,96.00000,98.00000,[3])-note(262,[c,n],5,358340.00,361340.00,31).
snote(n263,[a,n],4,17:1,0/1,2/8,96.00000,98.00000,[4])-note(263,[a,n],4,358780.00,362740.00,23).
snote(n264,[f,n],4,17:1,0/1,2/8,96.00000,98.00000,[5])-note(264,[f,n],4,358780.00,363010.00,23).
snote(n265,[c,n],5,17:3,0/1,1/8,98.00000,99.00000,[3])-note(265,[c,n],5,366520.00,371410.00,41).
snote(n266,[a,n],4,17:3,0/1,1/8,98.00000,99.00000,[4])-note(266,[a,n],4,366770.00,368740.00,21).
snote(n267,[f,n],4,17:3,0/1,1/8,98.00000,99.00000,[5])-note(267,[f,n],4,366730.00,368740.00,26).
snote(n268,[c,n],6,17:4,0/1,5/8,99.00000,104.00000,[1])-note(268,[c,n],6,372300.00,384830.00,53).
snote(n269,[e,n],5,17:4,0/1,2/8,99.00000,101.00000,[3])-note(269,[e,n],5,372610.00,376980.00,43).
snote(n270,[a,n],4,17:4,0/1,2/8,99.00000,101.00000,[4])-note(270,[a,n],4,372930.00,376860.00,24).
snote(n271,[c,n],4,17:4,0/1,2/8,99.00000,101.00000,[5])-note(271,[c,n],4,373040.00,376940.00,18).
snote(n272,[e,n],5,17:6,0/1,1/8,101.00000,102.00000,[3])-note(272,[e,n],5,378950.00,380720.00,30).
snote(n273,[a,n],4,17:6,0/1,1/8,101.00000,102.00000,[4])-note(273,[a,n],4,378790.00,380630.00,27).
snote(n274,[c,n],4,17:6,0/1,1/8,101.00000,102.00000,[5])-note(274,[c,n],4,378940.00,380820.00,29).
snote(n275,[e,n],5,18:1,0/1,2/8,102.00000,104.00000,[3])-note(275,[e,n],5,382280.00,384770.00,53).
snote(n276,[c,n],4,18:1,0/1,2/8,102.00000,104.00000,[4])-note(276,[c,n],4,382460.00,388320.00,31).
snote(n277,[a,n],4,18:1,0/1,2/8,102.00000,104.00000,[5])-note(277,[a,n],4,382430.00,387870.00,37).
snote(n278,[b,n],5,18:3,0/1,1/8,104.00000,105.00000,[1])-note(278,[b,n],5,388210.00,389730.00,61).
snote(n279,[f,n],5,18:3,0/1,1/8,104.00000,105.00000,[2])-note(279,[f,n],5,388380.00,389370.00,44).
snote(n280,[d,n],5,18:3,0/1,1/8,104.00000,105.00000,[3])-note(280,[d,n],5,388380.00,389280.00,45).
snote(n281,[d,n],4,18:3,0/1,1/8,104.00000,105.00000,[5])-note(281,[d,n],4,388400.00,390950.00,44).
snote(n282,[b,n],5,18:4,0/1,0/1,105.00000,105.00000,[1,grace])-note(282,[b,n],5,391280.00,392000.00,52).
snote(n283,[a,n],5,18:4,0/1,2/8,105.00000,107.00000,[1,arp])-note(283,[a,n],5,391980.00,394830.00,73).
snote(n284,[e,n],5,18:4,0/1,2/8,105.00000,107.00000,[2,arp])-note(284,[e,n],5,391090.00,392700.00,58).
snote(n285,[c,n],5,18:4,0/1,2/8,105.00000,107.00000,[3,arp])-note(285,[c,n],5,390460.00,394220.00,59).
snote(n286,[e,n],4,18:4,0/1,2/8,105.00000,107.00000,[5])-note(286,[e,n],4,392280.00,398020.00,41).
snote(n287,[g,#],5,18:6,0/1,1/8,107.00000,108.00000,[1])-note(287,[g,#],5,398130.00,401870.00,56).
snote(n288,[e,n],5,18:6,0/1,1/8,107.00000,108.00000,[2])-note(288,[e,n],5,398160.00,399370.00,46).
snote(n289,[b,n],4,18:6,0/1,1/8,107.00000,108.00000,[3])-note(289,[b,n],4,398280.00,399690.00,40).
snote(n290,[e,n],4,18:6,0/1,1/8,107.00000,108.00000,[4])-note(290,[e,n],4,398020.00,401040.00,0).
snote(n291,[e,n],3,18:6,0/1,1/8,107.00000,108.00000,[5])-note(291,[e,n],3,398460.00,401810.00,29).
snote(n292,[a,n],5,19:1,0/1,2/8,108.00000,110.00000,[1])-note(292,[a,n],5,402260.00,404950.00,52).
snote(n293,[e,n],5,19:1,0/1,2/8,108.00000,110.00000,[2])-note(293,[e,n],5,402500.00,405220.00,41).
snote(n294,[c,n],5,19:1,0/1,2/8,108.00000,110.00000,[3])-note(294,[c,n],5,402540.00,405360.00,40).
snote(n295,[e,n],4,19:1,0/1,2/8,108.00000,110.00000,[4])-no_played_note.
snote(n296,[a,n],3,19:1,0/1,2/8,108.00000,110.00000,[5])-note(296,[a,n],3,402540.00,404820.00,41).
snote(n297,[c,n],6,19:3,0/1,1/8,110.00000,111.00000,[1])-note(297,[c,n],6,409100.00,411310.00,68).
snote(n298,[e,n],5,19:3,0/1,1/8,110.00000,111.00000,[2])-note(298,[e,n],5,409200.00,410740.00,55).
snote(n299,[c,n],5,19:3,0/1,1/8,110.00000,111.00000,[3])-note(299,[c,n],5,409260.00,410740.00,45).
snote(n300,[a,n],4,19:3,0/1,1/8,110.00000,111.00000,[4])-note(300,[a,n],4,409530.00,411150.00,35).
snote(n301,[a,n],3,19:3,0/1,1/8,110.00000,111.00000,[5])-note(301,[a,n],3,409390.00,411290.00,43).
snote(n302,[e,n],6,19:4,0/1,2/8,111.00000,113.00000,[1])-note(302,[e,n],6,414320.00,419670.00,78).
snote(n303,[g,n],5,19:4,0/1,2/8,111.00000,113.00000,[2])-note(303,[g,n],5,414610.00,418580.00,50).
snote(n304,[e,n],5,19:4,0/1,2/8,111.00000,113.00000,[3])-note(304,[e,n],5,414610.00,418180.00,51).
snote(n305,[g,n],4,19:4,0/1,2/8,111.00000,113.00000,[4])-note(305,[g,n],4,414760.00,418310.00,51).
snote(n306,[c,n],4,19:4,0/1,2/8,111.00000,113.00000,[5])-note(306,[c,n],4,414810.00,418410.00,55).
snote(n307,[e,n],6,19:6,0/1,1/8,113.00000,114.00000,[1])-note(307,[e,n],6,420860.00,422430.00,71).
snote(n308,[g,n],5,19:6,0/1,1/8,113.00000,114.00000,[2])-note(308,[g,n],5,421040.00,422250.00,56).
snote(n309,[e,n],5,19:6,0/1,1/8,113.00000,114.00000,[3])-note(309,[e,n],5,421100.00,422490.00,56).
snote(n310,[c,n],5,19:6,0/1,1/8,113.00000,114.00000,[4])-note(310,[c,n],5,421270.00,422270.00,44).
snote(n311,[g,n],4,19:6,0/1,1/8,113.00000,114.00000,[4])-note(311,[g,n],4,421270.00,422640.00,46).
snote(n312,[c,n],4,19:6,0/1,1/8,113.00000,114.00000,[5])-note(312,[c,n],4,421240.00,422510.00,42).
snote(n313,[e,n],6,20:1,0/1,2/8,114.00000,116.00000,[1])-note(313,[e,n],6,424540.00,427830.00,80).
snote(n314,[g,n],5,20:1,0/1,2/8,114.00000,116.00000,[3])-note(314,[g,n],5,424780.00,427540.00,59).
snote(n315,[c,n],5,20:1,0/1,2/8,114.00000,116.00000,[4])-note(315,[c,n],5,424880.00,427590.00,49).
snote(n316,[e,n],4,20:1,0/1,2/8,114.00000,116.00000,[5])-no_played_note.
snote(n317,[d,n],6,20:3,0/1,1/8,116.00000,117.00000,[1])-note(317,[d,n],6,430550.00,431700.00,71).
snote(n318,[a,n],5,20:3,0/1,1/8,116.00000,117.00000,[2])-note(318,[a,n],5,430630.00,431400.00,60).
snote(n319,[f,n],5,20:3,0/1,1/8,116.00000,117.00000,[3])-note(319,[f,n],5,430750.00,431220.00,52).
snote(n320,[f,n],4,20:3,0/1,1/8,116.00000,117.00000,[5])-note(320,[f,n],4,430570.00,433560.00,57).
snote(n321,[d,n],6,20:4,0/1,0/8,117.00000,117.00000,[1,grace])-note(321,[d,n],6,433400.00,434070.00,54).
snote(n322,[c,n],6,20:4,0/1,2/8,117.00000,119.00000,[1,arp])-note(322,[c,n],6,434240.00,437140.00,78).
snote(n323,[g,n],5,20:4,0/1,2/8,117.00000,119.00000,[2,arp])-note(323,[g,n],5,433350.00,436350.00,60).
snote(n324,[e,n],5,20:4,0/1,2/8,117.00000,119.00000,[3,arp])-note(324,[e,n],5,432740.00,436140.00,62).
snote(n325,[g,n],4,20:4,0/1,2/8,117.00000,119.00000,[5])-note(325,[g,n],4,434490.00,437860.00,59).
snote(n326,[b,n],5,20:6,0/1,1/8,119.00000,120.00000,[1])-note(326,[b,n],5,440430.00,444520.00,69).
snote(n327,[g,n],5,20:6,0/1,1/8,119.00000,120.00000,[2])-note(327,[g,n],5,440590.00,441570.00,54).
snote(n328,[d,n],5,20:6,0/1,1/8,119.00000,120.00000,[3])-note(328,[d,n],5,440650.00,441650.00,45).
snote(n329,[g,n],4,20:6,0/1,1/8,119.00000,120.00000,[4])-note(329,[g,n],4,440710.00,442110.00,42).
snote(n330,[g,n],3,20:6,0/1,1/8,119.00000,120.00000,[5])-note(330,[g,n],3,440700.00,442220.00,46).
snote(n331,[c,n],6,21:1,0/1,3/8,120.00000,123.00000,[1])-note(331,[c,n],6,444440.00,453210.00,59).
snote(n332,[g,n],5,21:1,0/1,2/8,120.00000,122.00000,[2])-note(332,[g,n],5,444780.00,448100.00,45).
snote(n333,[e,n],5,21:1,0/1,2/8,120.00000,122.00000,[3])-note(333,[e,n],5,444810.00,447520.00,38).
snote(n334,[g,n],4,21:1,0/1,2/8,120.00000,122.00000,[4])-note(334,[g,n],4,444920.00,448000.00,35).
snote(n335,[c,n],4,21:1,0/1,2/8,120.00000,122.00000,[5])-note(335,[c,n],4,445080.00,448140.00,37).
snote(n336,[e,n],5,21:3,0/1,1/8,122.00000,123.00000,[3])-note(336,[e,n],5,452130.00,453220.00,33).
snote(n337,[g,n],4,21:3,0/1,1/8,122.00000,123.00000,[4])-note(337,[g,n],4,452300.00,453510.00,19).
snote(n338,[c,n],4,21:3,0/1,1/8,122.00000,123.00000,[5])-note(338,[c,n],4,452200.00,452830.00,32).
snote(n339,[e,n],6,21:4,0/1,2/8,123.00000,125.00000,[1])-note(339,[e,n],6,458350.00,465350.00,52).
snote(n340,[g,n],5,21:4,0/1,2/8,123.00000,125.00000,[3])-note(340,[g,n],5,458550.00,462310.00,39).
snote(n341,[c,n],5,21:4,0/1,2/8,123.00000,125.00000,[4])-note(341,[c,n],5,458900.00,462620.00,33).
snote(n342,[c,n],4,21:4,0/1,2/8,123.00000,125.00000,[5])-note(342,[c,n],4,459260.00,462760.00,26).
snote(n343,[f,n],6,21:6,0/1,1/8,125.00000,126.00000,[1])-note(343,[f,n],6,464870.00,466880.00,58).
snote(n344,[a,n],5,21:6,0/1,1/8,125.00000,126.00000,[3])-note(344,[a,n],5,464970.00,465980.00,45).
snote(n345,[c,n],5,21:6,0/1,1/8,125.00000,126.00000,[4])-note(345,[c,n],5,465150.00,467210.00,39).
snote(n346,[f,n],4,21:6,0/1,1/8,125.00000,126.00000,[5])-note(346,[f,n],4,465290.00,466870.00,36).
snote(n347,[e,n],6,22:1,0/1,2/8,126.00000,128.00000,[1])-note(347,[e,n],6,468520.00,475040.00,65).
snote(n348,[g,n],5,22:1,0/1,2/8,126.00000,128.00000,[3])-note(348,[g,n],5,468750.00,472120.00,45).
snote(n349,[c,n],5,22:1,0/1,2/8,126.00000,128.00000,[4])-note(349,[c,n],5,468520.00,472230.00,26).
snote(n350,[g,n],4,22:1,0/1,2/8,126.00000,128.00000,[5])-note(350,[g,n],4,468890.00,472150.00,37).
snote(n351,[c,n],6,22:3,0/1,1/8,128.00000,129.00000,[1])-note(351,[c,n],6,474770.00,477820.00,57).
snote(n352,[a,n],5,22:3,0/1,1/8,128.00000,129.00000,[3])-note(352,[a,n],5,474960.00,475820.00,36).
snote(n353,[c,n],5,22:3,0/1,1/8,128.00000,129.00000,[4])-note(353,[c,n],5,474900.00,476850.00,36).
snote(n354,[f,n],4,22:3,0/1,1/8,128.00000,129.00000,[5])-note(354,[f,n],4,475050.00,476460.00,33).
snote(n355,[e,n],6,22:4,0/1,2/8,129.00000,131.00000,[1])-note(355,[e,n],6,478830.00,481670.00,51).
snote(n356,[g,n],5,22:4,0/1,2/8,129.00000,131.00000,[3])-note(356,[g,n],5,479060.00,481480.00,36).
snote(n357,[c,n],5,22:4,0/1,2/8,129.00000,131.00000,[4])-note(357,[c,n],5,478690.00,481990.00,9).
snote(n358,[g,n],4,22:4,0/1,2/8,129.00000,131.00000,[5])-note(358,[g,n],4,479200.00,481580.00,32).
snote(n359,[f,n],6,22:6,0/1,1/8,131.00000,132.00000,[1])-note(359,[f,n],6,484960.00,486320.00,58).
snote(n360,[f,n],5,22:6,0/1,1/8,131.00000,132.00000,[3])-note(360,[f,n],5,485220.00,486240.00,36).
snote(n361,[c,n],5,22:6,0/1,1/8,131.00000,132.00000,[4])-note(361,[c,n],5,485230.00,487080.00,29).
snote(n362,[a,n],4,22:6,0/1,1/8,131.00000,132.00000,[5])-note(362,[a,n],4,485240.00,486640.00,32).
snote(n363,[e,n],6,23:1,0/1,3/16,132.00000,133.50000,[1])-note(363,[e,n],6,488870.00,495110.00,66).
snote(n364,[g,n],5,23:1,0/1,2/8,132.00000,134.00000,[3])-note(364,[g,n],5,489120.00,493620.00,44).
snote(n365,[c,n],5,23:1,0/1,2/8,132.00000,134.00000,[4])-note(365,[c,n],5,488920.00,493000.00,24).
snote(n366,[g,n],4,23:1,0/1,2/8,132.00000,134.00000,[5])-note(366,[g,n],4,489180.00,493160.00,33).
snote(n367,[d,n],6,23:2,1/16,1/16,133.50000,134.00000,[1])-note(367,[d,n],6,493930.00,495860.00,53).
snote(n368,[c,n],6,23:3,0/1,1/8,134.00000,135.00000,[1])-note(368,[c,n],6,495280.00,497690.00,57).
snote(n369,[a,n],5,23:3,0/1,1/8,134.00000,135.00000,[3])-note(369,[a,n],5,495430.00,496170.00,43).
snote(n370,[c,n],5,23:3,0/1,1/8,134.00000,135.00000,[4])-note(370,[c,n],5,495480.00,497020.00,41).
snote(n371,[f,n],4,23:3,0/1,1/8,134.00000,135.00000,[5])-note(371,[f,n],4,495540.00,497370.00,40).
snote(n372,[e,n],6,23:4,0/1,2/8,135.00000,137.00000,[1])-note(372,[e,n],6,498770.00,505330.00,66).
snote(n373,[g,n],5,23:4,0/1,2/8,135.00000,137.00000,[3])-note(373,[g,n],5,498970.00,501560.00,49).
snote(n374,[c,n],5,23:4,0/1,2/8,135.00000,137.00000,[4])-note(374,[c,n],5,498930.00,502390.00,38).
snote(n375,[g,n],4,23:4,0/1,2/8,135.00000,137.00000,[5])-note(375,[g,n],4,499040.00,502250.00,40).
snote(n376,[f,n],6,23:6,0/1,1/8,137.00000,138.00000,[1])-note(376,[f,n],6,504660.00,506040.00,73).
snote(n377,[f,n],5,23:6,0/1,1/8,137.00000,138.00000,[3])-note(377,[f,n],5,504880.00,506080.00,51).
snote(n378,[c,n],5,23:6,0/1,1/8,137.00000,138.00000,[4])-note(378,[c,n],5,504930.00,506600.00,40).
snote(n379,[a,n],4,23:6,0/1,1/8,137.00000,138.00000,[5])-note(379,[a,n],4,505020.00,506100.00,41).
snote(n380,[e,n],6,24:1,0/1,3/16,138.00000,139.50000,[1])-note(380,[e,n],6,508390.00,514030.00,66).
snote(n381,[g,n],5,24:1,0/1,2/8,138.00000,140.00000,[3])-note(381,[g,n],5,508590.00,513240.00,49).
snote(n382,[c,n],5,24:1,0/1,2/8,138.00000,140.00000,[4])-note(382,[c,n],5,508470.00,511050.00,35).
snote(n383,[g,n],4,24:1,0/1,2/8,138.00000,140.00000,[5])-note(383,[g,n],4,508580.00,510590.00,42).
snote(n384,[d,n],6,24:2,1/16,1/16,139.50000,140.00000,[1])-note(384,[d,n],6,513250.00,515100.00,60).
snote(n385,[c,n],6,24:3,0/1,1/8,140.00000,141.00000,[1])-note(385,[c,n],6,514710.00,516380.00,65).
snote(n386,[g,n],5,24:3,0/1,1/8,140.00000,141.00000,[3])-note(386,[g,n],5,514790.00,516130.00,46).
snote(n387,[e,n],5,24:3,0/1,1/8,140.00000,141.00000,[4])-note(387,[e,n],5,514830.00,515960.00,46).
snote(n388,[g,n],4,24:3,0/1,1/8,140.00000,141.00000,[5])-note(388,[g,n],4,514860.00,516310.00,43).
snote(n389,[d,n],6,24:4,0/1,3/8,141.00000,144.00000,[1])-note(389,[d,n],6,518720.00,526500.00,62).
snote(n390,[a,n],5,24:4,0/1,2/8,141.00000,143.00000,[3])-note(390,[a,n],5,518840.00,521660.00,52).
snote(n391,[f,n],5,24:4,0/1,2/8,141.00000,143.00000,[4])-note(391,[f,n],5,519120.00,521940.00,43).
snote(n392,[g,n],4,24:4,0/1,2/8,141.00000,143.00000,[5])-note(392,[g,n],4,519190.00,522850.00,44).
snote(n393,[b,n],5,24:6,0/1,1/8,143.00000,144.00000,[2])-note(393,[b,n],5,526110.00,530850.00,48).
snote(n394,[g,n],5,24:6,0/1,1/8,143.00000,144.00000,[3])-note(394,[g,n],5,526420.00,527910.00,29).
snote(n395,[f,n],5,24:6,0/1,1/8,143.00000,144.00000,[4])-note(395,[f,n],5,526500.00,527530.00,21).
snote(n396,[g,n],4,24:6,0/1,1/8,143.00000,144.00000,[5])-note(396,[g,n],4,526440.00,528520.00,37).
snote(n397,[c,n],6,25:1,0/1,3/8,144.00000,147.00000,[1])-note(397,[c,n],6,530730.00,540580.00,45).
snote(n398,[g,n],5,25:1,0/1,3/8,144.00000,147.00000,[2])-note(398,[g,n],5,531110.00,535700.00,26).
snote(n399,[e,n],5,25:1,0/1,2/8,144.00000,146.00000,[3])-note(399,[e,n],5,530840.00,534950.00,37).
snote(n400,[c,n],4,25:1,0/1,2/8,144.00000,146.00000,[5])-note(400,[c,n],4,531210.00,535780.00,34).
snote(n401,[e,n],5,25:3,0/1,1/8,146.00000,147.00000,[3])-note(401,[e,n],5,538170.00,539460.00,38).
snote(n402,[c,n],4,25:3,0/1,1/8,146.00000,147.00000,[5])-note(402,[c,n],4,538240.00,540490.00,36).
snote(n403,[b,b],5,25:4,0/1,3/8,147.00000,150.00000,[1])-note(403,[b,b],5,543250.00,552530.00,55).
snote(n404,[f,n],5,25:4,0/1,2/8,147.00000,149.00000,[2])-note(404,[f,n],5,543570.00,547250.00,35).
snote(n405,[d,n],5,25:4,0/1,2/8,147.00000,149.00000,[3])-note(405,[d,n],5,543520.00,546970.00,36).
snote(n406,[d,n],4,25:4,0/1,2/8,147.00000,149.00000,[5])-note(406,[d,n],4,543750.00,548480.00,38).
snote(n407,[g,n],5,25:6,0/1,1/8,149.00000,150.00000,[2])-note(407,[g,n],5,551600.00,556270.00,43).
snote(n408,[d,b],5,25:6,0/1,1/8,149.00000,150.00000,[3])-note(408,[d,b],5,551800.00,555830.00,34).
snote(n409,[e,n],4,25:6,0/1,1/8,149.00000,150.00000,[5])-note(409,[e,n],4,551690.00,553470.00,32).
snote(n410,[a,n],5,26:1,0/1,2/8,150.00000,152.00000,[1])-note(410,[a,n],5,558100.00,564410.00,43).
snote(n411,[g,n],5,26:1,0/1,2/8,150.00000,152.00000,[3])-note(411,[g,n],5,558130.00,564920.00,22).
snote(n412,[c,n],5,26:1,0/1,2/8,150.00000,152.00000,[4])-note(412,[c,n],5,558530.00,562680.00,34).
snote(n413,[f,n],4,26:1,0/1,2/8,150.00000,152.00000,[5])-note(413,[f,n],4,558520.00,562800.00,30).
snote(n414,[c,n],6,26:3,0/1,1/8,152.00000,153.00000,[1])-note(414,[c,n],6,567450.00,568820.00,46).
snote(n415,[a,n],5,26:3,0/1,1/8,152.00000,153.00000,[2])-note(415,[a,n],5,567500.00,568130.00,35).
snote(n416,[f,n],5,26:3,0/1,1/8,152.00000,153.00000,[3])-note(416,[f,n],5,567610.00,568620.00,29).
snote(n417,[c,n],5,26:3,0/1,1/8,152.00000,153.00000,[4])-note(417,[c,n],5,567630.00,569460.00,27).
snote(n418,[f,n],4,26:3,0/1,1/8,152.00000,153.00000,[5])-note(418,[f,n],4,567770.00,569960.00,23).
snote(n419,[c,n],6,26:4,0/1,2/8,153.00000,155.00000,[1])-note(419,[c,n],6,571700.00,575610.00,47).
snote(n420,[a,n],5,26:4,0/1,2/8,153.00000,155.00000,[3])-note(420,[a,n],5,571880.00,575650.00,40).
snote(n421,[c,n],5,26:4,0/1,2/8,153.00000,155.00000,[4])-note(421,[c,n],5,571980.00,575220.00,29).
snote(n422,[f,n],4,26:4,0/1,2/8,153.00000,155.00000,[5])-note(422,[f,n],4,572140.00,575570.00,23).
snote(n423,[c,n],6,26:6,0/1,1/8,155.00000,156.00000,[1])-note(423,[c,n],6,577880.00,578750.00,56).
snote(n424,[a,n],5,26:6,0/1,1/8,155.00000,156.00000,[3])-note(424,[a,n],5,578080.00,578610.00,44).
snote(n425,[c,n],5,26:6,0/1,1/8,155.00000,156.00000,[4])-note(425,[c,n],5,578080.00,579510.00,30).
snote(n426,[f,n],4,26:6,0/1,1/8,155.00000,156.00000,[5])-note(426,[f,n],4,578080.00,580000.00,31).
snote(n427,[e,n],6,27:1,0/1,3/16,156.00000,157.50000,[1])-note(427,[e,n],6,581260.00,584350.00,65).
snote(n428,[b,b],5,27:1,0/1,2/8,156.00000,158.00000,[3])-note(428,[b,b],5,581440.00,586510.00,48).
snote(n429,[c,n],5,27:1,0/1,2/8,156.00000,158.00000,[4])-note(429,[c,n],5,581690.00,584440.00,32).
snote(n430,[f,n],4,27:1,0/1,2/8,156.00000,158.00000,[5])-note(430,[f,n],4,581770.00,584690.00,31).
snote(n431,[d,n],6,27:2,1/16,1/16,157.50000,158.00000,[1])-note(431,[d,n],6,586100.00,587330.00,67).
snote(n432,[c,n],6,27:3,0/1,1/8,158.00000,159.00000,[1])-note(432,[c,n],6,587510.00,588580.00,70).
snote(n433,[b,b],5,27:3,0/1,1/8,158.00000,159.00000,[3])-note(433,[b,b],5,587650.00,589770.00,54).
snote(n434,[c,n],5,27:3,0/1,1/8,158.00000,159.00000,[4])-note(434,[c,n],5,587880.00,588950.00,30).
snote(n435,[f,n],4,27:3,0/1,1/8,158.00000,159.00000,[5])-note(435,[f,n],4,587760.00,589310.00,35).
snote(n436,[f,n],6,27:4,0/1,2/8,159.00000,161.00000,[1])-note(436,[f,n],6,590960.00,595320.00,71).
snote(n437,[a,n],5,27:4,0/1,2/8,159.00000,161.00000,[3])-note(437,[a,n],5,591140.00,593820.00,50).
snote(n438,[c,n],5,27:4,0/1,2/8,159.00000,161.00000,[4])-note(438,[c,n],5,591440.00,594080.00,33).
snote(n439,[f,n],4,27:4,0/1,2/8,159.00000,161.00000,[5])-note(439,[f,n],4,591460.00,594410.00,35).
snote(n440,[d,n],6,27:6,0/1,1/8,161.00000,162.00000,[1])-note(440,[d,n],6,597310.00,601180.00,59).
snote(n441,[f,n],5,27:6,0/1,1/8,161.00000,162.00000,[3])-note(441,[f,n],5,597550.00,598940.00,46).
snote(n442,[b,b],4,27:6,0/1,1/8,161.00000,162.00000,[5])-note(442,[b,b],4,597460.00,600850.00,45).
snote(n443,[c,n],6,28:1,0/1,2/8,162.00000,164.00000,[1])-note(443,[c,n],6,601030.00,605460.00,64).
snote(n444,[f,n],5,28:1,0/1,2/8,162.00000,164.00000,[3])-note(444,[f,n],5,601150.00,603970.00,49).
snote(n445,[a,n],4,28:1,0/1,2/8,162.00000,164.00000,[5])-note(445,[a,n],4,601270.00,605210.00,50).
snote(n446,[a,n],5,28:3,0/1,1/8,164.00000,165.00000,[1])-note(446,[a,n],5,607230.00,611420.00,57).
snote(n447,[e,n],5,28:3,0/1,1/8,164.00000,165.00000,[3])-note(447,[e,n],5,607350.00,608630.00,46).
snote(n448,[a,n],4,28:3,0/1,1/8,164.00000,165.00000,[4])-note(448,[a,n],4,607520.00,609430.00,36).
snote(n449,[c,n],4,28:3,0/1,1/8,164.00000,165.00000,[5])-note(449,[c,n],4,607590.00,610000.00,37).
snote(n450,[f,n],5,28:4,0/1,2/8,165.00000,167.00000,[1])-note(450,[f,n],5,611170.00,613960.00,55).
snote(n451,[c,n],5,28:4,0/1,2/8,165.00000,167.00000,[3])-note(451,[c,n],5,611390.00,614280.00,46).
snote(n452,[a,n],4,28:4,0/1,2/8,165.00000,167.00000,[4])-note(452,[a,n],4,611550.00,616380.00,33).
snote(n453,[d,n],4,28:4,0/1,2/8,165.00000,167.00000,[5])-note(453,[d,n],4,611500.00,613800.00,41).
snote(n454,[g,n],5,28:6,0/1,1/8,167.00000,168.00000,[1])-note(454,[g,n],5,617980.00,619760.00,57).
snote(n455,[f,n],5,28:6,0/1,1/8,167.00000,168.00000,[2])-note(455,[f,n],5,618370.00,619450.00,34).
snote(n456,[b,b],4,28:6,0/1,1/8,167.00000,168.00000,[3])-note(456,[b,b],4,618200.00,620600.00,34).
snote(n457,[d,n],4,28:6,0/1,1/8,167.00000,168.00000,[4])-note(457,[d,n],4,618430.00,619570.00,31).
snote(n458,[g,n],3,28:6,0/1,1/8,167.00000,168.00000,[5])-note(458,[g,n],3,618260.00,619980.00,37).
snote(n459,[g,n],5,29:1,0/1,3/8,168.00000,171.00000,[1])-note(459,[g,n],5,622440.00,629240.00,53).
snote(n460,[e,n],5,29:1,0/1,2/8,168.00000,170.00000,[2])-note(460,[e,n],5,622500.00,631470.00,45).
snote(n461,[b,b],4,29:1,0/1,2/8,168.00000,170.00000,[3])-note(461,[b,b],4,622600.00,626270.00,40).
snote(n462,[c,n],4,29:1,0/1,2/8,168.00000,170.00000,[5])-note(462,[c,n],4,622790.00,626450.00,42).
snote(n463,[d,n],5,29:3,0/1,1/8,170.00000,171.00000,[2])-note(463,[d,n],5,629550.00,632810.00,34).
snote(n464,[b,b],4,29:3,0/1,1/8,170.00000,171.00000,[3])-note(464,[b,b],4,629620.00,631120.00,25).
snote(n465,[c,n],4,29:3,0/1,1/8,170.00000,171.00000,[5])-note(465,[c,n],4,629470.00,631670.00,33).
snote(n466,[a,n],5,29:4,0/1,2/8,171.00000,173.00000,[1])-note(466,[a,n],5,633890.00,637230.00,42).
snote(n467,[c,n],5,29:4,0/1,2/8,171.00000,173.00000,[3])-note(467,[c,n],5,634170.00,636990.00,31).
snote(n468,[f,n],4,29:4,0/1,2/8,171.00000,173.00000,[4])-note(468,[f,n],4,634290.00,637530.00,30).
snote(n469,[f,n],3,29:4,0/1,2/8,171.00000,173.00000,[5])-note(469,[f,n],3,634350.00,636950.00,25).
snote(n470,[b,b],5,29:6,0/1,1/8,173.00000,174.00000,[1])-note(470,[b,b],5,640200.00,641620.00,50).
snote(n471,[d,n],5,29:6,0/1,1/8,173.00000,174.00000,[3])-note(471,[d,n],5,640250.00,641630.00,38).
snote(n472,[f,n],4,29:6,0/1,1/8,173.00000,174.00000,[4])-note(472,[f,n],4,640320.00,642620.00,30).
snote(n473,[b,b],3,29:6,0/1,1/8,173.00000,174.00000,[5])-note(473,[b,b],3,640360.00,641600.00,28).
snote(n474,[a,n],5,30:1,0/1,2/8,174.00000,176.00000,[1])-note(474,[a,n],5,643810.00,650650.00,59).
snote(n475,[c,n],5,30:1,0/1,2/8,174.00000,176.00000,[3])-note(475,[c,n],5,644020.00,647440.00,45).
snote(n476,[f,n],4,30:1,0/1,2/8,174.00000,176.00000,[4])-note(476,[f,n],4,644060.00,647810.00,33).
snote(n477,[c,n],4,30:1,0/1,2/8,174.00000,176.00000,[5])-note(477,[c,n],4,644270.00,647470.00,28).
snote(n478,[f,n],5,30:3,0/1,1/8,176.00000,177.00000,[1])-note(478,[f,n],5,650160.00,652470.00,58).
snote(n479,[d,n],5,30:3,0/1,1/8,176.00000,177.00000,[3])-note(479,[d,n],5,650280.00,651450.00,42).
snote(n480,[f,n],4,30:3,0/1,1/8,176.00000,177.00000,[4])-note(480,[f,n],4,650350.00,652360.00,34).
snote(n481,[b,b],3,30:3,0/1,1/8,176.00000,177.00000,[5])-note(481,[b,b],3,650480.00,652250.00,30).
snote(n482,[a,n],5,30:4,0/1,2/8,177.00000,179.00000,[1])-note(482,[a,n],5,653610.00,656280.00,65).
snote(n483,[c,n],5,30:4,0/1,2/8,177.00000,179.00000,[3])-note(483,[c,n],5,653810.00,656440.00,52).
snote(n484,[f,n],4,30:4,0/1,2/8,177.00000,179.00000,[4])-note(484,[f,n],4,653980.00,657080.00,30).
snote(n485,[c,n],4,30:4,0/1,2/8,177.00000,179.00000,[5])-note(485,[c,n],4,654030.00,656630.00,37).
snote(n486,[b,b],5,30:6,0/1,1/8,179.00000,180.00000,[1])-note(486,[b,b],5,659450.00,661330.00,61).
snote(n487,[b,b],4,30:6,0/1,1/8,179.00000,180.00000,[3])-note(487,[b,b],4,659660.00,661400.00,42).
snote(n488,[f,n],4,30:6,0/1,1/8,179.00000,180.00000,[4])-note(488,[f,n],4,659800.00,661960.00,27).
snote(n489,[d,n],4,30:6,0/1,1/8,179.00000,180.00000,[5])-note(489,[d,n],4,659720.00,661290.00,37).
snote(n490,[a,n],5,31:1,0/1,3/16,180.00000,181.50000,[1])-note(490,[a,n],5,662860.00,668560.00,62).
snote(n491,[c,n],5,31:1,0/1,2/8,180.00000,182.00000,[3])-note(491,[c,n],5,663040.00,667680.00,46).
snote(n492,[f,n],4,31:1,0/1,2/8,180.00000,182.00000,[4])-note(492,[f,n],4,663080.00,667080.00,32).
snote(n493,[c,n],4,31:1,0/1,2/8,180.00000,182.00000,[5])-note(493,[c,n],4,663260.00,667410.00,37).
snote(n494,[g,n],5,31:2,1/16,1/16,181.50000,182.00000,[1])-note(494,[g,n],5,667780.00,669840.00,60).
snote(n495,[f,n],5,31:3,0/1,1/8,182.00000,183.00000,[1])-note(495,[f,n],5,669200.00,671200.00,63).
snote(n496,[d,n],5,31:3,0/1,1/8,182.00000,183.00000,[3])-note(496,[d,n],5,669300.00,670490.00,53).
snote(n497,[f,n],4,31:3,0/1,1/8,182.00000,183.00000,[4])-note(497,[f,n],4,669530.00,671460.00,38).
snote(n498,[b,b],3,31:3,0/1,1/8,182.00000,183.00000,[5])-note(498,[b,b],3,669530.00,671760.00,41).
snote(n499,[a,n],5,31:4,0/1,2/8,183.00000,185.00000,[1])-note(499,[a,n],5,672710.00,675820.00,64).
snote(n500,[c,n],5,31:4,0/1,2/8,183.00000,185.00000,[3])-note(500,[c,n],5,672820.00,676220.00,55).
snote(n501,[f,n],4,31:4,0/1,2/8,183.00000,185.00000,[4])-note(501,[f,n],4,673020.00,677050.00,40).
snote(n502,[c,n],4,31:4,0/1,2/8,183.00000,185.00000,[5])-note(502,[c,n],4,673190.00,676760.00,38).
snote(n503,[b,b],5,31:6,0/1,1/8,185.00000,186.00000,[1])-note(503,[b,b],5,678800.00,681000.00,64).
snote(n504,[b,b],4,31:6,0/1,1/8,185.00000,186.00000,[3])-note(504,[b,b],4,678960.00,680940.00,47).
snote(n505,[f,n],4,31:6,0/1,1/8,185.00000,186.00000,[4])-note(505,[f,n],4,679120.00,681550.00,34).
snote(n506,[d,n],4,31:6,0/1,1/8,185.00000,186.00000,[5])-note(506,[d,n],4,679200.00,680680.00,37).
snote(n507,[a,n],5,32:1,0/1,3/16,186.00000,187.50000,[1])-note(507,[a,n],5,682600.00,688490.00,61).
snote(n508,[c,n],5,32:1,0/1,2/8,186.00000,188.00000,[3])-note(508,[c,n],5,682730.00,687910.00,52).
snote(n509,[f,n],4,32:1,0/1,2/8,186.00000,188.00000,[4])-note(509,[f,n],4,682960.00,685940.00,34).
snote(n510,[c,n],4,32:1,0/1,2/8,186.00000,188.00000,[5])-note(510,[c,n],4,683120.00,685290.00,35).
snote(n511,[g,n],5,32:2,1/16,1/16,187.50000,188.00000,[1])-note(511,[g,n],5,687870.00,690130.00,56).
snote(n512,[f,n],5,32:3,0/1,1/8,188.00000,189.00000,[1])-note(512,[f,n],5,689620.00,691610.00,54).
snote(n513,[c,n],5,32:3,0/1,1/8,188.00000,189.00000,[3])-no_played_note.
snote(n514,[a,n],4,32:3,0/1,1/8,188.00000,189.00000,[4])-note(514,[a,n],4,689830.00,691090.00,38).
snote(n515,[c,n],4,32:3,0/1,1/8,188.00000,189.00000,[5])-note(515,[c,n],4,689940.00,691770.00,34).
snote(n516,[g,n],5,32:4,0/1,3/8,189.00000,192.00000,[1])-note(516,[g,n],5,694030.00,702050.00,56).
snote(n517,[d,n],5,32:4,0/1,2/8,189.00000,191.00000,[3])-note(517,[d,n],5,694120.00,696880.00,45).
snote(n518,[b,b],4,32:4,0/1,2/8,189.00000,191.00000,[4])-note(518,[b,b],4,694190.00,699260.00,40).
snote(n519,[c,n],4,32:4,0/1,2/8,189.00000,191.00000,[5])-note(519,[c,n],4,694320.00,698570.00,37).
snote(n520,[e,n],5,32:6,0/1,1/8,191.00000,192.00000,[2])-note(520,[e,n],5,702130.00,703690.00,40).
snote(n521,[c,n],5,32:6,0/1,1/8,191.00000,192.00000,[3])-note(521,[c,n],5,702190.00,706580.00,36).
snote(n522,[b,b],4,32:6,0/1,1/8,191.00000,192.00000,[4])-note(522,[b,b],4,701980.00,704550.00,26).
snote(n523,[c,n],4,32:6,0/1,1/8,191.00000,192.00000,[5])-note(523,[c,n],4,702460.00,703760.00,24).
snote(n524,[c,n],6,33:1,0/1,5/8,192.00000,197.00000,[1])-note(524,[c,n],6,708530.00,725900.00,59).
snote(n525,[e,n],5,33:1,0/1,2/8,192.00000,194.00000,[3])-note(525,[e,n],5,708840.00,713520.00,42).
snote(n526,[a,n],4,33:1,0/1,2/8,192.00000,194.00000,[4])-note(526,[a,n],4,709250.00,713470.00,30).
snote(n527,[c,n],4,33:1,0/1,2/8,192.00000,194.00000,[5])-note(527,[c,n],4,709350.00,713210.00,20).
snote(n528,[e,n],5,33:3,0/1,1/8,194.00000,195.00000,[3])-note(528,[e,n],5,715760.00,717690.00,44).
snote(n529,[a,n],4,33:3,0/1,1/8,194.00000,195.00000,[4])-note(529,[a,n],4,715930.00,717920.00,29).
snote(n530,[c,n],4,33:3,0/1,1/8,194.00000,195.00000,[5])-note(530,[c,n],4,715850.00,717880.00,34).
snote(n531,[e,n],5,33:4,0/1,2/8,195.00000,197.00000,[3])-note(531,[e,n],5,719150.00,721700.00,56).
snote(n532,[a,n],4,33:4,0/1,2/8,195.00000,197.00000,[4])-note(532,[a,n],4,719360.00,722190.00,38).
snote(n533,[c,n],4,33:4,0/1,2/8,195.00000,197.00000,[5])-note(533,[c,n],4,719240.00,722620.00,41).
snote(n534,[a,n],5,33:6,0/1,1/8,197.00000,198.00000,[1])-note(534,[a,n],5,724840.00,726320.00,63).
snote(n535,[f,n],5,33:6,0/1,1/8,197.00000,198.00000,[3])-note(535,[f,n],5,725110.00,726520.00,50).
snote(n536,[a,n],4,33:6,0/1,1/8,197.00000,198.00000,[4])-note(536,[a,n],4,725080.00,726930.00,39).
snote(n537,[d,n],4,33:6,0/1,1/8,197.00000,198.00000,[5])-note(537,[d,n],4,725160.00,727240.00,39).
snote(n538,[c,n],6,34:1,0/1,2/8,198.00000,200.00000,[1])-note(538,[c,n],6,728570.00,737100.00,70).
snote(n539,[e,n],5,34:1,0/1,2/8,198.00000,200.00000,[3])-note(539,[e,n],5,728740.00,731800.00,56).
snote(n540,[a,n],4,34:1,0/1,2/8,198.00000,200.00000,[4])-note(540,[a,n],4,728840.00,731890.00,40).
snote(n541,[e,n],4,34:1,0/1,2/8,198.00000,200.00000,[5])-note(541,[e,n],4,728790.00,733010.00,46).
snote(n542,[a,n],5,34:3,0/1,1/8,200.00000,201.00000,[1])-note(542,[a,n],5,734670.00,736870.00,64).
snote(n543,[f,n],5,34:3,0/1,1/8,200.00000,201.00000,[3])-note(543,[f,n],5,734820.00,736140.00,54).
snote(n544,[a,n],4,34:3,0/1,1/8,200.00000,201.00000,[4])-note(544,[a,n],4,734990.00,736830.00,46).
snote(n545,[d,n],4,34:3,0/1,1/8,200.00000,201.00000,[5])-note(545,[d,n],4,734990.00,736870.00,44).
snote(n546,[c,n],6,34:4,0/1,2/8,201.00000,203.00000,[1])-note(546,[c,n],6,738040.00,742590.00,65).
snote(n547,[e,n],5,34:4,0/1,2/8,201.00000,203.00000,[3])-note(547,[e,n],5,738270.00,740740.00,55).
snote(n548,[a,n],4,34:4,0/1,2/8,201.00000,203.00000,[4])-note(548,[a,n],4,738270.00,741360.00,42).
snote(n549,[e,n],4,34:4,0/1,2/8,201.00000,203.00000,[5])-note(549,[e,n],4,738270.00,741550.00,50).
snote(n550,[d,n],6,34:6,0/1,1/8,203.00000,204.00000,[1])-note(550,[d,n],6,743760.00,745080.00,54).
snote(n551,[d,n],5,34:6,0/1,1/8,203.00000,204.00000,[3])-note(551,[d,n],5,743950.00,745080.00,56).
snote(n552,[a,n],4,34:6,0/1,1/8,203.00000,204.00000,[4])-note(552,[a,n],4,744010.00,745800.00,40).
snote(n553,[f,n],4,34:6,0/1,1/8,203.00000,204.00000,[5])-note(553,[f,n],4,744090.00,745120.00,37).
snote(n554,[c,n],6,35:1,0/1,3/16,204.00000,205.50000,[1])-note(554,[c,n],6,747450.00,753400.00,66).
snote(n555,[e,n],5,35:1,0/1,2/8,204.00000,206.00000,[3])-note(555,[e,n],5,747420.00,752010.00,56).
snote(n556,[a,n],4,35:1,0/1,2/8,204.00000,206.00000,[4])-note(556,[a,n],4,747370.00,750940.00,34).
snote(n557,[e,n],4,35:1,0/1,2/8,204.00000,206.00000,[5])-note(557,[e,n],4,747590.00,751420.00,42).
snote(n558,[b,n],5,35:2,1/16,1/16,205.50000,206.00000,[1])-note(558,[b,n],5,752230.00,754310.00,61).
snote(n559,[a,n],5,35:3,0/1,1/8,206.00000,207.00000,[1])-note(559,[a,n],5,753770.00,755180.00,58).
snote(n560,[f,n],5,35:3,0/1,1/8,206.00000,207.00000,[3])-note(560,[f,n],5,753770.00,755080.00,46).
snote(n561,[a,n],4,35:3,0/1,1/8,206.00000,207.00000,[4])-note(561,[a,n],4,753910.00,755750.00,34).
snote(n562,[d,n],4,35:3,0/1,1/8,206.00000,207.00000,[5])-note(562,[d,n],4,753960.00,756230.00,34).
snote(n563,[c,n],6,35:4,0/1,2/8,207.00000,209.00000,[1])-note(563,[c,n],6,757900.00,764770.00,65).
snote(n564,[e,n],5,35:4,0/1,2/8,207.00000,209.00000,[3])-note(564,[e,n],5,757980.00,761640.00,49).
snote(n565,[a,n],4,35:4,0/1,2/8,207.00000,209.00000,[4])-note(565,[a,n],4,758160.00,762090.00,36).
snote(n566,[e,n],4,35:4,0/1,2/8,207.00000,209.00000,[5])-note(566,[e,n],4,758170.00,762160.00,33).
snote(n567,[d,n],6,35:6,0/1,1/8,209.00000,210.00000,[1])-note(567,[d,n],6,764370.00,765620.00,65).
snote(n568,[d,n],5,35:6,0/1,1/8,209.00000,210.00000,[3])-note(568,[d,n],5,764500.00,765610.00,51).
snote(n569,[a,n],4,35:6,0/1,1/8,209.00000,210.00000,[4])-note(569,[a,n],4,764770.00,766170.00,33).
snote(n570,[f,n],4,35:6,0/1,1/8,209.00000,210.00000,[5])-note(570,[f,n],4,764670.00,766030.00,34).
snote(n571,[c,n],6,36:1,0/1,3/16,210.00000,211.50000,[1])-note(571,[c,n],6,768090.00,774090.00,65).
snote(n572,[e,n],5,36:1,0/1,2/8,210.00000,212.00000,[3])-note(572,[e,n],5,768230.00,773620.00,50).
snote(n573,[a,n],4,36:1,0/1,2/8,210.00000,212.00000,[4])-note(573,[a,n],4,768230.00,771020.00,35).
snote(n574,[e,n],4,36:1,0/1,2/8,210.00000,212.00000,[5])-note(574,[e,n],4,768340.00,771040.00,38).
snote(n575,[b,n],5,36:2,1/16,1/16,211.50000,212.00000,[1])-note(575,[b,n],5,773440.00,775350.00,58).
snote(n576,[a,n],5,36:3,0/1,1/8,212.00000,213.00000,[1])-note(576,[a,n],5,774950.00,777800.00,61).
snote(n577,[e,n],5,36:3,0/1,1/8,212.00000,213.00000,[3])-note(577,[e,n],5,775030.00,776400.00,47).
snote(n578,[c,n],5,36:3,0/1,1/8,212.00000,213.00000,[4])-note(578,[c,n],5,775110.00,776160.00,44).
snote(n579,[e,n],4,36:3,0/1,1/8,212.00000,213.00000,[5])-note(579,[e,n],4,775070.00,777170.00,35).
snote(n580,[b,n],5,36:4,0/1,3/8,213.00000,216.00000,[1])-note(580,[b,n],5,779110.00,783910.00,67).
snote(n581,[a,n],5,36:4,0/1,2/8,213.00000,215.00000,[2])-no_played_note.
snote(n582,[e,n],5,36:4,0/1,2/8,213.00000,215.00000,[3])-no_played_note.
snote(n583,[d,n],5,36:4,0/1,2/8,213.00000,215.00000,[4])-note(583,[d,n],5,779300.00,782650.00,51).
snote(n584,[e,n],4,36:4,0/1,2/8,213.00000,215.00000,[5])-note(584,[e,n],4,779400.00,784370.00,46).
snote(n585,[g,#],5,36:6,0/1,1/8,215.00000,216.00000,[2])-note(585,[g,#],5,786960.00,792760.00,42).
snote(n586,[d,n],5,36:6,0/1,1/8,215.00000,216.00000,[3])-note(586,[d,n],5,787220.00,788570.00,30).
snote(n587,[e,n],4,36:6,0/1,1/8,215.00000,216.00000,[5])-note(587,[e,n],4,787110.00,788580.00,34).
snote(n588,[a,n],5,37:1,0/1,3/8,216.00000,219.00000,[1])-note(588,[a,n],5,792090.00,800780.00,45).
snote(n589,[c,n],5,37:1,0/1,2/8,216.00000,218.00000,[3])-note(589,[c,n],5,792350.00,795820.00,35).
snote(n590,[a,n],3,37:1,0/1,2/8,216.00000,218.00000,[5])-note(590,[a,n],3,792620.00,796440.00,30).
snote(n591,[e,n],5,37:3,0/1,1/8,218.00000,219.00000,[2])-note(591,[e,n],5,800130.00,801060.00,43).
snote(n592,[c,n],5,37:3,0/1,1/8,218.00000,219.00000,[3])-note(592,[c,n],5,800190.00,801510.00,34).
snote(n593,[a,n],3,37:3,0/1,1/8,218.00000,219.00000,[5])-note(593,[a,n],3,800250.00,801200.00,40).
snote(n594,[c,n],6,37:4,0/1,3/8,219.00000,222.00000,[1])-note(594,[c,n],6,805930.00,814950.00,67).
snote(n595,[a,n],5,37:4,0/1,3/8,219.00000,222.00000,[2])-note(595,[a,n],5,806050.00,814020.00,55).
snote(n596,[e,b],5,37:4,0/1,2/8,219.00000,221.00000,[3])-note(596,[e,b],5,806130.00,810080.00,49).
snote(n597,[f,#],3,37:4,0/1,2/8,219.00000,221.00000,[5])-note(597,[f,#],3,806270.00,811500.00,48).
snote(n598,[e,b],5,37:6,0/1,1/8,221.00000,222.00000,[3])-note(598,[e,b],5,813420.00,814290.00,49).
snote(n599,[f,#],3,37:6,0/1,1/8,221.00000,222.00000,[5])-note(599,[f,#],3,813560.00,817620.00,38).
snote(n600,[b,b],5,38:1,0/1,3/16,222.00000,223.50000,[1])-note(600,[b,b],5,817020.00,819010.00,58).
snote(n601,[g,n],5,38:1,0/1,3/16,222.00000,223.50000,[2])-note(601,[g,n],5,817210.00,818280.00,45).
snote(n602,[d,n],5,38:1,0/1,3/16,222.00000,223.50000,[3])-note(602,[d,n],5,817200.00,819330.00,44).
snote(n603,[g,n],3,38:1,0/1,3/16,222.00000,223.50000,[5])-note(603,[g,n],3,817130.00,819880.00,51).
snote(n604,[a,n],5,38:2,1/16,1/16,223.50000,224.00000,[1])-note(604,[a,n],5,821930.00,824250.00,58).
snote(n605,[f,#],5,38:2,1/16,1/16,223.50000,224.00000,[2])-note(605,[f,#],5,822080.00,823840.00,43).
snote(n606,[c,n],5,38:2,1/16,1/16,223.50000,224.00000,[3])-note(606,[c,n],5,822040.00,822550.00,49).
snote(n607,[a,n],3,38:2,1/16,1/16,223.50000,224.00000,[5])-no_played_note.
snote(n608,[g,n],5,38:3,0/1,1/8,224.00000,225.00000,[1])-note(608,[g,n],5,823600.00,825040.00,61).
snote(n609,[d,n],5,38:3,0/1,1/8,224.00000,225.00000,[3])-note(609,[d,n],5,823830.00,825220.00,49).
snote(n610,[b,b],3,38:3,0/1,1/8,224.00000,225.00000,[5])-note(610,[b,b],3,823640.00,827240.00,55).
snote(n611,[a,n],5,38:4,0/1,3/8,225.00000,228.00000,[1])-note(611,[a,n],5,827670.00,838840.00,58).
snote(n612,[e,n],5,38:4,0/1,2/8,225.00000,227.00000,[2])-note(612,[e,n],5,827820.00,830990.00,49).
snote(n613,[b,b],4,38:4,0/1,2/8,225.00000,227.00000,[3])-note(613,[b,b],4,827870.00,831260.00,44).
snote(n614,[c,n],4,38:4,0/1,2/8,225.00000,227.00000,[5])-note(614,[c,n],4,827870.00,832370.00,48).
snote(n615,[e,n],5,38:6,0/1,1/8,227.00000,228.00000,[2])-note(615,[e,n],5,834780.00,836710.00,41).
snote(n616,[b,b],4,38:6,0/1,1/8,227.00000,228.00000,[3])-note(616,[b,b],4,835030.00,836850.00,33).
snote(n617,[c,n],4,38:6,0/1,1/8,227.00000,228.00000,[4])-note(617,[c,n],4,834860.00,836960.00,38).
snote(n618,[c,n],3,38:6,0/1,1/8,227.00000,228.00000,[5])-note(618,[c,n],3,834980.00,838060.00,38).
snote(n619,[f,n],5,39:1,0/1,3/8,228.00000,231.00000,[1])-note(619,[f,n],5,839200.00,847810.00,51).
snote(n620,[a,n],4,39:1,0/1,2/8,228.00000,230.00000,[3])-note(620,[a,n],4,839430.00,843280.00,35).
snote(n621,[c,n],4,39:1,0/1,2/8,228.00000,230.00000,[4])-note(621,[c,n],4,839480.00,844030.00,36).
snote(n622,[f,n],3,39:1,0/1,2/8,228.00000,230.00000,[5])-note(622,[f,n],3,839480.00,843140.00,38).
snote(n623,[a,n],4,39:3,0/1,1/8,230.00000,231.00000,[3])-note(623,[a,n],4,846630.00,848320.00,37).
snote(n624,[f,n],3,39:3,0/1,1/8,230.00000,231.00000,[5])-note(624,[f,n],3,846700.00,852770.00,32).
snote(n625,[c,n],6,39:4,0/1,3/8,231.00000,234.00000,[1])-note(625,[c,n],6,852430.00,860290.00,52).
snote(n626,[a,n],5,39:4,0/1,3/8,231.00000,234.00000,[2])-note(626,[a,n],5,852550.00,860210.00,42).
snote(n627,[e,b],5,39:4,0/1,2/8,231.00000,233.00000,[3])-note(627,[e,b],5,852730.00,857260.00,31).
snote(n628,[f,#],3,39:4,0/1,2/8,231.00000,233.00000,[5])-note(628,[f,#],3,852700.00,857740.00,36).
snote(n629,[e,b],5,39:6,0/1,1/8,233.00000,234.00000,[3])-note(629,[e,b],5,859510.00,860410.00,50).
snote(n630,[f,#],3,39:6,0/1,1/8,233.00000,234.00000,[5])-note(630,[f,#],3,859470.00,862500.00,30).
snote(n631,[c,n],6,40:1,0/1,0/1,234.00000,234.00000,[1,grace])-note(631,[c,n],6,863160.00,864120.00,53).
snote(n632,[b,b],5,40:1,0/1,3/16,234.00000,235.50000,[1,arp])-note(632,[b,b],5,863930.00,866740.00,66).
snote(n633,[g,n],5,40:1,0/1,3/16,234.00000,235.50000,[2,arp])-note(633,[g,n],5,862750.00,866000.00,38).
snote(n634,[d,n],5,40:1,0/1,3/16,234.00000,235.50000,[3,arp])-note(634,[d,n],5,861860.00,865940.00,58).
snote(n635,[g,n],3,40:1,0/1,3/16,234.00000,235.50000,[5])-note(635,[g,n],3,864100.00,867260.00,45).
snote(n636,[a,n],5,40:2,1/16,1/16,235.50000,236.00000,[1])-note(636,[a,n],5,869140.00,871730.00,57).
snote(n637,[f,#],5,40:2,1/16,1/16,235.50000,236.00000,[2])-note(637,[f,#],5,869210.00,871230.00,49).
snote(n638,[c,n],5,40:2,1/16,1/16,235.50000,236.00000,[3])-note(638,[c,n],5,869310.00,869620.00,42).
snote(n639,[a,n],3,40:2,1/16,1/16,235.50000,236.00000,[5])-note(639,[a,n],3,869300.00,871600.00,44).
snote(n640,[g,n],5,40:3,0/1,1/8,236.00000,237.00000,[1])-note(640,[g,n],5,870880.00,872470.00,61).
snote(n641,[d,n],5,40:3,0/1,1/8,236.00000,237.00000,[3])-note(641,[d,n],5,870910.00,872600.00,52).
snote(n642,[b,b],3,40:3,0/1,1/8,236.00000,237.00000,[5])-note(642,[b,b],3,871050.00,875390.00,53).
snote(n643,[a,n],5,40:4,0/1,3/8,237.00000,240.00000,[1])-note(643,[a,n],5,875100.00,882690.00,58).
snote(n644,[e,n],5,40:4,0/1,2/8,237.00000,239.00000,[2])-note(644,[e,n],5,875260.00,878730.00,49).
snote(n645,[b,b],4,40:4,0/1,2/8,237.00000,239.00000,[3])-note(645,[b,b],4,875360.00,878960.00,40).
snote(n646,[c,n],4,40:4,0/1,2/8,237.00000,239.00000,[5])-note(646,[c,n],4,875350.00,879080.00,48).
snote(n647,[e,n],5,40:6,0/1,1/8,239.00000,240.00000,[2])-note(647,[e,n],5,882400.00,884340.00,47).
snote(n648,[b,b],4,40:6,0/1,1/8,239.00000,240.00000,[3])-note(648,[b,b],4,882540.00,884160.00,36).
snote(n649,[c,n],4,40:6,0/1,1/8,239.00000,240.00000,[4])-note(649,[c,n],4,882640.00,884180.00,30).
snote(n650,[c,n],3,40:6,0/1,1/8,239.00000,240.00000,[5])-note(650,[c,n],3,882580.00,883640.00,31).
snote(n651,[f,n],5,41:1,0/1,3/8,240.00000,243.00000,[1])-note(651,[f,n],5,887450.00,895310.00,49).
snote(n652,[a,n],4,41:1,0/1,2/8,240.00000,242.00000,[3])-note(652,[a,n],4,887660.00,891600.00,34).
snote(n653,[c,n],4,41:1,0/1,2/8,240.00000,242.00000,[4])-note(653,[c,n],4,887660.00,893750.00,37).
snote(n654,[f,n],3,41:1,0/1,3/16,240.00000,241.50000,[5])-note(654,[f,n],3,887690.00,891470.00,39).
snote(n655,[e,n],3,41:2,1/16,1/16,241.50000,242.00000,[5])-note(655,[e,n],3,892970.00,894070.00,48).
snote(n656,[a,n],4,41:3,0/1,1/8,242.00000,243.00000,[3])-note(656,[a,n],4,894760.00,895190.00,48).
snote(n657,[c,n],4,41:3,0/1,1/8,242.00000,243.00000,[4])-note(657,[c,n],4,894890.00,895800.00,42).
snote(n658,[d,n],3,41:3,0/1,1/8,242.00000,243.00000,[5])-note(658,[d,n],3,894940.00,895410.00,35).
snote(n659,[a,n],5,41:4,0/1,3/8,243.00000,246.00000,[1])-note(659,[a,n],5,898980.00,910500.00,54).
snote(n660,[e,n],5,41:4,0/1,2/8,243.00000,245.00000,[2])-note(660,[e,n],5,899080.00,903910.00,43).
snote(n661,[b,b],4,41:4,0/1,2/8,243.00000,245.00000,[3])-note(661,[b,b],4,899300.00,904140.00,37).
snote(n662,[c,n],4,41:4,0/1,3/8,243.00000,246.00000,[4])-note(662,[c,n],4,899160.00,907840.00,37).
snote(n663,[c,n],3,41:4,0/1,2/8,243.00000,245.00000,[5])-note(663,[c,n],3,899230.00,903400.00,39).
snote(n664,[e,n],5,41:6,0/1,1/8,245.00000,246.00000,[2])-note(664,[e,n],5,906350.00,908340.00,34).
snote(n665,[b,b],4,41:6,0/1,1/8,245.00000,246.00000,[3])-note(665,[b,b],4,906430.00,908080.00,34).
snote(n666,[c,n],3,41:6,0/1,1/8,245.00000,246.00000,[5])-note(666,[c,n],3,906230.00,907670.00,40).
snote(n667,[f,n],5,42:1,0/1,3/8,246.00000,249.00000,[1])-note(667,[f,n],5,910830.00,919050.00,47).
snote(n668,[a,n],4,42:1,0/1,2/8,246.00000,248.00000,[3])-note(668,[a,n],4,911120.00,914050.00,32).
snote(n669,[c,n],4,42:1,0/1,2/8,246.00000,248.00000,[4])-note(669,[c,n],4,911020.00,919560.00,35).
snote(n670,[f,n],3,42:1,0/1,3/16,246.00000,247.50000,[5])-note(670,[f,n],3,911010.00,914970.00,36).
snote(n671,[e,n],3,42:2,1/16,1/16,247.50000,248.00000,[5])-note(671,[e,n],3,916380.00,918010.00,38).
snote(n672,[a,n],4,42:3,0/1,1/8,248.00000,249.00000,[3])-note(672,[a,n],4,918330.00,919090.00,45).
snote(n673,[c,n],4,42:3,0/1,1/8,248.00000,249.00000,[4])-no_played_note.
snote(n674,[d,n],3,42:3,0/1,1/8,248.00000,249.00000,[5])-note(674,[d,n],3,918160.00,919550.00,49).
snote(n675,[a,n],5,42:4,0/1,3/8,249.00000,252.00000,[1])-note(675,[a,n],5,922680.00,931470.00,49).
snote(n676,[e,n],5,42:4,0/1,2/8,249.00000,251.00000,[2])-note(676,[e,n],5,922940.00,927150.00,39).
snote(n677,[b,b],4,42:4,0/1,2/8,249.00000,251.00000,[3])-note(677,[b,b],4,922870.00,927060.00,33).
snote(n678,[c,n],4,42:4,0/1,3/8,249.00000,252.00000,[4])-note(678,[c,n],4,923050.00,927870.00,28).
snote(n679,[c,n],3,42:4,0/1,2/8,249.00000,251.00000,[5])-note(679,[c,n],3,922960.00,927020.00,31).
snote(n680,[e,n],5,42:6,0/1,1/8,251.00000,252.00000,[2])-no_played_note.
snote(n681,[b,b],4,42:6,0/1,1/8,251.00000,252.00000,[3])-note(681,[b,b],4,930120.00,931840.00,42).
snote(n682,[c,n],3,42:6,0/1,1/8,251.00000,252.00000,[5])-note(682,[c,n],3,930120.00,931300.00,32).
snote(n683,[f,n],5,43:1,0/1,2/8,252.00000,254.00000,[1])-note(683,[f,n],5,934570.00,938300.00,44).
snote(n684,[a,n],4,43:1,0/1,2/8,252.00000,254.00000,[3])-note(684,[a,n],4,934750.00,938150.00,35).
snote(n685,[c,n],4,43:1,0/1,2/8,252.00000,254.00000,[4])-note(685,[c,n],4,934770.00,939630.00,25).
snote(n686,[f,n],3,43:1,0/1,2/8,252.00000,254.00000,[5])-note(686,[f,n],3,934870.00,938780.00,31).
snote(n687,[a,n],5,43:3,0/1,1/8,254.00000,255.00000,[1])-note(687,[a,n],5,941550.00,944270.00,40).
snote(n688,[e,n],5,43:3,0/1,1/8,254.00000,255.00000,[2])-note(688,[e,n],5,941720.00,943320.00,37).
snote(n689,[b,b],4,43:3,0/1,1/8,254.00000,255.00000,[3])-note(689,[b,b],4,941740.00,943310.00,35).
snote(n690,[c,n],4,43:3,0/1,1/8,254.00000,255.00000,[4])-note(690,[c,n],4,941910.00,943850.00,24).
snote(n691,[c,n],3,43:3,0/1,1/8,254.00000,255.00000,[5])-note(691,[c,n],3,941820.00,942740.00,30).
snote(n692,[f,n],5,43:4,0/1,2/8,255.00000,257.00000,[1])-note(692,[f,n],5,945660.00,950240.00,42).
snote(n693,[a,n],4,43:4,0/1,2/8,255.00000,257.00000,[3])-note(693,[a,n],4,945890.00,949380.00,36).
snote(n694,[c,n],4,43:4,0/1,2/8,255.00000,257.00000,[4])-note(694,[c,n],4,945840.00,949990.00,22).
snote(n695,[f,n],3,43:4,0/1,2/8,255.00000,257.00000,[5])-note(695,[f,n],3,945880.00,949540.00,27).
snote(n696,[a,n],5,43:6,0/1,1/8,257.00000,258.00000,[1])-note(696,[a,n],5,952820.00,954810.00,44).
snote(n697,[e,n],5,43:6,0/1,1/8,257.00000,258.00000,[2])-note(697,[e,n],5,952930.00,954180.00,39).
snote(n698,[b,b],4,43:6,0/1,1/8,257.00000,258.00000,[3])-note(698,[b,b],4,953020.00,954660.00,29).
snote(n699,[c,n],4,43:6,0/1,1/8,257.00000,258.00000,[4])-note(699,[c,n],4,953210.00,954820.00,24).
snote(n700,[c,n],3,43:6,0/1,1/8,257.00000,258.00000,[5])-note(700,[c,n],3,953110.00,954010.00,27).
snote(n701,[f,n],5,44:1,0/1,2/8,258.00000,260.00000,[1])-note(701,[f,n],5,956960.00,961170.00,42).
snote(n702,[a,n],4,44:1,0/1,2/8,258.00000,260.00000,[3])-note(702,[a,n],4,957210.00,960710.00,34).
snote(n703,[c,n],4,44:1,0/1,2/8,258.00000,260.00000,[4])-note(703,[c,n],4,957230.00,961960.00,24).
snote(n704,[f,n],3,44:1,0/1,2/8,258.00000,260.00000,[5])-note(704,[f,n],3,957200.00,961490.00,25).
snote(n705,[a,n],5,44:3,0/1,1/8,260.00000,261.00000,[1])-note(705,[a,n],5,964630.00,966790.00,41).
snote(n706,[e,n],5,44:3,0/1,1/8,260.00000,261.00000,[2])-note(706,[e,n],5,964800.00,966450.00,38).
snote(n707,[b,b],4,44:3,0/1,1/8,260.00000,261.00000,[3])-note(707,[b,b],4,964970.00,966690.00,25).
snote(n708,[c,n],4,44:3,0/1,1/8,260.00000,261.00000,[4])-note(708,[c,n],4,965080.00,966660.00,24).
snote(n709,[c,n],3,44:3,0/1,1/8,260.00000,261.00000,[5])-note(709,[c,n],3,964960.00,965990.00,27).
snote(n710,[f,n],5,44:4,0/1,2/8,261.00000,263.00000,[1])-note(710,[f,n],5,969140.00,973070.00,40).
snote(n711,[a,n],4,44:4,0/1,2/8,261.00000,263.00000,[3])-note(711,[a,n],4,969370.00,972270.00,28).
snote(n712,[c,n],4,44:4,0/1,2/8,261.00000,263.00000,[4])-note(712,[c,n],4,969450.00,974640.00,22).
snote(n713,[f,n],3,44:4,0/1,2/8,261.00000,263.00000,[5])-note(713,[f,n],3,969440.00,974670.00,22).
snote(n714,[a,n],5,44:6,0/1,1/8,263.00000,264.00000,[1])-note(714,[a,n],5,979080.00,988300.00,27).
snote(n715,[e,n],5,44:6,0/1,1/8,263.00000,264.00000,[2])-note(715,[e,n],5,979180.00,984160.00,34).
snote(n716,[b,b],4,44:6,0/1,1/8,263.00000,264.00000,[3])-note(716,[b,b],4,979360.00,988210.00,23).
snote(n717,[c,n],4,44:6,0/1,1/8,263.00000,264.00000,[4])-note(717,[c,n],4,979460.00,980420.00,15).
snote(n718,[c,n],3,44:6,0/1,1/8,263.00000,264.00000,[5])-note(718,[c,n],3,979280.00,980780.00,25).
snote(n719,[a,n],5,45:1,0/1,1/8,264.00000,265.00000,[1,arp])-note(719,[a,n],5,1011830.00,1016230.00,38).
snote(n720,[f,n],5,45:1,0/1,0/8,264.00000,264.00000,[2,arp])-note(720,[f,n],5,1006300.00,1009130.00,39).
snote(n721,[a,n],4,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(721,[a,n],4,999570.00,1015620.00,32).
snote(n722,[c,n],5,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(722,[c,n],5,1002690.00,1016240.00,43).
snote(n723,[f,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(723,[f,n],4,997200.00,1055210.00,30).
snote(n724,[c,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(724,[c,n],4,995000.00,996300.00,36).
snote(n725,[f,n],2,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(725,[f,n],2,987590.00,990030.00,34).
snote(n726,[f,n],3,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(726,[f,n],3,992120.00,992520.00,34).
snote(n727,[a,n],5,45:2,0/1,1/8,265.00000,266.00000,[1])-note(727,[a,n],5,1019050.00,1022560.00,27).
snote(n728,[a,n],5,45:3,0/1,1/8,266.00000,267.00000,[1])-note(728,[a,n],5,1024930.00,1028100.00,37).
snote(n729,[a,n],5,45:4,0/1,1/8,267.00000,268.00000,[1])-note(729,[a,n],5,1030690.00,1034620.00,42).
snote(n730,[a,n],5,45:5,0/1,1/8,268.00000,269.00000,[1])-note(730,[a,n],5,1038190.00,1041420.00,30).
snote(n731,[a,n],5,45:6,0/1,1/8,269.00000,270.00000,[1])-no_played_note.
