info(scoreFileName,'op10_3_1.scr').
info(midiFileName,'op10_3_1#19.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[en,major]).
info(timeSignature,2/4).
info(beatSubdivision,[2,4]).
info(tempoIndication,[lento,ma,non,troppo]).
info(approximateTempo,34).
info(subtitle,[]).
snote(n1,[b,n],4,0:2,1/8,1/8,-0.50000,0.00000,[1])-note(1,[b,n],4,15780.00,16850.00,46).
snote(n2,[e,n],5,1:1,0/1,1/8,0.00000,0.50000,[1])-note(2,[e,n],5,20630.00,25470.00,48).
snote(n3,[g,#],4,1:1,0/1,1/16,0.00000,0.25000,[3])-note(3,[g,#],4,20780.00,25480.00,35).
snote(n4,[e,n],3,1:1,0/1,1/4,0.00000,1.00000,[7])-note(4,[e,n],3,20930.00,31660.00,28).
snote(n5,[b,n],4,1:1,1/16,1/16,0.25000,0.50000,[3])-note(5,[b,n],4,24760.00,26010.00,30).
snote(n6,[b,n],3,1:1,1/16,1/8,0.25000,0.75000,[4])-note(6,[b,n],3,24810.00,27670.00,24).
snote(n7,[d,#],5,1:1,1/8,1/16,0.50000,0.75000,[1])-note(7,[d,#],5,27490.00,29120.00,48).
snote(n8,[g,#],4,1:1,1/8,1/16,0.50000,0.75000,[3])-note(8,[g,#],4,27600.00,29130.00,39).
snote(n9,[e,n],5,1:1,3/16,1/16,0.75000,1.00000,[1])-note(9,[e,n],5,30450.00,31500.00,57).
snote(n10,[b,n],4,1:1,3/16,1/16,0.75000,1.00000,[3])-note(10,[b,n],4,30640.00,31470.00,44).
snote(n11,[b,n],3,1:1,3/16,1/16,0.75000,1.00000,[4])-note(11,[b,n],3,30700.00,34390.00,34).
snote(n12,[f,#],5,1:2,0/1,5/16,1.00000,2.25000,[1])-note(12,[f,#],5,34330.00,48770.00,51).
snote(n13,[d,#],5,1:2,0/1,3/8,1.00000,2.50000,[2])-note(13,[d,#],5,34660.00,49110.00,39).
snote(n14,[a,n],4,1:2,0/1,1/16,1.00000,1.25000,[3])-note(14,[a,n],4,34610.00,38860.00,35).
snote(n15,[b,n],2,1:2,0/1,1/4,1.00000,2.00000,[7])-note(15,[b,n],2,34640.00,45550.00,28).
snote(n16,[b,n],4,1:2,1/16,1/16,1.25000,1.50000,[3])-note(16,[b,n],4,38620.00,39590.00,30).
snote(n17,[b,n],3,1:2,1/16,1/8,1.25000,1.75000,[4])-note(17,[b,n],3,38740.00,40610.00,23).
snote(n18,[a,n],4,1:2,1/8,1/16,1.50000,1.75000,[3])-note(18,[a,n],4,41580.00,43250.00,33).
snote(n19,[b,n],4,1:2,3/16,1/16,1.75000,2.00000,[3])-note(19,[b,n],4,44600.00,46610.00,31).
snote(n20,[b,n],3,1:2,3/16,1/16,1.75000,2.00000,[4])-note(20,[b,n],3,44680.00,49220.00,26).
snote(n21,[a,n],4,2:1,0/1,1/16,2.00000,2.25000,[3])-note(21,[a,n],4,47900.00,49610.00,34).
snote(n22,[b,n],2,2:1,0/1,1/4,2.00000,3.00000,[7])-note(22,[b,n],2,47880.00,59620.00,25).
snote(n23,[g,#],5,2:1,1/16,1/16,2.25000,2.50000,[1])-note(23,[g,#],5,51510.00,53450.00,47).
snote(n24,[b,n],4,2:1,1/16,1/16,2.25000,2.50000,[3])-note(24,[b,n],4,51680.00,52910.00,37).
snote(n25,[b,n],3,2:1,1/16,1/8,2.25000,2.75000,[4])-note(25,[b,n],3,51840.00,54640.00,28).
snote(n26,[g,#],5,2:1,1/8,1/16,2.50000,2.75000,[1])-note(26,[g,#],5,54510.00,56120.00,57).
snote(n27,[d,#],5,2:1,1/8,1/8,2.50000,3.00000,[2])-note(27,[d,#],5,54920.00,55460.00,39).
snote(n28,[a,n],4,2:1,1/8,1/16,2.50000,2.75000,[3])-note(28,[a,n],4,54790.00,55330.00,42).
snote(n29,[f,#],5,2:1,3/16,1/16,2.75000,3.00000,[1])-note(29,[f,#],5,57680.00,58870.00,62).
snote(n30,[b,n],4,2:1,3/16,1/16,2.75000,3.00000,[3])-note(30,[b,n],4,57870.00,58790.00,48).
snote(n31,[b,n],3,2:1,3/16,1/16,2.75000,3.00000,[4])-note(31,[b,n],3,58050.00,61670.00,29).
snote(n32,[g,#],5,2:2,0/1,5/16,3.00000,4.25000,[1])-note(32,[g,#],5,61620.00,75920.00,54).
snote(n33,[e,n],5,2:2,0/1,1/4,3.00000,4.00000,[2])-note(33,[e,n],5,62040.00,75160.00,38).
snote(n34,[g,#],4,2:2,0/1,1/16,3.00000,3.25000,[3])-note(34,[g,#],4,61700.00,66190.00,41).
snote(n35,[e,n],3,2:2,0/1,1/4,3.00000,4.00000,[7])-note(35,[e,n],3,61670.00,71780.00,30).
snote(n36,[b,n],4,2:2,1/16,1/16,3.25000,3.50000,[3])-note(36,[b,n],4,65500.00,67020.00,34).
snote(n37,[b,n],3,2:2,1/16,1/8,3.25000,3.75000,[4])-note(37,[b,n],3,65490.00,67520.00,27).
snote(n38,[g,#],4,2:2,1/8,1/16,3.50000,3.75000,[3])-note(38,[g,#],4,68300.00,69820.00,34).
snote(n39,[b,n],4,2:2,3/16,1/16,3.75000,4.00000,[3])-note(39,[b,n],4,71220.00,72330.00,39).
snote(n40,[b,n],3,2:2,3/16,1/16,3.75000,4.00000,[4])-note(40,[b,n],3,71230.00,75380.00,29).
snote(n41,[g,#],4,3:1,0/1,1/16,4.00000,4.25000,[3])-note(41,[g,#],4,74860.00,75440.00,34).
snote(n42,[e,n],3,3:1,0/1,1/4,4.00000,5.00000,[7])-note(42,[e,n],3,74730.00,87110.00,36).
snote(n43,[a,n],5,3:1,1/16,1/16,4.25000,4.50000,[1])-note(43,[a,n],5,78750.00,79860.00,53).
snote(n44,[e,n],5,3:1,1/16,1/16,4.25000,4.50000,[3])-note(44,[e,n],5,78950.00,79420.00,44).
snote(n45,[b,n],3,3:1,1/16,1/8,4.25000,4.75000,[4])-note(45,[b,n],3,78920.00,81920.00,35).
snote(n46,[a,n],5,3:1,1/8,1/16,4.50000,4.75000,[1])-note(46,[a,n],5,81950.00,83510.00,64).
snote(n47,[b,n],4,3:1,1/8,1/16,4.50000,4.75000,[3])-note(47,[b,n],4,82110.00,83100.00,51).
snote(n48,[g,#],5,3:1,3/16,1/16,4.75000,5.00000,[1])-note(48,[g,#],5,85230.00,87070.00,67).
snote(n49,[e,n],5,3:1,3/16,1/16,4.75000,5.00000,[3])-note(49,[e,n],5,85320.00,86430.00,57).
snote(n50,[b,n],3,3:1,3/16,1/16,4.75000,5.00000,[4])-note(50,[b,n],3,85350.00,90520.00,36).
snote(n51,[c,#],6,3:2,0/1,3/16,5.00000,5.75000,[1])-note(51,[c,#],6,90000.00,95580.00,71).
snote(n52,[d,#],5,3:2,0/1,1/16,5.00000,5.25000,[3])-note(52,[d,#],5,90330.00,95380.00,45).
snote(n53,[b,n],2,3:2,0/1,1/4,5.00000,6.00000,[7])-note(53,[b,n],2,90370.00,102780.00,30).
snote(n54,[a,n],5,3:2,1/16,1/16,5.25000,5.50000,[3])-note(54,[a,n],5,94770.00,95400.00,40).
snote(n55,[b,n],3,3:2,1/16,1/8,5.25000,5.75000,[4])-note(55,[b,n],3,94870.00,97820.00,30).
snote(n56,[b,n],4,3:2,1/8,1/16,5.50000,5.75000,[3])-note(56,[b,n],4,97830.00,101670.00,29).
snote(n57,[b,n],5,3:2,3/16,1/16,5.75000,6.00000,[1])-note(57,[b,n],5,100650.00,102200.00,58).
snote(n58,[d,#],5,3:2,3/16,1/16,5.75000,6.00000,[3])-note(58,[d,#],5,100940.00,102740.00,46).
snote(n59,[b,n],3,3:2,3/16,1/16,5.75000,6.00000,[4])-note(59,[b,n],3,100890.00,105190.00,28).
snote(n60,[a,n],5,4:1,0/1,1/16,6.00000,6.25000,[1])-note(60,[a,n],5,104550.00,108480.00,57).
snote(n61,[b,n],4,4:1,0/1,1/16,6.00000,6.25000,[3])-note(61,[b,n],4,104800.00,108240.00,42).
snote(n62,[e,n],3,4:1,0/1,1/4,6.00000,7.00000,[7])-note(62,[e,n],3,104850.00,115830.00,32).
snote(n63,[g,#],5,4:1,1/16,1/16,6.25000,6.50000,[1])-note(63,[g,#],5,108070.00,109260.00,52).
snote(n64,[e,n],5,4:1,1/16,1/16,6.25000,6.50000,[3])-note(64,[e,n],5,108050.00,108750.00,48).
snote(n65,[b,n],3,4:1,1/16,1/8,6.25000,6.75000,[4])-note(65,[b,n],3,108260.00,111810.00,32).
snote(n66,[d,#],5,4:1,1/8,1/16,6.50000,6.75000,[1])-note(66,[d,#],5,111110.00,112770.00,47).
snote(n67,[g,#],4,4:1,1/8,1/16,6.50000,6.75000,[3])-note(67,[g,#],4,111240.00,112720.00,45).
snote(n68,[e,n],5,4:1,3/16,1/16,6.75000,7.00000,[1])-note(68,[e,n],5,114190.00,115230.00,54).
snote(n69,[b,n],4,4:1,3/16,1/16,6.75000,7.00000,[3])-note(69,[b,n],4,114280.00,114920.00,44).
snote(n70,[b,n],3,4:1,3/16,1/16,6.75000,7.00000,[4])-note(70,[b,n],3,114270.00,119110.00,30).
snote(n71,[f,#],5,4:2,0/1,5/16,7.00000,8.25000,[1])-note(71,[f,#],5,118120.00,133350.00,50).
snote(n72,[c,#],5,4:2,0/1,1/16,7.00000,7.25000,[2])-note(72,[c,#],5,118590.00,120990.00,37).
snote(n73,[a,n],4,4:2,0/1,1/16,7.00000,7.25000,[3])-note(73,[a,n],4,118460.00,120350.00,32).
snote(n74,[b,n],2,4:2,0/1,1/4,7.00000,8.00000,[7])-note(74,[b,n],2,118350.00,129430.00,32).
snote(n75,[d,#],5,4:2,1/16,1/16,7.25000,7.50000,[2])-note(75,[d,#],5,122230.00,123320.00,36).
snote(n76,[b,n],4,4:2,1/16,1/16,7.25000,7.50000,[3])-note(76,[b,n],4,122460.00,123300.00,34).
snote(n77,[b,n],3,4:2,1/16,1/8,7.25000,7.75000,[4])-note(77,[b,n],3,122470.00,125030.00,25).
snote(n78,[c,#],5,4:2,1/8,1/16,7.50000,7.75000,[2])-note(78,[c,#],5,125340.00,126380.00,37).
snote(n79,[a,n],4,4:2,1/8,1/16,7.50000,7.75000,[3])-note(79,[a,n],4,125470.00,126090.00,30).
snote(n80,[d,#],5,4:2,3/16,1/16,7.75000,8.00000,[2])-note(80,[d,#],5,128140.00,128790.00,34).
snote(n81,[b,n],4,4:2,3/16,1/16,7.75000,8.00000,[3])-note(81,[b,n],4,128300.00,129330.00,30).
snote(n82,[b,n],3,4:2,3/16,1/16,7.75000,8.00000,[4])-note(82,[b,n],3,128300.00,131460.00,29).
snote(n83,[c,#],5,5:1,0/1,1/16,8.00000,8.25000,[2])-note(83,[c,#],5,131720.00,133300.00,35).
snote(n84,[a,n],4,5:1,0/1,1/16,8.00000,8.25000,[3])-note(84,[a,n],4,131780.00,133000.00,35).
snote(n85,[b,n],2,5:1,0/1,1/4,8.00000,9.00000,[7])-note(85,[b,n],2,131740.00,143700.00,26).
snote(n86,[g,#],5,5:1,1/16,1/16,8.25000,8.50000,[1])-note(86,[g,#],5,135480.00,136920.00,47).
snote(n87,[d,#],5,5:1,1/16,1/16,8.25000,8.50000,[2])-note(87,[d,#],5,135770.00,136210.00,33).
snote(n88,[b,n],4,5:1,1/16,1/16,8.25000,8.50000,[3])-note(88,[b,n],4,135730.00,136340.00,31).
snote(n89,[b,n],3,5:1,1/16,1/8,8.25000,8.75000,[4])-note(89,[b,n],3,135620.00,139160.00,29).
snote(n90,[g,#],5,5:1,1/8,1/16,8.50000,8.75000,[1])-note(90,[g,#],5,138700.00,140070.00,44).
snote(n91,[c,#],5,5:1,1/8,1/16,8.50000,8.75000,[2])-note(91,[c,#],5,138700.00,139950.00,45).
snote(n92,[a,n],4,5:1,1/8,1/16,8.50000,8.75000,[3])-note(92,[a,n],4,138940.00,139660.00,34).
snote(n93,[f,#],5,5:1,3/16,1/16,8.75000,9.00000,[1])-note(93,[f,#],5,142200.00,143790.00,41).
snote(n94,[d,#],5,5:1,3/16,1/16,8.75000,9.00000,[2])-note(94,[d,#],5,142560.00,143470.00,35).
snote(n95,[b,n],4,5:1,3/16,1/16,8.75000,9.00000,[3])-note(95,[b,n],4,142370.00,143310.00,33).
snote(n96,[b,n],3,5:1,3/16,1/16,8.75000,9.00000,[4])-note(96,[b,n],3,142380.00,147170.00,28).
snote(n97,[e,n],5,5:2,0/1,1/4,9.00000,10.00000,[1])-note(97,[e,n],5,146550.00,158520.00,42).
snote(n98,[g,#],4,5:2,0/1,1/16,9.00000,9.25000,[3])-note(98,[g,#],4,146590.00,151520.00,36).
snote(n99,[e,n],3,5:2,0/1,1/4,9.00000,10.00000,[7])-note(99,[e,n],3,146530.00,158340.00,27).
snote(n100,[b,n],4,5:2,1/16,1/16,9.25000,9.50000,[3])-note(100,[b,n],4,150810.00,153290.00,27).
snote(n101,[b,n],3,5:2,1/16,1/8,9.25000,9.75000,[4])-note(101,[b,n],3,150840.00,152740.00,24).
snote(n102,[g,#],4,5:2,1/8,1/16,9.50000,9.75000,[3])-note(102,[g,#],4,153950.00,157430.00,27).
snote(n103,[b,n],4,5:2,3/16,1/16,9.75000,10.00000,[3])-note(103,[b,n],4,157440.00,159140.00,33).
snote(n104,[b,n],3,5:2,3/16,1/16,9.75000,10.00000,[4])-note(104,[b,n],3,157610.00,159290.00,20).
snote(n105,[g,#],5,6:1,0/1,1/16,10.00000,10.25000,[1])-note(105,[g,#],5,164750.00,169570.00,47).
snote(n106,[d,n],5,6:1,0/1,1/16,10.00000,10.25000,[3])-note(106,[d,n],5,164960.00,169780.00,34).
snote(n107,[e,n],3,6:1,0/1,1/4,10.00000,11.00000,[7])-note(107,[e,n],3,164950.00,176210.00,29).
snote(n108,[a,n],5,6:1,1/16,1/16,10.25000,10.50000,[1])-note(108,[a,n],5,169400.00,172580.00,53).
snote(n109,[e,n],5,6:1,1/16,1/16,10.25000,10.50000,[3])-note(109,[e,n],5,169620.00,171810.00,47).
snote(n110,[e,n],4,6:1,1/16,1/8,10.25000,10.75000,[4])-note(110,[e,n],4,169530.00,172740.00,33).
snote(n111,[f,#],5,6:1,1/8,1/16,10.50000,10.75000,[1])-note(111,[f,#],5,172270.00,174700.00,56).
snote(n112,[d,n],5,6:1,1/8,1/16,10.50000,10.75000,[3])-note(112,[d,n],5,172370.00,174330.00,44).
snote(n113,[g,#],5,6:1,3/16,1/16,10.75000,11.00000,[1])-note(113,[g,#],5,174860.00,175800.00,58).
snote(n114,[e,n],5,6:1,3/16,1/16,10.75000,11.00000,[3])-note(114,[e,n],5,174940.00,175490.00,58).
snote(n115,[e,n],4,6:1,3/16,1/16,10.75000,11.00000,[4])-note(115,[e,n],4,174960.00,178560.00,39).
snote(n116,[a,n],5,6:2,0/1,1/16,11.00000,11.25000,[1])-note(116,[a,n],5,177650.00,181280.00,62).
snote(n117,[c,#],5,6:2,0/1,1/16,11.00000,11.25000,[3])-note(117,[c,#],5,177780.00,179710.00,54).
snote(n118,[a,n],3,6:2,0/1,1/4,11.00000,12.00000,[7])-note(118,[a,n],3,177820.00,185920.00,43).
snote(n119,[b,n],5,6:2,1/16,1/16,11.25000,11.50000,[1])-note(119,[b,n],5,180240.00,181740.00,68).
snote(n120,[e,n],5,6:2,1/16,1/16,11.25000,11.50000,[3])-note(120,[e,n],5,180350.00,181600.00,60).
snote(n121,[e,n],4,6:2,1/16,1/8,11.25000,11.75000,[4])-note(121,[e,n],4,180480.00,182840.00,45).
snote(n122,[g,#],5,6:2,1/8,1/16,11.50000,11.75000,[1])-note(122,[g,#],5,182850.00,185050.00,68).
snote(n123,[c,#],5,6:2,1/8,1/16,11.50000,11.75000,[3])-note(123,[c,#],5,182910.00,184360.00,63).
snote(n124,[a,n],5,6:2,3/16,1/16,11.75000,12.00000,[1])-note(124,[a,n],5,185430.00,186260.00,70).
snote(n125,[e,n],5,6:2,3/16,1/16,11.75000,12.00000,[3])-note(125,[e,n],5,185550.00,186180.00,68).
snote(n126,[e,n],4,6:2,3/16,1/16,11.75000,12.00000,[4])-note(126,[e,n],4,185590.00,186990.00,57).
snote(n127,[c,#],6,7:1,0/1,1/8,12.00000,12.50000,[1])-note(127,[c,#],6,189100.00,193820.00,80).
snote(n128,[c,#],5,7:1,0/1,1/16,12.00000,12.25000,[3])-note(128,[c,#],5,189270.00,194010.00,52).
snote(n129,[a,n],3,7:1,0/1,1/4,12.00000,13.00000,[7])-note(129,[a,n],3,189310.00,200190.00,48).
snote(n130,[e,n],5,7:1,1/16,1/16,12.25000,12.50000,[3])-note(130,[e,n],5,192940.00,194220.00,49).
snote(n131,[f,#],4,7:1,1/16,1/8,12.25000,12.75000,[4])-note(131,[f,#],4,193010.00,196310.00,34).
snote(n132,[f,#],5,7:1,1/8,1/4,12.50000,13.50000,[1])-note(132,[f,#],5,195520.00,205120.00,70).
snote(n133,[c,#],5,7:1,1/8,1/16,12.50000,12.75000,[3])-note(133,[c,#],5,195750.00,197040.00,59).
snote(n134,[e,n],5,7:1,3/16,1/16,12.75000,13.00000,[3])-note(134,[e,n],5,198610.00,200570.00,53).
snote(n135,[f,#],4,7:1,3/16,1/16,12.75000,13.00000,[4])-note(135,[f,#],4,198420.00,201850.00,43).
snote(n136,[b,n],4,7:2,0/1,1/16,13.00000,13.25000,[3])-note(136,[b,n],4,201500.00,204740.00,41).
snote(n137,[b,n],3,7:2,0/1,1/4,13.00000,14.00000,[7])-note(137,[b,n],3,201640.00,212040.00,40).
snote(n138,[e,n],5,7:2,1/16,1/16,13.25000,13.50000,[3])-note(138,[e,n],5,204040.00,204980.00,51).
snote(n139,[f,#],4,7:2,1/16,1/8,13.25000,13.75000,[4])-note(139,[f,#],4,204270.00,207210.00,42).
snote(n140,[a,#],5,7:2,1/8,0/1,13.50000,13.50000,[1,grace])-note(140,[a,#],5,205160.00,206710.00,70).
snote(n141,[g,#],5,7:2,1/8,1/16,13.50000,13.75000,[1])-note(141,[g,#],5,206170.00,209460.00,71).
snote(n142,[b,n],4,7:2,1/8,1/16,13.50000,13.75000,[3])-note(142,[b,n],4,206280.00,208500.00,57).
snote(n143,[f,#],5,7:2,3/16,3/16,13.75000,14.50000,[1])-note(143,[f,#],5,208900.00,216180.00,69).
snote(n144,[e,n],5,7:2,3/16,1/16,13.75000,14.00000,[3])-note(144,[e,n],5,209050.00,211790.00,59).
snote(n145,[f,#],4,7:2,3/16,1/16,13.75000,14.00000,[4])-note(145,[f,#],4,209000.00,212400.00,44).
snote(n146,[a,#],4,8:1,0/1,1/16,14.00000,14.25000,[3])-note(146,[a,#],4,212070.00,216120.00,54).
snote(n147,[c,#],4,8:1,0/1,1/4,14.00000,15.00000,[7])-note(147,[c,#],4,211920.00,224160.00,65).
snote(n148,[e,n],5,8:1,1/16,1/16,14.25000,14.50000,[3])-note(148,[e,n],5,215060.00,216030.00,55).
snote(n149,[f,#],4,8:1,1/16,1/8,14.25000,14.75000,[4])-note(149,[f,#],4,215150.00,218780.00,48).
snote(n150,[a,#],5,8:1,1/8,0/1,14.50000,14.50000,[1,grace])-note(150,[a,#],5,216360.00,216990.00,62).
snote(n151,[g,#],5,8:1,1/8,1/16,14.50000,14.75000,[1])-note(151,[g,#],5,217660.00,222830.00,61).
snote(n152,[a,#],4,8:1,1/8,1/16,14.50000,14.75000,[3])-note(152,[a,#],4,217770.00,223080.00,52).
snote(n153,[f,#],5,8:1,3/16,1/16,14.75000,15.00000,[1])-note(153,[f,#],5,221450.00,223230.00,51).
snote(n154,[e,n],5,8:1,3/16,1/16,14.75000,15.00000,[3])-note(154,[e,n],5,221440.00,222590.00,50).
snote(n155,[f,#],4,8:1,3/16,1/16,14.75000,15.00000,[4])-note(155,[f,#],4,221500.00,226000.00,32).
snote(n156,[b,n],5,8:2,0/1,1/4,15.00000,16.00000,[1])-note(156,[b,n],5,226490.00,239700.00,54).
snote(n157,[d,#],5,8:2,0/1,1/4,15.00000,16.00000,[2])-note(157,[d,#],5,226650.00,240370.00,46).
snote(n158,[a,n],4,8:2,0/1,1/16,15.00000,15.25000,[3])-note(158,[a,n],4,226750.00,228790.00,43).
snote(n159,[b,n],3,8:2,0/1,1/4,15.00000,16.00000,[7])-note(159,[b,n],3,226820.00,240260.00,30).
snote(n160,[b,n],4,8:2,1/16,1/16,15.25000,15.50000,[3])-note(160,[b,n],4,230710.00,231640.00,40).
snote(n161,[f,#],4,8:2,1/16,1/8,15.25000,15.75000,[4])-note(161,[f,#],4,230850.00,233790.00,29).
snote(n162,[a,n],4,8:2,1/8,1/16,15.50000,15.75000,[3])-note(162,[a,n],4,234010.00,235250.00,33).
snote(n163,[b,n],4,8:2,3/16,1/16,15.75000,16.00000,[3])-note(163,[b,n],4,238440.00,240140.00,28).
snote(n164,[f,#],4,8:2,3/16,1/16,15.75000,16.00000,[4])-note(164,[f,#],4,238490.00,240130.00,26).
snote(n165,[g,#],5,9:1,0/1,1/8,16.00000,16.50000,[1])-note(165,[g,#],5,246640.00,252620.00,44).
snote(n166,[e,n],5,9:1,0/1,1/8,16.00000,16.50000,[2])-note(166,[e,n],5,247010.00,252410.00,33).
snote(n167,[g,#],4,9:1,0/1,1/16,16.00000,16.25000,[3])-note(167,[g,#],4,246920.00,252290.00,23).
snote(n168,[e,n],3,9:1,0/1,1/4,16.00000,17.00000,[7])-note(168,[e,n],3,247160.00,258460.00,23).
snote(n169,[b,n],4,9:1,1/16,1/16,16.25000,16.50000,[3])-note(169,[b,n],4,251200.00,252630.00,30).
snote(n170,[b,n],3,9:1,1/16,1/8,16.25000,16.75000,[4])-note(170,[b,n],3,251500.00,255080.00,27).
snote(n171,[d,#],5,9:1,1/8,1/16,16.50000,16.75000,[1])-note(171,[d,#],5,254500.00,256040.00,44).
snote(n172,[g,#],4,9:1,1/8,1/16,16.50000,16.75000,[3])-note(172,[g,#],4,254440.00,256020.00,40).
snote(n173,[e,n],5,9:1,3/16,1/16,16.75000,17.00000,[1])-note(173,[e,n],5,257370.00,258310.00,57).
snote(n174,[b,n],4,9:1,3/16,1/16,16.75000,17.00000,[3])-note(174,[b,n],4,257580.00,258580.00,45).
snote(n175,[b,n],3,9:1,3/16,1/16,16.75000,17.00000,[4])-note(175,[b,n],3,257540.00,262240.00,31).
snote(n176,[f,#],5,9:2,0/1,5/16,17.00000,18.25000,[1])-note(176,[f,#],5,261020.00,274610.00,47).
snote(n177,[d,#],5,9:2,0/1,3/8,17.00000,18.50000,[2])-note(177,[d,#],5,261300.00,275320.00,38).
snote(n178,[a,n],4,9:2,0/1,1/16,17.00000,17.25000,[3])-note(178,[a,n],4,261270.00,264990.00,37).
snote(n179,[b,n],2,9:2,0/1,1/4,17.00000,18.00000,[7])-note(179,[b,n],2,261270.00,271730.00,31).
snote(n180,[b,n],4,9:2,1/16,1/16,17.25000,17.50000,[3])-note(180,[b,n],4,264900.00,266180.00,28).
snote(n181,[b,n],3,9:2,1/16,1/8,17.25000,17.75000,[4])-note(181,[b,n],3,265180.00,267420.00,24).
snote(n182,[a,n],4,9:2,1/8,1/16,17.50000,17.75000,[3])-note(182,[a,n],4,267800.00,269860.00,30).
snote(n183,[b,n],4,9:2,3/16,1/16,17.75000,18.00000,[3])-note(183,[b,n],4,270730.00,274420.00,31).
snote(n184,[b,n],3,9:2,3/16,1/16,17.75000,18.00000,[4])-note(184,[b,n],3,270780.00,275090.00,27).
snote(n185,[a,n],4,10:1,0/1,1/16,18.00000,18.25000,[3])-note(185,[a,n],4,273950.00,275230.00,33).
snote(n186,[b,n],2,10:1,0/1,1/4,18.00000,19.00000,[7])-note(186,[b,n],2,274070.00,285030.00,26).
snote(n187,[g,#],5,10:1,1/16,1/16,18.25000,18.50000,[1])-note(187,[g,#],5,277270.00,278830.00,46).
snote(n188,[b,n],4,10:1,1/16,1/16,18.25000,18.50000,[3])-note(188,[b,n],4,277340.00,278140.00,42).
snote(n189,[b,n],3,10:1,1/16,1/8,18.25000,18.75000,[4])-note(189,[b,n],3,277510.00,280890.00,29).
snote(n190,[g,#],5,10:1,1/8,1/16,18.50000,18.75000,[1])-note(190,[g,#],5,280390.00,281790.00,56).
snote(n191,[d,#],5,10:1,1/8,1/8,18.50000,19.00000,[2])-note(191,[d,#],5,280560.00,282150.00,49).
snote(n192,[a,n],4,10:1,1/8,1/16,18.50000,18.75000,[3])-note(192,[a,n],4,280600.00,281210.00,44).
snote(n193,[f,#],5,10:1,3/16,1/16,18.75000,19.00000,[1])-note(193,[f,#],5,283600.00,284780.00,64).
snote(n194,[b,n],4,10:1,3/16,1/16,18.75000,19.00000,[3])-note(194,[b,n],4,283790.00,284560.00,47).
snote(n195,[b,n],3,10:1,3/16,1/16,18.75000,19.00000,[4])-note(195,[b,n],3,283950.00,287760.00,32).
snote(n196,[g,#],5,10:2,0/1,5/16,19.00000,20.25000,[1])-note(196,[g,#],5,287540.00,303080.00,60).
snote(n197,[e,n],5,10:2,0/1,1/4,19.00000,20.00000,[2])-note(197,[e,n],5,287800.00,301130.00,48).
snote(n198,[g,#],4,10:2,0/1,1/16,19.00000,19.25000,[3])-note(198,[g,#],4,287820.00,291970.00,30).
snote(n199,[e,n],3,10:2,0/1,1/4,19.00000,20.00000,[7])-note(199,[e,n],3,287600.00,297490.00,32).
snote(n200,[b,n],4,10:2,1/16,1/16,19.25000,19.50000,[3])-note(200,[b,n],4,291420.00,292920.00,39).
snote(n201,[b,n],3,10:2,1/16,1/8,19.25000,19.75000,[4])-note(201,[b,n],3,291370.00,293540.00,31).
snote(n202,[g,#],4,10:2,1/8,1/16,19.50000,19.75000,[3])-note(202,[g,#],4,294270.00,295350.00,39).
snote(n203,[b,n],4,10:2,3/16,1/16,19.75000,20.00000,[3])-note(203,[b,n],4,297130.00,300470.00,46).
snote(n204,[b,n],3,10:2,3/16,1/16,19.75000,20.00000,[4])-note(204,[b,n],3,297110.00,301910.00,36).
snote(n205,[g,#],4,11:1,0/1,1/16,20.00000,20.25000,[3])-note(205,[g,#],4,300880.00,302380.00,41).
snote(n206,[e,n],3,11:1,0/1,1/4,20.00000,21.00000,[7])-note(206,[e,n],3,300490.00,313130.00,49).
snote(n207,[a,n],5,11:1,1/16,1/16,20.25000,20.50000,[1])-note(207,[a,n],5,304430.00,306050.00,61).
snote(n208,[e,n],5,11:1,1/16,1/16,20.25000,20.50000,[3])-note(208,[e,n],5,304500.00,305670.00,58).
snote(n209,[b,n],3,11:1,1/16,1/8,20.25000,20.75000,[4])-note(209,[b,n],3,304540.00,308450.00,47).
snote(n210,[a,n],5,11:1,1/8,1/16,20.50000,20.75000,[1])-note(210,[a,n],5,308120.00,310200.00,69).
snote(n211,[b,n],4,11:1,1/8,1/16,20.50000,20.75000,[3])-note(211,[b,n],4,308250.00,309780.00,58).
snote(n212,[g,#],5,11:1,3/16,1/16,20.75000,21.00000,[1])-note(212,[g,#],5,311370.00,312650.00,72).
snote(n213,[e,n],5,11:1,3/16,1/16,20.75000,21.00000,[3])-note(213,[e,n],5,311420.00,312120.00,66).
snote(n214,[b,n],3,11:1,3/16,1/16,20.75000,21.00000,[4])-note(214,[b,n],3,311490.00,316160.00,47).
snote(n215,[c,#],6,11:2,0/1,3/16,21.00000,21.75000,[1])-note(215,[c,#],6,315320.00,320420.00,76).
snote(n216,[d,#],5,11:2,0/1,1/16,21.00000,21.25000,[3])-note(216,[d,#],5,315550.00,320250.00,50).
snote(n217,[b,n],2,11:2,0/1,1/4,21.00000,22.00000,[7])-note(217,[b,n],2,315440.00,328620.00,40).
snote(n218,[a,n],5,11:2,1/16,1/16,21.25000,21.50000,[3])-note(218,[a,n],5,319620.00,320050.00,42).
snote(n219,[b,n],3,11:2,1/16,1/8,21.25000,21.75000,[4])-note(219,[b,n],3,319630.00,323010.00,40).
snote(n220,[b,n],4,11:2,1/8,1/16,21.50000,21.75000,[3])-note(220,[b,n],4,322460.00,327230.00,48).
snote(n221,[b,n],5,11:2,3/16,1/16,21.75000,22.00000,[1])-note(221,[b,n],5,325530.00,327440.00,65).
snote(n222,[d,#],5,11:2,3/16,1/16,21.75000,22.00000,[3])-note(222,[d,#],5,325780.00,327640.00,49).
snote(n223,[b,n],3,11:2,3/16,1/16,21.75000,22.00000,[4])-note(223,[b,n],3,325700.00,330600.00,35).
snote(n224,[a,n],5,12:1,0/1,1/16,22.00000,22.25000,[1])-note(224,[a,n],5,329530.00,333900.00,58).
snote(n225,[b,n],4,12:1,0/1,1/16,22.00000,22.25000,[3])-note(225,[b,n],4,329750.00,333660.00,43).
snote(n226,[e,n],3,12:1,0/1,1/4,22.00000,23.00000,[7])-note(226,[e,n],3,329930.00,341270.00,29).
snote(n227,[g,#],5,12:1,1/16,1/16,22.25000,22.50000,[1])-note(227,[g,#],5,333220.00,334460.00,56).
snote(n228,[e,n],5,12:1,1/16,1/16,22.25000,22.50000,[3])-note(228,[e,n],5,333250.00,333880.00,51).
snote(n229,[b,n],3,12:1,1/16,1/8,22.25000,22.75000,[4])-note(229,[b,n],3,333320.00,337050.00,31).
snote(n230,[d,#],5,12:1,1/8,1/16,22.50000,22.75000,[1])-note(230,[d,#],5,336160.00,337830.00,51).
snote(n231,[g,#],4,12:1,1/8,1/16,22.50000,22.75000,[3])-note(231,[g,#],4,336300.00,337680.00,46).
snote(n232,[e,n],5,12:1,3/16,1/16,22.75000,23.00000,[1])-note(232,[e,n],5,339210.00,340600.00,55).
snote(n233,[b,n],4,12:1,3/16,1/16,22.75000,23.00000,[3])-note(233,[b,n],4,339290.00,340060.00,47).
snote(n234,[b,n],3,12:1,3/16,1/16,22.75000,23.00000,[4])-note(234,[b,n],3,339230.00,344250.00,31).
snote(n235,[f,#],5,12:2,0/1,5/16,23.00000,24.25000,[1])-note(235,[f,#],5,342930.00,358000.00,47).
snote(n236,[c,#],5,12:2,0/1,1/16,23.00000,23.25000,[2])-note(236,[c,#],5,343160.00,345650.00,43).
snote(n237,[a,n],4,12:2,0/1,1/16,23.00000,23.25000,[3])-note(237,[a,n],4,343120.00,344540.00,37).
snote(n238,[b,n],2,12:2,0/1,1/4,23.00000,24.00000,[7])-note(238,[b,n],2,343080.00,353720.00,32).
snote(n239,[d,#],5,12:2,1/16,1/16,23.25000,23.50000,[2])-note(239,[d,#],5,346260.00,347600.00,41).
snote(n240,[b,n],4,12:2,1/16,1/16,23.25000,23.50000,[3])-note(240,[b,n],4,346580.00,347850.00,36).
snote(n241,[b,n],3,12:2,1/16,1/8,23.25000,23.75000,[4])-note(241,[b,n],3,346690.00,349440.00,29).
snote(n242,[c,#],5,12:2,1/8,1/16,23.50000,23.75000,[2])-note(242,[c,#],5,349510.00,350680.00,36).
snote(n243,[a,n],4,12:2,1/8,1/16,23.50000,23.75000,[3])-note(243,[a,n],4,349570.00,350250.00,35).
snote(n244,[d,#],5,12:2,3/16,1/16,23.75000,24.00000,[2])-note(244,[d,#],5,352260.00,353200.00,41).
snote(n245,[b,n],4,12:2,3/16,1/16,23.75000,24.00000,[3])-note(245,[b,n],4,352460.00,353520.00,39).
snote(n246,[b,n],3,12:2,3/16,1/16,23.75000,24.00000,[4])-note(246,[b,n],3,352460.00,356580.00,30).
snote(n247,[c,#],5,13:1,0/1,1/16,24.00000,24.25000,[2])-note(247,[c,#],5,356010.00,357950.00,35).
snote(n248,[a,n],4,13:1,0/1,1/16,24.00000,24.25000,[3])-note(248,[a,n],4,356260.00,357400.00,34).
snote(n249,[b,n],2,13:1,0/1,1/4,24.00000,25.00000,[7])-note(249,[b,n],2,356120.00,368770.00,29).
snote(n250,[g,#],5,13:1,1/16,1/16,24.25000,24.50000,[1])-note(250,[g,#],5,359740.00,361410.00,44).
snote(n251,[d,#],5,13:1,1/16,1/16,24.25000,24.50000,[2])-note(251,[d,#],5,360010.00,360740.00,43).
snote(n252,[b,n],4,13:1,1/16,1/16,24.25000,24.50000,[3])-note(252,[b,n],4,360030.00,360670.00,29).
snote(n253,[b,n],3,13:1,1/16,1/8,24.25000,24.75000,[4])-note(253,[b,n],3,360010.00,364830.00,28).
snote(n254,[g,#],5,13:1,1/8,1/16,24.50000,24.75000,[1])-note(254,[g,#],5,363110.00,364890.00,56).
snote(n255,[c,#],5,13:1,1/8,1/16,24.50000,24.75000,[2])-note(255,[c,#],5,363240.00,364400.00,42).
snote(n256,[a,n],4,13:1,1/8,1/16,24.50000,24.75000,[3])-note(256,[a,n],4,363360.00,364150.00,41).
snote(n257,[f,#],5,13:1,3/16,1/16,24.75000,25.00000,[1])-note(257,[f,#],5,366510.00,367780.00,48).
snote(n258,[d,#],5,13:1,3/16,1/16,24.75000,25.00000,[2])-note(258,[d,#],5,366640.00,367530.00,48).
snote(n259,[b,n],4,13:1,3/16,1/16,24.75000,25.00000,[3])-note(259,[b,n],4,366690.00,367330.00,35).
snote(n260,[b,n],3,13:1,3/16,1/16,24.75000,25.00000,[4])-note(260,[b,n],3,366640.00,371100.00,23).
snote(n261,[e,n],5,13:2,0/1,1/4,25.00000,26.00000,[1])-note(261,[e,n],5,370600.00,382800.00,46).
snote(n262,[g,#],4,13:2,0/1,1/16,25.00000,25.25000,[3])-note(262,[g,#],4,370660.00,375400.00,38).
snote(n263,[e,n],3,13:2,0/1,1/4,25.00000,26.00000,[7])-note(263,[e,n],3,370580.00,382580.00,32).
snote(n264,[b,n],4,13:2,1/16,1/16,25.25000,25.50000,[3])-note(264,[b,n],4,374870.00,377340.00,31).
snote(n265,[b,n],3,13:2,1/16,1/8,25.25000,25.75000,[4])-note(265,[b,n],3,374730.00,376810.00,31).
snote(n266,[g,#],4,13:2,1/8,1/16,25.50000,25.75000,[3])-note(266,[g,#],4,378070.00,381440.00,33).
snote(n267,[b,n],4,13:2,3/16,1/16,25.75000,26.00000,[3])-note(267,[b,n],4,381950.00,383390.00,24).
snote(n268,[b,n],3,13:2,3/16,1/16,25.75000,26.00000,[4])-note(268,[b,n],3,381910.00,383430.00,28).
snote(n269,[b,n],5,14:1,0/1,1/16,26.00000,26.25000,[1])-note(269,[b,n],5,388860.00,391340.00,38).
snote(n270,[f,#],5,14:1,0/1,1/16,26.00000,26.25000,[2])-note(270,[f,#],5,389010.00,391540.00,32).
snote(n271,[d,n],5,14:1,0/1,1/16,26.00000,26.25000,[3])-note(271,[d,n],5,389060.00,391070.00,36).
snote(n272,[e,n],3,14:1,0/1,1/4,26.00000,27.00000,[7])-note(272,[e,n],3,389060.00,400860.00,24).
snote(n273,[c,#],6,14:1,1/16,1/16,26.25000,26.50000,[1])-note(273,[c,#],6,393350.00,394790.00,55).
snote(n274,[g,#],5,14:1,1/16,1/16,26.25000,26.50000,[2])-note(274,[g,#],5,393580.00,394190.00,41).
snote(n275,[e,n],5,14:1,1/16,1/16,26.25000,26.50000,[3])-note(275,[e,n],5,393570.00,394160.00,41).
snote(n276,[e,n],4,14:1,1/16,1/8,26.25000,26.75000,[4])-note(276,[e,n],4,393440.00,397100.00,32).
snote(n277,[c,#],6,14:1,1/8,1/16,26.50000,26.75000,[1])-note(277,[c,#],6,396210.00,397940.00,60).
snote(n278,[f,#],5,14:1,1/8,1/16,26.50000,26.75000,[2])-note(278,[f,#],5,396330.00,397930.00,54).
snote(n279,[d,n],5,14:1,1/8,1/16,26.50000,26.75000,[3])-note(279,[d,n],5,396470.00,397670.00,47).
snote(n280,[b,n],5,14:1,3/16,1/16,26.75000,27.00000,[1])-note(280,[b,n],5,399170.00,399680.00,48).
snote(n281,[g,#],5,14:1,3/16,1/16,26.75000,27.00000,[2])-note(281,[g,#],5,399160.00,400160.00,53).
snote(n282,[e,n],5,14:1,3/16,1/16,26.75000,27.00000,[3])-note(282,[e,n],5,399280.00,399810.00,48).
snote(n283,[e,n],4,14:1,3/16,1/16,26.75000,27.00000,[4])-note(283,[e,n],4,399220.00,403410.00,41).
snote(n284,[a,n],5,14:2,0/1,1/16,27.00000,27.25000,[1])-note(284,[a,n],5,402530.00,406880.00,58).
snote(n285,[c,#],5,14:2,0/1,1/16,27.00000,27.25000,[3])-note(285,[c,#],5,402720.00,405040.00,48).
snote(n286,[a,n],3,14:2,0/1,1/4,27.00000,28.00000,[7])-note(286,[a,n],3,402660.00,411220.00,38).
snote(n287,[b,n],5,14:2,1/16,1/16,27.25000,27.50000,[1])-note(287,[b,n],5,405620.00,407280.00,62).
snote(n288,[e,n],5,14:2,1/16,1/16,27.25000,27.50000,[3])-note(288,[e,n],5,405630.00,406590.00,53).
snote(n289,[e,n],4,14:2,1/16,1/8,27.25000,27.75000,[4])-note(289,[e,n],4,405660.00,409280.00,44).
snote(n290,[g,#],5,14:2,1/8,1/16,27.50000,27.75000,[1])-note(290,[g,#],5,408100.00,409910.00,65).
snote(n291,[c,#],5,14:2,1/8,1/16,27.50000,27.75000,[3])-note(291,[c,#],5,408020.00,409010.00,59).
snote(n292,[a,n],5,14:2,3/16,1/16,27.75000,28.00000,[1])-note(292,[a,n],5,410780.00,411350.00,68).
snote(n293,[e,n],5,14:2,3/16,1/16,27.75000,28.00000,[3])-note(293,[e,n],5,410830.00,411120.00,61).
snote(n294,[e,n],4,14:2,3/16,1/16,27.75000,28.00000,[4])-note(294,[e,n],4,410910.00,412070.00,53).
snote(n295,[d,#],6,15:1,0/1,1/16,28.00000,28.25000,[1])-note(295,[d,#],6,414270.00,418410.00,71).
snote(n296,[b,#],5,15:1,0/1,1/16,28.00000,28.25000,[2])-note(296,[b,#],5,414400.00,417730.00,68).
snote(n297,[f,#],5,15:1,0/1,1/16,28.00000,28.25000,[3])-note(297,[f,#],5,414400.00,415910.00,64).
snote(n298,[g,#],3,15:1,0/1,1/4,28.00000,29.00000,[7])-note(298,[g,#],3,414450.00,423640.00,60).
snote(n299,[e,n],6,15:1,1/16,1/16,28.25000,28.50000,[1])-note(299,[e,n],6,417210.00,418370.00,76).
snote(n300,[g,#],5,15:1,1/16,1/16,28.25000,28.50000,[3])-note(300,[g,#],5,417310.00,418560.00,65).
snote(n301,[g,#],4,15:1,1/16,1/8,28.25000,28.75000,[4])-note(301,[g,#],4,417340.00,420410.00,64).
snote(n302,[e,n],6,15:1,1/8,1/16,28.50000,28.75000,[1])-note(302,[e,n],6,419610.00,421310.00,78).
snote(n303,[a,#],5,15:1,1/8,1/16,28.50000,28.75000,[2])-note(303,[a,#],5,419710.00,420440.00,66).
snote(n304,[f,#],5,15:1,1/8,1/16,28.50000,28.75000,[3])-note(304,[f,#],5,419690.00,420630.00,70).
snote(n305,[d,#],6,15:1,3/16,1/16,28.75000,29.00000,[1])-note(305,[d,#],6,422210.00,423080.00,75).
snote(n306,[b,#],5,15:1,3/16,1/16,28.75000,29.00000,[2])-note(306,[b,#],5,422270.00,422610.00,63).
snote(n307,[g,#],5,15:1,3/16,1/16,28.75000,29.00000,[3])-note(307,[g,#],5,422220.00,422950.00,67).
snote(n308,[g,#],4,15:1,3/16,1/16,28.75000,29.00000,[4])-note(308,[g,#],4,422300.00,424780.00,60).
snote(n309,[c,#],6,15:2,0/1,1/16,29.00000,29.25000,[1])-note(309,[c,#],6,424950.00,428030.00,79).
snote(n310,[e,n],5,15:2,0/1,1/16,29.00000,29.25000,[3])-note(310,[e,n],5,425090.00,428260.00,57).
snote(n311,[c,#],4,15:2,0/1,1/4,29.00000,30.00000,[7])-note(311,[c,#],4,424970.00,433070.00,65).
snote(n312,[d,#],6,15:2,1/16,1/16,29.25000,29.50000,[1])-note(312,[d,#],6,427460.00,428740.00,77).
snote(n313,[g,#],5,15:2,1/16,1/16,29.25000,29.50000,[3])-note(313,[g,#],5,427540.00,429090.00,69).
snote(n314,[g,#],4,15:2,1/16,1/8,29.25000,29.75000,[4])-note(314,[g,#],4,427540.00,430580.00,71).
snote(n315,[c,n],6,15:2,1/8,1/16,29.50000,29.75000,[1])-note(315,[c,n],6,429940.00,431160.00,79).
snote(n316,[e,n],5,15:2,1/8,1/16,29.50000,29.75000,[3])-note(316,[e,n],5,430100.00,431860.00,71).
snote(n317,[c,#],6,15:2,3/16,1/16,29.75000,30.00000,[1])-note(317,[c,#],6,432520.00,433170.00,81).
snote(n318,[g,#],5,15:2,3/16,1/16,29.75000,30.00000,[3])-note(318,[g,#],5,432550.00,433200.00,73).
snote(n319,[g,#],4,15:2,3/16,1/16,29.75000,30.00000,[4])-note(319,[g,#],4,432680.00,433560.00,60).
snote(n320,[e,n],6,16:1,0/1,1/16,30.00000,30.25000,[1])-note(320,[e,n],6,435910.00,436970.00,86).
snote(n321,[e,n],5,16:1,0/1,1/16,30.00000,30.25000,[2])-note(321,[e,n],5,436040.00,436730.00,73).
snote(n322,[a,#],5,16:1,0/1,1/16,30.00000,30.25000,[3])-note(322,[a,#],5,436020.00,437610.00,77).
snote(n323,[a,#],4,16:1,0/1,1/16,30.00000,30.25000,[4])-note(323,[a,#],4,436030.00,438420.00,66).
snote(n324,[f,#],4,16:1,0/1,1/16,30.00000,30.25000,[5])-note(324,[f,#],4,436130.00,438180.00,58).
snote(n325,[e,n],4,16:1,0/1,1/16,30.00000,30.25000,[6])-note(325,[e,n],4,436060.00,438040.00,60).
snote(n326,[c,#],4,16:1,0/1,1/16,30.00000,30.25000,[7])-note(326,[c,#],4,436150.00,438630.00,53).
snote(n327,[f,#],6,16:1,1/16,1/16,30.25000,30.50000,[1])-note(327,[f,#],6,439960.00,440990.00,75).
snote(n328,[a,#],5,16:1,1/16,1/16,30.25000,30.50000,[2])-note(328,[a,#],5,440050.00,441590.00,68).
snote(n329,[f,#],5,16:1,1/16,1/16,30.25000,30.50000,[3])-note(329,[f,#],5,440100.00,441040.00,62).
snote(n330,[a,#],4,16:1,1/16,1/16,30.25000,30.50000,[4])-note(330,[a,#],4,440220.00,441670.00,57).
snote(n331,[f,#],4,16:1,1/16,1/16,30.25000,30.50000,[5])-note(331,[f,#],4,440360.00,441660.00,50).
snote(n332,[e,n],4,16:1,1/16,1/16,30.25000,30.50000,[6])-note(332,[e,n],4,440280.00,441660.00,53).
snote(n333,[c,#],4,16:1,1/16,1/16,30.25000,30.50000,[7])-note(333,[c,#],4,440280.00,441970.00,49).
snote(n334,[d,#],6,16:1,1/8,1/16,30.50000,30.75000,[1])-note(334,[d,#],6,442740.00,444670.00,78).
snote(n335,[a,#],5,16:1,1/8,1/16,30.50000,30.75000,[2])-note(335,[a,#],5,442780.00,444830.00,72).
snote(n336,[d,#],5,16:1,1/8,1/16,30.50000,30.75000,[3])-note(336,[d,#],5,442770.00,443890.00,75).
snote(n337,[a,#],4,16:1,1/8,1/16,30.50000,30.75000,[4])-note(337,[a,#],4,442860.00,444340.00,65).
snote(n338,[f,#],4,16:1,1/8,1/16,30.50000,30.75000,[5])-note(338,[f,#],4,442960.00,444390.00,57).
snote(n339,[e,n],4,16:1,1/8,1/16,30.50000,30.75000,[6])-note(339,[e,n],4,442890.00,444850.00,59).
snote(n340,[c,#],4,16:1,1/8,1/16,30.50000,30.75000,[7])-note(340,[c,#],4,442920.00,445330.00,62).
snote(n341,[e,n],6,16:1,3/16,1/16,30.75000,31.00000,[1])-note(341,[e,n],6,445310.00,446030.00,84).
snote(n342,[a,#],5,16:1,3/16,1/16,30.75000,31.00000,[2])-note(342,[a,#],5,445440.00,446100.00,81).
snote(n343,[e,n],5,16:1,3/16,1/16,30.75000,31.00000,[3])-note(343,[e,n],5,445420.00,445780.00,74).
snote(n344,[a,#],4,16:1,3/16,1/16,30.75000,31.00000,[4])-note(344,[a,#],4,445420.00,446900.00,67).
snote(n345,[f,#],4,16:1,3/16,1/16,30.75000,31.00000,[5])-note(345,[f,#],4,445520.00,446740.00,57).
snote(n346,[e,n],4,16:1,3/16,1/16,30.75000,31.00000,[6])-note(346,[e,n],4,445450.00,446660.00,58).
snote(n347,[c,#],4,16:1,3/16,1/16,30.75000,31.00000,[7])-note(347,[c,#],4,445330.00,446670.00,55).
snote(n348,[f,#],6,16:2,0/1,1/16,31.00000,31.25000,[1])-note(348,[f,#],6,448260.00,449170.00,88).
snote(n349,[f,#],5,16:2,0/1,1/16,31.00000,31.25000,[2])-note(349,[f,#],5,448260.00,448990.00,83).
snote(n350,[a,#],5,16:2,0/1,1/16,31.00000,31.25000,[3])-note(350,[a,#],5,448240.00,450250.00,74).
snote(n351,[a,#],4,16:2,0/1,1/16,31.00000,31.25000,[4])-note(351,[a,#],4,448290.00,450640.00,75).
snote(n352,[f,#],4,16:2,0/1,1/16,31.00000,31.25000,[5])-note(352,[f,#],4,448300.00,450280.00,65).
snote(n353,[e,n],4,16:2,0/1,1/16,31.00000,31.25000,[6])-note(353,[e,n],4,448280.00,450370.00,71).
snote(n354,[c,n],4,16:2,0/1,1/16,31.00000,31.25000,[7])-note(354,[c,n],4,448300.00,450740.00,69).
snote(n355,[g,#],6,16:2,1/16,1/16,31.25000,31.50000,[1])-note(355,[g,#],6,451500.00,452100.00,83).
snote(n356,[a,#],5,16:2,1/16,1/16,31.25000,31.50000,[2])-note(356,[a,#],5,451480.00,453790.00,80).
snote(n357,[g,#],5,16:2,1/16,1/16,31.25000,31.50000,[3])-note(357,[g,#],5,451570.00,452240.00,75).
snote(n358,[a,#],4,16:2,1/16,1/16,31.25000,31.50000,[4])-note(358,[a,#],4,451660.00,453650.00,72).
snote(n359,[f,#],4,16:2,1/16,1/16,31.25000,31.50000,[5])-note(359,[f,#],4,451730.00,453010.00,62).
snote(n360,[e,n],4,16:2,1/16,1/16,31.25000,31.50000,[6])-note(360,[e,n],4,451640.00,453590.00,64).
snote(n361,[c,n],4,16:2,1/16,1/16,31.25000,31.50000,[7])-note(361,[c,n],4,451700.00,453790.00,66).
snote(n362,[e,n],6,16:2,1/8,1/16,31.50000,31.75000,[1])-note(362,[e,n],6,454380.00,455180.00,89).
snote(n363,[a,#],5,16:2,1/8,1/16,31.50000,31.75000,[2])-note(363,[a,#],5,454450.00,455510.00,88).
snote(n364,[e,n],5,16:2,1/8,1/16,31.50000,31.75000,[3])-note(364,[e,n],5,454440.00,455000.00,86).
snote(n365,[a,#],4,16:2,1/8,1/16,31.50000,31.75000,[4])-note(365,[a,#],4,454500.00,456420.00,79).
snote(n366,[c,n],4,16:2,1/8,1/16,31.50000,31.75000,[5])-note(366,[c,n],4,454550.00,456010.00,70).
snote(n367,[f,#],4,16:2,1/8,1/16,31.50000,31.75000,[6])-note(367,[f,#],4,454550.00,455970.00,68).
snote(n368,[e,n],4,16:2,1/8,1/16,31.50000,31.75000,[7])-note(368,[e,n],4,454500.00,457140.00,71).
snote(n369,[f,#],6,16:2,3/16,1/16,31.75000,32.00000,[1])-note(369,[f,#],6,457780.00,459210.00,95).
snote(n370,[a,#],5,16:2,3/16,1/16,31.75000,32.00000,[2])-note(370,[a,#],5,457840.00,459010.00,89).
snote(n371,[f,#],5,16:2,3/16,1/16,31.75000,32.00000,[3])-note(371,[f,#],5,457840.00,458940.00,85).
snote(n372,[a,#],4,16:2,3/16,1/16,31.75000,32.00000,[4])-note(372,[a,#],4,457870.00,459600.00,81).
snote(n373,[f,#],4,16:2,3/16,1/16,31.75000,32.00000,[5])-note(373,[f,#],4,457940.00,459180.00,68).
snote(n374,[e,n],4,16:2,3/16,1/16,31.75000,32.00000,[6])-note(374,[e,n],4,457940.00,459220.00,69).
snote(n375,[c,n],4,16:2,3/16,1/16,31.75000,32.00000,[7])-note(375,[c,n],4,457860.00,458850.00,72).
snote(n376,[g,#],6,17:1,0/1,5/16,32.00000,33.25000,[1])-note(376,[g,#],6,462700.00,477560.00,95).
snote(n377,[e,n],6,17:1,0/1,1/4,32.00000,33.00000,[2])-note(377,[e,n],6,462720.00,477730.00,88).
snote(n378,[g,#],5,17:1,0/1,1/16,32.00000,32.25000,[3])-note(378,[g,#],5,462720.00,469100.00,92).
snote(n379,[b,n],4,17:1,0/1,1/2,32.00000,34.00000,[4])-note(379,[b,n],4,462610.00,489930.00,89).
snote(n380,[g,#],4,17:1,0/1,1/2,32.00000,34.00000,[5])-note(380,[g,#],4,462250.00,487510.00,67).
snote(n381,[e,n],4,17:1,0/1,1/2,32.00000,34.00000,[6])-note(381,[e,n],4,461320.00,488900.00,65).
snote(n382,[b,n],3,17:1,0/1,1/2,32.00000,34.00000,[7])-note(382,[b,n],3,461050.00,488560.00,62).
snote(n383,[b,n],5,17:1,1/16,1/16,32.25000,32.50000,[3])-note(383,[b,n],5,468250.00,469190.00,58).
snote(n384,[g,#],5,17:1,1/8,1/16,32.50000,32.75000,[3])-note(384,[g,#],5,471020.00,472170.00,58).
snote(n385,[b,n],5,17:1,3/16,1/16,32.75000,33.00000,[3])-note(385,[b,n],5,473930.00,476560.00,51).
snote(n386,[g,#],5,17:2,0/1,1/16,33.00000,33.25000,[3])-note(386,[g,#],5,476690.00,479460.00,52).
snote(n387,[f,#],6,17:2,1/16,1/16,33.25000,33.50000,[1])-note(387,[f,#],6,480290.00,481800.00,75).
snote(n388,[b,n],5,17:2,1/16,1/16,33.25000,33.50000,[3])-note(388,[b,n],5,480460.00,482870.00,63).
snote(n389,[e,n],6,17:2,1/8,1/16,33.50000,33.75000,[1])-note(389,[e,n],6,483530.00,485450.00,81).
snote(n390,[g,#],5,17:2,1/8,1/16,33.50000,33.75000,[3])-note(390,[g,#],5,483670.00,486180.00,65).
snote(n391,[c,#],6,17:2,3/16,1/16,33.75000,34.00000,[1])-note(391,[c,#],6,486750.00,487890.00,77).
snote(n392,[b,n],5,17:2,3/16,1/16,33.75000,34.00000,[3])-note(392,[b,n],5,486700.00,487580.00,77).
snote(n393,[d,#],6,18:1,0/1,1/4,34.00000,35.00000,[1])-note(393,[d,#],6,490520.00,501160.00,81).
snote(n394,[d,#],5,18:1,0/1,1/16,34.00000,34.25000,[3])-note(394,[d,#],5,490650.00,495030.00,62).
snote(n395,[f,#],4,18:1,0/1,1/16,34.00000,34.25000,[7])-note(395,[f,#],4,490680.00,496830.00,49).
snote(n396,[f,#],5,18:1,1/16,1/16,34.25000,34.50000,[3])-note(396,[f,#],5,494580.00,497550.00,51).
snote(n397,[b,n],4,18:1,1/16,1/16,34.25000,34.50000,[4])-note(397,[b,n],4,494780.00,498020.00,41).
snote(n398,[d,#],5,18:1,1/8,1/16,34.50000,34.75000,[3])-note(398,[d,#],5,497470.00,500670.00,44).
snote(n399,[b,n],3,18:1,1/8,1/16,34.50000,34.75000,[7])-note(399,[b,n],3,497520.00,501660.00,41).
snote(n400,[f,#],5,18:1,3/16,1/16,34.75000,35.00000,[3])-note(400,[f,#],5,500400.00,500880.00,29).
snote(n401,[b,n],4,18:1,3/16,1/16,34.75000,35.00000,[4])-note(401,[b,n],4,500280.00,500760.00,49).
snote(n402,[e,n],6,18:2,0/1,1/16,35.00000,35.25000,[1])-note(402,[e,n],6,503770.00,507930.00,74).
snote(n403,[e,n],5,18:2,0/1,1/16,35.00000,35.25000,[3])-note(403,[e,n],5,503830.00,507790.00,64).
snote(n404,[c,#],4,18:2,0/1,1/16,35.00000,35.25000,[7])-note(404,[c,#],4,503800.00,508420.00,48).
snote(n405,[d,#],6,18:2,1/16,1/16,35.25000,35.50000,[1])-note(405,[d,#],6,507070.00,509140.00,70).
snote(n406,[g,#],5,18:2,1/16,1/16,35.25000,35.50000,[3])-note(406,[g,#],5,507170.00,508490.00,62).
snote(n407,[g,#],4,18:2,1/16,1/16,35.25000,35.50000,[4])-note(407,[g,#],4,507280.00,510780.00,48).
snote(n408,[c,#],6,18:2,1/8,1/16,35.50000,35.75000,[1])-note(408,[c,#],6,509850.00,513300.00,72).
snote(n409,[e,n],5,18:2,1/8,1/16,35.50000,35.75000,[3])-note(409,[e,n],5,510000.00,512700.00,60).
snote(n410,[g,#],3,18:2,1/8,1/4,35.50000,36.50000,[7])-note(410,[g,#],3,510040.00,516670.00,50).
snote(n411,[g,#],5,18:2,3/16,1/16,35.75000,36.00000,[1])-note(411,[g,#],5,512730.00,513640.00,64).
snote(n412,[g,#],4,18:2,3/16,1/16,35.75000,36.00000,[4])-note(412,[g,#],4,512800.00,516650.00,48).
snote(n413,[b,n],5,19:1,0/1,1/4,36.00000,37.00000,[1])-note(413,[b,n],5,516120.00,526180.00,63).
snote(n414,[b,n],4,19:1,0/1,1/16,36.00000,36.25000,[3])-note(414,[b,n],4,516300.00,520660.00,46).
snote(n415,[d,#],4,19:1,0/1,1/16,36.00000,36.25000,[7])-note(415,[d,#],4,516340.00,521200.00,43).
snote(n416,[d,#],5,19:1,1/16,1/16,36.25000,36.50000,[3])-note(416,[d,#],5,519890.00,523310.00,41).
snote(n417,[g,#],4,19:1,1/16,1/16,36.25000,36.50000,[4])-note(417,[g,#],4,519940.00,523180.00,38).
snote(n418,[b,n],4,19:1,1/8,1/16,36.50000,36.75000,[3])-note(418,[b,n],4,522680.00,524550.00,40).
snote(n419,[g,#],3,19:1,1/8,1/16,36.50000,36.75000,[7])-note(419,[g,#],3,522900.00,527260.00,34).
snote(n420,[d,#],5,19:1,3/16,1/16,36.75000,37.00000,[3])-note(420,[d,#],5,525900.00,526470.00,42).
snote(n421,[g,#],4,19:1,3/16,1/16,36.75000,37.00000,[4])-note(421,[g,#],4,526110.00,526560.00,33).
snote(n422,[c,#],6,19:2,0/1,1/16,37.00000,37.25000,[1])-note(422,[c,#],6,530540.00,531810.00,65).
snote(n423,[c,#],5,19:2,0/1,1/16,37.00000,37.25000,[3])-note(423,[c,#],5,530670.00,532950.00,51).
snote(n424,[a,n],3,19:2,0/1,1/16,37.00000,37.25000,[7])-note(424,[a,n],3,530660.00,535750.00,41).
snote(n425,[b,n],5,19:2,1/16,1/16,37.25000,37.50000,[1])-note(425,[b,n],5,534400.00,535790.00,63).
snote(n426,[e,n],5,19:2,1/16,1/16,37.25000,37.50000,[3])-note(426,[e,n],5,534610.00,535570.00,54).
snote(n427,[e,n],4,19:2,1/16,1/16,37.25000,37.50000,[4])-note(427,[e,n],4,534680.00,539340.00,37).
snote(n428,[a,n],5,19:2,1/8,1/16,37.50000,37.75000,[1])-note(428,[a,n],5,537560.00,539710.00,59).
snote(n429,[c,#],5,19:2,1/8,1/16,37.50000,37.75000,[3])-note(429,[c,#],5,537670.00,540370.00,50).
snote(n430,[e,n],3,19:2,1/8,1/4,37.50000,38.50000,[7])-note(430,[e,n],3,537870.00,544850.00,34).
snote(n431,[e,n],5,19:2,3/16,1/16,37.75000,38.00000,[1])-note(431,[e,n],5,541750.00,542900.00,57).
snote(n432,[e,n],4,19:2,3/16,1/16,37.75000,38.00000,[4])-note(432,[e,n],4,541660.00,545620.00,39).
snote(n433,[g,#],5,20:1,0/1,1/2,38.00000,40.00000,[1])-note(433,[g,#],5,546580.00,571100.00,52).
snote(n434,[g,#],4,20:1,0/1,1/16,38.00000,38.25000,[3])-note(434,[g,#],4,546630.00,552070.00,45).
snote(n435,[b,n],3,20:1,0/1,1/16,38.00000,38.25000,[7])-note(435,[b,n],3,546810.00,551100.00,34).
snote(n436,[b,n],4,20:1,1/16,1/16,38.25000,38.50000,[3])-note(436,[b,n],4,550670.00,552610.00,30).
snote(n437,[e,n],4,20:1,1/16,1/16,38.25000,38.50000,[4])-note(437,[e,n],4,550770.00,554820.00,32).
snote(n438,[g,#],4,20:1,1/8,1/16,38.50000,38.75000,[3])-note(438,[g,#],4,553790.00,557110.00,26).
snote(n439,[e,n],3,20:1,1/8,1/4,38.50000,39.50000,[7])-note(439,[e,n],3,553710.00,561510.00,34).
snote(n440,[b,n],4,20:1,3/16,1/16,38.75000,39.00000,[3])-note(440,[b,n],4,556920.00,559500.00,35).
snote(n441,[e,n],4,20:1,3/16,1/16,38.75000,39.00000,[4])-note(441,[e,n],4,556820.00,560470.00,33).
snote(n442,[g,#],4,20:2,0/1,1/16,39.00000,39.25000,[3])-note(442,[g,#],4,559760.00,562960.00,35).
snote(n443,[b,n],3,20:2,0/1,1/16,39.00000,39.25000,[7])-note(443,[b,n],3,559860.00,562950.00,35).
snote(n444,[b,n],4,20:2,1/16,1/16,39.25000,39.50000,[3])-note(444,[b,n],4,563020.00,567620.00,33).
snote(n445,[e,n],4,20:2,1/16,1/16,39.25000,39.50000,[4])-note(445,[e,n],4,563110.00,568550.00,32).
snote(n446,[g,#],4,20:2,1/8,1/16,39.50000,39.75000,[3])-note(446,[g,#],4,566780.00,574520.00,37).
snote(n447,[e,n],3,20:2,1/8,3/8,39.50000,41.00000,[7])-note(447,[e,n],3,566770.00,594650.00,33).
snote(n448,[b,n],4,20:2,3/16,1/16,39.75000,40.00000,[3])-note(448,[b,n],4,570530.00,575170.00,27).
snote(n449,[b,n],3,20:2,3/16,5/16,39.75000,41.00000,[6])-note(449,[b,n],3,570430.00,594960.00,34).
snote(n450,[g,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(450,[g,#],5,572370.00,575140.00,40).
snote(n451,[f,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(451,[f,#],5,574150.00,575420.00,44).
snote(n452,[e,n],5,21:1,0/1,1/4,40.00000,41.00000,[1])-note(452,[e,n],5,579810.00,595440.00,39).
snote(n453,[g,#],4,21:1,0/1,1/4,40.00000,41.00000,[3])-note(453,[g,#],4,579960.00,595130.00,27).
snote(n454,[e,n],4,21:1,0/1,1/4,40.00000,41.00000,[4])-no_played_note.
