info(scoreFileName,'op10_3_1.scr').
info(midiFileName,'op10_3_1#15.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[en,major]).
info(timeSignature,2/4).
info(beatSubdivision,[2,4]).
info(tempoIndication,[lento,ma,non,troppo]).
info(approximateTempo,34).
info(subtitle,[]).
snote(n1,[b,n],4,0:2,1/8,1/8,-0.50000,0.00000,[1])-note(1,[b,n],4,29480.00,38230.00,21).
snote(n2,[e,n],5,1:1,0/1,1/8,0.00000,0.50000,[1])-note(2,[e,n],5,37160.00,48500.00,39).
snote(n3,[g,#],4,1:1,0/1,1/16,0.00000,0.25000,[3])-note(3,[g,#],4,37360.00,45360.00,24).
snote(n4,[e,n],3,1:1,0/1,1/4,0.00000,1.00000,[7])-note(4,[e,n],3,37420.00,54670.00,23).
snote(n5,[b,n],4,1:1,1/16,1/16,0.25000,0.50000,[3])-note(5,[b,n],4,44100.00,49030.00,26).
snote(n6,[b,n],3,1:1,1/16,1/8,0.25000,0.75000,[4])-note(6,[b,n],3,44310.00,50440.00,23).
snote(n7,[d,#],5,1:1,1/8,1/16,0.50000,0.75000,[1])-note(7,[d,#],5,48270.00,53230.00,47).
snote(n8,[g,#],4,1:1,1/8,1/16,0.50000,0.75000,[3])-note(8,[g,#],4,48640.00,55770.00,27).
snote(n9,[e,n],5,1:1,3/16,1/16,0.75000,1.00000,[1])-note(9,[e,n],5,52320.00,59130.00,56).
snote(n10,[b,n],4,1:1,3/16,1/16,0.75000,1.00000,[3])-note(10,[b,n],4,52650.00,58510.00,38).
snote(n11,[b,n],3,1:1,3/16,1/16,0.75000,1.00000,[4])-note(11,[b,n],3,52600.00,59460.00,34).
snote(n12,[f,#],5,1:2,0/1,5/16,1.00000,2.25000,[1])-note(12,[f,#],5,57590.00,76940.00,49).
snote(n13,[d,#],5,1:2,0/1,3/8,1.00000,2.50000,[2])-note(13,[d,#],5,57690.00,72910.00,43).
snote(n14,[a,n],4,1:2,0/1,1/16,1.00000,1.25000,[3])-note(14,[a,n],4,57680.00,62310.00,40).
snote(n15,[b,n],2,1:2,0/1,1/4,1.00000,2.00000,[7])-note(15,[b,n],2,57950.00,72480.00,32).
snote(n16,[b,n],4,1:2,1/16,1/16,1.25000,1.50000,[3])-note(16,[b,n],4,63330.00,67620.00,27).
snote(n17,[b,n],3,1:2,1/16,1/8,1.25000,1.75000,[4])-note(17,[b,n],3,63710.00,67360.00,29).
snote(n18,[a,n],4,1:2,1/8,1/16,1.50000,1.75000,[3])-note(18,[a,n],4,67300.00,70960.00,32).
snote(n19,[b,n],4,1:2,3/16,1/16,1.75000,2.00000,[3])-note(19,[b,n],4,71320.00,76350.00,24).
snote(n20,[b,n],3,1:2,3/16,1/16,1.75000,2.00000,[4])-note(20,[b,n],3,71330.00,76210.00,20).
snote(n21,[a,n],4,2:1,0/1,1/16,2.00000,2.25000,[3])-note(21,[a,n],4,75500.00,81170.00,31).
snote(n22,[b,n],2,2:1,0/1,1/4,2.00000,3.00000,[7])-note(22,[b,n],2,75490.00,92790.00,28).
snote(n23,[g,#],5,2:1,1/16,1/16,2.25000,2.50000,[1])-note(23,[g,#],5,80070.00,82850.00,53).
snote(n24,[b,n],4,2:1,1/16,1/16,2.25000,2.50000,[3])-note(24,[b,n],4,80220.00,82590.00,31).
snote(n25,[b,n],3,2:1,1/16,1/8,2.25000,2.75000,[4])-note(25,[b,n],3,80450.00,84890.00,23).
snote(n26,[g,#],5,2:1,1/8,1/16,2.50000,2.75000,[1])-note(26,[g,#],5,84030.00,89230.00,51).
snote(n27,[d,#],5,2:1,1/8,1/8,2.50000,3.00000,[2])-note(27,[d,#],5,84260.00,88890.00,40).
snote(n28,[a,n],4,2:1,1/8,1/16,2.50000,2.75000,[3])-note(28,[a,n],4,84290.00,87230.00,34).
snote(n29,[f,#],5,2:1,3/16,1/16,2.75000,3.00000,[1])-note(29,[f,#],5,88170.00,94970.00,50).
snote(n30,[b,n],4,2:1,3/16,1/16,2.75000,3.00000,[3])-note(30,[b,n],4,88510.00,91600.00,40).
snote(n31,[b,n],3,2:1,3/16,1/16,2.75000,3.00000,[4])-note(31,[b,n],3,88550.00,95280.00,26).
snote(n32,[g,#],5,2:2,0/1,5/16,3.00000,4.25000,[1])-note(32,[g,#],5,93780.00,114310.00,53).
snote(n33,[e,n],5,2:2,0/1,1/4,3.00000,4.00000,[2])-note(33,[e,n],5,94030.00,112130.00,36).
snote(n34,[g,#],4,2:2,0/1,1/16,3.00000,3.25000,[3])-note(34,[g,#],4,94030.00,99000.00,21).
snote(n35,[e,n],3,2:2,0/1,1/4,3.00000,4.00000,[7])-note(35,[e,n],3,94040.00,107810.00,25).
snote(n36,[b,n],4,2:2,1/16,1/16,3.25000,3.50000,[3])-note(36,[b,n],4,99190.00,103550.00,24).
snote(n37,[b,n],3,2:2,1/16,1/8,3.25000,3.75000,[4])-note(37,[b,n],3,99290.00,103470.00,21).
snote(n38,[g,#],4,2:2,1/8,1/16,3.50000,3.75000,[3])-note(38,[g,#],4,102870.00,106680.00,25).
snote(n39,[b,n],4,2:2,3/16,1/16,3.75000,4.00000,[3])-note(39,[b,n],4,106670.00,111250.00,32).
snote(n40,[b,n],3,2:2,3/16,1/16,3.75000,4.00000,[4])-note(40,[b,n],3,106730.00,111230.00,23).
snote(n41,[g,#],4,3:1,0/1,1/16,4.00000,4.25000,[3])-note(41,[g,#],4,110720.00,113040.00,27).
snote(n42,[e,n],3,3:1,0/1,1/4,4.00000,5.00000,[7])-note(42,[e,n],3,110820.00,125750.00,11).
snote(n43,[a,n],5,3:1,1/16,1/16,4.25000,4.50000,[1])-note(43,[a,n],5,115380.00,118390.00,53).
snote(n44,[e,n],5,3:1,1/16,1/16,4.25000,4.50000,[3])-note(44,[e,n],5,115590.00,116400.00,38).
snote(n45,[b,n],3,3:1,1/16,1/8,4.25000,4.75000,[4])-note(45,[b,n],3,115670.00,122170.00,26).
snote(n46,[a,n],5,3:1,1/8,1/16,4.50000,4.75000,[1])-note(46,[a,n],5,119420.00,124180.00,61).
snote(n47,[b,n],4,3:1,1/8,1/16,4.50000,4.75000,[3])-note(47,[b,n],4,119720.00,123630.00,41).
snote(n48,[g,#],5,3:1,3/16,1/16,4.75000,5.00000,[1])-note(48,[g,#],5,123240.00,129840.00,59).
snote(n49,[e,n],5,3:1,3/16,1/16,4.75000,5.00000,[3])-note(49,[e,n],5,123310.00,126020.00,42).
snote(n50,[b,n],3,3:1,3/16,1/16,4.75000,5.00000,[4])-note(50,[b,n],3,123590.00,130330.00,27).
snote(n51,[c,#],6,3:2,0/1,3/16,5.00000,5.75000,[1])-note(51,[c,#],6,128110.00,135760.00,59).
snote(n52,[d,#],5,3:2,0/1,1/16,5.00000,5.25000,[3])-note(52,[d,#],5,128480.00,133800.00,35).
snote(n53,[b,n],2,3:2,0/1,1/4,5.00000,6.00000,[7])-note(53,[b,n],2,128770.00,147560.00,26).
snote(n54,[a,n],5,3:2,1/16,1/16,5.25000,5.50000,[3])-note(54,[a,n],5,133010.00,135570.00,37).
snote(n55,[b,n],3,3:2,1/16,1/8,5.25000,5.75000,[4])-note(55,[b,n],3,133430.00,138550.00,20).
snote(n56,[b,n],4,3:2,1/8,1/16,5.50000,5.75000,[3])-note(56,[b,n],4,136830.00,142690.00,35).
snote(n57,[b,n],5,3:2,3/16,1/16,5.75000,6.00000,[1])-note(57,[b,n],5,140940.00,146650.00,51).
snote(n58,[d,#],5,3:2,3/16,1/16,5.75000,6.00000,[3])-note(58,[d,#],5,141050.00,142230.00,31).
snote(n59,[b,n],3,3:2,3/16,1/16,5.75000,6.00000,[4])-note(59,[b,n],3,141300.00,147340.00,24).
snote(n60,[a,n],5,4:1,0/1,1/16,6.00000,6.25000,[1])-note(60,[a,n],5,146220.00,150990.00,42).
snote(n61,[b,n],4,4:1,0/1,1/16,6.00000,6.25000,[3])-note(61,[b,n],4,146520.00,150550.00,30).
snote(n62,[e,n],3,4:1,0/1,1/4,6.00000,7.00000,[7])-note(62,[e,n],3,146400.00,164740.00,28).
snote(n63,[g,#],5,4:1,1/16,1/16,6.25000,6.50000,[1])-note(63,[g,#],5,150320.00,152410.00,49).
snote(n64,[e,n],5,4:1,1/16,1/16,6.25000,6.50000,[3])-note(64,[e,n],5,150630.00,152220.00,32).
snote(n65,[b,n],3,4:1,1/16,1/8,6.25000,6.75000,[4])-note(65,[b,n],3,150760.00,155990.00,23).
snote(n66,[d,#],5,4:1,1/8,1/16,6.50000,6.75000,[1])-note(66,[d,#],5,153880.00,158620.00,51).
snote(n67,[g,#],4,4:1,1/8,1/16,6.50000,6.75000,[3])-note(67,[g,#],4,154040.00,160560.00,36).
snote(n68,[e,n],5,4:1,3/16,1/16,6.75000,7.00000,[1])-note(68,[e,n],5,157770.00,164100.00,54).
snote(n69,[b,n],4,4:1,3/16,1/16,6.75000,7.00000,[3])-note(69,[b,n],4,157930.00,163940.00,39).
snote(n70,[b,n],3,4:1,3/16,1/16,6.75000,7.00000,[4])-note(70,[b,n],3,157970.00,165160.00,26).
snote(n71,[f,#],5,4:2,0/1,5/16,7.00000,8.25000,[1])-note(71,[f,#],5,163080.00,181870.00,53).
snote(n72,[c,#],5,4:2,0/1,1/16,7.00000,7.25000,[2])-note(72,[c,#],5,163330.00,169190.00,41).
snote(n73,[a,n],4,4:2,0/1,1/16,7.00000,7.25000,[3])-note(73,[a,n],4,163350.00,168710.00,29).
snote(n74,[b,n],2,4:2,0/1,1/4,7.00000,8.00000,[7])-note(74,[b,n],2,163510.00,177960.00,27).
snote(n75,[d,#],5,4:2,1/16,1/16,7.25000,7.50000,[2])-note(75,[d,#],5,168600.00,172730.00,43).
snote(n76,[b,n],4,4:2,1/16,1/16,7.25000,7.50000,[3])-note(76,[b,n],4,168700.00,172110.00,29).
snote(n77,[b,n],3,4:2,1/16,1/8,7.25000,7.75000,[4])-note(77,[b,n],3,168860.00,172450.00,28).
snote(n78,[c,#],5,4:2,1/8,1/16,7.50000,7.75000,[2])-note(78,[c,#],5,172540.00,176110.00,39).
snote(n79,[a,n],4,4:2,1/8,1/16,7.50000,7.75000,[3])-note(79,[a,n],4,172510.00,175900.00,33).
snote(n80,[d,#],5,4:2,3/16,1/16,7.75000,8.00000,[2])-note(80,[d,#],5,176120.00,181330.00,40).
snote(n81,[b,n],4,4:2,3/16,1/16,7.75000,8.00000,[3])-note(81,[b,n],4,176130.00,180140.00,30).
snote(n82,[b,n],3,4:2,3/16,1/16,7.75000,8.00000,[4])-note(82,[b,n],3,176360.00,180920.00,24).
snote(n83,[c,#],5,5:1,0/1,1/16,8.00000,8.25000,[2])-note(83,[c,#],5,180090.00,182070.00,43).
snote(n84,[a,n],4,5:1,0/1,1/16,8.00000,8.25000,[3])-note(84,[a,n],4,180150.00,182280.00,36).
snote(n85,[b,n],2,5:1,0/1,1/4,8.00000,9.00000,[7])-note(85,[b,n],2,180310.00,196740.00,21).
snote(n86,[g,#],5,5:1,1/16,1/16,8.25000,8.50000,[1])-note(86,[g,#],5,184750.00,187720.00,52).
snote(n87,[d,#],5,5:1,1/16,1/16,8.25000,8.50000,[2])-note(87,[d,#],5,184830.00,187650.00,39).
snote(n88,[b,n],4,5:1,1/16,1/16,8.25000,8.50000,[3])-note(88,[b,n],4,184920.00,187200.00,36).
snote(n89,[b,n],3,5:1,1/16,1/8,8.25000,8.75000,[4])-note(89,[b,n],3,185050.00,191430.00,29).
snote(n90,[g,#],5,5:1,1/8,1/16,8.50000,8.75000,[1])-note(90,[g,#],5,188830.00,193830.00,50).
snote(n91,[c,#],5,5:1,1/8,1/16,8.50000,8.75000,[2])-note(91,[c,#],5,189160.00,191520.00,38).
snote(n92,[a,n],4,5:1,1/8,1/16,8.50000,8.75000,[3])-note(92,[a,n],4,189080.00,191230.00,37).
snote(n93,[f,#],5,5:1,3/16,1/16,8.75000,9.00000,[1])-note(93,[f,#],5,193380.00,195990.00,45).
snote(n94,[d,#],5,5:1,3/16,1/16,8.75000,9.00000,[2])-note(94,[d,#],5,193560.00,196290.00,34).
snote(n95,[b,n],4,5:1,3/16,1/16,8.75000,9.00000,[3])-note(95,[b,n],4,193500.00,195510.00,27).
snote(n96,[b,n],3,5:1,3/16,1/16,8.75000,9.00000,[4])-note(96,[b,n],3,193830.00,200900.00,25).
snote(n97,[e,n],5,5:2,0/1,1/4,9.00000,10.00000,[1])-note(97,[e,n],5,198990.00,214340.00,37).
snote(n98,[g,#],4,5:2,0/1,1/16,9.00000,9.25000,[3])-note(98,[g,#],4,199270.00,205080.00,24).
snote(n99,[e,n],3,5:2,0/1,1/4,9.00000,10.00000,[7])-note(99,[e,n],3,199350.00,214140.00,19).
snote(n100,[b,n],4,5:2,1/16,1/16,9.25000,9.50000,[3])-note(100,[b,n],4,204170.00,208010.00,23).
snote(n101,[b,n],3,5:2,1/16,1/8,9.25000,9.75000,[4])-note(101,[b,n],3,204370.00,208020.00,17).
snote(n102,[g,#],4,5:2,1/8,1/16,9.50000,9.75000,[3])-note(102,[g,#],4,207940.00,213820.00,27).
snote(n103,[b,n],4,5:2,3/16,1/16,9.75000,10.00000,[3])-note(103,[b,n],4,212320.00,213900.00,30).
snote(n104,[b,n],3,5:2,3/16,1/16,9.75000,10.00000,[4])-note(104,[b,n],3,212420.00,214260.00,19).
snote(n105,[g,#],5,6:1,0/1,1/16,10.00000,10.25000,[1])-note(105,[g,#],5,218280.00,223640.00,49).
snote(n106,[d,n],5,6:1,0/1,1/16,10.00000,10.25000,[3])-note(106,[d,n],5,218540.00,223230.00,36).
snote(n107,[e,n],3,6:1,0/1,1/4,10.00000,11.00000,[7])-note(107,[e,n],3,218500.00,237290.00,26).
snote(n108,[a,n],5,6:1,1/16,1/16,10.25000,10.50000,[1])-note(108,[a,n],5,222920.00,227130.00,58).
snote(n109,[e,n],5,6:1,1/16,1/16,10.25000,10.50000,[3])-note(109,[e,n],5,222950.00,226610.00,42).
snote(n110,[e,n],4,6:1,1/16,1/8,10.25000,10.75000,[4])-note(110,[e,n],4,223120.00,229160.00,34).
snote(n111,[f,#],5,6:1,1/8,1/16,10.50000,10.75000,[1])-note(111,[f,#],5,226420.00,236980.00,55).
snote(n112,[d,n],5,6:1,1/8,1/16,10.50000,10.75000,[3])-note(112,[d,n],5,226610.00,230360.00,44).
snote(n113,[g,#],5,6:1,3/16,1/16,10.75000,11.00000,[1])-note(113,[g,#],5,229670.00,232260.00,61).
snote(n114,[e,n],5,6:1,3/16,1/16,10.75000,11.00000,[3])-note(114,[e,n],5,229880.00,234570.00,47).
snote(n115,[e,n],4,6:1,3/16,1/16,10.75000,11.00000,[4])-note(115,[e,n],4,230050.00,234930.00,40).
snote(n116,[a,n],5,6:2,0/1,1/16,11.00000,11.25000,[1])-note(116,[a,n],5,233150.00,238210.00,56).
snote(n117,[c,#],5,6:2,0/1,1/16,11.00000,11.25000,[3])-note(117,[c,#],5,233450.00,237980.00,43).
snote(n118,[a,n],3,6:2,0/1,1/4,11.00000,12.00000,[7])-note(118,[a,n],3,233480.00,243800.00,34).
snote(n119,[b,n],5,6:2,1/16,1/16,11.25000,11.50000,[1])-note(119,[b,n],5,236490.00,240670.00,64).
snote(n120,[e,n],5,6:2,1/16,1/16,11.25000,11.50000,[3])-note(120,[e,n],5,236630.00,240770.00,48).
snote(n121,[e,n],4,6:2,1/16,1/8,11.25000,11.75000,[4])-note(121,[e,n],4,236430.00,242300.00,36).
snote(n122,[g,#],5,6:2,1/8,1/16,11.50000,11.75000,[1])-note(122,[g,#],5,239590.00,244080.00,72).
snote(n123,[c,#],5,6:2,1/8,1/16,11.50000,11.75000,[3])-note(123,[c,#],5,239730.00,243590.00,49).
snote(n124,[a,n],5,6:2,3/16,1/16,11.75000,12.00000,[1])-note(124,[a,n],5,242810.00,249210.00,71).
snote(n125,[e,n],5,6:2,3/16,1/16,11.75000,12.00000,[3])-note(125,[e,n],5,242940.00,249260.00,62).
snote(n126,[e,n],4,6:2,3/16,1/16,11.75000,12.00000,[4])-note(126,[e,n],4,243290.00,249080.00,47).
snote(n127,[c,#],6,7:1,0/1,1/8,12.00000,12.50000,[1])-note(127,[c,#],6,247420.00,256260.00,73).
snote(n128,[c,#],5,7:1,0/1,1/16,12.00000,12.25000,[3])-note(128,[c,#],5,247660.00,252340.00,44).
snote(n129,[a,n],3,7:1,0/1,1/4,12.00000,13.00000,[7])-note(129,[a,n],3,247780.00,259970.00,39).
snote(n130,[e,n],5,7:1,1/16,1/16,12.25000,12.50000,[3])-note(130,[e,n],5,251470.00,255320.00,56).
snote(n131,[f,#],4,7:1,1/16,1/8,12.25000,12.75000,[4])-note(131,[f,#],4,251700.00,255920.00,39).
snote(n132,[f,#],5,7:1,1/8,1/4,12.50000,13.50000,[1])-note(132,[f,#],5,254440.00,268020.00,67).
snote(n133,[c,#],5,7:1,1/8,1/16,12.50000,12.75000,[3])-note(133,[c,#],5,254690.00,258160.00,45).
snote(n134,[e,n],5,7:1,3/16,1/16,12.75000,13.00000,[3])-note(134,[e,n],5,257870.00,262230.00,50).
snote(n135,[f,#],4,7:1,3/16,1/16,12.75000,13.00000,[4])-note(135,[f,#],4,257880.00,262100.00,37).
snote(n136,[b,n],4,7:2,0/1,1/16,13.00000,13.25000,[3])-note(136,[b,n],4,261190.00,264410.00,40).
snote(n137,[b,n],3,7:2,0/1,1/4,13.00000,14.00000,[7])-note(137,[b,n],3,261250.00,272830.00,33).
snote(n138,[e,n],5,7:2,1/16,1/16,13.25000,13.50000,[3])-note(138,[e,n],5,264120.00,268010.00,48).
snote(n139,[f,#],4,7:2,1/16,1/8,13.25000,13.75000,[4])-note(139,[f,#],4,264300.00,269190.00,38).
snote(n140,[a,#],5,7:2,1/8,0/1,13.50000,13.50000,[1,grace])-note(140,[a,#],5,266820.00,268120.00,51).
snote(n141,[g,#],5,7:2,1/8,1/16,13.50000,13.75000,[1])-note(141,[g,#],5,267210.00,271450.00,60).
snote(n142,[b,n],4,7:2,1/8,1/16,13.50000,13.75000,[3])-note(142,[b,n],4,267180.00,270280.00,41).
snote(n143,[f,#],5,7:2,3/16,3/16,13.75000,14.50000,[1])-note(143,[f,#],5,270230.00,281930.00,59).
snote(n144,[e,n],5,7:2,3/16,1/16,13.75000,14.00000,[3])-note(144,[e,n],5,270330.00,274960.00,53).
snote(n145,[f,#],4,7:2,3/16,1/16,13.75000,14.00000,[4])-note(145,[f,#],4,270400.00,275240.00,41).
snote(n146,[a,#],4,8:1,0/1,1/16,14.00000,14.25000,[3])-note(146,[a,#],4,274110.00,278990.00,42).
snote(n147,[c,#],4,8:1,0/1,1/4,14.00000,15.00000,[7])-note(147,[c,#],4,274320.00,288910.00,42).
snote(n148,[e,n],5,8:1,1/16,1/16,14.25000,14.50000,[3])-note(148,[e,n],5,277990.00,281690.00,47).
snote(n149,[f,#],4,8:1,1/16,1/8,14.25000,14.75000,[4])-note(149,[f,#],4,278170.00,282280.00,32).
snote(n150,[a,#],5,8:1,1/8,0/1,14.50000,14.50000,[1,grace])-note(150,[a,#],5,280690.00,282120.00,48).
snote(n151,[g,#],5,8:1,1/8,1/16,14.50000,14.75000,[1])-note(151,[g,#],5,280980.00,286400.00,54).
snote(n152,[a,#],4,8:1,1/8,1/16,14.50000,14.75000,[3])-note(152,[a,#],4,281000.00,286150.00,30).
snote(n153,[f,#],5,8:1,3/16,1/16,14.75000,15.00000,[1])-note(153,[f,#],5,284720.00,290970.00,51).
snote(n154,[e,n],5,8:1,3/16,1/16,14.75000,15.00000,[3])-note(154,[e,n],5,284940.00,290700.00,50).
snote(n155,[f,#],4,8:1,3/16,1/16,14.75000,15.00000,[4])-note(155,[f,#],4,285140.00,287990.00,34).
snote(n156,[b,n],5,8:2,0/1,1/4,15.00000,16.00000,[1])-note(156,[b,n],5,290220.00,308810.00,51).
snote(n157,[d,#],5,8:2,0/1,1/4,15.00000,16.00000,[2])-note(157,[d,#],5,290510.00,309270.00,24).
snote(n158,[a,n],4,8:2,0/1,1/16,15.00000,15.25000,[3])-note(158,[a,n],4,290470.00,293470.00,36).
snote(n159,[b,n],3,8:2,0/1,1/4,15.00000,16.00000,[7])-note(159,[b,n],3,290580.00,309990.00,31).
snote(n160,[b,n],4,8:2,1/16,1/16,15.25000,15.50000,[3])-note(160,[b,n],4,296080.00,297550.00,30).
snote(n161,[f,#],4,8:2,1/16,1/8,15.25000,15.75000,[4])-note(161,[f,#],4,296110.00,297890.00,33).
snote(n162,[a,n],4,8:2,1/8,1/16,15.50000,15.75000,[3])-note(162,[a,n],4,300380.00,302450.00,36).
snote(n163,[b,n],4,8:2,3/16,1/16,15.75000,16.00000,[3])-note(163,[b,n],4,306380.00,308830.00,27).
snote(n164,[f,#],4,8:2,3/16,1/16,15.75000,16.00000,[4])-note(164,[f,#],4,306350.00,309660.00,21).
snote(n165,[g,#],5,9:1,0/1,1/8,16.00000,16.50000,[1])-note(165,[g,#],5,315110.00,325960.00,46).
snote(n166,[e,n],5,9:1,0/1,1/8,16.00000,16.50000,[2])-note(166,[e,n],5,315480.00,324770.00,30).
snote(n167,[g,#],4,9:1,0/1,1/16,16.00000,16.25000,[3])-note(167,[g,#],4,315460.00,321020.00,20).
snote(n168,[e,n],3,9:1,0/1,1/4,16.00000,17.00000,[7])-note(168,[e,n],3,315520.00,330890.00,24).
snote(n169,[b,n],4,9:1,1/16,1/16,16.25000,16.50000,[3])-note(169,[b,n],4,320820.00,325150.00,25).
snote(n170,[b,n],3,9:1,1/16,1/8,16.25000,16.75000,[4])-note(170,[b,n],3,320980.00,325720.00,18).
snote(n171,[d,#],5,9:1,1/8,1/16,16.50000,16.75000,[1])-note(171,[d,#],5,324430.00,328750.00,49).
snote(n172,[g,#],4,9:1,1/8,1/16,16.50000,16.75000,[3])-note(172,[g,#],4,324540.00,331090.00,28).
snote(n173,[e,n],5,9:1,3/16,1/16,16.75000,17.00000,[1])-note(173,[e,n],5,328180.00,333490.00,56).
snote(n174,[b,n],4,9:1,3/16,1/16,16.75000,17.00000,[3])-note(174,[b,n],4,328270.00,334050.00,37).
snote(n175,[b,n],3,9:1,3/16,1/16,16.75000,17.00000,[4])-note(175,[b,n],3,328420.00,334830.00,26).
snote(n176,[f,#],5,9:2,0/1,5/16,17.00000,18.25000,[1])-note(176,[f,#],5,333070.00,351240.00,47).
snote(n177,[d,#],5,9:2,0/1,3/8,17.00000,18.50000,[2])-note(177,[d,#],5,333390.00,354460.00,38).
snote(n178,[a,n],4,9:2,0/1,1/16,17.00000,17.25000,[3])-note(178,[a,n],4,333600.00,337670.00,16).
snote(n179,[b,n],2,9:2,0/1,1/4,17.00000,18.00000,[7])-note(179,[b,n],2,333440.00,347080.00,31).
snote(n180,[b,n],4,9:2,1/16,1/16,17.25000,17.50000,[3])-note(180,[b,n],4,338100.00,341590.00,23).
snote(n181,[b,n],3,9:2,1/16,1/8,17.25000,17.75000,[4])-note(181,[b,n],3,338320.00,342110.00,23).
snote(n182,[a,n],4,9:2,1/8,1/16,17.50000,17.75000,[3])-note(182,[a,n],4,341540.00,345090.00,31).
snote(n183,[b,n],4,9:2,3/16,1/16,17.75000,18.00000,[3])-note(183,[b,n],4,345210.00,349570.00,31).
snote(n184,[b,n],3,9:2,3/16,1/16,17.75000,18.00000,[4])-note(184,[b,n],3,345360.00,350390.00,25).
snote(n185,[a,n],4,10:1,0/1,1/16,18.00000,18.25000,[3])-note(185,[a,n],4,349340.00,353370.00,34).
snote(n186,[b,n],2,10:1,0/1,1/4,18.00000,19.00000,[7])-note(186,[b,n],2,349360.00,367560.00,27).
snote(n187,[g,#],5,10:1,1/16,1/16,18.25000,18.50000,[1])-note(187,[g,#],5,353070.00,355950.00,52).
snote(n188,[b,n],4,10:1,1/16,1/16,18.25000,18.50000,[3])-note(188,[b,n],4,353300.00,355650.00,35).
snote(n189,[b,n],3,10:1,1/16,1/8,18.25000,18.75000,[4])-note(189,[b,n],3,353290.00,358050.00,31).
snote(n190,[g,#],5,10:1,1/8,1/16,18.50000,18.75000,[1])-note(190,[g,#],5,356890.00,362800.00,57).
snote(n191,[d,#],5,10:1,1/8,1/8,18.50000,19.00000,[2])-note(191,[d,#],5,357060.00,362440.00,42).
snote(n192,[a,n],4,10:1,1/8,1/16,18.50000,18.75000,[3])-note(192,[a,n],4,357070.00,360650.00,31).
snote(n193,[f,#],5,10:1,3/16,1/16,18.75000,19.00000,[1])-note(193,[f,#],5,361380.00,368100.00,50).
snote(n194,[b,n],4,10:1,3/16,1/16,18.75000,19.00000,[3])-note(194,[b,n],4,361460.00,364810.00,30).
snote(n195,[b,n],3,10:1,3/16,1/16,18.75000,19.00000,[4])-note(195,[b,n],3,361520.00,368340.00,32).
snote(n196,[g,#],5,10:2,0/1,5/16,19.00000,20.25000,[1])-note(196,[g,#],5,366840.00,386910.00,51).
snote(n197,[e,n],5,10:2,0/1,1/4,19.00000,20.00000,[2])-note(197,[e,n],5,366930.00,385520.00,32).
snote(n198,[g,#],4,10:2,0/1,1/16,19.00000,19.25000,[3])-note(198,[g,#],4,366810.00,372020.00,20).
snote(n199,[e,n],3,10:2,0/1,1/4,19.00000,20.00000,[7])-note(199,[e,n],3,366790.00,380220.00,28).
snote(n200,[b,n],4,10:2,1/16,1/16,19.25000,19.50000,[3])-note(200,[b,n],4,372050.00,375750.00,32).
snote(n201,[b,n],3,10:2,1/16,1/8,19.25000,19.75000,[4])-note(201,[b,n],3,372460.00,375520.00,13).
snote(n202,[g,#],4,10:2,1/8,1/16,19.50000,19.75000,[3])-note(202,[g,#],4,375760.00,376380.00,30).
snote(n203,[b,n],4,10:2,3/16,1/16,19.75000,20.00000,[3])-note(203,[b,n],4,379480.00,384620.00,32).
snote(n204,[b,n],3,10:2,3/16,1/16,19.75000,20.00000,[4])-note(204,[b,n],3,379580.00,384640.00,30).
snote(n205,[g,#],4,11:1,0/1,1/16,20.00000,20.25000,[3])-note(205,[g,#],4,383870.00,386930.00,32).
snote(n206,[e,n],3,11:1,0/1,1/4,20.00000,21.00000,[7])-note(206,[e,n],3,384010.00,398990.00,15).
snote(n207,[a,n],5,11:1,1/16,1/16,20.25000,20.50000,[1])-note(207,[a,n],5,389010.00,391890.00,52).
snote(n208,[e,n],5,11:1,1/16,1/16,20.25000,20.50000,[3])-note(208,[e,n],5,389260.00,390090.00,34).
snote(n209,[b,n],3,11:1,1/16,1/8,20.25000,20.75000,[4])-note(209,[b,n],3,389430.00,394450.00,26).
snote(n210,[a,n],5,11:1,1/8,1/16,20.50000,20.75000,[1])-note(210,[a,n],5,392970.00,397460.00,62).
snote(n211,[b,n],4,11:1,1/8,1/16,20.50000,20.75000,[3])-note(211,[b,n],4,393320.00,396810.00,41).
snote(n212,[g,#],5,11:1,3/16,1/16,20.75000,21.00000,[1])-note(212,[g,#],5,396610.00,402890.00,63).
snote(n213,[e,n],5,11:1,3/16,1/16,20.75000,21.00000,[3])-note(213,[e,n],5,396680.00,399280.00,51).
snote(n214,[b,n],3,11:1,3/16,1/16,20.75000,21.00000,[4])-note(214,[b,n],3,396930.00,403540.00,39).
snote(n215,[c,#],6,11:2,0/1,3/16,21.00000,21.75000,[1])-note(215,[c,#],6,401450.00,408600.00,63).
snote(n216,[d,#],5,11:2,0/1,1/16,21.00000,21.25000,[3])-note(216,[d,#],5,401800.00,406550.00,42).
snote(n217,[b,n],2,11:2,0/1,1/4,21.00000,22.00000,[7])-note(217,[b,n],2,401890.00,418850.00,37).
snote(n218,[a,n],5,11:2,1/16,1/16,21.25000,21.50000,[3])-note(218,[a,n],5,405870.00,408190.00,45).
snote(n219,[b,n],3,11:2,1/16,1/8,21.25000,21.75000,[4])-note(219,[b,n],3,406150.00,411210.00,25).
snote(n220,[b,n],4,11:2,1/8,1/16,21.50000,21.75000,[3])-note(220,[b,n],4,409560.00,414790.00,30).
snote(n221,[b,n],5,11:2,3/16,1/16,21.75000,22.00000,[1])-note(221,[b,n],5,412980.00,419120.00,64).
snote(n222,[d,#],5,11:2,3/16,1/16,21.75000,22.00000,[3])-note(222,[d,#],5,413060.00,414220.00,42).
snote(n223,[b,n],3,11:2,3/16,1/16,21.75000,22.00000,[4])-note(223,[b,n],3,413310.00,419610.00,30).
snote(n224,[a,n],5,12:1,0/1,1/16,22.00000,22.25000,[1])-note(224,[a,n],5,418270.00,424300.00,58).
snote(n225,[b,n],4,12:1,0/1,1/16,22.00000,22.25000,[3])-note(225,[b,n],4,418470.00,423000.00,38).
snote(n226,[e,n],3,12:1,0/1,1/4,22.00000,23.00000,[7])-note(226,[e,n],3,418720.00,435320.00,28).
snote(n227,[g,#],5,12:1,1/16,1/16,22.25000,22.50000,[1])-note(227,[g,#],5,423000.00,425520.00,48).
snote(n228,[e,n],5,12:1,1/16,1/16,22.25000,22.50000,[3])-note(228,[e,n],5,423000.00,424920.00,44).
snote(n229,[b,n],3,12:1,1/16,1/8,22.25000,22.75000,[4])-note(229,[b,n],3,423270.00,429300.00,22).
snote(n230,[d,#],5,12:1,1/8,1/16,22.50000,22.75000,[1])-note(230,[d,#],5,426570.00,431670.00,52).
snote(n231,[g,#],4,12:1,1/8,1/16,22.50000,22.75000,[3])-note(231,[g,#],4,426840.00,433090.00,33).
snote(n232,[e,n],5,12:1,3/16,1/16,22.75000,23.00000,[1])-note(232,[e,n],5,430860.00,437200.00,47).
snote(n233,[b,n],4,12:1,3/16,1/16,22.75000,23.00000,[3])-note(233,[b,n],4,430970.00,436950.00,35).
snote(n234,[b,n],3,12:1,3/16,1/16,22.75000,23.00000,[4])-note(234,[b,n],3,431140.00,438120.00,15).
snote(n235,[f,#],5,12:2,0/1,5/16,23.00000,24.25000,[1])-note(235,[f,#],5,436290.00,455510.00,51).
snote(n236,[c,#],5,12:2,0/1,1/16,23.00000,23.25000,[2])-note(236,[c,#],5,436860.00,442560.00,16).
snote(n237,[a,n],4,12:2,0/1,1/16,23.00000,23.25000,[3])-note(237,[a,n],4,436560.00,442120.00,29).
snote(n238,[b,n],2,12:2,0/1,1/4,23.00000,24.00000,[7])-note(238,[b,n],2,436690.00,451220.00,22).
snote(n239,[d,#],5,12:2,1/16,1/16,23.25000,23.50000,[2])-note(239,[d,#],5,442010.00,446140.00,37).
snote(n240,[b,n],4,12:2,1/16,1/16,23.25000,23.50000,[3])-note(240,[b,n],4,442020.00,445400.00,32).
snote(n241,[b,n],3,12:2,1/16,1/8,23.25000,23.75000,[4])-note(241,[b,n],3,442290.00,445730.00,26).
snote(n242,[c,#],5,12:2,1/8,1/16,23.50000,23.75000,[2])-note(242,[c,#],5,445780.00,449950.00,39).
snote(n243,[a,n],4,12:2,1/8,1/16,23.50000,23.75000,[3])-note(243,[a,n],4,446000.00,449250.00,23).
snote(n244,[d,#],5,12:2,3/16,1/16,23.75000,24.00000,[2])-note(244,[d,#],5,449590.00,454420.00,38).
snote(n245,[b,n],4,12:2,3/16,1/16,23.75000,24.00000,[3])-note(245,[b,n],4,449620.00,453260.00,29).
snote(n246,[b,n],3,12:2,3/16,1/16,23.75000,24.00000,[4])-note(246,[b,n],3,449670.00,454720.00,26).
snote(n247,[c,#],5,13:1,0/1,1/16,24.00000,24.25000,[2])-note(247,[c,#],5,453630.00,455630.00,35).
snote(n248,[a,n],4,13:1,0/1,1/16,24.00000,24.25000,[3])-note(248,[a,n],4,453670.00,455580.00,34).
snote(n249,[b,n],2,13:1,0/1,1/4,24.00000,25.00000,[7])-note(249,[b,n],2,453680.00,471460.00,30).
snote(n250,[g,#],5,13:1,1/16,1/16,24.25000,24.50000,[1])-note(250,[g,#],5,458600.00,461890.00,47).
snote(n251,[d,#],5,13:1,1/16,1/16,24.25000,24.50000,[2])-note(251,[d,#],5,458760.00,461470.00,44).
snote(n252,[b,n],4,13:1,1/16,1/16,24.25000,24.50000,[3])-note(252,[b,n],4,458770.00,461200.00,34).
snote(n253,[b,n],3,13:1,1/16,1/8,24.25000,24.75000,[4])-note(253,[b,n],3,459060.00,465380.00,29).
snote(n254,[g,#],5,13:1,1/8,1/16,24.50000,24.75000,[1])-note(254,[g,#],5,462850.00,469020.00,57).
snote(n255,[c,#],5,13:1,1/8,1/16,24.50000,24.75000,[2])-note(255,[c,#],5,463130.00,465540.00,40).
snote(n256,[a,n],4,13:1,1/8,1/16,24.50000,24.75000,[3])-note(256,[a,n],4,463170.00,465400.00,37).
snote(n257,[f,#],5,13:1,3/16,1/16,24.75000,25.00000,[1])-note(257,[f,#],5,467900.00,470580.00,44).
snote(n258,[d,#],5,13:1,3/16,1/16,24.75000,25.00000,[2])-note(258,[d,#],5,468000.00,471130.00,35).
snote(n259,[b,n],4,13:1,3/16,1/16,24.75000,25.00000,[3])-note(259,[b,n],4,468190.00,470160.00,26).
snote(n260,[b,n],3,13:1,3/16,1/16,24.75000,25.00000,[4])-note(260,[b,n],3,468280.00,475720.00,24).
snote(n261,[e,n],5,13:2,0/1,1/4,25.00000,26.00000,[1])-note(261,[e,n],5,473970.00,489050.00,36).
snote(n262,[g,#],4,13:2,0/1,1/16,25.00000,25.25000,[3])-note(262,[g,#],4,474140.00,480000.00,28).
snote(n263,[e,n],3,13:2,0/1,1/4,25.00000,26.00000,[7])-note(263,[e,n],3,474250.00,488900.00,14).
snote(n264,[b,n],4,13:2,1/16,1/16,25.25000,25.50000,[3])-note(264,[b,n],4,479020.00,482830.00,24).
snote(n265,[b,n],3,13:2,1/16,1/8,25.25000,25.75000,[4])-note(265,[b,n],3,479300.00,483120.00,5).
snote(n266,[g,#],4,13:2,1/8,1/16,25.50000,25.75000,[3])-note(266,[g,#],4,482890.00,488300.00,28).
snote(n267,[b,n],4,13:2,3/16,1/16,25.75000,26.00000,[3])-note(267,[b,n],4,487270.00,488870.00,19).
snote(n268,[b,n],3,13:2,3/16,1/16,25.75000,26.00000,[4])-note(268,[b,n],3,487270.00,488710.00,24).
snote(n269,[b,n],5,14:1,0/1,1/16,26.00000,26.25000,[1])-note(269,[b,n],5,493350.00,498790.00,46).
snote(n270,[f,#],5,14:1,0/1,1/16,26.00000,26.25000,[2])-note(270,[f,#],5,493500.00,498610.00,22).
snote(n271,[d,n],5,14:1,0/1,1/16,26.00000,26.25000,[3])-note(271,[d,n],5,493570.00,495790.00,30).
snote(n272,[e,n],3,14:1,0/1,1/4,26.00000,27.00000,[7])-note(272,[e,n],3,493520.00,508780.00,29).
snote(n273,[c,#],6,14:1,1/16,1/16,26.25000,26.50000,[1])-note(273,[c,#],6,498120.00,501010.00,56).
snote(n274,[g,#],5,14:1,1/16,1/16,26.25000,26.50000,[2])-note(274,[g,#],5,498490.00,501170.00,34).
snote(n275,[e,n],5,14:1,1/16,1/16,26.25000,26.50000,[3])-note(275,[e,n],5,498390.00,500560.00,38).
snote(n276,[e,n],4,14:1,1/16,1/8,26.25000,26.75000,[4])-note(276,[e,n],4,498530.00,503920.00,29).
snote(n277,[c,#],6,14:1,1/8,1/16,26.50000,26.75000,[1])-note(277,[c,#],6,501810.00,505060.00,65).
snote(n278,[f,#],5,14:1,1/8,1/16,26.50000,26.75000,[2])-note(278,[f,#],5,501950.00,504770.00,50).
snote(n279,[d,n],5,14:1,1/8,1/16,26.50000,26.75000,[3])-note(279,[d,n],5,502090.00,503760.00,38).
snote(n280,[b,n],5,14:1,3/16,1/16,26.75000,27.00000,[1])-note(280,[b,n],5,505310.00,506830.00,65).
snote(n281,[g,#],5,14:1,3/16,1/16,26.75000,27.00000,[2])-note(281,[g,#],5,505390.00,507190.00,49).
snote(n282,[e,n],5,14:1,3/16,1/16,26.75000,27.00000,[3])-note(282,[e,n],5,505340.00,506480.00,56).
snote(n283,[e,n],4,14:1,3/16,1/16,26.75000,27.00000,[4])-note(283,[e,n],4,505460.00,510270.00,33).
snote(n284,[a,n],5,14:2,0/1,1/16,27.00000,27.25000,[1])-note(284,[a,n],5,508820.00,514570.00,61).
snote(n285,[c,#],5,14:2,0/1,1/16,27.00000,27.25000,[3])-note(285,[c,#],5,509060.00,513860.00,52).
snote(n286,[a,n],3,14:2,0/1,1/4,27.00000,28.00000,[7])-note(286,[a,n],3,509140.00,519470.00,38).
snote(n287,[b,n],5,14:2,1/16,1/16,27.25000,27.50000,[1])-note(287,[b,n],5,512140.00,516560.00,65).
snote(n288,[e,n],5,14:2,1/16,1/16,27.25000,27.50000,[3])-note(288,[e,n],5,512260.00,515700.00,50).
snote(n289,[e,n],4,14:2,1/16,1/8,27.25000,27.75000,[4])-note(289,[e,n],4,512270.00,516540.00,39).
snote(n290,[g,#],5,14:2,1/8,1/16,27.50000,27.75000,[1])-note(290,[g,#],5,515160.00,519850.00,71).
snote(n291,[c,#],5,14:2,1/8,1/16,27.50000,27.75000,[3])-note(291,[c,#],5,515180.00,518730.00,52).
snote(n292,[a,n],5,14:2,3/16,1/16,27.75000,28.00000,[1])-note(292,[a,n],5,518170.00,519740.00,73).
snote(n293,[e,n],5,14:2,3/16,1/16,27.75000,28.00000,[3])-note(293,[e,n],5,518240.00,519290.00,65).
snote(n294,[e,n],4,14:2,3/16,1/16,27.75000,28.00000,[4])-note(294,[e,n],4,518380.00,520320.00,56).
snote(n295,[d,#],6,15:1,0/1,1/16,28.00000,28.25000,[1])-note(295,[d,#],6,522390.00,527860.00,80).
snote(n296,[b,#],5,15:1,0/1,1/16,28.00000,28.25000,[2])-note(296,[b,#],5,522500.00,527770.00,65).
snote(n297,[f,#],5,15:1,0/1,1/16,28.00000,28.25000,[3])-note(297,[f,#],5,522470.00,525540.00,64).
snote(n298,[g,#],3,15:1,0/1,1/4,28.00000,29.00000,[7])-note(298,[g,#],3,522660.00,538250.00,49).
snote(n299,[e,n],6,15:1,1/16,1/16,28.25000,28.50000,[1])-note(299,[e,n],6,527050.00,528800.00,78).
snote(n300,[g,#],5,15:1,1/16,1/16,28.25000,28.50000,[3])-note(300,[g,#],5,527160.00,528680.00,69).
snote(n301,[g,#],4,15:1,1/16,1/8,28.25000,28.75000,[4])-note(301,[g,#],4,527220.00,531060.00,57).
snote(n302,[e,n],6,15:1,1/8,1/16,28.50000,28.75000,[1])-note(302,[e,n],6,530120.00,533210.00,84).
snote(n303,[a,#],5,15:1,1/8,1/16,28.50000,28.75000,[2])-note(303,[a,#],5,530220.00,532220.00,70).
snote(n304,[f,#],5,15:1,1/8,1/16,28.50000,28.75000,[3])-note(304,[f,#],5,530240.00,532020.00,67).
snote(n305,[d,#],6,15:1,3/16,1/16,28.75000,29.00000,[1])-note(305,[d,#],6,533030.00,536840.00,78).
snote(n306,[b,#],5,15:1,3/16,1/16,28.75000,29.00000,[2])-note(306,[b,#],5,533210.00,534660.00,66).
snote(n307,[g,#],5,15:1,3/16,1/16,28.75000,29.00000,[3])-note(307,[g,#],5,533130.00,534700.00,67).
snote(n308,[g,#],4,15:1,3/16,1/16,28.75000,29.00000,[4])-note(308,[g,#],4,533160.00,536980.00,57).
snote(n309,[c,#],6,15:2,0/1,1/16,29.00000,29.25000,[1])-note(309,[c,#],6,536000.00,539380.00,79).
snote(n310,[e,n],5,15:2,0/1,1/16,29.00000,29.25000,[3])-note(310,[e,n],5,536100.00,539370.00,72).
snote(n311,[c,#],4,15:2,0/1,1/4,29.00000,30.00000,[7])-note(311,[c,#],4,536130.00,545090.00,62).
snote(n312,[d,#],6,15:2,1/16,1/16,29.25000,29.50000,[1])-note(312,[d,#],6,538760.00,542140.00,81).
snote(n313,[g,#],5,15:2,1/16,1/16,29.25000,29.50000,[3])-note(313,[g,#],5,538890.00,542010.00,71).
snote(n314,[g,#],4,15:2,1/16,1/8,29.25000,29.75000,[4])-note(314,[g,#],4,538880.00,541710.00,61).
snote(n315,[c,n],6,15:2,1/8,1/16,29.50000,29.75000,[1])-note(315,[c,n],6,541470.00,545620.00,83).
snote(n316,[e,n],5,15:2,1/8,1/16,29.50000,29.75000,[3])-note(316,[e,n],5,541520.00,544630.00,77).
snote(n317,[c,#],6,15:2,3/16,1/16,29.75000,30.00000,[1])-note(317,[c,#],6,544300.00,546320.00,84).
snote(n318,[g,#],5,15:2,3/16,1/16,29.75000,30.00000,[3])-note(318,[g,#],5,544350.00,546090.00,74).
snote(n319,[g,#],4,15:2,3/16,1/16,29.75000,30.00000,[4])-note(319,[g,#],4,544390.00,545910.00,64).
snote(n320,[e,n],6,16:1,0/1,1/16,30.00000,30.25000,[1])-note(320,[e,n],6,548070.00,549690.00,89).
snote(n321,[e,n],5,16:1,0/1,1/16,30.00000,30.25000,[2])-note(321,[e,n],5,548120.00,549310.00,82).
snote(n322,[a,#],5,16:1,0/1,1/16,30.00000,30.25000,[3])-note(322,[a,#],5,548140.00,550680.00,81).
snote(n323,[a,#],4,16:1,0/1,1/16,30.00000,30.25000,[4])-note(323,[a,#],4,548160.00,550360.00,69).
snote(n324,[f,#],4,16:1,0/1,1/16,30.00000,30.25000,[5])-note(324,[f,#],4,548220.00,549910.00,66).
snote(n325,[e,n],4,16:1,0/1,1/16,30.00000,30.25000,[6])-note(325,[e,n],4,548230.00,550320.00,62).
snote(n326,[c,#],4,16:1,0/1,1/16,30.00000,30.25000,[7])-note(326,[c,#],4,548290.00,550600.00,56).
snote(n327,[f,#],6,16:1,1/16,1/16,30.25000,30.50000,[1])-note(327,[f,#],6,551410.00,553000.00,87).
snote(n328,[a,#],5,16:1,1/16,1/16,30.25000,30.50000,[2])-note(328,[a,#],5,551510.00,553070.00,81).
snote(n329,[f,#],5,16:1,1/16,1/16,30.25000,30.50000,[3])-note(329,[f,#],5,551460.00,552910.00,78).
snote(n330,[a,#],4,16:1,1/16,1/16,30.25000,30.50000,[4])-note(330,[a,#],4,551500.00,552980.00,70).
snote(n331,[f,#],4,16:1,1/16,1/16,30.25000,30.50000,[5])-note(331,[f,#],4,551640.00,553140.00,64).
snote(n332,[e,n],4,16:1,1/16,1/16,30.25000,30.50000,[6])-note(332,[e,n],4,551570.00,553280.00,61).
snote(n333,[c,#],4,16:1,1/16,1/16,30.25000,30.50000,[7])-note(333,[c,#],4,551570.00,553270.00,58).
snote(n334,[d,#],6,16:1,1/8,1/16,30.50000,30.75000,[1])-note(334,[d,#],6,554130.00,556160.00,84).
snote(n335,[a,#],5,16:1,1/8,1/16,30.50000,30.75000,[2])-note(335,[a,#],5,554150.00,556560.00,74).
snote(n336,[d,#],5,16:1,1/8,1/16,30.50000,30.75000,[3])-note(336,[d,#],5,554180.00,555670.00,80).
snote(n337,[a,#],4,16:1,1/8,1/16,30.50000,30.75000,[4])-note(337,[a,#],4,554120.00,556090.00,72).
snote(n338,[f,#],4,16:1,1/8,1/16,30.50000,30.75000,[5])-note(338,[f,#],4,554220.00,556690.00,63).
snote(n339,[e,n],4,16:1,1/8,1/16,30.50000,30.75000,[6])-note(339,[e,n],4,554200.00,556630.00,64).
snote(n340,[c,#],4,16:1,1/8,1/16,30.50000,30.75000,[7])-note(340,[c,#],4,554190.00,556700.00,62).
snote(n341,[e,n],6,16:1,3/16,1/16,30.75000,31.00000,[1])-note(341,[e,n],6,556570.00,557700.00,94).
snote(n342,[a,#],5,16:1,3/16,1/16,30.75000,31.00000,[2])-note(342,[a,#],5,556560.00,559020.00,59).
snote(n343,[e,n],5,16:1,3/16,1/16,30.75000,31.00000,[3])-note(343,[e,n],5,556610.00,557520.00,88).
snote(n344,[a,#],4,16:1,3/16,1/16,30.75000,31.00000,[4])-note(344,[a,#],4,556620.00,558320.00,72).
snote(n345,[f,#],4,16:1,3/16,1/16,30.75000,31.00000,[5])-note(345,[f,#],4,556690.00,558730.00,58).
snote(n346,[e,n],4,16:1,3/16,1/16,30.75000,31.00000,[6])-note(346,[e,n],4,556630.00,558620.00,61).
snote(n347,[c,#],4,16:1,3/16,1/16,30.75000,31.00000,[7])-note(347,[c,#],4,556700.00,558680.00,63).
snote(n348,[f,#],6,16:2,0/1,1/16,31.00000,31.25000,[1])-note(348,[f,#],6,559360.00,561060.00,93).
snote(n349,[f,#],5,16:2,0/1,1/16,31.00000,31.25000,[2])-note(349,[f,#],5,559380.00,560660.00,84).
snote(n350,[a,#],5,16:2,0/1,1/16,31.00000,31.25000,[3])-note(350,[a,#],5,559430.00,561670.00,78).
snote(n351,[a,#],4,16:2,0/1,1/16,31.00000,31.25000,[4])-note(351,[a,#],4,559390.00,561140.00,76).
snote(n352,[f,#],4,16:2,0/1,1/16,31.00000,31.25000,[5])-note(352,[f,#],4,559440.00,561340.00,70).
snote(n353,[e,n],4,16:2,0/1,1/16,31.00000,31.25000,[6])-note(353,[e,n],4,559440.00,561500.00,72).
snote(n354,[c,n],4,16:2,0/1,1/16,31.00000,31.25000,[7])-note(354,[c,n],4,559400.00,561580.00,69).
snote(n355,[g,#],6,16:2,1/16,1/16,31.25000,31.50000,[1])-note(355,[g,#],6,562190.00,563400.00,92).
snote(n356,[a,#],5,16:2,1/16,1/16,31.25000,31.50000,[2])-note(356,[a,#],5,562260.00,565240.00,79).
snote(n357,[g,#],5,16:2,1/16,1/16,31.25000,31.50000,[3])-note(357,[g,#],5,562290.00,564080.00,78).
snote(n358,[a,#],4,16:2,1/16,1/16,31.25000,31.50000,[4])-note(358,[a,#],4,562320.00,563760.00,64).
snote(n359,[f,#],4,16:2,1/16,1/16,31.25000,31.50000,[5])-note(359,[f,#],4,562380.00,564190.00,58).
snote(n360,[e,n],4,16:2,1/16,1/16,31.25000,31.50000,[6])-note(360,[e,n],4,562410.00,564400.00,60).
snote(n361,[c,n],4,16:2,1/16,1/16,31.25000,31.50000,[7])-note(361,[c,n],4,562420.00,563480.00,63).
snote(n362,[e,n],6,16:2,1/8,1/16,31.50000,31.75000,[1])-note(362,[e,n],6,565270.00,566600.00,91).
snote(n363,[a,#],5,16:2,1/8,1/16,31.50000,31.75000,[2])-note(363,[a,#],5,565240.00,567670.00,56).
snote(n364,[e,n],5,16:2,1/8,1/16,31.50000,31.75000,[3])-note(364,[e,n],5,565320.00,566230.00,87).
snote(n365,[a,#],4,16:2,1/8,1/16,31.50000,31.75000,[4])-note(365,[a,#],4,565390.00,566740.00,75).
snote(n366,[c,n],4,16:2,1/8,1/16,31.50000,31.75000,[5])-note(366,[c,n],4,565410.00,566840.00,69).
snote(n367,[f,#],4,16:2,1/8,1/16,31.50000,31.75000,[6])-note(367,[f,#],4,565440.00,567120.00,66).
snote(n368,[e,n],4,16:2,1/8,1/16,31.50000,31.75000,[7])-note(368,[e,n],4,565460.00,567360.00,61).
snote(n369,[f,#],6,16:2,3/16,1/16,31.75000,32.00000,[1])-note(369,[f,#],6,568810.00,571030.00,91).
snote(n370,[a,#],5,16:2,3/16,1/16,31.75000,32.00000,[2])-note(370,[a,#],5,568880.00,571710.00,81).
snote(n371,[f,#],5,16:2,3/16,1/16,31.75000,32.00000,[3])-note(371,[f,#],5,568880.00,570560.00,85).
snote(n372,[a,#],4,16:2,3/16,1/16,31.75000,32.00000,[4])-note(372,[a,#],4,568910.00,570810.00,73).
snote(n373,[f,#],4,16:2,3/16,1/16,31.75000,32.00000,[5])-note(373,[f,#],4,568980.00,570910.00,68).
snote(n374,[e,n],4,16:2,3/16,1/16,31.75000,32.00000,[6])-note(374,[e,n],4,568970.00,571180.00,69).
snote(n375,[c,n],4,16:2,3/16,1/16,31.75000,32.00000,[7])-note(375,[c,n],4,568950.00,570720.00,63).
snote(n376,[g,#],6,17:1,0/1,5/16,32.00000,33.25000,[1])-note(376,[g,#],6,573740.00,588910.00,94).
snote(n377,[e,n],6,17:1,0/1,1/4,32.00000,33.00000,[2])-note(377,[e,n],6,573730.00,587950.00,81).
snote(n378,[g,#],5,17:1,0/1,1/16,32.00000,32.25000,[3])-note(378,[g,#],5,573770.00,579920.00,88).
snote(n379,[b,n],4,17:1,0/1,1/2,32.00000,34.00000,[4])-note(379,[b,n],4,573870.00,605500.00,74).
snote(n380,[g,#],4,17:1,0/1,1/2,32.00000,34.00000,[5])-note(380,[g,#],4,573870.00,601950.00,71).
snote(n381,[e,n],4,17:1,0/1,1/2,32.00000,34.00000,[6])-note(381,[e,n],4,573850.00,605020.00,65).
snote(n382,[b,n],3,17:1,0/1,1/2,32.00000,34.00000,[7])-note(382,[b,n],3,573780.00,606540.00,56).
snote(n383,[b,n],5,17:1,1/16,1/16,32.25000,32.50000,[3])-note(383,[b,n],5,578550.00,582090.00,70).
snote(n384,[g,#],5,17:1,1/8,1/16,32.50000,32.75000,[3])-note(384,[g,#],5,581710.00,585710.00,68).
snote(n385,[b,n],5,17:1,3/16,1/16,32.75000,33.00000,[3])-note(385,[b,n],5,584680.00,588450.00,66).
snote(n386,[g,#],5,17:2,0/1,1/16,33.00000,33.25000,[3])-note(386,[g,#],5,588100.00,593190.00,67).
snote(n387,[f,#],6,17:2,1/16,1/16,33.25000,33.50000,[1])-note(387,[f,#],6,592050.00,596530.00,78).
snote(n388,[b,n],5,17:2,1/16,1/16,33.25000,33.50000,[3])-note(388,[b,n],5,592300.00,597760.00,63).
snote(n389,[e,n],6,17:2,1/8,1/16,33.50000,33.75000,[1])-note(389,[e,n],6,596910.00,601560.00,74).
snote(n390,[g,#],5,17:2,1/8,1/16,33.50000,33.75000,[3])-note(390,[g,#],5,597160.00,600960.00,50).
snote(n391,[c,#],6,17:2,3/16,1/16,33.75000,34.00000,[1])-note(391,[c,#],6,600410.00,605560.00,67).
snote(n392,[b,n],5,17:2,3/16,1/16,33.75000,34.00000,[3])-note(392,[b,n],5,600510.00,605190.00,52).
snote(n393,[d,#],6,18:1,0/1,1/4,34.00000,35.00000,[1])-note(393,[d,#],6,604490.00,617420.00,66).
snote(n394,[d,#],5,18:1,0/1,1/16,34.00000,34.25000,[3])-note(394,[d,#],5,604590.00,609480.00,47).
snote(n395,[f,#],4,18:1,0/1,1/16,34.00000,34.25000,[7])-note(395,[f,#],4,604780.00,616530.00,35).
snote(n396,[f,#],5,18:1,1/16,1/16,34.25000,34.50000,[3])-note(396,[f,#],5,608120.00,611720.00,54).
snote(n397,[b,n],4,18:1,1/16,1/16,34.25000,34.50000,[4])-note(397,[b,n],4,608410.00,611820.00,32).
snote(n398,[d,#],5,18:1,1/8,1/16,34.50000,34.75000,[3])-note(398,[d,#],5,611310.00,615530.00,45).
snote(n399,[b,n],3,18:1,1/8,1/16,34.50000,34.75000,[7])-note(399,[b,n],3,611360.00,616950.00,37).
snote(n400,[f,#],5,18:1,3/16,1/16,34.75000,35.00000,[3])-note(400,[f,#],5,615040.00,616930.00,52).
snote(n401,[b,n],4,18:1,3/16,1/16,34.75000,35.00000,[4])-note(401,[b,n],4,615310.00,621270.00,26).
snote(n402,[e,n],6,18:2,0/1,1/16,35.00000,35.25000,[1])-note(402,[e,n],6,619920.00,628660.00,81).
snote(n403,[e,n],5,18:2,0/1,1/16,35.00000,35.25000,[3])-note(403,[e,n],5,620120.00,626680.00,52).
snote(n404,[c,#],4,18:2,0/1,1/16,35.00000,35.25000,[7])-note(404,[c,#],4,620320.00,627290.00,40).
snote(n405,[d,#],6,18:2,1/16,1/16,35.25000,35.50000,[1])-note(405,[d,#],6,625020.00,629450.00,70).
snote(n406,[g,#],5,18:2,1/16,1/16,35.25000,35.50000,[3])-note(406,[g,#],5,625380.00,629330.00,44).
snote(n407,[g,#],4,18:2,1/16,1/16,35.25000,35.50000,[4])-note(407,[g,#],4,625680.00,629790.00,24).
snote(n408,[c,#],6,18:2,1/8,1/16,35.50000,35.75000,[1])-note(408,[c,#],6,628510.00,632130.00,63).
snote(n409,[e,n],5,18:2,1/8,1/16,35.50000,35.75000,[3])-note(409,[e,n],5,628740.00,633000.00,44).
snote(n410,[g,#],3,18:2,1/8,1/4,35.50000,36.50000,[7])-note(410,[g,#],3,628650.00,639340.00,44).
snote(n411,[g,#],5,18:2,3/16,1/16,35.75000,36.00000,[1])-note(411,[g,#],5,631940.00,650750.00,57).
snote(n412,[g,#],4,18:2,3/16,1/16,35.75000,36.00000,[4])-note(412,[g,#],4,632170.00,639070.00,37).
snote(n413,[b,n],5,19:1,0/1,1/4,36.00000,37.00000,[1])-note(413,[b,n],5,637130.00,649690.00,53).
snote(n414,[b,n],4,19:1,0/1,1/16,36.00000,36.25000,[3])-note(414,[b,n],4,637220.00,642620.00,31).
snote(n415,[d,#],4,19:1,0/1,1/16,36.00000,36.25000,[7])-note(415,[d,#],4,637400.00,647970.00,32).
snote(n416,[d,#],5,19:1,1/16,1/16,36.25000,36.50000,[3])-note(416,[d,#],5,642120.00,646290.00,41).
snote(n417,[g,#],4,19:1,1/16,1/16,36.25000,36.50000,[4])-note(417,[g,#],4,642380.00,643220.00,24).
snote(n418,[b,n],4,19:1,1/8,1/16,36.50000,36.75000,[3])-note(418,[b,n],4,645930.00,649800.00,30).
snote(n419,[g,#],3,19:1,1/8,1/16,36.50000,36.75000,[7])-note(419,[g,#],3,646030.00,646800.00,19).
snote(n420,[d,#],5,19:1,3/16,1/16,36.75000,37.00000,[3])-note(420,[d,#],5,649550.00,655500.00,39).
snote(n421,[g,#],4,19:1,3/16,1/16,36.75000,37.00000,[4])-note(421,[g,#],4,649800.00,656620.00,20).
snote(n422,[c,#],6,19:2,0/1,1/16,37.00000,37.25000,[1])-note(422,[c,#],6,655060.00,658780.00,58).
snote(n423,[c,#],5,19:2,0/1,1/16,37.00000,37.25000,[3])-note(423,[c,#],5,655260.00,663000.00,37).
snote(n424,[a,n],3,19:2,0/1,1/16,37.00000,37.25000,[7])-note(424,[a,n],3,655590.00,662700.00,26).
snote(n425,[b,n],5,19:2,1/16,1/16,37.25000,37.50000,[1])-note(425,[b,n],5,660720.00,665430.00,50).
snote(n426,[e,n],5,19:2,1/16,1/16,37.25000,37.50000,[3])-note(426,[e,n],5,660870.00,664840.00,40).
snote(n427,[e,n],4,19:2,1/16,1/16,37.25000,37.50000,[4])-note(427,[e,n],4,661110.00,666330.00,31).
snote(n428,[a,n],5,19:2,1/8,1/16,37.50000,37.75000,[1])-note(428,[a,n],5,664960.00,670790.00,40).
snote(n429,[c,#],5,19:2,1/8,1/16,37.50000,37.75000,[3])-note(429,[c,#],5,665160.00,669360.00,32).
snote(n430,[e,n],3,19:2,1/8,1/4,37.50000,38.50000,[7])-note(430,[e,n],3,665240.00,677460.00,23).
snote(n431,[e,n],5,19:2,3/16,1/16,37.75000,38.00000,[1])-note(431,[e,n],5,669490.00,677080.00,38).
snote(n432,[e,n],4,19:2,3/16,1/16,37.75000,38.00000,[4])-note(432,[e,n],4,669450.00,677620.00,32).
snote(n433,[g,#],5,20:1,0/1,1/2,38.00000,40.00000,[1])-note(433,[g,#],5,675490.00,718050.00,47).
snote(n434,[g,#],4,20:1,0/1,1/16,38.00000,38.25000,[3])-note(434,[g,#],4,675780.00,682870.00,29).
snote(n435,[b,n],3,20:1,0/1,1/16,38.00000,38.25000,[7])-note(435,[b,n],3,675990.00,685350.00,29).
snote(n436,[b,n],4,20:1,1/16,1/16,38.25000,38.50000,[3])-note(436,[b,n],4,681590.00,686250.00,28).
snote(n437,[e,n],4,20:1,1/16,1/16,38.25000,38.50000,[4])-note(437,[e,n],4,681480.00,687770.00,24).
snote(n438,[g,#],4,20:1,1/8,1/16,38.50000,38.75000,[3])-note(438,[g,#],4,685770.00,690290.00,28).
snote(n439,[e,n],3,20:1,1/8,1/4,38.50000,39.50000,[7])-note(439,[e,n],3,685910.00,701870.00,17).
snote(n440,[b,n],4,20:1,3/16,1/16,38.75000,39.00000,[3])-note(440,[b,n],4,689920.00,695640.00,24).
snote(n441,[e,n],4,20:1,3/16,1/16,38.75000,39.00000,[4])-note(441,[e,n],4,689950.00,696260.00,22).
snote(n442,[g,#],4,20:2,0/1,1/16,39.00000,39.25000,[3])-note(442,[g,#],4,694610.00,700440.00,22).
snote(n443,[b,n],3,20:2,0/1,1/16,39.00000,39.25000,[7])-note(443,[b,n],3,694940.00,704240.00,17).
snote(n444,[b,n],4,20:2,1/16,1/16,39.25000,39.50000,[3])-note(444,[b,n],4,699390.00,706670.00,23).
snote(n445,[e,n],4,20:2,1/16,1/16,39.25000,39.50000,[4])-note(445,[e,n],4,699490.00,707350.00,21).
snote(n446,[g,#],4,20:2,1/8,1/16,39.50000,39.75000,[3])-note(446,[g,#],4,705280.00,725990.00,22).
snote(n447,[e,n],3,20:2,1/8,3/8,39.50000,41.00000,[7])-note(447,[e,n],3,705270.00,753670.00,12).
snote(n448,[b,n],4,20:2,3/16,1/16,39.75000,40.00000,[3])-note(448,[b,n],4,712600.00,717780.00,9).
snote(n449,[b,n],3,20:2,3/16,5/16,39.75000,41.00000,[6])-note(449,[b,n],3,712920.00,713870.00,8).
snote(n450,[g,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(450,[g,#],5,720800.00,725230.00,28).
snote(n451,[f,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(451,[f,#],5,724370.00,730410.00,32).
snote(n452,[e,n],5,21:1,0/1,1/4,40.00000,41.00000,[1])-note(452,[e,n],5,729380.00,744530.00,19).
snote(n453,[g,#],4,21:1,0/1,1/4,40.00000,41.00000,[3])-note(453,[g,#],4,729500.00,742440.00,3).
snote(n454,[e,n],4,21:1,0/1,1/4,40.00000,41.00000,[4])-no_played_note.
