info(scoreFileName,'op10_3_1.scr').
info(midiFileName,'op10_3_1#22.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[en,major]).
info(timeSignature,2/4).
info(beatSubdivision,[2,4]).
info(tempoIndication,[lento,ma,non,troppo]).
info(approximateTempo,34).
info(subtitle,[]).
snote(n1,[b,n],4,0:2,1/8,1/8,-0.50000,0.00000,[1])-note(1,[b,n],4,11490.00,15990.00,41).
snote(n2,[e,n],5,1:1,0/1,1/8,0.00000,0.50000,[1])-note(2,[e,n],5,15910.00,22520.00,53).
snote(n3,[g,#],4,1:1,0/1,1/16,0.00000,0.25000,[3])-note(3,[g,#],4,16150.00,19740.00,38).
snote(n4,[e,n],3,1:1,0/1,1/4,0.00000,1.00000,[7])-note(4,[e,n],3,16020.00,25840.00,30).
snote(n5,[b,n],4,1:1,1/16,1/16,0.25000,0.50000,[3])-note(5,[b,n],4,19580.00,22810.00,43).
snote(n6,[b,n],3,1:1,1/16,1/8,0.25000,0.75000,[4])-note(6,[b,n],3,19370.00,20900.00,37).
snote(n7,[d,#],5,1:1,1/8,1/16,0.50000,0.75000,[1])-note(7,[d,#],5,22590.00,25820.00,49).
snote(n8,[g,#],4,1:1,1/8,1/16,0.50000,0.75000,[3])-note(8,[g,#],4,22900.00,26830.00,31).
snote(n9,[e,n],5,1:1,3/16,1/16,0.75000,1.00000,[1])-note(9,[e,n],5,25680.00,28990.00,62).
snote(n10,[b,n],4,1:1,3/16,1/16,0.75000,1.00000,[3])-note(10,[b,n],4,25850.00,29510.00,34).
snote(n11,[b,n],3,1:1,3/16,1/16,0.75000,1.00000,[4])-note(11,[b,n],3,25670.00,29430.00,36).
snote(n12,[f,#],5,1:2,0/1,5/16,1.00000,2.25000,[1])-note(12,[f,#],5,29170.00,42580.00,60).
snote(n13,[d,#],5,1:2,0/1,3/8,1.00000,2.50000,[2])-note(13,[d,#],5,29340.00,45770.00,46).
snote(n14,[a,n],4,1:2,0/1,1/16,1.00000,1.25000,[3])-note(14,[a,n],4,29360.00,32870.00,42).
snote(n15,[b,n],2,1:2,0/1,1/4,1.00000,2.00000,[7])-note(15,[b,n],2,29290.00,32260.00,36).
snote(n16,[b,n],4,1:2,1/16,1/16,1.25000,1.50000,[3])-note(16,[b,n],4,33100.00,36120.00,33).
snote(n17,[b,n],3,1:2,1/16,1/8,1.25000,1.75000,[4])-note(17,[b,n],3,32610.00,33730.00,33).
snote(n18,[a,n],4,1:2,1/8,1/16,1.50000,1.75000,[3])-note(18,[a,n],4,36060.00,39130.00,38).
snote(n19,[b,n],4,1:2,3/16,1/16,1.75000,2.00000,[3])-note(19,[b,n],4,39210.00,42240.00,35).
snote(n20,[b,n],3,1:2,3/16,1/16,1.75000,2.00000,[4])-note(20,[b,n],3,39130.00,42620.00,31).
snote(n21,[a,n],4,2:1,0/1,1/16,2.00000,2.25000,[3])-note(21,[a,n],4,42350.00,46040.00,34).
snote(n22,[b,n],2,2:1,0/1,1/4,2.00000,3.00000,[7])-note(22,[b,n],2,42390.00,50370.00,33).
snote(n23,[g,#],5,2:1,1/16,1/16,2.25000,2.50000,[1])-note(23,[g,#],5,45550.00,47280.00,59).
snote(n24,[b,n],4,2:1,1/16,1/16,2.25000,2.50000,[3])-note(24,[b,n],4,45600.00,49200.00,34).
snote(n25,[b,n],3,2:1,1/16,1/8,2.25000,2.75000,[4])-note(25,[b,n],3,45640.00,48280.00,30).
snote(n26,[g,#],5,2:1,1/8,1/16,2.50000,2.75000,[1])-note(26,[g,#],5,48690.00,50230.00,54).
snote(n27,[d,#],5,2:1,1/8,1/8,2.50000,3.00000,[2])-note(27,[d,#],5,49060.00,52330.00,44).
snote(n28,[a,n],4,2:1,1/8,1/16,2.50000,2.75000,[3])-note(28,[a,n],4,49000.00,52400.00,37).
snote(n29,[f,#],5,2:1,3/16,1/16,2.75000,3.00000,[1])-note(29,[f,#],5,52200.00,53070.00,59).
snote(n30,[b,n],4,2:1,3/16,1/16,2.75000,3.00000,[3])-note(30,[b,n],4,52270.00,53670.00,38).
snote(n31,[b,n],3,2:1,3/16,1/16,2.75000,3.00000,[4])-note(31,[b,n],3,52440.00,56420.00,24).
snote(n32,[g,#],5,2:2,0/1,5/16,3.00000,4.25000,[1])-note(32,[g,#],5,56180.00,70750.00,55).
snote(n33,[e,n],5,2:2,0/1,1/4,3.00000,4.00000,[2])-note(33,[e,n],5,56880.00,70380.00,16).
snote(n34,[g,#],4,2:2,0/1,1/16,3.00000,3.25000,[3])-no_played_note.
snote(n35,[e,n],3,2:2,0/1,1/4,3.00000,4.00000,[7])-note(35,[e,n],3,56180.00,66880.00,28).
snote(n36,[b,n],4,2:2,1/16,1/16,3.25000,3.50000,[3])-note(36,[b,n],4,60390.00,63300.00,16).
snote(n37,[b,n],3,2:2,1/16,1/8,3.25000,3.75000,[4])-note(37,[b,n],3,60080.00,61850.00,31).
snote(n38,[g,#],4,2:2,1/8,1/16,3.50000,3.75000,[3])-note(38,[g,#],4,63470.00,66650.00,30).
snote(n39,[b,n],4,2:2,3/16,1/16,3.75000,4.00000,[3])-note(39,[b,n],4,66740.00,69870.00,33).
snote(n40,[b,n],3,2:2,3/16,1/16,3.75000,4.00000,[4])-note(40,[b,n],3,66800.00,69980.00,29).
snote(n41,[g,#],4,3:1,0/1,1/16,4.00000,4.25000,[3])-note(41,[g,#],4,69980.00,71370.00,34).
snote(n42,[e,n],3,3:1,0/1,1/4,4.00000,5.00000,[7])-note(42,[e,n],3,70100.00,79980.00,26).
snote(n43,[a,n],5,3:1,1/16,1/16,4.25000,4.50000,[1])-note(43,[a,n],5,73530.00,75340.00,58).
snote(n44,[e,n],5,3:1,1/16,1/16,4.25000,4.50000,[3])-note(44,[e,n],5,73590.00,76770.00,36).
snote(n45,[b,n],3,3:1,1/16,1/8,4.25000,4.75000,[4])-note(45,[b,n],3,73750.00,76530.00,33).
snote(n46,[a,n],5,3:1,1/8,1/16,4.50000,4.75000,[1])-note(46,[a,n],5,76720.00,79560.00,59).
snote(n47,[b,n],4,3:1,1/8,1/16,4.50000,4.75000,[3])-note(47,[b,n],4,77050.00,80010.00,41).
snote(n48,[g,#],5,3:1,3/16,1/16,4.75000,5.00000,[1])-note(48,[g,#],5,79900.00,81180.00,62).
snote(n49,[e,n],5,3:1,3/16,1/16,4.75000,5.00000,[3])-note(49,[e,n],5,80090.00,80380.00,38).
snote(n50,[b,n],3,3:1,3/16,1/16,4.75000,5.00000,[4])-note(50,[b,n],3,80120.00,82910.00,36).
snote(n51,[c,#],6,3:2,0/1,3/16,5.00000,5.75000,[1])-note(51,[c,#],6,83920.00,90210.00,64).
snote(n52,[d,#],5,3:2,0/1,1/16,5.00000,5.25000,[3])-note(52,[d,#],5,84250.00,88920.00,46).
snote(n53,[b,n],2,3:2,0/1,1/4,5.00000,6.00000,[7])-note(53,[b,n],2,84080.00,88580.00,37).
snote(n54,[a,n],5,3:2,1/16,1/16,5.25000,5.50000,[3])-note(54,[a,n],5,88600.00,90820.00,43).
snote(n55,[b,n],3,3:2,1/16,1/8,5.25000,5.75000,[4])-note(55,[b,n],3,88500.00,90850.00,26).
snote(n56,[b,n],4,3:2,1/8,1/16,5.50000,5.75000,[3])-note(56,[b,n],4,92000.00,96130.00,36).
snote(n57,[b,n],5,3:2,3/16,1/16,5.75000,6.00000,[1])-note(57,[b,n],5,95110.00,96390.00,52).
snote(n58,[d,#],5,3:2,3/16,1/16,5.75000,6.00000,[3])-note(58,[d,#],5,95430.00,99040.00,34).
snote(n59,[b,n],3,3:2,3/16,1/16,5.75000,6.00000,[4])-note(59,[b,n],3,95230.00,98980.00,32).
snote(n60,[a,n],5,4:1,0/1,1/16,6.00000,6.25000,[1])-note(60,[a,n],5,98490.00,101820.00,58).
snote(n61,[b,n],4,4:1,0/1,1/16,6.00000,6.25000,[3])-note(61,[b,n],4,98870.00,99830.00,43).
snote(n62,[e,n],3,4:1,0/1,1/4,6.00000,7.00000,[7])-note(62,[e,n],3,98710.00,108530.00,33).
snote(n63,[g,#],5,4:1,1/16,1/16,6.25000,6.50000,[1])-note(63,[g,#],5,101930.00,103110.00,54).
snote(n64,[e,n],5,4:1,1/16,1/16,6.25000,6.50000,[3])-note(64,[e,n],5,102060.00,102740.00,41).
snote(n65,[b,n],3,4:1,1/16,1/8,6.25000,6.75000,[4])-note(65,[b,n],3,102040.00,105860.00,37).
snote(n66,[d,#],5,4:1,1/8,1/16,6.50000,6.75000,[1])-note(66,[d,#],5,104980.00,109080.00,50).
snote(n67,[g,#],4,4:1,1/8,1/16,6.50000,6.75000,[3])-note(67,[g,#],4,105240.00,109730.00,43).
snote(n68,[e,n],5,4:1,3/16,1/16,6.75000,7.00000,[1])-note(68,[e,n],5,108260.00,112840.00,54).
snote(n69,[b,n],4,4:1,3/16,1/16,6.75000,7.00000,[3])-note(69,[b,n],4,108460.00,110360.00,39).
snote(n70,[b,n],3,4:1,3/16,1/16,6.75000,7.00000,[4])-note(70,[b,n],3,108380.00,112860.00,37).
snote(n71,[f,#],5,4:2,0/1,5/16,7.00000,8.25000,[1])-note(71,[f,#],5,112760.00,126990.00,56).
snote(n72,[c,#],5,4:2,0/1,1/16,7.00000,7.25000,[2])-note(72,[c,#],5,112910.00,117300.00,42).
snote(n73,[a,n],4,4:2,0/1,1/16,7.00000,7.25000,[3])-note(73,[a,n],4,113050.00,115030.00,39).
snote(n74,[b,n],2,4:2,0/1,1/4,7.00000,8.00000,[7])-note(74,[b,n],2,112690.00,123860.00,32).
snote(n75,[d,#],5,4:2,1/16,1/16,7.25000,7.50000,[2])-note(75,[d,#],5,116930.00,119970.00,50).
snote(n76,[b,n],4,4:2,1/16,1/16,7.25000,7.50000,[3])-note(76,[b,n],4,117030.00,118240.00,40).
snote(n77,[b,n],3,4:2,1/16,1/8,7.25000,7.75000,[4])-note(77,[b,n],3,117140.00,120020.00,32).
snote(n78,[c,#],5,4:2,1/8,1/16,7.50000,7.75000,[2])-note(78,[c,#],5,120020.00,123010.00,54).
snote(n79,[a,n],4,4:2,1/8,1/16,7.50000,7.75000,[3])-note(79,[a,n],4,120080.00,120670.00,50).
snote(n80,[d,#],5,4:2,3/16,1/16,7.75000,8.00000,[2])-note(80,[d,#],5,122880.00,126330.00,58).
snote(n81,[b,n],4,4:2,3/16,1/16,7.75000,8.00000,[3])-note(81,[b,n],4,123030.00,124370.00,48).
snote(n82,[b,n],3,4:2,3/16,1/16,7.75000,8.00000,[4])-note(82,[b,n],3,123030.00,126320.00,36).
snote(n83,[c,#],5,5:1,0/1,1/16,8.00000,8.25000,[2])-note(83,[c,#],5,126260.00,129950.00,52).
snote(n84,[a,n],4,5:1,0/1,1/16,8.00000,8.25000,[3])-note(84,[a,n],4,126240.00,127380.00,47).
snote(n85,[b,n],2,5:1,0/1,1/4,8.00000,9.00000,[7])-note(85,[b,n],2,126120.00,137400.00,34).
snote(n86,[g,#],5,5:1,1/16,1/16,8.25000,8.50000,[1])-note(86,[g,#],5,129740.00,131870.00,58).
snote(n87,[d,#],5,5:1,1/16,1/16,8.25000,8.50000,[2])-note(87,[d,#],5,129960.00,133690.00,47).
snote(n88,[b,n],4,5:1,1/16,1/16,8.25000,8.50000,[3])-note(88,[b,n],4,129920.00,130770.00,40).
snote(n89,[b,n],3,5:1,1/16,1/8,8.25000,8.75000,[4])-note(89,[b,n],3,130000.00,135240.00,31).
snote(n90,[g,#],5,5:1,1/8,1/16,8.50000,8.75000,[1])-note(90,[g,#],5,133750.00,135460.00,55).
snote(n91,[c,#],5,5:1,1/8,1/16,8.50000,8.75000,[2])-note(91,[c,#],5,133890.00,138930.00,34).
snote(n92,[a,n],4,5:1,1/8,1/16,8.50000,8.75000,[3])-note(92,[a,n],4,134020.00,135070.00,38).
snote(n93,[f,#],5,5:1,3/16,1/16,8.75000,9.00000,[1])-note(93,[f,#],5,137900.00,139360.00,52).
snote(n94,[d,#],5,5:1,3/16,1/16,8.75000,9.00000,[2])-note(94,[d,#],5,138370.00,139280.00,37).
snote(n95,[b,n],4,5:1,3/16,1/16,8.75000,9.00000,[3])-note(95,[b,n],4,138200.00,138620.00,40).
snote(n96,[b,n],3,5:1,3/16,1/16,8.75000,9.00000,[4])-note(96,[b,n],3,138090.00,143900.00,25).
snote(n97,[e,n],5,5:2,0/1,1/4,9.00000,10.00000,[1])-note(97,[e,n],5,143180.00,155910.00,44).
snote(n98,[g,#],4,5:2,0/1,1/16,9.00000,9.25000,[3])-note(98,[g,#],4,143450.00,148020.00,38).
snote(n99,[e,n],3,5:2,0/1,1/4,9.00000,10.00000,[7])-note(99,[e,n],3,143310.00,156130.00,29).
snote(n100,[b,n],4,5:2,1/16,1/16,9.25000,9.50000,[3])-note(100,[b,n],4,147890.00,150980.00,26).
snote(n101,[b,n],3,5:2,1/16,1/8,9.25000,9.75000,[4])-note(101,[b,n],3,147910.00,149740.00,25).
snote(n102,[g,#],4,5:2,1/8,1/16,9.50000,9.75000,[3])-note(102,[g,#],4,151080.00,155630.00,36).
snote(n103,[b,n],4,5:2,3/16,1/16,9.75000,10.00000,[3])-note(103,[b,n],4,155220.00,156130.00,30).
snote(n104,[b,n],3,5:2,3/16,1/16,9.75000,10.00000,[4])-note(104,[b,n],3,155190.00,156300.00,30).
snote(n105,[g,#],5,6:1,0/1,1/16,10.00000,10.25000,[1])-note(105,[g,#],5,163200.00,164030.00,41).
snote(n106,[d,n],5,6:1,0/1,1/16,10.00000,10.25000,[3])-note(106,[d,n],5,163240.00,167390.00,31).
snote(n107,[e,n],3,6:1,0/1,1/4,10.00000,11.00000,[7])-note(107,[e,n],3,163030.00,172560.00,18).
snote(n108,[a,n],5,6:1,1/16,1/16,10.25000,10.50000,[1])-note(108,[a,n],5,167170.00,170060.00,49).
snote(n109,[e,n],5,6:1,1/16,1/16,10.25000,10.50000,[3])-note(109,[e,n],5,167400.00,170030.00,40).
snote(n110,[e,n],4,6:1,1/16,1/8,10.25000,10.75000,[4])-note(110,[e,n],4,167150.00,169640.00,34).
snote(n111,[f,#],5,6:1,1/8,1/16,10.50000,10.75000,[1])-note(111,[f,#],5,170130.00,174220.00,53).
snote(n112,[d,n],5,6:1,1/8,1/16,10.50000,10.75000,[3])-note(112,[d,n],5,170280.00,173080.00,42).
snote(n113,[g,#],5,6:1,3/16,1/16,10.75000,11.00000,[1])-note(113,[g,#],5,173100.00,174090.00,60).
snote(n114,[e,n],5,6:1,3/16,1/16,10.75000,11.00000,[3])-note(114,[e,n],5,173410.00,174160.00,35).
snote(n115,[e,n],4,6:1,3/16,1/16,10.75000,11.00000,[4])-note(115,[e,n],4,173130.00,176310.00,31).
snote(n116,[a,n],5,6:2,0/1,1/16,11.00000,11.25000,[1])-note(116,[a,n],5,176030.00,179050.00,61).
snote(n117,[c,#],5,6:2,0/1,1/16,11.00000,11.25000,[3])-note(117,[c,#],5,176180.00,179630.00,50).
snote(n118,[a,n],3,6:2,0/1,1/4,11.00000,12.00000,[7])-note(118,[a,n],3,176300.00,183990.00,39).
snote(n119,[b,n],5,6:2,1/16,1/16,11.25000,11.50000,[1])-note(119,[b,n],5,178960.00,181790.00,71).
snote(n120,[e,n],5,6:2,1/16,1/16,11.25000,11.50000,[3])-note(120,[e,n],5,179200.00,182030.00,54).
snote(n121,[e,n],4,6:2,1/16,1/8,11.25000,11.75000,[4])-note(121,[e,n],4,178780.00,181510.00,43).
snote(n122,[g,#],5,6:2,1/8,1/16,11.50000,11.75000,[1])-note(122,[g,#],5,181750.00,185410.00,77).
snote(n123,[c,#],5,6:2,1/8,1/16,11.50000,11.75000,[3])-note(123,[c,#],5,181900.00,184810.00,55).
snote(n124,[a,n],5,6:2,3/16,1/16,11.75000,12.00000,[1])-note(124,[a,n],5,184380.00,188070.00,73).
snote(n125,[e,n],5,6:2,3/16,1/16,11.75000,12.00000,[3])-note(125,[e,n],5,184630.00,187450.00,53).
snote(n126,[e,n],4,6:2,3/16,1/16,11.75000,12.00000,[4])-note(126,[e,n],4,184580.00,187930.00,46).
snote(n127,[c,#],6,7:1,0/1,1/8,12.00000,12.50000,[1])-note(127,[c,#],6,187570.00,194890.00,75).
snote(n128,[c,#],5,7:1,0/1,1/16,12.00000,12.25000,[3])-note(128,[c,#],5,187750.00,191150.00,47).
snote(n129,[a,n],3,7:1,0/1,1/4,12.00000,13.00000,[7])-note(129,[a,n],3,187600.00,199590.00,59).
snote(n130,[e,n],5,7:1,1/16,1/16,12.25000,12.50000,[3])-note(130,[e,n],5,191130.00,194820.00,50).
snote(n131,[f,#],4,7:1,1/16,1/8,12.25000,12.75000,[4])-note(131,[f,#],4,190820.00,191120.00,66).
snote(n132,[f,#],5,7:1,1/8,1/4,12.50000,13.50000,[1])-note(132,[f,#],5,194740.00,205230.00,66).
snote(n133,[c,#],5,7:1,1/8,1/16,12.50000,12.75000,[3])-note(133,[c,#],5,194790.00,197900.00,54).
snote(n134,[e,n],5,7:1,3/16,1/16,12.75000,13.00000,[3])-note(134,[e,n],5,197790.00,200220.00,61).
snote(n135,[f,#],4,7:1,3/16,1/16,12.75000,13.00000,[4])-note(135,[f,#],4,197720.00,200350.00,55).
snote(n136,[b,n],4,7:2,0/1,1/16,13.00000,13.25000,[3])-note(136,[b,n],4,200520.00,203320.00,59).
snote(n137,[b,n],3,7:2,0/1,1/4,13.00000,14.00000,[7])-note(137,[b,n],3,200400.00,211160.00,59).
snote(n138,[e,n],5,7:2,1/16,1/16,13.25000,13.50000,[3])-note(138,[e,n],5,203240.00,205250.00,63).
snote(n139,[f,#],4,7:2,1/16,1/8,13.25000,13.75000,[4])-note(139,[f,#],4,203020.00,203650.00,71).
snote(n140,[a,#],5,7:2,1/8,0/1,13.50000,13.50000,[1,grace])-note(140,[a,#],5,205090.00,206070.00,68).
snote(n141,[g,#],5,7:2,1/8,1/16,13.50000,13.75000,[1])-note(141,[g,#],5,205470.00,208410.00,71).
snote(n142,[b,n],4,7:2,1/8,1/16,13.50000,13.75000,[3])-note(142,[b,n],4,205430.00,206890.00,62).
snote(n143,[f,#],5,7:2,3/16,3/16,13.75000,14.50000,[1])-note(143,[f,#],5,208320.00,217500.00,74).
snote(n144,[e,n],5,7:2,3/16,1/16,13.75000,14.00000,[3])-note(144,[e,n],5,208520.00,210940.00,63).
snote(n145,[f,#],4,7:2,3/16,1/16,13.75000,14.00000,[4])-note(145,[f,#],4,208270.00,211470.00,49).
snote(n146,[a,#],4,8:1,0/1,1/16,14.00000,14.25000,[3])-note(146,[a,#],4,211210.00,214620.00,65).
snote(n147,[c,#],4,8:1,0/1,1/4,14.00000,15.00000,[7])-note(147,[c,#],4,211240.00,223800.00,53).
snote(n148,[e,n],5,8:1,1/16,1/16,14.25000,14.50000,[3])-note(148,[e,n],5,214340.00,216910.00,59).
snote(n149,[f,#],4,8:1,1/16,1/8,14.25000,14.75000,[4])-note(149,[f,#],4,214140.00,215860.00,50).
snote(n150,[a,#],5,8:1,1/8,0/1,14.50000,14.50000,[1,grace])-note(150,[a,#],5,216680.00,218200.00,58).
snote(n151,[g,#],5,8:1,1/8,1/16,14.50000,14.75000,[1])-note(151,[g,#],5,216870.00,220700.00,68).
snote(n152,[a,#],4,8:1,1/8,1/16,14.50000,14.75000,[3])-note(152,[a,#],4,216890.00,220830.00,56).
snote(n153,[f,#],5,8:1,3/16,1/16,14.75000,15.00000,[1])-note(153,[f,#],5,219840.00,224130.00,54).
snote(n154,[e,n],5,8:1,3/16,1/16,14.75000,15.00000,[3])-note(154,[e,n],5,219990.00,220830.00,61).
snote(n155,[f,#],4,8:1,3/16,1/16,14.75000,15.00000,[4])-note(155,[f,#],4,220110.00,221480.00,53).
snote(n156,[b,n],5,8:2,0/1,1/4,15.00000,16.00000,[1])-note(156,[b,n],5,223890.00,233240.00,63).
snote(n157,[d,#],5,8:2,0/1,1/4,15.00000,16.00000,[2])-note(157,[d,#],5,224000.00,234780.00,52).
snote(n158,[a,n],4,8:2,0/1,1/16,15.00000,15.25000,[3])-note(158,[a,n],4,224040.00,225230.00,42).
snote(n159,[b,n],3,8:2,0/1,1/4,15.00000,16.00000,[7])-note(159,[b,n],3,223940.00,227890.00,41).
snote(n160,[b,n],4,8:2,1/16,1/16,15.25000,15.50000,[3])-note(160,[b,n],4,227840.00,229670.00,47).
snote(n161,[f,#],4,8:2,1/16,1/8,15.25000,15.75000,[4])-note(161,[f,#],4,227920.00,228460.00,42).
snote(n162,[a,n],4,8:2,1/8,1/16,15.50000,15.75000,[3])-note(162,[a,n],4,232000.00,232810.00,40).
snote(n163,[b,n],4,8:2,3/16,1/16,15.75000,16.00000,[3])-note(163,[b,n],4,236880.00,237770.00,33).
snote(n164,[f,#],4,8:2,3/16,1/16,15.75000,16.00000,[4])-note(164,[f,#],4,236850.00,238360.00,32).
snote(n165,[g,#],5,9:1,0/1,1/8,16.00000,16.50000,[1])-note(165,[g,#],5,247540.00,253520.00,49).
snote(n166,[e,n],5,9:1,0/1,1/8,16.00000,16.50000,[2])-note(166,[e,n],5,247740.00,252370.00,32).
snote(n167,[g,#],4,9:1,0/1,1/16,16.00000,16.25000,[3])-note(167,[g,#],4,247870.00,249310.00,33).
snote(n168,[e,n],3,9:1,0/1,1/4,16.00000,17.00000,[7])-note(168,[e,n],3,247620.00,258400.00,23).
snote(n169,[b,n],4,9:1,1/16,1/16,16.25000,16.50000,[3])-note(169,[b,n],4,251840.00,255500.00,31).
snote(n170,[b,n],3,9:1,1/16,1/8,16.25000,16.75000,[4])-note(170,[b,n],3,252030.00,254810.00,25).
snote(n171,[d,#],5,9:1,1/8,1/16,16.50000,16.75000,[1])-note(171,[d,#],5,254990.00,259190.00,51).
snote(n172,[g,#],4,9:1,1/8,1/16,16.50000,16.75000,[3])-note(172,[g,#],4,255310.00,259530.00,41).
snote(n173,[e,n],5,9:1,3/16,1/16,16.75000,17.00000,[1])-note(173,[e,n],5,258320.00,262780.00,53).
snote(n174,[b,n],4,9:1,3/16,1/16,16.75000,17.00000,[3])-note(174,[b,n],4,258570.00,262810.00,43).
snote(n175,[b,n],3,9:1,3/16,1/16,16.75000,17.00000,[4])-note(175,[b,n],3,258520.00,260250.00,39).
snote(n176,[f,#],5,9:2,0/1,5/16,17.00000,18.25000,[1])-note(176,[f,#],5,262730.00,277960.00,53).
snote(n177,[d,#],5,9:2,0/1,3/8,17.00000,18.50000,[2])-note(177,[d,#],5,262800.00,280580.00,44).
snote(n178,[a,n],4,9:2,0/1,1/16,17.00000,17.25000,[3])-note(178,[a,n],4,262830.00,267330.00,34).
snote(n179,[b,n],2,9:2,0/1,1/4,17.00000,18.00000,[7])-note(179,[b,n],2,262840.00,273780.00,33).
snote(n180,[b,n],4,9:2,1/16,1/16,17.25000,17.50000,[3])-note(180,[b,n],4,267160.00,270320.00,37).
snote(n181,[b,n],3,9:2,1/16,1/8,17.25000,17.75000,[4])-note(181,[b,n],3,266980.00,269010.00,32).
snote(n182,[a,n],4,9:2,1/8,1/16,17.50000,17.75000,[3])-note(182,[a,n],4,270510.00,274010.00,36).
snote(n183,[b,n],4,9:2,3/16,1/16,17.75000,18.00000,[3])-note(183,[b,n],4,273880.00,276930.00,35).
snote(n184,[b,n],3,9:2,3/16,1/16,17.75000,18.00000,[4])-note(184,[b,n],3,273810.00,276990.00,33).
snote(n185,[a,n],4,10:1,0/1,1/16,18.00000,18.25000,[3])-note(185,[a,n],4,277100.00,281220.00,42).
snote(n186,[b,n],2,10:1,0/1,1/4,18.00000,19.00000,[7])-note(186,[b,n],2,276930.00,286780.00,34).
snote(n187,[g,#],5,10:1,1/16,1/16,18.25000,18.50000,[1])-note(187,[g,#],5,280420.00,282220.00,57).
snote(n188,[b,n],4,10:1,1/16,1/16,18.25000,18.50000,[3])-note(188,[b,n],4,280530.00,284390.00,32).
snote(n189,[b,n],3,10:1,1/16,1/8,18.25000,18.75000,[4])-note(189,[b,n],3,280310.00,283500.00,32).
snote(n190,[g,#],5,10:1,1/8,1/16,18.50000,18.75000,[1])-note(190,[g,#],5,283660.00,285140.00,58).
snote(n191,[d,#],5,10:1,1/8,1/8,18.50000,19.00000,[2])-note(191,[d,#],5,283970.00,287060.00,45).
snote(n192,[a,n],4,10:1,1/8,1/16,18.50000,18.75000,[3])-note(192,[a,n],4,283810.00,287120.00,46).
snote(n193,[f,#],5,10:1,3/16,1/16,18.75000,19.00000,[1])-note(193,[f,#],5,286990.00,288070.00,59).
snote(n194,[b,n],4,10:1,3/16,1/16,18.75000,19.00000,[3])-note(194,[b,n],4,287150.00,291290.00,43).
snote(n195,[b,n],3,10:1,3/16,1/16,18.75000,19.00000,[4])-note(195,[b,n],3,287270.00,291810.00,31).
snote(n196,[g,#],5,10:2,0/1,5/16,19.00000,20.25000,[1])-note(196,[g,#],5,291110.00,306240.00,55).
snote(n197,[e,n],5,10:2,0/1,1/4,19.00000,20.00000,[2])-note(197,[e,n],5,291590.00,305920.00,36).
snote(n198,[g,#],4,10:2,0/1,1/16,19.00000,19.25000,[3])-note(198,[g,#],4,291500.00,292150.00,41).
snote(n199,[e,n],3,10:2,0/1,1/4,19.00000,20.00000,[7])-note(199,[e,n],3,291300.00,302330.00,31).
snote(n200,[b,n],4,10:2,1/16,1/16,19.25000,19.50000,[3])-note(200,[b,n],4,295440.00,298830.00,35).
snote(n201,[b,n],3,10:2,1/16,1/8,19.25000,19.75000,[4])-note(201,[b,n],3,295540.00,297650.00,21).
snote(n202,[g,#],4,10:2,1/8,1/16,19.50000,19.75000,[3])-note(202,[g,#],4,298790.00,302200.00,35).
snote(n203,[b,n],4,10:2,3/16,1/16,19.75000,20.00000,[3])-note(203,[b,n],4,302090.00,305410.00,34).
snote(n204,[b,n],3,10:2,3/16,1/16,19.75000,20.00000,[4])-note(204,[b,n],3,302150.00,305650.00,32).
snote(n205,[g,#],4,11:1,0/1,1/16,20.00000,20.25000,[3])-note(205,[g,#],4,305490.00,306560.00,36).
snote(n206,[e,n],3,11:1,0/1,1/4,20.00000,21.00000,[7])-note(206,[e,n],3,305510.00,315990.00,29).
snote(n207,[a,n],5,11:1,1/16,1/16,20.25000,20.50000,[1])-note(207,[a,n],5,308810.00,310820.00,61).
snote(n208,[e,n],5,11:1,1/16,1/16,20.25000,20.50000,[3])-note(208,[e,n],5,308950.00,312290.00,36).
snote(n209,[b,n],3,11:1,1/16,1/8,20.25000,20.75000,[4])-note(209,[b,n],3,309170.00,312690.00,32).
snote(n210,[a,n],5,11:1,1/8,1/16,20.50000,20.75000,[1])-note(210,[a,n],5,312150.00,315270.00,62).
snote(n211,[b,n],4,11:1,1/8,1/16,20.50000,20.75000,[3])-note(211,[b,n],4,312410.00,315790.00,45).
snote(n212,[g,#],5,11:1,3/16,1/16,20.75000,21.00000,[1])-note(212,[g,#],5,315560.00,316680.00,56).
snote(n213,[e,n],5,11:1,3/16,1/16,20.75000,21.00000,[3])-note(213,[e,n],5,315770.00,316090.00,38).
snote(n214,[b,n],3,11:1,3/16,1/16,20.75000,21.00000,[4])-note(214,[b,n],3,315740.00,316160.00,44).
snote(n215,[c,#],6,11:2,0/1,3/16,21.00000,21.75000,[1])-note(215,[c,#],6,320180.00,326860.00,63).
snote(n216,[d,#],5,11:2,0/1,1/16,21.00000,21.25000,[3])-note(216,[d,#],5,320330.00,325260.00,44).
snote(n217,[b,n],2,11:2,0/1,1/4,21.00000,22.00000,[7])-note(217,[b,n],2,320340.00,329560.00,35).
snote(n218,[a,n],5,11:2,1/16,1/16,21.25000,21.50000,[3])-note(218,[a,n],5,324870.00,327850.00,38).
snote(n219,[b,n],3,11:2,1/16,1/8,21.25000,21.75000,[4])-note(219,[b,n],3,324990.00,329680.00,32).
snote(n220,[b,n],4,11:2,1/8,1/16,21.50000,21.75000,[3])-note(220,[b,n],4,328490.00,332200.00,42).
snote(n221,[b,n],5,11:2,3/16,1/16,21.75000,22.00000,[1])-note(221,[b,n],5,331750.00,332870.00,50).
snote(n222,[d,#],5,11:2,3/16,1/16,21.75000,22.00000,[3])-note(222,[d,#],5,331900.00,335300.00,39).
snote(n223,[b,n],3,11:2,3/16,1/16,21.75000,22.00000,[4])-note(223,[b,n],3,332140.00,335650.00,20).
snote(n224,[a,n],5,12:1,0/1,1/16,22.00000,22.25000,[1])-note(224,[a,n],5,335090.00,338550.00,62).
snote(n225,[b,n],4,12:1,0/1,1/16,22.00000,22.25000,[3])-note(225,[b,n],4,335390.00,338970.00,43).
snote(n226,[e,n],3,12:1,0/1,1/4,22.00000,23.00000,[7])-note(226,[e,n],3,335380.00,345230.00,34).
snote(n227,[g,#],5,12:1,1/16,1/16,22.25000,22.50000,[1])-note(227,[g,#],5,338580.00,339690.00,61).
snote(n228,[e,n],5,12:1,1/16,1/16,22.25000,22.50000,[3])-note(228,[e,n],5,338650.00,339290.00,49).
snote(n229,[b,n],3,12:1,1/16,1/8,22.25000,22.75000,[4])-note(229,[b,n],3,338840.00,339820.00,27).
snote(n230,[d,#],5,12:1,1/8,1/16,22.50000,22.75000,[1])-note(230,[d,#],5,341750.00,345040.00,62).
snote(n231,[g,#],4,12:1,1/8,1/16,22.50000,22.75000,[3])-note(231,[g,#],4,342120.00,345470.00,27).
snote(n232,[e,n],5,12:1,3/16,1/16,22.75000,23.00000,[1])-note(232,[e,n],5,344930.00,349350.00,59).
snote(n233,[b,n],4,12:1,3/16,1/16,22.75000,23.00000,[3])-note(233,[b,n],4,345060.00,346320.00,46).
snote(n234,[b,n],3,12:1,3/16,1/16,22.75000,23.00000,[4])-note(234,[b,n],3,345250.00,346530.00,31).
snote(n235,[f,#],5,12:2,0/1,5/16,23.00000,24.25000,[1])-note(235,[f,#],5,349180.00,363290.00,58).
snote(n236,[c,#],5,12:2,0/1,1/16,23.00000,23.25000,[2])-note(236,[c,#],5,349250.00,354000.00,51).
snote(n237,[a,n],4,12:2,0/1,1/16,23.00000,23.25000,[3])-note(237,[a,n],4,349330.00,351490.00,40).
snote(n238,[b,n],2,12:2,0/1,1/4,23.00000,24.00000,[7])-note(238,[b,n],2,349380.00,359480.00,33).
snote(n239,[d,#],5,12:2,1/16,1/16,23.25000,23.50000,[2])-note(239,[d,#],5,353560.00,356580.00,51).
snote(n240,[b,n],4,12:2,1/16,1/16,23.25000,23.50000,[3])-note(240,[b,n],4,353780.00,355320.00,45).
snote(n241,[b,n],3,12:2,1/16,1/8,23.25000,23.75000,[4])-note(241,[b,n],3,353660.00,356590.00,34).
snote(n242,[c,#],5,12:2,1/8,1/16,23.50000,23.75000,[2])-note(242,[c,#],5,356600.00,359920.00,58).
snote(n243,[a,n],4,12:2,1/8,1/16,23.50000,23.75000,[3])-note(243,[a,n],4,356700.00,357600.00,54).
snote(n244,[d,#],5,12:2,3/16,1/16,23.75000,24.00000,[2])-note(244,[d,#],5,359550.00,363000.00,62).
snote(n245,[b,n],4,12:2,3/16,1/16,23.75000,24.00000,[3])-note(245,[b,n],4,359730.00,360820.00,51).
snote(n246,[b,n],3,12:2,3/16,1/16,23.75000,24.00000,[4])-note(246,[b,n],3,359760.00,362350.00,50).
snote(n247,[c,#],5,13:1,0/1,1/16,24.00000,24.25000,[2])-note(247,[c,#],5,362610.00,366290.00,59).
snote(n248,[a,n],4,13:1,0/1,1/16,24.00000,24.25000,[3])-note(248,[a,n],4,362620.00,363680.00,60).
snote(n249,[b,n],2,13:1,0/1,1/4,24.00000,25.00000,[7])-note(249,[b,n],2,362580.00,373760.00,50).
snote(n250,[g,#],5,13:1,1/16,1/16,24.25000,24.50000,[1])-note(250,[g,#],5,366090.00,368230.00,67).
snote(n251,[d,#],5,13:1,1/16,1/16,24.25000,24.50000,[2])-note(251,[d,#],5,366290.00,370080.00,58).
snote(n252,[b,n],4,13:1,1/16,1/16,24.25000,24.50000,[3])-note(252,[b,n],4,366190.00,367190.00,51).
snote(n253,[b,n],3,13:1,1/16,1/8,24.25000,24.75000,[4])-note(253,[b,n],3,366400.00,372050.00,41).
snote(n254,[g,#],5,13:1,1/8,1/16,24.50000,24.75000,[1])-note(254,[g,#],5,370000.00,371630.00,58).
snote(n255,[c,#],5,13:1,1/8,1/16,24.50000,24.75000,[2])-note(255,[c,#],5,370090.00,375670.00,43).
snote(n256,[a,n],4,13:1,1/8,1/16,24.50000,24.75000,[3])-note(256,[a,n],4,370230.00,371220.00,43).
snote(n257,[f,#],5,13:1,3/16,1/16,24.75000,25.00000,[1])-note(257,[f,#],5,374230.00,375620.00,52).
snote(n258,[d,#],5,13:1,3/16,1/16,24.75000,25.00000,[2])-note(258,[d,#],5,374470.00,375370.00,44).
snote(n259,[b,n],4,13:1,3/16,1/16,24.75000,25.00000,[3])-note(259,[b,n],4,374350.00,375400.00,46).
snote(n260,[b,n],3,13:1,3/16,1/16,24.75000,25.00000,[4])-note(260,[b,n],3,374350.00,380000.00,29).
snote(n261,[e,n],5,13:2,0/1,1/4,25.00000,26.00000,[1])-note(261,[e,n],5,379110.00,391670.00,47).
snote(n262,[g,#],4,13:2,0/1,1/16,25.00000,25.25000,[3])-note(262,[g,#],4,379340.00,383840.00,43).
snote(n263,[e,n],3,13:2,0/1,1/4,25.00000,26.00000,[7])-note(263,[e,n],3,379240.00,391610.00,30).
snote(n264,[b,n],4,13:2,1/16,1/16,25.25000,25.50000,[3])-note(264,[b,n],4,383550.00,386910.00,31).
snote(n265,[b,n],3,13:2,1/16,1/8,25.25000,25.75000,[4])-note(265,[b,n],3,383410.00,386070.00,22).
snote(n266,[g,#],4,13:2,1/8,1/16,25.50000,25.75000,[3])-note(266,[g,#],4,386900.00,391180.00,40).
snote(n267,[b,n],4,13:2,3/16,1/16,25.75000,26.00000,[3])-note(267,[b,n],4,390890.00,391440.00,38).
snote(n268,[b,n],3,13:2,3/16,1/16,25.75000,26.00000,[4])-note(268,[b,n],3,390920.00,392480.00,27).
snote(n269,[b,n],5,14:1,0/1,1/16,26.00000,26.25000,[1])-note(269,[b,n],5,397140.00,401680.00,43).
snote(n270,[f,#],5,14:1,0/1,1/16,26.00000,26.25000,[2])-note(270,[f,#],5,397000.00,402120.00,31).
snote(n271,[d,n],5,14:1,0/1,1/16,26.00000,26.25000,[3])-note(271,[d,n],5,397220.00,399180.00,37).
snote(n272,[e,n],3,14:1,0/1,1/4,26.00000,27.00000,[7])-note(272,[e,n],3,397260.00,407890.00,19).
snote(n273,[c,#],6,14:1,1/16,1/16,26.25000,26.50000,[1])-note(273,[c,#],6,401720.00,403150.00,50).
snote(n274,[g,#],5,14:1,1/16,1/16,26.25000,26.50000,[2])-note(274,[g,#],5,402140.00,403780.00,29).
snote(n275,[e,n],5,14:1,1/16,1/16,26.25000,26.50000,[3])-note(275,[e,n],5,401860.00,402720.00,40).
snote(n276,[e,n],4,14:1,1/16,1/8,26.25000,26.75000,[4])-note(276,[e,n],4,401870.00,403650.00,31).
snote(n277,[c,#],6,14:1,1/8,1/16,26.50000,26.75000,[1])-note(277,[c,#],6,404940.00,406150.00,59).
snote(n278,[f,#],5,14:1,1/8,1/16,26.50000,26.75000,[2])-note(278,[f,#],5,405210.00,408680.00,40).
snote(n279,[d,n],5,14:1,1/8,1/16,26.50000,26.75000,[3])-note(279,[d,n],5,405170.00,405970.00,42).
snote(n280,[b,n],5,14:1,3/16,1/16,26.75000,27.00000,[1])-note(280,[b,n],5,408020.00,408980.00,64).
snote(n281,[g,#],5,14:1,3/16,1/16,26.75000,27.00000,[2])-note(281,[g,#],5,408300.00,408790.00,49).
snote(n282,[e,n],5,14:1,3/16,1/16,26.75000,27.00000,[3])-note(282,[e,n],5,408110.00,408350.00,51).
snote(n283,[e,n],4,14:1,3/16,1/16,26.75000,27.00000,[4])-note(283,[e,n],4,408190.00,409370.00,39).
snote(n284,[a,n],5,14:2,0/1,1/16,27.00000,27.25000,[1])-note(284,[a,n],5,411200.00,414890.00,67).
snote(n285,[c,#],5,14:2,0/1,1/16,27.00000,27.25000,[3])-note(285,[c,#],5,411270.00,415170.00,59).
snote(n286,[a,n],3,14:2,0/1,1/4,27.00000,28.00000,[7])-note(286,[a,n],3,411470.00,420430.00,39).
snote(n287,[b,n],5,14:2,1/16,1/16,27.25000,27.50000,[1])-note(287,[b,n],5,414780.00,417630.00,64).
snote(n288,[e,n],5,14:2,1/16,1/16,27.25000,27.50000,[3])-note(288,[e,n],5,415000.00,417470.00,56).
snote(n289,[e,n],4,14:2,1/16,1/8,27.25000,27.75000,[4])-note(289,[e,n],4,414850.00,417790.00,42).
snote(n290,[g,#],5,14:2,1/8,1/16,27.50000,27.75000,[1])-note(290,[g,#],5,417620.00,421150.00,66).
snote(n291,[c,#],5,14:2,1/8,1/16,27.50000,27.75000,[3])-note(291,[c,#],5,417680.00,420810.00,52).
snote(n292,[a,n],5,14:2,3/16,1/16,27.75000,28.00000,[1])-note(292,[a,n],5,420670.00,421210.00,64).
snote(n293,[e,n],5,14:2,3/16,1/16,27.75000,28.00000,[3])-note(293,[e,n],5,420760.00,421070.00,37).
snote(n294,[e,n],4,14:2,3/16,1/16,27.75000,28.00000,[4])-note(294,[e,n],4,420690.00,421220.00,48).
snote(n295,[d,#],6,15:1,0/1,1/16,28.00000,28.25000,[1])-note(295,[d,#],6,424460.00,429070.00,74).
snote(n296,[b,#],5,15:1,0/1,1/16,28.00000,28.25000,[2])-note(296,[b,#],5,424590.00,428410.00,56).
snote(n297,[f,#],5,15:1,0/1,1/16,28.00000,28.25000,[3])-note(297,[f,#],5,424510.00,426330.00,60).
snote(n298,[g,#],3,15:1,0/1,1/4,28.00000,29.00000,[7])-note(298,[g,#],3,424550.00,434680.00,47).
snote(n299,[e,n],6,15:1,1/16,1/16,28.25000,28.50000,[1])-note(299,[e,n],6,428360.00,428980.00,78).
snote(n300,[g,#],5,15:1,1/16,1/16,28.25000,28.50000,[3])-note(300,[g,#],5,428450.00,429050.00,62).
snote(n301,[g,#],4,15:1,1/16,1/8,28.25000,28.75000,[4])-note(301,[g,#],4,428510.00,430800.00,44).
snote(n302,[e,n],6,15:1,1/8,1/16,28.50000,28.75000,[1])-note(302,[e,n],6,431260.00,434150.00,76).
snote(n303,[a,#],5,15:1,1/8,1/16,28.50000,28.75000,[2])-note(303,[a,#],5,431360.00,432170.00,59).
snote(n304,[f,#],5,15:1,1/8,1/16,28.50000,28.75000,[3])-note(304,[f,#],5,431380.00,432070.00,60).
snote(n305,[d,#],6,15:1,3/16,1/16,28.75000,29.00000,[1])-note(305,[d,#],6,434420.00,435200.00,73).
snote(n306,[b,#],5,15:1,3/16,1/16,28.75000,29.00000,[2])-note(306,[b,#],5,434440.00,434850.00,61).
snote(n307,[g,#],5,15:1,3/16,1/16,28.75000,29.00000,[3])-note(307,[g,#],5,434550.00,434860.00,54).
snote(n308,[g,#],4,15:1,3/16,1/16,28.75000,29.00000,[4])-note(308,[g,#],4,434440.00,437830.00,49).
snote(n309,[c,#],6,15:2,0/1,1/16,29.00000,29.25000,[1])-note(309,[c,#],6,437560.00,441050.00,74).
snote(n310,[e,n],5,15:2,0/1,1/16,29.00000,29.25000,[3])-note(310,[e,n],5,437680.00,440980.00,56).
snote(n311,[c,#],4,15:2,0/1,1/4,29.00000,30.00000,[7])-note(311,[c,#],4,437650.00,446920.00,47).
snote(n312,[d,#],6,15:2,1/16,1/16,29.25000,29.50000,[1])-note(312,[d,#],6,440870.00,443790.00,64).
snote(n313,[g,#],5,15:2,1/16,1/16,29.25000,29.50000,[3])-note(313,[g,#],5,440950.00,443900.00,52).
snote(n314,[g,#],4,15:2,1/16,1/8,29.25000,29.75000,[4])-note(314,[g,#],4,440880.00,443530.00,43).
snote(n315,[c,n],6,15:2,1/8,1/16,29.50000,29.75000,[1])-note(315,[c,n],6,443620.00,446090.00,69).
snote(n316,[e,n],5,15:2,1/8,1/16,29.50000,29.75000,[3])-note(316,[e,n],5,443720.00,446470.00,59).
snote(n317,[c,#],6,15:2,3/16,1/16,29.75000,30.00000,[1])-note(317,[c,#],6,446480.00,447160.00,68).
snote(n318,[g,#],5,15:2,3/16,1/16,29.75000,30.00000,[3])-note(318,[g,#],5,446470.00,446980.00,55).
snote(n319,[g,#],4,15:2,3/16,1/16,29.75000,30.00000,[4])-note(319,[g,#],4,446430.00,447200.00,50).
snote(n320,[e,n],6,16:1,0/1,1/16,30.00000,30.25000,[1])-note(320,[e,n],6,450490.00,451420.00,86).
snote(n321,[e,n],5,16:1,0/1,1/16,30.00000,30.25000,[2])-note(321,[e,n],5,450630.00,451060.00,68).
snote(n322,[a,#],5,16:1,0/1,1/16,30.00000,30.25000,[3])-note(322,[a,#],5,450540.00,451860.00,52).
snote(n323,[a,#],4,16:1,0/1,1/16,30.00000,30.25000,[4])-note(323,[a,#],4,450550.00,451980.00,49).
snote(n324,[f,#],4,16:1,0/1,1/16,30.00000,30.25000,[5])-note(324,[f,#],4,450620.00,451620.00,48).
snote(n325,[e,n],4,16:1,0/1,1/16,30.00000,30.25000,[6])-note(325,[e,n],4,450710.00,451630.00,46).
snote(n326,[c,#],4,16:1,0/1,1/16,30.00000,30.25000,[7])-note(326,[c,#],4,450560.00,452530.00,42).
snote(n327,[f,#],6,16:1,1/16,1/16,30.25000,30.50000,[1])-note(327,[f,#],6,454130.00,455350.00,87).
snote(n328,[a,#],5,16:1,1/16,1/16,30.25000,30.50000,[2])-note(328,[a,#],5,454170.00,455500.00,75).
snote(n329,[f,#],5,16:1,1/16,1/16,30.25000,30.50000,[3])-note(329,[f,#],5,454190.00,454950.00,76).
snote(n330,[a,#],4,16:1,1/16,1/16,30.25000,30.50000,[4])-note(330,[a,#],4,454240.00,455140.00,64).
snote(n331,[f,#],4,16:1,1/16,1/16,30.25000,30.50000,[5])-note(331,[f,#],4,454370.00,454920.00,52).
snote(n332,[e,n],4,16:1,1/16,1/16,30.25000,30.50000,[6])-note(332,[e,n],4,454450.00,455170.00,47).
snote(n333,[c,#],4,16:1,1/16,1/16,30.25000,30.50000,[7])-note(333,[c,#],4,454340.00,454910.00,49).
snote(n334,[d,#],6,16:1,1/8,1/16,30.50000,30.75000,[1])-note(334,[d,#],6,456900.00,458080.00,88).
snote(n335,[a,#],5,16:1,1/8,1/16,30.50000,30.75000,[2])-note(335,[a,#],5,456940.00,457880.00,69).
snote(n336,[d,#],5,16:1,1/8,1/16,30.50000,30.75000,[3])-note(336,[d,#],5,456910.00,457670.00,85).
snote(n337,[a,#],4,16:1,1/8,1/16,30.50000,30.75000,[4])-note(337,[a,#],4,457080.00,458100.00,74).
snote(n338,[f,#],4,16:1,1/8,1/16,30.50000,30.75000,[5])-note(338,[f,#],4,457170.00,457940.00,53).
snote(n339,[e,n],4,16:1,1/8,1/16,30.50000,30.75000,[6])-note(339,[e,n],4,457150.00,458200.00,55).
snote(n340,[c,#],4,16:1,1/8,1/16,30.50000,30.75000,[7])-note(340,[c,#],4,457170.00,458330.00,65).
snote(n341,[e,n],6,16:1,3/16,1/16,30.75000,31.00000,[1])-note(341,[e,n],6,460000.00,460650.00,91).
snote(n342,[a,#],5,16:1,3/16,1/16,30.75000,31.00000,[2])-note(342,[a,#],5,459970.00,460830.00,57).
snote(n343,[e,n],5,16:1,3/16,1/16,30.75000,31.00000,[3])-note(343,[e,n],5,460020.00,460330.00,87).
snote(n344,[a,#],4,16:1,3/16,1/16,30.75000,31.00000,[4])-note(344,[a,#],4,460000.00,460600.00,74).
snote(n345,[f,#],4,16:1,3/16,1/16,30.75000,31.00000,[5])-note(345,[f,#],4,460100.00,460500.00,55).
snote(n346,[e,n],4,16:1,3/16,1/16,30.75000,31.00000,[6])-note(346,[e,n],4,460100.00,460500.00,56).
snote(n347,[c,#],4,16:1,3/16,1/16,30.75000,31.00000,[7])-note(347,[c,#],4,460010.00,460890.00,69).
snote(n348,[f,#],6,16:2,0/1,1/16,31.00000,31.25000,[1])-note(348,[f,#],6,463210.00,464450.00,92).
snote(n349,[f,#],5,16:2,0/1,1/16,31.00000,31.25000,[2])-note(349,[f,#],5,463210.00,463920.00,86).
snote(n350,[a,#],5,16:2,0/1,1/16,31.00000,31.25000,[3])-note(350,[a,#],5,463210.00,464400.00,75).
snote(n351,[a,#],4,16:2,0/1,1/16,31.00000,31.25000,[4])-note(351,[a,#],4,463210.00,463700.00,79).
snote(n352,[f,#],4,16:2,0/1,1/16,31.00000,31.25000,[5])-note(352,[f,#],4,463340.00,463670.00,63).
snote(n353,[e,n],4,16:2,0/1,1/16,31.00000,31.25000,[6])-note(353,[e,n],4,463300.00,463750.00,62).
snote(n354,[c,n],4,16:2,0/1,1/16,31.00000,31.25000,[7])-note(354,[c,n],4,463250.00,463870.00,71).
snote(n355,[g,#],6,16:2,1/16,1/16,31.25000,31.50000,[1])-note(355,[g,#],6,466710.00,467570.00,90).
snote(n356,[a,#],5,16:2,1/16,1/16,31.25000,31.50000,[2])-note(356,[a,#],5,466680.00,467590.00,75).
snote(n357,[g,#],5,16:2,1/16,1/16,31.25000,31.50000,[3])-note(357,[g,#],5,466750.00,467490.00,89).
snote(n358,[a,#],4,16:2,1/16,1/16,31.25000,31.50000,[4])-note(358,[a,#],4,466810.00,467470.00,74).
snote(n359,[f,#],4,16:2,1/16,1/16,31.25000,31.50000,[5])-note(359,[f,#],4,466900.00,467360.00,64).
snote(n360,[e,n],4,16:2,1/16,1/16,31.25000,31.50000,[6])-note(360,[e,n],4,466870.00,467980.00,61).
snote(n361,[c,n],4,16:2,1/16,1/16,31.25000,31.50000,[7])-note(361,[c,n],4,466870.00,467330.00,62).
snote(n362,[e,n],6,16:2,1/8,1/16,31.50000,31.75000,[1])-note(362,[e,n],6,470300.00,471100.00,89).
snote(n363,[a,#],5,16:2,1/8,1/16,31.50000,31.75000,[2])-note(363,[a,#],5,470310.00,471130.00,76).
snote(n364,[e,n],5,16:2,1/8,1/16,31.50000,31.75000,[3])-note(364,[e,n],5,470310.00,470710.00,88).
snote(n365,[a,#],4,16:2,1/8,1/16,31.50000,31.75000,[4])-note(365,[a,#],4,470410.00,470770.00,74).
snote(n366,[c,n],4,16:2,1/8,1/16,31.50000,31.75000,[5])-note(366,[c,n],4,470500.00,470810.00,59).
snote(n367,[f,#],4,16:2,1/8,1/16,31.50000,31.75000,[6])-note(367,[f,#],4,470440.00,470860.00,65).
snote(n368,[e,n],4,16:2,1/8,1/16,31.50000,31.75000,[7])-note(368,[e,n],4,470480.00,471190.00,62).
snote(n369,[f,#],6,16:2,3/16,1/16,31.75000,32.00000,[1])-note(369,[f,#],6,474140.00,475190.00,90).
snote(n370,[a,#],5,16:2,3/16,1/16,31.75000,32.00000,[2])-note(370,[a,#],5,474110.00,474980.00,78).
snote(n371,[f,#],5,16:2,3/16,1/16,31.75000,32.00000,[3])-note(371,[f,#],5,474160.00,474680.00,84).
snote(n372,[a,#],4,16:2,3/16,1/16,31.75000,32.00000,[4])-note(372,[a,#],4,474130.00,475030.00,79).
snote(n373,[f,#],4,16:2,3/16,1/16,31.75000,32.00000,[5])-note(373,[f,#],4,474190.00,474590.00,66).
snote(n374,[e,n],4,16:2,3/16,1/16,31.75000,32.00000,[6])-note(374,[e,n],4,474230.00,474610.00,64).
snote(n375,[c,n],4,16:2,3/16,1/16,31.75000,32.00000,[7])-note(375,[c,n],4,474200.00,474810.00,65).
snote(n376,[g,#],6,17:1,0/1,5/16,32.00000,33.25000,[1])-note(376,[g,#],6,479670.00,495330.00,90).
snote(n377,[e,n],6,17:1,0/1,1/4,32.00000,33.00000,[2])-note(377,[e,n],6,479820.00,499560.00,78).
snote(n378,[g,#],5,17:1,0/1,1/16,32.00000,32.25000,[3])-note(378,[g,#],5,479740.00,486250.00,80).
snote(n379,[b,n],4,17:1,0/1,1/2,32.00000,34.00000,[4])-note(379,[b,n],4,479870.00,508250.00,59).
snote(n380,[g,#],4,17:1,0/1,1/2,32.00000,34.00000,[5])-note(380,[g,#],4,479980.00,508050.00,52).
snote(n381,[e,n],4,17:1,0/1,1/2,32.00000,34.00000,[6])-note(381,[e,n],4,479900.00,509230.00,55).
snote(n382,[b,n],3,17:1,0/1,1/2,32.00000,34.00000,[7])-note(382,[b,n],3,479870.00,508490.00,58).
snote(n383,[b,n],5,17:1,1/16,1/16,32.25000,32.50000,[3])-note(383,[b,n],5,485650.00,488750.00,46).
snote(n384,[g,#],5,17:1,1/8,1/16,32.50000,32.75000,[3])-note(384,[g,#],5,488880.00,492600.00,45).
snote(n385,[b,n],5,17:1,3/16,1/16,32.75000,33.00000,[3])-note(385,[b,n],5,492030.00,495850.00,49).
snote(n386,[g,#],5,17:2,0/1,1/16,33.00000,33.25000,[3])-note(386,[g,#],5,495490.00,499910.00,43).
snote(n387,[f,#],6,17:2,1/16,1/16,33.25000,33.50000,[1])-note(387,[f,#],6,499300.00,500690.00,53).
snote(n388,[b,n],5,17:2,1/16,1/16,33.25000,33.50000,[3])-note(388,[b,n],5,499520.00,503740.00,44).
snote(n389,[e,n],6,17:2,1/8,1/16,33.50000,33.75000,[1])-note(389,[e,n],6,503310.00,507350.00,53).
snote(n390,[g,#],5,17:2,1/8,1/16,33.50000,33.75000,[3])-note(390,[g,#],5,503790.00,505180.00,21).
snote(n391,[c,#],6,17:2,3/16,1/16,33.75000,34.00000,[1])-note(391,[c,#],6,507290.00,514460.00,58).
snote(n392,[b,n],5,17:2,3/16,1/16,33.75000,34.00000,[3])-note(392,[b,n],5,507360.00,513910.00,38).
snote(n393,[d,#],6,18:1,0/1,1/4,34.00000,35.00000,[1])-note(393,[d,#],6,513600.00,525430.00,59).
snote(n394,[d,#],5,18:1,0/1,1/16,34.00000,34.25000,[3])-note(394,[d,#],5,513720.00,518960.00,37).
snote(n395,[f,#],4,18:1,0/1,1/16,34.00000,34.25000,[7])-note(395,[f,#],4,513730.00,523560.00,30).
snote(n396,[f,#],5,18:1,1/16,1/16,34.25000,34.50000,[3])-note(396,[f,#],5,518100.00,522150.00,38).
snote(n397,[b,n],4,18:1,1/16,1/16,34.25000,34.50000,[4])-note(397,[b,n],4,518380.00,521360.00,22).
snote(n398,[d,#],5,18:1,1/8,1/16,34.50000,34.75000,[3])-note(398,[d,#],5,521580.00,525820.00,40).
snote(n399,[b,n],3,18:1,1/8,1/16,34.50000,34.75000,[7])-note(399,[b,n],3,521580.00,528470.00,27).
snote(n400,[f,#],5,18:1,3/16,1/16,34.75000,35.00000,[3])-note(400,[f,#],5,525000.00,526040.00,49).
snote(n401,[b,n],4,18:1,3/16,1/16,34.75000,35.00000,[4])-note(401,[b,n],4,525040.00,526030.00,37).
snote(n402,[e,n],6,18:2,0/1,1/16,35.00000,35.25000,[1])-note(402,[e,n],6,529050.00,533620.00,65).
snote(n403,[e,n],5,18:2,0/1,1/16,35.00000,35.25000,[3])-note(403,[e,n],5,529370.00,530350.00,38).
snote(n404,[c,#],4,18:2,0/1,1/16,35.00000,35.25000,[7])-note(404,[c,#],4,529360.00,534420.00,28).
snote(n405,[d,#],6,18:2,1/16,1/16,35.25000,35.50000,[1])-note(405,[d,#],6,533600.00,537110.00,56).
snote(n406,[g,#],5,18:2,1/16,1/16,35.25000,35.50000,[3])-note(406,[g,#],5,533890.00,534610.00,30).
snote(n407,[g,#],4,18:2,1/16,1/16,35.25000,35.50000,[4])-note(407,[g,#],4,533850.00,537230.00,22).
snote(n408,[c,#],6,18:2,1/8,1/16,35.50000,35.75000,[1])-note(408,[c,#],6,537020.00,541030.00,55).
snote(n409,[e,n],5,18:2,1/8,1/16,35.50000,35.75000,[3])-note(409,[e,n],5,537180.00,541020.00,37).
snote(n410,[g,#],3,18:2,1/8,1/4,35.50000,36.50000,[7])-note(410,[g,#],3,536980.00,544430.00,34).
snote(n411,[g,#],5,18:2,3/16,1/16,35.75000,36.00000,[1])-note(411,[g,#],5,540550.00,541670.00,58).
snote(n412,[g,#],4,18:2,3/16,1/16,35.75000,36.00000,[4])-note(412,[g,#],4,540690.00,542700.00,33).
snote(n413,[b,n],5,19:1,0/1,1/4,36.00000,37.00000,[1])-note(413,[b,n],5,545240.00,557900.00,65).
snote(n414,[b,n],4,19:1,0/1,1/16,36.00000,36.25000,[3])-note(414,[b,n],4,545420.00,551520.00,43).
snote(n415,[d,#],4,19:1,0/1,1/16,36.00000,36.25000,[7])-note(415,[d,#],4,545460.00,555580.00,35).
snote(n416,[d,#],5,19:1,1/16,1/16,36.25000,36.50000,[3])-note(416,[d,#],5,550730.00,554590.00,38).
snote(n417,[g,#],4,19:1,1/16,1/16,36.25000,36.50000,[4])-note(417,[g,#],4,551010.00,554400.00,26).
snote(n418,[b,n],4,19:1,1/8,1/16,36.50000,36.75000,[3])-note(418,[b,n],4,554340.00,558270.00,39).
snote(n419,[g,#],3,19:1,1/8,1/16,36.50000,36.75000,[7])-note(419,[g,#],3,554120.00,558480.00,29).
snote(n420,[d,#],5,19:1,3/16,1/16,36.75000,37.00000,[3])-note(420,[d,#],5,557870.00,558620.00,42).
snote(n421,[g,#],4,19:1,3/16,1/16,36.75000,37.00000,[4])-note(421,[g,#],4,558060.00,559490.00,32).
snote(n422,[c,#],6,19:2,0/1,1/16,37.00000,37.25000,[1])-note(422,[c,#],6,562430.00,564780.00,55).
snote(n423,[c,#],5,19:2,0/1,1/16,37.00000,37.25000,[3])-note(423,[c,#],5,562670.00,567600.00,38).
snote(n424,[a,n],3,19:2,0/1,1/16,37.00000,37.25000,[7])-note(424,[a,n],3,562640.00,566630.00,31).
snote(n425,[b,n],5,19:2,1/16,1/16,37.25000,37.50000,[1])-note(425,[b,n],5,567010.00,570360.00,50).
snote(n426,[e,n],5,19:2,1/16,1/16,37.25000,37.50000,[3])-note(426,[e,n],5,567200.00,570660.00,45).
snote(n427,[e,n],4,19:2,1/16,1/16,37.25000,37.50000,[4])-note(427,[e,n],4,566900.00,570990.00,30).
snote(n428,[a,n],5,19:2,1/8,1/16,37.50000,37.75000,[1])-note(428,[a,n],5,570670.00,574920.00,50).
snote(n429,[c,#],5,19:2,1/8,1/16,37.50000,37.75000,[3])-note(429,[c,#],5,570750.00,574910.00,43).
snote(n430,[e,n],3,19:2,1/8,1/4,37.50000,38.50000,[7])-note(430,[e,n],3,570430.00,574770.00,32).
snote(n431,[e,n],5,19:2,3/16,1/16,37.75000,38.00000,[1])-note(431,[e,n],5,574970.00,575740.00,54).
snote(n432,[e,n],4,19:2,3/16,1/16,37.75000,38.00000,[4])-note(432,[e,n],4,574890.00,577030.00,35).
snote(n433,[g,#],5,20:1,0/1,1/2,38.00000,40.00000,[1])-note(433,[g,#],5,581260.00,612580.00,51).
snote(n434,[g,#],4,20:1,0/1,1/16,38.00000,38.25000,[3])-note(434,[g,#],4,581570.00,586830.00,30).
snote(n435,[b,n],3,20:1,0/1,1/16,38.00000,38.25000,[7])-note(435,[b,n],3,581380.00,590850.00,28).
snote(n436,[b,n],4,20:1,1/16,1/16,38.25000,38.50000,[3])-note(436,[b,n],4,586700.00,590480.00,28).
snote(n437,[e,n],4,20:1,1/16,1/16,38.25000,38.50000,[4])-note(437,[e,n],4,586620.00,590640.00,27).
snote(n438,[g,#],4,20:1,1/8,1/16,38.50000,38.75000,[3])-note(438,[g,#],4,590470.00,594050.00,30).
snote(n439,[e,n],3,20:1,1/8,1/4,38.50000,39.50000,[7])-note(439,[e,n],3,590150.00,598600.00,21).
snote(n440,[b,n],4,20:1,3/16,1/16,38.75000,39.00000,[3])-note(440,[b,n],4,593930.00,597240.00,30).
snote(n441,[e,n],4,20:1,3/16,1/16,38.75000,39.00000,[4])-note(441,[e,n],4,593730.00,597540.00,29).
snote(n442,[g,#],4,20:2,0/1,1/16,39.00000,39.25000,[3])-note(442,[g,#],4,597140.00,601680.00,32).
snote(n443,[b,n],3,20:2,0/1,1/16,39.00000,39.25000,[7])-note(443,[b,n],3,597120.00,602460.00,32).
snote(n444,[b,n],4,20:2,1/16,1/16,39.25000,39.50000,[3])-note(444,[b,n],4,601310.00,606810.00,26).
snote(n445,[e,n],4,20:2,1/16,1/16,39.25000,39.50000,[4])-note(445,[e,n],4,601190.00,602890.00,29).
snote(n446,[g,#],4,20:2,1/8,1/16,39.50000,39.75000,[3])-note(446,[g,#],4,606550.00,611880.00,33).
snote(n447,[e,n],3,20:2,1/8,3/8,39.50000,41.00000,[7])-note(447,[e,n],3,606420.00,656630.00,29).
snote(n448,[b,n],4,20:2,3/16,1/16,39.75000,40.00000,[3])-note(448,[b,n],4,612010.00,612770.00,29).
snote(n449,[b,n],3,20:2,3/16,5/16,39.75000,41.00000,[6])-note(449,[b,n],3,611880.00,656900.00,25).
snote(n450,[g,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(450,[g,#],5,626140.00,629430.00,38).
snote(n451,[f,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(451,[f,#],5,628650.00,631250.00,44).
snote(n452,[e,n],5,21:1,0/1,1/4,40.00000,41.00000,[1])-note(452,[e,n],5,631480.00,656710.00,33).
snote(n453,[g,#],4,21:1,0/1,1/4,40.00000,41.00000,[3])-note(453,[g,#],4,626510.00,657330.00,31).
snote(n454,[e,n],4,21:1,0/1,1/4,40.00000,41.00000,[4])-no_played_note.
