info(scoreFileName,'op38_1.scr').
info(midiFileName,'op38_1#14.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[fn,major]).
info(timeSignature,6/8).
info(beatSubdivision,[0.33334,2]).
info(tempoIndication,[andantino]).
info(approximateTempo,141).
info(subtitle,[]).
snote(n1,[c,n],6,0:3,0/1,1/8,-4.00000,-3.00000,[1])-note(1,[c,n],6,23230.00,24460.00,37).
snote(n2,[c,n],5,0:3,0/1,1/8,-4.00000,-3.00000,[4])-note(2,[c,n],5,23430.00,24470.00,27).
snote(n3,[c,n],6,0:4,0/1,2/8,-3.00000,-1.00000,[1])-note(3,[c,n],6,26920.00,28430.00,39).
snote(n4,[c,n],5,0:4,0/1,2/8,-3.00000,-1.00000,[4])-note(4,[c,n],5,26930.00,28210.00,24).
snote(n5,[c,n],6,0:6,0/1,1/8,-1.00000,0.00000,[1])-note(5,[c,n],6,34010.00,35400.00,40).
snote(n6,[c,n],5,0:6,0/1,1/8,-1.00000,0.00000,[4])-note(6,[c,n],5,34210.00,35230.00,32).
snote(n7,[c,n],6,1:1,0/1,2/8,0.00000,2.00000,[1])-note(7,[c,n],6,37520.00,38680.00,37).
snote(n8,[c,n],5,1:1,0/1,2/8,0.00000,2.00000,[4])-note(8,[c,n],5,37770.00,38470.00,27).
snote(n9,[c,n],6,1:3,0/1,1/8,2.00000,3.00000,[1])-note(9,[c,n],6,44380.00,45690.00,35).
snote(n10,[c,n],5,1:3,0/1,1/8,2.00000,3.00000,[4])-note(10,[c,n],5,44500.00,45460.00,33).
snote(n11,[c,n],6,1:4,0/1,2/8,3.00000,5.00000,[1])-note(11,[c,n],6,48150.00,49380.00,38).
snote(n12,[c,n],5,1:4,0/1,2/8,3.00000,5.00000,[4])-note(12,[c,n],5,48260.00,49220.00,29).
snote(n13,[c,n],6,1:6,0/1,1/8,5.00000,6.00000,[1])-note(13,[c,n],6,57740.00,58820.00,39).
snote(n14,[c,n],5,1:6,0/1,1/8,5.00000,6.00000,[4])-note(14,[c,n],5,57860.00,58640.00,32).
snote(n15,[c,n],6,2:1,0/1,2/8,6.00000,8.00000,[1])-note(15,[c,n],6,62170.00,64650.00,41).
snote(n16,[a,n],5,2:1,0/1,2/8,6.00000,8.00000,[3])-note(16,[a,n],5,62330.00,64830.00,34).
snote(n17,[c,n],5,2:1,0/1,2/8,6.00000,8.00000,[4])-note(17,[c,n],5,62590.00,64330.00,25).
snote(n18,[f,n],4,2:1,0/1,2/8,6.00000,8.00000,[5])-note(18,[f,n],4,62520.00,64440.00,27).
snote(n19,[c,n],6,2:3,0/1,1/8,8.00000,9.00000,[1])-note(19,[c,n],6,69180.00,70160.00,53).
snote(n20,[a,n],5,2:3,0/1,1/8,8.00000,9.00000,[3])-note(20,[a,n],5,69420.00,70080.00,37).
snote(n21,[c,n],5,2:3,0/1,1/8,8.00000,9.00000,[4])-note(21,[c,n],5,69550.00,70130.00,28).
snote(n22,[f,n],4,2:3,0/1,1/8,8.00000,9.00000,[5])-note(22,[f,n],4,69620.00,70290.00,18).
snote(n23,[c,n],6,2:4,0/1,2/8,9.00000,11.00000,[1])-note(23,[c,n],6,72770.00,75590.00,55).
snote(n24,[b,b],5,2:4,0/1,2/8,9.00000,11.00000,[3])-note(24,[b,b],5,73000.00,75720.00,44).
snote(n25,[c,n],5,2:4,0/1,2/8,9.00000,11.00000,[4])-note(25,[c,n],5,73200.00,74950.00,33).
snote(n26,[f,n],4,2:4,0/1,2/8,9.00000,11.00000,[5])-note(26,[f,n],4,73170.00,75300.00,28).
snote(n27,[c,n],6,2:6,0/1,1/8,11.00000,12.00000,[1])-note(27,[c,n],6,79300.00,83840.00,62).
snote(n28,[b,b],5,2:6,0/1,1/8,11.00000,12.00000,[3])-note(28,[b,b],5,79620.00,80720.00,29).
snote(n29,[c,n],5,2:6,0/1,1/8,11.00000,12.00000,[4])-note(29,[c,n],5,79640.00,80050.00,20).
snote(n30,[f,n],4,2:6,0/1,1/8,11.00000,12.00000,[5])-note(30,[f,n],4,79690.00,80290.00,16).
snote(n31,[e,n],6,3:1,0/1,3/16,12.00000,13.50000,[1])-note(31,[e,n],6,83190.00,88570.00,61).
snote(n32,[b,b],5,3:1,0/1,2/8,12.00000,14.00000,[3])-note(32,[b,b],5,83470.00,88830.00,39).
snote(n33,[c,n],5,3:1,0/1,2/8,12.00000,14.00000,[4])-note(33,[c,n],5,83680.00,86140.00,29).
snote(n34,[f,n],4,3:1,0/1,2/8,12.00000,14.00000,[5])-note(34,[f,n],4,83700.00,86310.00,21).
snote(n35,[d,n],6,3:2,1/16,1/16,13.50000,14.00000,[1])-note(35,[d,n],6,88540.00,90930.00,47).
snote(n36,[c,n],6,3:3,0/1,1/8,14.00000,15.00000,[1])-note(36,[c,n],6,90010.00,94110.00,51).
snote(n37,[b,b],5,3:3,0/1,1/8,14.00000,15.00000,[3])-note(37,[b,b],5,90290.00,91920.00,32).
snote(n38,[c,n],5,3:3,0/1,1/8,14.00000,15.00000,[4])-note(38,[c,n],5,90370.00,90880.00,30).
snote(n39,[f,n],4,3:3,0/1,1/8,14.00000,15.00000,[5])-note(39,[f,n],4,90410.00,91120.00,20).
snote(n40,[f,n],6,3:4,0/1,2/8,15.00000,17.00000,[1])-note(40,[f,n],6,93860.00,96290.00,48).
snote(n41,[a,n],5,3:4,0/1,2/8,15.00000,17.00000,[3])-note(41,[a,n],5,94080.00,97200.00,32).
snote(n42,[c,n],5,3:4,0/1,2/8,15.00000,17.00000,[4])-note(42,[c,n],5,94170.00,96880.00,26).
snote(n43,[f,n],4,3:4,0/1,2/8,15.00000,17.00000,[5])-note(43,[f,n],4,94280.00,97060.00,20).
snote(n44,[d,n],6,3:6,0/1,1/8,17.00000,18.00000,[1])-note(44,[d,n],6,100890.00,105020.00,54).
snote(n45,[f,n],5,3:6,0/1,1/8,17.00000,18.00000,[3])-note(45,[f,n],5,101270.00,102370.00,31).
snote(n46,[b,b],4,3:6,0/1,1/8,17.00000,18.00000,[5])-note(46,[b,b],4,101220.00,105740.00,36).
snote(n47,[c,n],6,4:1,0/1,2/8,18.00000,20.00000,[1])-note(47,[c,n],6,104530.00,107210.00,58).
snote(n48,[f,n],5,4:1,0/1,2/8,18.00000,20.00000,[3])-note(48,[f,n],5,104900.00,107990.00,38).
snote(n49,[a,n],4,4:1,0/1,2/8,18.00000,20.00000,[5])-note(49,[a,n],4,105000.00,107170.00,35).
snote(n50,[a,n],5,4:3,0/1,1/8,20.00000,21.00000,[1])-note(50,[a,n],5,111440.00,116090.00,59).
snote(n51,[e,n],5,4:3,0/1,1/8,20.00000,21.00000,[3])-note(51,[e,n],5,111770.00,112550.00,36).
snote(n52,[a,n],4,4:3,0/1,1/8,20.00000,21.00000,[4])-note(52,[a,n],4,111800.00,112670.00,28).
snote(n53,[c,n],4,4:3,0/1,1/8,20.00000,21.00000,[5])-note(53,[c,n],4,111810.00,115660.00,32).
snote(n54,[f,n],5,4:4,0/1,2/8,21.00000,23.00000,[1])-note(54,[f,n],5,115360.00,118370.00,57).
snote(n55,[c,n],5,4:4,0/1,2/8,21.00000,23.00000,[3])-note(55,[c,n],5,115680.00,118240.00,36).
snote(n56,[a,n],4,4:4,0/1,2/8,21.00000,23.00000,[4])-note(56,[a,n],4,115880.00,118680.00,27).
snote(n57,[d,n],4,4:4,0/1,2/8,21.00000,23.00000,[5])-note(57,[d,n],4,115840.00,117680.00,26).
snote(n58,[g,n],5,4:6,0/1,1/8,23.00000,24.00000,[1])-note(58,[g,n],5,122100.00,123600.00,54).
snote(n59,[f,n],5,4:6,0/1,1/8,23.00000,24.00000,[2])-note(59,[f,n],5,122220.00,126690.00,43).
snote(n60,[b,b],4,4:6,0/1,1/8,23.00000,24.00000,[3])-note(60,[b,b],4,122250.00,124050.00,40).
snote(n61,[d,n],4,4:6,0/1,1/8,23.00000,24.00000,[4])-note(61,[d,n],4,122470.00,126950.00,31).
snote(n62,[g,n],3,4:6,0/1,1/8,23.00000,24.00000,[5])-note(62,[g,n],3,122330.00,127080.00,32).
snote(n63,[g,n],5,5:1,0/1,3/8,24.00000,27.00000,[1])-note(63,[g,n],5,126400.00,134940.00,53).
snote(n64,[e,n],5,5:1,0/1,2/8,24.00000,26.00000,[2])-note(64,[e,n],5,126880.00,129350.00,28).
snote(n65,[b,b],4,5:1,0/1,2/8,24.00000,26.00000,[3])-note(65,[b,b],4,126950.00,130210.00,29).
snote(n66,[c,n],4,5:1,0/1,2/8,24.00000,26.00000,[5])-note(66,[c,n],4,126820.00,129600.00,29).
snote(n67,[d,n],5,5:3,0/1,1/8,26.00000,27.00000,[2])-note(67,[d,n],5,133850.00,137120.00,31).
snote(n68,[b,b],4,5:3,0/1,1/8,26.00000,27.00000,[3])-note(68,[b,b],4,133980.00,135420.00,28).
snote(n69,[c,n],4,5:3,0/1,1/8,26.00000,27.00000,[5])-note(69,[c,n],4,134140.00,139640.00,22).
snote(n70,[a,n],5,5:4,0/1,2/8,27.00000,29.00000,[1])-note(70,[a,n],5,138890.00,142020.00,35).
snote(n71,[c,n],5,5:4,0/1,2/8,27.00000,29.00000,[3])-note(71,[c,n],5,139150.00,142640.00,33).
snote(n72,[f,n],4,5:4,0/1,2/8,27.00000,29.00000,[4])-note(72,[f,n],4,139680.00,142070.00,7).
snote(n73,[f,n],3,5:4,0/1,2/8,27.00000,29.00000,[5])-note(73,[f,n],3,139350.00,142160.00,12).
snote(n74,[b,b],5,5:6,0/1,1/8,29.00000,30.00000,[1])-note(74,[b,b],5,147350.00,149130.00,55).
snote(n75,[d,n],5,5:6,0/1,1/8,29.00000,30.00000,[3])-note(75,[d,n],5,147760.00,149170.00,27).
snote(n76,[f,n],4,5:6,0/1,1/8,29.00000,30.00000,[4])-note(76,[f,n],4,147800.00,149670.00,18).
snote(n77,[b,b],3,5:6,0/1,1/8,29.00000,30.00000,[5])-note(77,[b,b],3,147820.00,152320.00,25).
snote(n78,[a,n],5,6:1,0/1,2/8,30.00000,32.00000,[1])-note(78,[a,n],5,151330.00,158630.00,58).
snote(n79,[c,n],5,6:1,0/1,2/8,30.00000,32.00000,[3])-note(79,[c,n],5,151730.00,154320.00,39).
snote(n80,[f,n],4,6:1,0/1,2/8,30.00000,32.00000,[4])-note(80,[f,n],4,151820.00,154410.00,20).
snote(n81,[c,n],4,6:1,0/1,2/8,30.00000,32.00000,[5])-note(81,[c,n],4,151820.00,156120.00,27).
snote(n82,[f,n],5,6:3,0/1,1/8,32.00000,33.00000,[1])-note(82,[f,n],5,158310.00,162480.00,54).
snote(n83,[d,n],5,6:3,0/1,1/8,32.00000,33.00000,[3])-note(83,[d,n],5,158630.00,159970.00,36).
snote(n84,[f,n],4,6:3,0/1,1/8,32.00000,33.00000,[4])-note(84,[f,n],4,158570.00,160440.00,20).
snote(n85,[b,b],3,6:3,0/1,1/8,32.00000,33.00000,[5])-note(85,[b,b],3,158620.00,162840.00,32).
snote(n86,[a,n],5,6:4,0/1,2/8,33.00000,35.00000,[1])-note(86,[a,n],5,162100.00,164030.00,62).
snote(n87,[c,n],5,6:4,0/1,2/8,33.00000,35.00000,[3])-note(87,[c,n],5,162520.00,164280.00,40).
snote(n88,[f,n],4,6:4,0/1,2/8,33.00000,35.00000,[4])-note(88,[f,n],4,162590.00,164800.00,28).
snote(n89,[c,n],4,6:4,0/1,2/8,33.00000,35.00000,[5])-note(89,[c,n],4,162610.00,164440.00,31).
snote(n90,[b,b],5,6:6,0/1,1/8,35.00000,36.00000,[1])-note(90,[b,b],5,169210.00,171240.00,55).
snote(n91,[b,b],4,6:6,0/1,1/8,35.00000,36.00000,[3])-note(91,[b,b],4,169590.00,170970.00,31).
snote(n92,[f,n],4,6:6,0/1,1/8,35.00000,36.00000,[4])-note(92,[f,n],4,169440.00,171190.00,28).
snote(n93,[d,n],4,6:6,0/1,1/8,35.00000,36.00000,[5])-note(93,[d,n],4,169590.00,174140.00,25).
snote(n94,[a,n],5,7:1,0/1,3/16,36.00000,37.50000,[1])-note(94,[a,n],5,173160.00,178150.00,58).
snote(n95,[c,n],5,7:1,0/1,2/8,36.00000,38.00000,[3])-note(95,[c,n],5,173540.00,177470.00,39).
snote(n96,[f,n],4,7:1,0/1,2/8,36.00000,38.00000,[4])-note(96,[f,n],4,173550.00,175960.00,31).
snote(n97,[c,n],4,7:1,0/1,2/8,36.00000,38.00000,[5])-note(97,[c,n],4,173640.00,176330.00,31).
snote(n98,[g,n],5,7:2,1/16,1/16,37.50000,38.00000,[1])-note(98,[g,n],5,178650.00,180970.00,49).
snote(n99,[f,n],5,7:3,0/1,1/8,38.00000,39.00000,[1])-note(99,[f,n],5,180170.00,184670.00,58).
snote(n100,[d,n],5,7:3,0/1,1/8,38.00000,39.00000,[3])-note(100,[d,n],5,180530.00,181700.00,41).
snote(n101,[f,n],4,7:3,0/1,1/8,38.00000,39.00000,[4])-note(101,[f,n],4,180520.00,182330.00,26).
snote(n102,[b,b],3,7:3,0/1,1/8,38.00000,39.00000,[5])-note(102,[b,b],3,180420.00,185130.00,35).
snote(n103,[a,n],5,7:4,0/1,2/8,39.00000,41.00000,[1])-note(103,[a,n],5,183950.00,186540.00,61).
snote(n104,[c,n],5,7:4,0/1,2/8,39.00000,41.00000,[3])-note(104,[c,n],5,184250.00,187200.00,41).
snote(n105,[f,n],4,7:4,0/1,2/8,39.00000,41.00000,[4])-note(105,[f,n],4,184270.00,186970.00,30).
snote(n106,[c,n],4,7:4,0/1,2/8,39.00000,41.00000,[5])-note(106,[c,n],4,184350.00,187090.00,36).
snote(n107,[b,b],5,7:6,0/1,1/8,41.00000,42.00000,[1])-note(107,[b,b],5,190710.00,192290.00,69).
snote(n108,[b,b],4,7:6,0/1,1/8,41.00000,42.00000,[3])-note(108,[b,b],4,191070.00,192630.00,39).
snote(n109,[f,n],4,7:6,0/1,1/8,41.00000,42.00000,[4])-note(109,[f,n],4,191030.00,193020.00,30).
snote(n110,[d,n],4,7:6,0/1,1/8,41.00000,42.00000,[5])-note(110,[d,n],4,191100.00,196130.00,33).
snote(n111,[a,n],5,8:1,0/1,3/16,42.00000,43.50000,[1])-note(111,[a,n],5,195270.00,201060.00,65).
snote(n112,[c,n],5,8:1,0/1,2/8,42.00000,44.00000,[3])-note(112,[c,n],5,195590.00,200400.00,40).
snote(n113,[f,n],4,8:1,0/1,2/8,42.00000,44.00000,[4])-note(113,[f,n],4,195730.00,198830.00,33).
snote(n114,[c,n],4,8:1,0/1,2/8,42.00000,44.00000,[5])-note(114,[c,n],4,195650.00,197970.00,43).
snote(n115,[g,n],5,8:2,1/16,1/16,43.50000,44.00000,[1])-note(115,[g,n],5,200780.00,202710.00,58).
snote(n116,[f,n],5,8:3,0/1,1/8,44.00000,45.00000,[1])-note(116,[f,n],5,202380.00,206930.00,63).
snote(n117,[c,n],5,8:3,0/1,1/8,44.00000,45.00000,[3])-note(117,[c,n],5,202640.00,204390.00,38).
snote(n118,[a,n],4,8:3,0/1,1/8,44.00000,45.00000,[4])-note(118,[a,n],4,202610.00,203530.00,39).
snote(n119,[c,n],4,8:3,0/1,1/8,44.00000,45.00000,[5])-note(119,[c,n],4,202550.00,203950.00,37).
snote(n120,[g,n],5,8:4,0/1,3/8,45.00000,48.00000,[1])-note(120,[g,n],5,207050.00,220610.00,50).
snote(n121,[d,n],5,8:4,0/1,2/8,45.00000,47.00000,[3])-note(121,[d,n],5,207360.00,210300.00,37).
snote(n122,[b,b],4,8:4,0/1,2/8,45.00000,47.00000,[4])-note(122,[b,b],4,207560.00,210450.00,26).
snote(n123,[c,n],4,8:4,0/1,2/8,45.00000,47.00000,[5])-note(123,[c,n],4,207730.00,209870.00,20).
snote(n124,[e,n],5,8:6,0/1,1/8,47.00000,48.00000,[2])-note(124,[e,n],5,214280.00,218360.00,37).
snote(n125,[c,n],5,8:6,0/1,1/8,47.00000,48.00000,[3])-note(125,[c,n],5,214410.00,215980.00,29).
snote(n126,[b,b],4,8:6,0/1,1/8,47.00000,48.00000,[4])-note(126,[b,b],4,214300.00,216420.00,31).
snote(n127,[c,n],4,8:6,0/1,1/8,47.00000,48.00000,[5])-note(127,[c,n],4,214590.00,219780.00,21).
snote(n128,[f,n],5,9:1,0/1,3/8,48.00000,51.00000,[1])-note(128,[f,n],5,219600.00,229020.00,34).
snote(n129,[c,n],5,9:1,0/1,2/8,48.00000,50.00000,[3])-note(129,[c,n],5,219770.00,222280.00,25).
snote(n130,[a,n],4,9:1,0/1,2/8,48.00000,50.00000,[4])-note(130,[a,n],4,219870.00,223120.00,22).
snote(n131,[f,n],4,9:1,0/1,2/8,48.00000,50.00000,[5])-note(131,[f,n],4,219990.00,223550.00,17).
snote(n132,[c,n],5,9:3,0/1,1/8,50.00000,51.00000,[3])-note(132,[c,n],5,227990.00,229050.00,32).
snote(n133,[a,n],4,9:3,0/1,1/8,50.00000,51.00000,[4])-note(133,[a,n],4,228300.00,229010.00,18).
snote(n134,[f,n],4,9:3,0/1,1/8,50.00000,51.00000,[5])-note(134,[f,n],4,228430.00,229050.00,14).
snote(n135,[c,n],6,9:4,0/1,5/8,51.00000,56.00000,[1])-note(135,[c,n],6,233470.00,246050.00,59).
snote(n136,[a,n],5,9:4,0/1,2/8,51.00000,53.00000,[2])-note(136,[a,n],5,233690.00,236590.00,34).
snote(n137,[f,n],5,9:4,0/1,2/8,51.00000,53.00000,[3])-note(137,[f,n],5,233880.00,236430.00,29).
snote(n138,[c,n],5,9:4,0/1,2/8,51.00000,53.00000,[4])-note(138,[c,n],5,233920.00,236340.00,28).
snote(n139,[f,n],4,9:4,0/1,2/8,51.00000,53.00000,[5])-note(139,[f,n],4,233970.00,236640.00,30).
snote(n140,[a,n],5,9:6,0/1,3/8,53.00000,56.00000,[2])-note(140,[a,n],5,241030.00,242370.00,23).
snote(n141,[f,n],5,9:6,0/1,3/8,53.00000,56.00000,[3])-note(141,[f,n],5,241180.00,241760.00,24).
snote(n142,[c,n],5,9:6,0/1,1/8,53.00000,54.00000,[4])-note(142,[c,n],5,240820.00,242000.00,26).
snote(n143,[f,n],4,9:6,0/1,1/8,53.00000,54.00000,[5])-note(143,[f,n],4,241220.00,242020.00,6).
snote(n144,[c,n],5,10:1,0/1,2/8,54.00000,56.00000,[4])-note(144,[c,n],5,244950.00,245730.00,27).
snote(n145,[f,n],4,10:1,0/1,2/8,54.00000,56.00000,[5])-note(145,[f,n],4,245010.00,246010.00,23).
snote(n146,[c,n],6,10:3,0/1,1/8,56.00000,57.00000,[1])-note(146,[c,n],6,251240.00,252440.00,53).
snote(n147,[a,n],5,10:3,0/1,1/8,56.00000,57.00000,[2])-note(147,[a,n],5,251460.00,252060.00,30).
snote(n148,[f,n],5,10:3,0/1,1/8,56.00000,57.00000,[3])-note(148,[f,n],5,251600.00,252010.00,24).
snote(n149,[c,n],5,10:3,0/1,1/8,56.00000,57.00000,[4])-note(149,[c,n],5,251390.00,252320.00,36).
snote(n150,[f,n],4,10:3,0/1,1/8,56.00000,57.00000,[5])-note(150,[f,n],4,251630.00,252340.00,24).
snote(n151,[c,n],6,10:4,0/1,2/8,57.00000,59.00000,[1])-note(151,[c,n],6,255030.00,258250.00,60).
snote(n152,[b,b],5,10:4,0/1,2/8,57.00000,59.00000,[2])-note(152,[b,b],5,255360.00,258710.00,41).
snote(n153,[g,n],5,10:4,0/1,2/8,57.00000,59.00000,[3])-note(153,[g,n],5,255540.00,257850.00,25).
snote(n154,[c,n],5,10:4,0/1,2/8,57.00000,59.00000,[4])-note(154,[c,n],5,255570.00,257660.00,33).
snote(n155,[f,n],4,10:4,0/1,2/8,57.00000,59.00000,[5])-note(155,[f,n],4,255540.00,257960.00,27).
snote(n156,[c,n],6,10:6,0/1,1/8,59.00000,60.00000,[1])-note(156,[c,n],6,261430.00,267670.00,60).
snote(n157,[b,b],5,10:6,0/1,1/8,59.00000,60.00000,[2])-note(157,[b,b],5,261810.00,262960.00,41).
snote(n158,[g,n],5,10:6,0/1,1/8,59.00000,60.00000,[3])-note(158,[g,n],5,261940.00,262370.00,29).
snote(n159,[c,n],5,10:6,0/1,1/8,59.00000,60.00000,[4])-note(159,[c,n],5,261780.00,262200.00,32).
snote(n160,[f,n],4,10:6,0/1,1/8,59.00000,60.00000,[5])-note(160,[f,n],4,261880.00,262410.00,29).
snote(n161,[e,n],6,11:1,0/1,3/16,60.00000,61.50000,[1])-note(161,[e,n],6,265610.00,271220.00,70).
snote(n162,[b,b],5,11:1,0/1,2/8,60.00000,62.00000,[2])-note(162,[b,b],5,265930.00,270550.00,43).
snote(n163,[g,n],5,11:1,0/1,2/8,60.00000,62.00000,[3])-note(163,[g,n],5,266320.00,271100.00,34).
snote(n164,[c,n],5,11:1,0/1,2/8,60.00000,62.00000,[4])-note(164,[c,n],5,266180.00,268570.00,27).
snote(n165,[f,n],4,11:1,0/1,2/8,60.00000,62.00000,[5])-note(165,[f,n],4,266200.00,268960.00,22).
snote(n166,[d,n],6,11:2,1/16,1/16,61.50000,62.00000,[1])-note(166,[d,n],6,270890.00,272590.00,50).
snote(n167,[c,n],6,11:3,0/1,1/8,62.00000,63.00000,[1])-note(167,[c,n],6,272470.00,275600.00,52).
snote(n168,[b,b],5,11:3,0/1,1/8,62.00000,63.00000,[2])-note(168,[b,b],5,272640.00,274110.00,39).
snote(n169,[g,n],5,11:3,0/1,1/8,62.00000,63.00000,[3])-note(169,[g,n],5,272700.00,273560.00,28).
snote(n170,[c,n],5,11:3,0/1,1/8,62.00000,63.00000,[4])-note(170,[c,n],5,272800.00,273300.00,25).
snote(n171,[f,n],4,11:3,0/1,1/8,62.00000,63.00000,[5])-note(171,[f,n],4,272860.00,273500.00,16).
snote(n172,[f,n],6,11:4,0/1,2/8,63.00000,65.00000,[1])-note(172,[f,n],6,276410.00,278970.00,53).
snote(n173,[a,n],5,11:4,0/1,2/8,63.00000,65.00000,[2])-note(173,[a,n],5,276830.00,280410.00,35).
snote(n174,[f,n],5,11:4,0/1,2/8,63.00000,65.00000,[3])-note(174,[f,n],5,277080.00,279830.00,12).
snote(n175,[c,n],5,11:4,0/1,2/8,63.00000,65.00000,[4])-note(175,[c,n],5,276730.00,280410.00,32).
snote(n176,[f,n],4,11:4,0/1,2/8,63.00000,65.00000,[5])-note(176,[f,n],4,276760.00,280680.00,28).
snote(n177,[d,n],6,11:6,0/1,1/8,65.00000,66.00000,[1])-note(177,[d,n],6,283100.00,287230.00,44).
snote(n178,[f,n],5,11:6,0/1,1/8,65.00000,66.00000,[3])-note(178,[f,n],5,283600.00,284840.00,31).
snote(n179,[b,b],4,11:6,0/1,1/8,65.00000,66.00000,[5])-note(179,[b,b],4,283280.00,288440.00,42).
snote(n180,[c,n],6,12:1,0/1,2/8,66.00000,68.00000,[1])-note(180,[c,n],6,287300.00,289700.00,47).
snote(n181,[f,n],5,12:1,0/1,2/8,66.00000,68.00000,[3])-note(181,[f,n],5,287590.00,290150.00,33).
snote(n182,[a,n],4,12:1,0/1,2/8,66.00000,68.00000,[5])-note(182,[a,n],4,287400.00,289700.00,47).
snote(n183,[a,n],5,12:3,0/1,1/8,68.00000,69.00000,[1])-note(183,[a,n],5,294090.00,298380.00,52).
snote(n184,[e,n],5,12:3,0/1,1/8,68.00000,69.00000,[3])-note(184,[e,n],5,294340.00,295320.00,35).
snote(n185,[a,n],4,12:3,0/1,1/8,68.00000,69.00000,[4])-note(185,[a,n],4,294260.00,295820.00,38).
snote(n186,[c,n],4,12:3,0/1,1/8,68.00000,69.00000,[5])-note(186,[c,n],4,294350.00,298590.00,39).
snote(n187,[f,n],5,12:4,0/1,2/8,69.00000,71.00000,[1])-note(187,[f,n],5,298210.00,300700.00,48).
snote(n188,[c,n],5,12:4,0/1,2/8,69.00000,71.00000,[3])-note(188,[c,n],5,298350.00,300890.00,40).
snote(n189,[a,n],4,12:4,0/1,2/8,69.00000,71.00000,[4])-note(189,[a,n],4,298570.00,301760.00,29).
snote(n190,[d,n],4,12:4,0/1,2/8,69.00000,71.00000,[5])-note(190,[d,n],4,298560.00,300330.00,22).
snote(n191,[g,n],5,12:6,0/1,1/8,71.00000,72.00000,[1])-note(191,[g,n],5,305160.00,306590.00,39).
snote(n192,[f,n],5,12:6,0/1,1/8,71.00000,72.00000,[2])-note(192,[f,n],5,305230.00,308500.00,31).
snote(n193,[b,b],4,12:6,0/1,1/8,71.00000,72.00000,[3])-note(193,[b,b],4,305260.00,307160.00,28).
snote(n194,[d,n],4,12:6,0/1,1/8,71.00000,72.00000,[4])-note(194,[d,n],4,305450.00,309650.00,23).
snote(n195,[g,n],3,12:6,0/1,1/8,71.00000,72.00000,[5])-note(195,[g,n],3,305470.00,309790.00,22).
snote(n196,[g,n],5,13:1,0/1,3/8,72.00000,75.00000,[1])-note(196,[g,n],5,309360.00,322470.00,34).
snote(n197,[e,n],5,13:1,0/1,2/8,72.00000,74.00000,[2])-note(197,[e,n],5,309420.00,311980.00,36).
snote(n198,[b,b],4,13:1,0/1,2/8,72.00000,74.00000,[3])-note(198,[b,b],4,309600.00,313750.00,30).
snote(n199,[c,n],4,13:1,0/1,2/8,72.00000,74.00000,[5])-note(199,[c,n],4,309760.00,312520.00,24).
snote(n200,[d,n],5,13:3,0/1,1/8,74.00000,75.00000,[2])-note(200,[d,n],5,317040.00,320340.00,28).
snote(n201,[b,b],4,13:3,0/1,1/8,74.00000,75.00000,[3])-note(201,[b,b],4,317060.00,318310.00,28).
snote(n202,[c,n],4,13:3,0/1,1/8,74.00000,75.00000,[5])-note(202,[c,n],4,317120.00,321580.00,28).
snote(n203,[a,n],5,13:4,0/1,2/8,75.00000,77.00000,[1])-note(203,[a,n],5,321320.00,324120.00,38).
snote(n204,[c,n],5,13:4,0/1,2/8,75.00000,77.00000,[3])-note(204,[c,n],5,321410.00,324390.00,35).
snote(n205,[f,n],4,13:4,0/1,2/8,75.00000,77.00000,[4])-note(205,[f,n],4,321570.00,324660.00,16).
snote(n206,[f,n],3,13:4,0/1,2/8,75.00000,77.00000,[5])-note(206,[f,n],3,321490.00,324220.00,23).
snote(n207,[b,b],5,13:6,0/1,1/8,77.00000,78.00000,[1])-note(207,[b,b],5,328970.00,334250.00,57).
snote(n208,[d,n],5,13:6,0/1,1/8,77.00000,78.00000,[3])-note(208,[d,n],5,329340.00,330750.00,33).
snote(n209,[f,n],4,13:6,0/1,1/8,77.00000,78.00000,[4])-note(209,[f,n],4,329520.00,331740.00,15).
snote(n210,[b,b],3,13:6,0/1,1/8,77.00000,78.00000,[5])-note(210,[b,b],3,329470.00,334430.00,27).
snote(n211,[a,n],5,14:1,0/1,2/8,78.00000,80.00000,[1])-note(211,[a,n],5,333060.00,340710.00,61).
snote(n212,[c,n],5,14:1,0/1,2/8,78.00000,80.00000,[3])-note(212,[c,n],5,333430.00,336310.00,33).
snote(n213,[f,n],4,14:1,0/1,2/8,78.00000,80.00000,[4])-note(213,[f,n],4,333510.00,336190.00,28).
snote(n214,[c,n],4,14:1,0/1,2/8,78.00000,80.00000,[5])-note(214,[c,n],4,333520.00,336880.00,35).
snote(n215,[f,n],5,14:3,0/1,1/8,80.00000,81.00000,[1])-note(215,[f,n],5,340040.00,344090.00,59).
snote(n216,[d,n],5,14:3,0/1,1/8,80.00000,81.00000,[3])-note(216,[d,n],5,340190.00,341420.00,40).
snote(n217,[f,n],4,14:3,0/1,1/8,80.00000,81.00000,[4])-note(217,[f,n],4,340250.00,341910.00,28).
snote(n218,[b,b],3,14:3,0/1,1/8,80.00000,81.00000,[5])-note(218,[b,b],3,340380.00,345100.00,38).
snote(n219,[a,n],5,14:4,0/1,2/8,81.00000,83.00000,[1])-note(219,[a,n],5,344090.00,346760.00,54).
snote(n220,[c,n],5,14:4,0/1,2/8,81.00000,83.00000,[3])-note(220,[c,n],5,344360.00,346620.00,37).
snote(n221,[f,n],4,14:4,0/1,2/8,81.00000,83.00000,[4])-note(221,[f,n],4,344500.00,347500.00,22).
snote(n222,[c,n],4,14:4,0/1,2/8,81.00000,83.00000,[5])-note(222,[c,n],4,344560.00,346740.00,29).
snote(n223,[b,b],5,14:6,0/1,1/8,83.00000,84.00000,[1])-note(223,[b,b],5,352230.00,356380.00,41).
snote(n224,[b,b],4,14:6,0/1,1/8,83.00000,84.00000,[3])-note(224,[b,b],4,352710.00,354070.00,16).
snote(n225,[f,n],4,14:6,0/1,1/8,83.00000,84.00000,[4])-note(225,[f,n],4,352640.00,354700.00,18).
snote(n226,[d,n],4,14:6,0/1,1/8,83.00000,84.00000,[5])-note(226,[d,n],4,352660.00,356790.00,16).
snote(n227,[a,n],5,15:1,0/1,3/16,84.00000,85.50000,[1])-note(227,[a,n],5,356350.00,361790.00,42).
snote(n228,[c,n],5,15:1,0/1,2/8,84.00000,86.00000,[3])-note(228,[c,n],5,356620.00,359820.00,33).
snote(n229,[f,n],4,15:1,0/1,2/8,84.00000,86.00000,[4])-note(229,[f,n],4,356840.00,358670.00,23).
snote(n230,[c,n],4,15:1,0/1,2/8,84.00000,86.00000,[5])-note(230,[c,n],4,356820.00,358770.00,25).
snote(n231,[g,n],5,15:2,1/16,1/16,85.50000,86.00000,[1])-note(231,[g,n],5,361730.00,364050.00,35).
snote(n232,[f,n],5,15:3,0/1,1/8,86.00000,87.00000,[1])-note(232,[f,n],5,363540.00,368020.00,32).
snote(n233,[d,n],5,15:3,0/1,1/8,86.00000,87.00000,[3])-note(233,[d,n],5,363770.00,364980.00,25).
snote(n234,[f,n],4,15:3,0/1,1/8,86.00000,87.00000,[4])-note(234,[f,n],4,363540.00,365290.00,21).
snote(n235,[b,b],3,15:3,0/1,1/8,86.00000,87.00000,[5])-note(235,[b,b],3,363670.00,369590.00,32).
snote(n236,[a,n],5,15:4,0/1,2/8,87.00000,89.00000,[1])-note(236,[a,n],5,367780.00,371170.00,39).
snote(n237,[c,n],5,15:4,0/1,2/8,87.00000,89.00000,[3])-note(237,[c,n],5,367990.00,371100.00,30).
snote(n238,[f,n],4,15:4,0/1,2/8,87.00000,89.00000,[4])-note(238,[f,n],4,368210.00,370910.00,22).
snote(n239,[c,n],4,15:4,0/1,2/8,87.00000,89.00000,[5])-note(239,[c,n],4,368080.00,371260.00,32).
snote(n240,[b,b],5,15:6,0/1,1/8,89.00000,90.00000,[1])-note(240,[b,b],5,374720.00,380200.00,58).
snote(n241,[b,b],4,15:6,0/1,1/8,89.00000,90.00000,[3])-note(241,[b,b],4,375130.00,376500.00,37).
snote(n242,[f,n],4,15:6,0/1,1/8,89.00000,90.00000,[4])-note(242,[f,n],4,375000.00,377070.00,27).
snote(n243,[d,n],4,15:6,0/1,1/8,89.00000,90.00000,[5])-note(243,[d,n],4,375270.00,379360.00,28).
snote(n244,[a,n],5,16:1,0/1,3/16,90.00000,91.50000,[1])-note(244,[a,n],5,378740.00,384220.00,64).
snote(n245,[c,n],5,16:1,0/1,2/8,90.00000,92.00000,[3])-note(245,[c,n],5,379080.00,382930.00,38).
snote(n246,[f,n],4,16:1,0/1,2/8,90.00000,92.00000,[4])-note(246,[f,n],4,379150.00,381090.00,31).
snote(n247,[c,n],4,16:1,0/1,2/8,90.00000,92.00000,[5])-note(247,[c,n],4,379130.00,381070.00,32).
snote(n248,[g,n],5,16:2,1/16,1/16,91.50000,92.00000,[1])-note(248,[g,n],5,384030.00,385960.00,59).
snote(n249,[f,n],5,16:3,0/1,1/8,92.00000,93.00000,[1])-note(249,[f,n],5,385550.00,386700.00,62).
snote(n250,[c,n],5,16:3,0/1,1/8,92.00000,93.00000,[3])-note(250,[c,n],5,385820.00,389010.00,43).
snote(n251,[a,n],4,16:3,0/1,1/8,92.00000,93.00000,[4])-note(251,[a,n],4,385780.00,386360.00,39).
snote(n252,[c,n],4,16:3,0/1,1/8,92.00000,93.00000,[5])-note(252,[c,n],4,385770.00,386540.00,36).
snote(n253,[g,n],5,16:4,0/1,3/8,93.00000,96.00000,[1])-note(253,[g,n],5,389930.00,404210.00,65).
snote(n254,[d,n],5,16:4,0/1,2/8,93.00000,95.00000,[3])-note(254,[d,n],5,390110.00,394910.00,41).
snote(n255,[b,b],4,16:4,0/1,2/8,93.00000,95.00000,[4])-note(255,[b,b],4,390410.00,392870.00,31).
snote(n256,[c,n],4,16:4,0/1,2/8,93.00000,95.00000,[5])-note(256,[c,n],4,390340.00,392840.00,37).
snote(n257,[e,n],5,16:6,0/1,1/8,95.00000,96.00000,[2])-note(257,[e,n],5,397870.00,401010.00,45).
snote(n258,[c,n],5,16:6,0/1,1/8,95.00000,96.00000,[3])-note(258,[c,n],5,398110.00,399670.00,32).
snote(n259,[b,b],4,16:6,0/1,1/8,95.00000,96.00000,[4])-note(259,[b,b],4,398080.00,400460.00,26).
snote(n260,[c,n],4,16:6,0/1,1/8,95.00000,96.00000,[5])-note(260,[c,n],4,398250.00,403950.00,26).
snote(n261,[f,n],5,17:1,0/1,3/8,96.00000,99.00000,[1])-note(261,[f,n],5,403460.00,412620.00,38).
snote(n262,[c,n],5,17:1,0/1,2/8,96.00000,98.00000,[3])-note(262,[c,n],5,403620.00,406510.00,31).
snote(n263,[a,n],4,17:1,0/1,2/8,96.00000,98.00000,[4])-note(263,[a,n],4,403670.00,407310.00,25).
snote(n264,[f,n],4,17:1,0/1,2/8,96.00000,98.00000,[5])-note(264,[f,n],4,403870.00,407570.00,20).
snote(n265,[c,n],5,17:3,0/1,1/8,98.00000,99.00000,[3])-note(265,[c,n],5,411260.00,412490.00,35).
snote(n266,[a,n],4,17:3,0/1,1/8,98.00000,99.00000,[4])-note(266,[a,n],4,411680.00,412900.00,14).
snote(n267,[f,n],4,17:3,0/1,1/8,98.00000,99.00000,[5])-note(267,[f,n],4,411560.00,413940.00,25).
snote(n268,[c,n],6,17:4,0/1,5/8,99.00000,104.00000,[1])-note(268,[c,n],6,417080.00,429860.00,75).
snote(n269,[e,n],5,17:4,0/1,2/8,99.00000,101.00000,[3])-note(269,[e,n],5,417390.00,420410.00,49).
snote(n270,[a,n],4,17:4,0/1,2/8,99.00000,101.00000,[4])-note(270,[a,n],4,416640.00,419180.00,38).
snote(n271,[c,n],4,17:4,0/1,2/8,99.00000,101.00000,[5])-note(271,[c,n],4,416570.00,419780.00,42).
snote(n272,[e,n],5,17:6,0/1,1/8,101.00000,102.00000,[3])-note(272,[e,n],5,423950.00,424820.00,43).
snote(n273,[a,n],4,17:6,0/1,1/8,101.00000,102.00000,[4])-note(273,[a,n],4,424150.00,424580.00,31).
snote(n274,[c,n],4,17:6,0/1,1/8,101.00000,102.00000,[5])-note(274,[c,n],4,423960.00,424830.00,41).
snote(n275,[e,n],5,18:1,0/1,2/8,102.00000,104.00000,[3])-note(275,[e,n],5,427950.00,430640.00,42).
snote(n276,[c,n],4,18:1,0/1,2/8,102.00000,104.00000,[4])-note(276,[c,n],4,428000.00,435470.00,44).
snote(n277,[a,n],4,18:1,0/1,2/8,102.00000,104.00000,[5])-note(277,[a,n],4,427940.00,433910.00,41).
snote(n278,[b,n],5,18:3,0/1,1/8,104.00000,105.00000,[1])-note(278,[b,n],5,434220.00,436200.00,55).
snote(n279,[f,n],5,18:3,0/1,1/8,104.00000,105.00000,[2])-note(279,[f,n],5,434570.00,435600.00,32).
snote(n280,[d,n],5,18:3,0/1,1/8,104.00000,105.00000,[3])-note(280,[d,n],5,434480.00,435410.00,34).
snote(n281,[d,n],4,18:3,0/1,1/8,104.00000,105.00000,[5])-note(281,[d,n],4,434440.00,440350.00,41).
snote(n282,[b,n],5,18:4,0/1,0/1,105.00000,105.00000,[1,grace])-note(282,[b,n],5,438550.00,439920.00,41).
snote(n283,[a,n],5,18:4,0/1,2/8,105.00000,107.00000,[1,arp])-note(283,[a,n],5,439540.00,442090.00,52).
snote(n284,[e,n],5,18:4,0/1,2/8,105.00000,107.00000,[2,arp])-note(284,[e,n],5,437880.00,442670.00,40).
snote(n285,[c,n],5,18:4,0/1,2/8,105.00000,107.00000,[3,arp])-note(285,[c,n],5,437010.00,442820.00,48).
snote(n286,[e,n],4,18:4,0/1,2/8,105.00000,107.00000,[5])-note(286,[e,n],4,439560.00,442890.00,32).
snote(n287,[g,#],5,18:6,0/1,1/8,107.00000,108.00000,[1])-note(287,[g,#],5,446470.00,451960.00,36).
snote(n288,[e,n],5,18:6,0/1,1/8,107.00000,108.00000,[2])-note(288,[e,n],5,446670.00,448300.00,29).
snote(n289,[b,n],4,18:6,0/1,1/8,107.00000,108.00000,[3])-note(289,[b,n],4,446700.00,448080.00,21).
snote(n290,[e,n],4,18:6,0/1,1/8,107.00000,108.00000,[4])-note(290,[e,n],4,446630.00,448380.00,27).
snote(n291,[e,n],3,18:6,0/1,1/8,107.00000,108.00000,[5])-note(291,[e,n],3,446670.00,451790.00,36).
snote(n292,[a,n],5,19:1,0/1,2/8,108.00000,110.00000,[1])-note(292,[a,n],5,451420.00,454100.00,45).
snote(n293,[e,n],5,19:1,0/1,2/8,108.00000,110.00000,[2])-note(293,[e,n],5,451840.00,454070.00,27).
snote(n294,[c,n],5,19:1,0/1,2/8,108.00000,110.00000,[3])-note(294,[c,n],5,451680.00,454590.00,32).
snote(n295,[e,n],4,19:1,0/1,2/8,108.00000,110.00000,[4])-note(295,[e,n],4,451950.00,454700.00,26).
snote(n296,[a,n],3,19:1,0/1,2/8,108.00000,110.00000,[5])-note(296,[a,n],3,451870.00,453710.00,25).
snote(n297,[c,n],6,19:3,0/1,1/8,110.00000,111.00000,[1])-note(297,[c,n],6,458270.00,459630.00,67).
snote(n298,[e,n],5,19:3,0/1,1/8,110.00000,111.00000,[2])-note(298,[e,n],5,458600.00,459170.00,41).
snote(n299,[c,n],5,19:3,0/1,1/8,110.00000,111.00000,[3])-note(299,[c,n],5,458600.00,459060.00,40).
snote(n300,[a,n],4,19:3,0/1,1/8,110.00000,111.00000,[4])-note(300,[a,n],4,458580.00,459020.00,34).
snote(n301,[a,n],3,19:3,0/1,1/8,110.00000,111.00000,[5])-note(301,[a,n],3,458540.00,463550.00,41).
snote(n302,[e,n],6,19:4,0/1,2/8,111.00000,113.00000,[1])-note(302,[e,n],6,463180.00,466070.00,79).
snote(n303,[g,n],5,19:4,0/1,2/8,111.00000,113.00000,[2])-note(303,[g,n],5,463620.00,465940.00,43).
snote(n304,[e,n],5,19:4,0/1,2/8,111.00000,113.00000,[3])-note(304,[e,n],5,463570.00,465520.00,47).
snote(n305,[g,n],4,19:4,0/1,2/8,111.00000,113.00000,[4])-note(305,[g,n],4,463390.00,465650.00,41).
snote(n306,[c,n],4,19:4,0/1,2/8,111.00000,113.00000,[5])-note(306,[c,n],4,463320.00,465550.00,36).
snote(n307,[e,n],6,19:6,0/1,1/8,113.00000,114.00000,[1])-note(307,[e,n],6,470030.00,471430.00,73).
snote(n308,[g,n],5,19:6,0/1,1/8,113.00000,114.00000,[2])-note(308,[g,n],5,470410.00,470960.00,40).
snote(n309,[e,n],5,19:6,0/1,1/8,113.00000,114.00000,[3])-no_played_note.
snote(n310,[c,n],5,19:6,0/1,1/8,113.00000,114.00000,[4])-note(310,[c,n],5,470210.00,471720.00,39).
snote(n311,[g,n],4,19:6,0/1,1/8,113.00000,114.00000,[4])-note(311,[g,n],4,470290.00,475450.00,35).
snote(n312,[c,n],4,19:6,0/1,1/8,113.00000,114.00000,[5])-note(312,[c,n],4,470330.00,476170.00,38).
snote(n313,[e,n],6,20:1,0/1,2/8,114.00000,116.00000,[1])-note(313,[e,n],6,474680.00,478330.00,77).
snote(n314,[g,n],5,20:1,0/1,2/8,114.00000,116.00000,[3])-note(314,[g,n],5,475060.00,478870.00,43).
snote(n315,[c,n],5,20:1,0/1,2/8,114.00000,116.00000,[4])-note(315,[c,n],5,474970.00,481730.00,37).
snote(n316,[e,n],4,20:1,0/1,2/8,114.00000,116.00000,[5])-note(316,[e,n],4,474920.00,483700.00,54).
snote(n317,[d,n],6,20:3,0/1,1/8,116.00000,117.00000,[1])-note(317,[d,n],6,481800.00,483620.00,58).
snote(n318,[a,n],5,20:3,0/1,1/8,116.00000,117.00000,[2])-note(318,[a,n],5,482220.00,483660.00,36).
snote(n319,[f,n],5,20:3,0/1,1/8,116.00000,117.00000,[3])-note(319,[f,n],5,482330.00,483610.00,28).
snote(n320,[f,n],4,20:3,0/1,1/8,116.00000,117.00000,[5])-note(320,[f,n],4,482030.00,488330.00,52).
snote(n321,[d,n],6,20:4,0/1,0/8,117.00000,117.00000,[1,grace])-note(321,[d,n],6,486180.00,487070.00,43).
snote(n322,[c,n],6,20:4,0/1,2/8,117.00000,119.00000,[1,arp])-note(322,[c,n],6,487190.00,490640.00,50).
snote(n323,[g,n],5,20:4,0/1,2/8,117.00000,119.00000,[2,arp])-note(323,[g,n],5,485560.00,491390.00,45).
snote(n324,[e,n],5,20:4,0/1,2/8,117.00000,119.00000,[3,arp])-note(324,[e,n],5,485000.00,491680.00,46).
snote(n325,[g,n],4,20:4,0/1,2/8,117.00000,119.00000,[5])-note(325,[g,n],4,487310.00,491800.00,44).
snote(n326,[b,n],5,20:6,0/1,1/8,119.00000,120.00000,[1])-note(326,[b,n],5,495280.00,501260.00,41).
snote(n327,[g,n],5,20:6,0/1,1/8,119.00000,120.00000,[2])-note(327,[g,n],5,495580.00,497250.00,22).
snote(n328,[d,n],5,20:6,0/1,1/8,119.00000,120.00000,[3])-note(328,[d,n],5,495430.00,497060.00,21).
snote(n329,[g,n],4,20:6,0/1,1/8,119.00000,120.00000,[4])-note(329,[g,n],4,495640.00,497240.00,19).
snote(n330,[g,n],3,20:6,0/1,1/8,119.00000,120.00000,[5])-note(330,[g,n],3,495530.00,502150.00,28).
snote(n331,[c,n],6,21:1,0/1,3/8,120.00000,123.00000,[1])-note(331,[c,n],6,500650.00,512050.00,40).
snote(n332,[g,n],5,21:1,0/1,2/8,120.00000,122.00000,[2])-note(332,[g,n],5,500900.00,507750.00,23).
snote(n333,[e,n],5,21:1,0/1,2/8,120.00000,122.00000,[3])-note(333,[e,n],5,501010.00,503850.00,29).
snote(n334,[g,n],4,21:1,0/1,2/8,120.00000,122.00000,[4])-note(334,[g,n],4,501190.00,504300.00,12).
snote(n335,[c,n],4,21:1,0/1,2/8,120.00000,122.00000,[5])-note(335,[c,n],4,501000.00,504340.00,25).
snote(n336,[e,n],5,21:3,0/1,1/8,122.00000,123.00000,[3])-note(336,[e,n],5,510190.00,511480.00,27).
snote(n337,[g,n],4,21:3,0/1,1/8,122.00000,123.00000,[4])-note(337,[g,n],4,510290.00,511380.00,12).
snote(n338,[c,n],4,21:3,0/1,1/8,122.00000,123.00000,[5])-note(338,[c,n],4,510340.00,511290.00,25).
snote(n339,[e,n],6,21:4,0/1,2/8,123.00000,125.00000,[1])-note(339,[e,n],6,518000.00,523990.00,43).
snote(n340,[g,n],5,21:4,0/1,2/8,123.00000,125.00000,[3])-note(340,[g,n],5,518300.00,521320.00,20).
snote(n341,[c,n],5,21:4,0/1,2/8,123.00000,125.00000,[4])-note(341,[c,n],5,518040.00,521040.00,23).
snote(n342,[c,n],4,21:4,0/1,2/8,123.00000,125.00000,[5])-note(342,[c,n],4,518350.00,521320.00,26).
snote(n343,[f,n],6,21:6,0/1,1/8,125.00000,126.00000,[1])-note(343,[f,n],6,525490.00,529980.00,55).
snote(n344,[a,n],5,21:6,0/1,1/8,125.00000,126.00000,[3])-note(344,[a,n],5,525870.00,526800.00,31).
snote(n345,[c,n],5,21:6,0/1,1/8,125.00000,126.00000,[4])-note(345,[c,n],5,525980.00,527170.00,26).
snote(n346,[f,n],4,21:6,0/1,1/8,125.00000,126.00000,[5])-note(346,[f,n],4,525780.00,529950.00,30).
snote(n347,[e,n],6,22:1,0/1,2/8,126.00000,128.00000,[1])-note(347,[e,n],6,529430.00,533180.00,58).
snote(n348,[g,n],5,22:1,0/1,2/8,126.00000,128.00000,[3])-note(348,[g,n],5,529720.00,532450.00,36).
snote(n349,[c,n],5,22:1,0/1,2/8,126.00000,128.00000,[4])-note(349,[c,n],5,529940.00,532130.00,30).
snote(n350,[g,n],4,22:1,0/1,2/8,126.00000,128.00000,[5])-note(350,[g,n],4,529990.00,532360.00,18).
snote(n351,[c,n],6,22:3,0/1,1/8,128.00000,129.00000,[1])-note(351,[c,n],6,536340.00,540110.00,59).
snote(n352,[a,n],5,22:3,0/1,1/8,128.00000,129.00000,[3])-note(352,[a,n],5,536700.00,538050.00,33).
snote(n353,[c,n],5,22:3,0/1,1/8,128.00000,129.00000,[4])-note(353,[c,n],5,536480.00,537960.00,32).
snote(n354,[f,n],4,22:3,0/1,1/8,128.00000,129.00000,[5])-note(354,[f,n],4,536560.00,539920.00,36).
snote(n355,[e,n],6,22:4,0/1,2/8,129.00000,131.00000,[1])-note(355,[e,n],6,540210.00,543200.00,64).
snote(n356,[g,n],5,22:4,0/1,2/8,129.00000,131.00000,[3])-note(356,[g,n],5,540570.00,543430.00,38).
snote(n357,[c,n],5,22:4,0/1,2/8,129.00000,131.00000,[4])-note(357,[c,n],5,540610.00,542540.00,37).
snote(n358,[g,n],4,22:4,0/1,2/8,129.00000,131.00000,[5])-note(358,[g,n],4,540620.00,542550.00,35).
snote(n359,[f,n],6,22:6,0/1,1/8,131.00000,132.00000,[1])-note(359,[f,n],6,546850.00,552000.00,71).
snote(n360,[f,n],5,22:6,0/1,1/8,131.00000,132.00000,[3])-note(360,[f,n],5,547180.00,548210.00,45).
snote(n361,[c,n],5,22:6,0/1,1/8,131.00000,132.00000,[4])-note(361,[c,n],5,547220.00,548640.00,36).
snote(n362,[a,n],4,22:6,0/1,1/8,131.00000,132.00000,[5])-note(362,[a,n],4,547140.00,551430.00,38).
snote(n363,[e,n],6,23:1,0/1,3/16,132.00000,133.50000,[1])-note(363,[e,n],6,550810.00,555410.00,61).
snote(n364,[g,n],5,23:1,0/1,2/8,132.00000,134.00000,[3])-note(364,[g,n],5,551400.00,554990.00,26).
snote(n365,[c,n],5,23:1,0/1,2/8,132.00000,134.00000,[4])-note(365,[c,n],5,551250.00,553650.00,33).
snote(n366,[g,n],4,23:1,0/1,2/8,132.00000,134.00000,[5])-note(366,[g,n],4,551370.00,553870.00,33).
snote(n367,[d,n],6,23:2,1/16,1/16,133.50000,134.00000,[1])-note(367,[d,n],6,556140.00,558250.00,60).
snote(n368,[c,n],6,23:3,0/1,1/8,134.00000,135.00000,[1])-note(368,[c,n],6,557510.00,562020.00,63).
snote(n369,[a,n],5,23:3,0/1,1/8,134.00000,135.00000,[3])-note(369,[a,n],5,557900.00,559470.00,42).
snote(n370,[c,n],5,23:3,0/1,1/8,134.00000,135.00000,[4])-note(370,[c,n],5,557780.00,559220.00,42).
snote(n371,[f,n],4,23:3,0/1,1/8,134.00000,135.00000,[5])-note(371,[f,n],4,557920.00,563290.00,35).
snote(n372,[e,n],6,23:4,0/1,2/8,135.00000,137.00000,[1])-note(372,[e,n],6,561730.00,565880.00,66).
snote(n373,[g,n],5,23:4,0/1,2/8,135.00000,137.00000,[3])-note(373,[g,n],5,562070.00,565210.00,43).
snote(n374,[c,n],5,23:4,0/1,2/8,135.00000,137.00000,[4])-note(374,[c,n],5,561980.00,564550.00,33).
snote(n375,[g,n],4,23:4,0/1,2/8,135.00000,137.00000,[5])-note(375,[g,n],4,562180.00,564750.00,34).
snote(n376,[f,n],6,23:6,0/1,1/8,137.00000,138.00000,[1])-note(376,[f,n],6,568210.00,573960.00,70).
snote(n377,[f,n],5,23:6,0/1,1/8,137.00000,138.00000,[3])-note(377,[f,n],5,568540.00,569800.00,45).
snote(n378,[c,n],5,23:6,0/1,1/8,137.00000,138.00000,[4])-note(378,[c,n],5,568440.00,570070.00,38).
snote(n379,[a,n],4,23:6,0/1,1/8,137.00000,138.00000,[5])-note(379,[a,n],4,568510.00,572740.00,38).
snote(n380,[e,n],6,24:1,0/1,3/16,138.00000,139.50000,[1])-note(380,[e,n],6,572370.00,578080.00,66).
snote(n381,[g,n],5,24:1,0/1,2/8,138.00000,140.00000,[3])-note(381,[g,n],5,572720.00,576810.00,37).
snote(n382,[c,n],5,24:1,0/1,2/8,138.00000,140.00000,[4])-note(382,[c,n],5,572770.00,574960.00,41).
snote(n383,[g,n],4,24:1,0/1,2/8,138.00000,140.00000,[5])-note(383,[g,n],4,572790.00,574630.00,33).
snote(n384,[d,n],6,24:2,1/16,1/16,139.50000,140.00000,[1])-note(384,[d,n],6,577560.00,579630.00,49).
snote(n385,[c,n],6,24:3,0/1,1/8,140.00000,141.00000,[1])-note(385,[c,n],6,579110.00,580290.00,51).
snote(n386,[g,n],5,24:3,0/1,1/8,140.00000,141.00000,[3])-note(386,[g,n],5,579350.00,581940.00,37).
snote(n387,[e,n],5,24:3,0/1,1/8,140.00000,141.00000,[4])-note(387,[e,n],5,579150.00,579890.00,41).
snote(n388,[g,n],4,24:3,0/1,1/8,140.00000,141.00000,[5])-note(388,[g,n],4,579300.00,580240.00,29).
snote(n389,[d,n],6,24:4,0/1,3/8,141.00000,144.00000,[1])-note(389,[d,n],6,584040.00,593390.00,50).
snote(n390,[a,n],5,24:4,0/1,2/8,141.00000,143.00000,[3])-note(390,[a,n],5,584110.00,586630.00,41).
snote(n391,[f,n],5,24:4,0/1,2/8,141.00000,143.00000,[4])-note(391,[f,n],5,584300.00,587070.00,42).
snote(n392,[g,n],4,24:4,0/1,2/8,141.00000,143.00000,[5])-note(392,[g,n],4,584400.00,586390.00,40).
snote(n393,[b,n],5,24:6,0/1,1/8,143.00000,144.00000,[2])-note(393,[b,n],5,592230.00,594490.00,36).
snote(n394,[g,n],5,24:6,0/1,1/8,143.00000,144.00000,[3])-note(394,[g,n],5,592250.00,594110.00,25).
snote(n395,[f,n],5,24:6,0/1,1/8,143.00000,144.00000,[4])-note(395,[f,n],5,592440.00,593830.00,23).
snote(n396,[g,n],4,24:6,0/1,1/8,143.00000,144.00000,[5])-note(396,[g,n],4,592210.00,593100.00,38).
snote(n397,[c,n],6,25:1,0/1,3/8,144.00000,147.00000,[1])-note(397,[c,n],6,598420.00,613490.00,39).
snote(n398,[g,n],5,25:1,0/1,3/8,144.00000,147.00000,[2])-note(398,[g,n],5,598620.00,607500.00,31).
snote(n399,[e,n],5,25:1,0/1,2/8,144.00000,146.00000,[3])-note(399,[e,n],5,598720.00,602520.00,28).
snote(n400,[c,n],4,25:1,0/1,2/8,144.00000,146.00000,[5])-note(400,[c,n],4,598550.00,601410.00,40).
snote(n401,[e,n],5,25:3,0/1,1/8,146.00000,147.00000,[3])-note(401,[e,n],5,607190.00,608270.00,37).
snote(n402,[c,n],4,25:3,0/1,1/8,146.00000,147.00000,[5])-note(402,[c,n],4,607300.00,614330.00,30).
snote(n403,[b,b],5,25:4,0/1,3/8,147.00000,150.00000,[1])-note(403,[b,b],5,612570.00,626590.00,39).
snote(n404,[f,n],5,25:4,0/1,2/8,147.00000,149.00000,[2])-note(404,[f,n],5,612840.00,616780.00,18).
snote(n405,[d,n],5,25:4,0/1,2/8,147.00000,149.00000,[3])-note(405,[d,n],5,612830.00,616750.00,24).
snote(n406,[d,n],4,25:4,0/1,2/8,147.00000,149.00000,[5])-note(406,[d,n],4,612730.00,624880.00,33).
snote(n407,[g,n],5,25:6,0/1,1/8,149.00000,150.00000,[2])-note(407,[g,n],5,623510.00,626920.00,25).
snote(n408,[d,b],5,25:6,0/1,1/8,149.00000,150.00000,[3])-note(408,[d,b],5,623640.00,627880.00,17).
snote(n409,[e,n],4,25:6,0/1,1/8,149.00000,150.00000,[5])-note(409,[e,n],4,623730.00,631570.00,30).
snote(n410,[a,n],5,26:1,0/1,2/8,150.00000,152.00000,[1])-note(410,[a,n],5,630320.00,635240.00,26).
snote(n411,[g,n],5,26:1,0/1,2/8,150.00000,152.00000,[3])-note(411,[g,n],5,630500.00,634540.00,28).
snote(n412,[c,n],5,26:1,0/1,2/8,150.00000,152.00000,[4])-no_played_note.
snote(n413,[f,n],4,26:1,0/1,2/8,150.00000,152.00000,[5])-note(413,[f,n],4,630840.00,633690.00,20).
snote(n414,[c,n],6,26:3,0/1,1/8,152.00000,153.00000,[1])-note(414,[c,n],6,640220.00,641850.00,32).
snote(n415,[a,n],5,26:3,0/1,1/8,152.00000,153.00000,[2])-note(415,[a,n],5,640400.00,642020.00,22).
snote(n416,[f,n],5,26:3,0/1,1/8,152.00000,153.00000,[3])-note(416,[f,n],5,640500.00,641810.00,23).
snote(n417,[c,n],5,26:3,0/1,1/8,152.00000,153.00000,[4])-note(417,[c,n],5,640590.00,641450.00,22).
snote(n418,[f,n],4,26:3,0/1,1/8,152.00000,153.00000,[5])-note(418,[f,n],4,640600.00,641650.00,16).
snote(n419,[c,n],6,26:4,0/1,2/8,153.00000,155.00000,[1])-note(419,[c,n],6,644620.00,647170.00,43).
snote(n420,[a,n],5,26:4,0/1,2/8,153.00000,155.00000,[3])-note(420,[a,n],5,644730.00,646800.00,26).
snote(n421,[c,n],5,26:4,0/1,2/8,153.00000,155.00000,[4])-note(421,[c,n],5,644900.00,646380.00,25).
snote(n422,[f,n],4,26:4,0/1,2/8,153.00000,155.00000,[5])-note(422,[f,n],4,644990.00,646810.00,24).
snote(n423,[c,n],6,26:6,0/1,1/8,155.00000,156.00000,[1])-note(423,[c,n],6,651340.00,655210.00,52).
snote(n424,[a,n],5,26:6,0/1,1/8,155.00000,156.00000,[3])-note(424,[a,n],5,651640.00,652710.00,33).
snote(n425,[c,n],5,26:6,0/1,1/8,155.00000,156.00000,[4])-note(425,[c,n],5,651630.00,652290.00,28).
snote(n426,[f,n],4,26:6,0/1,1/8,155.00000,156.00000,[5])-note(426,[f,n],4,651830.00,652530.00,21).
snote(n427,[e,n],6,27:1,0/1,3/16,156.00000,157.50000,[1])-note(427,[e,n],6,655280.00,660230.00,63).
snote(n428,[b,b],5,27:1,0/1,2/8,156.00000,158.00000,[3])-note(428,[b,b],5,655520.00,660990.00,44).
snote(n429,[c,n],5,27:1,0/1,2/8,156.00000,158.00000,[4])-note(429,[c,n],5,655690.00,658250.00,29).
snote(n430,[f,n],4,27:1,0/1,2/8,156.00000,158.00000,[5])-note(430,[f,n],4,655810.00,658630.00,18).
snote(n431,[d,n],6,27:2,1/16,1/16,157.50000,158.00000,[1])-note(431,[d,n],6,660600.00,662390.00,50).
snote(n432,[c,n],6,27:3,0/1,1/8,158.00000,159.00000,[1])-note(432,[c,n],6,662210.00,664720.00,48).
snote(n433,[b,b],5,27:3,0/1,1/8,158.00000,159.00000,[3])-note(433,[b,b],5,662420.00,664970.00,41).
snote(n434,[c,n],5,27:3,0/1,1/8,158.00000,159.00000,[4])-note(434,[c,n],5,662650.00,663180.00,4).
snote(n435,[f,n],4,27:3,0/1,1/8,158.00000,159.00000,[5])-note(435,[f,n],4,662570.00,663210.00,22).
snote(n436,[f,n],6,27:4,0/1,2/8,159.00000,161.00000,[1])-note(436,[f,n],6,666590.00,669200.00,48).
snote(n437,[a,n],5,27:4,0/1,2/8,159.00000,161.00000,[3])-note(437,[a,n],5,666930.00,670400.00,34).
snote(n438,[c,n],5,27:4,0/1,2/8,159.00000,161.00000,[4])-note(438,[c,n],5,666930.00,673870.00,28).
snote(n439,[f,n],4,27:4,0/1,2/8,159.00000,161.00000,[5])-note(439,[f,n],4,667110.00,674600.00,18).
snote(n440,[d,n],6,27:6,0/1,1/8,161.00000,162.00000,[1])-note(440,[d,n],6,673660.00,677880.00,56).
snote(n441,[f,n],5,27:6,0/1,1/8,161.00000,162.00000,[3])-note(441,[f,n],5,674060.00,675190.00,34).
snote(n442,[b,b],4,27:6,0/1,1/8,161.00000,162.00000,[5])-note(442,[b,b],4,673920.00,678360.00,49).
snote(n443,[c,n],6,28:1,0/1,2/8,162.00000,164.00000,[1])-note(443,[c,n],6,677480.00,680510.00,54).
snote(n444,[f,n],5,28:1,0/1,2/8,162.00000,164.00000,[3])-note(444,[f,n],5,677880.00,681210.00,29).
snote(n445,[a,n],4,28:1,0/1,2/8,162.00000,164.00000,[5])-note(445,[a,n],4,677510.00,681260.00,51).
snote(n446,[a,n],5,28:3,0/1,1/8,164.00000,165.00000,[1])-note(446,[a,n],5,684420.00,688820.00,50).
snote(n447,[e,n],5,28:3,0/1,1/8,164.00000,165.00000,[3])-note(447,[e,n],5,684680.00,685870.00,40).
snote(n448,[a,n],4,28:3,0/1,1/8,164.00000,165.00000,[4])-note(448,[a,n],4,684680.00,692920.00,37).
snote(n449,[c,n],4,28:3,0/1,1/8,164.00000,165.00000,[5])-note(449,[c,n],4,684750.00,689870.00,44).
snote(n450,[f,n],5,28:4,0/1,2/8,165.00000,167.00000,[1])-note(450,[f,n],5,688690.00,691900.00,44).
snote(n451,[c,n],5,28:4,0/1,2/8,165.00000,167.00000,[3])-note(451,[c,n],5,688900.00,692040.00,34).
snote(n452,[a,n],4,28:4,0/1,2/8,165.00000,167.00000,[4])-no_played_note.
snote(n453,[d,n],4,28:4,0/1,2/8,165.00000,167.00000,[5])-note(453,[d,n],4,688770.00,691160.00,38).
snote(n454,[g,n],5,28:6,0/1,1/8,167.00000,168.00000,[1])-note(454,[g,n],5,695950.00,697380.00,35).
snote(n455,[f,n],5,28:6,0/1,1/8,167.00000,168.00000,[2])-note(455,[f,n],5,695950.00,699370.00,36).
snote(n456,[b,b],4,28:6,0/1,1/8,167.00000,168.00000,[3])-note(456,[b,b],4,696030.00,697940.00,23).
snote(n457,[d,n],4,28:6,0/1,1/8,167.00000,168.00000,[4])-note(457,[d,n],4,696060.00,700430.00,29).
snote(n458,[g,n],3,28:6,0/1,1/8,167.00000,168.00000,[5])-note(458,[g,n],3,696300.00,700830.00,18).
snote(n459,[g,n],5,29:1,0/1,3/8,168.00000,171.00000,[1])-note(459,[g,n],5,700340.00,714870.00,36).
snote(n460,[e,n],5,29:1,0/1,2/8,168.00000,170.00000,[2])-note(460,[e,n],5,700590.00,703080.00,32).
snote(n461,[b,b],4,29:1,0/1,2/8,168.00000,170.00000,[3])-note(461,[b,b],4,700730.00,703970.00,28).
snote(n462,[c,n],4,29:1,0/1,2/8,168.00000,170.00000,[5])-note(462,[c,n],4,700590.00,703530.00,30).
snote(n463,[d,n],5,29:3,0/1,1/8,170.00000,171.00000,[2])-note(463,[d,n],5,708700.00,711900.00,31).
snote(n464,[b,b],4,29:3,0/1,1/8,170.00000,171.00000,[3])-note(464,[b,b],4,708920.00,710500.00,32).
snote(n465,[c,n],4,29:3,0/1,1/8,170.00000,171.00000,[5])-note(465,[c,n],4,708930.00,710110.00,25).
snote(n466,[a,n],5,29:4,0/1,2/8,171.00000,173.00000,[1])-note(466,[a,n],5,713850.00,716810.00,31).
snote(n467,[c,n],5,29:4,0/1,2/8,171.00000,173.00000,[3])-note(467,[c,n],5,713770.00,717580.00,30).
snote(n468,[f,n],4,29:4,0/1,2/8,171.00000,173.00000,[4])-note(468,[f,n],4,713750.00,717150.00,17).
snote(n469,[f,n],3,29:4,0/1,2/8,171.00000,173.00000,[5])-note(469,[f,n],3,713840.00,716840.00,22).
snote(n470,[b,b],5,29:6,0/1,1/8,173.00000,174.00000,[1])-note(470,[b,b],5,721880.00,723690.00,52).
snote(n471,[d,n],5,29:6,0/1,1/8,173.00000,174.00000,[3])-note(471,[d,n],5,722270.00,723910.00,33).
snote(n472,[f,n],4,29:6,0/1,1/8,173.00000,174.00000,[4])-note(472,[f,n],4,722360.00,724730.00,27).
snote(n473,[b,b],3,29:6,0/1,1/8,173.00000,174.00000,[5])-note(473,[b,b],3,722280.00,727480.00,34).
snote(n474,[a,n],5,30:1,0/1,2/8,174.00000,176.00000,[1])-note(474,[a,n],5,725970.00,733350.00,57).
snote(n475,[c,n],5,30:1,0/1,2/8,174.00000,176.00000,[3])-note(475,[c,n],5,726330.00,729330.00,39).
snote(n476,[f,n],4,30:1,0/1,2/8,174.00000,176.00000,[4])-note(476,[f,n],4,726380.00,729400.00,29).
snote(n477,[c,n],4,30:1,0/1,2/8,174.00000,176.00000,[5])-note(477,[c,n],4,726450.00,731880.00,38).
snote(n478,[f,n],5,30:3,0/1,1/8,176.00000,177.00000,[1])-note(478,[f,n],5,732910.00,737250.00,57).
snote(n479,[d,n],5,30:3,0/1,1/8,176.00000,177.00000,[3])-note(479,[d,n],5,733170.00,734620.00,38).
snote(n480,[f,n],4,30:3,0/1,1/8,176.00000,177.00000,[4])-note(480,[f,n],4,733210.00,735310.00,24).
snote(n481,[b,b],3,30:3,0/1,1/8,176.00000,177.00000,[5])-note(481,[b,b],3,733350.00,737690.00,33).
snote(n482,[a,n],5,30:4,0/1,2/8,177.00000,179.00000,[1])-note(482,[a,n],5,736870.00,739280.00,60).
snote(n483,[c,n],5,30:4,0/1,2/8,177.00000,179.00000,[3])-note(483,[c,n],5,737240.00,739790.00,38).
snote(n484,[f,n],4,30:4,0/1,2/8,177.00000,179.00000,[4])-note(484,[f,n],4,737310.00,739770.00,23).
snote(n485,[c,n],4,30:4,0/1,2/8,177.00000,179.00000,[5])-note(485,[c,n],4,737270.00,739150.00,31).
snote(n486,[b,b],5,30:6,0/1,1/8,179.00000,180.00000,[1])-note(486,[b,b],5,743590.00,745570.00,67).
snote(n487,[b,b],4,30:6,0/1,1/8,179.00000,180.00000,[3])-note(487,[b,b],4,743860.00,745330.00,41).
snote(n488,[f,n],4,30:6,0/1,1/8,179.00000,180.00000,[4])-note(488,[f,n],4,744050.00,745820.00,30).
snote(n489,[d,n],4,30:6,0/1,1/8,179.00000,180.00000,[5])-note(489,[d,n],4,744020.00,749080.00,33).
snote(n490,[a,n],5,31:1,0/1,3/16,180.00000,181.50000,[1])-note(490,[a,n],5,747550.00,751970.00,67).
snote(n491,[c,n],5,31:1,0/1,2/8,180.00000,182.00000,[3])-note(491,[c,n],5,748010.00,751950.00,41).
snote(n492,[f,n],4,31:1,0/1,2/8,180.00000,182.00000,[4])-note(492,[f,n],4,748190.00,750090.00,30).
snote(n493,[c,n],4,31:1,0/1,2/8,180.00000,182.00000,[5])-note(493,[c,n],4,748170.00,750240.00,39).
snote(n494,[g,n],5,31:2,1/16,1/16,181.50000,182.00000,[1])-note(494,[g,n],5,752930.00,754810.00,60).
snote(n495,[f,n],5,31:3,0/1,1/8,182.00000,183.00000,[1])-note(495,[f,n],5,754460.00,758200.00,60).
snote(n496,[d,n],5,31:3,0/1,1/8,182.00000,183.00000,[3])-note(496,[d,n],5,754770.00,755660.00,47).
snote(n497,[f,n],4,31:3,0/1,1/8,182.00000,183.00000,[4])-note(497,[f,n],4,754570.00,756200.00,37).
snote(n498,[b,b],3,31:3,0/1,1/8,182.00000,183.00000,[5])-note(498,[b,b],3,754640.00,759440.00,44).
snote(n499,[a,n],5,31:4,0/1,2/8,183.00000,185.00000,[1])-note(499,[a,n],5,758170.00,760600.00,64).
snote(n500,[c,n],5,31:4,0/1,2/8,183.00000,185.00000,[3])-note(500,[c,n],5,758520.00,761350.00,44).
snote(n501,[f,n],4,31:4,0/1,2/8,183.00000,185.00000,[4])-note(501,[f,n],4,758460.00,761460.00,34).
snote(n502,[c,n],4,31:4,0/1,2/8,183.00000,185.00000,[5])-note(502,[c,n],4,758630.00,761600.00,35).
snote(n503,[b,b],5,31:6,0/1,1/8,185.00000,186.00000,[1])-note(503,[b,b],5,764880.00,766290.00,65).
snote(n504,[b,b],4,31:6,0/1,1/8,185.00000,186.00000,[3])-note(504,[b,b],4,765060.00,766470.00,42).
snote(n505,[f,n],4,31:6,0/1,1/8,185.00000,186.00000,[4])-note(505,[f,n],4,765370.00,767550.00,29).
snote(n506,[d,n],4,31:6,0/1,1/8,185.00000,186.00000,[5])-note(506,[d,n],4,765400.00,770220.00,34).
snote(n507,[a,n],5,32:1,0/1,3/16,186.00000,187.50000,[1])-note(507,[a,n],5,769250.00,774930.00,62).
snote(n508,[c,n],5,32:1,0/1,2/8,186.00000,188.00000,[3])-note(508,[c,n],5,769700.00,774510.00,41).
snote(n509,[f,n],4,32:1,0/1,2/8,186.00000,188.00000,[4])-note(509,[f,n],4,769680.00,772210.00,36).
snote(n510,[c,n],4,32:1,0/1,2/8,186.00000,188.00000,[5])-note(510,[c,n],4,769790.00,771820.00,35).
snote(n511,[g,n],5,32:2,1/16,1/16,187.50000,188.00000,[1])-note(511,[g,n],5,774130.00,776220.00,61).
snote(n512,[f,n],5,32:3,0/1,1/8,188.00000,189.00000,[1])-note(512,[f,n],5,775750.00,777220.00,64).
snote(n513,[c,n],5,32:3,0/1,1/8,188.00000,189.00000,[3])-note(513,[c,n],5,776090.00,777080.00,41).
snote(n514,[a,n],4,32:3,0/1,1/8,188.00000,189.00000,[4])-note(514,[a,n],4,775910.00,776460.00,45).
snote(n515,[c,n],4,32:3,0/1,1/8,188.00000,189.00000,[5])-note(515,[c,n],4,775950.00,776580.00,42).
snote(n516,[g,n],5,32:4,0/1,3/8,189.00000,192.00000,[1])-note(516,[g,n],5,779750.00,787090.00,70).
snote(n517,[d,n],5,32:4,0/1,2/8,189.00000,191.00000,[3])-note(517,[d,n],5,780050.00,783270.00,48).
snote(n518,[b,b],4,32:4,0/1,2/8,189.00000,191.00000,[4])-note(518,[b,b],4,780240.00,782510.00,41).
snote(n519,[c,n],4,32:4,0/1,2/8,189.00000,191.00000,[5])-note(519,[c,n],4,780140.00,782060.00,42).
snote(n520,[e,n],5,32:6,0/1,1/8,191.00000,192.00000,[2])-note(520,[e,n],5,786670.00,787600.00,66).
snote(n521,[c,n],5,32:6,0/1,1/8,191.00000,192.00000,[3])-note(521,[c,n],5,786860.00,787360.00,46).
snote(n522,[b,b],4,32:6,0/1,1/8,191.00000,192.00000,[4])-note(522,[b,b],4,786780.00,787440.00,44).
snote(n523,[c,n],4,32:6,0/1,1/8,191.00000,192.00000,[5])-note(523,[c,n],4,786770.00,787270.00,49).
snote(n524,[c,n],6,33:1,0/1,5/8,192.00000,197.00000,[1])-note(524,[c,n],6,792780.00,812110.00,77).
snote(n525,[e,n],5,33:1,0/1,2/8,192.00000,194.00000,[3])-note(525,[e,n],5,793060.00,796160.00,54).
snote(n526,[a,n],4,33:1,0/1,2/8,192.00000,194.00000,[4])-note(526,[a,n],4,792020.00,796230.00,46).
snote(n527,[c,n],4,33:1,0/1,2/8,192.00000,194.00000,[5])-note(527,[c,n],4,792030.00,796030.00,45).
snote(n528,[e,n],5,33:3,0/1,1/8,194.00000,195.00000,[3])-note(528,[e,n],5,800960.00,801510.00,42).
snote(n529,[a,n],4,33:3,0/1,1/8,194.00000,195.00000,[4])-note(529,[a,n],4,800990.00,801340.00,28).
snote(n530,[c,n],4,33:3,0/1,1/8,194.00000,195.00000,[5])-note(530,[c,n],4,800960.00,801510.00,33).
snote(n531,[e,n],5,33:4,0/1,2/8,195.00000,197.00000,[3])-note(531,[e,n],5,804640.00,806940.00,45).
snote(n532,[a,n],4,33:4,0/1,2/8,195.00000,197.00000,[4])-note(532,[a,n],4,804700.00,806790.00,36).
snote(n533,[c,n],4,33:4,0/1,2/8,195.00000,197.00000,[5])-note(533,[c,n],4,804730.00,812350.00,43).
snote(n534,[a,n],5,33:6,0/1,1/8,197.00000,198.00000,[1])-note(534,[a,n],5,811690.00,816680.00,51).
snote(n535,[f,n],5,33:6,0/1,1/8,197.00000,198.00000,[3])-note(535,[f,n],5,812050.00,813520.00,34).
snote(n536,[a,n],4,33:6,0/1,1/8,197.00000,198.00000,[4])-note(536,[a,n],4,811910.00,813520.00,35).
snote(n537,[d,n],4,33:6,0/1,1/8,197.00000,198.00000,[5])-note(537,[d,n],4,812030.00,817500.00,35).
snote(n538,[c,n],6,34:1,0/1,2/8,198.00000,200.00000,[1])-note(538,[c,n],6,816280.00,823390.00,54).
snote(n539,[e,n],5,34:1,0/1,2/8,198.00000,200.00000,[3])-note(539,[e,n],5,816660.00,820010.00,35).
snote(n540,[a,n],4,34:1,0/1,2/8,198.00000,200.00000,[4])-note(540,[a,n],4,816550.00,819360.00,34).
snote(n541,[e,n],4,34:1,0/1,2/8,198.00000,200.00000,[5])-note(541,[e,n],4,816450.00,823740.00,38).
snote(n542,[a,n],5,34:3,0/1,1/8,200.00000,201.00000,[1])-note(542,[a,n],5,823080.00,827110.00,60).
snote(n543,[f,n],5,34:3,0/1,1/8,200.00000,201.00000,[3])-note(543,[f,n],5,823350.00,824660.00,43).
snote(n544,[a,n],4,34:3,0/1,1/8,200.00000,201.00000,[4])-note(544,[a,n],4,823180.00,824180.00,41).
snote(n545,[d,n],4,34:3,0/1,1/8,200.00000,201.00000,[5])-note(545,[d,n],4,823330.00,827840.00,39).
snote(n546,[c,n],6,34:4,0/1,2/8,201.00000,203.00000,[1])-note(546,[c,n],6,826790.00,829390.00,70).
snote(n547,[e,n],5,34:4,0/1,2/8,201.00000,203.00000,[3])-note(547,[e,n],5,827150.00,830260.00,45).
snote(n548,[a,n],4,34:4,0/1,2/8,201.00000,203.00000,[4])-note(548,[a,n],4,827140.00,828980.00,37).
snote(n549,[e,n],4,34:4,0/1,2/8,201.00000,203.00000,[5])-note(549,[e,n],4,827130.00,829690.00,44).
snote(n550,[d,n],6,34:6,0/1,1/8,203.00000,204.00000,[1])-note(550,[d,n],6,833830.00,838420.00,71).
snote(n551,[d,n],5,34:6,0/1,1/8,203.00000,204.00000,[3])-note(551,[d,n],5,834270.00,835480.00,38).
snote(n552,[a,n],4,34:6,0/1,1/8,203.00000,204.00000,[4])-note(552,[a,n],4,834250.00,835150.00,38).
snote(n553,[f,n],4,34:6,0/1,1/8,203.00000,204.00000,[5])-note(553,[f,n],4,834180.00,838120.00,38).
snote(n554,[c,n],6,35:1,0/1,3/16,204.00000,205.50000,[1])-note(554,[c,n],6,837470.00,840760.00,75).
snote(n555,[e,n],5,35:1,0/1,2/8,204.00000,206.00000,[3])-note(555,[e,n],5,838040.00,840770.00,38).
snote(n556,[a,n],4,35:1,0/1,2/8,204.00000,206.00000,[4])-note(556,[a,n],4,837820.00,839900.00,45).
snote(n557,[e,n],4,35:1,0/1,2/8,204.00000,206.00000,[5])-note(557,[e,n],4,837840.00,840610.00,41).
snote(n558,[b,n],5,35:2,1/16,1/16,205.50000,206.00000,[1])-note(558,[b,n],5,842790.00,843630.00,69).
snote(n559,[a,n],5,35:3,0/1,1/8,206.00000,207.00000,[1])-note(559,[a,n],5,844260.00,847720.00,71).
snote(n560,[f,n],5,35:3,0/1,1/8,206.00000,207.00000,[3])-note(560,[f,n],5,844530.00,845860.00,51).
snote(n561,[a,n],4,35:3,0/1,1/8,206.00000,207.00000,[4])-note(561,[a,n],4,844530.00,845580.00,40).
snote(n562,[d,n],4,35:3,0/1,1/8,206.00000,207.00000,[5])-note(562,[d,n],4,844540.00,848530.00,40).
snote(n563,[c,n],6,35:4,0/1,2/8,207.00000,209.00000,[1])-note(563,[c,n],6,848170.00,850820.00,63).
snote(n564,[e,n],5,35:4,0/1,2/8,207.00000,209.00000,[3])-note(564,[e,n],5,848510.00,850840.00,43).
snote(n565,[a,n],4,35:4,0/1,2/8,207.00000,209.00000,[4])-note(565,[a,n],4,848510.00,850390.00,36).
snote(n566,[e,n],4,35:4,0/1,2/8,207.00000,209.00000,[5])-note(566,[e,n],4,848410.00,851230.00,36).
snote(n567,[d,n],6,35:6,0/1,1/8,209.00000,210.00000,[1])-note(567,[d,n],6,854550.00,859500.00,76).
snote(n568,[d,n],5,35:6,0/1,1/8,209.00000,210.00000,[3])-note(568,[d,n],5,855040.00,856150.00,40).
snote(n569,[a,n],4,35:6,0/1,1/8,209.00000,210.00000,[4])-note(569,[a,n],4,854880.00,856360.00,36).
snote(n570,[f,n],4,35:6,0/1,1/8,209.00000,210.00000,[5])-note(570,[f,n],4,854790.00,858720.00,46).
snote(n571,[c,n],6,36:1,0/1,3/16,210.00000,211.50000,[1])-note(571,[c,n],6,858550.00,862540.00,73).
snote(n572,[e,n],5,36:1,0/1,2/8,210.00000,212.00000,[3])-note(572,[e,n],5,858760.00,862580.00,57).
snote(n573,[a,n],4,36:1,0/1,2/8,210.00000,212.00000,[4])-note(573,[a,n],4,858850.00,860510.00,42).
snote(n574,[e,n],4,36:1,0/1,2/8,210.00000,212.00000,[5])-note(574,[e,n],4,858790.00,860710.00,48).
snote(n575,[b,n],5,36:2,1/16,1/16,211.50000,212.00000,[1])-note(575,[b,n],5,863710.00,864240.00,69).
snote(n576,[a,n],5,36:3,0/1,1/8,212.00000,213.00000,[1])-note(576,[a,n],5,865110.00,866260.00,73).
snote(n577,[e,n],5,36:3,0/1,1/8,212.00000,213.00000,[3])-note(577,[e,n],5,865270.00,867030.00,60).
snote(n578,[c,n],5,36:3,0/1,1/8,212.00000,213.00000,[4])-note(578,[c,n],5,865220.00,867020.00,52).
snote(n579,[e,n],4,36:3,0/1,1/8,212.00000,213.00000,[5])-note(579,[e,n],4,865260.00,866900.00,48).
snote(n580,[b,n],5,36:4,0/1,3/8,213.00000,216.00000,[1])-note(580,[b,n],5,870100.00,883380.00,66).
snote(n581,[a,n],5,36:4,0/1,2/8,213.00000,215.00000,[2])-note(581,[a,n],5,870240.00,878290.00,57).
snote(n582,[e,n],5,36:4,0/1,2/8,213.00000,215.00000,[3])-note(582,[e,n],5,870460.00,877320.00,45).
snote(n583,[d,n],5,36:4,0/1,2/8,213.00000,215.00000,[4])-note(583,[d,n],5,870440.00,873750.00,46).
snote(n584,[e,n],4,36:4,0/1,2/8,213.00000,215.00000,[5])-note(584,[e,n],4,869520.00,872860.00,47).
snote(n585,[g,#],5,36:6,0/1,1/8,215.00000,216.00000,[2])-note(585,[g,#],5,877780.00,883680.00,43).
snote(n586,[d,n],5,36:6,0/1,1/8,215.00000,216.00000,[3])-note(586,[d,n],5,877830.00,879380.00,37).
snote(n587,[e,n],4,36:6,0/1,1/8,215.00000,216.00000,[5])-note(587,[e,n],4,877760.00,883690.00,41).
snote(n588,[a,n],5,37:1,0/1,3/8,216.00000,219.00000,[1])-note(588,[a,n],5,882880.00,892960.00,51).
snote(n589,[c,n],5,37:1,0/1,2/8,216.00000,218.00000,[3])-note(589,[c,n],5,883200.00,886230.00,32).
snote(n590,[a,n],3,37:1,0/1,2/8,216.00000,218.00000,[5])-note(590,[a,n],3,883150.00,885120.00,37).
snote(n591,[e,n],5,37:3,0/1,1/8,218.00000,219.00000,[2])-note(591,[e,n],5,891050.00,892880.00,37).
snote(n592,[c,n],5,37:3,0/1,1/8,218.00000,219.00000,[3])-note(592,[c,n],5,891170.00,892750.00,29).
snote(n593,[a,n],3,37:3,0/1,1/8,218.00000,219.00000,[5])-note(593,[a,n],3,891190.00,898150.00,33).
snote(n594,[c,n],6,37:4,0/1,3/8,219.00000,222.00000,[1])-note(594,[c,n],6,897550.00,909860.00,74).
snote(n595,[a,n],5,37:4,0/1,3/8,219.00000,222.00000,[2])-note(595,[a,n],5,897800.00,905370.00,54).
snote(n596,[e,b],5,37:4,0/1,2/8,219.00000,221.00000,[3])-note(596,[e,b],5,897790.00,900430.00,50).
snote(n597,[f,#],3,37:4,0/1,2/8,219.00000,221.00000,[5])-note(597,[f,#],3,897100.00,900970.00,53).
snote(n598,[e,b],5,37:6,0/1,1/8,221.00000,222.00000,[3])-note(598,[e,b],5,904580.00,906060.00,50).
snote(n599,[f,#],3,37:6,0/1,1/8,221.00000,222.00000,[5])-note(599,[f,#],3,904600.00,910450.00,54).
snote(n600,[b,b],5,38:1,0/1,3/16,222.00000,223.50000,[1])-note(600,[b,b],5,909560.00,911990.00,50).
snote(n601,[g,n],5,38:1,0/1,3/16,222.00000,223.50000,[2])-note(601,[g,n],5,909690.00,911630.00,39).
snote(n602,[d,n],5,38:1,0/1,3/16,222.00000,223.50000,[3])-note(602,[d,n],5,909740.00,913010.00,34).
snote(n603,[g,n],3,38:1,0/1,3/16,222.00000,223.50000,[5])-note(603,[g,n],3,909620.00,916910.00,58).
snote(n604,[a,n],5,38:2,1/16,1/16,223.50000,224.00000,[1])-note(604,[a,n],5,915230.00,917420.00,60).
snote(n605,[f,#],5,38:2,1/16,1/16,223.50000,224.00000,[2])-note(605,[f,#],5,915420.00,917490.00,46).
snote(n606,[c,n],5,38:2,1/16,1/16,223.50000,224.00000,[3])-note(606,[c,n],5,915320.00,915640.00,50).
snote(n607,[a,n],3,38:2,1/16,1/16,223.50000,224.00000,[5])-note(607,[a,n],3,915280.00,917770.00,55).
snote(n608,[g,n],5,38:3,0/1,1/8,224.00000,225.00000,[1])-note(608,[g,n],5,917010.00,922190.00,55).
snote(n609,[d,n],5,38:3,0/1,1/8,224.00000,225.00000,[3])-note(609,[d,n],5,917140.00,918830.00,45).
snote(n610,[b,b],3,38:3,0/1,1/8,224.00000,225.00000,[5])-note(610,[b,b],3,917080.00,923120.00,60).
snote(n611,[a,n],5,38:4,0/1,3/8,225.00000,228.00000,[1])-note(611,[a,n],5,922090.00,935580.00,53).
snote(n612,[e,n],5,38:4,0/1,2/8,225.00000,227.00000,[2])-note(612,[e,n],5,922410.00,925490.00,40).
snote(n613,[b,b],4,38:4,0/1,2/8,225.00000,227.00000,[3])-note(613,[b,b],4,922450.00,926240.00,37).
snote(n614,[c,n],4,38:4,0/1,2/8,225.00000,227.00000,[5])-note(614,[c,n],4,922320.00,925740.00,49).
snote(n615,[e,n],5,38:6,0/1,1/8,227.00000,228.00000,[2])-note(615,[e,n],5,929680.00,930280.00,36).
snote(n616,[b,b],4,38:6,0/1,1/8,227.00000,228.00000,[3])-note(616,[b,b],4,929670.00,930820.00,38).
snote(n617,[c,n],4,38:6,0/1,1/8,227.00000,228.00000,[4])-note(617,[c,n],4,929960.00,930640.00,33).
snote(n618,[c,n],3,38:6,0/1,1/8,227.00000,228.00000,[5])-note(618,[c,n],3,929540.00,935080.00,36).
snote(n619,[f,n],5,39:1,0/1,3/8,228.00000,231.00000,[1])-note(619,[f,n],5,934530.00,943340.00,40).
snote(n620,[a,n],4,39:1,0/1,2/8,228.00000,230.00000,[3])-note(620,[a,n],4,934830.00,937420.00,28).
snote(n621,[c,n],4,39:1,0/1,2/8,228.00000,230.00000,[4])-note(621,[c,n],4,934890.00,949720.00,32).
snote(n622,[f,n],3,39:1,0/1,2/8,228.00000,230.00000,[5])-note(622,[f,n],3,934640.00,937900.00,26).
snote(n623,[a,n],4,39:3,0/1,1/8,230.00000,231.00000,[3])-note(623,[a,n],4,942160.00,942920.00,34).
snote(n624,[f,n],3,39:3,0/1,1/8,230.00000,231.00000,[5])-note(624,[f,n],3,942250.00,949480.00,32).
snote(n625,[c,n],6,39:4,0/1,3/8,231.00000,234.00000,[1])-note(625,[c,n],6,948600.00,956650.00,69).
snote(n626,[a,n],5,39:4,0/1,3/8,231.00000,234.00000,[2])-note(626,[a,n],5,948950.00,956200.00,42).
snote(n627,[e,b],5,39:4,0/1,2/8,231.00000,233.00000,[3])-note(627,[e,b],5,948900.00,952400.00,31).
snote(n628,[f,#],3,39:4,0/1,2/8,231.00000,233.00000,[5])-note(628,[f,#],3,947840.00,952380.00,40).
snote(n629,[e,b],5,39:6,0/1,1/8,233.00000,234.00000,[3])-note(629,[e,b],5,956010.00,956680.00,35).
snote(n630,[f,#],3,39:6,0/1,1/8,233.00000,234.00000,[5])-note(630,[f,#],3,956290.00,963420.00,25).
snote(n631,[c,n],6,40:1,0/1,0/1,234.00000,234.00000,[1,grace])-note(631,[c,n],6,959790.00,962650.00,57).
snote(n632,[b,b],5,40:1,0/1,3/16,234.00000,235.50000,[1,arp])-note(632,[b,b],5,962100.00,964820.00,59).
snote(n633,[g,n],5,40:1,0/1,3/16,234.00000,235.50000,[2,arp])-note(633,[g,n],5,959240.00,964420.00,48).
snote(n634,[d,n],5,40:1,0/1,3/16,234.00000,235.50000,[3,arp])-note(634,[d,n],5,958220.00,965770.00,43).
snote(n635,[g,n],3,40:1,0/1,3/16,234.00000,235.50000,[5])-note(635,[g,n],3,962490.00,967450.00,30).
snote(n636,[a,n],5,40:2,1/16,1/16,235.50000,236.00000,[1])-note(636,[a,n],5,968170.00,970140.00,47).
snote(n637,[f,#],5,40:2,1/16,1/16,235.50000,236.00000,[2])-note(637,[f,#],5,968400.00,970540.00,38).
snote(n638,[c,n],5,40:2,1/16,1/16,235.50000,236.00000,[3])-note(638,[c,n],5,968290.00,968760.00,37).
snote(n639,[a,n],3,40:2,1/16,1/16,235.50000,236.00000,[5])-note(639,[a,n],3,968220.00,970310.00,37).
snote(n640,[g,n],5,40:3,0/1,1/8,236.00000,237.00000,[1])-note(640,[g,n],5,969870.00,976060.00,54).
snote(n641,[d,n],5,40:3,0/1,1/8,236.00000,237.00000,[3])-note(641,[d,n],5,970200.00,972110.00,40).
snote(n642,[b,b],3,40:3,0/1,1/8,236.00000,237.00000,[5])-note(642,[b,b],3,970210.00,976080.00,36).
snote(n643,[a,n],5,40:4,0/1,3/8,237.00000,240.00000,[1])-note(643,[a,n],5,974960.00,986510.00,45).
snote(n644,[e,n],5,40:4,0/1,2/8,237.00000,239.00000,[2])-note(644,[e,n],5,975310.00,976480.00,35).
snote(n645,[b,b],4,40:4,0/1,2/8,237.00000,239.00000,[3])-note(645,[b,b],4,975530.00,978350.00,16).
snote(n646,[c,n],4,40:4,0/1,2/8,237.00000,239.00000,[5])-note(646,[c,n],4,975440.00,978370.00,30).
snote(n647,[e,n],5,40:6,0/1,1/8,239.00000,240.00000,[2])-note(647,[e,n],5,982610.00,983350.00,30).
snote(n648,[b,b],4,40:6,0/1,1/8,239.00000,240.00000,[3])-note(648,[b,b],4,982750.00,983780.00,21).
snote(n649,[c,n],4,40:6,0/1,1/8,239.00000,240.00000,[4])-note(649,[c,n],4,982830.00,983440.00,9).
snote(n650,[c,n],3,40:6,0/1,1/8,239.00000,240.00000,[5])-note(650,[c,n],3,982560.00,983530.00,29).
snote(n651,[f,n],5,41:1,0/1,3/8,240.00000,243.00000,[1])-note(651,[f,n],5,988380.00,1001150.00,32).
snote(n652,[a,n],4,41:1,0/1,2/8,240.00000,242.00000,[3])-note(652,[a,n],4,988400.00,992900.00,30).
snote(n653,[c,n],4,41:1,0/1,2/8,240.00000,242.00000,[4])-note(653,[c,n],4,988520.00,997240.00,21).
snote(n654,[f,n],3,41:1,0/1,3/16,240.00000,241.50000,[5])-note(654,[f,n],3,988390.00,993900.00,29).
snote(n655,[e,n],3,41:2,1/16,1/16,241.50000,242.00000,[5])-note(655,[e,n],3,994050.00,997380.00,35).
snote(n656,[a,n],4,41:3,0/1,1/8,242.00000,243.00000,[3])-note(656,[a,n],4,995940.00,997060.00,40).
snote(n657,[c,n],4,41:3,0/1,1/8,242.00000,243.00000,[4])-no_played_note.
snote(n658,[d,n],3,41:3,0/1,1/8,242.00000,243.00000,[5])-note(658,[d,n],3,995900.00,1001630.00,44).
snote(n659,[a,n],5,41:4,0/1,3/8,243.00000,246.00000,[1])-note(659,[a,n],5,1000600.00,1014510.00,49).
snote(n660,[e,n],5,41:4,0/1,2/8,243.00000,245.00000,[2])-note(660,[e,n],5,1000740.00,1004310.00,35).
snote(n661,[b,b],4,41:4,0/1,2/8,243.00000,245.00000,[3])-note(661,[b,b],4,1000710.00,1004410.00,31).
snote(n662,[c,n],4,41:4,0/1,3/8,243.00000,246.00000,[4])-note(662,[c,n],4,1000870.00,1003880.00,21).
snote(n663,[c,n],3,41:4,0/1,2/8,243.00000,245.00000,[5])-note(663,[c,n],3,1000880.00,1006490.00,32).
snote(n664,[e,n],5,41:6,0/1,1/8,245.00000,246.00000,[2])-note(664,[e,n],5,1008740.00,1010170.00,27).
snote(n665,[b,b],4,41:6,0/1,1/8,245.00000,246.00000,[3])-note(665,[b,b],4,1009020.00,1010120.00,15).
snote(n666,[c,n],3,41:6,0/1,1/8,245.00000,246.00000,[5])-note(666,[c,n],3,1008770.00,1009240.00,21).
snote(n667,[f,n],5,42:1,0/1,3/8,246.00000,249.00000,[1])-note(667,[f,n],5,1013360.00,1025080.00,33).
snote(n668,[a,n],4,42:1,0/1,2/8,246.00000,248.00000,[3])-note(668,[a,n],4,1013550.00,1017360.00,27).
snote(n669,[c,n],4,42:1,0/1,2/8,246.00000,248.00000,[4])-note(669,[c,n],4,1013510.00,1022910.00,16).
snote(n670,[f,n],3,42:1,0/1,3/16,246.00000,247.50000,[5])-note(670,[f,n],3,1013520.00,1019990.00,33).
snote(n671,[e,n],3,42:2,1/16,1/16,247.50000,248.00000,[5])-note(671,[e,n],3,1019610.00,1022140.00,31).
snote(n672,[a,n],4,42:3,0/1,1/8,248.00000,249.00000,[3])-note(672,[a,n],4,1021520.00,1022370.00,34).
snote(n673,[c,n],4,42:3,0/1,1/8,248.00000,249.00000,[4])-no_played_note.
snote(n674,[d,n],3,42:3,0/1,1/8,248.00000,249.00000,[5])-note(674,[d,n],3,1021480.00,1022530.00,42).
snote(n675,[a,n],5,42:4,0/1,3/8,249.00000,252.00000,[1])-note(675,[a,n],5,1026100.00,1040320.00,46).
snote(n676,[e,n],5,42:4,0/1,2/8,249.00000,251.00000,[2])-note(676,[e,n],5,1026430.00,1029300.00,30).
snote(n677,[b,b],4,42:4,0/1,2/8,249.00000,251.00000,[3])-note(677,[b,b],4,1026360.00,1029720.00,28).
snote(n678,[c,n],4,42:4,0/1,3/8,249.00000,252.00000,[4])-note(678,[c,n],4,1026590.00,1029690.00,14).
snote(n679,[c,n],3,42:4,0/1,2/8,249.00000,251.00000,[5])-note(679,[c,n],3,1026410.00,1029250.00,30).
snote(n680,[e,n],5,42:6,0/1,1/8,251.00000,252.00000,[2])-note(680,[e,n],5,1034620.00,1036110.00,25).
snote(n681,[b,b],4,42:6,0/1,1/8,251.00000,252.00000,[3])-note(681,[b,b],4,1034830.00,1036500.00,24).
snote(n682,[c,n],3,42:6,0/1,1/8,251.00000,252.00000,[5])-note(682,[c,n],3,1034810.00,1035710.00,29).
snote(n683,[f,n],5,43:1,0/1,2/8,252.00000,254.00000,[1])-note(683,[f,n],5,1040410.00,1043860.00,33).
snote(n684,[a,n],4,43:1,0/1,2/8,252.00000,254.00000,[3])-note(684,[a,n],4,1040580.00,1043160.00,25).
snote(n685,[c,n],4,43:1,0/1,2/8,252.00000,254.00000,[4])-note(685,[c,n],4,1040660.00,1043100.00,18).
snote(n686,[f,n],3,43:1,0/1,2/8,252.00000,254.00000,[5])-note(686,[f,n],3,1040540.00,1043350.00,30).
snote(n687,[a,n],5,43:3,0/1,1/8,254.00000,255.00000,[1])-note(687,[a,n],5,1048480.00,1053340.00,48).
snote(n688,[e,n],5,43:3,0/1,1/8,254.00000,255.00000,[2])-note(688,[e,n],5,1048840.00,1050240.00,27).
snote(n689,[b,b],4,43:3,0/1,1/8,254.00000,255.00000,[3])-note(689,[b,b],4,1048800.00,1050330.00,29).
snote(n690,[c,n],4,43:3,0/1,1/8,254.00000,255.00000,[4])-no_played_note.
snote(n691,[c,n],3,43:3,0/1,1/8,254.00000,255.00000,[5])-note(691,[c,n],3,1048750.00,1053120.00,32).
snote(n692,[f,n],5,43:4,0/1,2/8,255.00000,257.00000,[1])-note(692,[f,n],5,1053110.00,1056630.00,37).
snote(n693,[a,n],4,43:4,0/1,2/8,255.00000,257.00000,[3])-note(693,[a,n],4,1053350.00,1055690.00,23).
snote(n694,[c,n],4,43:4,0/1,2/8,255.00000,257.00000,[4])-note(694,[c,n],4,1053500.00,1055870.00,7).
snote(n695,[f,n],3,43:4,0/1,2/8,255.00000,257.00000,[5])-note(695,[f,n],3,1053230.00,1055920.00,19).
snote(n696,[a,n],5,43:6,0/1,1/8,257.00000,258.00000,[1])-note(696,[a,n],5,1061350.00,1066560.00,40).
snote(n697,[e,n],5,43:6,0/1,1/8,257.00000,258.00000,[2])-note(697,[e,n],5,1061600.00,1063020.00,20).
snote(n698,[b,b],4,43:6,0/1,1/8,257.00000,258.00000,[3])-note(698,[b,b],4,1061560.00,1062850.00,25).
snote(n699,[c,n],4,43:6,0/1,1/8,257.00000,258.00000,[4])-no_played_note.
snote(n700,[c,n],3,43:6,0/1,1/8,257.00000,258.00000,[5])-note(700,[c,n],3,1061490.00,1066320.00,27).
snote(n701,[f,n],5,44:1,0/1,2/8,258.00000,260.00000,[1])-note(701,[f,n],5,1065890.00,1069770.00,33).
snote(n702,[a,n],4,44:1,0/1,2/8,258.00000,260.00000,[3])-note(702,[a,n],4,1066010.00,1068520.00,22).
snote(n703,[c,n],4,44:1,0/1,2/8,258.00000,260.00000,[4])-note(703,[c,n],4,1066150.00,1068740.00,6).
snote(n704,[f,n],3,44:1,0/1,2/8,258.00000,260.00000,[5])-note(704,[f,n],3,1065890.00,1068710.00,22).
snote(n705,[a,n],5,44:3,0/1,1/8,260.00000,261.00000,[1])-note(705,[a,n],5,1074770.00,1079710.00,39).
snote(n706,[e,n],5,44:3,0/1,1/8,260.00000,261.00000,[2])-note(706,[e,n],5,1074930.00,1076740.00,24).
snote(n707,[b,b],4,44:3,0/1,1/8,260.00000,261.00000,[3])-note(707,[b,b],4,1074990.00,1076910.00,25).
snote(n708,[c,n],4,44:3,0/1,1/8,260.00000,261.00000,[4])-note(708,[c,n],4,1075290.00,1076720.00,8).
snote(n709,[c,n],3,44:3,0/1,1/8,260.00000,261.00000,[5])-note(709,[c,n],3,1074950.00,1080240.00,20).
snote(n710,[f,n],5,44:4,0/1,2/8,261.00000,263.00000,[1])-note(710,[f,n],5,1079910.00,1084870.00,34).
snote(n711,[a,n],4,44:4,0/1,2/8,261.00000,263.00000,[3])-note(711,[a,n],4,1080150.00,1083860.00,17).
snote(n712,[c,n],4,44:4,0/1,2/8,261.00000,263.00000,[4])-note(712,[c,n],4,1080080.00,1083030.00,14).
snote(n713,[f,n],3,44:4,0/1,2/8,261.00000,263.00000,[5])-note(713,[f,n],3,1080010.00,1083730.00,2).
snote(n714,[a,n],5,44:6,0/1,1/8,263.00000,264.00000,[1])-note(714,[a,n],5,1093070.00,1109000.00,22).
snote(n715,[e,n],5,44:6,0/1,1/8,263.00000,264.00000,[2])-note(715,[e,n],5,1093240.00,1106150.00,24).
snote(n716,[b,b],4,44:6,0/1,1/8,263.00000,264.00000,[3])-note(716,[b,b],4,1093310.00,1106130.00,22).
snote(n717,[c,n],4,44:6,0/1,1/8,263.00000,264.00000,[4])-note(717,[c,n],4,1093460.00,1095370.00,18).
snote(n718,[c,n],3,44:6,0/1,1/8,263.00000,264.00000,[5])-note(718,[c,n],3,1093280.00,1095490.00,11).
snote(n719,[a,n],5,45:1,0/1,1/8,264.00000,265.00000,[1,arp])-note(719,[a,n],5,1135360.00,1139890.00,59).
snote(n720,[f,n],5,45:1,0/1,0/8,264.00000,264.00000,[2,arp])-note(720,[f,n],5,1129830.00,1225430.00,62).
snote(n721,[a,n],4,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(721,[a,n],4,1124810.00,1219700.00,42).
snote(n722,[c,n],5,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(722,[c,n],5,1127300.00,1222600.00,50).
snote(n723,[f,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(723,[f,n],4,1122120.00,1203500.00,41).
snote(n724,[c,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(724,[c,n],4,1119000.00,1206540.00,38).
snote(n725,[f,n],2,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(725,[f,n],2,1106960.00,1109790.00,33).
snote(n726,[f,n],3,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(726,[f,n],3,1114990.00,1226730.00,27).
snote(n727,[a,n],5,45:2,0/1,1/8,265.00000,266.00000,[1])-note(727,[a,n],5,1143850.00,1145760.00,44).
snote(n728,[a,n],5,45:3,0/1,1/8,266.00000,267.00000,[1])-note(728,[a,n],5,1150560.00,1152730.00,44).
snote(n729,[a,n],5,45:4,0/1,1/8,267.00000,268.00000,[1])-note(729,[a,n],5,1159900.00,1161920.00,33).
snote(n730,[a,n],5,45:5,0/1,1/8,268.00000,269.00000,[1])-note(730,[a,n],5,1169440.00,1172330.00,32).
snote(n731,[a,n],5,45:6,0/1,1/8,269.00000,270.00000,[1])-no_played_note.
