info(scoreFileName,'op10_3_1.scr').
info(midiFileName,'op10_3_1#18.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[en,major]).
info(timeSignature,2/4).
info(beatSubdivision,[2,4]).
info(tempoIndication,[lento,ma,non,troppo]).
info(approximateTempo,34).
info(subtitle,[]).
snote(n1,[b,n],4,0:2,1/8,1/8,-0.50000,0.00000,[1])-note(1,[b,n],4,20200.00,29960.00,43).
snote(n2,[e,n],5,1:1,0/1,1/8,0.00000,0.50000,[1])-note(2,[e,n],5,29610.00,38470.00,49).
snote(n3,[g,#],4,1:1,0/1,1/16,0.00000,0.25000,[3])-note(3,[g,#],4,29810.00,34360.00,36).
snote(n4,[e,n],3,1:1,0/1,1/4,0.00000,1.00000,[7])-note(4,[e,n],3,29920.00,41330.00,26).
snote(n5,[b,n],4,1:1,1/16,1/16,0.25000,0.50000,[3])-note(5,[b,n],4,34500.00,37940.00,21).
snote(n6,[b,n],3,1:1,1/16,1/8,0.25000,0.75000,[4])-note(6,[b,n],3,34550.00,38280.00,17).
snote(n7,[d,#],5,1:1,1/8,1/16,0.50000,0.75000,[1])-note(7,[d,#],5,37770.00,41100.00,53).
snote(n8,[g,#],4,1:1,1/8,1/16,0.50000,0.75000,[3])-note(8,[g,#],4,38130.00,40870.00,23).
snote(n9,[e,n],5,1:1,3/16,1/16,0.75000,1.00000,[1])-note(9,[e,n],5,40550.00,43480.00,59).
snote(n10,[b,n],4,1:1,3/16,1/16,0.75000,1.00000,[3])-note(10,[b,n],4,41020.00,43680.00,25).
snote(n11,[b,n],3,1:1,3/16,1/16,0.75000,1.00000,[4])-note(11,[b,n],3,40950.00,43920.00,32).
snote(n12,[f,#],5,1:2,0/1,5/16,1.00000,2.25000,[1])-note(12,[f,#],5,43600.00,56590.00,64).
snote(n13,[d,#],5,1:2,0/1,3/8,1.00000,2.50000,[2])-note(13,[d,#],5,43820.00,60020.00,43).
snote(n14,[a,n],4,1:2,0/1,1/16,1.00000,1.25000,[3])-note(14,[a,n],4,43840.00,46360.00,41).
snote(n15,[b,n],2,1:2,0/1,1/4,1.00000,2.00000,[7])-note(15,[b,n],2,43760.00,53470.00,38).
snote(n16,[b,n],4,1:2,1/16,1/16,1.25000,1.50000,[3])-note(16,[b,n],4,46820.00,49400.00,33).
snote(n17,[b,n],3,1:2,1/16,1/8,1.25000,1.75000,[4])-note(17,[b,n],3,46930.00,48220.00,29).
snote(n18,[a,n],4,1:2,1/8,1/16,1.50000,1.75000,[3])-note(18,[a,n],4,49630.00,52470.00,25).
snote(n19,[b,n],4,1:2,3/16,1/16,1.75000,2.00000,[3])-note(19,[b,n],4,52760.00,55990.00,25).
snote(n20,[b,n],3,1:2,3/16,1/16,1.75000,2.00000,[4])-note(20,[b,n],3,52920.00,56540.00,16).
snote(n21,[a,n],4,2:1,0/1,1/16,2.00000,2.25000,[3])-note(21,[a,n],4,56180.00,59440.00,38).
snote(n22,[b,n],2,2:1,0/1,1/4,2.00000,3.00000,[7])-note(22,[b,n],2,56200.00,65510.00,28).
snote(n23,[g,#],5,2:1,1/16,1/16,2.25000,2.50000,[1])-note(23,[g,#],5,59280.00,60540.00,52).
snote(n24,[b,n],4,2:1,1/16,1/16,2.25000,2.50000,[3])-note(24,[b,n],4,59500.00,62700.00,39).
snote(n25,[b,n],3,2:1,1/16,1/8,2.25000,2.75000,[4])-note(25,[b,n],3,59720.00,63390.00,31).
snote(n26,[g,#],5,2:1,1/8,1/16,2.50000,2.75000,[1])-note(26,[g,#],5,62390.00,65920.00,66).
snote(n27,[d,#],5,2:1,1/8,1/8,2.50000,3.00000,[2])-note(27,[d,#],5,62550.00,66130.00,38).
snote(n28,[a,n],4,2:1,1/8,1/16,2.50000,2.75000,[3])-note(28,[a,n],4,62620.00,65260.00,39).
snote(n29,[f,#],5,2:1,3/16,1/16,2.75000,3.00000,[1])-note(29,[f,#],5,65300.00,66220.00,61).
snote(n30,[b,n],4,2:1,3/16,1/16,2.75000,3.00000,[3])-note(30,[b,n],4,65540.00,65990.00,35).
snote(n31,[b,n],3,2:1,3/16,1/16,2.75000,3.00000,[4])-note(31,[b,n],3,65730.00,69870.00,30).
snote(n32,[g,#],5,2:2,0/1,5/16,3.00000,4.25000,[1])-note(32,[g,#],5,69380.00,82220.00,59).
snote(n33,[e,n],5,2:2,0/1,1/4,3.00000,4.00000,[2])-note(33,[e,n],5,69450.00,81550.00,41).
snote(n34,[g,#],4,2:2,0/1,1/16,3.00000,3.25000,[3])-note(34,[g,#],4,69630.00,73160.00,27).
snote(n35,[e,n],3,2:2,0/1,1/4,3.00000,4.00000,[7])-note(35,[e,n],3,69400.00,79280.00,32).
snote(n36,[b,n],4,2:2,1/16,1/16,3.25000,3.50000,[3])-note(36,[b,n],4,73240.00,76090.00,32).
snote(n37,[b,n],3,2:2,1/16,1/8,3.25000,3.75000,[4])-note(37,[b,n],3,73390.00,76150.00,23).
snote(n38,[g,#],4,2:2,1/8,1/16,3.50000,3.75000,[3])-note(38,[g,#],4,76180.00,78700.00,35).
snote(n39,[b,n],4,2:2,3/16,1/16,3.75000,4.00000,[3])-note(39,[b,n],4,78920.00,81390.00,40).
snote(n40,[b,n],3,2:2,3/16,1/16,3.75000,4.00000,[4])-note(40,[b,n],3,79160.00,82140.00,28).
snote(n41,[g,#],4,3:1,0/1,1/16,4.00000,4.25000,[3])-note(41,[g,#],4,81930.00,82710.00,26).
snote(n42,[e,n],3,3:1,0/1,1/4,4.00000,5.00000,[7])-note(42,[e,n],3,81700.00,90400.00,38).
snote(n43,[a,n],5,3:1,1/16,1/16,4.25000,4.50000,[1])-note(43,[a,n],5,84360.00,85150.00,63).
snote(n44,[e,n],5,3:1,1/16,1/16,4.25000,4.50000,[3])-note(44,[e,n],5,84560.00,87330.00,46).
snote(n45,[b,n],3,3:1,1/16,1/8,4.25000,4.75000,[4])-note(45,[b,n],3,84790.00,87780.00,38).
snote(n46,[a,n],5,3:1,1/8,1/16,4.50000,4.75000,[1])-note(46,[a,n],5,87260.00,90280.00,69).
snote(n47,[b,n],4,3:1,1/8,1/16,4.50000,4.75000,[3])-note(47,[b,n],4,87570.00,90580.00,50).
snote(n48,[g,#],5,3:1,3/16,1/16,4.75000,5.00000,[1])-note(48,[g,#],5,90210.00,91170.00,71).
snote(n49,[e,n],5,3:1,3/16,1/16,4.75000,5.00000,[3])-note(49,[e,n],5,90370.00,90630.00,51).
snote(n50,[b,n],3,3:1,3/16,1/16,4.75000,5.00000,[4])-note(50,[b,n],3,90640.00,93850.00,39).
snote(n51,[c,#],6,3:2,0/1,3/16,5.00000,5.75000,[1])-note(51,[c,#],6,94190.00,99170.00,72).
snote(n52,[d,#],5,3:2,0/1,1/16,5.00000,5.25000,[3])-note(52,[d,#],5,94640.00,97350.00,35).
snote(n53,[b,n],2,3:2,0/1,1/4,5.00000,6.00000,[7])-note(53,[b,n],2,93720.00,104480.00,42).
snote(n54,[a,n],5,3:2,1/16,1/16,5.25000,5.50000,[3])-note(54,[a,n],5,98230.00,100660.00,45).
snote(n55,[b,n],3,3:2,1/16,1/8,5.25000,5.75000,[4])-note(55,[b,n],3,98460.00,101380.00,32).
snote(n56,[b,n],4,3:2,1/8,1/16,5.50000,5.75000,[3])-note(56,[b,n],4,101330.00,104540.00,48).
snote(n57,[b,n],5,3:2,3/16,1/16,5.75000,6.00000,[1])-note(57,[b,n],5,103890.00,104640.00,66).
snote(n58,[d,#],5,3:2,3/16,1/16,5.75000,6.00000,[3])-note(58,[d,#],5,104040.00,106840.00,55).
snote(n59,[b,n],3,3:2,3/16,1/16,5.75000,6.00000,[4])-note(59,[b,n],3,104350.00,107120.00,29).
snote(n60,[a,n],5,4:1,0/1,1/16,6.00000,6.25000,[1])-note(60,[a,n],5,106730.00,109470.00,66).
snote(n61,[b,n],4,4:1,0/1,1/16,6.00000,6.25000,[3])-note(61,[b,n],4,107060.00,109470.00,42).
snote(n62,[e,n],3,4:1,0/1,1/4,6.00000,7.00000,[7])-note(62,[e,n],3,107130.00,114990.00,38).
snote(n63,[g,#],5,4:1,1/16,1/16,6.25000,6.50000,[1])-note(63,[g,#],5,109380.00,110210.00,70).
snote(n64,[e,n],5,4:1,1/16,1/16,6.25000,6.50000,[3])-note(64,[e,n],5,109590.00,109840.00,48).
snote(n65,[b,n],3,4:1,1/16,1/8,6.25000,6.75000,[4])-note(65,[b,n],3,109900.00,111980.00,33).
snote(n66,[d,#],5,4:1,1/8,1/16,6.50000,6.75000,[1])-note(66,[d,#],5,112080.00,114350.00,70).
snote(n67,[g,#],4,4:1,1/8,1/16,6.50000,6.75000,[3])-note(67,[g,#],4,112220.00,112600.00,48).
snote(n68,[e,n],5,4:1,3/16,1/16,6.75000,7.00000,[1])-note(68,[e,n],5,114880.00,115620.00,72).
snote(n69,[b,n],4,4:1,3/16,1/16,6.75000,7.00000,[3])-note(69,[b,n],4,115080.00,118650.00,51).
snote(n70,[b,n],3,4:1,3/16,1/16,6.75000,7.00000,[4])-note(70,[b,n],3,115290.00,118810.00,37).
snote(n71,[f,#],5,4:2,0/1,5/16,7.00000,8.25000,[1])-note(71,[f,#],5,118400.00,131780.00,68).
snote(n72,[c,#],5,4:2,0/1,1/16,7.00000,7.25000,[2])-note(72,[c,#],5,118830.00,122460.00,33).
snote(n73,[a,n],4,4:2,0/1,1/16,7.00000,7.25000,[3])-note(73,[a,n],4,118890.00,121570.00,31).
snote(n74,[b,n],2,4:2,0/1,1/4,7.00000,8.00000,[7])-note(74,[b,n],2,118440.00,128340.00,38).
snote(n75,[d,#],5,4:2,1/16,1/16,7.25000,7.50000,[2])-note(75,[d,#],5,122040.00,125320.00,35).
snote(n76,[b,n],4,4:2,1/16,1/16,7.25000,7.50000,[3])-note(76,[b,n],4,122140.00,124960.00,24).
snote(n77,[b,n],3,4:2,1/16,1/8,7.25000,7.75000,[4])-note(77,[b,n],3,122150.00,124860.00,27).
snote(n78,[c,#],5,4:2,1/8,1/16,7.50000,7.75000,[2])-note(78,[c,#],5,124910.00,128250.00,42).
snote(n79,[a,n],4,4:2,1/8,1/16,7.50000,7.75000,[3])-note(79,[a,n],4,125090.00,127700.00,35).
snote(n80,[d,#],5,4:2,3/16,1/16,7.75000,8.00000,[2])-note(80,[d,#],5,127790.00,129730.00,44).
snote(n81,[b,n],4,4:2,3/16,1/16,7.75000,8.00000,[3])-note(81,[b,n],4,127950.00,130760.00,35).
snote(n82,[b,n],3,4:2,3/16,1/16,7.75000,8.00000,[4])-note(82,[b,n],3,128120.00,130920.00,29).
snote(n83,[c,#],5,5:1,0/1,1/16,8.00000,8.25000,[2])-note(83,[c,#],5,130720.00,131720.00,44).
snote(n84,[a,n],4,5:1,0/1,1/16,8.00000,8.25000,[3])-note(84,[a,n],4,130910.00,131510.00,38).
snote(n85,[b,n],2,5:1,0/1,1/4,8.00000,9.00000,[7])-note(85,[b,n],2,131000.00,142160.00,31).
snote(n86,[g,#],5,5:1,1/16,1/16,8.25000,8.50000,[1])-note(86,[g,#],5,133810.00,134860.00,61).
snote(n87,[d,#],5,5:1,1/16,1/16,8.25000,8.50000,[2])-note(87,[d,#],5,134020.00,134890.00,46).
snote(n88,[b,n],4,5:1,1/16,1/16,8.25000,8.50000,[3])-note(88,[b,n],4,134060.00,134420.00,33).
snote(n89,[b,n],3,5:1,1/16,1/8,8.25000,8.75000,[4])-note(89,[b,n],3,134190.00,138790.00,30).
snote(n90,[g,#],5,5:1,1/8,1/16,8.50000,8.75000,[1])-note(90,[g,#],5,137310.00,141720.00,52).
snote(n91,[c,#],5,5:1,1/8,1/16,8.50000,8.75000,[2])-note(91,[c,#],5,137520.00,140420.00,42).
snote(n92,[a,n],4,5:1,1/8,1/16,8.50000,8.75000,[3])-note(92,[a,n],4,137600.00,138170.00,37).
snote(n93,[f,#],5,5:1,3/16,1/16,8.75000,9.00000,[1])-note(93,[f,#],5,140950.00,142130.00,48).
snote(n94,[d,#],5,5:1,3/16,1/16,8.75000,9.00000,[2])-note(94,[d,#],5,141310.00,142530.00,32).
snote(n95,[b,n],4,5:1,3/16,1/16,8.75000,9.00000,[3])-note(95,[b,n],4,141170.00,142250.00,25).
snote(n96,[b,n],3,5:1,3/16,1/16,8.75000,9.00000,[4])-note(96,[b,n],3,141340.00,142760.00,27).
snote(n97,[e,n],5,5:2,0/1,1/4,9.00000,10.00000,[1])-note(97,[e,n],5,145240.00,157850.00,43).
snote(n98,[g,#],4,5:2,0/1,1/16,9.00000,9.25000,[3])-note(98,[g,#],4,145390.00,149480.00,34).
snote(n99,[e,n],3,5:2,0/1,1/4,9.00000,10.00000,[7])-note(99,[e,n],3,145290.00,157480.00,27).
snote(n100,[b,n],4,5:2,1/16,1/16,9.25000,9.50000,[3])-note(100,[b,n],4,149570.00,152390.00,25).
snote(n101,[b,n],3,5:2,1/16,1/8,9.25000,9.75000,[4])-note(101,[b,n],3,149720.00,151200.00,17).
snote(n102,[g,#],4,5:2,1/8,1/16,9.50000,9.75000,[3])-note(102,[g,#],4,152960.00,157280.00,26).
snote(n103,[b,n],4,5:2,3/16,1/16,9.75000,10.00000,[3])-note(103,[b,n],4,157250.00,157740.00,5).
snote(n104,[b,n],3,5:2,3/16,1/16,9.75000,10.00000,[4])-note(104,[b,n],3,157050.00,158050.00,17).
snote(n105,[g,#],5,6:1,0/1,1/16,10.00000,10.25000,[1])-note(105,[g,#],5,162150.00,166980.00,34).
snote(n106,[d,n],5,6:1,0/1,1/16,10.00000,10.25000,[3])-note(106,[d,n],5,162500.00,165800.00,22).
snote(n107,[e,n],3,6:1,0/1,1/4,10.00000,11.00000,[7])-note(107,[e,n],3,162260.00,171690.00,26).
snote(n108,[a,n],5,6:1,1/16,1/16,10.25000,10.50000,[1])-note(108,[a,n],5,165890.00,168670.00,42).
snote(n109,[e,n],5,6:1,1/16,1/16,10.25000,10.50000,[3])-note(109,[e,n],5,166140.00,168630.00,22).
snote(n110,[e,n],4,6:1,1/16,1/8,10.25000,10.75000,[4])-note(110,[e,n],4,166220.00,168420.00,25).
snote(n111,[f,#],5,6:1,1/8,1/16,10.50000,10.75000,[1])-note(111,[f,#],5,168640.00,172280.00,47).
snote(n112,[d,n],5,6:1,1/8,1/16,10.50000,10.75000,[3])-note(112,[d,n],5,169030.00,171190.00,27).
snote(n113,[g,#],5,6:1,3/16,1/16,10.75000,11.00000,[1])-note(113,[g,#],5,171360.00,172090.00,48).
snote(n114,[e,n],5,6:1,3/16,1/16,10.75000,11.00000,[3])-note(114,[e,n],5,171560.00,172010.00,36).
snote(n115,[e,n],4,6:1,3/16,1/16,10.75000,11.00000,[4])-note(115,[e,n],4,171660.00,174360.00,30).
snote(n116,[a,n],5,6:2,0/1,1/16,11.00000,11.25000,[1])-note(116,[a,n],5,173960.00,176680.00,59).
snote(n117,[c,#],5,6:2,0/1,1/16,11.00000,11.25000,[3])-note(117,[c,#],5,174180.00,176780.00,41).
snote(n118,[a,n],3,6:2,0/1,1/4,11.00000,12.00000,[7])-note(118,[a,n],3,174260.00,181250.00,37).
snote(n119,[b,n],5,6:2,1/16,1/16,11.25000,11.50000,[1])-note(119,[b,n],5,176630.00,179170.00,66).
snote(n120,[e,n],5,6:2,1/16,1/16,11.25000,11.50000,[3])-note(120,[e,n],5,176810.00,179100.00,49).
snote(n121,[e,n],4,6:2,1/16,1/8,11.25000,11.75000,[4])-note(121,[e,n],4,177200.00,178970.00,30).
snote(n122,[g,#],5,6:2,1/8,1/16,11.50000,11.75000,[1])-note(122,[g,#],5,179150.00,182320.00,67).
snote(n123,[c,#],5,6:2,1/8,1/16,11.50000,11.75000,[3])-note(123,[c,#],5,179290.00,181650.00,54).
snote(n124,[a,n],5,6:2,3/16,1/16,11.75000,12.00000,[1])-note(124,[a,n],5,181510.00,184350.00,72).
snote(n125,[e,n],5,6:2,3/16,1/16,11.75000,12.00000,[3])-note(125,[e,n],5,181720.00,182160.00,56).
snote(n126,[e,n],4,6:2,3/16,1/16,11.75000,12.00000,[4])-note(126,[e,n],4,181790.00,183550.00,40).
snote(n127,[c,#],6,7:1,0/1,1/8,12.00000,12.50000,[1])-note(127,[c,#],6,184230.00,187310.00,71).
snote(n128,[c,#],5,7:1,0/1,1/16,12.00000,12.25000,[3])-note(128,[c,#],5,184440.00,186660.00,49).
snote(n129,[a,n],3,7:1,0/1,1/4,12.00000,13.00000,[7])-note(129,[a,n],3,184270.00,196170.00,38).
snote(n130,[e,n],5,7:1,1/16,1/16,12.25000,12.50000,[3])-note(130,[e,n],5,187000.00,190140.00,53).
snote(n131,[f,#],4,7:1,1/16,1/8,12.25000,12.75000,[4])-note(131,[f,#],4,187190.00,190740.00,46).
snote(n132,[f,#],5,7:1,1/8,1/4,12.50000,13.50000,[1])-note(132,[f,#],5,190160.00,200490.00,74).
snote(n133,[c,#],5,7:1,1/8,1/16,12.50000,12.75000,[3])-note(133,[c,#],5,190440.00,192070.00,50).
snote(n134,[e,n],5,7:1,3/16,1/16,12.75000,13.00000,[3])-note(134,[e,n],5,193120.00,195450.00,47).
snote(n135,[f,#],4,7:1,3/16,1/16,12.75000,13.00000,[4])-note(135,[f,#],4,193220.00,195730.00,43).
snote(n136,[b,n],4,7:2,0/1,1/16,13.00000,13.25000,[3])-note(136,[b,n],4,195640.00,198060.00,43).
snote(n137,[b,n],3,7:2,0/1,1/4,13.00000,14.00000,[7])-note(137,[b,n],3,195540.00,208390.00,65).
snote(n138,[e,n],5,7:2,1/16,1/16,13.25000,13.50000,[3])-note(138,[e,n],5,198150.00,200450.00,63).
snote(n139,[f,#],4,7:2,1/16,1/8,13.25000,13.75000,[4])-note(139,[f,#],4,198190.00,203370.00,56).
snote(n140,[a,#],5,7:2,1/8,0/1,13.50000,13.50000,[1,grace])-note(140,[a,#],5,200450.00,201590.00,74).
snote(n141,[g,#],5,7:2,1/8,1/16,13.50000,13.75000,[1])-note(141,[g,#],5,201030.00,205640.00,70).
snote(n142,[b,n],4,7:2,1/8,1/16,13.50000,13.75000,[3])-note(142,[b,n],4,200820.00,205270.00,48).
snote(n143,[f,#],5,7:2,3/16,3/16,13.75000,14.50000,[1])-note(143,[f,#],5,204810.00,213150.00,73).
snote(n144,[e,n],5,7:2,3/16,1/16,13.75000,14.00000,[3])-note(144,[e,n],5,205130.00,206620.00,47).
snote(n145,[f,#],4,7:2,3/16,1/16,13.75000,14.00000,[4])-note(145,[f,#],4,205160.00,208220.00,40).
snote(n146,[a,#],4,8:1,0/1,1/16,14.00000,14.25000,[3])-note(146,[a,#],4,207970.00,211160.00,49).
snote(n147,[c,#],4,8:1,0/1,1/4,14.00000,15.00000,[7])-note(147,[c,#],4,207830.00,222400.00,65).
snote(n148,[e,n],5,8:1,1/16,1/16,14.25000,14.50000,[3])-note(148,[e,n],5,211110.00,213310.00,45).
snote(n149,[f,#],4,8:1,1/16,1/8,14.25000,14.75000,[4])-note(149,[f,#],4,211190.00,214220.00,46).
snote(n150,[a,#],5,8:1,1/8,0/1,14.50000,14.50000,[1,grace])-note(150,[a,#],5,213110.00,214230.00,69).
snote(n151,[g,#],5,8:1,1/8,1/16,14.50000,14.75000,[1])-note(151,[g,#],5,213700.00,218080.00,70).
snote(n152,[a,#],4,8:1,1/8,1/16,14.50000,14.75000,[3])-note(152,[a,#],4,213510.00,215200.00,49).
snote(n153,[f,#],5,8:1,3/16,1/16,14.75000,15.00000,[1])-note(153,[f,#],5,217280.00,222220.00,70).
snote(n154,[e,n],5,8:1,3/16,1/16,14.75000,15.00000,[3])-no_played_note.
snote(n155,[f,#],4,8:1,3/16,1/16,14.75000,15.00000,[4])-note(155,[f,#],4,217620.00,222350.00,37).
snote(n156,[b,n],5,8:2,0/1,1/4,15.00000,16.00000,[1])-note(156,[b,n],5,221780.00,235370.00,73).
snote(n157,[d,#],5,8:2,0/1,1/4,15.00000,16.00000,[2])-note(157,[d,#],5,222000.00,236380.00,51).
snote(n158,[a,n],4,8:2,0/1,1/16,15.00000,15.25000,[3])-note(158,[a,n],4,222120.00,223000.00,38).
snote(n159,[b,n],3,8:2,0/1,1/4,15.00000,16.00000,[7])-note(159,[b,n],3,222210.00,236120.00,31).
snote(n160,[b,n],4,8:2,1/16,1/16,15.25000,15.50000,[3])-note(160,[b,n],4,226400.00,227200.00,29).
snote(n161,[f,#],4,8:2,1/16,1/8,15.25000,15.75000,[4])-note(161,[f,#],4,226270.00,228140.00,25).
snote(n162,[a,n],4,8:2,1/8,1/16,15.50000,15.75000,[3])-note(162,[a,n],4,230270.00,231150.00,32).
snote(n163,[b,n],4,8:2,3/16,1/16,15.75000,16.00000,[3])-note(163,[b,n],4,234990.00,236200.00,25).
snote(n164,[f,#],4,8:2,3/16,1/16,15.75000,16.00000,[4])-note(164,[f,#],4,235280.00,236110.00,21).
snote(n165,[g,#],5,9:1,0/1,1/8,16.00000,16.50000,[1])-note(165,[g,#],5,241830.00,251020.00,48).
snote(n166,[e,n],5,9:1,0/1,1/8,16.00000,16.50000,[2])-note(166,[e,n],5,242180.00,247380.00,34).
snote(n167,[g,#],4,9:1,0/1,1/16,16.00000,16.25000,[3])-note(167,[g,#],4,241950.00,245670.00,35).
snote(n168,[e,n],3,9:1,0/1,1/4,16.00000,17.00000,[7])-note(168,[e,n],3,242100.00,254440.00,27).
snote(n169,[b,n],4,9:1,1/16,1/16,16.25000,16.50000,[3])-note(169,[b,n],4,246810.00,250950.00,26).
snote(n170,[b,n],3,9:1,1/16,1/8,16.25000,16.75000,[4])-note(170,[b,n],3,246960.00,249380.00,23).
snote(n171,[d,#],5,9:1,1/8,1/16,16.50000,16.75000,[1])-note(171,[d,#],5,250700.00,254690.00,50).
snote(n172,[g,#],4,9:1,1/8,1/16,16.50000,16.75000,[3])-note(172,[g,#],4,251130.00,254100.00,31).
snote(n173,[e,n],5,9:1,3/16,1/16,16.75000,17.00000,[1])-note(173,[e,n],5,253940.00,257250.00,58).
snote(n174,[b,n],4,9:1,3/16,1/16,16.75000,17.00000,[3])-note(174,[b,n],4,254320.00,257700.00,22).
snote(n175,[b,n],3,9:1,3/16,1/16,16.75000,17.00000,[4])-note(175,[b,n],3,254410.00,257970.00,26).
snote(n176,[f,#],5,9:2,0/1,5/16,17.00000,18.25000,[1])-note(176,[f,#],5,257580.00,270870.00,57).
snote(n177,[d,#],5,9:2,0/1,3/8,17.00000,18.50000,[2])-note(177,[d,#],5,257710.00,273030.00,41).
snote(n178,[a,n],4,9:2,0/1,1/16,17.00000,17.25000,[3])-note(178,[a,n],4,257800.00,259120.00,34).
snote(n179,[b,n],2,9:2,0/1,1/4,17.00000,18.00000,[7])-note(179,[b,n],2,257580.00,267280.00,30).
snote(n180,[b,n],4,9:2,1/16,1/16,17.25000,17.50000,[3])-note(180,[b,n],4,261050.00,262000.00,29).
snote(n181,[b,n],3,9:2,1/16,1/8,17.25000,17.75000,[4])-note(181,[b,n],3,261380.00,263200.00,20).
snote(n182,[a,n],4,9:2,1/8,1/16,17.50000,17.75000,[3])-note(182,[a,n],4,264190.00,266710.00,28).
snote(n183,[b,n],4,9:2,3/16,1/16,17.75000,18.00000,[3])-note(183,[b,n],4,266930.00,269850.00,35).
snote(n184,[b,n],3,9:2,3/16,1/16,17.75000,18.00000,[4])-note(184,[b,n],3,267090.00,268670.00,26).
snote(n185,[a,n],4,10:1,0/1,1/16,18.00000,18.25000,[3])-note(185,[a,n],4,269900.00,270700.00,40).
snote(n186,[b,n],2,10:1,0/1,1/4,18.00000,19.00000,[7])-note(186,[b,n],2,269810.00,279970.00,39).
snote(n187,[g,#],5,10:1,1/16,1/16,18.25000,18.50000,[1])-note(187,[g,#],5,272700.00,273890.00,62).
snote(n188,[b,n],4,10:1,1/16,1/16,18.25000,18.50000,[3])-note(188,[b,n],4,272870.00,273410.00,40).
snote(n189,[b,n],3,10:1,1/16,1/8,18.25000,18.75000,[4])-note(189,[b,n],3,273190.00,277860.00,34).
snote(n190,[g,#],5,10:1,1/8,1/16,18.50000,18.75000,[1])-note(190,[g,#],5,276200.00,280300.00,60).
snote(n191,[d,#],5,10:1,1/8,1/8,18.50000,19.00000,[2])-note(191,[d,#],5,276440.00,280590.00,38).
snote(n192,[a,n],4,10:1,1/8,1/16,18.50000,18.75000,[3])-note(192,[a,n],4,276430.00,279580.00,41).
snote(n193,[f,#],5,10:1,3/16,1/16,18.75000,19.00000,[1])-note(193,[f,#],5,279600.00,280840.00,56).
snote(n194,[b,n],4,10:1,3/16,1/16,18.75000,19.00000,[3])-note(194,[b,n],4,279930.00,280430.00,19).
snote(n195,[b,n],3,10:1,3/16,1/16,18.75000,19.00000,[4])-note(195,[b,n],3,280180.00,284370.00,22).
snote(n196,[g,#],5,10:2,0/1,5/16,19.00000,20.25000,[1])-note(196,[g,#],5,283960.00,297700.00,50).
snote(n197,[e,n],5,10:2,0/1,1/4,19.00000,20.00000,[2])-note(197,[e,n],5,284080.00,296950.00,40).
snote(n198,[g,#],4,10:2,0/1,1/16,19.00000,19.25000,[3])-note(198,[g,#],4,284060.00,288710.00,27).
snote(n199,[e,n],3,10:2,0/1,1/4,19.00000,20.00000,[7])-note(199,[e,n],3,284130.00,294570.00,28).
snote(n200,[b,n],4,10:2,1/16,1/16,19.25000,19.50000,[3])-note(200,[b,n],4,288300.00,291380.00,25).
snote(n201,[b,n],3,10:2,1/16,1/8,19.25000,19.75000,[4])-note(201,[b,n],3,288400.00,291130.00,28).
snote(n202,[g,#],4,10:2,1/8,1/16,19.50000,19.75000,[3])-note(202,[g,#],4,291200.00,293860.00,42).
snote(n203,[b,n],4,10:2,3/16,1/16,19.75000,20.00000,[3])-note(203,[b,n],4,294140.00,296960.00,35).
snote(n204,[b,n],3,10:2,3/16,1/16,19.75000,20.00000,[4])-note(204,[b,n],3,294300.00,295860.00,29).
snote(n205,[g,#],4,11:1,0/1,1/16,20.00000,20.25000,[3])-note(205,[g,#],4,297280.00,298170.00,36).
snote(n206,[e,n],3,11:1,0/1,1/4,20.00000,21.00000,[7])-note(206,[e,n],3,297300.00,306180.00,34).
snote(n207,[a,n],5,11:1,1/16,1/16,20.25000,20.50000,[1])-note(207,[a,n],5,299970.00,301010.00,54).
snote(n208,[e,n],5,11:1,1/16,1/16,20.25000,20.50000,[3])-note(208,[e,n],5,300160.00,302900.00,45).
snote(n209,[b,n],3,11:1,1/16,1/8,20.25000,20.75000,[4])-note(209,[b,n],3,300430.00,303200.00,37).
snote(n210,[a,n],5,11:1,1/8,1/16,20.50000,20.75000,[1])-note(210,[a,n],5,302880.00,305870.00,67).
snote(n211,[b,n],4,11:1,1/8,1/16,20.50000,20.75000,[3])-note(211,[b,n],4,303180.00,305950.00,47).
snote(n212,[g,#],5,11:1,3/16,1/16,20.75000,21.00000,[1])-note(212,[g,#],5,305860.00,306930.00,70).
snote(n213,[e,n],5,11:1,3/16,1/16,20.75000,21.00000,[3])-note(213,[e,n],5,306000.00,306310.00,61).
snote(n214,[b,n],3,11:1,3/16,1/16,20.75000,21.00000,[4])-note(214,[b,n],3,306360.00,310470.00,36).
snote(n215,[c,#],6,11:2,0/1,3/16,21.00000,21.75000,[1])-note(215,[c,#],6,310120.00,314110.00,74).
snote(n216,[d,#],5,11:2,0/1,1/16,21.00000,21.25000,[3])-note(216,[d,#],5,310380.00,314120.00,38).
snote(n217,[b,n],2,11:2,0/1,1/4,21.00000,22.00000,[7])-note(217,[b,n],2,310120.00,319380.00,40).
snote(n218,[a,n],5,11:2,1/16,1/16,21.25000,21.50000,[3])-note(218,[a,n],5,313860.00,317290.00,51).
snote(n219,[b,n],3,11:2,1/16,1/8,21.25000,21.75000,[4])-note(219,[b,n],3,314070.00,317400.00,38).
snote(n220,[b,n],4,11:2,1/8,1/16,21.50000,21.75000,[3])-note(220,[b,n],4,316720.00,319490.00,57).
snote(n221,[b,n],5,11:2,3/16,1/16,21.75000,22.00000,[1])-note(221,[b,n],5,319330.00,319690.00,63).
snote(n222,[d,#],5,11:2,3/16,1/16,21.75000,22.00000,[3])-note(222,[d,#],5,319450.00,322510.00,61).
snote(n223,[b,n],3,11:2,3/16,1/16,21.75000,22.00000,[4])-note(223,[b,n],3,319800.00,322820.00,35).
snote(n224,[a,n],5,12:1,0/1,1/16,22.00000,22.25000,[1])-note(224,[a,n],5,322240.00,325140.00,69).
snote(n225,[b,n],4,12:1,0/1,1/16,22.00000,22.25000,[3])-note(225,[b,n],4,322540.00,325310.00,46).
snote(n226,[e,n],3,12:1,0/1,1/4,22.00000,23.00000,[7])-note(226,[e,n],3,322640.00,331050.00,45).
snote(n227,[g,#],5,12:1,1/16,1/16,22.25000,22.50000,[1])-note(227,[g,#],5,324980.00,325810.00,70).
snote(n228,[e,n],5,12:1,1/16,1/16,22.25000,22.50000,[3])-note(228,[e,n],5,325100.00,325390.00,62).
snote(n229,[b,n],3,12:1,1/16,1/8,22.25000,22.75000,[4])-note(229,[b,n],3,325480.00,328040.00,35).
snote(n230,[d,#],5,12:1,1/8,1/16,22.50000,22.75000,[1])-note(230,[d,#],5,327700.00,329650.00,70).
snote(n231,[g,#],4,12:1,1/8,1/16,22.50000,22.75000,[3])-note(231,[g,#],4,327830.00,328820.00,50).
snote(n232,[e,n],5,12:1,3/16,1/16,22.75000,23.00000,[1])-note(232,[e,n],5,330580.00,331200.00,69).
snote(n233,[b,n],4,12:1,3/16,1/16,22.75000,23.00000,[3])-note(233,[b,n],4,330740.00,334340.00,52).
snote(n234,[b,n],3,12:1,3/16,1/16,22.75000,23.00000,[4])-note(234,[b,n],3,331000.00,334710.00,34).
snote(n235,[f,#],5,12:2,0/1,5/16,23.00000,24.25000,[1])-note(235,[f,#],5,334010.00,347910.00,66).
snote(n236,[c,#],5,12:2,0/1,1/16,23.00000,23.25000,[2])-note(236,[c,#],5,334420.00,337720.00,38).
snote(n237,[a,n],4,12:2,0/1,1/16,23.00000,23.25000,[3])-note(237,[a,n],4,334400.00,337290.00,39).
snote(n238,[b,n],2,12:2,0/1,1/4,23.00000,24.00000,[7])-note(238,[b,n],2,334450.00,344510.00,40).
snote(n239,[d,#],5,12:2,1/16,1/16,23.25000,23.50000,[2])-note(239,[d,#],5,337390.00,340410.00,47).
snote(n240,[b,n],4,12:2,1/16,1/16,23.25000,23.50000,[3])-note(240,[b,n],4,337410.00,340340.00,41).
snote(n241,[b,n],3,12:2,1/16,1/8,23.25000,23.75000,[4])-note(241,[b,n],3,337650.00,340040.00,30).
snote(n242,[c,#],5,12:2,1/8,1/16,23.50000,23.75000,[2])-note(242,[c,#],5,340340.00,343890.00,42).
snote(n243,[a,n],4,12:2,1/8,1/16,23.50000,23.75000,[3])-note(243,[a,n],4,340540.00,343360.00,29).
snote(n244,[d,#],5,12:2,3/16,1/16,23.75000,24.00000,[2])-note(244,[d,#],5,343540.00,345380.00,39).
snote(n245,[b,n],4,12:2,3/16,1/16,23.75000,24.00000,[3])-note(245,[b,n],4,343510.00,346540.00,37).
snote(n246,[b,n],3,12:2,3/16,1/16,23.75000,24.00000,[4])-note(246,[b,n],3,343660.00,344320.00,32).
snote(n247,[c,#],5,13:1,0/1,1/16,24.00000,24.25000,[2])-note(247,[c,#],5,346600.00,347620.00,44).
snote(n248,[a,n],4,13:1,0/1,1/16,24.00000,24.25000,[3])-note(248,[a,n],4,346810.00,347440.00,39).
snote(n249,[b,n],2,13:1,0/1,1/4,24.00000,25.00000,[7])-note(249,[b,n],2,346730.00,358430.00,32).
snote(n250,[g,#],5,13:1,1/16,1/16,24.25000,24.50000,[1])-note(250,[g,#],5,349920.00,350930.00,54).
snote(n251,[d,#],5,13:1,1/16,1/16,24.25000,24.50000,[2])-note(251,[d,#],5,349990.00,350420.00,48).
snote(n252,[b,n],4,13:1,1/16,1/16,24.25000,24.50000,[3])-note(252,[b,n],4,350130.00,350490.00,34).
snote(n253,[b,n],3,13:1,1/16,1/8,24.25000,24.75000,[4])-note(253,[b,n],3,350140.00,355260.00,33).
snote(n254,[g,#],5,13:1,1/8,1/16,24.50000,24.75000,[1])-note(254,[g,#],5,353420.00,355040.00,46).
snote(n255,[c,#],5,13:1,1/8,1/16,24.50000,24.75000,[2])-note(255,[c,#],5,353500.00,356210.00,40).
snote(n256,[a,n],4,13:1,1/8,1/16,24.50000,24.75000,[3])-note(256,[a,n],4,353540.00,354180.00,39).
snote(n257,[f,#],5,13:1,3/16,1/16,24.75000,25.00000,[1])-note(257,[f,#],5,357380.00,358560.00,44).
snote(n258,[d,#],5,13:1,3/16,1/16,24.75000,25.00000,[2])-note(258,[d,#],5,357550.00,358810.00,39).
snote(n259,[b,n],4,13:1,3/16,1/16,24.75000,25.00000,[3])-note(259,[b,n],4,357490.00,358800.00,35).
snote(n260,[b,n],3,13:1,3/16,1/16,24.75000,25.00000,[4])-note(260,[b,n],3,357690.00,359340.00,28).
snote(n261,[e,n],5,13:2,0/1,1/4,25.00000,26.00000,[1])-note(261,[e,n],5,362040.00,375990.00,40).
snote(n262,[g,#],4,13:2,0/1,1/16,25.00000,25.25000,[3])-note(262,[g,#],4,362170.00,366340.00,26).
snote(n263,[e,n],3,13:2,0/1,1/4,25.00000,26.00000,[7])-note(263,[e,n],3,362350.00,375920.00,24).
snote(n264,[b,n],4,13:2,1/16,1/16,25.25000,25.50000,[3])-note(264,[b,n],4,366310.00,370310.00,32).
snote(n265,[b,n],3,13:2,1/16,1/8,25.25000,25.75000,[4])-note(265,[b,n],3,366540.00,368020.00,25).
snote(n266,[g,#],4,13:2,1/8,1/16,25.50000,25.75000,[3])-note(266,[g,#],4,370330.00,375580.00,31).
snote(n267,[b,n],4,13:2,3/16,1/16,25.75000,26.00000,[3])-note(267,[b,n],4,374860.00,376160.00,26).
snote(n268,[b,n],3,13:2,3/16,1/16,25.75000,26.00000,[4])-note(268,[b,n],3,375060.00,376240.00,18).
snote(n269,[b,n],5,14:1,0/1,1/16,26.00000,26.25000,[1])-note(269,[b,n],5,382000.00,385840.00,36).
snote(n270,[f,#],5,14:1,0/1,1/16,26.00000,26.25000,[2])-note(270,[f,#],5,382150.00,386210.00,24).
snote(n271,[d,n],5,14:1,0/1,1/16,26.00000,26.25000,[3])-note(271,[d,n],5,382320.00,383980.00,27).
snote(n272,[e,n],3,14:1,0/1,1/4,26.00000,27.00000,[7])-note(272,[e,n],3,382210.00,392540.00,25).
snote(n273,[c,#],6,14:1,1/16,1/16,26.25000,26.50000,[1])-note(273,[c,#],6,386270.00,387920.00,49).
snote(n274,[g,#],5,14:1,1/16,1/16,26.25000,26.50000,[2])-note(274,[g,#],5,386590.00,387770.00,43).
snote(n275,[e,n],5,14:1,1/16,1/16,26.25000,26.50000,[3])-note(275,[e,n],5,386640.00,387210.00,23).
snote(n276,[e,n],4,14:1,1/16,1/8,26.25000,26.75000,[4])-note(276,[e,n],4,386550.00,389700.00,31).
snote(n277,[c,#],6,14:1,1/8,1/16,26.50000,26.75000,[1])-note(277,[c,#],6,389290.00,391200.00,62).
snote(n278,[f,#],5,14:1,1/8,1/16,26.50000,26.75000,[2])-note(278,[f,#],5,389670.00,392080.00,43).
snote(n279,[d,n],5,14:1,1/8,1/16,26.50000,26.75000,[3])-note(279,[d,n],5,389750.00,390180.00,26).
snote(n280,[b,n],5,14:1,3/16,1/16,26.75000,27.00000,[1])-note(280,[b,n],5,392070.00,392590.00,64).
snote(n281,[g,#],5,14:1,3/16,1/16,26.75000,27.00000,[2])-note(281,[g,#],5,392450.00,392950.00,29).
snote(n282,[e,n],5,14:1,3/16,1/16,26.75000,27.00000,[3])-note(282,[e,n],5,392220.00,392800.00,48).
snote(n283,[e,n],4,14:1,3/16,1/16,26.75000,27.00000,[4])-note(283,[e,n],4,392450.00,395610.00,33).
snote(n284,[a,n],5,14:2,0/1,1/16,27.00000,27.25000,[1])-note(284,[a,n],5,394980.00,397830.00,53).
snote(n285,[c,#],5,14:2,0/1,1/16,27.00000,27.25000,[3])-note(285,[c,#],5,395250.00,398170.00,35).
snote(n286,[a,n],3,14:2,0/1,1/4,27.00000,28.00000,[7])-note(286,[a,n],3,395200.00,403640.00,41).
snote(n287,[b,n],5,14:2,1/16,1/16,27.25000,27.50000,[1])-note(287,[b,n],5,397880.00,401920.00,55).
snote(n288,[e,n],5,14:2,1/16,1/16,27.25000,27.50000,[3])-note(288,[e,n],5,398090.00,400890.00,39).
snote(n289,[e,n],4,14:2,1/16,1/8,27.25000,27.75000,[4])-note(289,[e,n],4,398200.00,400120.00,32).
snote(n290,[g,#],5,14:2,1/8,1/16,27.50000,27.75000,[1])-note(290,[g,#],5,400590.00,404290.00,51).
snote(n291,[c,#],5,14:2,1/8,1/16,27.50000,27.75000,[3])-note(291,[c,#],5,400740.00,403780.00,37).
snote(n292,[a,n],5,14:2,3/16,1/16,27.75000,28.00000,[1])-note(292,[a,n],5,403440.00,404040.00,52).
snote(n293,[e,n],5,14:2,3/16,1/16,27.75000,28.00000,[3])-note(293,[e,n],5,403530.00,403810.00,36).
snote(n294,[e,n],4,14:2,3/16,1/16,27.75000,28.00000,[4])-note(294,[e,n],4,403650.00,404550.00,31).
snote(n295,[d,#],6,15:1,0/1,1/16,28.00000,28.25000,[1])-note(295,[d,#],6,406930.00,410930.00,68).
snote(n296,[b,#],5,15:1,0/1,1/16,28.00000,28.25000,[2])-note(296,[b,#],5,407150.00,410530.00,49).
snote(n297,[f,#],5,15:1,0/1,1/16,28.00000,28.25000,[3])-note(297,[f,#],5,407200.00,408670.00,40).
snote(n298,[g,#],3,15:1,0/1,1/4,28.00000,29.00000,[7])-note(298,[g,#],3,407310.00,419840.00,40).
snote(n299,[e,n],6,15:1,1/16,1/16,28.25000,28.50000,[1])-note(299,[e,n],6,410190.00,410940.00,73).
snote(n300,[g,#],5,15:1,1/16,1/16,28.25000,28.50000,[3])-note(300,[g,#],5,410330.00,411410.00,54).
snote(n301,[g,#],4,15:1,1/16,1/8,28.25000,28.75000,[4])-note(301,[g,#],4,410550.00,411910.00,39).
snote(n302,[e,n],6,15:1,1/8,1/16,28.50000,28.75000,[1])-note(302,[e,n],6,412890.00,414860.00,81).
snote(n303,[a,#],5,15:1,1/8,1/16,28.50000,28.75000,[2])-note(303,[a,#],5,413060.00,415730.00,58).
snote(n304,[f,#],5,15:1,1/8,1/16,28.50000,28.75000,[3])-note(304,[f,#],5,413240.00,413970.00,46).
snote(n305,[d,#],6,15:1,3/16,1/16,28.75000,29.00000,[1])-note(305,[d,#],6,415450.00,416250.00,78).
snote(n306,[b,#],5,15:1,3/16,1/16,28.75000,29.00000,[2])-note(306,[b,#],5,415620.00,415920.00,55).
snote(n307,[g,#],5,15:1,3/16,1/16,28.75000,29.00000,[3])-note(307,[g,#],5,415620.00,416170.00,50).
snote(n308,[g,#],4,15:1,3/16,1/16,28.75000,29.00000,[4])-note(308,[g,#],4,415840.00,418710.00,41).
snote(n309,[c,#],6,15:2,0/1,1/16,29.00000,29.25000,[1])-note(309,[c,#],6,418270.00,422150.00,73).
snote(n310,[e,n],5,15:2,0/1,1/16,29.00000,29.25000,[3])-note(310,[e,n],5,418520.00,421800.00,50).
snote(n311,[c,#],4,15:2,0/1,1/4,29.00000,30.00000,[7])-note(311,[c,#],4,418530.00,427620.00,57).
snote(n312,[d,#],6,15:2,1/16,1/16,29.25000,29.50000,[1])-note(312,[d,#],6,421560.00,424230.00,71).
snote(n313,[g,#],5,15:2,1/16,1/16,29.25000,29.50000,[3])-note(313,[g,#],5,421850.00,424810.00,46).
snote(n314,[g,#],4,15:2,1/16,1/8,29.25000,29.75000,[4])-note(314,[g,#],4,421950.00,424960.00,39).
snote(n315,[c,n],6,15:2,1/8,1/16,29.50000,29.75000,[1])-note(315,[c,n],6,424270.00,427300.00,70).
snote(n316,[e,n],5,15:2,1/8,1/16,29.50000,29.75000,[3])-note(316,[e,n],5,424580.00,425730.00,41).
snote(n317,[c,#],6,15:2,3/16,1/16,29.75000,30.00000,[1])-note(317,[c,#],6,426930.00,427640.00,75).
snote(n318,[g,#],5,15:2,3/16,1/16,29.75000,30.00000,[3])-note(318,[g,#],5,427330.00,427820.00,32).
snote(n319,[g,#],4,15:2,3/16,1/16,29.75000,30.00000,[4])-note(319,[g,#],4,427400.00,427670.00,45).
snote(n320,[e,n],6,16:1,0/1,1/16,30.00000,30.25000,[1])-note(320,[e,n],6,430520.00,431830.00,65).
snote(n321,[e,n],5,16:1,0/1,1/16,30.00000,30.25000,[2])-note(321,[e,n],5,430700.00,431810.00,51).
snote(n322,[a,#],5,16:1,0/1,1/16,30.00000,30.25000,[3])-note(322,[a,#],5,430500.00,432360.00,51).
snote(n323,[a,#],4,16:1,0/1,1/16,30.00000,30.25000,[4])-note(323,[a,#],4,430760.00,432580.00,42).
snote(n324,[f,#],4,16:1,0/1,1/16,30.00000,30.25000,[5])-note(324,[f,#],4,430880.00,432710.00,35).
snote(n325,[e,n],4,16:1,0/1,1/16,30.00000,30.25000,[6])-note(325,[e,n],4,430760.00,432780.00,29).
snote(n326,[c,#],4,16:1,0/1,1/16,30.00000,30.25000,[7])-note(326,[c,#],4,430950.00,432780.00,35).
snote(n327,[f,#],6,16:1,1/16,1/16,30.25000,30.50000,[1])-note(327,[f,#],6,434430.00,435450.00,74).
snote(n328,[a,#],5,16:1,1/16,1/16,30.25000,30.50000,[2])-note(328,[a,#],5,434530.00,435990.00,53).
snote(n329,[f,#],5,16:1,1/16,1/16,30.25000,30.50000,[3])-note(329,[f,#],5,434610.00,435520.00,53).
snote(n330,[a,#],4,16:1,1/16,1/16,30.25000,30.50000,[4])-note(330,[a,#],4,434590.00,435850.00,46).
snote(n331,[f,#],4,16:1,1/16,1/16,30.25000,30.50000,[5])-note(331,[f,#],4,434650.00,436070.00,36).
snote(n332,[e,n],4,16:1,1/16,1/16,30.25000,30.50000,[6])-note(332,[e,n],4,434500.00,436120.00,34).
snote(n333,[c,#],4,16:1,1/16,1/16,30.25000,30.50000,[7])-note(333,[c,#],4,434620.00,436050.00,44).
snote(n334,[d,#],6,16:1,1/8,1/16,30.50000,30.75000,[1])-note(334,[d,#],6,437230.00,438750.00,72).
snote(n335,[a,#],5,16:1,1/8,1/16,30.50000,30.75000,[2])-note(335,[a,#],5,437350.00,439470.00,63).
snote(n336,[d,#],5,16:1,1/8,1/16,30.50000,30.75000,[3])-note(336,[d,#],5,437320.00,438120.00,65).
snote(n337,[a,#],4,16:1,1/8,1/16,30.50000,30.75000,[4])-note(337,[a,#],4,437460.00,438560.00,51).
snote(n338,[f,#],4,16:1,1/8,1/16,30.50000,30.75000,[5])-note(338,[f,#],4,437490.00,438830.00,42).
snote(n339,[e,n],4,16:1,1/8,1/16,30.50000,30.75000,[6])-note(339,[e,n],4,437420.00,438880.00,42).
snote(n340,[c,#],4,16:1,1/8,1/16,30.50000,30.75000,[7])-note(340,[c,#],4,437460.00,438790.00,40).
snote(n341,[e,n],6,16:1,3/16,1/16,30.75000,31.00000,[1])-note(341,[e,n],6,439860.00,440470.00,81).
snote(n342,[a,#],5,16:1,3/16,1/16,30.75000,31.00000,[2])-note(342,[a,#],5,439940.00,440740.00,63).
snote(n343,[e,n],5,16:1,3/16,1/16,30.75000,31.00000,[3])-note(343,[e,n],5,439950.00,440470.00,69).
snote(n344,[a,#],4,16:1,3/16,1/16,30.75000,31.00000,[4])-note(344,[a,#],4,440020.00,441000.00,54).
snote(n345,[f,#],4,16:1,3/16,1/16,30.75000,31.00000,[5])-note(345,[f,#],4,440080.00,440670.00,47).
snote(n346,[e,n],4,16:1,3/16,1/16,30.75000,31.00000,[6])-note(346,[e,n],4,439970.00,441080.00,51).
snote(n347,[c,#],4,16:1,3/16,1/16,30.75000,31.00000,[7])-note(347,[c,#],4,440060.00,440650.00,48).
snote(n348,[f,#],6,16:2,0/1,1/16,31.00000,31.25000,[1])-note(348,[f,#],6,442560.00,443910.00,86).
snote(n349,[f,#],5,16:2,0/1,1/16,31.00000,31.25000,[2])-note(349,[f,#],5,442620.00,443620.00,74).
snote(n350,[a,#],5,16:2,0/1,1/16,31.00000,31.25000,[3])-note(350,[a,#],5,442590.00,445370.00,72).
snote(n351,[a,#],4,16:2,0/1,1/16,31.00000,31.25000,[4])-note(351,[a,#],4,442640.00,444090.00,60).
snote(n352,[f,#],4,16:2,0/1,1/16,31.00000,31.25000,[5])-note(352,[f,#],4,442640.00,444230.00,57).
snote(n353,[e,n],4,16:2,0/1,1/16,31.00000,31.25000,[6])-note(353,[e,n],4,442610.00,444490.00,54).
snote(n354,[c,n],4,16:2,0/1,1/16,31.00000,31.25000,[7])-note(354,[c,n],4,442870.00,444360.00,58).
snote(n355,[g,#],6,16:2,1/16,1/16,31.25000,31.50000,[1])-note(355,[g,#],6,445340.00,445950.00,90).
snote(n356,[a,#],5,16:2,1/16,1/16,31.25000,31.50000,[2])-note(356,[a,#],5,445370.00,446040.00,65).
snote(n357,[g,#],5,16:2,1/16,1/16,31.25000,31.50000,[3])-note(357,[g,#],5,445540.00,446620.00,65).
snote(n358,[a,#],4,16:2,1/16,1/16,31.25000,31.50000,[4])-note(358,[a,#],4,445570.00,446030.00,69).
snote(n359,[f,#],4,16:2,1/16,1/16,31.25000,31.50000,[5])-note(359,[f,#],4,445530.00,446510.00,64).
snote(n360,[e,n],4,16:2,1/16,1/16,31.25000,31.50000,[6])-note(360,[e,n],4,445540.00,446710.00,60).
snote(n361,[c,n],4,16:2,1/16,1/16,31.25000,31.50000,[7])-note(361,[c,n],4,445550.00,446220.00,66).
snote(n362,[e,n],6,16:2,1/8,1/16,31.50000,31.75000,[1])-note(362,[e,n],6,448330.00,449040.00,87).
snote(n363,[a,#],5,16:2,1/8,1/16,31.50000,31.75000,[2])-note(363,[a,#],5,448380.00,448970.00,77).
snote(n364,[e,n],5,16:2,1/8,1/16,31.50000,31.75000,[3])-note(364,[e,n],5,448430.00,448680.00,75).
snote(n365,[a,#],4,16:2,1/8,1/16,31.50000,31.75000,[4])-note(365,[a,#],4,448480.00,449070.00,65).
snote(n366,[c,n],4,16:2,1/8,1/16,31.50000,31.75000,[5])-note(366,[c,n],4,448490.00,449120.00,67).
snote(n367,[f,#],4,16:2,1/8,1/16,31.50000,31.75000,[6])-note(367,[f,#],4,448490.00,448940.00,63).
snote(n368,[e,n],4,16:2,1/8,1/16,31.50000,31.75000,[7])-note(368,[e,n],4,448590.00,449000.00,53).
snote(n369,[f,#],6,16:2,3/16,1/16,31.75000,32.00000,[1])-note(369,[f,#],6,451820.00,452450.00,88).
snote(n370,[a,#],5,16:2,3/16,1/16,31.75000,32.00000,[2])-note(370,[a,#],5,451880.00,452180.00,66).
snote(n371,[f,#],5,16:2,3/16,1/16,31.75000,32.00000,[3])-note(371,[f,#],5,451860.00,452140.00,74).
snote(n372,[a,#],4,16:2,3/16,1/16,31.75000,32.00000,[4])-note(372,[a,#],4,452010.00,452270.00,70).
snote(n373,[f,#],4,16:2,3/16,1/16,31.75000,32.00000,[5])-note(373,[f,#],4,452040.00,452360.00,67).
snote(n374,[e,n],4,16:2,3/16,1/16,31.75000,32.00000,[6])-note(374,[e,n],4,452080.00,452440.00,58).
snote(n375,[c,n],4,16:2,3/16,1/16,31.75000,32.00000,[7])-note(375,[c,n],4,452070.00,452480.00,60).
snote(n376,[g,#],6,17:1,0/1,5/16,32.00000,33.25000,[1])-note(376,[g,#],6,456900.00,473190.00,87).
snote(n377,[e,n],6,17:1,0/1,1/4,32.00000,33.00000,[2])-note(377,[e,n],6,457080.00,476020.00,71).
snote(n378,[g,#],5,17:1,0/1,1/16,32.00000,32.25000,[3])-note(378,[g,#],5,457150.00,463410.00,60).
snote(n379,[b,n],4,17:1,0/1,1/2,32.00000,34.00000,[4])-note(379,[b,n],4,457100.00,485780.00,69).
snote(n380,[g,#],4,17:1,0/1,1/2,32.00000,34.00000,[5])-note(380,[g,#],4,457190.00,478930.00,66).
snote(n381,[e,n],4,17:1,0/1,1/2,32.00000,34.00000,[6])-note(381,[e,n],4,457100.00,486320.00,61).
snote(n382,[b,n],3,17:1,0/1,1/2,32.00000,34.00000,[7])-note(382,[b,n],3,457140.00,487410.00,64).
snote(n383,[b,n],5,17:1,1/16,1/16,32.25000,32.50000,[3])-note(383,[b,n],5,463210.00,467300.00,52).
snote(n384,[g,#],5,17:1,1/8,1/16,32.50000,32.75000,[3])-note(384,[g,#],5,467240.00,470720.00,52).
snote(n385,[b,n],5,17:1,3/16,1/16,32.75000,33.00000,[3])-note(385,[b,n],5,470380.00,473090.00,55).
snote(n386,[g,#],5,17:2,0/1,1/16,33.00000,33.25000,[3])-note(386,[g,#],5,473040.00,476470.00,54).
snote(n387,[f,#],6,17:2,1/16,1/16,33.25000,33.50000,[1])-note(387,[f,#],6,475590.00,481590.00,72).
snote(n388,[b,n],5,17:2,1/16,1/16,33.25000,33.50000,[3])-note(388,[b,n],5,476060.00,478890.00,31).
snote(n389,[e,n],6,17:2,1/8,1/16,33.50000,33.75000,[1])-note(389,[e,n],6,478410.00,482020.00,70).
snote(n390,[g,#],5,17:2,1/8,1/16,33.50000,33.75000,[3])-note(390,[g,#],5,478730.00,479580.00,49).
snote(n391,[c,#],6,17:2,3/16,1/16,33.75000,34.00000,[1])-note(391,[c,#],6,481680.00,486080.00,66).
snote(n392,[b,n],5,17:2,3/16,1/16,33.75000,34.00000,[3])-note(392,[b,n],5,481750.00,482510.00,46).
snote(n393,[d,#],6,18:1,0/1,1/4,34.00000,35.00000,[1])-note(393,[d,#],6,485640.00,496650.00,67).
snote(n394,[d,#],5,18:1,0/1,1/16,34.00000,34.25000,[3])-note(394,[d,#],5,485640.00,489350.00,48).
snote(n395,[f,#],4,18:1,0/1,1/16,34.00000,34.25000,[7])-note(395,[f,#],4,485710.00,499120.00,41).
snote(n396,[f,#],5,18:1,1/16,1/16,34.25000,34.50000,[3])-note(396,[f,#],5,489150.00,492160.00,47).
snote(n397,[b,n],4,18:1,1/16,1/16,34.25000,34.50000,[4])-note(397,[b,n],4,489510.00,492480.00,38).
snote(n398,[d,#],5,18:1,1/8,1/16,34.50000,34.75000,[3])-note(398,[d,#],5,492000.00,495100.00,49).
snote(n399,[b,n],3,18:1,1/8,1/16,34.50000,34.75000,[7])-note(399,[b,n],3,492180.00,499150.00,34).
snote(n400,[f,#],5,18:1,3/16,1/16,34.75000,35.00000,[3])-note(400,[f,#],5,494980.00,498710.00,49).
snote(n401,[b,n],4,18:1,3/16,1/16,34.75000,35.00000,[4])-note(401,[b,n],4,495140.00,498230.00,39).
snote(n402,[e,n],6,18:2,0/1,1/16,35.00000,35.25000,[1])-note(402,[e,n],6,498450.00,502780.00,72).
snote(n403,[e,n],5,18:2,0/1,1/16,35.00000,35.25000,[3])-no_played_note.
snote(n404,[c,#],4,18:2,0/1,1/16,35.00000,35.25000,[7])-note(404,[c,#],4,498580.00,506130.00,51).
snote(n405,[d,#],6,18:2,1/16,1/16,35.25000,35.50000,[1])-note(405,[d,#],6,502450.00,506220.00,64).
snote(n406,[g,#],5,18:2,1/16,1/16,35.25000,35.50000,[3])-note(406,[g,#],5,502130.00,505510.00,51).
snote(n407,[g,#],4,18:2,1/16,1/16,35.25000,35.50000,[4])-note(407,[g,#],4,502540.00,505760.00,39).
snote(n408,[c,#],6,18:2,1/8,1/16,35.50000,35.75000,[1])-note(408,[c,#],6,505220.00,508370.00,64).
snote(n409,[e,n],5,18:2,1/8,1/16,35.50000,35.75000,[3])-note(409,[e,n],5,505680.00,508350.00,28).
snote(n410,[g,#],3,18:2,1/8,1/4,35.50000,36.50000,[7])-note(410,[g,#],3,505460.00,512840.00,41).
snote(n411,[g,#],5,18:2,3/16,1/16,35.75000,36.00000,[1])-note(411,[g,#],5,508160.00,508510.00,64).
snote(n412,[g,#],4,18:2,3/16,1/16,35.75000,36.00000,[4])-note(412,[g,#],4,508450.00,512130.00,29).
snote(n413,[b,n],5,19:1,0/1,1/4,36.00000,37.00000,[1])-note(413,[b,n],5,511760.00,521220.00,67).
snote(n414,[b,n],4,19:1,0/1,1/16,36.00000,36.25000,[3])-note(414,[b,n],4,512040.00,514890.00,39).
snote(n415,[d,#],4,19:1,0/1,1/16,36.00000,36.25000,[7])-note(415,[d,#],4,511980.00,521820.00,43).
snote(n416,[d,#],5,19:1,1/16,1/16,36.25000,36.50000,[3])-note(416,[d,#],5,515220.00,518250.00,37).
snote(n417,[g,#],4,19:1,1/16,1/16,36.25000,36.50000,[4])-note(417,[g,#],4,515460.00,518150.00,26).
snote(n418,[b,n],4,19:1,1/8,1/16,36.50000,36.75000,[3])-note(418,[b,n],4,518410.00,521310.00,31).
snote(n419,[g,#],3,19:1,1/8,1/16,36.50000,36.75000,[7])-note(419,[g,#],3,518390.00,523100.00,30).
snote(n420,[d,#],5,19:1,3/16,1/16,36.75000,37.00000,[3])-note(420,[d,#],5,521520.00,522910.00,40).
snote(n421,[g,#],4,19:1,3/16,1/16,36.75000,37.00000,[4])-note(421,[g,#],4,521930.00,522390.00,10).
snote(n422,[c,#],6,19:2,0/1,1/16,37.00000,37.25000,[1])-note(422,[c,#],6,525800.00,527430.00,55).
snote(n423,[c,#],5,19:2,0/1,1/16,37.00000,37.25000,[3])-note(423,[c,#],5,525990.00,530510.00,36).
snote(n424,[a,n],3,19:2,0/1,1/16,37.00000,37.25000,[7])-note(424,[a,n],3,526080.00,530570.00,34).
snote(n425,[b,n],5,19:2,1/16,1/16,37.25000,37.50000,[1])-note(425,[b,n],5,530240.00,533750.00,50).
snote(n426,[e,n],5,19:2,1/16,1/16,37.25000,37.50000,[3])-note(426,[e,n],5,530520.00,533670.00,39).
snote(n427,[e,n],4,19:2,1/16,1/16,37.25000,37.50000,[4])-note(427,[e,n],4,530400.00,534250.00,35).
snote(n428,[a,n],5,19:2,1/8,1/16,37.50000,37.75000,[1])-note(428,[a,n],5,533770.00,537470.00,49).
snote(n429,[c,#],5,19:2,1/8,1/16,37.50000,37.75000,[3])-note(429,[c,#],5,533840.00,537590.00,31).
snote(n430,[e,n],3,19:2,1/8,1/4,37.50000,38.50000,[7])-note(430,[e,n],3,534090.00,537940.00,29).
snote(n431,[e,n],5,19:2,3/16,1/16,37.75000,38.00000,[1])-note(431,[e,n],5,537430.00,538000.00,50).
snote(n432,[e,n],4,19:2,3/16,1/16,37.75000,38.00000,[4])-note(432,[e,n],4,537440.00,542900.00,33).
snote(n433,[g,#],5,20:1,0/1,1/2,38.00000,40.00000,[1])-note(433,[g,#],5,542170.00,569660.00,55).
snote(n434,[g,#],4,20:1,0/1,1/16,38.00000,38.25000,[3])-note(434,[g,#],4,542270.00,546180.00,37).
snote(n435,[b,n],3,20:1,0/1,1/16,38.00000,38.25000,[7])-note(435,[b,n],3,542510.00,551840.00,29).
snote(n436,[b,n],4,20:1,1/16,1/16,38.25000,38.50000,[3])-note(436,[b,n],4,545980.00,548750.00,32).
snote(n437,[e,n],4,20:1,1/16,1/16,38.25000,38.50000,[4])-note(437,[e,n],4,545850.00,548920.00,29).
snote(n438,[g,#],4,20:1,1/8,1/16,38.50000,38.75000,[3])-note(438,[g,#],4,548770.00,552030.00,31).
snote(n439,[e,n],3,20:1,1/8,1/4,38.50000,39.50000,[7])-note(439,[e,n],3,548790.00,558330.00,28).
snote(n440,[b,n],4,20:1,3/16,1/16,38.75000,39.00000,[3])-note(440,[b,n],4,551970.00,554620.00,30).
snote(n441,[e,n],4,20:1,3/16,1/16,38.75000,39.00000,[4])-note(441,[e,n],4,551960.00,555580.00,23).
snote(n442,[g,#],4,20:2,0/1,1/16,39.00000,39.25000,[3])-note(442,[g,#],4,555030.00,558600.00,21).
snote(n443,[b,n],3,20:2,0/1,1/16,39.00000,39.25000,[7])-note(443,[b,n],3,555370.00,563220.00,23).
snote(n444,[b,n],4,20:2,1/16,1/16,39.25000,39.50000,[3])-note(444,[b,n],4,558780.00,562650.00,28).
snote(n445,[e,n],4,20:2,1/16,1/16,39.25000,39.50000,[4])-note(445,[e,n],4,558940.00,568950.00,23).
snote(n446,[g,#],4,20:2,1/8,1/16,39.50000,39.75000,[3])-note(446,[g,#],4,563010.00,565630.00,18).
snote(n447,[e,n],3,20:2,1/8,3/8,39.50000,41.00000,[7])-note(447,[e,n],3,562800.00,604250.00,24).
snote(n448,[b,n],4,20:2,3/16,1/16,39.75000,40.00000,[3])-note(448,[b,n],4,568080.00,569340.00,24).
snote(n449,[b,n],3,20:2,3/16,5/16,39.75000,41.00000,[6])-note(449,[b,n],3,568050.00,604840.00,24).
snote(n450,[g,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(450,[g,#],5,576370.00,577060.00,27).
snote(n451,[f,#],5,21:1,0/1,0/1,40.00000,40.00000,[1,grace])-note(451,[f,#],5,579000.00,582980.00,36).
snote(n452,[e,n],5,21:1,0/1,1/4,40.00000,41.00000,[1])-note(452,[e,n],5,582150.00,604510.00,34).
snote(n453,[g,#],4,21:1,0/1,1/4,40.00000,41.00000,[3])-note(453,[g,#],4,576530.00,604050.00,31).
snote(n454,[e,n],4,21:1,0/1,1/4,40.00000,41.00000,[4])-no_played_note.
