info(scoreFileName,'op38_1.scr').
info(midiFileName,'op38_1#05.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[fn,major]).
info(timeSignature,6/8).
info(beatSubdivision,[0.33334,2]).
info(tempoIndication,[andantino]).
info(approximateTempo,141).
info(subtitle,[]).
snote(n1,[c,n],6,0:3,0/1,1/8,-4.00000,-3.00000,[1])-note(1,[c,n],6,23320.00,24450.00,30).
snote(n2,[c,n],5,0:3,0/1,1/8,-4.00000,-3.00000,[4])-note(2,[c,n],5,23440.00,24210.00,29).
snote(n3,[c,n],6,0:4,0/1,2/8,-3.00000,-1.00000,[1])-note(3,[c,n],6,27080.00,27920.00,36).
snote(n4,[c,n],5,0:4,0/1,2/8,-3.00000,-1.00000,[4])-note(4,[c,n],5,27190.00,27780.00,26).
snote(n5,[c,n],6,0:6,0/1,1/8,-1.00000,0.00000,[1])-note(5,[c,n],6,33170.00,34300.00,45).
snote(n6,[c,n],5,0:6,0/1,1/8,-1.00000,0.00000,[4])-note(6,[c,n],5,33310.00,33810.00,32).
snote(n7,[c,n],6,1:1,0/1,2/8,0.00000,2.00000,[1])-note(7,[c,n],6,36560.00,37880.00,45).
snote(n8,[c,n],5,1:1,0/1,2/8,0.00000,2.00000,[4])-note(8,[c,n],5,36750.00,37590.00,26).
snote(n9,[c,n],6,1:3,0/1,1/8,2.00000,3.00000,[1])-note(9,[c,n],6,42230.00,43840.00,48).
snote(n10,[c,n],5,1:3,0/1,1/8,2.00000,3.00000,[4])-note(10,[c,n],5,42440.00,42990.00,29).
snote(n11,[c,n],6,1:4,0/1,2/8,3.00000,5.00000,[1])-note(11,[c,n],6,45550.00,47510.00,47).
snote(n12,[c,n],5,1:4,0/1,2/8,3.00000,5.00000,[4])-note(12,[c,n],5,45910.00,47100.00,30).
snote(n13,[c,n],6,1:6,0/1,1/8,5.00000,6.00000,[1])-note(13,[c,n],6,53270.00,55350.00,54).
snote(n14,[c,n],5,1:6,0/1,1/8,5.00000,6.00000,[4])-note(14,[c,n],5,53630.00,55450.00,23).
snote(n15,[c,n],6,2:1,0/1,2/8,6.00000,8.00000,[1])-note(15,[c,n],6,58420.00,61580.00,52).
snote(n16,[a,n],5,2:1,0/1,2/8,6.00000,8.00000,[3])-note(16,[a,n],5,58870.00,61770.00,31).
snote(n17,[c,n],5,2:1,0/1,2/8,6.00000,8.00000,[4])-note(17,[c,n],5,58870.00,62040.00,26).
snote(n18,[f,n],4,2:1,0/1,2/8,6.00000,8.00000,[5])-note(18,[f,n],4,58840.00,62190.00,24).
snote(n19,[c,n],6,2:3,0/1,1/8,8.00000,9.00000,[1])-note(19,[c,n],6,64390.00,65490.00,53).
snote(n20,[a,n],5,2:3,0/1,1/8,8.00000,9.00000,[3])-note(20,[a,n],5,64590.00,65570.00,18).
snote(n21,[c,n],5,2:3,0/1,1/8,8.00000,9.00000,[4])-note(21,[c,n],5,64750.00,65340.00,31).
snote(n22,[f,n],4,2:3,0/1,1/8,8.00000,9.00000,[5])-note(22,[f,n],4,64720.00,65730.00,28).
snote(n23,[c,n],6,2:4,0/1,2/8,9.00000,11.00000,[1])-note(23,[c,n],6,67820.00,70550.00,58).
snote(n24,[b,b],5,2:4,0/1,2/8,9.00000,11.00000,[3])-note(24,[b,b],5,68010.00,70910.00,38).
snote(n25,[c,n],5,2:4,0/1,2/8,9.00000,11.00000,[4])-note(25,[c,n],5,68150.00,70740.00,31).
snote(n26,[f,n],4,2:4,0/1,2/8,9.00000,11.00000,[5])-note(26,[f,n],4,68140.00,70990.00,26).
snote(n27,[c,n],6,2:6,0/1,1/8,11.00000,12.00000,[1])-note(27,[c,n],6,73480.00,77530.00,63).
snote(n28,[b,b],5,2:6,0/1,1/8,11.00000,12.00000,[3])-note(28,[b,b],5,73630.00,75920.00,40).
snote(n29,[c,n],5,2:6,0/1,1/8,11.00000,12.00000,[4])-note(29,[c,n],5,73800.00,74570.00,30).
snote(n30,[f,n],4,2:6,0/1,1/8,11.00000,12.00000,[5])-note(30,[f,n],4,73740.00,74890.00,31).
snote(n31,[e,n],6,3:1,0/1,3/16,12.00000,13.50000,[1])-note(31,[e,n],6,76700.00,80960.00,69).
snote(n32,[b,b],5,3:1,0/1,2/8,12.00000,14.00000,[3])-note(32,[b,b],5,76940.00,79640.00,48).
snote(n33,[c,n],5,3:1,0/1,2/8,12.00000,14.00000,[4])-note(33,[c,n],5,77200.00,78340.00,30).
snote(n34,[f,n],4,3:1,0/1,2/8,12.00000,14.00000,[5])-note(34,[f,n],4,77020.00,79880.00,33).
snote(n35,[d,n],6,3:2,1/16,1/16,13.50000,14.00000,[1])-note(35,[d,n],6,81220.00,83320.00,69).
snote(n36,[c,n],6,3:3,0/1,1/8,14.00000,15.00000,[1])-note(36,[c,n],6,82430.00,86270.00,67).
snote(n37,[b,b],5,3:3,0/1,1/8,14.00000,15.00000,[3])-note(37,[b,b],5,82630.00,84060.00,47).
snote(n38,[c,n],5,3:3,0/1,1/8,14.00000,15.00000,[4])-note(38,[c,n],5,82710.00,83390.00,31).
snote(n39,[f,n],4,3:3,0/1,1/8,14.00000,15.00000,[5])-note(39,[f,n],4,82670.00,83660.00,29).
snote(n40,[f,n],6,3:4,0/1,2/8,15.00000,17.00000,[1])-note(40,[f,n],6,85750.00,88070.00,67).
snote(n41,[a,n],5,3:4,0/1,2/8,15.00000,17.00000,[3])-note(41,[a,n],5,85960.00,91760.00,46).
snote(n42,[c,n],5,3:4,0/1,2/8,15.00000,17.00000,[4])-note(42,[c,n],5,86010.00,91370.00,38).
snote(n43,[f,n],4,3:4,0/1,2/8,15.00000,17.00000,[5])-note(43,[f,n],4,85950.00,90870.00,36).
snote(n44,[d,n],6,3:6,0/1,1/8,17.00000,18.00000,[1])-note(44,[d,n],6,91320.00,95140.00,65).
snote(n45,[f,n],5,3:6,0/1,1/8,17.00000,18.00000,[3])-note(45,[f,n],5,91540.00,93420.00,44).
snote(n46,[b,b],4,3:6,0/1,1/8,17.00000,18.00000,[5])-note(46,[b,b],4,91460.00,95350.00,45).
snote(n47,[c,n],6,4:1,0/1,2/8,18.00000,20.00000,[1])-note(47,[c,n],6,94640.00,96680.00,65).
snote(n48,[f,n],5,4:1,0/1,2/8,18.00000,20.00000,[3])-note(48,[f,n],5,94670.00,96950.00,35).
snote(n49,[a,n],4,4:1,0/1,2/8,18.00000,20.00000,[5])-note(49,[a,n],4,94880.00,96760.00,43).
snote(n50,[a,n],5,4:3,0/1,1/8,20.00000,21.00000,[1])-note(50,[a,n],5,100000.00,103970.00,64).
snote(n51,[e,n],5,4:3,0/1,1/8,20.00000,21.00000,[3])-note(51,[e,n],5,100230.00,103620.00,49).
snote(n52,[a,n],4,4:3,0/1,1/8,20.00000,21.00000,[4])-note(52,[a,n],4,100270.00,100780.00,39).
snote(n53,[c,n],4,4:3,0/1,1/8,20.00000,21.00000,[5])-note(53,[c,n],4,100250.00,103630.00,40).
snote(n54,[f,n],5,4:4,0/1,2/8,21.00000,23.00000,[1])-note(54,[f,n],5,103350.00,105190.00,63).
snote(n55,[c,n],5,4:4,0/1,2/8,21.00000,23.00000,[3])-note(55,[c,n],5,103560.00,104930.00,45).
snote(n56,[a,n],4,4:4,0/1,2/8,21.00000,23.00000,[4])-note(56,[a,n],4,103560.00,105050.00,38).
snote(n57,[d,n],4,4:4,0/1,2/8,21.00000,23.00000,[5])-note(57,[d,n],4,103750.00,105380.00,37).
snote(n58,[g,n],5,4:6,0/1,1/8,23.00000,24.00000,[1])-note(58,[g,n],5,108820.00,110380.00,65).
snote(n59,[f,n],5,4:6,0/1,1/8,23.00000,24.00000,[2])-note(59,[f,n],5,108940.00,110200.00,41).
snote(n60,[b,b],4,4:6,0/1,1/8,23.00000,24.00000,[3])-note(60,[b,b],4,108950.00,110650.00,46).
snote(n61,[d,n],4,4:6,0/1,1/8,23.00000,24.00000,[4])-note(61,[d,n],4,109120.00,112850.00,29).
snote(n62,[g,n],3,4:6,0/1,1/8,23.00000,24.00000,[5])-note(62,[g,n],3,108970.00,112680.00,36).
snote(n63,[g,n],5,5:1,0/1,3/8,24.00000,27.00000,[1])-note(63,[g,n],5,112490.00,119340.00,57).
snote(n64,[e,n],5,5:1,0/1,2/8,24.00000,26.00000,[2])-note(64,[e,n],5,112690.00,118240.00,46).
snote(n65,[b,b],4,5:1,0/1,2/8,24.00000,26.00000,[3])-note(65,[b,b],4,112630.00,116330.00,41).
snote(n66,[c,n],4,5:1,0/1,2/8,24.00000,26.00000,[5])-note(66,[c,n],4,112610.00,115190.00,36).
snote(n67,[d,n],5,5:3,0/1,1/8,26.00000,27.00000,[2])-note(67,[d,n],5,118550.00,123010.00,42).
snote(n68,[b,b],4,5:3,0/1,1/8,26.00000,27.00000,[3])-note(68,[b,b],4,118600.00,120220.00,34).
snote(n69,[c,n],4,5:3,0/1,1/8,26.00000,27.00000,[5])-note(69,[c,n],4,118550.00,122680.00,31).
snote(n70,[a,n],5,5:4,0/1,2/8,27.00000,29.00000,[1])-note(70,[a,n],5,122480.00,125640.00,45).
snote(n71,[c,n],5,5:4,0/1,2/8,27.00000,29.00000,[3])-note(71,[c,n],5,122610.00,125280.00,31).
snote(n72,[f,n],4,5:4,0/1,2/8,27.00000,29.00000,[4])-note(72,[f,n],4,122700.00,125420.00,25).
snote(n73,[f,n],3,5:4,0/1,2/8,27.00000,29.00000,[5])-note(73,[f,n],3,122480.00,127160.00,27).
snote(n74,[b,b],5,5:6,0/1,1/8,29.00000,30.00000,[1])-note(74,[b,b],5,128590.00,132590.00,50).
snote(n75,[d,n],5,5:6,0/1,1/8,29.00000,30.00000,[3])-note(75,[d,n],5,128880.00,129490.00,27).
snote(n76,[f,n],4,5:6,0/1,1/8,29.00000,30.00000,[4])-note(76,[f,n],4,128990.00,130060.00,22).
snote(n77,[b,b],3,5:6,0/1,1/8,29.00000,30.00000,[5])-note(77,[b,b],3,128900.00,132290.00,29).
snote(n78,[a,n],5,6:1,0/1,2/8,30.00000,32.00000,[1])-note(78,[a,n],5,132290.00,138150.00,51).
snote(n79,[c,n],5,6:1,0/1,2/8,30.00000,32.00000,[3])-note(79,[c,n],5,132370.00,138560.00,37).
snote(n80,[f,n],4,6:1,0/1,2/8,30.00000,32.00000,[4])-note(80,[f,n],4,132490.00,134960.00,23).
snote(n81,[c,n],4,6:1,0/1,2/8,30.00000,32.00000,[5])-note(81,[c,n],4,132330.00,135100.00,20).
snote(n82,[f,n],5,6:3,0/1,1/8,32.00000,33.00000,[1])-note(82,[f,n],5,137860.00,141460.00,54).
snote(n83,[d,n],5,6:3,0/1,1/8,32.00000,33.00000,[3])-note(83,[d,n],5,137970.00,141340.00,41).
snote(n84,[f,n],4,6:3,0/1,1/8,32.00000,33.00000,[4])-note(84,[f,n],4,138040.00,139360.00,23).
snote(n85,[b,b],3,6:3,0/1,1/8,32.00000,33.00000,[5])-note(85,[b,b],3,137990.00,141960.00,34).
snote(n86,[a,n],5,6:4,0/1,2/8,33.00000,35.00000,[1])-note(86,[a,n],5,141160.00,146990.00,61).
snote(n87,[c,n],5,6:4,0/1,2/8,33.00000,35.00000,[3])-note(87,[c,n],5,141360.00,143530.00,39).
snote(n88,[f,n],4,6:4,0/1,2/8,33.00000,35.00000,[4])-note(88,[f,n],4,141420.00,143930.00,28).
snote(n89,[c,n],4,6:4,0/1,2/8,33.00000,35.00000,[5])-note(89,[c,n],4,141340.00,144190.00,38).
snote(n90,[b,b],5,6:6,0/1,1/8,35.00000,36.00000,[1])-note(90,[b,b],5,146480.00,150370.00,65).
snote(n91,[b,b],4,6:6,0/1,1/8,35.00000,36.00000,[3])-note(91,[b,b],4,146580.00,148160.00,44).
snote(n92,[f,n],4,6:6,0/1,1/8,35.00000,36.00000,[4])-note(92,[f,n],4,146700.00,147560.00,36).
snote(n93,[d,n],4,6:6,0/1,1/8,35.00000,36.00000,[5])-note(93,[d,n],4,146660.00,150070.00,42).
snote(n94,[a,n],5,7:1,0/1,3/16,36.00000,37.50000,[1])-note(94,[a,n],5,149930.00,153660.00,63).
snote(n95,[c,n],5,7:1,0/1,2/8,36.00000,38.00000,[3])-note(95,[c,n],5,150170.00,154710.00,46).
snote(n96,[f,n],4,7:1,0/1,2/8,36.00000,38.00000,[4])-note(96,[f,n],4,150180.00,153040.00,32).
snote(n97,[c,n],4,7:1,0/1,2/8,36.00000,38.00000,[5])-note(97,[c,n],4,150110.00,153530.00,38).
snote(n98,[g,n],5,7:2,1/16,1/16,37.50000,38.00000,[1])-note(98,[g,n],5,154230.00,155330.00,59).
snote(n99,[f,n],5,7:3,0/1,1/8,38.00000,39.00000,[1])-note(99,[f,n],5,155410.00,158370.00,63).
snote(n100,[d,n],5,7:3,0/1,1/8,38.00000,39.00000,[3])-note(100,[d,n],5,155680.00,157650.00,46).
snote(n101,[f,n],4,7:3,0/1,1/8,38.00000,39.00000,[4])-note(101,[f,n],4,155690.00,156610.00,33).
snote(n102,[b,b],3,7:3,0/1,1/8,38.00000,39.00000,[5])-note(102,[b,b],3,155630.00,157710.00,43).
snote(n103,[a,n],5,7:4,0/1,2/8,39.00000,41.00000,[1])-note(103,[a,n],5,158380.00,162240.00,69).
snote(n104,[c,n],5,7:4,0/1,2/8,39.00000,41.00000,[3])-note(104,[c,n],5,158620.00,160550.00,49).
snote(n105,[f,n],4,7:4,0/1,2/8,39.00000,41.00000,[4])-note(105,[f,n],4,158690.00,160670.00,41).
snote(n106,[c,n],4,7:4,0/1,2/8,39.00000,41.00000,[5])-note(106,[c,n],4,158780.00,160480.00,32).
snote(n107,[b,b],5,7:6,0/1,1/8,41.00000,42.00000,[1])-note(107,[b,b],5,163580.00,166530.00,73).
snote(n108,[b,b],4,7:6,0/1,1/8,41.00000,42.00000,[3])-note(108,[b,b],4,163750.00,165180.00,43).
snote(n109,[f,n],4,7:6,0/1,1/8,41.00000,42.00000,[4])-note(109,[f,n],4,163760.00,165270.00,41).
snote(n110,[d,n],4,7:6,0/1,1/8,41.00000,42.00000,[5])-note(110,[d,n],4,163820.00,165980.00,45).
snote(n111,[a,n],5,8:1,0/1,3/16,42.00000,43.50000,[1])-note(111,[a,n],5,166940.00,171350.00,69).
snote(n112,[c,n],5,8:1,0/1,2/8,42.00000,44.00000,[3])-note(112,[c,n],5,167180.00,171820.00,50).
snote(n113,[f,n],4,8:1,0/1,2/8,42.00000,44.00000,[4])-note(113,[f,n],4,167150.00,168800.00,39).
snote(n114,[c,n],4,8:1,0/1,2/8,42.00000,44.00000,[5])-note(114,[c,n],4,167050.00,168850.00,37).
snote(n115,[g,n],5,8:2,1/16,1/16,43.50000,44.00000,[1])-note(115,[g,n],5,171000.00,172740.00,60).
snote(n116,[f,n],5,8:3,0/1,1/8,44.00000,45.00000,[1])-note(116,[f,n],5,172250.00,175750.00,62).
snote(n117,[c,n],5,8:3,0/1,1/8,44.00000,45.00000,[3])-note(117,[c,n],5,172400.00,175470.00,33).
snote(n118,[a,n],4,8:3,0/1,1/8,44.00000,45.00000,[4])-note(118,[a,n],4,172370.00,174200.00,43).
snote(n119,[c,n],4,8:3,0/1,1/8,44.00000,45.00000,[5])-note(119,[c,n],4,172370.00,173840.00,42).
snote(n120,[g,n],5,8:4,0/1,3/8,45.00000,48.00000,[1])-note(120,[g,n],5,175660.00,185740.00,63).
snote(n121,[d,n],5,8:4,0/1,2/8,45.00000,47.00000,[3])-note(121,[d,n],5,175810.00,182140.00,45).
snote(n122,[b,b],4,8:4,0/1,2/8,45.00000,47.00000,[4])-note(122,[b,b],4,175850.00,181470.00,47).
snote(n123,[c,n],4,8:4,0/1,2/8,45.00000,47.00000,[5])-note(123,[c,n],4,176000.00,178650.00,37).
snote(n124,[e,n],5,8:6,0/1,1/8,47.00000,48.00000,[2])-note(124,[e,n],5,181820.00,186380.00,46).
snote(n125,[c,n],5,8:6,0/1,1/8,47.00000,48.00000,[3])-note(125,[c,n],5,181890.00,183810.00,29).
snote(n126,[b,b],4,8:6,0/1,1/8,47.00000,48.00000,[4])-note(126,[b,b],4,181470.00,185180.00,29).
snote(n127,[c,n],4,8:6,0/1,1/8,47.00000,48.00000,[5])-note(127,[c,n],4,181840.00,183640.00,35).
snote(n128,[f,n],5,9:1,0/1,3/8,48.00000,51.00000,[1])-note(128,[f,n],5,185660.00,192640.00,50).
snote(n129,[c,n],5,9:1,0/1,2/8,48.00000,50.00000,[3])-note(129,[c,n],5,185910.00,189500.00,30).
snote(n130,[a,n],4,9:1,0/1,2/8,48.00000,50.00000,[4])-note(130,[a,n],4,186020.00,189250.00,24).
snote(n131,[f,n],4,9:1,0/1,2/8,48.00000,50.00000,[5])-note(131,[f,n],4,186200.00,189900.00,2).
snote(n132,[c,n],5,9:3,0/1,1/8,50.00000,51.00000,[3])-note(132,[c,n],5,191740.00,192280.00,43).
snote(n133,[a,n],4,9:3,0/1,1/8,50.00000,51.00000,[4])-no_played_note.
snote(n134,[f,n],4,9:3,0/1,1/8,50.00000,51.00000,[5])-note(134,[f,n],4,191890.00,192600.00,24).
snote(n135,[c,n],6,9:4,0/1,5/8,51.00000,56.00000,[1])-note(135,[c,n],6,196080.00,210180.00,70).
snote(n136,[a,n],5,9:4,0/1,2/8,51.00000,53.00000,[2])-note(136,[a,n],5,196320.00,199590.00,48).
snote(n137,[f,n],5,9:4,0/1,2/8,51.00000,53.00000,[3])-note(137,[f,n],5,196630.00,199120.00,41).
snote(n138,[c,n],5,9:4,0/1,2/8,51.00000,53.00000,[4])-note(138,[c,n],5,196580.00,199290.00,29).
snote(n139,[f,n],4,9:4,0/1,2/8,51.00000,53.00000,[5])-note(139,[f,n],4,196470.00,199500.00,24).
snote(n140,[a,n],5,9:6,0/1,3/8,53.00000,56.00000,[2])-note(140,[a,n],5,203010.00,204450.00,32).
snote(n141,[f,n],5,9:6,0/1,3/8,53.00000,56.00000,[3])-note(141,[f,n],5,203170.00,203810.00,21).
snote(n142,[c,n],5,9:6,0/1,1/8,53.00000,54.00000,[4])-note(142,[c,n],5,202930.00,204090.00,27).
snote(n143,[f,n],4,9:6,0/1,1/8,53.00000,54.00000,[5])-note(143,[f,n],4,202960.00,204290.00,25).
snote(n144,[c,n],5,10:1,0/1,2/8,54.00000,56.00000,[4])-note(144,[c,n],5,206480.00,208360.00,27).
snote(n145,[f,n],4,10:1,0/1,2/8,54.00000,56.00000,[5])-note(145,[f,n],4,206430.00,208520.00,22).
snote(n146,[c,n],6,10:3,0/1,1/8,56.00000,57.00000,[1])-note(146,[c,n],6,211630.00,212800.00,56).
snote(n147,[a,n],5,10:3,0/1,1/8,56.00000,57.00000,[2])-note(147,[a,n],5,211830.00,212430.00,32).
snote(n148,[f,n],5,10:3,0/1,1/8,56.00000,57.00000,[3])-note(148,[f,n],5,211810.00,212300.00,38).
snote(n149,[c,n],5,10:3,0/1,1/8,56.00000,57.00000,[4])-note(149,[c,n],5,211870.00,212410.00,32).
snote(n150,[f,n],4,10:3,0/1,1/8,56.00000,57.00000,[5])-note(150,[f,n],4,211930.00,212880.00,28).
snote(n151,[c,n],6,10:4,0/1,2/8,57.00000,59.00000,[1])-note(151,[c,n],6,215120.00,218020.00,61).
snote(n152,[b,b],5,10:4,0/1,2/8,57.00000,59.00000,[2])-note(152,[b,b],5,215340.00,218420.00,45).
snote(n153,[g,n],5,10:4,0/1,2/8,57.00000,59.00000,[3])-note(153,[g,n],5,215420.00,217650.00,35).
snote(n154,[c,n],5,10:4,0/1,2/8,57.00000,59.00000,[4])-note(154,[c,n],5,215540.00,217530.00,32).
snote(n155,[f,n],4,10:4,0/1,2/8,57.00000,59.00000,[5])-note(155,[f,n],4,215360.00,217710.00,31).
snote(n156,[c,n],6,10:6,0/1,1/8,59.00000,60.00000,[1])-note(156,[c,n],6,220630.00,224590.00,69).
snote(n157,[b,b],5,10:6,0/1,1/8,59.00000,60.00000,[2])-note(157,[b,b],5,221130.00,223380.00,27).
snote(n158,[g,n],5,10:6,0/1,1/8,59.00000,60.00000,[3])-note(158,[g,n],5,220960.00,223200.00,31).
snote(n159,[c,n],5,10:6,0/1,1/8,59.00000,60.00000,[4])-note(159,[c,n],5,221030.00,221530.00,25).
snote(n160,[f,n],4,10:6,0/1,1/8,59.00000,60.00000,[5])-note(160,[f,n],4,221000.00,221950.00,24).
snote(n161,[e,n],6,11:1,0/1,3/16,60.00000,61.50000,[1])-note(161,[e,n],6,223980.00,228180.00,70).
snote(n162,[b,b],5,11:1,0/1,2/8,60.00000,62.00000,[2])-note(162,[b,b],5,224250.00,226930.00,37).
snote(n163,[g,n],5,11:1,0/1,2/8,60.00000,62.00000,[3])-note(163,[g,n],5,224390.00,226170.00,36).
snote(n164,[c,n],5,11:1,0/1,2/8,60.00000,62.00000,[4])-note(164,[c,n],5,224300.00,226040.00,32).
snote(n165,[f,n],4,11:1,0/1,2/8,60.00000,62.00000,[5])-note(165,[f,n],4,224160.00,226290.00,30).
snote(n166,[d,n],6,11:2,1/16,1/16,61.50000,62.00000,[1])-note(166,[d,n],6,228110.00,229400.00,67).
snote(n167,[c,n],6,11:3,0/1,1/8,62.00000,63.00000,[1])-note(167,[c,n],6,229290.00,232950.00,72).
snote(n168,[b,b],5,11:3,0/1,1/8,62.00000,63.00000,[2])-note(168,[b,b],5,229550.00,230690.00,51).
snote(n169,[g,n],5,11:3,0/1,1/8,62.00000,63.00000,[3])-note(169,[g,n],5,229530.00,230480.00,48).
snote(n170,[c,n],5,11:3,0/1,1/8,62.00000,63.00000,[4])-note(170,[c,n],5,229530.00,230040.00,36).
snote(n171,[f,n],4,11:3,0/1,1/8,62.00000,63.00000,[5])-note(171,[f,n],4,229600.00,230510.00,31).
snote(n172,[f,n],6,11:4,0/1,2/8,63.00000,65.00000,[1])-note(172,[f,n],6,232650.00,234860.00,74).
snote(n173,[a,n],5,11:4,0/1,2/8,63.00000,65.00000,[2])-note(173,[a,n],5,232800.00,235520.00,44).
snote(n174,[f,n],5,11:4,0/1,2/8,63.00000,65.00000,[3])-note(174,[f,n],5,232870.00,234700.00,49).
snote(n175,[c,n],5,11:4,0/1,2/8,63.00000,65.00000,[4])-note(175,[c,n],5,232930.00,235680.00,38).
snote(n176,[f,n],4,11:4,0/1,2/8,63.00000,65.00000,[5])-note(176,[f,n],4,232880.00,235750.00,34).
snote(n177,[d,n],6,11:6,0/1,1/8,65.00000,66.00000,[1])-note(177,[d,n],6,238090.00,241950.00,68).
snote(n178,[f,n],5,11:6,0/1,1/8,65.00000,66.00000,[3])-note(178,[f,n],5,238390.00,239740.00,39).
snote(n179,[b,b],4,11:6,0/1,1/8,65.00000,66.00000,[5])-note(179,[b,b],4,238360.00,241790.00,44).
snote(n180,[c,n],6,12:1,0/1,2/8,66.00000,68.00000,[1])-note(180,[c,n],6,241510.00,243140.00,69).
snote(n181,[f,n],5,12:1,0/1,2/8,66.00000,68.00000,[3])-note(181,[f,n],5,241710.00,243270.00,40).
snote(n182,[a,n],4,12:1,0/1,2/8,66.00000,68.00000,[5])-note(182,[a,n],4,241680.00,243300.00,47).
snote(n183,[a,n],5,12:3,0/1,1/8,68.00000,69.00000,[1])-note(183,[a,n],5,246890.00,250470.00,67).
snote(n184,[e,n],5,12:3,0/1,1/8,68.00000,69.00000,[3])-note(184,[e,n],5,247090.00,250430.00,51).
snote(n185,[a,n],4,12:3,0/1,1/8,68.00000,69.00000,[4])-note(185,[a,n],4,247240.00,247740.00,35).
snote(n186,[c,n],4,12:3,0/1,1/8,68.00000,69.00000,[5])-note(186,[c,n],4,247190.00,250410.00,41).
snote(n187,[f,n],5,12:4,0/1,2/8,69.00000,71.00000,[1])-note(187,[f,n],5,250150.00,252180.00,68).
snote(n188,[c,n],5,12:4,0/1,2/8,69.00000,71.00000,[3])-note(188,[c,n],5,250350.00,251740.00,44).
snote(n189,[a,n],4,12:4,0/1,2/8,69.00000,71.00000,[4])-note(189,[a,n],4,250510.00,251690.00,37).
snote(n190,[d,n],4,12:4,0/1,2/8,69.00000,71.00000,[5])-note(190,[d,n],4,250380.00,252040.00,41).
snote(n191,[g,n],5,12:6,0/1,1/8,71.00000,72.00000,[1])-note(191,[g,n],5,255390.00,256810.00,64).
snote(n192,[f,n],5,12:6,0/1,1/8,71.00000,72.00000,[2])-note(192,[f,n],5,255400.00,256460.00,42).
snote(n193,[b,b],4,12:6,0/1,1/8,71.00000,72.00000,[3])-note(193,[b,b],4,255490.00,256840.00,47).
snote(n194,[d,n],4,12:6,0/1,1/8,71.00000,72.00000,[4])-note(194,[d,n],4,255590.00,259500.00,37).
snote(n195,[g,n],3,12:6,0/1,1/8,71.00000,72.00000,[5])-note(195,[g,n],3,255510.00,259210.00,38).
snote(n196,[g,n],5,13:1,0/1,3/8,72.00000,75.00000,[1])-note(196,[g,n],5,258870.00,265800.00,64).
snote(n197,[e,n],5,13:1,0/1,2/8,72.00000,74.00000,[2])-note(197,[e,n],5,259180.00,261950.00,38).
snote(n198,[b,b],4,13:1,0/1,2/8,72.00000,74.00000,[3])-note(198,[b,b],4,259140.00,262460.00,40).
snote(n199,[c,n],4,13:1,0/1,2/8,72.00000,74.00000,[5])-note(199,[c,n],4,259110.00,261340.00,36).
snote(n200,[d,n],5,13:3,0/1,1/8,74.00000,75.00000,[2])-note(200,[d,n],5,264810.00,269120.00,45).
snote(n201,[b,b],4,13:3,0/1,1/8,74.00000,75.00000,[3])-note(201,[b,b],4,264650.00,266300.00,32).
snote(n202,[c,n],4,13:3,0/1,1/8,74.00000,75.00000,[5])-note(202,[c,n],4,264880.00,268870.00,32).
snote(n203,[a,n],5,13:4,0/1,2/8,75.00000,77.00000,[1])-note(203,[a,n],5,268580.00,271370.00,50).
snote(n204,[c,n],5,13:4,0/1,2/8,75.00000,77.00000,[3])-note(204,[c,n],5,268670.00,271150.00,38).
snote(n205,[f,n],4,13:4,0/1,2/8,75.00000,77.00000,[4])-note(205,[f,n],4,269010.00,271590.00,21).
snote(n206,[f,n],3,13:4,0/1,2/8,75.00000,77.00000,[5])-note(206,[f,n],3,268720.00,271150.00,27).
snote(n207,[b,b],5,13:6,0/1,1/8,77.00000,78.00000,[1])-note(207,[b,b],5,274290.00,278090.00,56).
snote(n208,[d,n],5,13:6,0/1,1/8,77.00000,78.00000,[3])-note(208,[d,n],5,274510.00,275250.00,36).
snote(n209,[f,n],4,13:6,0/1,1/8,77.00000,78.00000,[4])-no_played_note.
snote(n210,[b,b],3,13:6,0/1,1/8,77.00000,78.00000,[5])-note(210,[b,b],3,274460.00,278180.00,37).
snote(n211,[a,n],5,14:1,0/1,2/8,78.00000,80.00000,[1])-note(211,[a,n],5,277840.00,283530.00,58).
snote(n212,[c,n],5,14:1,0/1,2/8,78.00000,80.00000,[3])-note(212,[c,n],5,277950.00,283730.00,39).
snote(n213,[f,n],4,14:1,0/1,2/8,78.00000,80.00000,[4])-note(213,[f,n],4,278210.00,282070.00,18).
snote(n214,[c,n],4,14:1,0/1,2/8,78.00000,80.00000,[5])-note(214,[c,n],4,278030.00,282440.00,31).
snote(n215,[f,n],5,14:3,0/1,1/8,80.00000,81.00000,[1])-note(215,[f,n],5,283380.00,286900.00,53).
snote(n216,[d,n],5,14:3,0/1,1/8,80.00000,81.00000,[3])-note(216,[d,n],5,283630.00,286800.00,46).
snote(n217,[f,n],4,14:3,0/1,1/8,80.00000,81.00000,[4])-note(217,[f,n],4,283720.00,284830.00,31).
snote(n218,[b,b],3,14:3,0/1,1/8,80.00000,81.00000,[5])-note(218,[b,b],3,283770.00,287150.00,36).
snote(n219,[a,n],5,14:4,0/1,2/8,81.00000,83.00000,[1])-note(219,[a,n],5,286710.00,291980.00,64).
snote(n220,[c,n],5,14:4,0/1,2/8,81.00000,83.00000,[3])-note(220,[c,n],5,286940.00,288690.00,38).
snote(n221,[f,n],4,14:4,0/1,2/8,81.00000,83.00000,[4])-note(221,[f,n],4,287050.00,289090.00,28).
snote(n222,[c,n],4,14:4,0/1,2/8,81.00000,83.00000,[5])-note(222,[c,n],4,286990.00,289470.00,32).
snote(n223,[b,b],5,14:6,0/1,1/8,83.00000,84.00000,[1])-note(223,[b,b],5,292050.00,295430.00,64).
snote(n224,[b,b],4,14:6,0/1,1/8,83.00000,84.00000,[3])-note(224,[b,b],4,292030.00,293850.00,43).
snote(n225,[f,n],4,14:6,0/1,1/8,83.00000,84.00000,[4])-note(225,[f,n],4,292400.00,293490.00,30).
snote(n226,[d,n],4,14:6,0/1,1/8,83.00000,84.00000,[5])-note(226,[d,n],4,292430.00,295240.00,30).
snote(n227,[a,n],5,15:1,0/1,3/16,84.00000,85.50000,[1])-note(227,[a,n],5,295430.00,299860.00,67).
snote(n228,[c,n],5,15:1,0/1,2/8,84.00000,86.00000,[3])-note(228,[c,n],5,295700.00,300090.00,48).
snote(n229,[f,n],4,15:1,0/1,2/8,84.00000,86.00000,[4])-note(229,[f,n],4,295660.00,297420.00,33).
snote(n230,[c,n],4,15:1,0/1,2/8,84.00000,86.00000,[5])-note(230,[c,n],4,295550.00,297820.00,36).
snote(n231,[g,n],5,15:2,1/16,1/16,85.50000,86.00000,[1])-note(231,[g,n],5,299700.00,301040.00,63).
snote(n232,[f,n],5,15:3,0/1,1/8,86.00000,87.00000,[1])-note(232,[f,n],5,300770.00,304050.00,64).
snote(n233,[d,n],5,15:3,0/1,1/8,86.00000,87.00000,[3])-note(233,[d,n],5,301040.00,303730.00,46).
snote(n234,[f,n],4,15:3,0/1,1/8,86.00000,87.00000,[4])-note(234,[f,n],4,300960.00,303140.00,26).
snote(n235,[b,b],3,15:3,0/1,1/8,86.00000,87.00000,[5])-note(235,[b,b],3,300970.00,304930.00,36).
snote(n236,[a,n],5,15:4,0/1,2/8,87.00000,89.00000,[1])-note(236,[a,n],5,304020.00,309280.00,70).
snote(n237,[c,n],5,15:4,0/1,2/8,87.00000,89.00000,[3])-note(237,[c,n],5,304230.00,306290.00,50).
snote(n238,[f,n],4,15:4,0/1,2/8,87.00000,89.00000,[4])-note(238,[f,n],4,304500.00,307310.00,35).
snote(n239,[c,n],4,15:4,0/1,2/8,87.00000,89.00000,[5])-note(239,[c,n],4,304370.00,307330.00,41).
snote(n240,[b,b],5,15:6,0/1,1/8,89.00000,90.00000,[1])-note(240,[b,b],5,309210.00,313070.00,69).
snote(n241,[b,b],4,15:6,0/1,1/8,89.00000,90.00000,[3])-note(241,[b,b],4,309220.00,311160.00,41).
snote(n242,[f,n],4,15:6,0/1,1/8,89.00000,90.00000,[4])-note(242,[f,n],4,309380.00,311170.00,41).
snote(n243,[d,n],4,15:6,0/1,1/8,89.00000,90.00000,[5])-note(243,[d,n],4,309390.00,313450.00,37).
snote(n244,[a,n],5,16:1,0/1,3/16,90.00000,91.50000,[1])-note(244,[a,n],5,312720.00,317480.00,71).
snote(n245,[c,n],5,16:1,0/1,2/8,90.00000,92.00000,[3])-note(245,[c,n],5,313000.00,317380.00,51).
snote(n246,[f,n],4,16:1,0/1,2/8,90.00000,92.00000,[4])-note(246,[f,n],4,312980.00,314990.00,38).
snote(n247,[c,n],4,16:1,0/1,2/8,90.00000,92.00000,[5])-note(247,[c,n],4,313010.00,314990.00,46).
snote(n248,[g,n],5,16:2,1/16,1/16,91.50000,92.00000,[1])-note(248,[g,n],5,317100.00,318480.00,64).
snote(n249,[f,n],5,16:3,0/1,1/8,92.00000,93.00000,[1])-note(249,[f,n],5,318220.00,322200.00,67).
snote(n250,[c,n],5,16:3,0/1,1/8,92.00000,93.00000,[3])-note(250,[c,n],5,318520.00,322590.00,43).
snote(n251,[a,n],4,16:3,0/1,1/8,92.00000,93.00000,[4])-note(251,[a,n],4,318500.00,322410.00,44).
snote(n252,[c,n],4,16:3,0/1,1/8,92.00000,93.00000,[5])-note(252,[c,n],4,318500.00,319440.00,42).
snote(n253,[g,n],5,16:4,0/1,3/8,93.00000,96.00000,[1])-note(253,[g,n],5,321870.00,330990.00,67).
snote(n254,[d,n],5,16:4,0/1,2/8,93.00000,95.00000,[3])-note(254,[d,n],5,321940.00,328150.00,54).
snote(n255,[b,b],4,16:4,0/1,2/8,93.00000,95.00000,[4])-note(255,[b,b],4,322130.00,324480.00,38).
snote(n256,[c,n],4,16:4,0/1,2/8,93.00000,95.00000,[5])-note(256,[c,n],4,322110.00,324710.00,35).
snote(n257,[e,n],5,16:6,0/1,1/8,95.00000,96.00000,[2])-note(257,[e,n],5,327170.00,331320.00,55).
snote(n258,[c,n],5,16:6,0/1,1/8,95.00000,96.00000,[3])-note(258,[c,n],5,327360.00,329130.00,35).
snote(n259,[b,b],4,16:6,0/1,1/8,95.00000,96.00000,[4])-note(259,[b,b],4,327270.00,330290.00,42).
snote(n260,[c,n],4,16:6,0/1,1/8,95.00000,96.00000,[5])-note(260,[c,n],4,327270.00,330940.00,46).
snote(n261,[f,n],5,17:1,0/1,3/8,96.00000,99.00000,[1])-note(261,[f,n],5,330570.00,336680.00,66).
snote(n262,[c,n],5,17:1,0/1,2/8,96.00000,98.00000,[3])-note(262,[c,n],5,330850.00,333620.00,38).
snote(n263,[a,n],4,17:1,0/1,2/8,96.00000,98.00000,[4])-note(263,[a,n],4,330860.00,332960.00,42).
snote(n264,[f,n],4,17:1,0/1,2/8,96.00000,98.00000,[5])-note(264,[f,n],4,330750.00,333770.00,34).
snote(n265,[c,n],5,17:3,0/1,1/8,98.00000,99.00000,[3])-note(265,[c,n],5,335860.00,336560.00,55).
snote(n266,[a,n],4,17:3,0/1,1/8,98.00000,99.00000,[4])-note(266,[a,n],4,336050.00,336480.00,32).
snote(n267,[f,n],4,17:3,0/1,1/8,98.00000,99.00000,[5])-note(267,[f,n],4,335990.00,338080.00,32).
snote(n268,[c,n],6,17:4,0/1,5/8,99.00000,104.00000,[1])-note(268,[c,n],6,340200.00,352790.00,75).
snote(n269,[e,n],5,17:4,0/1,2/8,99.00000,101.00000,[3])-note(269,[e,n],5,340390.00,343150.00,56).
snote(n270,[a,n],4,17:4,0/1,2/8,99.00000,101.00000,[4])-note(270,[a,n],4,340550.00,343390.00,35).
snote(n271,[c,n],4,17:4,0/1,2/8,99.00000,101.00000,[5])-note(271,[c,n],4,340490.00,343100.00,36).
snote(n272,[e,n],5,17:6,0/1,1/8,101.00000,102.00000,[3])-note(272,[e,n],5,346720.00,348090.00,44).
snote(n273,[a,n],4,17:6,0/1,1/8,101.00000,102.00000,[4])-note(273,[a,n],4,346880.00,347410.00,30).
snote(n274,[c,n],4,17:6,0/1,1/8,101.00000,102.00000,[5])-note(274,[c,n],4,346710.00,348180.00,33).
snote(n275,[e,n],5,18:1,0/1,2/8,102.00000,104.00000,[3])-note(275,[e,n],5,350150.00,352610.00,37).
snote(n276,[c,n],4,18:1,0/1,2/8,102.00000,104.00000,[4])-note(276,[c,n],4,350160.00,355370.00,28).
snote(n277,[a,n],4,18:1,0/1,2/8,102.00000,104.00000,[5])-note(277,[a,n],4,350500.00,353750.00,22).
snote(n278,[b,n],5,18:3,0/1,1/8,104.00000,105.00000,[1])-note(278,[b,n],5,355490.00,357320.00,62).
snote(n279,[f,n],5,18:3,0/1,1/8,104.00000,105.00000,[2])-note(279,[f,n],5,355710.00,356430.00,39).
snote(n280,[d,n],5,18:3,0/1,1/8,104.00000,105.00000,[3])-note(280,[d,n],5,355590.00,356230.00,46).
snote(n281,[d,n],4,18:3,0/1,1/8,104.00000,105.00000,[5])-note(281,[d,n],4,355810.00,358920.00,36).
snote(n282,[b,n],5,18:4,0/1,0/1,105.00000,105.00000,[1,grace])-note(282,[b,n],5,358660.00,359850.00,56).
snote(n283,[a,n],5,18:4,0/1,2/8,105.00000,107.00000,[1,arp])-note(283,[a,n],5,359220.00,364600.00,66).
snote(n284,[e,n],5,18:4,0/1,2/8,105.00000,107.00000,[2,arp])-note(284,[e,n],5,358310.00,361200.00,56).
snote(n285,[c,n],5,18:4,0/1,2/8,105.00000,107.00000,[3,arp])-note(285,[c,n],5,357880.00,361060.00,39).
snote(n286,[e,n],4,18:4,0/1,2/8,105.00000,107.00000,[5])-note(286,[e,n],4,359230.00,362320.00,38).
snote(n287,[g,#],5,18:6,0/1,1/8,107.00000,108.00000,[1])-note(287,[g,#],5,364360.00,369920.00,58).
snote(n288,[e,n],5,18:6,0/1,1/8,107.00000,108.00000,[2])-note(288,[e,n],5,364730.00,366260.00,35).
snote(n289,[b,n],4,18:6,0/1,1/8,107.00000,108.00000,[3])-note(289,[b,n],4,364520.00,365880.00,38).
snote(n290,[e,n],4,18:6,0/1,1/8,107.00000,108.00000,[4])-note(290,[e,n],4,364640.00,365980.00,31).
snote(n291,[e,n],3,18:6,0/1,1/8,107.00000,108.00000,[5])-note(291,[e,n],3,364610.00,367570.00,36).
snote(n292,[a,n],5,19:1,0/1,2/8,108.00000,110.00000,[1])-note(292,[a,n],5,367700.00,369890.00,69).
snote(n293,[e,n],5,19:1,0/1,2/8,108.00000,110.00000,[2])-note(293,[e,n],5,367810.00,369700.00,41).
snote(n294,[c,n],5,19:1,0/1,2/8,108.00000,110.00000,[3])-note(294,[c,n],5,367960.00,369390.00,47).
snote(n295,[e,n],4,19:1,0/1,2/8,108.00000,110.00000,[4])-note(295,[e,n],4,367750.00,369620.00,32).
snote(n296,[a,n],3,19:1,0/1,2/8,108.00000,110.00000,[5])-note(296,[a,n],3,367820.00,369370.00,44).
snote(n297,[c,n],6,19:3,0/1,1/8,110.00000,111.00000,[1])-note(297,[c,n],6,372780.00,373530.00,77).
snote(n298,[e,n],5,19:3,0/1,1/8,110.00000,111.00000,[2])-note(298,[e,n],5,372860.00,373190.00,56).
snote(n299,[c,n],5,19:3,0/1,1/8,110.00000,111.00000,[3])-note(299,[c,n],5,372750.00,373150.00,49).
snote(n300,[a,n],4,19:3,0/1,1/8,110.00000,111.00000,[4])-no_played_note.
snote(n301,[a,n],3,19:3,0/1,1/8,110.00000,111.00000,[5])-note(301,[a,n],3,372730.00,375820.00,53).
snote(n302,[e,n],6,19:4,0/1,2/8,111.00000,113.00000,[1])-note(302,[e,n],6,376100.00,377690.00,83).
snote(n303,[g,n],5,19:4,0/1,2/8,111.00000,113.00000,[2])-note(303,[g,n],5,376300.00,377790.00,61).
snote(n304,[e,n],5,19:4,0/1,2/8,111.00000,113.00000,[3])-note(304,[e,n],5,376230.00,377300.00,65).
snote(n305,[g,n],4,19:4,0/1,2/8,111.00000,113.00000,[4])-note(305,[g,n],4,376450.00,377880.00,55).
snote(n306,[c,n],4,19:4,0/1,2/8,111.00000,113.00000,[5])-note(306,[c,n],4,376230.00,377590.00,48).
snote(n307,[e,n],6,19:6,0/1,1/8,113.00000,114.00000,[1])-note(307,[e,n],6,381080.00,382540.00,82).
snote(n308,[g,n],5,19:6,0/1,1/8,113.00000,114.00000,[2])-note(308,[g,n],5,381350.00,382170.00,55).
snote(n309,[e,n],5,19:6,0/1,1/8,113.00000,114.00000,[3])-note(309,[e,n],5,381180.00,382110.00,66).
snote(n310,[c,n],5,19:6,0/1,1/8,113.00000,114.00000,[4])-note(310,[c,n],5,381310.00,382610.00,55).
snote(n311,[g,n],4,19:6,0/1,1/8,113.00000,114.00000,[4])-note(311,[g,n],4,381360.00,384520.00,54).
snote(n312,[c,n],4,19:6,0/1,1/8,113.00000,114.00000,[5])-note(312,[c,n],4,381240.00,384130.00,57).
snote(n313,[e,n],6,20:1,0/1,2/8,114.00000,116.00000,[1])-note(313,[e,n],6,384520.00,386840.00,83).
snote(n314,[g,n],5,20:1,0/1,2/8,114.00000,116.00000,[3])-note(314,[g,n],5,384780.00,388340.00,57).
snote(n315,[c,n],5,20:1,0/1,2/8,114.00000,116.00000,[4])-note(315,[c,n],5,384720.00,387600.00,57).
snote(n316,[e,n],4,20:1,0/1,2/8,114.00000,116.00000,[5])-note(316,[e,n],4,384640.00,390160.00,66).
snote(n317,[d,n],6,20:3,0/1,1/8,116.00000,117.00000,[1])-note(317,[d,n],6,389600.00,390580.00,75).
snote(n318,[a,n],5,20:3,0/1,1/8,116.00000,117.00000,[2])-note(318,[a,n],5,389750.00,390150.00,57).
snote(n319,[f,n],5,20:3,0/1,1/8,116.00000,117.00000,[3])-note(319,[f,n],5,389670.00,390020.00,64).
snote(n320,[f,n],4,20:3,0/1,1/8,116.00000,117.00000,[5])-note(320,[f,n],4,389700.00,392940.00,64).
snote(n321,[d,n],6,20:4,0/1,0/8,117.00000,117.00000,[1,grace])-note(321,[d,n],6,392300.00,393300.00,54).
snote(n322,[c,n],6,20:4,0/1,2/8,117.00000,119.00000,[1,arp])-note(322,[c,n],6,392790.00,399420.00,76).
snote(n323,[g,n],5,20:4,0/1,2/8,117.00000,119.00000,[2,arp])-note(323,[g,n],5,392080.00,395700.00,54).
snote(n324,[e,n],5,20:4,0/1,2/8,117.00000,119.00000,[3,arp])-note(324,[e,n],5,391400.00,395130.00,59).
snote(n325,[g,n],4,20:4,0/1,2/8,117.00000,119.00000,[5])-note(325,[g,n],4,393080.00,395650.00,52).
snote(n326,[b,n],5,20:6,0/1,1/8,119.00000,120.00000,[1])-note(326,[b,n],5,398980.00,403430.00,58).
snote(n327,[g,n],5,20:6,0/1,1/8,119.00000,120.00000,[2])-note(327,[g,n],5,399220.00,400940.00,45).
snote(n328,[d,n],5,20:6,0/1,1/8,119.00000,120.00000,[3])-note(328,[d,n],5,399180.00,400590.00,37).
snote(n329,[g,n],4,20:6,0/1,1/8,119.00000,120.00000,[4])-note(329,[g,n],4,399460.00,400190.00,22).
snote(n330,[g,n],3,20:6,0/1,1/8,119.00000,120.00000,[5])-note(330,[g,n],3,399050.00,403770.00,36).
snote(n331,[c,n],6,21:1,0/1,3/8,120.00000,123.00000,[1])-note(331,[c,n],6,403250.00,410190.00,57).
snote(n332,[g,n],5,21:1,0/1,2/8,120.00000,122.00000,[2])-note(332,[g,n],5,403480.00,408440.00,25).
snote(n333,[e,n],5,21:1,0/1,2/8,120.00000,122.00000,[3])-note(333,[e,n],5,403560.00,406140.00,35).
snote(n334,[g,n],4,21:1,0/1,2/8,120.00000,122.00000,[4])-note(334,[g,n],4,403630.00,406090.00,24).
snote(n335,[c,n],4,21:1,0/1,2/8,120.00000,122.00000,[5])-note(335,[c,n],4,403470.00,405770.00,30).
snote(n336,[e,n],5,21:3,0/1,1/8,122.00000,123.00000,[3])-note(336,[e,n],5,409120.00,409900.00,34).
snote(n337,[g,n],4,21:3,0/1,1/8,122.00000,123.00000,[4])-note(337,[g,n],4,409290.00,410350.00,23).
snote(n338,[c,n],4,21:3,0/1,1/8,122.00000,123.00000,[5])-note(338,[c,n],4,409210.00,410160.00,30).
snote(n339,[e,n],6,21:4,0/1,2/8,123.00000,125.00000,[1])-note(339,[e,n],6,413880.00,421420.00,57).
snote(n340,[g,n],5,21:4,0/1,2/8,123.00000,125.00000,[3])-note(340,[g,n],5,414190.00,417120.00,36).
snote(n341,[c,n],5,21:4,0/1,2/8,123.00000,125.00000,[4])-note(341,[c,n],5,414200.00,417080.00,33).
snote(n342,[c,n],4,21:4,0/1,2/8,123.00000,125.00000,[5])-note(342,[c,n],4,414130.00,416690.00,30).
snote(n343,[f,n],6,21:6,0/1,1/8,125.00000,126.00000,[1])-note(343,[f,n],6,420940.00,426440.00,56).
snote(n344,[a,n],5,21:6,0/1,1/8,125.00000,126.00000,[3])-note(344,[a,n],5,421150.00,422970.00,38).
snote(n345,[c,n],5,21:6,0/1,1/8,125.00000,126.00000,[4])-note(345,[c,n],5,421340.00,423130.00,25).
snote(n346,[f,n],4,21:6,0/1,1/8,125.00000,126.00000,[5])-note(346,[f,n],4,421080.00,425510.00,33).
snote(n347,[e,n],6,22:1,0/1,2/8,126.00000,128.00000,[1])-note(347,[e,n],6,424950.00,430470.00,60).
snote(n348,[g,n],5,22:1,0/1,2/8,126.00000,128.00000,[3])-note(348,[g,n],5,425190.00,430610.00,37).
snote(n349,[c,n],5,22:1,0/1,2/8,126.00000,128.00000,[4])-note(349,[c,n],5,425380.00,428270.00,27).
snote(n350,[g,n],4,22:1,0/1,2/8,126.00000,128.00000,[5])-note(350,[g,n],4,425120.00,429100.00,39).
snote(n351,[c,n],6,22:3,0/1,1/8,128.00000,129.00000,[1])-note(351,[c,n],6,430370.00,434020.00,62).
snote(n352,[a,n],5,22:3,0/1,1/8,128.00000,129.00000,[3])-note(352,[a,n],5,430510.00,434130.00,48).
snote(n353,[c,n],5,22:3,0/1,1/8,128.00000,129.00000,[4])-note(353,[c,n],5,430800.00,431920.00,35).
snote(n354,[f,n],4,22:3,0/1,1/8,128.00000,129.00000,[5])-note(354,[f,n],4,430740.00,434370.00,35).
snote(n355,[e,n],6,22:4,0/1,2/8,129.00000,131.00000,[1])-note(355,[e,n],6,433800.00,436000.00,70).
snote(n356,[g,n],5,22:4,0/1,2/8,129.00000,131.00000,[3])-note(356,[g,n],5,434080.00,435640.00,46).
snote(n357,[c,n],5,22:4,0/1,2/8,129.00000,131.00000,[4])-note(357,[c,n],5,434130.00,435900.00,34).
snote(n358,[g,n],4,22:4,0/1,2/8,129.00000,131.00000,[5])-note(358,[g,n],4,434080.00,438740.00,40).
snote(n359,[f,n],6,22:6,0/1,1/8,131.00000,132.00000,[1])-note(359,[f,n],6,438940.00,440590.00,71).
snote(n360,[f,n],5,22:6,0/1,1/8,131.00000,132.00000,[3])-note(360,[f,n],5,439140.00,440350.00,49).
snote(n361,[c,n],5,22:6,0/1,1/8,131.00000,132.00000,[4])-note(361,[c,n],5,439060.00,440650.00,44).
snote(n362,[a,n],4,22:6,0/1,1/8,131.00000,132.00000,[5])-note(362,[a,n],4,439160.00,443690.00,43).
snote(n363,[e,n],6,23:1,0/1,3/16,132.00000,133.50000,[1])-note(363,[e,n],6,442940.00,447110.00,65).
snote(n364,[g,n],5,23:1,0/1,2/8,132.00000,134.00000,[3])-note(364,[g,n],5,443270.00,448020.00,42).
snote(n365,[c,n],5,23:1,0/1,2/8,132.00000,134.00000,[4])-note(365,[c,n],5,443060.00,445390.00,28).
snote(n366,[g,n],4,23:1,0/1,2/8,132.00000,134.00000,[5])-note(366,[g,n],4,443190.00,447800.00,42).
snote(n367,[d,n],6,23:2,1/16,1/16,133.50000,134.00000,[1])-note(367,[d,n],6,447190.00,448670.00,60).
snote(n368,[c,n],6,23:3,0/1,1/8,134.00000,135.00000,[1])-note(368,[c,n],6,448260.00,451470.00,70).
snote(n369,[a,n],5,23:3,0/1,1/8,134.00000,135.00000,[3])-note(369,[a,n],5,448580.00,451890.00,44).
snote(n370,[c,n],5,23:3,0/1,1/8,134.00000,135.00000,[4])-note(370,[c,n],5,448610.00,449820.00,43).
snote(n371,[f,n],4,23:3,0/1,1/8,134.00000,135.00000,[5])-note(371,[f,n],4,448640.00,452230.00,39).
snote(n372,[e,n],6,23:4,0/1,2/8,135.00000,137.00000,[1])-note(372,[e,n],6,451480.00,453370.00,77).
snote(n373,[g,n],5,23:4,0/1,2/8,135.00000,137.00000,[3])-note(373,[g,n],5,451730.00,453140.00,49).
snote(n374,[c,n],5,23:4,0/1,2/8,135.00000,137.00000,[4])-note(374,[c,n],5,451750.00,453660.00,32).
snote(n375,[g,n],4,23:4,0/1,2/8,135.00000,137.00000,[5])-note(375,[g,n],4,451710.00,454240.00,44).
snote(n376,[f,n],6,23:6,0/1,1/8,137.00000,138.00000,[1])-note(376,[f,n],6,456440.00,457770.00,76).
snote(n377,[f,n],5,23:6,0/1,1/8,137.00000,138.00000,[3])-note(377,[f,n],5,456630.00,457550.00,54).
snote(n378,[c,n],5,23:6,0/1,1/8,137.00000,138.00000,[4])-note(378,[c,n],5,456690.00,457870.00,44).
snote(n379,[a,n],4,23:6,0/1,1/8,137.00000,138.00000,[5])-note(379,[a,n],4,456670.00,460410.00,38).
snote(n380,[e,n],6,24:1,0/1,3/16,138.00000,139.50000,[1])-note(380,[e,n],6,459960.00,463980.00,72).
snote(n381,[g,n],5,24:1,0/1,2/8,138.00000,140.00000,[3])-note(381,[g,n],5,460220.00,464130.00,43).
snote(n382,[c,n],5,24:1,0/1,2/8,138.00000,140.00000,[4])-note(382,[c,n],5,459970.00,461610.00,41).
snote(n383,[g,n],4,24:1,0/1,2/8,138.00000,140.00000,[5])-note(383,[g,n],4,460150.00,461510.00,45).
snote(n384,[d,n],6,24:2,1/16,1/16,139.50000,140.00000,[1])-note(384,[d,n],6,463660.00,465320.00,68).
snote(n385,[c,n],6,24:3,0/1,1/8,140.00000,141.00000,[1])-note(385,[c,n],6,464950.00,468810.00,70).
snote(n386,[g,n],5,24:3,0/1,1/8,140.00000,141.00000,[3])-note(386,[g,n],5,465190.00,469140.00,50).
snote(n387,[e,n],5,24:3,0/1,1/8,140.00000,141.00000,[4])-note(387,[e,n],5,465280.00,465850.00,46).
snote(n388,[g,n],4,24:3,0/1,1/8,140.00000,141.00000,[5])-note(388,[g,n],4,465230.00,466370.00,44).
snote(n389,[d,n],6,24:4,0/1,3/8,141.00000,144.00000,[1])-note(389,[d,n],6,468540.00,475110.00,65).
snote(n390,[a,n],5,24:4,0/1,2/8,141.00000,143.00000,[3])-note(390,[a,n],5,468730.00,470730.00,49).
snote(n391,[f,n],5,24:4,0/1,2/8,141.00000,143.00000,[4])-note(391,[f,n],5,469080.00,470120.00,35).
snote(n392,[g,n],4,24:4,0/1,2/8,141.00000,143.00000,[5])-note(392,[g,n],4,468830.00,470640.00,31).
snote(n393,[b,n],5,24:6,0/1,1/8,143.00000,144.00000,[2])-note(393,[b,n],5,474610.00,479200.00,44).
snote(n394,[g,n],5,24:6,0/1,1/8,143.00000,144.00000,[3])-note(394,[g,n],5,474980.00,475860.00,19).
snote(n395,[f,n],5,24:6,0/1,1/8,143.00000,144.00000,[4])-note(395,[f,n],5,474790.00,475520.00,25).
snote(n396,[g,n],4,24:6,0/1,1/8,143.00000,144.00000,[5])-note(396,[g,n],4,474620.00,478440.00,33).
snote(n397,[c,n],6,25:1,0/1,3/8,144.00000,147.00000,[1])-note(397,[c,n],6,478410.00,488200.00,53).
snote(n398,[g,n],5,25:1,0/1,3/8,144.00000,147.00000,[2])-note(398,[g,n],5,478800.00,482090.00,28).
snote(n399,[e,n],5,25:1,0/1,2/8,144.00000,146.00000,[3])-note(399,[e,n],5,478580.00,481400.00,35).
snote(n400,[c,n],4,25:1,0/1,2/8,144.00000,146.00000,[5])-note(400,[c,n],4,478590.00,481310.00,33).
snote(n401,[e,n],5,25:3,0/1,1/8,146.00000,147.00000,[3])-note(401,[e,n],5,483840.00,485000.00,60).
snote(n402,[c,n],4,25:3,0/1,1/8,146.00000,147.00000,[5])-note(402,[c,n],4,483980.00,488420.00,50).
snote(n403,[b,b],5,25:4,0/1,3/8,147.00000,150.00000,[1])-note(403,[b,b],5,487680.00,499240.00,68).
snote(n404,[f,n],5,25:4,0/1,2/8,147.00000,149.00000,[2])-note(404,[f,n],5,487890.00,490200.00,43).
snote(n405,[d,n],5,25:4,0/1,2/8,147.00000,149.00000,[3])-note(405,[d,n],5,487920.00,490040.00,43).
snote(n406,[d,n],4,25:4,0/1,2/8,147.00000,149.00000,[5])-note(406,[d,n],4,487950.00,493710.00,45).
snote(n407,[g,n],5,25:6,0/1,1/8,149.00000,150.00000,[2])-note(407,[g,n],5,493600.00,496270.00,45).
snote(n408,[d,b],5,25:6,0/1,1/8,149.00000,150.00000,[3])-note(408,[d,b],5,493660.00,499430.00,33).
snote(n409,[e,n],4,25:6,0/1,1/8,149.00000,150.00000,[5])-note(409,[e,n],4,493590.00,498900.00,42).
snote(n410,[a,n],5,26:1,0/1,2/8,150.00000,152.00000,[1])-note(410,[a,n],5,498120.00,502730.00,45).
snote(n411,[g,n],5,26:1,0/1,2/8,150.00000,152.00000,[3])-note(411,[g,n],5,498410.00,503170.00,14).
snote(n412,[c,n],5,26:1,0/1,2/8,150.00000,152.00000,[4])-note(412,[c,n],5,498210.00,501380.00,32).
snote(n413,[f,n],4,26:1,0/1,2/8,150.00000,152.00000,[5])-note(413,[f,n],4,498260.00,501050.00,32).
snote(n414,[c,n],6,26:3,0/1,1/8,152.00000,153.00000,[1])-note(414,[c,n],6,504280.00,505910.00,52).
snote(n415,[a,n],5,26:3,0/1,1/8,152.00000,153.00000,[2])-note(415,[a,n],5,504340.00,505290.00,28).
snote(n416,[f,n],5,26:3,0/1,1/8,152.00000,153.00000,[3])-note(416,[f,n],5,504510.00,505160.00,29).
snote(n417,[c,n],5,26:3,0/1,1/8,152.00000,153.00000,[4])-note(417,[c,n],5,504470.00,505500.00,31).
snote(n418,[f,n],4,26:3,0/1,1/8,152.00000,153.00000,[5])-note(418,[f,n],4,504360.00,505950.00,30).
snote(n419,[c,n],6,26:4,0/1,2/8,153.00000,155.00000,[1])-note(419,[c,n],6,507780.00,510360.00,54).
snote(n420,[a,n],5,26:4,0/1,2/8,153.00000,155.00000,[3])-note(420,[a,n],5,508000.00,510300.00,40).
snote(n421,[c,n],5,26:4,0/1,2/8,153.00000,155.00000,[4])-note(421,[c,n],5,508100.00,510080.00,33).
snote(n422,[f,n],4,26:4,0/1,2/8,153.00000,155.00000,[5])-note(422,[f,n],4,507990.00,510240.00,29).
snote(n423,[c,n],6,26:6,0/1,1/8,155.00000,156.00000,[1])-note(423,[c,n],6,513080.00,517360.00,68).
snote(n424,[a,n],5,26:6,0/1,1/8,155.00000,156.00000,[3])-note(424,[a,n],5,513350.00,517290.00,46).
snote(n425,[c,n],5,26:6,0/1,1/8,155.00000,156.00000,[4])-note(425,[c,n],5,513510.00,514380.00,35).
snote(n426,[f,n],4,26:6,0/1,1/8,155.00000,156.00000,[5])-note(426,[f,n],4,513460.00,514710.00,34).
snote(n427,[e,n],6,27:1,0/1,3/16,156.00000,157.50000,[1])-note(427,[e,n],6,516580.00,520070.00,72).
snote(n428,[b,b],5,27:1,0/1,2/8,156.00000,158.00000,[3])-note(428,[b,b],5,516770.00,521410.00,54).
snote(n429,[c,n],5,27:1,0/1,2/8,156.00000,158.00000,[4])-note(429,[c,n],5,516850.00,519050.00,38).
snote(n430,[f,n],4,27:1,0/1,2/8,156.00000,158.00000,[5])-note(430,[f,n],4,516810.00,519350.00,36).
snote(n431,[d,n],6,27:2,1/16,1/16,157.50000,158.00000,[1])-note(431,[d,n],6,520730.00,522080.00,57).
snote(n432,[c,n],6,27:3,0/1,1/8,158.00000,159.00000,[1])-note(432,[c,n],6,521770.00,525750.00,71).
snote(n433,[b,b],5,27:3,0/1,1/8,158.00000,159.00000,[3])-note(433,[b,b],5,522180.00,525900.00,37).
snote(n434,[c,n],5,27:3,0/1,1/8,158.00000,159.00000,[4])-note(434,[c,n],5,522120.00,523670.00,39).
snote(n435,[f,n],4,27:3,0/1,1/8,158.00000,159.00000,[5])-note(435,[f,n],4,522080.00,523890.00,30).
snote(n436,[f,n],6,27:4,0/1,2/8,159.00000,161.00000,[1])-note(436,[f,n],6,525260.00,527900.00,74).
snote(n437,[a,n],5,27:4,0/1,2/8,159.00000,161.00000,[3])-note(437,[a,n],5,525570.00,531850.00,39).
snote(n438,[c,n],5,27:4,0/1,2/8,159.00000,161.00000,[4])-note(438,[c,n],5,525530.00,530940.00,36).
snote(n439,[f,n],4,27:4,0/1,2/8,159.00000,161.00000,[5])-note(439,[f,n],4,525540.00,531270.00,30).
snote(n440,[d,n],6,27:6,0/1,1/8,161.00000,162.00000,[1])-note(440,[d,n],6,530810.00,534950.00,65).
snote(n441,[f,n],5,27:6,0/1,1/8,161.00000,162.00000,[3])-note(441,[f,n],5,531050.00,532820.00,43).
snote(n442,[b,b],4,27:6,0/1,1/8,161.00000,162.00000,[5])-note(442,[b,b],4,530960.00,534790.00,46).
snote(n443,[c,n],6,28:1,0/1,2/8,162.00000,164.00000,[1])-note(443,[c,n],6,534300.00,536000.00,65).
snote(n444,[f,n],5,28:1,0/1,2/8,162.00000,164.00000,[3])-note(444,[f,n],5,534480.00,536140.00,43).
snote(n445,[a,n],4,28:1,0/1,2/8,162.00000,164.00000,[5])-note(445,[a,n],4,534400.00,535910.00,47).
snote(n446,[a,n],5,28:3,0/1,1/8,164.00000,165.00000,[1])-note(446,[a,n],5,539540.00,543360.00,66).
snote(n447,[e,n],5,28:3,0/1,1/8,164.00000,165.00000,[3])-note(447,[e,n],5,539740.00,543570.00,48).
snote(n448,[a,n],4,28:3,0/1,1/8,164.00000,165.00000,[4])-note(448,[a,n],4,539800.00,544080.00,44).
snote(n449,[c,n],4,28:3,0/1,1/8,164.00000,165.00000,[5])-note(449,[c,n],4,539820.00,543670.00,39).
snote(n450,[f,n],5,28:4,0/1,2/8,165.00000,167.00000,[1])-note(450,[f,n],5,542920.00,545820.00,67).
snote(n451,[c,n],5,28:4,0/1,2/8,165.00000,167.00000,[3])-note(451,[c,n],5,543040.00,545350.00,39).
snote(n452,[a,n],4,28:4,0/1,2/8,165.00000,167.00000,[4])-no_played_note.
snote(n453,[d,n],4,28:4,0/1,2/8,165.00000,167.00000,[5])-note(453,[d,n],4,543140.00,545360.00,42).
snote(n454,[g,n],5,28:6,0/1,1/8,167.00000,168.00000,[1])-note(454,[g,n],5,548410.00,549810.00,65).
snote(n455,[f,n],5,28:6,0/1,1/8,167.00000,168.00000,[2])-note(455,[f,n],5,548510.00,549350.00,39).
snote(n456,[b,b],4,28:6,0/1,1/8,167.00000,168.00000,[3])-note(456,[b,b],4,548620.00,549790.00,44).
snote(n457,[d,n],4,28:6,0/1,1/8,167.00000,168.00000,[4])-note(457,[d,n],4,548710.00,552180.00,33).
snote(n458,[g,n],3,28:6,0/1,1/8,167.00000,168.00000,[5])-note(458,[g,n],3,548590.00,552450.00,36).
snote(n459,[g,n],5,29:1,0/1,3/8,168.00000,171.00000,[1])-note(459,[g,n],5,552110.00,559800.00,55).
snote(n460,[e,n],5,29:1,0/1,2/8,168.00000,170.00000,[2])-note(460,[e,n],5,552350.00,555860.00,37).
snote(n461,[b,b],4,29:1,0/1,2/8,168.00000,170.00000,[3])-note(461,[b,b],4,552300.00,555430.00,39).
snote(n462,[c,n],4,29:1,0/1,2/8,168.00000,170.00000,[5])-note(462,[c,n],4,552290.00,554720.00,36).
snote(n463,[d,n],5,29:3,0/1,1/8,170.00000,171.00000,[2])-note(463,[d,n],5,558460.00,563430.00,40).
snote(n464,[b,b],4,29:3,0/1,1/8,170.00000,171.00000,[3])-note(464,[b,b],4,558450.00,560560.00,38).
snote(n465,[c,n],4,29:3,0/1,1/8,170.00000,171.00000,[5])-note(465,[c,n],4,558560.00,563160.00,34).
snote(n466,[a,n],5,29:4,0/1,2/8,171.00000,173.00000,[1])-note(466,[a,n],5,562700.00,565980.00,47).
snote(n467,[c,n],5,29:4,0/1,2/8,171.00000,173.00000,[3])-note(467,[c,n],5,562900.00,565690.00,31).
snote(n468,[f,n],4,29:4,0/1,2/8,171.00000,173.00000,[4])-note(468,[f,n],4,563220.00,566090.00,22).
snote(n469,[f,n],3,29:4,0/1,2/8,171.00000,173.00000,[5])-note(469,[f,n],3,562950.00,565660.00,25).
snote(n470,[b,b],5,29:6,0/1,1/8,173.00000,174.00000,[1])-note(470,[b,b],5,569400.00,574130.00,46).
snote(n471,[d,n],5,29:6,0/1,1/8,173.00000,174.00000,[3])-note(471,[d,n],5,569630.00,570770.00,34).
snote(n472,[f,n],4,29:6,0/1,1/8,173.00000,174.00000,[4])-note(472,[f,n],4,569980.00,570990.00,6).
snote(n473,[b,b],3,29:6,0/1,1/8,173.00000,174.00000,[5])-note(473,[b,b],3,569660.00,573590.00,30).
snote(n474,[a,n],5,30:1,0/1,2/8,174.00000,176.00000,[1])-note(474,[a,n],5,573310.00,579090.00,50).
snote(n475,[c,n],5,30:1,0/1,2/8,174.00000,176.00000,[3])-note(475,[c,n],5,573450.00,579380.00,32).
snote(n476,[f,n],4,30:1,0/1,2/8,174.00000,176.00000,[4])-note(476,[f,n],4,573490.00,576380.00,20).
snote(n477,[c,n],4,30:1,0/1,2/8,174.00000,176.00000,[5])-note(477,[c,n],4,573520.00,576080.00,28).
snote(n478,[f,n],5,30:3,0/1,1/8,176.00000,177.00000,[1])-note(478,[f,n],5,578820.00,582730.00,49).
snote(n479,[d,n],5,30:3,0/1,1/8,176.00000,177.00000,[3])-note(479,[d,n],5,579030.00,582780.00,36).
snote(n480,[f,n],4,30:3,0/1,1/8,176.00000,177.00000,[4])-note(480,[f,n],4,578980.00,580300.00,22).
snote(n481,[b,b],3,30:3,0/1,1/8,176.00000,177.00000,[5])-note(481,[b,b],3,578910.00,582760.00,33).
snote(n482,[a,n],5,30:4,0/1,2/8,177.00000,179.00000,[1])-note(482,[a,n],5,582140.00,587370.00,59).
snote(n483,[c,n],5,30:4,0/1,2/8,177.00000,179.00000,[3])-note(483,[c,n],5,582310.00,584560.00,33).
snote(n484,[f,n],4,30:4,0/1,2/8,177.00000,179.00000,[4])-note(484,[f,n],4,582450.00,585150.00,26).
snote(n485,[c,n],4,30:4,0/1,2/8,177.00000,179.00000,[5])-note(485,[c,n],4,582360.00,587860.00,37).
snote(n486,[b,b],5,30:6,0/1,1/8,179.00000,180.00000,[1])-note(486,[b,b],5,587440.00,591130.00,60).
snote(n487,[b,b],4,30:6,0/1,1/8,179.00000,180.00000,[3])-note(487,[b,b],4,587620.00,589170.00,42).
snote(n488,[f,n],4,30:6,0/1,1/8,179.00000,180.00000,[4])-note(488,[f,n],4,587880.00,588720.00,20).
snote(n489,[d,n],4,30:6,0/1,1/8,179.00000,180.00000,[5])-note(489,[d,n],4,587830.00,591040.00,32).
snote(n490,[a,n],5,31:1,0/1,3/16,180.00000,181.50000,[1])-note(490,[a,n],5,590870.00,594550.00,59).
snote(n491,[c,n],5,31:1,0/1,2/8,180.00000,182.00000,[3])-note(491,[c,n],5,591130.00,595290.00,44).
snote(n492,[f,n],4,31:1,0/1,2/8,180.00000,182.00000,[4])-note(492,[f,n],4,591150.00,593790.00,28).
snote(n493,[c,n],4,31:1,0/1,2/8,180.00000,182.00000,[5])-note(493,[c,n],4,591100.00,595810.00,34).
snote(n494,[g,n],5,31:2,1/16,1/16,181.50000,182.00000,[1])-note(494,[g,n],5,595160.00,596370.00,58).
snote(n495,[f,n],5,31:3,0/1,1/8,182.00000,183.00000,[1])-note(495,[f,n],5,596330.00,599480.00,65).
snote(n496,[d,n],5,31:3,0/1,1/8,182.00000,183.00000,[3])-note(496,[d,n],5,596710.00,599650.00,37).
snote(n497,[f,n],4,31:3,0/1,1/8,182.00000,183.00000,[4])-note(497,[f,n],4,596810.00,597710.00,24).
snote(n498,[b,b],3,31:3,0/1,1/8,182.00000,183.00000,[5])-note(498,[b,b],3,596720.00,599640.00,38).
snote(n499,[a,n],5,31:4,0/1,2/8,183.00000,185.00000,[1])-note(499,[a,n],5,599500.00,605210.00,68).
snote(n500,[c,n],5,31:4,0/1,2/8,183.00000,185.00000,[3])-note(500,[c,n],5,599710.00,601550.00,49).
snote(n501,[f,n],4,31:4,0/1,2/8,183.00000,185.00000,[4])-note(501,[f,n],4,600000.00,602160.00,27).
snote(n502,[c,n],4,31:4,0/1,2/8,183.00000,185.00000,[5])-note(502,[c,n],4,599810.00,602180.00,34).
snote(n503,[b,b],5,31:6,0/1,1/8,185.00000,186.00000,[1])-note(503,[b,b],5,604610.00,608340.00,68).
snote(n504,[b,b],4,31:6,0/1,1/8,185.00000,186.00000,[3])-note(504,[b,b],4,604750.00,606620.00,39).
snote(n505,[f,n],4,31:6,0/1,1/8,185.00000,186.00000,[4])-note(505,[f,n],4,605040.00,606360.00,29).
snote(n506,[d,n],4,31:6,0/1,1/8,185.00000,186.00000,[5])-note(506,[d,n],4,605030.00,608150.00,38).
snote(n507,[a,n],5,32:1,0/1,3/16,186.00000,187.50000,[1])-note(507,[a,n],5,607900.00,612170.00,70).
snote(n508,[c,n],5,32:1,0/1,2/8,186.00000,188.00000,[3])-note(508,[c,n],5,608160.00,612380.00,51).
snote(n509,[f,n],4,32:1,0/1,2/8,186.00000,188.00000,[4])-note(509,[f,n],4,608200.00,609900.00,38).
snote(n510,[c,n],4,32:1,0/1,2/8,186.00000,188.00000,[5])-note(510,[c,n],4,608190.00,609550.00,41).
snote(n511,[g,n],5,32:2,1/16,1/16,187.50000,188.00000,[1])-note(511,[g,n],5,611850.00,613360.00,69).
snote(n512,[f,n],5,32:3,0/1,1/8,188.00000,189.00000,[1])-note(512,[f,n],5,613060.00,616490.00,71).
snote(n513,[c,n],5,32:3,0/1,1/8,188.00000,189.00000,[3])-note(513,[c,n],5,613240.00,616600.00,44).
snote(n514,[a,n],4,32:3,0/1,1/8,188.00000,189.00000,[4])-note(514,[a,n],4,613470.00,613900.00,42).
snote(n515,[c,n],4,32:3,0/1,1/8,188.00000,189.00000,[5])-note(515,[c,n],4,613320.00,614320.00,45).
snote(n516,[g,n],5,32:4,0/1,3/8,189.00000,192.00000,[1])-note(516,[g,n],5,616250.00,622380.00,70).
snote(n517,[d,n],5,32:4,0/1,2/8,189.00000,191.00000,[3])-note(517,[d,n],5,616400.00,622080.00,54).
snote(n518,[b,b],4,32:4,0/1,2/8,189.00000,191.00000,[4])-note(518,[b,b],4,616440.00,619660.00,48).
snote(n519,[c,n],4,32:4,0/1,2/8,189.00000,191.00000,[5])-note(519,[c,n],4,616440.00,619280.00,35).
snote(n520,[e,n],5,32:6,0/1,1/8,191.00000,192.00000,[2])-note(520,[e,n],5,621580.00,622690.00,64).
snote(n521,[c,n],5,32:6,0/1,1/8,191.00000,192.00000,[3])-note(521,[c,n],5,621740.00,622540.00,41).
snote(n522,[b,b],4,32:6,0/1,1/8,191.00000,192.00000,[4])-note(522,[b,b],4,621800.00,623560.00,35).
snote(n523,[c,n],4,32:6,0/1,1/8,191.00000,192.00000,[5])-note(523,[c,n],4,621900.00,623300.00,42).
snote(n524,[c,n],6,33:1,0/1,5/8,192.00000,197.00000,[1])-note(524,[c,n],6,625760.00,639870.00,74).
snote(n525,[e,n],5,33:1,0/1,2/8,192.00000,194.00000,[3])-note(525,[e,n],5,626030.00,628980.00,52).
snote(n526,[a,n],4,33:1,0/1,2/8,192.00000,194.00000,[4])-note(526,[a,n],4,626330.00,629060.00,27).
snote(n527,[c,n],4,33:1,0/1,2/8,192.00000,194.00000,[5])-note(527,[c,n],4,626140.00,629150.00,29).
snote(n528,[e,n],5,33:3,0/1,1/8,194.00000,195.00000,[3])-note(528,[e,n],5,631500.00,632930.00,56).
snote(n529,[a,n],4,33:3,0/1,1/8,194.00000,195.00000,[4])-note(529,[a,n],4,631950.00,632520.00,14).
snote(n530,[c,n],4,33:3,0/1,1/8,194.00000,195.00000,[5])-note(530,[c,n],4,631540.00,632870.00,33).
snote(n531,[e,n],5,33:4,0/1,2/8,195.00000,197.00000,[3])-note(531,[e,n],5,635000.00,641010.00,41).
snote(n532,[a,n],4,33:4,0/1,2/8,195.00000,197.00000,[4])-note(532,[a,n],4,635060.00,637670.00,32).
snote(n533,[c,n],4,33:4,0/1,2/8,195.00000,197.00000,[5])-note(533,[c,n],4,634880.00,638710.00,29).
snote(n534,[a,n],5,33:6,0/1,1/8,197.00000,198.00000,[1])-note(534,[a,n],5,640250.00,643570.00,60).
snote(n535,[f,n],5,33:6,0/1,1/8,197.00000,198.00000,[3])-note(535,[f,n],5,640500.00,644300.00,43).
snote(n536,[a,n],4,33:6,0/1,1/8,197.00000,198.00000,[4])-note(536,[a,n],4,640560.00,641300.00,36).
snote(n537,[d,n],4,33:6,0/1,1/8,197.00000,198.00000,[5])-note(537,[d,n],4,640500.00,643760.00,36).
snote(n538,[c,n],6,34:1,0/1,2/8,198.00000,200.00000,[1])-note(538,[c,n],6,643410.00,648910.00,69).
snote(n539,[e,n],5,34:1,0/1,2/8,198.00000,200.00000,[3])-note(539,[e,n],5,643610.00,648850.00,48).
snote(n540,[a,n],4,34:1,0/1,2/8,198.00000,200.00000,[4])-note(540,[a,n],4,643760.00,646690.00,33).
snote(n541,[e,n],4,34:1,0/1,2/8,198.00000,200.00000,[5])-note(541,[e,n],4,643550.00,647300.00,44).
snote(n542,[a,n],5,34:3,0/1,1/8,200.00000,201.00000,[1])-note(542,[a,n],5,648620.00,652210.00,69).
snote(n543,[f,n],5,34:3,0/1,1/8,200.00000,201.00000,[3])-note(543,[f,n],5,648810.00,652110.00,51).
snote(n544,[a,n],4,34:3,0/1,1/8,200.00000,201.00000,[4])-note(544,[a,n],4,648890.00,649690.00,42).
snote(n545,[d,n],4,34:3,0/1,1/8,200.00000,201.00000,[5])-note(545,[d,n],4,648750.00,652380.00,48).
snote(n546,[c,n],6,34:4,0/1,2/8,201.00000,203.00000,[1])-note(546,[c,n],6,651830.00,653890.00,79).
snote(n547,[e,n],5,34:4,0/1,2/8,201.00000,203.00000,[3])-note(547,[e,n],5,651960.00,653730.00,55).
snote(n548,[a,n],4,34:4,0/1,2/8,201.00000,203.00000,[4])-note(548,[a,n],4,652010.00,654080.00,41).
snote(n549,[e,n],4,34:4,0/1,2/8,201.00000,203.00000,[5])-note(549,[e,n],4,651860.00,657310.00,52).
snote(n550,[d,n],6,34:6,0/1,1/8,203.00000,204.00000,[1])-note(550,[d,n],6,656950.00,658430.00,74).
snote(n551,[d,n],5,34:6,0/1,1/8,203.00000,204.00000,[3])-note(551,[d,n],5,657080.00,658200.00,51).
snote(n552,[a,n],4,34:6,0/1,1/8,203.00000,204.00000,[4])-note(552,[a,n],4,657220.00,658100.00,48).
snote(n553,[f,n],4,34:6,0/1,1/8,203.00000,204.00000,[5])-note(553,[f,n],4,657150.00,661040.00,49).
snote(n554,[c,n],6,35:1,0/1,3/16,204.00000,205.50000,[1])-note(554,[c,n],6,660110.00,663540.00,75).
snote(n555,[e,n],5,35:1,0/1,2/8,204.00000,206.00000,[3])-note(555,[e,n],5,660300.00,664490.00,51).
snote(n556,[a,n],4,35:1,0/1,2/8,204.00000,206.00000,[4])-note(556,[a,n],4,660330.00,661770.00,38).
snote(n557,[e,n],4,35:1,0/1,2/8,204.00000,206.00000,[5])-note(557,[e,n],4,660270.00,662530.00,49).
snote(n558,[b,n],5,35:2,1/16,1/16,205.50000,206.00000,[1])-note(558,[b,n],5,664110.00,665390.00,73).
snote(n559,[a,n],5,35:3,0/1,1/8,206.00000,207.00000,[1])-note(559,[a,n],5,665090.00,668300.00,73).
snote(n560,[f,n],5,35:3,0/1,1/8,206.00000,207.00000,[3])-note(560,[f,n],5,665370.00,668180.00,56).
snote(n561,[a,n],4,35:3,0/1,1/8,206.00000,207.00000,[4])-note(561,[a,n],4,665550.00,666140.00,40).
snote(n562,[d,n],4,35:3,0/1,1/8,206.00000,207.00000,[5])-note(562,[d,n],4,665460.00,668540.00,44).
snote(n563,[c,n],6,35:4,0/1,2/8,207.00000,209.00000,[1])-note(563,[c,n],6,668180.00,670160.00,79).
snote(n564,[e,n],5,35:4,0/1,2/8,207.00000,209.00000,[3])-note(564,[e,n],5,668380.00,669810.00,60).
snote(n565,[a,n],4,35:4,0/1,2/8,207.00000,209.00000,[4])-note(565,[a,n],4,668420.00,670170.00,51).
snote(n566,[e,n],4,35:4,0/1,2/8,207.00000,209.00000,[5])-note(566,[e,n],4,668320.00,671100.00,52).
snote(n567,[d,n],6,35:6,0/1,1/8,209.00000,210.00000,[1])-note(567,[d,n],6,673270.00,674590.00,78).
snote(n568,[d,n],5,35:6,0/1,1/8,209.00000,210.00000,[3])-note(568,[d,n],5,673400.00,674270.00,59).
snote(n569,[a,n],4,35:6,0/1,1/8,209.00000,210.00000,[4])-note(569,[a,n],4,673500.00,674600.00,46).
snote(n570,[f,n],4,35:6,0/1,1/8,209.00000,210.00000,[5])-note(570,[f,n],4,673460.00,677760.00,46).
snote(n571,[c,n],6,36:1,0/1,3/16,210.00000,211.50000,[1])-note(571,[c,n],6,677050.00,681400.00,78).
snote(n572,[e,n],5,36:1,0/1,2/8,210.00000,212.00000,[3])-note(572,[e,n],5,677230.00,681430.00,58).
snote(n573,[a,n],4,36:1,0/1,2/8,210.00000,212.00000,[4])-note(573,[a,n],4,677300.00,678860.00,44).
snote(n574,[e,n],4,36:1,0/1,2/8,210.00000,212.00000,[5])-note(574,[e,n],4,677190.00,678900.00,45).
snote(n575,[b,n],5,36:2,1/16,1/16,211.50000,212.00000,[1])-note(575,[b,n],5,681170.00,682550.00,75).
snote(n576,[a,n],5,36:3,0/1,1/8,212.00000,213.00000,[1])-note(576,[a,n],5,682170.00,683070.00,76).
snote(n577,[e,n],5,36:3,0/1,1/8,212.00000,213.00000,[3])-note(577,[e,n],5,682470.00,682930.00,57).
snote(n578,[c,n],5,36:3,0/1,1/8,212.00000,213.00000,[4])-note(578,[c,n],5,682380.00,682780.00,51).
snote(n579,[e,n],4,36:3,0/1,1/8,212.00000,213.00000,[5])-note(579,[e,n],4,682290.00,685730.00,49).
snote(n580,[b,n],5,36:4,0/1,3/8,213.00000,216.00000,[1])-note(580,[b,n],5,685740.00,695120.00,80).
snote(n581,[a,n],5,36:4,0/1,2/8,213.00000,215.00000,[2])-note(581,[a,n],5,685980.00,689230.00,50).
snote(n582,[e,n],5,36:4,0/1,2/8,213.00000,215.00000,[3])-note(582,[e,n],5,686360.00,689540.00,20).
snote(n583,[d,n],5,36:4,0/1,2/8,213.00000,215.00000,[4])-note(583,[d,n],5,685990.00,687850.00,47).
snote(n584,[e,n],4,36:4,0/1,2/8,213.00000,215.00000,[5])-note(584,[e,n],4,685730.00,688420.00,34).
snote(n585,[g,#],5,36:6,0/1,1/8,215.00000,216.00000,[2])-note(585,[g,#],5,691460.00,695660.00,60).
snote(n586,[d,n],5,36:6,0/1,1/8,215.00000,216.00000,[3])-note(586,[d,n],5,691650.00,692110.00,40).
snote(n587,[e,n],4,36:6,0/1,1/8,215.00000,216.00000,[5])-note(587,[e,n],4,691570.00,693920.00,46).
snote(n588,[a,n],5,37:1,0/1,3/8,216.00000,219.00000,[1])-note(588,[a,n],5,694670.00,700980.00,74).
snote(n589,[c,n],5,37:1,0/1,2/8,216.00000,218.00000,[3])-note(589,[c,n],5,694870.00,696630.00,53).
snote(n590,[a,n],3,37:1,0/1,2/8,216.00000,218.00000,[5])-note(590,[a,n],3,695120.00,697570.00,45).
snote(n591,[e,n],5,37:3,0/1,1/8,218.00000,219.00000,[2])-note(591,[e,n],5,700260.00,700850.00,65).
snote(n592,[c,n],5,37:3,0/1,1/8,218.00000,219.00000,[3])-note(592,[c,n],5,700200.00,700570.00,54).
snote(n593,[a,n],3,37:3,0/1,1/8,218.00000,219.00000,[5])-note(593,[a,n],3,700230.00,705280.00,59).
snote(n594,[c,n],6,37:4,0/1,3/8,219.00000,222.00000,[1])-note(594,[c,n],6,704460.00,714800.00,81).
snote(n595,[a,n],5,37:4,0/1,3/8,219.00000,222.00000,[2])-note(595,[a,n],5,704650.00,714410.00,57).
snote(n596,[e,b],5,37:4,0/1,2/8,219.00000,221.00000,[3])-note(596,[e,b],5,704650.00,708440.00,54).
snote(n597,[f,#],3,37:4,0/1,2/8,219.00000,221.00000,[5])-note(597,[f,#],3,704720.00,708400.00,57).
snote(n598,[e,b],5,37:6,0/1,1/8,221.00000,222.00000,[3])-note(598,[e,b],5,711220.00,713210.00,50).
snote(n599,[f,#],3,37:6,0/1,1/8,221.00000,222.00000,[5])-note(599,[f,#],3,711180.00,715660.00,45).
snote(n600,[b,b],5,38:1,0/1,3/16,222.00000,223.50000,[1])-note(600,[b,b],5,715030.00,716800.00,72).
snote(n601,[g,n],5,38:1,0/1,3/16,222.00000,223.50000,[2])-note(601,[g,n],5,715260.00,716680.00,46).
snote(n602,[d,n],5,38:1,0/1,3/16,222.00000,223.50000,[3])-note(602,[d,n],5,715150.00,716310.00,51).
snote(n603,[g,n],3,38:1,0/1,3/16,222.00000,223.50000,[5])-note(603,[g,n],3,715250.00,719330.00,47).
snote(n604,[a,n],5,38:2,1/16,1/16,223.50000,224.00000,[1])-note(604,[a,n],5,719450.00,721040.00,68).
snote(n605,[f,#],5,38:2,1/16,1/16,223.50000,224.00000,[2])-note(605,[f,#],5,719520.00,720060.00,59).
snote(n606,[c,n],5,38:2,1/16,1/16,223.50000,224.00000,[3])-note(606,[c,n],5,719560.00,719940.00,54).
snote(n607,[a,n],3,38:2,1/16,1/16,223.50000,224.00000,[5])-note(607,[a,n],3,719790.00,721190.00,45).
snote(n608,[g,n],5,38:3,0/1,1/8,224.00000,225.00000,[1])-note(608,[g,n],5,720740.00,724220.00,74).
snote(n609,[d,n],5,38:3,0/1,1/8,224.00000,225.00000,[3])-note(609,[d,n],5,720900.00,721840.00,60).
snote(n610,[b,b],3,38:3,0/1,1/8,224.00000,225.00000,[5])-note(610,[b,b],3,720900.00,725160.00,51).
snote(n611,[a,n],5,38:4,0/1,3/8,225.00000,228.00000,[1])-note(611,[a,n],5,724490.00,734770.00,70).
snote(n612,[e,n],5,38:4,0/1,2/8,225.00000,227.00000,[2])-note(612,[e,n],5,724760.00,727540.00,43).
snote(n613,[b,b],4,38:4,0/1,2/8,225.00000,227.00000,[3])-note(613,[b,b],4,724680.00,727090.00,53).
snote(n614,[c,n],4,38:4,0/1,2/8,225.00000,227.00000,[5])-note(614,[c,n],4,724710.00,727640.00,48).
snote(n615,[e,n],5,38:6,0/1,1/8,227.00000,228.00000,[2])-note(615,[e,n],5,730140.00,732290.00,44).
snote(n616,[b,b],4,38:6,0/1,1/8,227.00000,228.00000,[3])-note(616,[b,b],4,730340.00,730910.00,37).
snote(n617,[c,n],4,38:6,0/1,1/8,227.00000,228.00000,[4])-note(617,[c,n],4,730530.00,731390.00,24).
snote(n618,[c,n],3,38:6,0/1,1/8,227.00000,228.00000,[5])-note(618,[c,n],3,730200.00,733540.00,40).
snote(n619,[f,n],5,39:1,0/1,3/8,228.00000,231.00000,[1])-note(619,[f,n],5,733920.00,740600.00,57).
snote(n620,[a,n],4,39:1,0/1,2/8,228.00000,230.00000,[3])-note(620,[a,n],4,734050.00,736370.00,37).
snote(n621,[c,n],4,39:1,0/1,2/8,228.00000,230.00000,[4])-note(621,[c,n],4,734100.00,736670.00,36).
snote(n622,[f,n],3,39:1,0/1,2/8,228.00000,230.00000,[5])-note(622,[f,n],3,733960.00,736310.00,39).
snote(n623,[a,n],4,39:3,0/1,1/8,230.00000,231.00000,[3])-note(623,[a,n],4,739740.00,740150.00,53).
snote(n624,[f,n],3,39:3,0/1,1/8,230.00000,231.00000,[5])-note(624,[f,n],3,739860.00,745130.00,52).
snote(n625,[c,n],6,39:4,0/1,3/8,231.00000,234.00000,[1])-note(625,[c,n],6,744400.00,753340.00,76).
snote(n626,[a,n],5,39:4,0/1,3/8,231.00000,234.00000,[2])-note(626,[a,n],5,744470.00,753750.00,52).
snote(n627,[e,b],5,39:4,0/1,2/8,231.00000,233.00000,[3])-note(627,[e,b],5,744610.00,747620.00,57).
snote(n628,[f,#],3,39:4,0/1,2/8,231.00000,233.00000,[5])-note(628,[f,#],3,744630.00,747820.00,52).
snote(n629,[e,b],5,39:6,0/1,1/8,233.00000,234.00000,[3])-note(629,[e,b],5,752260.00,753820.00,46).
snote(n630,[f,#],3,39:6,0/1,1/8,233.00000,234.00000,[5])-note(630,[f,#],3,752370.00,758240.00,38).
snote(n631,[c,n],6,40:1,0/1,0/1,234.00000,234.00000,[1,grace])-note(631,[c,n],6,756600.00,757690.00,47).
snote(n632,[b,b],5,40:1,0/1,3/16,234.00000,235.50000,[1,arp])-note(632,[b,b],5,757180.00,759450.00,64).
snote(n633,[g,n],5,40:1,0/1,3/16,234.00000,235.50000,[2,arp])-note(633,[g,n],5,756130.00,759090.00,44).
snote(n634,[d,n],5,40:1,0/1,3/16,234.00000,235.50000,[3,arp])-note(634,[d,n],5,755730.00,759410.00,36).
snote(n635,[g,n],3,40:1,0/1,3/16,234.00000,235.50000,[5])-note(635,[g,n],3,757360.00,761600.00,45).
snote(n636,[a,n],5,40:2,1/16,1/16,235.50000,236.00000,[1])-note(636,[a,n],5,762010.00,763440.00,64).
snote(n637,[f,#],5,40:2,1/16,1/16,235.50000,236.00000,[2])-note(637,[f,#],5,762100.00,762590.00,51).
snote(n638,[c,n],5,40:2,1/16,1/16,235.50000,236.00000,[3])-note(638,[c,n],5,762230.00,762610.00,42).
snote(n639,[a,n],3,40:2,1/16,1/16,235.50000,236.00000,[5])-note(639,[a,n],3,762170.00,763620.00,46).
snote(n640,[g,n],5,40:3,0/1,1/8,236.00000,237.00000,[1])-note(640,[g,n],5,763220.00,767180.00,66).
snote(n641,[d,n],5,40:3,0/1,1/8,236.00000,237.00000,[3])-note(641,[d,n],5,763380.00,764490.00,55).
snote(n642,[b,b],3,40:3,0/1,1/8,236.00000,237.00000,[5])-note(642,[b,b],3,763270.00,767470.00,45).
snote(n643,[a,n],5,40:4,0/1,3/8,237.00000,240.00000,[1])-note(643,[a,n],5,766780.00,776350.00,62).
snote(n644,[e,n],5,40:4,0/1,2/8,237.00000,239.00000,[2])-note(644,[e,n],5,766960.00,769240.00,47).
snote(n645,[b,b],4,40:4,0/1,2/8,237.00000,239.00000,[3])-note(645,[b,b],4,767040.00,769030.00,41).
snote(n646,[c,n],4,40:4,0/1,2/8,237.00000,239.00000,[5])-note(646,[c,n],4,767050.00,769620.00,38).
snote(n647,[e,n],5,40:6,0/1,1/8,239.00000,240.00000,[2])-note(647,[e,n],5,772340.00,774550.00,43).
snote(n648,[b,b],4,40:6,0/1,1/8,239.00000,240.00000,[3])-note(648,[b,b],4,772430.00,773190.00,34).
snote(n649,[c,n],4,40:6,0/1,1/8,239.00000,240.00000,[4])-note(649,[c,n],4,772800.00,773470.00,16).
snote(n650,[c,n],3,40:6,0/1,1/8,239.00000,240.00000,[5])-note(650,[c,n],3,772390.00,776580.00,36).
snote(n651,[f,n],5,41:1,0/1,3/8,240.00000,243.00000,[1])-note(651,[f,n],5,775970.00,785090.00,54).
snote(n652,[a,n],4,41:1,0/1,2/8,240.00000,242.00000,[3])-note(652,[a,n],4,776290.00,778860.00,31).
snote(n653,[c,n],4,41:1,0/1,2/8,240.00000,242.00000,[4])-note(653,[c,n],4,776190.00,779360.00,38).
snote(n654,[f,n],3,41:1,0/1,3/16,240.00000,241.50000,[5])-note(654,[f,n],3,776390.00,780530.00,31).
snote(n655,[e,n],3,41:2,1/16,1/16,241.50000,242.00000,[5])-note(655,[e,n],3,780280.00,782320.00,59).
snote(n656,[a,n],4,41:3,0/1,1/8,242.00000,243.00000,[3])-note(656,[a,n],4,781820.00,782870.00,57).
snote(n657,[c,n],4,41:3,0/1,1/8,242.00000,243.00000,[4])-note(657,[c,n],4,782310.00,783210.00,10).
snote(n658,[d,n],3,41:3,0/1,1/8,242.00000,243.00000,[5])-note(658,[d,n],3,781910.00,786210.00,52).
snote(n659,[a,n],5,41:4,0/1,3/8,243.00000,246.00000,[1])-note(659,[a,n],5,785480.00,794420.00,70).
snote(n660,[e,n],5,41:4,0/1,2/8,243.00000,245.00000,[2])-note(660,[e,n],5,785930.00,788700.00,39).
snote(n661,[b,b],4,41:4,0/1,2/8,243.00000,245.00000,[3])-note(661,[b,b],4,785810.00,788240.00,39).
snote(n662,[c,n],4,41:4,0/1,3/8,243.00000,246.00000,[4])-note(662,[c,n],4,785820.00,792660.00,29).
snote(n663,[c,n],3,41:4,0/1,2/8,243.00000,245.00000,[5])-note(663,[c,n],3,785690.00,788480.00,46).
snote(n664,[e,n],5,41:6,0/1,1/8,245.00000,246.00000,[2])-note(664,[e,n],5,791650.00,793510.00,43).
snote(n665,[b,b],4,41:6,0/1,1/8,245.00000,246.00000,[3])-note(665,[b,b],4,791590.00,793010.00,35).
snote(n666,[c,n],3,41:6,0/1,1/8,245.00000,246.00000,[5])-note(666,[c,n],3,791620.00,795250.00,36).
snote(n667,[f,n],5,42:1,0/1,3/8,246.00000,249.00000,[1])-note(667,[f,n],5,795230.00,805140.00,60).
snote(n668,[a,n],4,42:1,0/1,2/8,246.00000,248.00000,[3])-note(668,[a,n],4,795490.00,797850.00,36).
snote(n669,[c,n],4,42:1,0/1,2/8,246.00000,248.00000,[4])-note(669,[c,n],4,795160.00,798090.00,36).
snote(n670,[f,n],3,42:1,0/1,3/16,246.00000,247.50000,[5])-note(670,[f,n],3,795300.00,800230.00,35).
snote(n671,[e,n],3,42:2,1/16,1/16,247.50000,248.00000,[5])-note(671,[e,n],3,799780.00,801600.00,51).
snote(n672,[a,n],4,42:3,0/1,1/8,248.00000,249.00000,[3])-note(672,[a,n],4,801250.00,802740.00,49).
snote(n673,[c,n],4,42:3,0/1,1/8,248.00000,249.00000,[4])-note(673,[c,n],4,801560.00,802990.00,33).
snote(n674,[d,n],3,42:3,0/1,1/8,248.00000,249.00000,[5])-note(674,[d,n],3,801160.00,805830.00,49).
snote(n675,[a,n],5,42:4,0/1,3/8,249.00000,252.00000,[1])-note(675,[a,n],5,804910.00,814770.00,65).
snote(n676,[e,n],5,42:4,0/1,2/8,249.00000,251.00000,[2])-note(676,[e,n],5,805630.00,808630.00,21).
snote(n677,[b,b],4,42:4,0/1,2/8,249.00000,251.00000,[3])-note(677,[b,b],4,805190.00,808060.00,41).
snote(n678,[c,n],4,42:4,0/1,3/8,249.00000,252.00000,[4])-note(678,[c,n],4,805190.00,812410.00,33).
snote(n679,[c,n],3,42:4,0/1,2/8,249.00000,251.00000,[5])-note(679,[c,n],3,805170.00,808290.00,42).
snote(n680,[e,n],5,42:6,0/1,1/8,251.00000,252.00000,[2])-note(680,[e,n],5,811200.00,813730.00,44).
snote(n681,[b,b],4,42:6,0/1,1/8,251.00000,252.00000,[3])-note(681,[b,b],4,811400.00,812390.00,35).
snote(n682,[c,n],3,42:6,0/1,1/8,251.00000,252.00000,[5])-note(682,[c,n],3,811340.00,815530.00,33).
snote(n683,[f,n],5,43:1,0/1,2/8,252.00000,254.00000,[1])-note(683,[f,n],5,815410.00,818290.00,50).
snote(n684,[a,n],4,43:1,0/1,2/8,252.00000,254.00000,[3])-note(684,[a,n],4,815610.00,817730.00,43).
snote(n685,[c,n],4,43:1,0/1,2/8,252.00000,254.00000,[4])-note(685,[c,n],4,815470.00,818300.00,26).
snote(n686,[f,n],3,43:1,0/1,2/8,252.00000,254.00000,[5])-note(686,[f,n],3,815680.00,818120.00,28).
snote(n687,[a,n],5,43:3,0/1,1/8,254.00000,255.00000,[1])-note(687,[a,n],5,821100.00,823560.00,57).
snote(n688,[e,n],5,43:3,0/1,1/8,254.00000,255.00000,[2])-note(688,[e,n],5,821310.00,822290.00,41).
snote(n689,[b,b],4,43:3,0/1,1/8,254.00000,255.00000,[3])-note(689,[b,b],4,821400.00,822360.00,34).
snote(n690,[c,n],4,43:3,0/1,1/8,254.00000,255.00000,[4])-note(690,[c,n],4,821490.00,822060.00,20).
snote(n691,[c,n],3,43:3,0/1,1/8,254.00000,255.00000,[5])-note(691,[c,n],3,821290.00,824360.00,37).
snote(n692,[f,n],5,43:4,0/1,2/8,255.00000,257.00000,[1])-note(692,[f,n],5,824710.00,827290.00,52).
snote(n693,[a,n],4,43:4,0/1,2/8,255.00000,257.00000,[3])-note(693,[a,n],4,824960.00,826540.00,37).
snote(n694,[c,n],4,43:4,0/1,2/8,255.00000,257.00000,[4])-note(694,[c,n],4,824820.00,827100.00,30).
snote(n695,[f,n],3,43:4,0/1,2/8,255.00000,257.00000,[5])-note(695,[f,n],3,824950.00,827190.00,30).
snote(n696,[a,n],5,43:6,0/1,1/8,257.00000,258.00000,[1])-note(696,[a,n],5,830510.00,832210.00,50).
snote(n697,[e,n],5,43:6,0/1,1/8,257.00000,258.00000,[2])-note(697,[e,n],5,830670.00,831730.00,44).
snote(n698,[b,b],4,43:6,0/1,1/8,257.00000,258.00000,[3])-note(698,[b,b],4,830740.00,832170.00,36).
snote(n699,[c,n],4,43:6,0/1,1/8,257.00000,258.00000,[4])-note(699,[c,n],4,831050.00,831650.00,9).
snote(n700,[c,n],3,43:6,0/1,1/8,257.00000,258.00000,[5])-note(700,[c,n],3,830620.00,833480.00,36).
snote(n701,[f,n],5,44:1,0/1,2/8,258.00000,260.00000,[1])-note(701,[f,n],5,834240.00,836900.00,46).
snote(n702,[a,n],4,44:1,0/1,2/8,258.00000,260.00000,[3])-note(702,[a,n],4,834520.00,836400.00,30).
snote(n703,[c,n],4,44:1,0/1,2/8,258.00000,260.00000,[4])-note(703,[c,n],4,834380.00,836550.00,22).
snote(n704,[f,n],3,44:1,0/1,2/8,258.00000,260.00000,[5])-note(704,[f,n],3,834440.00,836780.00,28).
snote(n705,[a,n],5,44:3,0/1,1/8,260.00000,261.00000,[1])-note(705,[a,n],5,840010.00,841650.00,46).
snote(n706,[e,n],5,44:3,0/1,1/8,260.00000,261.00000,[2])-note(706,[e,n],5,840180.00,841240.00,38).
snote(n707,[b,b],4,44:3,0/1,1/8,260.00000,261.00000,[3])-note(707,[b,b],4,840230.00,841390.00,35).
snote(n708,[c,n],4,44:3,0/1,1/8,260.00000,261.00000,[4])-no_played_note.
snote(n709,[c,n],3,44:3,0/1,1/8,260.00000,261.00000,[5])-note(709,[c,n],3,840210.00,843300.00,30).
snote(n710,[f,n],5,44:4,0/1,2/8,261.00000,263.00000,[1])-note(710,[f,n],5,843900.00,847560.00,42).
snote(n711,[a,n],4,44:4,0/1,2/8,261.00000,263.00000,[3])-note(711,[a,n],4,844140.00,846510.00,36).
snote(n712,[c,n],4,44:4,0/1,2/8,261.00000,263.00000,[4])-note(712,[c,n],4,843950.00,846840.00,21).
snote(n713,[f,n],3,44:4,0/1,2/8,261.00000,263.00000,[5])-note(713,[f,n],3,844010.00,847110.00,25).
snote(n714,[a,n],5,44:6,0/1,1/8,263.00000,264.00000,[1])-note(714,[a,n],5,852330.00,854400.00,44).
snote(n715,[e,n],5,44:6,0/1,1/8,263.00000,264.00000,[2])-note(715,[e,n],5,852490.00,853980.00,37).
snote(n716,[b,b],4,44:6,0/1,1/8,263.00000,264.00000,[3])-note(716,[b,b],4,852720.00,854360.00,23).
snote(n717,[c,n],4,44:6,0/1,1/8,263.00000,264.00000,[4])-note(717,[c,n],4,852950.00,853540.00,1).
snote(n718,[c,n],3,44:6,0/1,1/8,263.00000,264.00000,[5])-note(718,[c,n],3,852490.00,853940.00,27).
snote(n719,[a,n],5,45:1,0/1,1/8,264.00000,265.00000,[1,arp])-note(719,[a,n],5,877220.00,879860.00,57).
snote(n720,[f,n],5,45:1,0/1,0/8,264.00000,264.00000,[2,arp])-note(720,[f,n],5,875160.00,904480.00,51).
snote(n721,[a,n],4,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(721,[a,n],4,871890.00,904230.00,40).
snote(n722,[c,n],5,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(722,[c,n],5,873620.00,904620.00,44).
snote(n723,[f,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(723,[f,n],4,869870.00,904310.00,40).
snote(n724,[c,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(724,[c,n],4,867460.00,904530.00,35).
snote(n725,[f,n],2,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(725,[f,n],2,859170.00,860640.00,32).
snote(n726,[f,n],3,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(726,[f,n],3,864210.00,904330.00,34).
snote(n727,[a,n],5,45:2,0/1,1/8,265.00000,266.00000,[1])-note(727,[a,n],5,882150.00,884380.00,59).
snote(n728,[a,n],5,45:3,0/1,1/8,266.00000,267.00000,[1])-note(728,[a,n],5,885880.00,887900.00,52).
snote(n729,[a,n],5,45:4,0/1,1/8,267.00000,268.00000,[1])-note(729,[a,n],5,889960.00,891920.00,44).
snote(n730,[a,n],5,45:5,0/1,1/8,268.00000,269.00000,[1])-note(730,[a,n],5,895420.00,897140.00,38).
snote(n731,[a,n],5,45:6,0/1,1/8,269.00000,270.00000,[1])-no_played_note.
