info(scoreFileName,'op38_1.scr').
info(midiFileName,'op38_1#20.mid').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[fn,major]).
info(timeSignature,6/8).
info(beatSubdivision,[0.33334,2]).
info(tempoIndication,[andantino]).
info(approximateTempo,141).
info(subtitle,[]).
snote(n1,[c,n],6,0:3,0/1,1/8,-4.00000,-3.00000,[1])-note(1,[c,n],6,31750.00,33420.00,19).
snote(n2,[c,n],5,0:3,0/1,1/8,-4.00000,-3.00000,[4])-note(2,[c,n],5,32310.00,33860.00,10).
snote(n3,[c,n],6,0:4,0/1,2/8,-3.00000,-1.00000,[1])-note(3,[c,n],6,35290.00,37410.00,25).
snote(n4,[c,n],5,0:4,0/1,2/8,-3.00000,-1.00000,[4])-note(4,[c,n],5,35830.00,37580.00,10).
snote(n5,[c,n],6,0:6,0/1,1/8,-1.00000,0.00000,[1])-note(5,[c,n],6,40000.00,41180.00,37).
snote(n6,[c,n],5,0:6,0/1,1/8,-1.00000,0.00000,[4])-note(6,[c,n],5,40040.00,41550.00,25).
snote(n7,[c,n],6,1:1,0/1,2/8,0.00000,2.00000,[1])-note(7,[c,n],6,43220.00,45270.00,45).
snote(n8,[c,n],5,1:1,0/1,2/8,0.00000,2.00000,[4])-note(8,[c,n],5,43390.00,45370.00,20).
snote(n9,[c,n],6,1:3,0/1,1/8,2.00000,3.00000,[1])-note(9,[c,n],6,48210.00,49500.00,37).
snote(n10,[c,n],5,1:3,0/1,1/8,2.00000,3.00000,[4])-note(10,[c,n],5,48180.00,49840.00,24).
snote(n11,[c,n],6,1:4,0/1,2/8,3.00000,5.00000,[1])-note(11,[c,n],6,51630.00,53520.00,30).
snote(n12,[c,n],5,1:4,0/1,2/8,3.00000,5.00000,[4])-note(12,[c,n],5,51800.00,53250.00,20).
snote(n13,[c,n],6,1:6,0/1,1/8,5.00000,6.00000,[1])-note(13,[c,n],6,57400.00,58710.00,34).
snote(n14,[c,n],5,1:6,0/1,1/8,5.00000,6.00000,[4])-note(14,[c,n],5,57400.00,59360.00,27).
snote(n15,[c,n],6,2:1,0/1,2/8,6.00000,8.00000,[1])-note(15,[c,n],6,61300.00,64030.00,32).
snote(n16,[a,n],5,2:1,0/1,2/8,6.00000,8.00000,[3])-note(16,[a,n],5,61640.00,64190.00,27).
snote(n17,[c,n],5,2:1,0/1,2/8,6.00000,8.00000,[4])-note(17,[c,n],5,61300.00,64170.00,12).
snote(n18,[f,n],4,2:1,0/1,2/8,6.00000,8.00000,[5])-note(18,[f,n],4,61530.00,64250.00,23).
snote(n19,[c,n],6,2:3,0/1,1/8,8.00000,9.00000,[1])-note(19,[c,n],6,66530.00,68040.00,36).
snote(n20,[a,n],5,2:3,0/1,1/8,8.00000,9.00000,[3])-note(20,[a,n],5,66620.00,68120.00,34).
snote(n21,[c,n],5,2:3,0/1,1/8,8.00000,9.00000,[4])-note(21,[c,n],5,66790.00,68310.00,25).
snote(n22,[f,n],4,2:3,0/1,1/8,8.00000,9.00000,[5])-note(22,[f,n],4,66770.00,68640.00,23).
snote(n23,[c,n],6,2:4,0/1,2/8,9.00000,11.00000,[1])-note(23,[c,n],6,69860.00,72320.00,42).
snote(n24,[b,b],5,2:4,0/1,2/8,9.00000,11.00000,[3])-note(24,[b,b],5,70060.00,72640.00,41).
snote(n25,[c,n],5,2:4,0/1,2/8,9.00000,11.00000,[4])-note(25,[c,n],5,70280.00,72200.00,20).
snote(n26,[f,n],4,2:4,0/1,2/8,9.00000,11.00000,[5])-note(26,[f,n],4,70180.00,72880.00,25).
snote(n27,[c,n],6,2:6,0/1,1/8,11.00000,12.00000,[1])-note(27,[c,n],6,74750.00,79260.00,51).
snote(n28,[b,b],5,2:6,0/1,1/8,11.00000,12.00000,[3])-note(28,[b,b],5,75030.00,76320.00,31).
snote(n29,[c,n],5,2:6,0/1,1/8,11.00000,12.00000,[4])-note(29,[c,n],5,75100.00,76630.00,25).
snote(n30,[f,n],4,2:6,0/1,1/8,11.00000,12.00000,[5])-note(30,[f,n],4,74990.00,76890.00,12).
snote(n31,[e,n],6,3:1,0/1,3/16,12.00000,13.50000,[1])-note(31,[e,n],6,77990.00,82470.00,57).
snote(n32,[b,b],5,3:1,0/1,2/8,12.00000,14.00000,[3])-note(32,[b,b],5,78480.00,79700.00,29).
snote(n33,[c,n],5,3:1,0/1,2/8,12.00000,14.00000,[4])-note(33,[c,n],5,78420.00,79950.00,20).
snote(n34,[f,n],4,3:1,0/1,2/8,12.00000,14.00000,[5])-note(34,[f,n],4,78260.00,80710.00,23).
snote(n35,[d,n],6,3:2,1/16,1/16,13.50000,14.00000,[1])-note(35,[d,n],6,82180.00,83480.00,53).
snote(n36,[c,n],6,3:3,0/1,1/8,14.00000,15.00000,[1])-note(36,[c,n],6,83270.00,87360.00,57).
snote(n37,[b,b],5,3:3,0/1,1/8,14.00000,15.00000,[3])-note(37,[b,b],5,83620.00,84300.00,33).
snote(n38,[c,n],5,3:3,0/1,1/8,14.00000,15.00000,[4])-note(38,[c,n],5,83030.00,84510.00,30).
snote(n39,[f,n],4,3:3,0/1,1/8,14.00000,15.00000,[5])-note(39,[f,n],4,83100.00,84490.00,24).
snote(n40,[f,n],6,3:4,0/1,2/8,15.00000,17.00000,[1])-note(40,[f,n],6,87060.00,90080.00,55).
snote(n41,[a,n],5,3:4,0/1,2/8,15.00000,17.00000,[3])-note(41,[a,n],5,87530.00,89590.00,19).
snote(n42,[c,n],5,3:4,0/1,2/8,15.00000,17.00000,[4])-note(42,[c,n],5,87020.00,91200.00,26).
snote(n43,[f,n],4,3:4,0/1,2/8,15.00000,17.00000,[5])-note(43,[f,n],4,87100.00,90670.00,12).
snote(n44,[d,n],6,3:6,0/1,1/8,17.00000,18.00000,[1])-note(44,[d,n],6,93280.00,96810.00,45).
snote(n45,[f,n],5,3:6,0/1,1/8,17.00000,18.00000,[3])-note(45,[f,n],5,93680.00,94860.00,21).
snote(n46,[b,b],4,3:6,0/1,1/8,17.00000,18.00000,[5])-note(46,[b,b],4,93400.00,95880.00,26).
snote(n47,[c,n],6,4:1,0/1,2/8,18.00000,20.00000,[1])-note(47,[c,n],6,96710.00,102030.00,46).
snote(n48,[f,n],5,4:1,0/1,2/8,18.00000,20.00000,[3])-note(48,[f,n],5,97120.00,98500.00,23).
snote(n49,[a,n],4,4:1,0/1,2/8,18.00000,20.00000,[5])-note(49,[a,n],4,96890.00,99140.00,30).
snote(n50,[a,n],5,4:3,0/1,1/8,20.00000,21.00000,[1])-note(50,[a,n],5,101570.00,105430.00,46).
snote(n51,[e,n],5,4:3,0/1,1/8,20.00000,21.00000,[3])-note(51,[e,n],5,101830.00,102680.00,32).
snote(n52,[a,n],4,4:3,0/1,1/8,20.00000,21.00000,[4])-note(52,[a,n],4,101780.00,103140.00,24).
snote(n53,[c,n],4,4:3,0/1,1/8,20.00000,21.00000,[5])-note(53,[c,n],4,101740.00,103550.00,32).
snote(n54,[f,n],5,4:4,0/1,2/8,21.00000,23.00000,[1])-note(54,[f,n],5,104830.00,106170.00,39).
snote(n55,[c,n],5,4:4,0/1,2/8,21.00000,23.00000,[3])-note(55,[c,n],5,105140.00,106410.00,33).
snote(n56,[a,n],4,4:4,0/1,2/8,21.00000,23.00000,[4])-note(56,[a,n],4,104890.00,106010.00,26).
snote(n57,[d,n],4,4:4,0/1,2/8,21.00000,23.00000,[5])-note(57,[d,n],4,105100.00,106590.00,21).
snote(n58,[g,n],5,4:6,0/1,1/8,23.00000,24.00000,[1])-note(58,[g,n],5,109770.00,111940.00,46).
snote(n59,[f,n],5,4:6,0/1,1/8,23.00000,24.00000,[2])-note(59,[f,n],5,110110.00,111800.00,25).
snote(n60,[b,b],4,4:6,0/1,1/8,23.00000,24.00000,[3])-note(60,[b,b],4,110060.00,111640.00,28).
snote(n61,[d,n],4,4:6,0/1,1/8,23.00000,24.00000,[4])-note(61,[d,n],4,109860.00,112430.00,24).
snote(n62,[g,n],3,4:6,0/1,1/8,23.00000,24.00000,[5])-note(62,[g,n],3,109780.00,112240.00,31).
snote(n63,[g,n],5,5:1,0/1,3/8,24.00000,27.00000,[1])-note(63,[g,n],5,113570.00,120570.00,50).
snote(n64,[e,n],5,5:1,0/1,2/8,24.00000,26.00000,[2])-note(64,[e,n],5,113790.00,118720.00,41).
snote(n65,[b,b],4,5:1,0/1,2/8,24.00000,26.00000,[3])-note(65,[b,b],4,113980.00,116900.00,31).
snote(n66,[c,n],4,5:1,0/1,2/8,24.00000,26.00000,[5])-note(66,[c,n],4,113840.00,116830.00,26).
snote(n67,[d,n],5,5:3,0/1,1/8,26.00000,27.00000,[2])-note(67,[d,n],5,119850.00,120940.00,31).
snote(n68,[b,b],4,5:3,0/1,1/8,26.00000,27.00000,[3])-note(68,[b,b],4,119800.00,121460.00,28).
snote(n69,[c,n],4,5:3,0/1,1/8,26.00000,27.00000,[5])-note(69,[c,n],4,119910.00,121360.00,23).
snote(n70,[a,n],5,5:4,0/1,2/8,27.00000,29.00000,[1])-note(70,[a,n],5,123980.00,127750.00,35).
snote(n71,[c,n],5,5:4,0/1,2/8,27.00000,29.00000,[3])-note(71,[c,n],5,124390.00,127940.00,25).
snote(n72,[f,n],4,5:4,0/1,2/8,27.00000,29.00000,[4])-note(72,[f,n],4,124410.00,127950.00,21).
snote(n73,[f,n],3,5:4,0/1,2/8,27.00000,29.00000,[5])-note(73,[f,n],3,124480.00,126830.00,15).
snote(n74,[b,b],5,5:6,0/1,1/8,29.00000,30.00000,[1])-note(74,[b,b],5,130640.00,133750.00,47).
snote(n75,[d,n],5,5:6,0/1,1/8,29.00000,30.00000,[3])-note(75,[d,n],5,130880.00,135550.00,30).
snote(n76,[f,n],4,5:6,0/1,1/8,29.00000,30.00000,[4])-note(76,[f,n],4,130940.00,133100.00,18).
snote(n77,[b,b],3,5:6,0/1,1/8,29.00000,30.00000,[5])-note(77,[b,b],3,131000.00,134690.00,16).
snote(n78,[a,n],5,6:1,0/1,2/8,30.00000,32.00000,[1])-note(78,[a,n],5,134360.00,140540.00,51).
snote(n79,[c,n],5,6:1,0/1,2/8,30.00000,32.00000,[3])-note(79,[c,n],5,134720.00,139200.00,31).
snote(n80,[f,n],4,6:1,0/1,2/8,30.00000,32.00000,[4])-note(80,[f,n],4,134720.00,136550.00,5).
snote(n81,[c,n],4,6:1,0/1,2/8,30.00000,32.00000,[5])-note(81,[c,n],4,134510.00,139600.00,26).
snote(n82,[f,n],5,6:3,0/1,1/8,32.00000,33.00000,[1])-note(82,[f,n],5,139230.00,143220.00,48).
snote(n83,[d,n],5,6:3,0/1,1/8,32.00000,33.00000,[3])-note(83,[d,n],5,139500.00,143090.00,33).
snote(n84,[f,n],4,6:3,0/1,1/8,32.00000,33.00000,[4])-note(84,[f,n],4,139350.00,140920.00,21).
snote(n85,[b,b],3,6:3,0/1,1/8,32.00000,33.00000,[5])-note(85,[b,b],3,139390.00,143560.00,25).
snote(n86,[a,n],5,6:4,0/1,2/8,33.00000,35.00000,[1])-note(86,[a,n],5,142380.00,144640.00,56).
snote(n87,[c,n],5,6:4,0/1,2/8,33.00000,35.00000,[3])-note(87,[c,n],5,142850.00,144220.00,37).
snote(n88,[f,n],4,6:4,0/1,2/8,33.00000,35.00000,[4])-note(88,[f,n],4,142760.00,144620.00,13).
snote(n89,[c,n],4,6:4,0/1,2/8,33.00000,35.00000,[5])-note(89,[c,n],4,142530.00,147940.00,26).
snote(n90,[b,b],5,6:6,0/1,1/8,35.00000,36.00000,[1])-note(90,[b,b],5,146940.00,149370.00,62).
snote(n91,[b,b],4,6:6,0/1,1/8,35.00000,36.00000,[3])-note(91,[b,b],4,147370.00,148860.00,23).
snote(n92,[f,n],4,6:6,0/1,1/8,35.00000,36.00000,[4])-note(92,[f,n],4,147120.00,148850.00,12).
snote(n93,[d,n],4,6:6,0/1,1/8,35.00000,36.00000,[5])-note(93,[d,n],4,147380.00,151220.00,26).
snote(n94,[a,n],5,7:1,0/1,3/16,36.00000,37.50000,[1])-note(94,[a,n],5,150300.00,154810.00,51).
snote(n95,[c,n],5,7:1,0/1,2/8,36.00000,38.00000,[3])-note(95,[c,n],5,150710.00,153970.00,27).
snote(n96,[f,n],4,7:1,0/1,2/8,36.00000,38.00000,[4])-note(96,[f,n],4,150700.00,152490.00,18).
snote(n97,[c,n],4,7:1,0/1,2/8,36.00000,38.00000,[5])-note(97,[c,n],4,150490.00,155970.00,26).
snote(n98,[g,n],5,7:2,1/16,1/16,37.50000,38.00000,[1])-note(98,[g,n],5,154670.00,155540.00,40).
snote(n99,[f,n],5,7:3,0/1,1/8,38.00000,39.00000,[1])-note(99,[f,n],5,155730.00,159120.00,39).
snote(n100,[d,n],5,7:3,0/1,1/8,38.00000,39.00000,[3])-note(100,[d,n],5,155990.00,158660.00,30).
snote(n101,[f,n],4,7:3,0/1,1/8,38.00000,39.00000,[4])-note(101,[f,n],4,155650.00,157490.00,20).
snote(n102,[b,b],3,7:3,0/1,1/8,38.00000,39.00000,[5])-note(102,[b,b],3,155800.00,160380.00,14).
snote(n103,[a,n],5,7:4,0/1,2/8,39.00000,41.00000,[1])-note(103,[a,n],5,159030.00,161110.00,39).
snote(n104,[c,n],5,7:4,0/1,2/8,39.00000,41.00000,[3])-note(104,[c,n],5,159280.00,160860.00,27).
snote(n105,[f,n],4,7:4,0/1,2/8,39.00000,41.00000,[4])-no_played_note.
snote(n106,[c,n],4,7:4,0/1,2/8,39.00000,41.00000,[5])-note(106,[c,n],4,159160.00,164320.00,25).
snote(n107,[b,b],5,7:6,0/1,1/8,41.00000,42.00000,[1])-note(107,[b,b],5,163790.00,166080.00,44).
snote(n108,[b,b],4,7:6,0/1,1/8,41.00000,42.00000,[3])-note(108,[b,b],4,164090.00,165240.00,23).
snote(n109,[f,n],4,7:6,0/1,1/8,41.00000,42.00000,[4])-note(109,[f,n],4,163890.00,165530.00,7).
snote(n110,[d,n],4,7:6,0/1,1/8,41.00000,42.00000,[5])-note(110,[d,n],4,164040.00,168370.00,18).
snote(n111,[a,n],5,8:1,0/1,3/16,42.00000,43.50000,[1])-note(111,[a,n],5,167390.00,173400.00,39).
snote(n112,[c,n],5,8:1,0/1,2/8,42.00000,44.00000,[3])-note(112,[c,n],5,167720.00,171310.00,23).
snote(n113,[f,n],4,8:1,0/1,2/8,42.00000,44.00000,[4])-note(113,[f,n],4,167680.00,171000.00,5).
snote(n114,[c,n],4,8:1,0/1,2/8,42.00000,44.00000,[5])-note(114,[c,n],4,167640.00,169430.00,20).
snote(n115,[g,n],5,8:2,1/16,1/16,43.50000,44.00000,[1])-note(115,[g,n],5,172870.00,173980.00,29).
snote(n116,[f,n],5,8:3,0/1,1/8,44.00000,45.00000,[1])-note(116,[f,n],5,174050.00,177730.00,28).
snote(n117,[c,n],5,8:3,0/1,1/8,44.00000,45.00000,[3])-note(117,[c,n],5,174070.00,176190.00,28).
snote(n118,[a,n],4,8:3,0/1,1/8,44.00000,45.00000,[4])-note(118,[a,n],4,174000.00,175560.00,29).
snote(n119,[c,n],4,8:3,0/1,1/8,44.00000,45.00000,[5])-note(119,[c,n],4,174250.00,175590.00,17).
snote(n120,[g,n],5,8:4,0/1,3/8,45.00000,48.00000,[1])-note(120,[g,n],5,177570.00,188360.00,37).
snote(n121,[d,n],5,8:4,0/1,2/8,45.00000,47.00000,[3])-note(121,[d,n],5,177840.00,180020.00,20).
snote(n122,[b,b],4,8:4,0/1,2/8,45.00000,47.00000,[4])-note(122,[b,b],4,177820.00,180530.00,27).
snote(n123,[c,n],4,8:4,0/1,2/8,45.00000,47.00000,[5])-note(123,[c,n],4,178050.00,179850.00,8).
snote(n124,[e,n],5,8:6,0/1,1/8,47.00000,48.00000,[2])-note(124,[e,n],5,183920.00,186600.00,31).
snote(n125,[c,n],5,8:6,0/1,1/8,47.00000,48.00000,[3])-note(125,[c,n],5,184050.00,185090.00,24).
snote(n126,[b,b],4,8:6,0/1,1/8,47.00000,48.00000,[4])-note(126,[b,b],4,183620.00,185660.00,19).
snote(n127,[c,n],4,8:6,0/1,1/8,47.00000,48.00000,[5])-note(127,[c,n],4,184070.00,186280.00,14).
snote(n128,[f,n],5,9:1,0/1,3/8,48.00000,51.00000,[1])-note(128,[f,n],5,187930.00,194360.00,26).
snote(n129,[c,n],5,9:1,0/1,2/8,48.00000,50.00000,[3])-note(129,[c,n],5,188030.00,190450.00,19).
snote(n130,[a,n],4,9:1,0/1,2/8,48.00000,50.00000,[4])-note(130,[a,n],4,188090.00,190340.00,22).
snote(n131,[f,n],4,9:1,0/1,2/8,48.00000,50.00000,[5])-note(131,[f,n],4,188050.00,190820.00,14).
snote(n132,[c,n],5,9:3,0/1,1/8,50.00000,51.00000,[3])-note(132,[c,n],5,194200.00,194890.00,29).
snote(n133,[a,n],4,9:3,0/1,1/8,50.00000,51.00000,[4])-note(133,[a,n],4,194220.00,195850.00,19).
snote(n134,[f,n],4,9:3,0/1,1/8,50.00000,51.00000,[5])-note(134,[f,n],4,194570.00,195280.00,6).
snote(n135,[c,n],6,9:4,0/1,5/8,51.00000,56.00000,[1])-note(135,[c,n],6,199670.00,212580.00,52).
snote(n136,[a,n],5,9:4,0/1,2/8,51.00000,53.00000,[2])-note(136,[a,n],5,200290.00,201160.00,25).
snote(n137,[f,n],5,9:4,0/1,2/8,51.00000,53.00000,[3])-note(137,[f,n],5,200630.00,203990.00,16).
snote(n138,[c,n],5,9:4,0/1,2/8,51.00000,53.00000,[4])-note(138,[c,n],5,200120.00,204540.00,21).
snote(n139,[f,n],4,9:4,0/1,2/8,51.00000,53.00000,[5])-note(139,[f,n],4,200120.00,204870.00,22).
snote(n140,[a,n],5,9:6,0/1,3/8,53.00000,56.00000,[2])-note(140,[a,n],5,207070.00,212240.00,28).
snote(n141,[f,n],5,9:6,0/1,3/8,53.00000,56.00000,[3])-note(141,[f,n],5,207570.00,211430.00,20).
snote(n142,[c,n],5,9:6,0/1,1/8,53.00000,54.00000,[4])-note(142,[c,n],5,207000.00,207920.00,26).
snote(n143,[f,n],4,9:6,0/1,1/8,53.00000,54.00000,[5])-note(143,[f,n],4,207260.00,209220.00,18).
snote(n144,[c,n],5,10:1,0/1,2/8,54.00000,56.00000,[4])-note(144,[c,n],5,210570.00,212310.00,26).
snote(n145,[f,n],4,10:1,0/1,2/8,54.00000,56.00000,[5])-note(145,[f,n],4,210610.00,212600.00,25).
snote(n146,[c,n],6,10:3,0/1,1/8,56.00000,57.00000,[1])-note(146,[c,n],6,215570.00,217760.00,55).
snote(n147,[a,n],5,10:3,0/1,1/8,56.00000,57.00000,[2])-note(147,[a,n],5,216240.00,217050.00,25).
snote(n148,[f,n],5,10:3,0/1,1/8,56.00000,57.00000,[3])-note(148,[f,n],5,216060.00,216920.00,25).
snote(n149,[c,n],5,10:3,0/1,1/8,56.00000,57.00000,[4])-note(149,[c,n],5,215810.00,217410.00,18).
snote(n150,[f,n],4,10:3,0/1,1/8,56.00000,57.00000,[5])-note(150,[f,n],4,215990.00,217720.00,20).
snote(n151,[c,n],6,10:4,0/1,2/8,57.00000,59.00000,[1])-note(151,[c,n],6,219230.00,222180.00,57).
snote(n152,[b,b],5,10:4,0/1,2/8,57.00000,59.00000,[2])-note(152,[b,b],5,219460.00,222330.00,48).
snote(n153,[g,n],5,10:4,0/1,2/8,57.00000,59.00000,[3])-note(153,[g,n],5,219800.00,221540.00,23).
snote(n154,[c,n],5,10:4,0/1,2/8,57.00000,59.00000,[4])-note(154,[c,n],5,219420.00,221610.00,24).
snote(n155,[f,n],4,10:4,0/1,2/8,57.00000,59.00000,[5])-note(155,[f,n],4,219430.00,222350.00,16).
snote(n156,[c,n],6,10:6,0/1,1/8,59.00000,60.00000,[1])-note(156,[c,n],6,224270.00,229930.00,62).
snote(n157,[b,b],5,10:6,0/1,1/8,59.00000,60.00000,[2])-note(157,[b,b],5,224600.00,226390.00,46).
snote(n158,[g,n],5,10:6,0/1,1/8,59.00000,60.00000,[3])-note(158,[g,n],5,225060.00,226150.00,19).
snote(n159,[c,n],5,10:6,0/1,1/8,59.00000,60.00000,[4])-note(159,[c,n],5,224580.00,225910.00,27).
snote(n160,[f,n],4,10:6,0/1,1/8,59.00000,60.00000,[5])-note(160,[f,n],4,224650.00,225970.00,12).
snote(n161,[e,n],6,11:1,0/1,3/16,60.00000,61.50000,[1])-note(161,[e,n],6,227860.00,233190.00,67).
snote(n162,[b,b],5,11:1,0/1,2/8,60.00000,62.00000,[2])-note(162,[b,b],5,228310.00,228890.00,35).
snote(n163,[g,n],5,11:1,0/1,2/8,60.00000,62.00000,[3])-note(163,[g,n],5,228540.00,229840.00,25).
snote(n164,[c,n],5,11:1,0/1,2/8,60.00000,62.00000,[4])-note(164,[c,n],5,228390.00,231020.00,28).
snote(n165,[f,n],4,11:1,0/1,2/8,60.00000,62.00000,[5])-note(165,[f,n],4,228340.00,231340.00,15).
snote(n166,[d,n],6,11:2,1/16,1/16,61.50000,62.00000,[1])-note(166,[d,n],6,231850.00,233630.00,64).
snote(n167,[c,n],6,11:3,0/1,1/8,62.00000,63.00000,[1])-note(167,[c,n],6,232880.00,237220.00,63).
snote(n168,[b,b],5,11:3,0/1,1/8,62.00000,63.00000,[2])-note(168,[b,b],5,233210.00,235010.00,49).
snote(n169,[g,n],5,11:3,0/1,1/8,62.00000,63.00000,[3])-note(169,[g,n],5,233590.00,234850.00,28).
snote(n170,[c,n],5,11:3,0/1,1/8,62.00000,63.00000,[4])-note(170,[c,n],5,232890.00,234780.00,29).
snote(n171,[f,n],4,11:3,0/1,1/8,62.00000,63.00000,[5])-note(171,[f,n],4,232870.00,234740.00,22).
snote(n172,[f,n],6,11:4,0/1,2/8,63.00000,65.00000,[1])-note(172,[f,n],6,236700.00,239800.00,70).
snote(n173,[a,n],5,11:4,0/1,2/8,63.00000,65.00000,[2])-note(173,[a,n],5,236870.00,240550.00,40).
snote(n174,[f,n],5,11:4,0/1,2/8,63.00000,65.00000,[3])-note(174,[f,n],5,237170.00,238770.00,32).
snote(n175,[c,n],5,11:4,0/1,2/8,63.00000,65.00000,[4])-note(175,[c,n],5,236650.00,240530.00,24).
snote(n176,[f,n],4,11:4,0/1,2/8,63.00000,65.00000,[5])-note(176,[f,n],4,236900.00,242060.00,22).
snote(n177,[d,n],6,11:6,0/1,1/8,65.00000,66.00000,[1])-note(177,[d,n],6,242640.00,246260.00,58).
snote(n178,[f,n],5,11:6,0/1,1/8,65.00000,66.00000,[3])-note(178,[f,n],5,243260.00,244030.00,23).
snote(n179,[b,b],4,11:6,0/1,1/8,65.00000,66.00000,[5])-note(179,[b,b],4,242800.00,246670.00,32).
snote(n180,[c,n],6,12:1,0/1,2/8,66.00000,68.00000,[1])-note(180,[c,n],6,245990.00,251520.00,51).
snote(n181,[f,n],5,12:1,0/1,2/8,66.00000,68.00000,[3])-note(181,[f,n],5,246400.00,247670.00,25).
snote(n182,[a,n],4,12:1,0/1,2/8,66.00000,68.00000,[5])-note(182,[a,n],4,246160.00,248990.00,31).
snote(n183,[a,n],5,12:3,0/1,1/8,68.00000,69.00000,[1])-note(183,[a,n],5,250890.00,254730.00,47).
snote(n184,[e,n],5,12:3,0/1,1/8,68.00000,69.00000,[3])-note(184,[e,n],5,251110.00,251760.00,33).
snote(n185,[a,n],4,12:3,0/1,1/8,68.00000,69.00000,[4])-note(185,[a,n],4,251070.00,254120.00,21).
snote(n186,[c,n],4,12:3,0/1,1/8,68.00000,69.00000,[5])-note(186,[c,n],4,251150.00,253460.00,29).
snote(n187,[f,n],5,12:4,0/1,2/8,69.00000,71.00000,[1])-note(187,[f,n],5,254350.00,255650.00,36).
snote(n188,[c,n],5,12:4,0/1,2/8,69.00000,71.00000,[3])-note(188,[c,n],5,254510.00,256070.00,29).
snote(n189,[a,n],4,12:4,0/1,2/8,69.00000,71.00000,[4])-no_played_note.
snote(n190,[d,n],4,12:4,0/1,2/8,69.00000,71.00000,[5])-note(190,[d,n],4,254430.00,257220.00,21).
snote(n191,[g,n],5,12:6,0/1,1/8,71.00000,72.00000,[1])-note(191,[g,n],5,259140.00,261540.00,46).
snote(n192,[f,n],5,12:6,0/1,1/8,71.00000,72.00000,[2])-note(192,[f,n],5,259630.00,261640.00,16).
snote(n193,[b,b],4,12:6,0/1,1/8,71.00000,72.00000,[3])-note(193,[b,b],4,259510.00,261050.00,27).
snote(n194,[d,n],4,12:6,0/1,1/8,71.00000,72.00000,[4])-note(194,[d,n],4,259460.00,263520.00,12).
snote(n195,[g,n],3,12:6,0/1,1/8,71.00000,72.00000,[5])-note(195,[g,n],3,259090.00,263220.00,29).
snote(n196,[g,n],5,13:1,0/1,3/8,72.00000,75.00000,[1])-note(196,[g,n],5,262900.00,268810.00,40).
snote(n197,[e,n],5,13:1,0/1,2/8,72.00000,74.00000,[2])-note(197,[e,n],5,263070.00,271140.00,34).
snote(n198,[b,b],4,13:1,0/1,2/8,72.00000,74.00000,[3])-note(198,[b,b],4,263320.00,265580.00,16).
snote(n199,[c,n],4,13:1,0/1,2/8,72.00000,74.00000,[5])-note(199,[c,n],4,263060.00,266500.00,23).
snote(n200,[d,n],5,13:3,0/1,1/8,74.00000,75.00000,[2])-note(200,[d,n],5,268660.00,272380.00,25).
snote(n201,[b,b],4,13:3,0/1,1/8,74.00000,75.00000,[3])-note(201,[b,b],4,268560.00,270040.00,18).
snote(n202,[c,n],4,13:3,0/1,1/8,74.00000,75.00000,[5])-note(202,[c,n],4,268640.00,270440.00,19).
snote(n203,[a,n],5,13:4,0/1,2/8,75.00000,77.00000,[1])-note(203,[a,n],5,272470.00,275360.00,36).
snote(n204,[c,n],5,13:4,0/1,2/8,75.00000,77.00000,[3])-note(204,[c,n],5,272780.00,275700.00,21).
snote(n205,[f,n],4,13:4,0/1,2/8,75.00000,77.00000,[4])-note(205,[f,n],4,272630.00,276070.00,10).
snote(n206,[f,n],3,13:4,0/1,2/8,75.00000,77.00000,[5])-note(206,[f,n],3,272810.00,275060.00,12).
snote(n207,[b,b],5,13:6,0/1,1/8,77.00000,78.00000,[1])-note(207,[b,b],5,278490.00,281030.00,46).
snote(n208,[d,n],5,13:6,0/1,1/8,77.00000,78.00000,[3])-note(208,[d,n],5,278850.00,282780.00,25).
snote(n209,[f,n],4,13:6,0/1,1/8,77.00000,78.00000,[4])-note(209,[f,n],4,278760.00,280600.00,12).
snote(n210,[b,b],3,13:6,0/1,1/8,77.00000,78.00000,[5])-note(210,[b,b],3,278700.00,282950.00,14).
snote(n211,[a,n],5,14:1,0/1,2/8,78.00000,80.00000,[1])-note(211,[a,n],5,281890.00,287820.00,49).
snote(n212,[c,n],5,14:1,0/1,2/8,78.00000,80.00000,[3])-note(212,[c,n],5,282220.00,286130.00,31).
snote(n213,[f,n],4,14:1,0/1,2/8,78.00000,80.00000,[4])-note(213,[f,n],4,282090.00,284410.00,16).
snote(n214,[c,n],4,14:1,0/1,2/8,78.00000,80.00000,[5])-note(214,[c,n],4,282140.00,287530.00,28).
snote(n215,[f,n],5,14:3,0/1,1/8,80.00000,81.00000,[1])-note(215,[f,n],5,286780.00,290720.00,47).
snote(n216,[d,n],5,14:3,0/1,1/8,80.00000,81.00000,[3])-note(216,[d,n],5,287080.00,290740.00,34).
snote(n217,[f,n],4,14:3,0/1,1/8,80.00000,81.00000,[4])-note(217,[f,n],4,286990.00,288770.00,22).
snote(n218,[b,b],3,14:3,0/1,1/8,80.00000,81.00000,[5])-note(218,[b,b],3,287090.00,291110.00,28).
snote(n219,[a,n],5,14:4,0/1,2/8,81.00000,83.00000,[1])-note(219,[a,n],5,289810.00,292490.00,56).
snote(n220,[c,n],5,14:4,0/1,2/8,81.00000,83.00000,[3])-note(220,[c,n],5,290430.00,291720.00,30).
snote(n221,[f,n],4,14:4,0/1,2/8,81.00000,83.00000,[4])-note(221,[f,n],4,290260.00,292190.00,12).
snote(n222,[c,n],4,14:4,0/1,2/8,81.00000,83.00000,[5])-note(222,[c,n],4,290170.00,295470.00,25).
snote(n223,[b,b],5,14:6,0/1,1/8,83.00000,84.00000,[1])-note(223,[b,b],5,294390.00,297030.00,60).
snote(n224,[b,b],4,14:6,0/1,1/8,83.00000,84.00000,[3])-note(224,[b,b],4,294900.00,296290.00,37).
snote(n225,[f,n],4,14:6,0/1,1/8,83.00000,84.00000,[4])-note(225,[f,n],4,294780.00,296400.00,9).
snote(n226,[d,n],4,14:6,0/1,1/8,83.00000,84.00000,[5])-note(226,[d,n],4,294770.00,298940.00,24).
snote(n227,[a,n],5,15:1,0/1,3/16,84.00000,85.50000,[1])-note(227,[a,n],5,297740.00,302430.00,57).
snote(n228,[c,n],5,15:1,0/1,2/8,84.00000,86.00000,[3])-note(228,[c,n],5,298320.00,300940.00,26).
snote(n229,[f,n],4,15:1,0/1,2/8,84.00000,86.00000,[4])-note(229,[f,n],4,298320.00,299990.00,12).
snote(n230,[c,n],4,15:1,0/1,2/8,84.00000,86.00000,[5])-note(230,[c,n],4,298050.00,303350.00,30).
snote(n231,[g,n],5,15:2,1/16,1/16,85.50000,86.00000,[1])-note(231,[g,n],5,301920.00,302850.00,48).
snote(n232,[f,n],5,15:3,0/1,1/8,86.00000,87.00000,[1])-note(232,[f,n],5,302960.00,306570.00,41).
snote(n233,[d,n],5,15:3,0/1,1/8,86.00000,87.00000,[3])-note(233,[d,n],5,303170.00,306090.00,30).
snote(n234,[f,n],4,15:3,0/1,1/8,86.00000,87.00000,[4])-note(234,[f,n],4,303030.00,304230.00,7).
snote(n235,[b,b],3,15:3,0/1,1/8,86.00000,87.00000,[5])-note(235,[b,b],3,302920.00,307760.00,19).
snote(n236,[a,n],5,15:4,0/1,2/8,87.00000,89.00000,[1])-note(236,[a,n],5,306100.00,308910.00,41).
snote(n237,[c,n],5,15:4,0/1,2/8,87.00000,89.00000,[3])-note(237,[c,n],5,306400.00,308330.00,24).
snote(n238,[f,n],4,15:4,0/1,2/8,87.00000,89.00000,[4])-note(238,[f,n],4,306570.00,308640.00,1).
snote(n239,[c,n],4,15:4,0/1,2/8,87.00000,89.00000,[5])-note(239,[c,n],4,306230.00,313100.00,20).
snote(n240,[b,b],5,15:6,0/1,1/8,89.00000,90.00000,[1])-note(240,[b,b],5,312180.00,314730.00,41).
snote(n241,[b,b],4,15:6,0/1,1/8,89.00000,90.00000,[3])-note(241,[b,b],4,312400.00,314060.00,25).
snote(n242,[f,n],4,15:6,0/1,1/8,89.00000,90.00000,[4])-note(242,[f,n],4,312320.00,314280.00,15).
snote(n243,[d,n],4,15:6,0/1,1/8,89.00000,90.00000,[5])-note(243,[d,n],4,312460.00,316930.00,18).
snote(n244,[a,n],5,16:1,0/1,3/16,90.00000,91.50000,[1])-note(244,[a,n],5,315800.00,320880.00,42).
snote(n245,[c,n],5,16:1,0/1,2/8,90.00000,92.00000,[3])-note(245,[c,n],5,316140.00,319590.00,24).
snote(n246,[f,n],4,16:1,0/1,2/8,90.00000,92.00000,[4])-note(246,[f,n],4,315950.00,319330.00,16).
snote(n247,[c,n],4,16:1,0/1,2/8,90.00000,92.00000,[5])-note(247,[c,n],4,315940.00,317630.00,25).
snote(n248,[g,n],5,16:2,1/16,1/16,91.50000,92.00000,[1])-note(248,[g,n],5,320310.00,321310.00,34).
snote(n249,[f,n],5,16:3,0/1,1/8,92.00000,93.00000,[1])-note(249,[f,n],5,321380.00,324810.00,34).
snote(n250,[c,n],5,16:3,0/1,1/8,92.00000,93.00000,[3])-note(250,[c,n],5,321570.00,323990.00,32).
snote(n251,[a,n],4,16:3,0/1,1/8,92.00000,93.00000,[4])-note(251,[a,n],4,321500.00,322740.00,33).
snote(n252,[c,n],4,16:3,0/1,1/8,92.00000,93.00000,[5])-note(252,[c,n],4,321740.00,322720.00,14).
snote(n253,[g,n],5,16:4,0/1,3/8,93.00000,96.00000,[1])-note(253,[g,n],5,324890.00,335370.00,39).
snote(n254,[d,n],5,16:4,0/1,2/8,93.00000,95.00000,[3])-note(254,[d,n],5,324950.00,325830.00,26).
snote(n255,[b,b],4,16:4,0/1,2/8,93.00000,95.00000,[4])-note(255,[b,b],4,324860.00,327780.00,27).
snote(n256,[c,n],4,16:4,0/1,2/8,93.00000,95.00000,[5])-note(256,[c,n],4,325300.00,327020.00,1).
snote(n257,[e,n],5,16:6,0/1,1/8,95.00000,96.00000,[2])-note(257,[e,n],5,330740.00,332850.00,28).
snote(n258,[c,n],5,16:6,0/1,1/8,95.00000,96.00000,[3])-note(258,[c,n],5,330970.00,332490.00,23).
snote(n259,[b,b],4,16:6,0/1,1/8,95.00000,96.00000,[4])-note(259,[b,b],4,330660.00,332400.00,24).
snote(n260,[c,n],4,16:6,0/1,1/8,95.00000,96.00000,[5])-note(260,[c,n],4,331000.00,333150.00,14).
snote(n261,[f,n],5,17:1,0/1,3/8,96.00000,99.00000,[1])-note(261,[f,n],5,335010.00,342210.00,27).
snote(n262,[c,n],5,17:1,0/1,2/8,96.00000,98.00000,[3])-note(262,[c,n],5,335130.00,337940.00,17).
snote(n263,[a,n],4,17:1,0/1,2/8,96.00000,98.00000,[4])-note(263,[a,n],4,334960.00,338270.00,24).
snote(n264,[f,n],4,17:1,0/1,2/8,96.00000,98.00000,[5])-note(264,[f,n],4,334930.00,338940.00,21).
snote(n265,[c,n],5,17:3,0/1,1/8,98.00000,99.00000,[3])-note(265,[c,n],5,341970.00,343290.00,28).
snote(n266,[a,n],4,17:3,0/1,1/8,98.00000,99.00000,[4])-note(266,[a,n],4,342020.00,344320.00,21).
snote(n267,[f,n],4,17:3,0/1,1/8,98.00000,99.00000,[5])-note(267,[f,n],4,341970.00,344410.00,8).
snote(n268,[c,n],6,17:4,0/1,5/8,99.00000,104.00000,[1])-note(268,[c,n],6,348290.00,362830.00,65).
snote(n269,[e,n],5,17:4,0/1,2/8,99.00000,101.00000,[3])-note(269,[e,n],5,349050.00,354770.00,32).
snote(n270,[a,n],4,17:4,0/1,2/8,99.00000,101.00000,[4])-note(270,[a,n],4,349010.00,354420.00,19).
snote(n271,[c,n],4,17:4,0/1,2/8,99.00000,101.00000,[5])-note(271,[c,n],4,349030.00,353520.00,20).
snote(n272,[e,n],5,17:6,0/1,1/8,101.00000,102.00000,[3])-note(272,[e,n],5,356730.00,358660.00,34).
snote(n273,[a,n],4,17:6,0/1,1/8,101.00000,102.00000,[4])-note(273,[a,n],4,356800.00,358440.00,23).
snote(n274,[c,n],4,17:6,0/1,1/8,101.00000,102.00000,[5])-note(274,[c,n],4,357050.00,358230.00,20).
snote(n275,[e,n],5,18:1,0/1,2/8,102.00000,104.00000,[3])-note(275,[e,n],5,360300.00,361810.00,38).
snote(n276,[c,n],4,18:1,0/1,2/8,102.00000,104.00000,[4])-note(276,[c,n],4,360590.00,366630.00,16).
snote(n277,[a,n],4,18:1,0/1,2/8,102.00000,104.00000,[5])-note(277,[a,n],4,360530.00,366400.00,21).
snote(n278,[b,n],5,18:3,0/1,1/8,104.00000,105.00000,[1])-note(278,[b,n],5,365460.00,367730.00,51).
snote(n279,[f,n],5,18:3,0/1,1/8,104.00000,105.00000,[2])-note(279,[f,n],5,365860.00,366720.00,27).
snote(n280,[d,n],5,18:3,0/1,1/8,104.00000,105.00000,[3])-note(280,[d,n],5,365720.00,366630.00,33).
snote(n281,[d,n],4,18:3,0/1,1/8,104.00000,105.00000,[5])-note(281,[d,n],4,365520.00,370260.00,33).
snote(n282,[b,n],5,18:4,0/1,0/1,105.00000,105.00000,[1,grace])-note(282,[b,n],5,369100.00,370110.00,44).
snote(n283,[a,n],5,18:4,0/1,2/8,105.00000,107.00000,[1,arp])-note(283,[a,n],5,369950.00,375120.00,52).
snote(n284,[e,n],5,18:4,0/1,2/8,105.00000,107.00000,[2,arp])-note(284,[e,n],5,368690.00,372220.00,42).
snote(n285,[c,n],5,18:4,0/1,2/8,105.00000,107.00000,[3,arp])-note(285,[c,n],5,368030.00,369130.00,37).
snote(n286,[e,n],4,18:4,0/1,2/8,105.00000,107.00000,[5])-note(286,[e,n],4,369610.00,373230.00,34).
snote(n287,[g,#],5,18:6,0/1,1/8,107.00000,108.00000,[1])-note(287,[g,#],5,375010.00,378740.00,40).
snote(n288,[e,n],5,18:6,0/1,1/8,107.00000,108.00000,[2])-note(288,[e,n],5,375240.00,376060.00,26).
snote(n289,[b,n],4,18:6,0/1,1/8,107.00000,108.00000,[3])-note(289,[b,n],4,375270.00,376440.00,27).
snote(n290,[e,n],4,18:6,0/1,1/8,107.00000,108.00000,[4])-note(290,[e,n],4,375130.00,376910.00,26).
snote(n291,[e,n],3,18:6,0/1,1/8,107.00000,108.00000,[5])-note(291,[e,n],3,375210.00,377780.00,27).
snote(n292,[a,n],5,19:1,0/1,2/8,108.00000,110.00000,[1])-note(292,[a,n],5,378220.00,380520.00,41).
snote(n293,[e,n],5,19:1,0/1,2/8,108.00000,110.00000,[2])-note(293,[e,n],5,378690.00,380920.00,18).
snote(n294,[c,n],5,19:1,0/1,2/8,108.00000,110.00000,[3])-note(294,[c,n],5,378640.00,381130.00,30).
snote(n295,[e,n],4,19:1,0/1,2/8,108.00000,110.00000,[4])-note(295,[e,n],4,378430.00,380490.00,23).
snote(n296,[a,n],3,19:1,0/1,2/8,108.00000,110.00000,[5])-note(296,[a,n],3,378450.00,380210.00,29).
snote(n297,[c,n],6,19:3,0/1,1/8,110.00000,111.00000,[1])-note(297,[c,n],6,384400.00,386150.00,63).
snote(n298,[e,n],5,19:3,0/1,1/8,110.00000,111.00000,[2])-note(298,[e,n],5,384760.00,385560.00,35).
snote(n299,[c,n],5,19:3,0/1,1/8,110.00000,111.00000,[3])-note(299,[c,n],5,384730.00,385600.00,27).
snote(n300,[a,n],4,19:3,0/1,1/8,110.00000,111.00000,[4])-note(300,[a,n],4,384820.00,386080.00,35).
snote(n301,[a,n],3,19:3,0/1,1/8,110.00000,111.00000,[5])-note(301,[a,n],3,384720.00,386920.00,27).
snote(n302,[e,n],6,19:4,0/1,2/8,111.00000,113.00000,[1])-note(302,[e,n],6,388120.00,391690.00,77).
snote(n303,[g,n],5,19:4,0/1,2/8,111.00000,113.00000,[2])-note(303,[g,n],5,388460.00,391340.00,41).
snote(n304,[e,n],5,19:4,0/1,2/8,111.00000,113.00000,[3])-note(304,[e,n],5,388510.00,391730.00,36).
snote(n305,[g,n],4,19:4,0/1,2/8,111.00000,113.00000,[4])-note(305,[g,n],4,388440.00,390430.00,32).
snote(n306,[c,n],4,19:4,0/1,2/8,111.00000,113.00000,[5])-note(306,[c,n],4,388490.00,389980.00,36).
snote(n307,[e,n],6,19:6,0/1,1/8,113.00000,114.00000,[1])-note(307,[e,n],6,393290.00,396040.00,81).
snote(n308,[g,n],5,19:6,0/1,1/8,113.00000,114.00000,[2])-note(308,[g,n],5,393660.00,395330.00,41).
snote(n309,[e,n],5,19:6,0/1,1/8,113.00000,114.00000,[3])-note(309,[e,n],5,393810.00,394820.00,37).
snote(n310,[c,n],5,19:6,0/1,1/8,113.00000,114.00000,[4])-note(310,[c,n],5,393570.00,395050.00,40).
snote(n311,[g,n],4,19:6,0/1,1/8,113.00000,114.00000,[4])-note(311,[g,n],4,393620.00,397940.00,31).
snote(n312,[c,n],4,19:6,0/1,1/8,113.00000,114.00000,[5])-note(312,[c,n],4,393580.00,395070.00,29).
snote(n313,[e,n],6,20:1,0/1,2/8,114.00000,116.00000,[1])-note(313,[e,n],6,396710.00,402080.00,83).
snote(n314,[g,n],5,20:1,0/1,2/8,114.00000,116.00000,[3])-note(314,[g,n],5,397070.00,399310.00,48).
snote(n315,[c,n],5,20:1,0/1,2/8,114.00000,116.00000,[4])-note(315,[c,n],5,397020.00,400130.00,30).
snote(n316,[e,n],4,20:1,0/1,2/8,114.00000,116.00000,[5])-note(316,[e,n],4,396980.00,402700.00,40).
snote(n317,[d,n],6,20:3,0/1,1/8,116.00000,117.00000,[1])-note(317,[d,n],6,401470.00,402980.00,71).
snote(n318,[a,n],5,20:3,0/1,1/8,116.00000,117.00000,[2])-note(318,[a,n],5,401790.00,402420.00,39).
snote(n319,[f,n],5,20:3,0/1,1/8,116.00000,117.00000,[3])-note(319,[f,n],5,401890.00,402370.00,31).
snote(n320,[f,n],4,20:3,0/1,1/8,116.00000,117.00000,[5])-note(320,[f,n],4,401680.00,407980.00,34).
snote(n321,[d,n],6,20:4,0/1,0/8,117.00000,117.00000,[1,grace])-note(321,[d,n],6,405000.00,406300.00,59).
snote(n322,[c,n],6,20:4,0/1,2/8,117.00000,119.00000,[1,arp])-note(322,[c,n],6,405700.00,411690.00,61).
snote(n323,[g,n],5,20:4,0/1,2/8,117.00000,119.00000,[2,arp])-note(323,[g,n],5,404630.00,408570.00,28).
snote(n324,[e,n],5,20:4,0/1,2/8,117.00000,119.00000,[3,arp])-note(324,[e,n],5,403880.00,404850.00,39).
snote(n325,[g,n],4,20:4,0/1,2/8,117.00000,119.00000,[5])-note(325,[g,n],4,405100.00,409020.00,28).
snote(n326,[b,n],5,20:6,0/1,1/8,119.00000,120.00000,[1])-note(326,[b,n],5,411230.00,415430.00,51).
snote(n327,[g,n],5,20:6,0/1,1/8,119.00000,120.00000,[2])-note(327,[g,n],5,411550.00,412640.00,29).
snote(n328,[d,n],5,20:6,0/1,1/8,119.00000,120.00000,[3])-note(328,[d,n],5,411500.00,412570.00,26).
snote(n329,[g,n],4,20:6,0/1,1/8,119.00000,120.00000,[4])-note(329,[g,n],4,411570.00,413050.00,11).
snote(n330,[g,n],3,20:6,0/1,1/8,119.00000,120.00000,[5])-note(330,[g,n],3,411520.00,414210.00,23).
snote(n331,[c,n],6,21:1,0/1,3/8,120.00000,123.00000,[1])-note(331,[c,n],6,414870.00,423000.00,43).
snote(n332,[g,n],5,21:1,0/1,2/8,120.00000,122.00000,[2])-note(332,[g,n],5,415320.00,416130.00,25).
snote(n333,[e,n],5,21:1,0/1,2/8,120.00000,122.00000,[3])-note(333,[e,n],5,415240.00,416170.00,18).
snote(n334,[g,n],4,21:1,0/1,2/8,120.00000,122.00000,[4])-note(334,[g,n],4,415220.00,417800.00,6).
snote(n335,[c,n],4,21:1,0/1,2/8,120.00000,122.00000,[5])-note(335,[c,n],4,415000.00,418340.00,28).
snote(n336,[e,n],5,21:3,0/1,1/8,122.00000,123.00000,[3])-note(336,[e,n],5,422000.00,422760.00,20).
snote(n337,[g,n],4,21:3,0/1,1/8,122.00000,123.00000,[4])-note(337,[g,n],4,421970.00,423430.00,16).
snote(n338,[c,n],4,21:3,0/1,1/8,122.00000,123.00000,[5])-note(338,[c,n],4,422190.00,422830.00,5).
snote(n339,[e,n],6,21:4,0/1,2/8,123.00000,125.00000,[1])-note(339,[e,n],6,426950.00,433060.00,34).
snote(n340,[g,n],5,21:4,0/1,2/8,123.00000,125.00000,[3])-note(340,[g,n],5,427500.00,429640.00,10).
snote(n341,[c,n],5,21:4,0/1,2/8,123.00000,125.00000,[4])-note(341,[c,n],5,427100.00,430400.00,20).
snote(n342,[c,n],4,21:4,0/1,2/8,123.00000,125.00000,[5])-note(342,[c,n],4,427050.00,429770.00,23).
snote(n343,[f,n],6,21:6,0/1,1/8,125.00000,126.00000,[1])-note(343,[f,n],6,432670.00,436980.00,43).
snote(n344,[a,n],5,21:6,0/1,1/8,125.00000,126.00000,[3])-note(344,[a,n],5,432840.00,434290.00,32).
snote(n345,[c,n],5,21:6,0/1,1/8,125.00000,126.00000,[4])-note(345,[c,n],5,432800.00,434180.00,27).
snote(n346,[f,n],4,21:6,0/1,1/8,125.00000,126.00000,[5])-note(346,[f,n],4,432860.00,436450.00,18).
snote(n347,[e,n],6,22:1,0/1,2/8,126.00000,128.00000,[1])-note(347,[e,n],6,436150.00,441730.00,51).
snote(n348,[g,n],5,22:1,0/1,2/8,126.00000,128.00000,[3])-note(348,[g,n],5,436430.00,437820.00,18).
snote(n349,[c,n],5,22:1,0/1,2/8,126.00000,128.00000,[4])-note(349,[c,n],5,436190.00,437880.00,20).
snote(n350,[g,n],4,22:1,0/1,2/8,126.00000,128.00000,[5])-note(350,[g,n],4,436210.00,441350.00,25).
snote(n351,[c,n],6,22:3,0/1,1/8,128.00000,129.00000,[1])-note(351,[c,n],6,440900.00,444800.00,44).
snote(n352,[a,n],5,22:3,0/1,1/8,128.00000,129.00000,[3])-note(352,[a,n],5,441150.00,442090.00,22).
snote(n353,[c,n],5,22:3,0/1,1/8,128.00000,129.00000,[4])-note(353,[c,n],5,440900.00,442250.00,23).
snote(n354,[f,n],4,22:3,0/1,1/8,128.00000,129.00000,[5])-note(354,[f,n],4,441120.00,445110.00,19).
snote(n355,[e,n],6,22:4,0/1,2/8,129.00000,131.00000,[1])-note(355,[e,n],6,443990.00,449520.00,55).
snote(n356,[g,n],5,22:4,0/1,2/8,129.00000,131.00000,[3])-note(356,[g,n],5,444500.00,445650.00,27).
snote(n357,[c,n],5,22:4,0/1,2/8,129.00000,131.00000,[4])-note(357,[c,n],5,444270.00,446060.00,23).
snote(n358,[g,n],4,22:4,0/1,2/8,129.00000,131.00000,[5])-note(358,[g,n],4,444190.00,449550.00,29).
snote(n359,[f,n],6,22:6,0/1,1/8,131.00000,132.00000,[1])-note(359,[f,n],6,448810.00,453280.00,55).
snote(n360,[f,n],5,22:6,0/1,1/8,131.00000,132.00000,[3])-note(360,[f,n],5,449200.00,450210.00,17).
snote(n361,[c,n],5,22:6,0/1,1/8,131.00000,132.00000,[4])-note(361,[c,n],5,448890.00,450790.00,24).
snote(n362,[a,n],4,22:6,0/1,1/8,131.00000,132.00000,[5])-note(362,[a,n],4,448930.00,453070.00,28).
snote(n363,[e,n],6,23:1,0/1,3/16,132.00000,133.50000,[1])-note(363,[e,n],6,452220.00,456570.00,52).
snote(n364,[g,n],5,23:1,0/1,2/8,132.00000,134.00000,[3])-note(364,[g,n],5,452580.00,454130.00,25).
snote(n365,[c,n],5,23:1,0/1,2/8,132.00000,134.00000,[4])-note(365,[c,n],5,452410.00,454140.00,33).
snote(n366,[g,n],4,23:1,0/1,2/8,132.00000,134.00000,[5])-note(366,[g,n],4,452320.00,457560.00,37).
snote(n367,[d,n],6,23:2,1/16,1/16,133.50000,134.00000,[1])-note(367,[d,n],6,456360.00,457580.00,42).
snote(n368,[c,n],6,23:3,0/1,1/8,134.00000,135.00000,[1])-note(368,[c,n],6,457540.00,461040.00,42).
snote(n369,[a,n],5,23:3,0/1,1/8,134.00000,135.00000,[3])-note(369,[a,n],5,457730.00,459020.00,25).
snote(n370,[c,n],5,23:3,0/1,1/8,134.00000,135.00000,[4])-note(370,[c,n],5,457260.00,458710.00,25).
snote(n371,[f,n],4,23:3,0/1,1/8,134.00000,135.00000,[5])-note(371,[f,n],4,457370.00,461500.00,26).
snote(n372,[e,n],6,23:4,0/1,2/8,135.00000,137.00000,[1])-note(372,[e,n],6,460480.00,466300.00,45).
snote(n373,[g,n],5,23:4,0/1,2/8,135.00000,137.00000,[3])-note(373,[g,n],5,460880.00,462350.00,18).
snote(n374,[c,n],5,23:4,0/1,2/8,135.00000,137.00000,[4])-note(374,[c,n],5,460750.00,462260.00,17).
snote(n375,[g,n],4,23:4,0/1,2/8,135.00000,137.00000,[5])-note(375,[g,n],4,460690.00,466550.00,26).
snote(n376,[f,n],6,23:6,0/1,1/8,137.00000,138.00000,[1])-note(376,[f,n],6,466190.00,467990.00,46).
snote(n377,[f,n],5,23:6,0/1,1/8,137.00000,138.00000,[3])-note(377,[f,n],5,466650.00,467570.00,17).
snote(n378,[c,n],5,23:6,0/1,1/8,137.00000,138.00000,[4])-note(378,[c,n],5,466130.00,467990.00,24).
snote(n379,[a,n],4,23:6,0/1,1/8,137.00000,138.00000,[5])-note(379,[a,n],4,466260.00,470050.00,26).
snote(n380,[e,n],6,24:1,0/1,3/16,138.00000,139.50000,[1])-note(380,[e,n],6,469650.00,474480.00,52).
snote(n381,[g,n],5,24:1,0/1,2/8,138.00000,140.00000,[3])-note(381,[g,n],5,469990.00,472330.00,28).
snote(n382,[c,n],5,24:1,0/1,2/8,138.00000,140.00000,[4])-note(382,[c,n],5,469760.00,471650.00,31).
snote(n383,[g,n],4,24:1,0/1,2/8,138.00000,140.00000,[5])-note(383,[g,n],4,469740.00,470800.00,32).
snote(n384,[d,n],6,24:2,1/16,1/16,139.50000,140.00000,[1])-note(384,[d,n],6,473640.00,475190.00,45).
snote(n385,[c,n],6,24:3,0/1,1/8,140.00000,141.00000,[1])-note(385,[c,n],6,474640.00,478930.00,51).
snote(n386,[g,n],5,24:3,0/1,1/8,140.00000,141.00000,[3])-note(386,[g,n],5,475130.00,475750.00,23).
snote(n387,[e,n],5,24:3,0/1,1/8,140.00000,141.00000,[4])-note(387,[e,n],5,474670.00,476070.00,31).
snote(n388,[g,n],4,24:3,0/1,1/8,140.00000,141.00000,[5])-note(388,[g,n],4,474800.00,475820.00,23).
snote(n389,[d,n],6,24:4,0/1,3/8,141.00000,144.00000,[1])-note(389,[d,n],6,478130.00,483830.00,52).
snote(n390,[a,n],5,24:4,0/1,2/8,141.00000,143.00000,[3])-note(390,[a,n],5,478150.00,480120.00,39).
snote(n391,[f,n],5,24:4,0/1,2/8,141.00000,143.00000,[4])-note(391,[f,n],5,478380.00,479970.00,29).
snote(n392,[g,n],4,24:4,0/1,2/8,141.00000,143.00000,[5])-note(392,[g,n],4,478390.00,480680.00,21).
snote(n393,[b,n],5,24:6,0/1,1/8,143.00000,144.00000,[2])-note(393,[b,n],5,483730.00,488130.00,37).
snote(n394,[g,n],5,24:6,0/1,1/8,143.00000,144.00000,[3])-note(394,[g,n],5,484010.00,485060.00,11).
snote(n395,[f,n],5,24:6,0/1,1/8,143.00000,144.00000,[4])-note(395,[f,n],5,484030.00,484830.00,19).
snote(n396,[g,n],4,24:6,0/1,1/8,143.00000,144.00000,[5])-note(396,[g,n],4,483600.00,485690.00,19).
snote(n397,[c,n],6,25:1,0/1,3/8,144.00000,147.00000,[1])-note(397,[c,n],6,487180.00,493780.00,45).
snote(n398,[g,n],5,25:1,0/1,3/8,144.00000,147.00000,[2])-note(398,[g,n],5,487310.00,489790.00,28).
snote(n399,[e,n],5,25:1,0/1,2/8,144.00000,146.00000,[3])-note(399,[e,n],5,487470.00,490250.00,31).
snote(n400,[c,n],4,25:1,0/1,2/8,144.00000,146.00000,[5])-note(400,[c,n],4,487570.00,490190.00,23).
snote(n401,[e,n],5,25:3,0/1,1/8,146.00000,147.00000,[3])-note(401,[e,n],5,493110.00,494740.00,38).
snote(n402,[c,n],4,25:3,0/1,1/8,146.00000,147.00000,[5])-note(402,[c,n],4,493040.00,498930.00,6).
snote(n403,[b,b],5,25:4,0/1,3/8,147.00000,150.00000,[1])-note(403,[b,b],5,497330.00,507530.00,44).
snote(n404,[f,n],5,25:4,0/1,2/8,147.00000,149.00000,[2])-note(404,[f,n],5,497600.00,501840.00,32).
snote(n405,[d,n],5,25:4,0/1,2/8,147.00000,149.00000,[3])-note(405,[d,n],5,497360.00,500780.00,38).
snote(n406,[d,n],4,25:4,0/1,2/8,147.00000,149.00000,[5])-note(406,[d,n],4,497460.00,506110.00,27).
snote(n407,[g,n],5,25:6,0/1,1/8,149.00000,150.00000,[2])-note(407,[g,n],5,505470.00,508440.00,22).
snote(n408,[d,b],5,25:6,0/1,1/8,149.00000,150.00000,[3])-note(408,[d,b],5,505050.00,508030.00,37).
snote(n409,[e,n],4,25:6,0/1,1/8,149.00000,150.00000,[5])-note(409,[e,n],4,504970.00,512760.00,25).
snote(n410,[a,n],5,26:1,0/1,2/8,150.00000,152.00000,[1])-note(410,[a,n],5,510950.00,519500.00,30).
snote(n411,[g,n],5,26:1,0/1,2/8,150.00000,152.00000,[3])-note(411,[g,n],5,510830.00,519120.00,6).
snote(n412,[c,n],5,26:1,0/1,2/8,150.00000,152.00000,[4])-note(412,[c,n],5,511120.00,517870.00,29).
snote(n413,[f,n],4,26:1,0/1,2/8,150.00000,152.00000,[5])-note(413,[f,n],4,511170.00,515990.00,15).
snote(n414,[c,n],6,26:3,0/1,1/8,152.00000,153.00000,[1])-note(414,[c,n],6,524680.00,527300.00,34).
snote(n415,[a,n],5,26:3,0/1,1/8,152.00000,153.00000,[2])-note(415,[a,n],5,525120.00,527670.00,20).
snote(n416,[f,n],5,26:3,0/1,1/8,152.00000,153.00000,[3])-note(416,[f,n],5,525010.00,532220.00,17).
snote(n417,[c,n],5,26:3,0/1,1/8,152.00000,153.00000,[4])-note(417,[c,n],5,524820.00,527490.00,18).
snote(n418,[f,n],4,26:3,0/1,1/8,152.00000,153.00000,[5])-note(418,[f,n],4,524990.00,527440.00,18).
snote(n419,[c,n],6,26:4,0/1,2/8,153.00000,155.00000,[1])-note(419,[c,n],6,530650.00,533480.00,36).
snote(n420,[a,n],5,26:4,0/1,2/8,153.00000,155.00000,[3])-note(420,[a,n],5,530980.00,533300.00,23).
snote(n421,[c,n],5,26:4,0/1,2/8,153.00000,155.00000,[4])-note(421,[c,n],5,530700.00,533190.00,21).
snote(n422,[f,n],4,26:4,0/1,2/8,153.00000,155.00000,[5])-note(422,[f,n],4,530780.00,533390.00,21).
snote(n423,[c,n],6,26:6,0/1,1/8,155.00000,156.00000,[1])-note(423,[c,n],6,536350.00,537750.00,48).
snote(n424,[a,n],5,26:6,0/1,1/8,155.00000,156.00000,[3])-note(424,[a,n],5,536610.00,537370.00,31).
snote(n425,[c,n],5,26:6,0/1,1/8,155.00000,156.00000,[4])-note(425,[c,n],5,536550.00,538090.00,21).
snote(n426,[f,n],4,26:6,0/1,1/8,155.00000,156.00000,[5])-note(426,[f,n],4,536680.00,538490.00,18).
snote(n427,[e,n],6,27:1,0/1,3/16,156.00000,157.50000,[1])-note(427,[e,n],6,539810.00,544590.00,54).
snote(n428,[b,b],5,27:1,0/1,2/8,156.00000,158.00000,[3])-note(428,[b,b],5,540180.00,542460.00,35).
snote(n429,[c,n],5,27:1,0/1,2/8,156.00000,158.00000,[4])-note(429,[c,n],5,540260.00,542110.00,11).
snote(n430,[f,n],4,27:1,0/1,2/8,156.00000,158.00000,[5])-note(430,[f,n],4,540060.00,542530.00,19).
snote(n431,[d,n],6,27:2,1/16,1/16,157.50000,158.00000,[1])-note(431,[d,n],6,543840.00,545290.00,51).
snote(n432,[c,n],6,27:3,0/1,1/8,158.00000,159.00000,[1])-note(432,[c,n],6,544940.00,549240.00,49).
snote(n433,[b,b],5,27:3,0/1,1/8,158.00000,159.00000,[3])-note(433,[b,b],5,545350.00,549650.00,42).
snote(n434,[c,n],5,27:3,0/1,1/8,158.00000,159.00000,[4])-note(434,[c,n],5,545160.00,546840.00,27).
snote(n435,[f,n],4,27:3,0/1,1/8,158.00000,159.00000,[5])-note(435,[f,n],4,545120.00,546900.00,15).
snote(n436,[f,n],6,27:4,0/1,2/8,159.00000,161.00000,[1])-note(436,[f,n],6,548850.00,551980.00,56).
snote(n437,[a,n],5,27:4,0/1,2/8,159.00000,161.00000,[3])-note(437,[a,n],5,549230.00,551440.00,30).
snote(n438,[c,n],5,27:4,0/1,2/8,159.00000,161.00000,[4])-note(438,[c,n],5,548880.00,552800.00,17).
snote(n439,[f,n],4,27:4,0/1,2/8,159.00000,161.00000,[5])-note(439,[f,n],4,548830.00,553180.00,10).
snote(n440,[d,n],6,27:6,0/1,1/8,161.00000,162.00000,[1])-note(440,[d,n],6,555420.00,558830.00,40).
snote(n441,[f,n],5,27:6,0/1,1/8,161.00000,162.00000,[3])-note(441,[f,n],5,555700.00,556470.00,26).
snote(n442,[b,b],4,27:6,0/1,1/8,161.00000,162.00000,[5])-note(442,[b,b],4,555500.00,559310.00,26).
snote(n443,[c,n],6,28:1,0/1,2/8,162.00000,164.00000,[1])-note(443,[c,n],6,558930.00,564560.00,49).
snote(n444,[f,n],5,28:1,0/1,2/8,162.00000,164.00000,[3])-note(444,[f,n],5,559330.00,560610.00,14).
snote(n445,[a,n],4,28:1,0/1,2/8,162.00000,164.00000,[5])-note(445,[a,n],4,559170.00,561310.00,29).
snote(n446,[a,n],5,28:3,0/1,1/8,164.00000,165.00000,[1])-note(446,[a,n],5,563920.00,567950.00,46).
snote(n447,[e,n],5,28:3,0/1,1/8,164.00000,165.00000,[3])-note(447,[e,n],5,564260.00,565220.00,35).
snote(n448,[a,n],4,28:3,0/1,1/8,164.00000,165.00000,[4])-note(448,[a,n],4,564260.00,566980.00,22).
snote(n449,[c,n],4,28:3,0/1,1/8,164.00000,165.00000,[5])-note(449,[c,n],4,564090.00,565770.00,31).
snote(n450,[f,n],5,28:4,0/1,2/8,165.00000,167.00000,[1])-note(450,[f,n],5,567390.00,568860.00,43).
snote(n451,[c,n],5,28:4,0/1,2/8,165.00000,167.00000,[3])-note(451,[c,n],5,567590.00,569280.00,33).
snote(n452,[a,n],4,28:4,0/1,2/8,165.00000,167.00000,[4])-no_played_note.
snote(n453,[d,n],4,28:4,0/1,2/8,165.00000,167.00000,[5])-note(453,[d,n],4,567600.00,569290.00,28).
snote(n454,[g,n],5,28:6,0/1,1/8,167.00000,168.00000,[1])-note(454,[g,n],5,572520.00,574800.00,42).
snote(n455,[f,n],5,28:6,0/1,1/8,167.00000,168.00000,[2])-note(455,[f,n],5,572520.00,574640.00,37).
snote(n456,[b,b],4,28:6,0/1,1/8,167.00000,168.00000,[3])-note(456,[b,b],4,572780.00,574430.00,30).
snote(n457,[d,n],4,28:6,0/1,1/8,167.00000,168.00000,[4])-note(457,[d,n],4,572870.00,575470.00,5).
snote(n458,[g,n],3,28:6,0/1,1/8,167.00000,168.00000,[5])-note(458,[g,n],3,572780.00,577600.00,8).
snote(n459,[g,n],5,29:1,0/1,3/8,168.00000,171.00000,[1])-note(459,[g,n],5,576390.00,582350.00,31).
snote(n460,[e,n],5,29:1,0/1,2/8,168.00000,170.00000,[2])-note(460,[e,n],5,576740.00,582690.00,33).
snote(n461,[b,b],4,29:1,0/1,2/8,168.00000,170.00000,[3])-note(461,[b,b],4,576790.00,579240.00,20).
snote(n462,[c,n],4,29:1,0/1,2/8,168.00000,170.00000,[5])-note(462,[c,n],4,576630.00,579530.00,14).
snote(n463,[d,n],5,29:3,0/1,1/8,170.00000,171.00000,[2])-note(463,[d,n],5,582120.00,585950.00,29).
snote(n464,[b,b],4,29:3,0/1,1/8,170.00000,171.00000,[3])-note(464,[b,b],4,582120.00,583400.00,17).
snote(n465,[c,n],4,29:3,0/1,1/8,170.00000,171.00000,[5])-note(465,[c,n],4,582290.00,584460.00,9).
snote(n466,[a,n],5,29:4,0/1,2/8,171.00000,173.00000,[1])-note(466,[a,n],5,586080.00,588660.00,36).
snote(n467,[c,n],5,29:4,0/1,2/8,171.00000,173.00000,[3])-note(467,[c,n],5,586310.00,588690.00,26).
snote(n468,[f,n],4,29:4,0/1,2/8,171.00000,173.00000,[4])-note(468,[f,n],4,586300.00,589280.00,14).
snote(n469,[f,n],3,29:4,0/1,2/8,171.00000,173.00000,[5])-note(469,[f,n],3,586390.00,588590.00,7).
snote(n470,[b,b],5,29:6,0/1,1/8,173.00000,174.00000,[1])-note(470,[b,b],5,592120.00,594940.00,49).
snote(n471,[d,n],5,29:6,0/1,1/8,173.00000,174.00000,[3])-note(471,[d,n],5,592470.00,596660.00,28).
snote(n472,[f,n],4,29:6,0/1,1/8,173.00000,174.00000,[4])-note(472,[f,n],4,592400.00,594470.00,1).
snote(n473,[b,b],3,29:6,0/1,1/8,173.00000,174.00000,[5])-note(473,[b,b],3,592440.00,596620.00,23).
snote(n474,[a,n],5,30:1,0/1,2/8,174.00000,176.00000,[1])-note(474,[a,n],5,595670.00,602120.00,53).
snote(n475,[c,n],5,30:1,0/1,2/8,174.00000,176.00000,[3])-note(475,[c,n],5,595960.00,600310.00,32).
snote(n476,[f,n],4,30:1,0/1,2/8,174.00000,176.00000,[4])-note(476,[f,n],4,595930.00,598020.00,15).
snote(n477,[c,n],4,30:1,0/1,2/8,174.00000,176.00000,[5])-note(477,[c,n],4,595840.00,601250.00,31).
snote(n478,[f,n],5,30:3,0/1,1/8,176.00000,177.00000,[1])-note(478,[f,n],5,600800.00,604940.00,54).
snote(n479,[d,n],5,30:3,0/1,1/8,176.00000,177.00000,[3])-note(479,[d,n],5,601130.00,604680.00,32).
snote(n480,[f,n],4,30:3,0/1,1/8,176.00000,177.00000,[4])-note(480,[f,n],4,600880.00,602760.00,24).
snote(n481,[b,b],3,30:3,0/1,1/8,176.00000,177.00000,[5])-note(481,[b,b],3,601120.00,605350.00,30).
snote(n482,[a,n],5,30:4,0/1,2/8,177.00000,179.00000,[1])-note(482,[a,n],5,604000.00,607100.00,61).
snote(n483,[c,n],5,30:4,0/1,2/8,177.00000,179.00000,[3])-note(483,[c,n],5,604480.00,606180.00,37).
snote(n484,[f,n],4,30:4,0/1,2/8,177.00000,179.00000,[4])-note(484,[f,n],4,604270.00,606810.00,18).
snote(n485,[c,n],4,30:4,0/1,2/8,177.00000,179.00000,[5])-note(485,[c,n],4,604290.00,609870.00,29).
snote(n486,[b,b],5,30:6,0/1,1/8,179.00000,180.00000,[1])-note(486,[b,b],5,608880.00,611740.00,65).
snote(n487,[b,b],4,30:6,0/1,1/8,179.00000,180.00000,[3])-note(487,[b,b],4,609480.00,610910.00,31).
snote(n488,[f,n],4,30:6,0/1,1/8,179.00000,180.00000,[4])-note(488,[f,n],4,609000.00,611030.00,22).
snote(n489,[d,n],4,30:6,0/1,1/8,179.00000,180.00000,[5])-note(489,[d,n],4,609030.00,613580.00,33).
snote(n490,[a,n],5,31:1,0/1,3/16,180.00000,181.50000,[1])-note(490,[a,n],5,612390.00,617380.00,58).
snote(n491,[c,n],5,31:1,0/1,2/8,180.00000,182.00000,[3])-note(491,[c,n],5,612710.00,615830.00,32).
snote(n492,[f,n],4,31:1,0/1,2/8,180.00000,182.00000,[4])-note(492,[f,n],4,612760.00,614630.00,8).
snote(n493,[c,n],4,31:1,0/1,2/8,180.00000,182.00000,[5])-note(493,[c,n],4,612690.00,618270.00,31).
snote(n494,[g,n],5,31:2,1/16,1/16,181.50000,182.00000,[1])-note(494,[g,n],5,616820.00,617990.00,45).
snote(n495,[f,n],5,31:3,0/1,1/8,182.00000,183.00000,[1])-note(495,[f,n],5,617900.00,621390.00,40).
snote(n496,[d,n],5,31:3,0/1,1/8,182.00000,183.00000,[3])-note(496,[d,n],5,618120.00,621090.00,31).
snote(n497,[f,n],4,31:3,0/1,1/8,182.00000,183.00000,[4])-note(497,[f,n],4,617900.00,619500.00,13).
snote(n498,[b,b],3,31:3,0/1,1/8,182.00000,183.00000,[5])-note(498,[b,b],3,618080.00,622250.00,12).
snote(n499,[a,n],5,31:4,0/1,2/8,183.00000,185.00000,[1])-note(499,[a,n],5,620940.00,623330.00,44).
snote(n500,[c,n],5,31:4,0/1,2/8,183.00000,185.00000,[3])-note(500,[c,n],5,621100.00,622970.00,29).
snote(n501,[f,n],4,31:4,0/1,2/8,183.00000,185.00000,[4])-no_played_note.
snote(n502,[c,n],4,31:4,0/1,2/8,183.00000,185.00000,[5])-note(502,[c,n],4,621140.00,627230.00,23).
snote(n503,[b,b],5,31:6,0/1,1/8,185.00000,186.00000,[1])-note(503,[b,b],5,626480.00,628720.00,42).
snote(n504,[b,b],4,31:6,0/1,1/8,185.00000,186.00000,[3])-note(504,[b,b],4,626620.00,628290.00,26).
snote(n505,[f,n],4,31:6,0/1,1/8,185.00000,186.00000,[4])-note(505,[f,n],4,626630.00,628330.00,20).
snote(n506,[d,n],4,31:6,0/1,1/8,185.00000,186.00000,[5])-note(506,[d,n],4,626740.00,630460.00,19).
snote(n507,[a,n],5,32:1,0/1,3/16,186.00000,187.50000,[1])-note(507,[a,n],5,629590.00,634360.00,45).
snote(n508,[c,n],5,32:1,0/1,2/8,186.00000,188.00000,[3])-note(508,[c,n],5,629810.00,632570.00,29).
snote(n509,[f,n],4,32:1,0/1,2/8,186.00000,188.00000,[4])-note(509,[f,n],4,629830.00,632530.00,18).
snote(n510,[c,n],4,32:1,0/1,2/8,186.00000,188.00000,[5])-note(510,[c,n],4,629870.00,631040.00,27).
snote(n511,[g,n],5,32:2,1/16,1/16,187.50000,188.00000,[1])-note(511,[g,n],5,633750.00,634510.00,38).
snote(n512,[f,n],5,32:3,0/1,1/8,188.00000,189.00000,[1])-note(512,[f,n],5,634660.00,638180.00,33).
snote(n513,[c,n],5,32:3,0/1,1/8,188.00000,189.00000,[3])-note(513,[c,n],5,634990.00,636880.00,35).
snote(n514,[a,n],4,32:3,0/1,1/8,188.00000,189.00000,[4])-note(514,[a,n],4,635010.00,636230.00,29).
snote(n515,[c,n],4,32:3,0/1,1/8,188.00000,189.00000,[5])-note(515,[c,n],4,635230.00,636070.00,14).
snote(n516,[g,n],5,32:4,0/1,3/8,189.00000,192.00000,[1])-note(516,[g,n],5,638110.00,644750.00,40).
snote(n517,[d,n],5,32:4,0/1,2/8,189.00000,191.00000,[3])-note(517,[d,n],5,638240.00,640110.00,28).
snote(n518,[b,b],4,32:4,0/1,2/8,189.00000,191.00000,[4])-note(518,[b,b],4,638300.00,641360.00,27).
snote(n519,[c,n],4,32:4,0/1,2/8,189.00000,191.00000,[5])-note(519,[c,n],4,638420.00,640180.00,13).
snote(n520,[e,n],5,32:6,0/1,1/8,191.00000,192.00000,[2])-note(520,[e,n],5,644410.00,645880.00,23).
snote(n521,[c,n],5,32:6,0/1,1/8,191.00000,192.00000,[3])-note(521,[c,n],5,644670.00,646170.00,21).
snote(n522,[b,b],4,32:6,0/1,1/8,191.00000,192.00000,[4])-note(522,[b,b],4,644550.00,646660.00,17).
snote(n523,[c,n],4,32:6,0/1,1/8,191.00000,192.00000,[5])-note(523,[c,n],4,644900.00,646100.00,7).
snote(n524,[c,n],6,33:1,0/1,5/8,192.00000,197.00000,[1])-note(524,[c,n],6,650660.00,668460.00,58).
snote(n525,[e,n],5,33:1,0/1,2/8,192.00000,194.00000,[3])-note(525,[e,n],5,651380.00,656300.00,33).
snote(n526,[a,n],4,33:1,0/1,2/8,192.00000,194.00000,[4])-note(526,[a,n],4,651090.00,655960.00,16).
snote(n527,[c,n],4,33:1,0/1,2/8,192.00000,194.00000,[5])-note(527,[c,n],4,651020.00,655180.00,19).
snote(n528,[e,n],5,33:3,0/1,1/8,194.00000,195.00000,[3])-note(528,[e,n],5,658280.00,659880.00,33).
snote(n529,[a,n],4,33:3,0/1,1/8,194.00000,195.00000,[4])-note(529,[a,n],4,658330.00,660190.00,23).
snote(n530,[c,n],4,33:3,0/1,1/8,194.00000,195.00000,[5])-note(530,[c,n],4,658530.00,660000.00,20).
snote(n531,[e,n],5,33:4,0/1,2/8,195.00000,197.00000,[3])-note(531,[e,n],5,661770.00,664930.00,38).
snote(n532,[a,n],4,33:4,0/1,2/8,195.00000,197.00000,[4])-note(532,[a,n],4,661950.00,664380.00,26).
snote(n533,[c,n],4,33:4,0/1,2/8,195.00000,197.00000,[5])-note(533,[c,n],4,661940.00,664600.00,8).
snote(n534,[a,n],5,33:6,0/1,1/8,197.00000,198.00000,[1])-note(534,[a,n],5,667040.00,671740.00,51).
snote(n535,[f,n],5,33:6,0/1,1/8,197.00000,198.00000,[3])-note(535,[f,n],5,667310.00,671590.00,35).
snote(n536,[a,n],4,33:6,0/1,1/8,197.00000,198.00000,[4])-note(536,[a,n],4,667290.00,668960.00,24).
snote(n537,[d,n],4,33:6,0/1,1/8,197.00000,198.00000,[5])-note(537,[d,n],4,667330.00,670970.00,27).
snote(n538,[c,n],6,34:1,0/1,2/8,198.00000,200.00000,[1])-note(538,[c,n],6,670410.00,676500.00,53).
snote(n539,[e,n],5,34:1,0/1,2/8,198.00000,200.00000,[3])-note(539,[e,n],5,670630.00,675910.00,45).
snote(n540,[a,n],4,34:1,0/1,2/8,198.00000,200.00000,[4])-note(540,[a,n],4,670640.00,672470.00,31).
snote(n541,[e,n],4,34:1,0/1,2/8,198.00000,200.00000,[5])-note(541,[e,n],4,670390.00,675950.00,35).
snote(n542,[a,n],5,34:3,0/1,1/8,200.00000,201.00000,[1])-note(542,[a,n],5,675250.00,679650.00,54).
snote(n543,[f,n],5,34:3,0/1,1/8,200.00000,201.00000,[3])-note(543,[f,n],5,675550.00,679080.00,37).
snote(n544,[a,n],4,34:3,0/1,1/8,200.00000,201.00000,[4])-note(544,[a,n],4,675290.00,676580.00,31).
snote(n545,[d,n],4,34:3,0/1,1/8,200.00000,201.00000,[5])-note(545,[d,n],4,675440.00,679280.00,26).
snote(n546,[c,n],6,34:4,0/1,2/8,201.00000,203.00000,[1])-note(546,[c,n],6,678400.00,680560.00,66).
snote(n547,[e,n],5,34:4,0/1,2/8,201.00000,203.00000,[3])-note(547,[e,n],5,678820.00,681170.00,40).
snote(n548,[a,n],4,34:4,0/1,2/8,201.00000,203.00000,[4])-note(548,[a,n],4,678590.00,680070.00,18).
snote(n549,[e,n],4,34:4,0/1,2/8,201.00000,203.00000,[5])-note(549,[e,n],4,678360.00,683760.00,37).
snote(n550,[d,n],6,34:6,0/1,1/8,203.00000,204.00000,[1])-note(550,[d,n],6,683000.00,684920.00,68).
snote(n551,[d,n],5,34:6,0/1,1/8,203.00000,204.00000,[3])-note(551,[d,n],5,683350.00,684570.00,34).
snote(n552,[a,n],4,34:6,0/1,1/8,203.00000,204.00000,[4])-note(552,[a,n],4,683310.00,684610.00,33).
snote(n553,[f,n],4,34:6,0/1,1/8,203.00000,204.00000,[5])-note(553,[f,n],4,683090.00,687320.00,28).
snote(n554,[c,n],6,35:1,0/1,3/16,204.00000,205.50000,[1])-note(554,[c,n],6,686160.00,692290.00,68).
snote(n555,[e,n],5,35:1,0/1,2/8,204.00000,206.00000,[3])-note(555,[e,n],5,686330.00,689730.00,57).
snote(n556,[a,n],4,35:1,0/1,2/8,204.00000,206.00000,[4])-note(556,[a,n],4,686440.00,688090.00,26).
snote(n557,[e,n],4,35:1,0/1,2/8,204.00000,206.00000,[5])-note(557,[e,n],4,686370.00,692190.00,30).
snote(n558,[b,n],5,35:2,1/16,1/16,205.50000,206.00000,[1])-note(558,[b,n],5,690350.00,692450.00,55).
snote(n559,[a,n],5,35:3,0/1,1/8,206.00000,207.00000,[1])-note(559,[a,n],5,691340.00,695100.00,62).
snote(n560,[f,n],5,35:3,0/1,1/8,206.00000,207.00000,[3])-note(560,[f,n],5,691490.00,694880.00,55).
snote(n561,[a,n],4,35:3,0/1,1/8,206.00000,207.00000,[4])-note(561,[a,n],4,691450.00,692820.00,36).
snote(n562,[d,n],4,35:3,0/1,1/8,206.00000,207.00000,[5])-note(562,[d,n],4,691630.00,695340.00,26).
snote(n563,[c,n],6,35:4,0/1,2/8,207.00000,209.00000,[1])-note(563,[c,n],6,694320.00,697490.00,67).
snote(n564,[e,n],5,35:4,0/1,2/8,207.00000,209.00000,[3])-note(564,[e,n],5,694650.00,697160.00,43).
snote(n565,[a,n],4,35:4,0/1,2/8,207.00000,209.00000,[4])-note(565,[a,n],4,694470.00,696460.00,33).
snote(n566,[e,n],4,35:4,0/1,2/8,207.00000,209.00000,[5])-note(566,[e,n],4,694470.00,701160.00,29).
snote(n567,[d,n],6,35:6,0/1,1/8,209.00000,210.00000,[1])-note(567,[d,n],6,700150.00,702260.00,65).
snote(n568,[d,n],5,35:6,0/1,1/8,209.00000,210.00000,[3])-note(568,[d,n],5,700630.00,702100.00,30).
snote(n569,[a,n],4,35:6,0/1,1/8,209.00000,210.00000,[4])-note(569,[a,n],4,700500.00,701970.00,37).
snote(n570,[f,n],4,35:6,0/1,1/8,209.00000,210.00000,[5])-note(570,[f,n],4,700560.00,704130.00,25).
snote(n571,[c,n],6,36:1,0/1,3/16,210.00000,211.50000,[1])-note(571,[c,n],6,703690.00,709130.00,52).
snote(n572,[e,n],5,36:1,0/1,2/8,210.00000,212.00000,[3])-note(572,[e,n],5,703930.00,707110.00,42).
snote(n573,[a,n],4,36:1,0/1,2/8,210.00000,212.00000,[4])-note(573,[a,n],4,703770.00,705670.00,30).
snote(n574,[e,n],4,36:1,0/1,2/8,210.00000,212.00000,[5])-note(574,[e,n],4,703690.00,706560.00,35).
snote(n575,[b,n],5,36:2,1/16,1/16,211.50000,212.00000,[1])-note(575,[b,n],5,707970.00,709370.00,47).
snote(n576,[a,n],5,36:3,0/1,1/8,212.00000,213.00000,[1])-note(576,[a,n],5,708900.00,710130.00,52).
snote(n577,[e,n],5,36:3,0/1,1/8,212.00000,213.00000,[3])-note(577,[e,n],5,709300.00,710430.00,37).
snote(n578,[c,n],5,36:3,0/1,1/8,212.00000,213.00000,[4])-note(578,[c,n],5,709210.00,711060.00,32).
snote(n579,[e,n],4,36:3,0/1,1/8,212.00000,213.00000,[5])-note(579,[e,n],4,709120.00,711280.00,17).
snote(n580,[b,n],5,36:4,0/1,3/8,213.00000,216.00000,[1])-note(580,[b,n],5,713180.00,725990.00,53).
snote(n581,[a,n],5,36:4,0/1,2/8,213.00000,215.00000,[2])-note(581,[a,n],5,713220.00,718450.00,42).
snote(n582,[e,n],5,36:4,0/1,2/8,213.00000,215.00000,[3])-note(582,[e,n],5,713500.00,714130.00,21).
snote(n583,[d,n],5,36:4,0/1,2/8,213.00000,215.00000,[4])-note(583,[d,n],5,713500.00,716710.00,28).
snote(n584,[e,n],4,36:4,0/1,2/8,213.00000,215.00000,[5])-note(584,[e,n],4,713200.00,717010.00,18).
snote(n585,[g,#],5,36:6,0/1,1/8,215.00000,216.00000,[2])-note(585,[g,#],5,720540.00,724120.00,33).
snote(n586,[d,n],5,36:6,0/1,1/8,215.00000,216.00000,[3])-note(586,[d,n],5,720750.00,722070.00,28).
snote(n587,[e,n],4,36:6,0/1,1/8,215.00000,216.00000,[5])-note(587,[e,n],4,720700.00,726810.00,20).
snote(n588,[a,n],5,37:1,0/1,3/8,216.00000,219.00000,[1])-note(588,[a,n],5,724800.00,733040.00,37).
snote(n589,[c,n],5,37:1,0/1,2/8,216.00000,218.00000,[3])-note(589,[c,n],5,725060.00,728130.00,31).
snote(n590,[a,n],3,37:1,0/1,2/8,216.00000,218.00000,[5])-note(590,[a,n],3,724830.00,728700.00,30).
snote(n591,[e,n],5,37:3,0/1,1/8,218.00000,219.00000,[2])-note(591,[e,n],5,732320.00,733130.00,17).
snote(n592,[c,n],5,37:3,0/1,1/8,218.00000,219.00000,[3])-note(592,[c,n],5,732300.00,732960.00,27).
snote(n593,[a,n],3,37:3,0/1,1/8,218.00000,219.00000,[5])-note(593,[a,n],3,732500.00,733220.00,25).
snote(n594,[c,n],6,37:4,0/1,3/8,219.00000,222.00000,[1])-note(594,[c,n],6,737270.00,748710.00,68).
snote(n595,[a,n],5,37:4,0/1,3/8,219.00000,222.00000,[2])-note(595,[a,n],5,737610.00,744550.00,44).
snote(n596,[e,b],5,37:4,0/1,2/8,219.00000,221.00000,[3])-note(596,[e,b],5,738000.00,741410.00,32).
snote(n597,[f,#],3,37:4,0/1,2/8,219.00000,221.00000,[5])-note(597,[f,#],3,737610.00,741370.00,27).
snote(n598,[e,b],5,37:6,0/1,1/8,221.00000,222.00000,[3])-note(598,[e,b],5,743810.00,746010.00,34).
snote(n599,[f,#],3,37:6,0/1,1/8,221.00000,222.00000,[5])-note(599,[f,#],3,743600.00,746070.00,35).
snote(n600,[b,b],5,38:1,0/1,3/16,222.00000,223.50000,[1])-note(600,[b,b],5,747210.00,749700.00,56).
snote(n601,[g,n],5,38:1,0/1,3/16,222.00000,223.50000,[2])-note(601,[g,n],5,747600.00,749190.00,37).
snote(n602,[d,n],5,38:1,0/1,3/16,222.00000,223.50000,[3])-note(602,[d,n],5,747560.00,749160.00,32).
snote(n603,[g,n],3,38:1,0/1,3/16,222.00000,223.50000,[5])-note(603,[g,n],3,747470.00,752000.00,38).
snote(n604,[a,n],5,38:2,1/16,1/16,223.50000,224.00000,[1])-note(604,[a,n],5,751330.00,752940.00,53).
snote(n605,[f,#],5,38:2,1/16,1/16,223.50000,224.00000,[2])-note(605,[f,#],5,751680.00,752190.00,25).
snote(n606,[c,n],5,38:2,1/16,1/16,223.50000,224.00000,[3])-note(606,[c,n],5,751640.00,752010.00,23).
snote(n607,[a,n],3,38:2,1/16,1/16,223.50000,224.00000,[5])-note(607,[a,n],3,751530.00,753150.00,31).
snote(n608,[g,n],5,38:3,0/1,1/8,224.00000,225.00000,[1])-note(608,[g,n],5,752870.00,755230.00,49).
snote(n609,[d,n],5,38:3,0/1,1/8,224.00000,225.00000,[3])-note(609,[d,n],5,753070.00,754000.00,47).
snote(n610,[b,b],3,38:3,0/1,1/8,224.00000,225.00000,[5])-note(610,[b,b],3,752930.00,757280.00,33).
snote(n611,[a,n],5,38:4,0/1,3/8,225.00000,228.00000,[1])-note(611,[a,n],5,756450.00,763240.00,51).
snote(n612,[e,n],5,38:4,0/1,2/8,225.00000,227.00000,[2])-note(612,[e,n],5,756750.00,758390.00,32).
snote(n613,[b,b],4,38:4,0/1,2/8,225.00000,227.00000,[3])-note(613,[b,b],4,756850.00,758530.00,36).
snote(n614,[c,n],4,38:4,0/1,2/8,225.00000,227.00000,[5])-note(614,[c,n],4,756550.00,759730.00,28).
snote(n615,[e,n],5,38:6,0/1,1/8,227.00000,228.00000,[2])-note(615,[e,n],5,761910.00,762540.00,36).
snote(n616,[b,b],4,38:6,0/1,1/8,227.00000,228.00000,[3])-note(616,[b,b],4,762120.00,762840.00,20).
snote(n617,[c,n],4,38:6,0/1,1/8,227.00000,228.00000,[4])-note(617,[c,n],4,762190.00,763550.00,7).
snote(n618,[c,n],3,38:6,0/1,1/8,227.00000,228.00000,[5])-note(618,[c,n],3,761940.00,763590.00,21).
snote(n619,[f,n],5,39:1,0/1,3/8,228.00000,231.00000,[1])-note(619,[f,n],5,765860.00,773740.00,32).
snote(n620,[a,n],4,39:1,0/1,2/8,228.00000,230.00000,[3])-note(620,[a,n],4,766160.00,768720.00,17).
snote(n621,[c,n],4,39:1,0/1,2/8,228.00000,230.00000,[4])-note(621,[c,n],4,766050.00,768830.00,8).
snote(n622,[f,n],3,39:1,0/1,2/8,228.00000,230.00000,[5])-note(622,[f,n],3,765980.00,768660.00,21).
snote(n623,[a,n],4,39:3,0/1,1/8,230.00000,231.00000,[3])-note(623,[a,n],4,772820.00,773450.00,24).
snote(n624,[f,n],3,39:3,0/1,1/8,230.00000,231.00000,[5])-note(624,[f,n],3,772440.00,773500.00,22).
snote(n625,[c,n],6,39:4,0/1,3/8,231.00000,234.00000,[1])-note(625,[c,n],6,777960.00,790830.00,44).
snote(n626,[a,n],5,39:4,0/1,3/8,231.00000,234.00000,[2])-note(626,[a,n],5,778140.00,791590.00,31).
snote(n627,[e,b],5,39:4,0/1,2/8,231.00000,233.00000,[3])-note(627,[e,b],5,778110.00,783840.00,37).
snote(n628,[f,#],3,39:4,0/1,2/8,231.00000,233.00000,[5])-note(628,[f,#],3,778410.00,779410.00,23).
snote(n629,[e,b],5,39:6,0/1,1/8,233.00000,234.00000,[3])-note(629,[e,b],5,788120.00,790790.00,30).
snote(n630,[f,#],3,39:6,0/1,1/8,233.00000,234.00000,[5])-note(630,[f,#],3,787800.00,792650.00,20).
snote(n631,[c,n],6,40:1,0/1,0/1,234.00000,234.00000,[1,grace])-note(631,[c,n],6,793880.00,794830.00,36).
snote(n632,[b,b],5,40:1,0/1,3/16,234.00000,235.50000,[1,arp])-note(632,[b,b],5,794960.00,798730.00,44).
snote(n633,[g,n],5,40:1,0/1,3/16,234.00000,235.50000,[2,arp])-note(633,[g,n],5,793600.00,796230.00,5).
snote(n634,[d,n],5,40:1,0/1,3/16,234.00000,235.50000,[3,arp])-note(634,[d,n],5,792830.00,797310.00,20).
snote(n635,[g,n],3,40:1,0/1,3/16,234.00000,235.50000,[5])-note(635,[g,n],3,794770.00,800950.00,27).
snote(n636,[a,n],5,40:2,1/16,1/16,235.50000,236.00000,[1])-note(636,[a,n],5,800390.00,802020.00,36).
snote(n637,[f,#],5,40:2,1/16,1/16,235.50000,236.00000,[2])-note(637,[f,#],5,800630.00,801420.00,23).
snote(n638,[c,n],5,40:2,1/16,1/16,235.50000,236.00000,[3])-no_played_note.
snote(n639,[a,n],3,40:2,1/16,1/16,235.50000,236.00000,[5])-note(639,[a,n],3,800350.00,802440.00,38).
snote(n640,[g,n],5,40:3,0/1,1/8,236.00000,237.00000,[1])-note(640,[g,n],5,802010.00,805890.00,42).
snote(n641,[d,n],5,40:3,0/1,1/8,236.00000,237.00000,[3])-note(641,[d,n],5,802270.00,802850.00,28).
snote(n642,[b,b],3,40:3,0/1,1/8,236.00000,237.00000,[5])-note(642,[b,b],3,801900.00,807070.00,31).
snote(n643,[a,n],5,40:4,0/1,3/8,237.00000,240.00000,[1])-note(643,[a,n],5,806180.00,814300.00,32).
snote(n644,[e,n],5,40:4,0/1,2/8,237.00000,239.00000,[2])-note(644,[e,n],5,806160.00,809160.00,26).
snote(n645,[b,b],4,40:4,0/1,2/8,237.00000,239.00000,[3])-note(645,[b,b],4,806260.00,808810.00,30).
snote(n646,[c,n],4,40:4,0/1,2/8,237.00000,239.00000,[5])-note(646,[c,n],4,806230.00,810010.00,26).
snote(n647,[e,n],5,40:6,0/1,1/8,239.00000,240.00000,[2])-note(647,[e,n],5,813170.00,813850.00,30).
snote(n648,[b,b],4,40:6,0/1,1/8,239.00000,240.00000,[3])-note(648,[b,b],4,813370.00,814390.00,13).
snote(n649,[c,n],4,40:6,0/1,1/8,239.00000,240.00000,[4])-note(649,[c,n],4,813300.00,814930.00,22).
snote(n650,[c,n],3,40:6,0/1,1/8,239.00000,240.00000,[5])-note(650,[c,n],3,813130.00,814290.00,20).
snote(n651,[f,n],5,41:1,0/1,3/8,240.00000,243.00000,[1])-note(651,[f,n],5,817350.00,824470.00,34).
snote(n652,[a,n],4,41:1,0/1,2/8,240.00000,242.00000,[3])-note(652,[a,n],4,817600.00,820850.00,29).
snote(n653,[c,n],4,41:1,0/1,2/8,240.00000,242.00000,[4])-note(653,[c,n],4,817500.00,825420.00,27).
snote(n654,[f,n],3,41:1,0/1,3/16,240.00000,241.50000,[5])-note(654,[f,n],3,817040.00,822050.00,34).
snote(n655,[e,n],3,41:2,1/16,1/16,241.50000,242.00000,[5])-note(655,[e,n],3,821620.00,823180.00,44).
snote(n656,[a,n],4,41:3,0/1,1/8,242.00000,243.00000,[3])-note(656,[a,n],4,823040.00,824250.00,38).
snote(n657,[c,n],4,41:3,0/1,1/8,242.00000,243.00000,[4])-no_played_note.
snote(n658,[d,n],3,41:3,0/1,1/8,242.00000,243.00000,[5])-note(658,[d,n],3,823120.00,825010.00,48).
snote(n659,[a,n],5,41:4,0/1,3/8,243.00000,246.00000,[1])-note(659,[a,n],5,827030.00,833780.00,51).
snote(n660,[e,n],5,41:4,0/1,2/8,243.00000,245.00000,[2])-note(660,[e,n],5,827440.00,830700.00,37).
snote(n661,[b,b],4,41:4,0/1,2/8,243.00000,245.00000,[3])-note(661,[b,b],4,827430.00,830790.00,36).
snote(n662,[c,n],4,41:4,0/1,3/8,243.00000,246.00000,[4])-note(662,[c,n],4,827260.00,834170.00,22).
snote(n663,[c,n],3,41:4,0/1,2/8,243.00000,245.00000,[5])-note(663,[c,n],3,827180.00,829660.00,32).
snote(n664,[e,n],5,41:6,0/1,1/8,245.00000,246.00000,[2])-note(664,[e,n],5,833080.00,833720.00,33).
snote(n665,[b,b],4,41:6,0/1,1/8,245.00000,246.00000,[3])-note(665,[b,b],4,833230.00,834380.00,29).
snote(n666,[c,n],3,41:6,0/1,1/8,245.00000,246.00000,[5])-note(666,[c,n],3,832960.00,834420.00,19).
snote(n667,[f,n],5,42:1,0/1,3/8,246.00000,249.00000,[1])-note(667,[f,n],5,837170.00,844680.00,42).
snote(n668,[a,n],4,42:1,0/1,2/8,246.00000,248.00000,[3])-note(668,[a,n],4,837590.00,840840.00,29).
snote(n669,[c,n],4,42:1,0/1,2/8,246.00000,248.00000,[4])-note(669,[c,n],4,837270.00,845880.00,28).
snote(n670,[f,n],3,42:1,0/1,3/16,246.00000,247.50000,[5])-note(670,[f,n],3,837060.00,841480.00,40).
snote(n671,[e,n],3,42:2,1/16,1/16,247.50000,248.00000,[5])-note(671,[e,n],3,842130.00,842980.00,21).
snote(n672,[a,n],4,42:3,0/1,1/8,248.00000,249.00000,[3])-note(672,[a,n],4,843370.00,845030.00,37).
snote(n673,[c,n],4,42:3,0/1,1/8,248.00000,249.00000,[4])-no_played_note.
snote(n674,[d,n],3,42:3,0/1,1/8,248.00000,249.00000,[5])-note(674,[d,n],3,843310.00,844850.00,39).
snote(n675,[a,n],5,42:4,0/1,3/8,249.00000,252.00000,[1])-note(675,[a,n],5,847530.00,856500.00,49).
snote(n676,[e,n],5,42:4,0/1,2/8,249.00000,251.00000,[2])-note(676,[e,n],5,847940.00,851290.00,36).
snote(n677,[b,b],4,42:4,0/1,2/8,249.00000,251.00000,[3])-note(677,[b,b],4,848000.00,851230.00,33).
snote(n678,[c,n],4,42:4,0/1,3/8,249.00000,252.00000,[4])-note(678,[c,n],4,847730.00,856860.00,-2).
snote(n679,[c,n],3,42:4,0/1,2/8,249.00000,251.00000,[5])-note(679,[c,n],3,847590.00,850170.00,30).
snote(n680,[e,n],5,42:6,0/1,1/8,251.00000,252.00000,[2])-note(680,[e,n],5,855540.00,856380.00,22).
snote(n681,[b,b],4,42:6,0/1,1/8,251.00000,252.00000,[3])-note(681,[b,b],4,855680.00,857020.00,18).
snote(n682,[c,n],3,42:6,0/1,1/8,251.00000,252.00000,[5])-note(682,[c,n],3,855190.00,856170.00,19).
snote(n683,[f,n],5,43:1,0/1,2/8,252.00000,254.00000,[1])-note(683,[f,n],5,861080.00,863220.00,38).
snote(n684,[a,n],4,43:1,0/1,2/8,252.00000,254.00000,[3])-note(684,[a,n],4,861400.00,862740.00,30).
snote(n685,[c,n],4,43:1,0/1,2/8,252.00000,254.00000,[4])-note(685,[c,n],4,861210.00,863590.00,25).
snote(n686,[f,n],3,43:1,0/1,2/8,252.00000,254.00000,[5])-note(686,[f,n],3,861080.00,863440.00,34).
snote(n687,[a,n],5,43:3,0/1,1/8,254.00000,255.00000,[1])-note(687,[a,n],5,867200.00,868560.00,42).
snote(n688,[e,n],5,43:3,0/1,1/8,254.00000,255.00000,[2])-note(688,[e,n],5,867590.00,868150.00,28).
snote(n689,[b,b],4,43:3,0/1,1/8,254.00000,255.00000,[3])-note(689,[b,b],4,867550.00,868440.00,29).
snote(n690,[c,n],4,43:3,0/1,1/8,254.00000,255.00000,[4])-note(690,[c,n],4,867480.00,868740.00,29).
snote(n691,[c,n],3,43:3,0/1,1/8,254.00000,255.00000,[5])-note(691,[c,n],3,867200.00,868330.00,34).
snote(n692,[f,n],5,43:4,0/1,2/8,255.00000,257.00000,[1])-note(692,[f,n],5,871170.00,872660.00,31).
snote(n693,[a,n],4,43:4,0/1,2/8,255.00000,257.00000,[3])-note(693,[a,n],4,871330.00,872350.00,31).
snote(n694,[c,n],4,43:4,0/1,2/8,255.00000,257.00000,[4])-note(694,[c,n],4,871250.00,873820.00,27).
snote(n695,[f,n],3,43:4,0/1,2/8,255.00000,257.00000,[5])-note(695,[f,n],3,870980.00,872350.00,29).
snote(n696,[a,n],5,43:6,0/1,1/8,257.00000,258.00000,[1])-note(696,[a,n],5,877200.00,878800.00,39).
snote(n697,[e,n],5,43:6,0/1,1/8,257.00000,258.00000,[2])-note(697,[e,n],5,877560.00,878570.00,29).
snote(n698,[b,b],4,43:6,0/1,1/8,257.00000,258.00000,[3])-note(698,[b,b],4,877590.00,879130.00,27).
snote(n699,[c,n],4,43:6,0/1,1/8,257.00000,258.00000,[4])-note(699,[c,n],4,877450.00,879040.00,29).
snote(n700,[c,n],3,43:6,0/1,1/8,257.00000,258.00000,[5])-note(700,[c,n],3,877250.00,878380.00,23).
snote(n701,[f,n],5,44:1,0/1,2/8,258.00000,260.00000,[1])-note(701,[f,n],5,881330.00,882890.00,34).
snote(n702,[a,n],4,44:1,0/1,2/8,258.00000,260.00000,[3])-note(702,[a,n],4,881570.00,882660.00,25).
snote(n703,[c,n],4,44:1,0/1,2/8,258.00000,260.00000,[4])-note(703,[c,n],4,881480.00,883400.00,19).
snote(n704,[f,n],3,44:1,0/1,2/8,258.00000,260.00000,[5])-note(704,[f,n],3,881190.00,882480.00,31).
snote(n705,[a,n],5,44:3,0/1,1/8,260.00000,261.00000,[1])-note(705,[a,n],5,887830.00,889500.00,36).
snote(n706,[e,n],5,44:3,0/1,1/8,260.00000,261.00000,[2])-note(706,[e,n],5,888290.00,889280.00,22).
snote(n707,[b,b],4,44:3,0/1,1/8,260.00000,261.00000,[3])-note(707,[b,b],4,888180.00,890020.00,23).
snote(n708,[c,n],4,44:3,0/1,1/8,260.00000,261.00000,[4])-note(708,[c,n],4,888260.00,889800.00,27).
snote(n709,[c,n],3,44:3,0/1,1/8,260.00000,261.00000,[5])-note(709,[c,n],3,887960.00,889060.00,23).
snote(n710,[f,n],5,44:4,0/1,2/8,261.00000,263.00000,[1])-note(710,[f,n],5,892240.00,894950.00,30).
snote(n711,[a,n],4,44:4,0/1,2/8,261.00000,263.00000,[3])-note(711,[a,n],4,892390.00,894610.00,22).
snote(n712,[c,n],4,44:4,0/1,2/8,261.00000,263.00000,[4])-note(712,[c,n],4,892410.00,895830.00,17).
snote(n713,[f,n],3,44:4,0/1,2/8,261.00000,263.00000,[5])-note(713,[f,n],3,892160.00,894500.00,20).
snote(n714,[a,n],5,44:6,0/1,1/8,263.00000,264.00000,[1])-note(714,[a,n],5,902580.00,930590.00,32).
snote(n715,[e,n],5,44:6,0/1,1/8,263.00000,264.00000,[2])-note(715,[e,n],5,902740.00,930190.00,23).
snote(n716,[b,b],4,44:6,0/1,1/8,263.00000,264.00000,[3])-note(716,[b,b],4,902880.00,931180.00,13).
snote(n717,[c,n],4,44:6,0/1,1/8,263.00000,264.00000,[4])-note(717,[c,n],4,902970.00,905410.00,9).
snote(n718,[c,n],3,44:6,0/1,1/8,263.00000,264.00000,[5])-note(718,[c,n],3,902530.00,905290.00,20).
snote(n719,[a,n],5,45:1,0/1,1/8,264.00000,265.00000,[1,arp])-note(719,[a,n],5,947560.00,952720.00,46).
snote(n720,[f,n],5,45:1,0/1,0/8,264.00000,264.00000,[2,arp])-note(720,[f,n],5,942690.00,989650.00,31).
snote(n721,[a,n],4,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(721,[a,n],4,937390.00,989790.00,35).
snote(n722,[c,n],5,45:1,0/1,0/8,264.00000,264.00000,[3,arp])-note(722,[c,n],5,939950.00,993020.00,34).
snote(n723,[f,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(723,[f,n],4,934910.00,984580.00,29).
snote(n724,[c,n],4,45:1,0/1,0/8,264.00000,264.00000,[4,arp])-note(724,[c,n],4,931860.00,985980.00,27).
snote(n725,[f,n],2,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(725,[f,n],2,916130.00,920000.00,37).
snote(n726,[f,n],3,45:1,0/1,0/8,264.00000,264.00000,[5,arp])-note(726,[f,n],3,927490.00,984740.00,22).
snote(n727,[a,n],5,45:2,0/1,1/8,265.00000,266.00000,[1])-note(727,[a,n],5,954930.00,957300.00,43).
snote(n728,[a,n],5,45:3,0/1,1/8,266.00000,267.00000,[1])-note(728,[a,n],5,960210.00,961730.00,38).
snote(n729,[a,n],5,45:4,0/1,1/8,267.00000,268.00000,[1])-note(729,[a,n],5,965870.00,966440.00,24).
snote(n730,[a,n],5,45:5,0/1,1/8,268.00000,269.00000,[1])-note(730,[a,n],5,972410.00,974790.00,24).
snote(n731,[a,n],5,45:6,0/1,1/8,269.00000,270.00000,[1])-no_played_note.
