info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,5001,5781,5781,90).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(1,[A,n],3,5038,5753,5753,66).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(2,[E,n],4,5042,5814,5814,61).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,5684,5978,5978,100).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,5711,6048,6048,82).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,5958,6606,6606,95).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,6001,6096,6096,61).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,6020,6668,6668,87).
insertion-note(8,[E,n],4,6096,6289,6289,1).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(9,[E,n],5,6529,7005,7005,98).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,6576,7032,7032,66).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(11,[E,n],4,6581,6985,6985,39).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(12,[E,n],5,7436,8052,8052,105).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,7464,7672,7672,84).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(14,[C,#],4,7476,7601,7601,83).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,8000,8701,8701,101).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,8029,8735,8735,77).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(17,[G,#],3,8051,8656,8656,72).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,8684,9018,9018,103).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-deletion.
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,8929,9502,9502,103).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,8948,9451,9451,93).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,8960,9204,9204,72).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,9468,9960,9960,103).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(23,[B,n],3,9502,9896,9896,85).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,9518,9871,9871,59).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(25,[E,n],4,10358,10624,10624,75).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,10360,10918,10918,102).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,10392,10644,10644,84).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,10914,11338,11338,96).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(29,[F,#],3,10936,11291,11291,78).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,10942,11252,11252,65).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,11771,12360,12360,99).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,11772,12055,12055,89).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,11804,12098,12098,80).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,12299,12800,12800,102).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,12331,12659,12659,92).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,12345,12736,12736,86).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,13175,13800,13800,107).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,13216,13480,13480,85).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,13225,13516,13516,82).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,13755,14298,14298,102).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(41,[A,n],3,13786,14268,14268,68).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,13819,14158,14158,65).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,14656,14996,14996,108).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,14665,15311,15311,99).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,14689,15409,15409,71).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,14940,15261,15261,105).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,15263,15981,15981,95).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(48,[A,n],4,15272,15808,15808,87).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,15280,16596,16596,78).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,16341,16625,16625,77).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,16356,16444,16444,74).
insertion-note(52,[G,#],4,16444,16640,16640,1).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,17129,17936,17936,93).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,17165,17884,17884,65).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,17174,17805,17805,77).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,17829,18128,18128,97).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,17835,18096,18096,86).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,18078,18390,18390,88).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(59,[C,#],5,18078,18719,18719,101).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(60,[A,n],3,18104,18291,18291,96).
insertion-note(61,[A,n],3,18291,18672,18672,1).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(62,[E,n],5,18636,19098,19098,104).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,18654,19121,19121,84).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(64,[E,n],4,18671,18802,18802,64).
insertion-note(65,[E,n],4,18803,19023,19023,1).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(66,[E,n],5,19525,20148,20148,104).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(67,[C,#],4,19554,19748,19748,77).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(68,[E,n],4,19554,19796,19796,78).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(69,[B,n],4,20084,20778,20778,100).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(70,[E,n],4,20108,20830,20830,81).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(71,[G,#],3,20124,20818,20818,80).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(72,[C,#],5,20765,21099,21099,102).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(73,[A,n],3,20775,21016,21016,91).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(74,[B,n],4,21019,21579,21579,103).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(75,[G,#],3,21034,21544,21544,89).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(76,[E,n],4,21042,21338,21338,71).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(77,[D,n],5,21566,22015,22015,102).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(78,[B,n],3,21594,21966,21966,89).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(79,[E,n],4,21596,21955,21955,46).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(80,[D,n],5,22431,23001,23001,106).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(81,[E,n],4,22456,22701,22701,80).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(82,[B,n],3,22486,22728,22728,84).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(83,[A,n],4,22948,23921,23921,101).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(84,[E,n],4,22964,23320,23320,83).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(85,[F,#],3,22986,23334,23334,88).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(86,[E,n],4,23845,24106,24106,82).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(87,[B,n],4,23846,24455,24455,102).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(88,[G,#],3,23864,24104,24104,85).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(89,[C,#],5,24358,24934,24934,102).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(90,[A,n],3,24390,24829,24829,66).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(91,[E,n],4,24400,24758,24758,69).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(92,[D,n],5,25306,25651,25651,106).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(93,[B,n],4,25314,25608,25608,105).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(94,[F,#],4,25336,25685,25685,92).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(95,[D,n],3,25341,25949,25949,88).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(96,[C,#],5,25932,26324,26324,97).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,25938,26750,26750,91).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(98,[A,n],4,25942,26312,26312,85).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(99,[E,n],4,25946,26360,26360,91).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[B,n],4,26893,27194,27194,97).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,26898,27176,27176,87).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(102,[G,#],4,26898,27274,27274,88).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(103,[E,n],2,26926,27439,27439,78).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[A,n],4,27605,28138,28138,89).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,27621,28089,28089,76).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(106,[C,#],4,27630,28086,28086,83).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(107,[A,n],2,27660,28049,28049,51).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(108,[C,#],5,29391,30145,30145,83).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(109,[E,n],4,29421,30102,30102,69).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(110,[A,n],3,29434,30025,30025,61).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(111,[B,n],3,30059,30324,30324,88).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(112,[D,n],5,30070,30332,30332,89).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,30310,30955,30955,100).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,30331,30612,30612,69).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(115,[A,n],3,30334,30928,30928,92).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(116,[E,n],5,30871,31281,31281,103).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(117,[C,#],4,30899,31295,31295,81).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(118,[E,n],4,30934,31242,31242,1).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(119,[E,n],5,31770,32369,32369,102).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(120,[E,n],4,31805,31999,31999,79).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(121,[C,#],4,31812,31991,31991,77).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(122,[B,n],4,32331,33039,33039,100).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(123,[E,n],4,32360,32461,32461,78).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(124,[G,#],3,32396,32491,32491,73).
insertion-note(125,[E,n],4,32461,33078,33078,2).
insertion-note(126,[G,#],3,32491,32985,32985,1).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(127,[C,#],5,33026,33342,33342,99).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(128,[A,n],3,33040,33231,33231,82).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(129,[B,n],4,33266,33838,33838,102).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(130,[E,n],4,33282,33540,33540,67).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(131,[G,#],3,33309,33865,33865,75).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(132,[D,n],5,33795,34335,34335,101).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(133,[E,n],4,33825,34261,34261,44).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(134,[B,n],3,33839,34291,34291,72).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(135,[D,n],5,34699,35305,35305,103).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(136,[E,n],4,34718,35046,35046,72).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(137,[B,n],3,34729,35284,35284,89).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(138,[A,n],4,35262,35912,35912,96).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(139,[E,n],4,35276,35774,35774,78).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(140,[F,#],3,35320,35812,35812,73).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(141,[A,n],4,36131,36704,36704,102).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(142,[E,n],4,36151,36462,36462,84).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(143,[F,#],3,36166,36551,36551,73).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(144,[B,n],4,36634,37270,37270,106).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(145,[E,n],4,36670,37204,37204,85).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(146,[G,#],3,36674,37102,37102,81).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(147,[B,n],4,37489,38112,38112,104).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(148,[E,n],4,37516,37865,37865,86).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(149,[G,#],3,37538,37844,37844,81).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(150,[C,#],5,38065,38749,38749,101).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(151,[A,n],3,38091,38524,38524,74).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(152,[E,n],4,38096,38479,38479,72).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(153,[E,n],5,38962,39300,39300,103).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(154,[B,n],4,38998,39618,39618,72).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(155,[D,n],3,39004,39718,39718,67).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(156,[D,n],5,39238,39571,39571,107).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(157,[C,#],5,39568,40268,40268,95).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(158,[A,n],4,39595,40138,40138,87).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(159,[E,n],3,39598,40891,40891,74).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(160,[B,n],4,40654,40924,40924,85).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(161,[G,#],4,40670,40975,40975,74).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(162,[C,#],5,41473,42294,42294,93).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(163,[E,n],4,41516,42246,42246,60).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(164,[A,n],3,41528,42164,42164,55).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(165,[D,n],5,42194,42486,42486,99).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(166,[B,n],3,42198,42458,42458,83).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(167,[C,#],5,42448,43084,43084,103).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(168,[E,n],4,42478,42771,42771,69).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(169,[A,n],3,42489,43081,43081,91).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(170,[E,n],5,43006,43486,43486,105).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(171,[E,n],4,43046,43438,43438,45).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(172,[C,#],4,43050,43519,43519,76).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(173,[E,n],5,43949,44545,44545,102).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(174,[E,n],4,43994,44216,44216,68).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(175,[C,#],4,43995,44231,44231,70).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(176,[B,n],4,44478,45181,45181,101).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(177,[E,n],4,44500,45205,45205,70).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(178,[G,#],3,44525,45104,45104,70).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(179,[C,#],5,45142,45506,45506,102).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(180,[A,n],3,45160,45374,45374,84).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(181,[B,n],4,45381,46000,46000,101).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(182,[G,#],3,45411,45690,45690,93).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(183,[E,n],4,45421,45658,45658,78).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(184,[D,n],5,45955,46480,46480,97).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(185,[B,n],3,45969,46405,46405,82).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(186,[E,n],4,46000,46406,46406,46).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(187,[D,n],5,46892,47451,47451,99).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(188,[E,n],4,46924,47118,47118,70).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(189,[B,n],3,46936,47072,47072,78).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(190,[A,n],4,47440,48425,48425,95).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(191,[E,n],4,47480,47900,47900,58).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(192,[F,#],3,47489,47914,47914,72).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(193,[B,n],4,48341,48972,48972,102).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(194,[E,n],4,48361,48635,48635,79).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(195,[G,#],3,48379,48615,48615,79).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(196,[C,#],5,48875,49401,49401,105).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(197,[A,n],3,48918,49298,49298,75).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(198,[E,n],4,48928,49232,49232,79).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(199,[D,n],5,49794,50146,50146,111).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(200,[F,#],4,49800,50188,50188,100).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(201,[B,n],4,49801,50088,50088,106).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(202,[D,n],3,49832,50412,50412,89).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(203,[C,#],5,50409,50809,50809,100).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(204,[A,n],4,50415,50794,50794,89).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(205,[E,n],3,50420,50515,50515,84).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(206,[E,n],4,50428,50864,50864,93).
insertion-note(207,[E,n],3,50515,51152,51152,18).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(208,[B,n],4,51389,51692,51692,97).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(209,[D,n],4,51404,51672,51672,83).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(210,[G,#],4,51406,51765,51765,87).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(211,[E,n],2,51424,51960,51960,70).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(212,[A,n],4,52105,52718,52718,81).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(213,[E,n],4,52115,52658,52658,74).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(214,[C,#],4,52122,52630,52630,73).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(215,[A,n],2,52140,52601,52601,53).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(216,[E,n],5,53642,54340,54340,95).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(217,[A,n],3,53670,54750,54750,81).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(218,[C,#],4,54128,54879,54879,87).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(219,[F,#],5,54316,54644,54644,99).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(220,[E,n],5,54561,55099,55099,108).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(221,[E,n],4,54606,55171,55171,88).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(222,[F,#],5,55046,55492,55492,105).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(223,[A,n],3,55086,55196,55196,66).
insertion-note(224,[A,n],3,55196,55999,55999,1).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(225,[D,n],4,55504,56195,56195,82).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(226,[F,#],5,55904,56108,56108,102).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(227,[F,#],4,55949,56699,56699,76).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(228,[F,#],5,56250,56342,56342,93).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(229,[G,#],5,56321,56440,56440,99).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(230,[A,n],5,56395,57108,57108,104).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(231,[A,n],3,56461,57466,57466,66).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(232,[D,n],4,56919,57574,57574,79).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(233,[G,#],5,57102,57408,57408,107).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(234,[F,#],5,57338,57521,57521,107).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(235,[F,#],4,57390,57970,57970,68).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(236,[F,#],5,57780,58336,58336,101).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(237,[A,n],3,57841,58810,58810,54).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(238,[E,n],5,58231,58368,58368,101).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(239,[C,#],4,58296,58798,58798,48).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(240,[E,n],5,58701,58798,58798,97).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(241,[E,n],4,58760,58896,58896,57).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(242,[E,n],5,59204,59671,59671,97).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(243,[C,#],4,59228,60124,60124,65).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(244,[A,n],3,59245,60048,60048,37).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(245,[C,#],5,59680,59791,59791,95).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(246,[A,n],4,60125,60180,60180,88).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(247,[E,n],5,60588,61098,61098,103).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(248,[D,n],4,60601,61449,61449,69).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(249,[G,#],3,60610,61538,61538,70).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(250,[D,n],5,61049,61120,61120,107).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(251,[B,n],4,61482,61532,61532,111).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(252,[E,n],5,61956,62486,62486,115).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(253,[A,n],3,62021,62638,62638,81).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(254,[C,#],4,62022,62658,62658,83).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(255,[C,#],5,62444,62505,62505,110).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(256,[A,n],4,62985,63152,63152,109).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(257,[D,#],4,63006,63144,63144,98).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(258,[F,#],3,63040,63160,63160,87).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(259,[C,#],5,63734,64542,64542,109).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(260,[E,n],4,63761,65296,65296,84).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(261,[A,n],4,63771,64385,64385,87).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(262,[E,n],3,63774,65245,65245,84).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(263,[B,n],4,64966,65300,65300,92).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(264,[G,#],4,64991,65328,65328,70).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(265,[C,#],5,65858,66651,66651,90).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(266,[A,n],3,65883,66528,66528,74).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(267,[E,n],4,65885,66612,66612,53).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(268,[D,n],5,66570,66816,66816,96).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(269,[B,n],3,66572,66795,66795,87).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(270,[C,#],5,66804,67425,67425,103).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(271,[E,n],4,66832,67098,67098,74).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(272,[A,n],3,66838,67454,67454,90).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(273,[E,n],5,67338,67796,67796,105).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(274,[E,n],4,67362,67716,67716,58).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(275,[C,#],4,67379,67805,67805,85).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(276,[E,n],5,68246,68889,68889,102).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(277,[E,n],4,68264,68506,68506,82).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(278,[C,#],4,68284,68501,68501,79).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(279,[B,n],4,68811,69528,69528,95).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(280,[G,#],3,68849,69444,69444,74).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(281,[E,n],4,68849,69558,69558,54).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(282,[C,#],5,69499,69820,69820,99).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(283,[A,n],3,69508,69726,69726,85).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(284,[B,n],4,69736,70330,70330,101).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(285,[E,n],4,69771,70028,70028,76).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(286,[G,#],3,69788,70226,70226,85).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(287,[D,n],5,70298,70786,70786,103).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(288,[E,n],4,70324,70720,70720,78).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(289,[B,n],3,70336,70732,70732,76).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(290,[D,n],5,71214,71848,71848,101).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(291,[E,n],4,71236,71440,71440,64).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(292,[B,n],3,71254,71454,71454,77).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(293,[A,n],4,71760,72698,72698,98).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(294,[E,n],4,71795,72162,72162,71).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(295,[F,#],3,71835,72193,72193,65).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(296,[B,n],4,72634,73200,73200,103).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(297,[E,n],4,72656,72896,72896,76).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(298,[G,#],3,72669,72878,72878,79).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(299,[C,#],5,73139,73636,73636,105).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(300,[A,n],3,73168,73535,73535,85).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(301,[E,n],4,73180,73445,73445,84).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(302,[D,n],5,74052,74374,74374,112).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(303,[B,n],4,74054,74320,74320,109).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(304,[F,#],4,74064,74408,74408,102).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(305,[D,n],3,74085,74678,74678,91).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(306,[C,#],5,74639,75080,75080,104).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(307,[A,n],4,74644,75066,75066,92).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(308,[E,n],4,74656,74946,74946,96).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(309,[E,n],3,74661,75739,75739,80).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(310,[G,#],4,75578,75932,75932,93).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(311,[B,n],4,75581,75866,75866,102).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(312,[E,n],2,75609,76225,76225,84).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(313,[E,n],4,75610,75902,75902,83).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(314,[B,n],4,76252,76811,76811,101).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(315,[G,#],4,76256,76876,76876,87).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(316,[E,n],4,76281,77448,77448,81).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(317,[A,n],2,76296,77464,77464,65).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(318,[C,#],5,77276,77540,77540,96).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(319,[A,n],4,77286,77529,77529,86).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(320,[C,#],5,77916,78540,78540,119).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(321,[A,n],4,77924,78474,78474,113).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(322,[E,n],4,77926,78455,78455,113).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(323,[A,n],3,77942,78422,78422,102).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(324,[A,n],2,77948,78456,78456,98).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(325,[D,n],5,78850,79110,79110,119).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(326,[G,#],4,78859,79221,79221,111).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(327,[E,n],4,78862,79181,79181,111).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(328,[B,n],2,78879,79039,79039,104).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(329,[B,n],3,78879,79055,79055,100).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(330,[E,n],5,79402,79848,79848,120).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(331,[E,n],4,79410,79768,79768,112).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(332,[A,n],4,79415,79870,79870,111).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(333,[C,#],4,79430,79931,79931,98).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(334,[C,#],3,79440,79924,79924,103).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(335,[F,#],5,80295,80715,80715,117).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(336,[D,n],4,80325,80474,80474,101).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(337,[D,n],3,80331,80459,80459,96).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(338,[G,#],5,80605,80772,80772,111).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(339,[A,n],5,80714,80850,80850,111).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(340,[A,n],4,80874,81426,81426,105).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(341,[C,#],4,80899,81435,81435,102).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(342,[E,n],3,80935,81492,81492,91).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(343,[C,#],5,81851,82263,82263,104).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(344,[E,n],3,81880,82705,82705,88).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(345,[D,n],4,81886,82105,82105,82).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(346,[G,#],4,81894,82211,82211,81).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(347,[B,n],4,82130,82528,82528,107).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(348,[A,n],4,82534,82956,82956,93).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(349,[A,n],3,82550,82914,82914,62).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(350,[C,#],4,82571,82876,82876,71).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(351,[E,n],5,83978,84698,84698,94).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(352,[A,n],3,84055,85065,85065,33).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(353,[C,#],4,84511,85145,85145,33).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(354,[F,#],5,84678,85015,85015,101).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(355,[E,n],5,84921,85444,85444,106).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(356,[E,n],4,84956,85618,85618,81).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(357,[F,#],5,85392,85908,85908,105).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(358,[A,n],3,85424,86454,86454,83).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(359,[D,n],4,85845,86675,86675,90).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(360,[F,#],5,86281,86452,86452,111).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(361,[F,#],4,86329,87000,87000,78).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(362,[F,#],5,86616,86786,86786,103).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(363,[G,#],5,86701,86858,86858,109).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(364,[A,n],5,86802,87454,87454,112).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(365,[A,n],3,86852,87794,87794,78).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(366,[D,n],4,87236,88120,88120,84).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(367,[G,#],5,87446,87732,87732,107).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(368,[F,#],5,87666,87899,87899,105).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(369,[F,#],4,87696,88292,88292,70).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(370,[F,#],5,88116,88611,88611,105).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(371,[A,n],3,88180,89138,89138,56).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(372,[E,n],5,88572,88678,88678,98).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(373,[C,#],4,88605,89142,89142,74).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(374,[E,n],5,89016,89059,89059,103).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(375,[E,n],4,89068,89250,89250,81).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(376,[E,n],5,89515,90005,90005,112).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(377,[C,#],4,89555,90436,90436,80).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(378,[A,n],3,89560,90290,90290,69).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(379,[C,#],5,89995,90064,90064,105).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(380,[A,n],4,90444,90500,90500,91).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(381,[E,n],5,90902,91414,91414,110).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(382,[D,n],4,90926,91730,91730,82).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(383,[G,#],3,90951,91739,91739,79).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(384,[D,n],5,91371,91469,91469,97).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(385,[B,n],4,91816,91912,91912,99).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(386,[E,n],5,92274,92810,92810,111).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(387,[A,n],3,92316,92844,92844,85).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(388,[C,#],4,92326,92918,92918,78).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(389,[C,#],5,92786,92849,92849,108).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(390,[A,n],4,93314,93476,93476,107).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(391,[D,#],4,93324,93448,93448,88).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(392,[F,#],3,93339,93479,93479,93).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(393,[C,#],5,94100,94920,94920,103).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(394,[E,n],4,94119,95765,95765,70).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(395,[A,n],4,94128,94751,94751,88).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(396,[E,n],3,94138,95658,95658,72).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(397,[G,#],4,95394,95759,95759,80).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(398,[B,n],4,95395,95725,95725,91).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(399,[C,#],5,96336,97119,97119,93).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(400,[E,n],4,96372,97086,97086,61).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(401,[A,n],3,96381,97033,97033,62).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(402,[B,n],3,97059,97305,97305,83).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(403,[D,n],5,97064,97331,97331,89).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(404,[C,#],5,97309,97929,97929,99).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(405,[E,n],4,97345,97611,97611,61).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(406,[A,n],3,97350,97491,97491,83).
insertion-note(407,[A,n],3,97491,97984,97984,1).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(408,[E,n],5,97866,98378,98378,101).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(409,[C,#],4,97891,98436,98436,73).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(410,[E,n],4,97900,98386,98386,33).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(411,[E,n],5,98794,99429,99429,104).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(412,[E,n],4,98812,99099,99099,82).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(413,[C,#],4,98822,99045,99045,78).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(414,[B,n],4,99365,100068,100068,102).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(415,[E,n],4,99388,100146,100146,73).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(416,[G,#],3,99400,100040,100040,78).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(417,[C,#],5,100056,100412,100412,101).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(418,[A,n],3,100074,100295,100295,80).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(419,[B,n],4,100303,100876,100876,103).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(420,[E,n],4,100339,100581,100581,72).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(421,[G,#],3,100355,100681,100681,61).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(422,[D,n],5,100858,101288,101288,97).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(423,[E,n],4,100889,101256,101256,45).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(424,[B,n],3,100894,101275,101275,67).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(425,[D,n],5,101744,102291,102291,100).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(426,[E,n],4,101759,101921,101921,64).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(427,[B,n],3,101784,101881,101881,82).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(428,[A,n],4,102276,103262,103262,96).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(429,[E,n],4,102299,102696,102696,82).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(430,[F,#],3,102322,102742,102742,77).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(431,[B,n],4,103134,103716,103716,103).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(432,[E,n],4,103158,103415,103415,84).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(433,[G,#],3,103171,103435,103435,86).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(434,[C,#],5,103655,104210,104210,104).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(435,[A,n],3,103678,104084,104084,86).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(436,[E,n],4,103682,103992,103992,79).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(437,[D,n],5,104553,104879,104879,109).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(438,[B,n],4,104555,104822,104822,105).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(439,[F,#],4,104564,104915,104915,100).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(440,[D,n],3,104588,105166,105166,81).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(441,[C,#],5,105144,105645,105645,100).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(442,[A,n],4,105148,105629,105629,89).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(443,[E,n],4,105174,105516,105516,92).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(444,[E,n],3,105175,106229,106229,82).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(445,[B,n],4,106068,106324,106324,99).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(446,[G,#],4,106076,106382,106382,90).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(447,[E,n],4,106090,106358,106358,85).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(448,[E,n],2,106094,106704,106704,78).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(449,[B,n],4,106708,107256,107256,92).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(450,[G,#],4,106711,107244,107244,88).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(451,[E,n],4,106722,107918,107918,84).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(452,[A,n],2,106756,107891,107891,59).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(453,[C,#],5,107706,107956,107956,89).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(454,[A,n],4,107716,107956,107956,82).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(455,[C,#],5,108344,108934,108934,120).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(456,[A,n],4,108349,108844,108844,113).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(457,[E,n],4,108351,108813,108813,112).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(458,[A,n],3,108360,108804,108804,108).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(459,[A,n],2,108361,108779,108779,107).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(460,[D,n],5,109245,109528,109528,119).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(461,[G,#],4,109251,109549,109549,114).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(462,[E,n],4,109258,109481,109481,113).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(463,[B,n],3,109262,109456,109456,107).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(464,[B,n],2,109274,109444,109444,106).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(465,[E,n],5,109799,110250,110250,120).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(466,[E,n],4,109808,110144,110144,113).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(467,[A,n],4,109810,110261,110261,107).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(468,[C,#],4,109832,110289,110289,99).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(469,[C,#],3,109834,110330,110330,99).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(470,[F,#],5,110696,111122,111122,116).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(471,[D,n],4,110716,110855,110855,103).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(472,[D,n],3,110725,110843,110843,98).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(473,[G,#],5,110995,111170,111170,110).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(474,[A,n],5,111100,111255,111255,110).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(475,[A,n],4,111259,111745,111745,109).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(476,[C,#],4,111305,111794,111794,85).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(477,[E,n],3,111312,111855,111855,69).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(478,[C,#],5,112339,112734,112734,101).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(479,[G,#],4,112368,112445,112445,84).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(480,[E,n],3,112374,112490,112490,82).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(481,[D,n],4,112401,112636,112636,71).
insertion-note(482,[G,#],4,112445,112799,112799,1).
insertion-note(483,[E,n],3,112490,113334,113334,1).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(484,[B,n],4,112678,113170,113170,95).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(485,[A,n],4,113115,113628,113628,91).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(486,[A,n],3,113148,113261,113261,47).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(487,[C,#],4,113159,113568,113568,60).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
