info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3133,3503,3503,101).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(1,[A,n],3,3151,3805,3805,82).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(2,[E,n],4,3158,3849,3849,76).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,3843,4051,4051,81).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,3849,3976,3976,101).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,4075,4292,4292,98).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,4091,4262,4262,72).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,4101,4289,4289,64).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4572,4860,4860,105).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,4583,4838,4838,67).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,4594,4864,4864,86).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5422,5599,5599,97).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,5461,5685,5685,63).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,5492,5664,5664,51).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,5930,6300,6300,105).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,5965,6600,6600,74).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,5966,6429,6429,81).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,6599,6791,6791,103).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,6610,6808,6808,82).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(19,[G,#],3,6821,7020,7020,80).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,6830,6936,6936,68).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(21,[B,n],4,6830,7082,7082,95).
insertion-note(22,[E,n],4,6936,7080,7080,1).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,7330,7662,7662,96).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,7349,7628,7628,65).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,7391,7665,7665,62).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,8135,8436,8436,71).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(27,[D,n],5,8136,8302,8302,90).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,8156,8434,8434,65).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,8672,9044,9044,96).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,8684,9058,9058,75).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,8708,9090,9090,83).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,9486,9840,9840,105).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,9490,9745,9745,77).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(34,[F,#],3,9502,9874,9874,76).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,9989,10445,10445,108).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,10008,10371,10371,70).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,10028,10399,10399,82).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,10812,11118,11118,110).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,10829,11060,11060,87).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(40,[E,n],4,10829,11052,11052,86).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,11368,11874,11874,112).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,11396,11620,11620,78).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,11399,11701,11701,86).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,12276,12663,12663,111).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,12305,12689,12689,80).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(46,[B,n],4,12320,12524,12524,91).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,12515,12801,12801,109).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,12880,14351,14351,83).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(49,[C,#],5,12881,13406,13406,99).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(50,[A,n],4,12906,13559,13559,74).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,14165,14426,14426,81).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,14195,14426,14426,61).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(53,[A,n],3,14889,15461,15461,82).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(54,[C,#],5,14895,15469,15469,97).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(55,[E,n],4,14899,15679,15679,66).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,15645,15766,15766,96).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,15652,15862,15862,84).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,15895,16228,16228,98).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,15899,16109,16109,89).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,15902,16148,16148,73).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,16404,16830,16830,109).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,16439,16768,16768,66).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,16442,16810,16810,80).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,17274,17540,17540,80).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(65,[E,n],5,17294,17450,17450,95).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,17319,17522,17522,74).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,17826,18260,18260,101).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,17841,18550,18550,76).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,17845,18362,18362,80).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(70,[C,#],5,18524,18701,18701,103).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(71,[A,n],3,18530,18732,18732,81).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(72,[G,#],3,18746,19032,19032,91).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(73,[B,n],4,18752,19054,19054,99).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,18774,19022,19022,72).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,19265,19745,19745,102).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,19285,19714,19714,83).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(77,[E,n],4,19286,19696,19696,73).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,20159,20339,20339,98).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,20182,20500,20500,80).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,20199,20428,20428,71).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,20720,21141,21141,61).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(82,[A,n],4,20744,21541,21541,101).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,20751,21194,21194,90).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,21579,22000,22000,108).
insertion-note(85,[E,n],5,21589,22034,22034,1).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,21604,21875,21875,85).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(87,[E,n],4,21604,21914,21914,80).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(88,[C,#],5,22088,22558,22558,113).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,22138,22461,22461,86).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(90,[E,n],4,22158,22409,22409,67).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(91,[D,n],5,23011,23269,23269,112).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,23029,23410,23410,80).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(93,[F,#],4,23030,23286,23286,106).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(94,[B,n],4,23030,23242,23242,104).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(95,[C,#],5,23734,24230,24230,97).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,23762,24175,24175,90).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,23766,24986,24986,80).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(98,[E,n],4,23775,24186,24186,85).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[B,n],4,24815,24992,24992,86).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,24816,25036,25036,79).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(101,[G,#],4,24841,25099,25099,75).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(102,[D,n],4,24852,25016,25016,74).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[A,n],4,25506,26336,26336,84).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[E,n],4,25559,26235,26235,69).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(105,[C,#],4,25575,26230,26230,76).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(106,[A,n],2,25578,26032,26032,53).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(107,[C,#],5,27662,28144,28144,97).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,27671,28430,28430,70).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(109,[A,n],3,27686,28208,28208,76).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(110,[B,n],3,28394,28624,28624,83).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(111,[D,n],5,28396,28634,28634,102).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,28623,28841,28841,92).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,28635,29246,29246,101).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,28674,28894,28894,59).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(115,[E,n],5,29150,29679,29679,109).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(116,[C,#],4,29189,29664,29664,75).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,29218,29564,29564,53).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(118,[E,n],5,30058,30242,30242,102).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(119,[E,n],4,30066,30334,30334,73).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(120,[C,#],4,30089,30451,30451,68).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(121,[B,n],4,30599,31205,31205,102).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,30610,31382,31382,74).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(123,[G,#],3,30624,31192,31192,84).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,31328,31546,31546,104).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(125,[A,n],3,31339,31518,31518,81).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,31555,31828,31828,81).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(127,[B,n],4,31581,31948,31948,100).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(128,[E,n],4,31600,31830,31830,45).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(129,[D,n],5,32081,32495,32495,104).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,32099,32438,32438,63).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(131,[B,n],3,32100,32475,32475,82).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(132,[D,n],5,32973,33158,33158,95).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(133,[E,n],4,32992,33276,33276,80).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(134,[B,n],3,32996,33218,33218,75).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,33515,33932,33932,71).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(136,[A,n],4,33539,33975,33975,97).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(137,[F,#],3,33552,33979,33979,76).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,34390,34608,34608,78).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(139,[A,n],4,34398,34794,34794,99).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(140,[F,#],3,34424,34964,34964,72).
insertion-note(141,[E,n],5,34891,35316,35316,1).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(142,[B,n],4,34905,35401,35401,108).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(143,[G,#],3,34922,35311,35311,86).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(144,[E,n],4,34926,35241,35241,81).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(145,[B,n],4,35729,36062,36062,111).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(146,[G,#],3,35734,36016,36016,90).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(147,[E,n],4,35752,35988,35988,90).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(148,[C,#],5,36281,36791,36791,116).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(149,[A,n],3,36296,36669,36669,93).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(150,[E,n],4,36308,36612,36612,96).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(151,[E,n],5,37230,37628,37628,113).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(152,[B,n],4,37280,37362,37362,88).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(153,[D,n],3,37281,37608,37608,76).
insertion-note(154,[B,n],4,37363,37599,37599,9).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(155,[D,n],5,37520,37758,37758,107).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(156,[E,n],3,37874,39269,39269,78).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(157,[C,#],5,37875,38346,38346,99).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(158,[A,n],4,37901,38520,38520,79).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(159,[B,n],4,39079,39321,39321,88).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(160,[G,#],4,39094,39371,39371,59).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(161,[C,#],5,39842,40346,40346,88).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(162,[E,n],4,39846,40566,40566,70).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(163,[A,n],3,39849,40395,40395,76).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(164,[D,n],5,40539,40660,40660,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(165,[B,n],3,40548,40742,40742,85).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(166,[C,#],5,40770,41178,41178,102).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(167,[E,n],4,40771,41059,41059,85).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(168,[A,n],3,40782,41029,41029,84).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(169,[E,n],5,41286,41728,41728,110).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(170,[E,n],4,41310,41625,41625,63).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(171,[C,#],4,41312,41710,41710,85).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(172,[E,n],4,42154,42408,42408,87).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(173,[E,n],5,42162,42335,42335,97).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(174,[C,#],4,42178,42712,42712,81).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(175,[B,n],4,42723,43155,43155,102).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(176,[E,n],4,42740,43430,43430,78).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(177,[G,#],3,42758,43232,43232,82).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(178,[C,#],5,43396,43669,43669,103).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(179,[A,n],3,43430,43598,43598,82).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(180,[G,#],3,43622,43942,43942,87).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(181,[B,n],4,43634,44120,44120,101).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(182,[E,n],4,43650,43866,43866,67).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(183,[D,n],5,44145,44642,44642,105).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(184,[B,n],3,44184,44620,44620,78).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(185,[E,n],4,44200,44525,44525,66).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(186,[D,n],5,45040,45210,45210,97).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(187,[B,n],3,45061,45316,45316,76).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(188,[E,n],4,45072,45311,45311,75).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(189,[E,n],4,45574,45966,45966,78).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(190,[F,#],3,45602,46071,46071,88).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(191,[A,n],4,45609,46445,46445,95).
insertion-note(192,[E,n],5,45828,46315,46315,1).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(193,[B,n],4,46451,46805,46805,105).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(194,[E,n],4,46471,46666,46666,82).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(195,[G,#],3,46475,46699,46699,80).
insertion-note(196,[E,n],5,46509,46782,46782,1).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(197,[C,#],5,46956,47344,47344,110).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(198,[A,n],3,46982,47236,47236,84).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(199,[E,n],4,46991,47182,47182,76).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(200,[D,n],5,47898,48179,48179,113).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(201,[B,n],4,47925,48145,48145,98).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(202,[F,#],4,47934,48220,48220,102).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(203,[D,n],3,47939,48166,48166,94).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(204,[C,#],5,48606,49075,49075,100).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(205,[A,n],4,48631,49045,49045,93).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(206,[E,n],3,48644,49873,49873,89).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(207,[E,n],4,48649,49134,49134,91).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(208,[B,n],4,49681,49861,49861,85).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(209,[E,n],2,49685,49892,49892,73).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(210,[G,#],4,49694,49934,49934,74).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(211,[D,n],4,49714,49879,49879,72).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(212,[A,n],4,50365,51040,51040,83).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(213,[A,n],2,50381,50728,50728,67).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(214,[E,n],4,50398,51031,51031,75).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(215,[C,#],4,50421,50916,50916,72).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(216,[E,n],5,52611,53154,53154,109).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(217,[A,n],3,52664,53470,53470,75).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(218,[C,#],4,53220,53778,53778,83).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(219,[F,#],5,53386,53656,53656,107).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(220,[E,n],5,53604,54118,54118,112).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(221,[E,n],4,53618,54130,54130,79).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(222,[F,#],5,54068,54541,54541,113).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(223,[A,n],3,54100,54662,54662,87).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(224,[D,n],4,54568,55494,55494,80).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(225,[F,#],5,54931,55018,55018,111).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(226,[F,#],4,54942,55604,55604,85).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(227,[F,#],5,55244,55354,55354,104).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(228,[G,#],5,55322,55465,55465,110).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(229,[A,n],3,55386,56103,56103,78).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(230,[A,n],5,55412,55968,55968,116).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(231,[D,n],4,55919,56844,56844,78).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(232,[G,#],5,56099,56261,56261,108).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(233,[F,#],5,56302,56418,56418,111).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(234,[F,#],4,56316,56883,56883,80).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(235,[F,#],5,56721,57276,57276,107).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(236,[A,n],3,56756,57531,57531,75).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(237,[C,#],4,57183,57636,57636,77).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(238,[E,n],5,57189,57266,57266,97).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(239,[E,n],5,57590,57665,57665,99).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(240,[E,n],4,57599,57721,57721,90).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(241,[E,n],5,58091,58591,58591,113).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(242,[A,n],3,58122,58904,58904,79).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(243,[C,#],4,58135,59034,59034,71).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(244,[C,#],5,58550,58665,58665,97).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(245,[A,n],4,58960,59015,59015,101).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(246,[E,n],5,59430,59971,59971,118).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(247,[D,n],4,59489,60072,60072,74).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(248,[G,#],3,59508,60375,60375,53).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(249,[D,n],5,59889,60012,60012,103).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(250,[B,n],4,60294,60405,60405,104).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(251,[E,n],5,60739,61364,61364,118).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(252,[C,#],4,60782,61210,61210,89).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(253,[A,n],3,60785,61185,61185,89).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(254,[C,#],5,61172,61341,61341,116).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(255,[A,n],4,61608,61756,61756,113).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(256,[D,#],4,61622,61880,61880,100).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(257,[F,#],3,61646,61799,61799,92).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(258,[C,#],5,62185,62751,62751,109).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(259,[A,n],4,62232,62708,62708,96).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(260,[E,n],3,62236,63535,63535,79).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(261,[E,n],4,62239,63649,63649,76).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(262,[B,n],4,63364,63562,63562,82).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(263,[G,#],4,63390,63596,63596,70).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(264,[C,#],5,64116,64541,64541,93).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(265,[E,n],4,64139,64882,64882,70).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(266,[A,n],3,64148,64703,64703,74).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(267,[D,n],5,64854,64969,64969,97).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(268,[B,n],3,64865,65100,65100,75).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(269,[C,#],5,65092,65379,65379,97).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(270,[E,n],4,65105,65351,65351,68).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(271,[A,n],3,65121,65352,65352,86).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(272,[E,n],5,65622,66058,66058,107).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(273,[C,#],4,65656,66062,66062,79).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(274,[E,n],4,65658,65975,65975,36).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(275,[E,n],5,66540,66709,66709,100).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(276,[E,n],4,66558,66779,66779,73).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(277,[C,#],4,66584,66809,66809,70).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(278,[B,n],4,67089,67580,67580,100).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(279,[G,#],3,67106,67690,67690,86).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(280,[E,n],4,67121,67829,67829,71).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(281,[C,#],5,67812,68031,68031,99).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(282,[A,n],3,67826,68051,68051,75).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(283,[B,n],4,68028,68394,68394,96).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(284,[G,#],3,68030,68240,68240,83).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(285,[E,n],4,68051,68275,68275,46).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(286,[D,n],5,68554,68985,68985,101).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(287,[E,n],4,68569,68910,68910,44).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(288,[B,n],3,68589,68962,68962,66).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(289,[D,n],5,69420,69596,69596,86).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(290,[B,n],3,69421,69659,69659,68).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(291,[E,n],4,69451,69690,69690,70).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(292,[E,n],4,69976,70381,70381,75).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(293,[F,#],3,69986,70474,70474,78).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(294,[A,n],4,69986,70928,70928,95).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(295,[E,n],4,70832,71170,71170,84).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(296,[B,n],4,70849,71255,71255,101).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(297,[G,#],3,70871,71162,71162,79).
insertion-note(298,[E,n],5,70922,71496,71496,1).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(299,[C,#],5,71388,71850,71850,108).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(300,[A,n],3,71416,71779,71779,86).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(301,[E,n],4,71425,71720,71720,76).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(302,[D,n],5,72421,72695,72695,114).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(303,[B,n],4,72448,72671,72671,101).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(304,[D,n],3,72464,72764,72764,79).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(305,[F,#],4,72470,72748,72748,92).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(306,[C,#],5,73090,73648,73648,105).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(307,[E,n],3,73118,74374,74374,74).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(308,[A,n],4,73136,73586,73586,88).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(309,[E,n],4,73155,73591,73591,85).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(310,[B,n],4,74150,74370,74370,96).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(311,[E,n],2,74181,74396,74396,80).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(312,[G,#],4,74188,74421,74421,74).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(313,[E,n],4,74189,74391,74391,78).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(314,[B,n],4,74798,75318,75318,90).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(315,[G,#],4,74841,74925,74925,71).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(316,[E,n],4,74845,76375,76375,75).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(317,[A,n],2,74858,76334,76334,74).
insertion-note(318,[G,#],4,74925,75232,75232,1).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(319,[C,#],5,76163,76410,76410,85).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(320,[A,n],4,76194,76393,76393,69).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(321,[C,#],5,76931,77900,77900,118).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(322,[A,n],2,76955,77279,77279,104).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(323,[E,n],4,76961,77455,77455,109).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(324,[A,n],3,76965,77298,77298,108).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(325,[A,n],4,76968,77396,77396,109).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(326,[D,n],5,77949,78185,78185,122).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(327,[B,n],3,77976,78124,78124,106).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(328,[B,n],2,77980,78109,78109,105).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(329,[E,n],4,77980,78120,78120,109).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(330,[G,#],4,77980,78225,78225,109).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(331,[E,n],5,78549,78955,78955,123).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(332,[C,#],4,78569,79083,79083,113).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(333,[C,#],3,78582,79061,79061,106).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(334,[A,n],4,78585,78921,78921,112).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(335,[E,n],4,78589,78852,78852,108).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(336,[F,#],5,79558,80079,80079,117).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(337,[D,n],4,79575,79879,79879,101).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(338,[D,n],3,79578,79772,79772,98).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(339,[G,#],5,80024,80174,80174,110).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(340,[A,n],5,80146,80246,80246,108).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(341,[E,n],3,80314,80645,80645,80).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(342,[C,#],4,80318,80866,80866,84).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(343,[A,n],4,80336,80852,80852,103).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(344,[C,#],5,81441,81811,81811,86).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(345,[E,n],3,81454,81725,81725,74).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(346,[D,n],4,81461,81688,81688,79).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(347,[G,#],4,81478,81891,81891,83).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(348,[B,n],4,81768,82135,82135,90).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(349,[A,n],4,82159,82692,82692,83).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(350,[A,n],3,82172,82659,82659,68).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(351,[C,#],4,82188,82699,82699,61).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(352,[E,n],5,84332,84866,84866,110).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(353,[A,n],3,84399,85112,85112,60).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(354,[C,#],4,84904,85648,85648,72).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(355,[F,#],5,85071,85344,85344,106).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(356,[E,n],5,85282,85826,85826,110).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(357,[E,n],4,85292,85861,85861,81).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(358,[F,#],5,85748,86261,86261,110).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(359,[A,n],3,85770,86371,86371,79).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(360,[D,n],4,86230,87144,87144,81).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(361,[F,#],5,86609,86674,86674,112).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(362,[F,#],4,86629,87261,87261,80).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(363,[F,#],5,86913,87025,87025,106).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(364,[G,#],5,86968,87122,87122,115).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(365,[A,n],3,87044,87825,87825,83).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(366,[A,n],5,87065,87579,87579,117).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(367,[D,n],4,87571,88491,88491,67).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(368,[G,#],5,87721,87941,87941,110).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(369,[F,#],5,87949,88088,88088,107).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(370,[F,#],4,87955,88461,88461,81).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(371,[A,n],3,88374,89222,89222,84).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(372,[F,#],5,88384,88902,88902,110).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(373,[C,#],4,88812,89220,89220,80).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(374,[E,n],5,88820,88936,88936,102).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(375,[E,n],5,89212,89282,89282,104).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(376,[E,n],4,89225,89441,89441,82).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(377,[E,n],5,89664,90151,90151,112).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(378,[A,n],3,89674,90401,90401,72).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(379,[C,#],4,89704,90394,90394,77).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(380,[C,#],5,90101,90221,90221,102).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(381,[A,n],4,90514,90602,90602,98).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(382,[E,n],5,90946,91492,91492,115).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(383,[G,#],3,90986,91716,91716,82).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(384,[D,n],4,90999,91584,91584,76).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(385,[D,n],5,91408,91481,91481,105).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(386,[B,n],4,91782,91878,91878,104).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(387,[E,n],5,92196,92729,92729,116).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(388,[A,n],3,92246,92642,92642,88).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(389,[C,#],4,92248,92668,92668,91).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(390,[C,#],5,92626,92766,92766,111).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(391,[A,n],4,93056,93184,93184,109).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(392,[D,#],4,93069,93325,93325,95).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(393,[F,#],3,93078,93258,93258,86).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(394,[C,#],5,93630,94238,94238,101).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(395,[E,n],4,93664,95123,95123,76).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(396,[E,n],3,93666,94955,94955,76).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(397,[A,n],4,93678,94171,94171,92).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(398,[B,n],4,94818,95015,95015,79).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(399,[G,#],4,94842,95045,95045,62).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(400,[C,#],5,95634,96151,96151,95).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(401,[E,n],4,95646,96429,96429,83).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(402,[A,n],3,95663,96304,96304,74).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(403,[D,n],5,96386,96575,96575,103).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(404,[B,n],3,96406,96635,96635,74).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(405,[C,#],5,96624,97084,97084,105).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(406,[E,n],4,96630,96896,96896,85).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(407,[A,n],3,96636,97006,97006,91).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(408,[E,n],5,97164,97690,97690,109).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(409,[C,#],4,97184,97726,97726,79).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(410,[E,n],4,97199,97675,97675,54).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(411,[E,n],5,98115,98298,98298,102).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(412,[E,n],4,98148,98399,98399,75).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(413,[C,#],4,98174,98425,98425,70).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(414,[E,n],4,98680,99428,99428,74).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(415,[B,n],4,98681,99229,99229,101).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(416,[G,#],3,98696,99205,99205,79).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(417,[C,#],5,99408,99646,99646,98).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(418,[A,n],3,99429,99583,99583,81).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(419,[G,#],3,99625,99878,99878,83).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(420,[B,n],4,99630,100114,100114,101).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(421,[E,n],4,99646,99851,99851,56).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(422,[D,n],5,100154,100539,100539,102).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(423,[E,n],4,100188,100498,100498,66).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(424,[B,n],3,100191,100550,100550,71).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(425,[D,n],5,101008,101213,101213,87).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(426,[E,n],4,101026,101304,101304,68).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(427,[B,n],3,101075,101252,101252,68).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(428,[F,#],3,101589,101998,101998,84).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(429,[A,n],4,101592,102569,102569,97).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(430,[E,n],4,101594,101960,101960,64).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(431,[B,n],4,102449,102946,102946,101).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(432,[E,n],4,102465,102722,102722,86).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(433,[G,#],3,102475,102716,102716,68).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(434,[C,#],5,102958,103358,103358,107).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(435,[A,n],3,102995,103291,103291,84).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(436,[E,n],4,103024,103236,103236,75).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(437,[D,n],5,103860,104108,104108,107).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(438,[B,n],4,103874,104068,104068,101).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(439,[D,n],3,103879,104135,104135,92).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(440,[F,#],4,103914,104024,104024,86).
insertion-note(441,[F,#],4,104024,104155,104155,1).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(442,[C,#],5,104491,104995,104995,105).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(443,[E,n],3,104504,105036,105036,96).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(444,[A,n],4,104516,104936,104936,94).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(445,[E,n],4,104528,104936,104936,97).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(446,[B,n],4,105500,105705,105705,95).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(447,[E,n],2,105510,105735,105735,91).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(448,[E,n],4,105535,105718,105718,81).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(449,[G,#],4,105545,105780,105780,69).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(450,[B,n],4,106148,106789,106789,93).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(451,[A,n],2,106182,107715,107715,82).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(452,[G,#],4,106184,106728,106728,80).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(453,[E,n],4,106186,107734,107734,77).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(454,[C,#],5,107482,107755,107755,81).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(455,[A,n],4,107514,107724,107724,78).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(456,[C,#],5,108340,109315,109315,118).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(457,[A,n],2,108368,108695,108695,100).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(458,[A,n],4,108378,108805,108805,106).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(459,[A,n],3,108380,108718,108718,102).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(460,[E,n],4,108381,108900,108900,101).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(461,[D,n],5,109328,109546,109546,121).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(462,[B,n],2,109340,109442,109442,105).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(463,[B,n],3,109340,109471,109471,111).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(464,[G,#],4,109355,109584,109584,110).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(465,[E,n],4,109365,109456,109456,105).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(466,[E,n],5,109886,110249,110249,123).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(467,[C,#],4,109899,110444,110444,117).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(468,[C,#],3,109910,110300,110300,112).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(469,[E,n],4,109921,110168,110168,110).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(470,[A,n],4,109922,110220,110220,109).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(471,[F,#],5,110900,111392,111392,116).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(472,[D,n],4,110901,111128,111128,112).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(473,[D,n],3,110916,111079,111079,97).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(474,[G,#],5,111309,111490,111490,107).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(475,[A,n],5,111436,111534,111534,112).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(476,[E,n],3,111655,112148,112148,86).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(477,[C,#],4,111676,112326,112326,92).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(478,[A,n],4,111676,112286,112286,107).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(479,[E,n],3,112949,113246,113246,76).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(480,[C,#],5,112954,113390,113390,95).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(481,[D,n],4,112955,113231,113231,77).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(482,[G,#],4,112986,113476,113476,80).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(483,[B,n],4,113320,113758,113758,91).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(484,[A,n],3,113738,114115,114115,71).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(485,[A,n],4,113755,114356,114356,65).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(486,[C,#],4,113764,114154,114154,64).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
