info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3539,4270,4270,91).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(1,[A,n],3,3546,4121,4121,84).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(2,[E,n],4,3571,3680,3680,73).
insertion-note(3,[E,n],4,3680,4232,4232,1).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,4152,4380,4380,102).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(5,[B,n],3,4169,4431,4431,86).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(6,[C,#],5,4338,4916,4916,101).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,4362,5016,5016,90).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(8,[E,n],4,4378,4565,4565,90).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(9,[E,n],5,4795,5262,5262,107).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,4839,5278,5278,78).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(11,[C,#],4,4866,5319,5319,74).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(12,[E,n],5,5601,6232,6232,106).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,5623,5756,5756,89).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(14,[C,#],4,5628,6238,6238,92).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,6076,6755,6755,105).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,6100,6740,6740,79).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(17,[G,#],3,6112,6639,6639,76).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,6699,6976,6976,104).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(19,[A,n],3,6729,6968,6968,71).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(20,[B,n],4,6888,7420,7420,104).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,6910,7474,7474,95).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(22,[E,n],4,6934,7084,7084,78).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,7330,7799,7799,103).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,7340,7770,7770,84).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,7361,7791,7791,88).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,8126,8701,8701,103).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,8169,8239,8239,65).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,8179,8732,8732,70).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,8608,9112,9112,96).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,8629,9045,9045,82).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,8630,9048,9048,75).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,9382,9980,9980,99).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,9398,9970,9970,79).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(34,[E,n],4,9424,9531,9531,50).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,9841,10288,10288,106).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,9879,10234,10234,85).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,9881,10222,10222,86).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,10608,11248,11248,110).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,10628,10819,10819,92).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,10661,11130,11130,89).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,11076,11938,11938,112).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,11103,11490,11490,100).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,11112,11515,11515,84).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,11866,12151,12151,111).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,11882,12384,12384,101).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(46,[D,n],3,11896,12346,12346,92).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,12061,12330,12330,111).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,12310,13241,13241,109).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,12341,13318,13318,86).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(50,[E,n],3,12372,13408,13408,74).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,13216,13424,13424,91).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,13258,13458,13458,70).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,13782,14520,14520,96).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,13811,14383,14383,80).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(55,[E,n],4,13832,14465,14465,78).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,14418,14644,14644,105).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,14440,14651,14651,85).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,14600,15236,15236,103).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,14641,15289,15289,83).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,14664,14781,14781,58).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,15096,15524,15524,106).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15121,15548,15548,86).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,15124,15535,15535,76).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,15896,16502,16502,108).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,15920,16100,16100,79).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,15933,16500,16500,81).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,16380,17068,17068,103).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,16395,17001,17001,71).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(69,[E,n],4,16408,17059,17059,70).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,17020,17364,17364,92).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,17021,17330,17330,103).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,17220,17778,17778,104).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,17238,17421,17421,72).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(74,[G,#],3,17259,17822,17822,87).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,17690,18236,18236,102).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,17698,18134,18134,71).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,17716,18172,18172,88).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,18479,19025,19025,99).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,18509,18672,18672,73).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,18515,19092,19092,77).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,18935,19469,19469,85).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(82,[A,n],4,18944,19868,19868,103).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,18972,19850,19850,81).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,19758,20326,20326,109).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,19788,19954,19954,82).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,19792,20192,20192,92).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,20219,21060,21060,113).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,20245,20576,20576,97).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(89,[E,n],4,20255,20538,20538,94).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,21056,21530,21530,113).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,21075,21284,21284,103).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,21090,21362,21362,94).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(93,[B,n],4,21094,21345,21345,88).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,21584,22004,22004,106).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,21611,22026,22026,96).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,21611,21891,21891,93).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,21619,21996,21996,83).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,22525,23180,23180,94).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(99,[G,#],4,22529,22838,22838,83).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[D,n],4,22541,22712,22712,84).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(101,[E,n],2,22548,23321,23321,55).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,23118,23824,23824,94).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[E,n],4,23128,23765,23765,84).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,23161,23769,23769,79).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(105,[A,n],2,23172,23785,23785,75).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,24991,25659,25659,95).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,25030,25530,25530,76).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,25046,25645,25645,71).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(109,[D,n],5,25595,25814,25814,102).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(110,[B,n],3,25605,25861,25861,90).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,25778,26316,26316,109).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,25808,26450,26450,92).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(113,[E,n],4,25841,25936,25936,82).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,26240,26656,26656,108).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(115,[E,n],4,26270,26648,26648,80).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(116,[C,#],4,26284,26654,26654,87).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,27030,27651,27651,104).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,27049,27556,27556,84).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(119,[E,n],4,27051,27195,27195,82).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,27521,28164,28164,100).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,27524,28092,28092,85).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,27576,28171,28171,45).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,28125,28412,28412,97).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(124,[A,n],3,28141,28426,28426,77).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,28315,28835,28835,108).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,28349,28945,28945,86).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(127,[E,n],4,28365,28484,28484,53).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,28775,29208,29208,108).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,28790,29172,29172,83).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,28816,29170,29170,89).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,29565,30168,30168,105).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,29579,29771,29771,73).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,29602,30172,30172,84).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,30065,30559,30559,97).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,30085,30498,30498,81).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,30099,30495,30495,66).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,30828,31399,31399,103).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,30842,31341,31341,85).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(139,[E,n],4,30852,31010,31010,81).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,31303,31775,31775,105).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,31329,31705,31705,87).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,31334,31690,31690,83).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,32075,32674,32674,110).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,32126,32241,32241,84).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,32129,32550,32550,91).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,32549,33425,33425,113).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,32592,32932,32932,82).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(148,[E,n],4,32599,32890,32890,86).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,33404,33688,33688,112).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,33416,33920,33920,102).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,33425,33922,33922,88).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,33625,33914,33914,111).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,33896,34870,34870,106).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(154,[A,n],4,33912,34940,34940,92).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(155,[E,n],3,33935,34065,34065,84).
insertion-note(156,[E,n],3,34065,35039,35039,1).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(157,[B,n],4,34852,35066,35066,93).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(158,[G,#],4,34906,35101,35101,63).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(159,[C,#],5,35442,36174,36174,97).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,35491,36059,36059,74).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(161,[E,n],4,35500,36151,36151,70).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(162,[D,n],5,36094,36358,36358,109).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(163,[B,n],3,36111,36356,36356,91).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(164,[C,#],5,36308,36856,36856,113).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(165,[A,n],3,36319,36968,36968,92).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(166,[E,n],4,36322,36486,36486,86).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(167,[E,n],5,36770,37185,37185,110).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(168,[E,n],4,36790,37168,37168,76).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(169,[C,#],4,36802,37174,37174,96).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(170,[E,n],5,37555,38146,38146,105).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(171,[E,n],4,37578,37722,37722,84).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(172,[C,#],4,37586,38136,38136,84).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(173,[B,n],4,38039,38691,38691,103).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,38071,38556,38556,81).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(175,[E,n],4,38082,38704,38704,66).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(176,[C,#],5,38665,38952,38952,97).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(177,[A,n],3,38680,38984,38984,89).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(178,[B,n],4,38876,39452,39452,99).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(179,[G,#],3,38890,39500,39500,90).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(180,[E,n],4,38901,39106,39106,78).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(181,[D,n],5,39348,39840,39840,103).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(182,[E,n],4,39361,39825,39825,81).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(183,[B,n],3,39388,39818,39818,86).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(184,[D,n],5,40189,40755,40755,101).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(185,[E,n],4,40209,40384,40384,87).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(186,[B,n],3,40221,40715,40715,84).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(187,[A,n],4,40669,41636,41636,105).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(188,[E,n],4,40686,41074,41074,84).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(189,[F,#],3,40692,41475,41475,84).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(190,[B,n],4,41450,42008,42008,113).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(191,[E,n],4,41459,41642,41642,92).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(192,[G,#],3,41462,41908,41908,101).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(193,[C,#],5,41925,42570,42570,114).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,41941,42200,42200,97).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(195,[E,n],4,41952,42151,42151,94).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(196,[D,n],5,42714,43044,43044,114).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,42739,42952,42952,97).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,42758,43358,43358,89).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(199,[B,n],4,42760,42859,42859,84).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(200,[C,#],5,43275,43702,43702,103).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(201,[E,n],3,43302,43696,43696,77).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[E,n],4,43311,43701,43701,91).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[A,n],4,43311,43679,43679,86).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(204,[E,n],2,44185,45054,45054,84).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[B,n],4,44196,44905,44905,91).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(206,[G,#],4,44205,44501,44501,72).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(207,[D,n],4,44206,44354,44354,78).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[A,n],4,44832,45648,45648,92).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(209,[E,n],4,44840,45589,45589,92).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(210,[C,#],4,44852,45589,45589,78).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(211,[A,n],2,44891,45621,45621,68).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,46522,47188,47188,112).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,46555,46709,46709,86).
insertion-note(214,[A,n],3,46709,47119,47119,1).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(215,[C,#],4,46986,47595,47595,98).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(216,[F,#],5,47154,47446,47446,111).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(217,[E,n],5,47340,47940,47940,111).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(218,[E,n],4,47366,47890,47890,95).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(219,[F,#],5,47804,48454,48454,112).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(220,[A,n],3,47826,48690,48690,93).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(221,[D,n],4,48271,48876,48876,85).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(222,[F,#],5,48646,48849,48849,113).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(223,[F,#],4,48665,49239,49239,91).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(224,[A,n],3,49028,49894,49894,91).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(225,[F,#],5,49111,49256,49256,113).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(226,[G,#],5,49210,49321,49321,114).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(227,[A,n],5,49300,49710,49710,117).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(228,[D,n],4,49505,50022,50022,95).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(229,[G,#],5,49672,49935,49935,116).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(230,[F,#],5,49874,50174,50174,116).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(231,[F,#],4,49886,50459,50459,99).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(232,[F,#],5,50290,50794,50794,114).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(233,[A,n],3,50309,50842,50842,93).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(234,[E,n],5,50706,50870,50870,110).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(235,[C,#],4,50734,51225,51225,96).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(236,[E,n],5,51102,51231,51231,111).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(237,[E,n],4,51142,51649,51649,98).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(238,[E,n],5,51544,52055,52055,113).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(239,[C,#],4,51574,52095,52095,99).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(240,[A,n],3,51576,52031,52031,91).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(241,[C,#],5,51966,52128,52128,104).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(242,[A,n],4,52351,52571,52571,107).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(243,[E,n],5,52786,53299,53299,114).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(244,[D,n],4,52815,53334,53334,95).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(245,[G,#],3,52819,53361,53361,93).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(246,[D,n],5,53219,53370,53370,106).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(247,[B,n],4,53608,53785,53785,112).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(248,[E,n],5,54034,54638,54638,114).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(249,[C,#],4,54059,54348,54348,100).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(250,[A,n],3,54061,54308,54308,94).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(251,[C,#],5,54491,54688,54688,108).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(252,[A,n],4,54900,55194,55194,110).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(253,[D,#],4,54919,55119,55119,99).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(254,[F,#],3,54928,55135,55135,97).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(255,[C,#],5,55444,56559,56559,111).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(256,[A,n],4,55465,56551,56551,95).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],3,55485,56556,56556,88).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(258,[E,n],4,55494,56689,56689,103).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(259,[B,n],4,56466,56668,56668,98).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(260,[G,#],4,56496,56699,56699,84).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(261,[C,#],5,57094,57821,57821,97).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(262,[A,n],3,57121,57695,57695,84).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(263,[E,n],4,57138,57780,57780,76).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(264,[D,n],5,57745,57938,57938,99).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(265,[B,n],3,57754,57971,57971,87).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(266,[C,#],5,57940,58505,58505,107).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,57949,58045,58045,88).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(268,[A,n],3,57962,58570,58570,87).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(269,[E,n],5,58426,58884,58884,107).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(270,[C,#],4,58444,58880,58880,87).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(271,[E,n],4,58450,58899,58899,72).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(272,[E,n],5,59315,59954,59954,103).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(273,[E,n],4,59334,59515,59515,76).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(274,[C,#],4,59352,59872,59872,78).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(275,[B,n],4,59844,60522,60522,98).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(276,[G,#],3,59870,60375,60375,87).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(277,[E,n],4,59872,60535,60535,77).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(278,[C,#],5,60478,60760,60760,99).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(279,[A,n],3,60491,60776,60776,91).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(280,[B,n],4,60683,61206,61206,105).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(281,[G,#],3,60695,61256,61256,94).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(282,[E,n],4,60706,60886,60886,70).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(283,[D,n],5,61136,61679,61679,104).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(284,[E,n],4,61149,61680,61680,70).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(285,[B,n],3,61170,61698,61698,87).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(286,[D,n],5,62005,62618,62618,90).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(287,[E,n],4,62010,62165,62165,90).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(288,[B,n],3,62024,62526,62526,86).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(289,[A,n],4,62515,63498,63498,98).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,62543,63429,63429,83).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(291,[E,n],4,62546,63038,63038,84).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(292,[B,n],4,63335,63886,63886,108).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(293,[E,n],4,63360,63535,63535,82).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(294,[G,#],3,63375,63892,63892,95).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(295,[C,#],5,63821,64360,64360,112).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(296,[A,n],3,63838,64122,64122,96).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(297,[E,n],4,63851,64084,64084,82).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(298,[D,n],5,64646,65137,65137,111).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(299,[F,#],4,64662,64869,64869,101).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(300,[D,n],3,64689,65322,65322,88).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(301,[B,n],4,64720,64878,64878,1).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(302,[C,#],5,65200,65634,65634,103).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[A,n],4,65238,65594,65594,78).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[E,n],4,65243,65609,65609,84).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(305,[E,n],3,65248,65346,65346,76).
insertion-note(306,[E,n],3,65346,65675,65675,1).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(307,[E,n],2,66086,66916,66916,79).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(308,[B,n],4,66105,66281,66281,99).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(309,[E,n],4,66131,66259,66259,72).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(310,[G,#],4,66135,66299,66299,66).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(311,[B,n],4,66686,67649,67649,95).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(312,[E,n],4,66712,67839,67839,73).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(313,[G,#],4,66719,67829,67829,75).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(314,[A,n],2,66729,67854,67854,76).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(315,[C,#],5,67666,67922,67922,93).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(316,[A,n],4,67671,67870,67870,83).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(317,[C,#],5,68273,68894,68894,119).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[A,n],4,68295,68566,68566,109).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(319,[E,n],4,68299,68384,68384,110).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(320,[A,n],3,68309,68476,68476,103).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(321,[A,n],2,68310,68451,68451,104).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(322,[D,n],5,69238,69384,69384,121).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],2,69246,69326,69326,112).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(324,[B,n],3,69246,69331,69331,112).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(325,[E,n],4,69249,69332,69332,113).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(326,[G,#],4,69259,69416,69416,110).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(327,[E,n],5,69745,70075,70075,122).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],3,69760,70146,70146,106).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(329,[A,n],4,69765,70071,70071,110).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(330,[E,n],4,69768,69999,69999,112).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(331,[C,#],4,69771,70218,70218,107).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(332,[F,#],5,70659,70848,70848,119).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],4,70678,71200,71200,108).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(334,[D,n],3,70684,70794,70794,97).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(335,[G,#],5,71000,71162,71162,117).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(336,[A,n],5,71120,71258,71258,116).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(337,[A,n],4,71308,72369,72369,115).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(338,[E,n],3,71329,71826,71826,97).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(339,[C,#],4,71336,71828,71828,99).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,72312,73225,73225,89).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(341,[C,#],5,72316,72741,72741,106).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(342,[D,n],4,72328,73125,73125,87).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(343,[G,#],4,72339,72445,72445,85).
insertion-note(344,[G,#],4,72445,72766,72766,1).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(345,[B,n],4,72679,73194,73194,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(346,[A,n],4,73136,73708,73708,90).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(347,[C,#],4,73159,73762,73762,88).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(348,[A,n],3,73165,73742,73742,70).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(349,[E,n],5,74795,75486,75486,112).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(350,[A,n],3,74842,75479,75479,87).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(351,[C,#],4,75250,75914,75914,99).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(352,[F,#],5,75439,75750,75750,113).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(353,[E,n],5,75646,76190,76190,116).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(354,[E,n],4,75680,76194,76194,94).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(355,[F,#],5,76072,76720,76720,114).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(356,[A,n],3,76096,76941,76941,95).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(357,[D,n],4,76570,77254,77254,90).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(358,[F,#],5,76916,77068,77068,113).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(359,[F,#],4,76935,77490,77490,92).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(360,[A,n],3,77350,78149,78149,99).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(361,[F,#],5,77358,77475,77475,113).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(362,[G,#],5,77448,77569,77569,118).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(363,[A,n],5,77540,77992,77992,118).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(364,[D,n],4,77751,78286,78286,101).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(365,[G,#],5,77934,78314,78314,116).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(366,[F,#],5,78133,78356,78356,117).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(367,[F,#],4,78146,78685,78685,103).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(368,[F,#],5,78526,79015,79015,115).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(369,[A,n],3,78561,79281,79281,97).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(370,[E,n],5,78946,79064,79064,113).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(371,[C,#],4,78962,79451,79451,97).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(372,[E,n],5,79332,79446,79446,116).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(373,[E,n],4,79362,79865,79865,107).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(374,[E,n],5,79755,80212,80212,116).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(375,[A,n],3,79792,80025,80025,96).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(376,[C,#],4,79800,80074,80074,101).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(377,[C,#],5,80181,80340,80340,108).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(378,[A,n],4,80575,80771,80771,111).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(379,[E,n],5,80956,81462,81462,116).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(380,[G,#],3,80999,81250,81250,96).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(381,[D,n],4,81011,81206,81206,96).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(382,[D,n],5,81396,81545,81545,108).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(383,[B,n],4,81769,81951,81951,113).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(384,[E,n],5,82196,82805,82805,116).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(385,[A,n],3,82236,82471,82471,92).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(386,[C,#],4,82240,82496,82496,99).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(387,[C,#],5,82689,82846,82846,112).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(388,[A,n],4,83080,83380,83380,112).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(389,[F,#],3,83105,83281,83281,100).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(390,[D,#],4,83105,83302,83302,100).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(391,[C,#],5,83610,84715,84715,111).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(392,[E,n],4,83638,84805,84805,95).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(393,[A,n],4,83639,84698,84698,100).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(394,[E,n],3,83645,84726,84726,93).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(395,[B,n],4,84610,84788,84788,97).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(396,[G,#],4,84659,84790,84790,81).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(397,[C,#],5,85181,85952,85952,102).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(398,[A,n],3,85224,85844,85844,81).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(399,[E,n],4,85230,85930,85930,75).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(400,[D,n],5,85855,86046,86046,98).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(401,[B,n],3,85869,86130,86130,85).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(402,[C,#],5,86040,86621,86621,104).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,86074,86724,86724,86).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(404,[E,n],4,86090,86241,86241,92).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(405,[E,n],5,86534,86950,86950,108).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(406,[E,n],4,86566,86971,86971,76).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(407,[C,#],4,86582,86996,86996,86).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(408,[E,n],5,87398,87980,87980,106).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(409,[C,#],4,87435,87988,87988,83).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(410,[E,n],4,87435,87530,87530,75).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(411,[B,n],4,87879,88551,88551,102).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(412,[E,n],4,87894,88544,88544,78).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(413,[G,#],3,87898,88440,88440,84).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(414,[C,#],5,88520,88812,88812,96).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(415,[A,n],3,88535,88804,88804,84).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(416,[B,n],4,88705,89244,89244,103).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(417,[G,#],3,88728,89334,89334,95).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(418,[E,n],4,88746,88915,88915,80).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(419,[E,n],4,89159,89708,89708,78).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(420,[D,n],5,89165,89749,89749,103).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(421,[B,n],3,89206,89742,89742,84).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(422,[D,n],5,90021,90608,90608,103).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(423,[E,n],4,90040,90215,90215,86).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(424,[B,n],3,90058,90619,90619,83).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(425,[A,n],4,90528,91472,91472,101).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(426,[F,#],3,90562,91100,91100,77).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(427,[E,n],4,90572,91076,91076,68).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(428,[B,n],4,91334,91894,91894,105).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(429,[E,n],4,91352,91510,91510,84).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(430,[G,#],3,91361,91808,91808,90).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(431,[C,#],5,91801,92194,92194,112).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(432,[A,n],3,91835,92096,92096,88).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(433,[E,n],4,91839,92050,92050,89).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(434,[D,n],5,92636,92775,92775,114).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(435,[D,n],3,92664,92881,92881,94).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(436,[F,#],4,92664,92781,92781,102).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(437,[B,n],4,92668,92764,92764,98).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(438,[C,#],5,93194,93725,93725,105).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(439,[E,n],3,93215,93668,93668,83).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(440,[A,n],4,93224,93596,93596,83).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(441,[E,n],4,93249,93388,93388,74).
insertion-note(442,[E,n],4,93388,93651,93651,1).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(443,[B,n],4,94106,94368,94368,102).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(444,[E,n],2,94126,94389,94389,78).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(445,[E,n],4,94139,94391,94391,78).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(446,[G,#],4,94149,94384,94384,74).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(447,[B,n],4,94688,95840,95840,101).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(448,[E,n],4,94701,95932,95932,76).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(449,[A,n],2,94708,95518,95518,85).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(450,[G,#],4,94714,95946,95946,76).
insertion-note(451,[A,n],2,95518,95931,95931,1).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(452,[C,#],5,95752,96011,96011,92).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(453,[A,n],4,95759,95965,95965,84).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(454,[C,#],5,96384,97175,97175,120).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(455,[E,n],4,96404,96546,96546,107).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(456,[A,n],4,96408,96749,96749,109).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(457,[A,n],2,96421,96619,96619,102).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(458,[A,n],3,96426,96631,96631,103).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(459,[D,n],5,97281,97408,97408,121).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(460,[B,n],2,97292,97388,97388,111).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(461,[E,n],4,97295,97364,97364,114).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(462,[B,n],3,97296,97375,97375,113).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(463,[G,#],4,97305,97454,97454,110).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(464,[E,n],5,97785,98058,98058,121).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(465,[C,#],3,97801,98129,98129,109).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(466,[A,n],4,97808,98072,98072,112).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(467,[E,n],4,97811,98004,98004,108).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(468,[C,#],4,97812,98145,98145,110).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(469,[F,#],5,98685,98938,98938,119).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(470,[D,n],4,98709,99119,99119,107).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(471,[D,n],3,98711,98806,98806,106).
insertion-note(472,[A,n],4,98711,98889,98889,110).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(473,[G,#],5,99049,99198,99198,118).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(474,[A,n],5,99175,99286,99286,117).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(475,[A,n],4,99350,100484,100484,112).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(476,[E,n],3,99362,99931,99931,100).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(477,[C,#],4,99371,100121,100121,104).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(478,[C,#],5,100461,100946,100946,108).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(479,[E,n],3,100476,100688,100688,90).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(480,[D,n],4,100491,101454,101454,82).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(481,[G,#],4,100499,100941,100941,87).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(482,[B,n],4,100821,101400,101400,103).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(483,[A,n],4,101318,102891,102891,91).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(484,[A,n],3,101356,102910,102910,74).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(485,[C,#],4,101372,102905,102905,83).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
