info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,6192,6908,6908,101).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,6218,6894,6894,87).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,6225,6800,6800,81).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,6849,7029,7029,89).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,6849,7024,7024,103).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,7041,7294,7294,109).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,7048,7255,7255,104).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,7074,7556,7556,83).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,7515,7878,7878,108).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,7518,8006,8006,89).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,7548,8081,8081,90).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,8358,8541,8541,106).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,8359,8636,8636,93).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,8376,8608,8608,85).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(14,[E,n],4,8859,9531,9531,82).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,8865,9544,9544,110).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,8886,9456,9456,93).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(17,[A,n],3,9481,9651,9651,100).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,9482,9695,9695,111).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(19,[G,#],3,9685,10229,10229,90).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(20,[B,n],4,9688,9912,9912,115).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,9706,9931,9931,104).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(22,[E,n],4,10155,10631,10631,89).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,10166,10462,10462,109).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,10179,10658,10658,95).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,10972,11110,11110,105).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,10986,11181,11181,80).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,10992,11234,11234,79).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(28,[E,n],4,11495,12004,12004,86).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,11506,11979,11979,107).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,11518,12025,12025,86).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,12269,12520,12520,114).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,12270,12549,12549,100).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,12294,12604,12604,95).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,12720,13064,13064,116).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,12726,13192,13192,105).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,12752,13289,13289,102).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,13476,14032,14032,118).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,13486,13738,13738,108).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,13488,13792,13792,101).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,13950,15025,15025,117).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,13962,14248,14248,101).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,13965,14319,14319,105).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,14858,15165,15165,112).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(44,[D,n],3,14861,15419,15419,91).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,14872,15206,15206,104).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,15081,15241,15241,112).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,15381,16434,16434,105).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,15389,16659,16659,90).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,15402,15970,15970,97).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,16366,16598,16598,97).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,16386,16621,16621,86).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,17048,17768,17768,102).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,17081,17751,17751,79).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,17092,17695,17695,88).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(55,[D,n],5,17704,17880,17880,103).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,17722,17908,17908,96).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,17901,18164,18164,113).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,17911,18138,18138,105).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,17918,18356,18356,93).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(60,[E,n],4,18370,18841,18841,99).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,18381,18791,18791,113).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,18405,18911,18911,97).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,19194,19342,19342,105).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,19208,19414,19414,93).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,19232,19426,19426,85).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(66,[E,n],4,19679,20352,20352,100).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,19692,20341,20341,112).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,19699,20305,20305,96).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(69,[A,n],3,20281,20468,20468,102).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(70,[C,#],5,20290,20552,20552,111).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(71,[G,#],3,20485,20958,20958,100).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,20489,20730,20730,115).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,20510,20730,20730,105).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(74,[E,n],4,20961,21364,21364,101).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,20971,21362,21362,111).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,20994,21396,21396,97).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,21792,21966,21966,104).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(78,[B,n],3,21800,21975,21975,93).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,21803,22009,22009,86).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,22285,23141,23141,106).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,22286,22750,22750,95).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,22304,22791,22791,90).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(83,[E,n],4,23065,23301,23301,101).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,23075,23279,23279,102).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,23088,23363,23363,93).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,23546,23946,23946,103).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,23550,23869,23869,93).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,23565,23930,23930,96).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,24560,24924,24924,118).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(90,[F,#],4,24575,24852,24852,109).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(91,[D,n],3,24578,25071,25071,100).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(92,[B,n],4,24578,24754,24754,110).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,25060,25675,25675,114).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[A,n],4,25078,25399,25399,105).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(95,[E,n],3,25079,25604,25604,97).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,25079,25670,25670,105).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(97,[B,n],4,25992,26188,26188,105).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(98,[E,n],2,26009,26641,26641,68).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[D,n],4,26011,26220,26220,92).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,26019,26256,26256,88).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,26619,27676,27676,96).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(102,[A,n],2,26624,27490,27490,80).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[E,n],4,26628,27596,27596,85).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,26634,27562,27562,88).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,28411,29194,29194,91).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(106,[E,n],4,28426,29146,29146,80).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,28454,29075,29075,69).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(108,[B,n],3,29104,29305,29305,83).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(109,[D,n],5,29108,29265,29265,95).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(110,[E,n],4,29312,29634,29634,93).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,29328,29649,29649,103).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,29332,29820,29820,78).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,29790,30305,30305,98).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,29810,30309,30309,95).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,29832,30336,30336,84).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,30686,30839,30839,99).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(117,[E,n],4,30689,30942,30942,85).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,30710,30915,30915,76).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,31174,31841,31841,106).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(120,[E,n],4,31176,31842,31842,99).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,31180,31800,31800,102).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(122,[C,#],5,31776,32029,32029,112).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,31788,31964,31964,103).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(124,[G,#],3,31972,32462,32462,108).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,31989,32210,32210,114).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,31992,32224,32224,107).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(127,[D,n],5,32444,32785,32785,112).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(128,[E,n],4,32447,32888,32888,97).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,32459,32889,32889,106).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(130,[E,n],4,33259,33446,33446,95).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,33259,33400,33400,110).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,33270,33431,33431,91).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(133,[A,n],4,33748,34262,34262,107).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(134,[E,n],4,33751,34274,34274,91).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(135,[F,#],3,33768,34351,34351,94).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(136,[F,#],3,34502,34845,34845,101).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,34506,35098,35098,114).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,34514,34834,34834,102).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(139,[B,n],4,34961,35520,35520,118).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(140,[G,#],3,34968,35535,35535,107).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,34971,35492,35492,103).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(142,[E,n],4,35751,36105,36105,106).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,35751,36385,36385,119).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(144,[G,#],3,35752,36136,36136,102).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(145,[E,n],4,36226,36499,36499,96).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,36226,37208,37208,119).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,36235,36585,36585,106).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(148,[E,n],5,37119,37446,37446,118).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(149,[B,n],4,37124,37466,37466,113).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,37125,37749,37749,96).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(151,[D,n],5,37355,37526,37526,116).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(152,[E,n],3,37652,38818,38818,87).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,37654,38710,38710,109).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(154,[A,n],4,37664,38252,38252,102).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(155,[B,n],4,38669,38872,38872,97).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(156,[G,#],4,38681,38895,38895,78).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(157,[C,#],5,39248,39962,39962,101).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(158,[E,n],4,39258,39916,39916,88).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(159,[A,n],3,39270,39869,39869,88).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(160,[D,n],5,39885,40055,40055,100).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,39898,40114,40114,92).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(162,[C,#],5,40086,40296,40296,108).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(163,[A,n],3,40089,40515,40515,86).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(164,[E,n],4,40091,40314,40314,99).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(165,[E,n],5,40554,40998,40998,104).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(166,[E,n],4,40559,41051,41051,86).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,40575,41112,41112,92).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(168,[E,n],5,41378,41519,41519,100).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(169,[E,n],4,41380,41591,41591,89).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,41419,41548,41548,57).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(171,[E,n],4,41849,42484,42484,92).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,41849,42501,42501,110).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,41864,42419,42419,93).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(174,[A,n],3,42436,42648,42648,100).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,42446,42639,42639,108).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(176,[G,#],3,42638,43148,43148,94).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,42642,42841,42841,115).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,42660,42900,42900,106).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(179,[E,n],4,43108,43538,43538,101).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,43120,43446,43446,113).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,43125,43552,43552,100).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(182,[E,n],4,43920,44110,44110,99).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(183,[D,n],5,43920,44171,44171,111).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,43924,44071,44071,99).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(185,[E,n],4,44419,44979,44979,102).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,44421,45356,45356,115).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(187,[F,#],3,44436,45298,45298,97).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(188,[E,n],4,45189,45492,45492,105).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,45199,45704,45704,117).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(190,[G,#],3,45224,45490,45490,99).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(191,[C,#],5,45649,46001,46001,115).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(192,[E,n],4,45661,45841,45841,107).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(193,[A,n],3,45675,45929,45929,104).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(194,[D,n],5,46559,46894,46894,117).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(195,[F,#],4,46570,46806,46806,110).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(196,[B,n],4,46572,46756,46756,110).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(197,[D,n],3,46581,47118,47118,101).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(198,[C,#],5,47058,47671,47671,111).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(199,[E,n],3,47065,47710,47710,97).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[E,n],4,47065,47696,47696,106).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[A,n],4,47069,47435,47435,99).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[D,n],4,48055,48274,48274,94).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(203,[E,n],2,48056,48759,48759,80).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(204,[G,#],4,48058,48318,48318,89).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[B,n],4,48060,48242,48242,101).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[E,n],4,48691,49699,49699,86).
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[A,n],4,48708,49798,49798,99).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(208,[C,#],4,48712,49721,49721,85).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(209,[A,n],2,48714,49568,49568,80).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(210,[E,n],5,50628,51448,51448,103).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(211,[A,n],3,50672,51652,51652,76).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(212,[C,#],4,51211,51748,51748,85).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(213,[F,#],5,51375,51531,51531,105).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(214,[E,n],4,51556,51949,51949,87).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(215,[E,n],5,51569,51778,51778,110).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(216,[A,n],3,51980,52868,52868,94).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(217,[F,#],5,51990,52575,52575,111).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(218,[D,n],4,52372,52891,52891,104).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(219,[F,#],5,52715,52865,52865,115).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(220,[F,#],4,52725,52965,52965,100).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[F,#],5,52979,53149,53149,118).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(222,[G,#],5,53088,53279,53279,120).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(223,[A,n],3,53210,54048,54048,89).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(224,[A,n],5,53212,53722,53722,117).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(225,[D,n],4,53629,54103,54103,103).
insertion-note(226,[A,n],5,53723,53816,53816,14).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(227,[G,#],5,53804,54031,54031,116).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(228,[F,#],4,53964,54109,54109,97).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(229,[F,#],5,53971,54176,54176,115).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(230,[A,n],3,54396,55364,55364,98).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,54411,54808,54808,113).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(232,[E,n],5,54794,54932,54932,106).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(233,[C,#],4,54802,55368,55368,95).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(234,[E,n],4,55216,55406,55406,97).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,55220,55332,55332,110).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(236,[E,n],5,55765,56280,56280,120).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(237,[A,n],3,55781,56325,56325,97).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,55786,56384,56384,97).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(239,[C,#],5,56234,56366,56366,114).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(240,[A,n],4,56600,56745,56745,115).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,57025,57444,57444,121).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(242,[D,n],4,57031,57432,57432,104).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(243,[G,#],3,57044,57425,57425,103).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(244,[D,n],5,57404,57518,57518,118).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(245,[B,n],4,57785,57910,57910,118).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(246,[E,n],5,58205,58599,58599,122).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(247,[A,n],3,58218,58590,58590,105).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(248,[C,#],4,58220,58710,58710,106).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(249,[C,#],5,58568,58725,58725,120).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(250,[D,#],4,58950,59139,59139,106).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,58956,59165,59165,120).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(252,[F,#],3,58959,59180,59180,102).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,59496,60501,60501,117).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(254,[A,n],4,59512,60566,60566,112).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],4,59520,60790,60790,93).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],3,59522,60662,60662,94).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,60500,60736,60736,101).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,60506,60728,60728,94).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(259,[E,n],4,61089,61769,61769,84).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(260,[A,n],3,61099,61751,61751,90).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(261,[C,#],5,61099,61799,61799,109).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(262,[D,n],5,61742,61906,61906,99).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(263,[B,n],3,61755,61994,61994,91).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,61928,62205,62205,109).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(265,[A,n],3,61935,62414,62414,83).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(266,[E,n],4,61948,62189,62189,100).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(267,[E,n],4,62404,62879,62879,90).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(268,[E,n],5,62405,62804,62804,109).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,62434,62961,62961,90).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(270,[E,n],5,63251,63418,63418,105).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(271,[E,n],4,63254,63494,63494,94).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(272,[C,#],4,63285,63503,63503,80).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,63735,64361,64361,104).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(274,[E,n],4,63736,64368,64368,83).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(275,[G,#],3,63758,64311,64311,87).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(276,[A,n],3,64332,64544,64544,98).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(277,[C,#],5,64364,64534,64534,99).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(278,[B,n],4,64543,64760,64760,102).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(279,[E,n],4,64548,64801,64801,98).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,64569,65074,65074,90).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(281,[E,n],4,65052,65439,65439,77).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,65055,65343,65343,101).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(283,[B,n],3,65056,65440,65440,96).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(284,[D,n],5,65902,66078,66078,99).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(285,[E,n],4,65911,66114,66114,91).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,65922,66074,66074,87).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(287,[E,n],4,66401,66955,66955,97).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,66410,67276,67276,108).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(289,[F,#],3,66421,67039,67039,95).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(290,[E,n],4,67180,67392,67392,91).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(291,[B,n],4,67184,67370,67370,110).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(292,[G,#],3,67201,67420,67420,93).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(293,[E,n],4,67660,67936,67936,87).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,67662,67966,67966,104).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,67675,68040,68040,88).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,68611,68961,68961,118).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(297,[F,#],4,68625,68898,68898,111).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(298,[D,n],3,68628,69191,69191,100).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(299,[B,n],4,68630,68765,68765,108).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,69120,69745,69745,112).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[E,n],4,69134,69488,69488,103).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[A,n],4,69138,69498,69498,100).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(303,[E,n],3,69139,69590,69590,95).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,70008,70223,70223,105).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,70009,70430,70430,87).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(306,[E,n],4,70016,70184,70184,97).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(307,[G,#],4,70025,70148,70148,89).
insertion-note(308,[G,#],4,70148,70254,70254,1).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(309,[B,n],4,70569,71580,71580,107).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(310,[A,n],2,70576,71745,71745,85).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(311,[E,n],4,70582,71760,71760,98).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(312,[G,#],4,70590,71615,71615,98).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,71594,71800,71800,102).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(314,[C,#],5,71601,71834,71834,103).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(315,[C,#],5,72259,73184,73184,121).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[A,n],4,72264,72849,72849,117).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(317,[E,n],4,72265,72882,72882,118).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(318,[A,n],3,72273,72893,72893,114).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(319,[A,n],2,72290,72860,72860,107).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],3,73114,73355,73355,120).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(321,[D,n],5,73118,73394,73394,118).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,73120,73375,73375,115).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,73120,73416,73416,118).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(324,[G,#],4,73120,73490,73490,117).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],5,73556,74039,74039,123).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],4,73560,74089,74089,120).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(327,[C,#],3,73562,73991,73991,117).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[A,n],4,73562,73931,73931,119).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(329,[E,n],4,73570,73839,73839,118).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,74419,74785,74785,120).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],4,74422,74672,74672,110).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],3,74436,74652,74652,106).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(333,[G,#],5,74752,74902,74902,116).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(334,[A,n],5,74862,74945,74945,118).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,75041,75640,75640,113).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(336,[E,n],3,75060,75645,75645,97).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(337,[C,#],4,75076,75478,75478,95).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(338,[C,#],5,75972,76331,76331,106).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(339,[E,n],3,75982,76474,76474,86).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(340,[D,n],4,75982,76231,76231,88).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(341,[G,#],4,75999,76410,76410,95).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(342,[B,n],4,76224,76372,76372,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(343,[A,n],4,76634,77361,77361,101).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(344,[A,n],3,76666,77409,77409,82).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(345,[C,#],4,76669,77384,77384,75).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,78258,79208,79208,80).
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(347,[E,n],5,78259,78985,78985,100).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(348,[C,#],4,78765,79300,79300,83).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(349,[F,#],5,78952,79209,79209,92).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(350,[E,n],5,79139,79354,79354,108).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(351,[E,n],4,79145,79645,79645,87).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(352,[F,#],5,79556,80105,80105,107).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(353,[A,n],3,79571,80449,80449,84).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(354,[D,n],4,79969,80686,80686,99).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(355,[F,#],5,80328,80420,80420,108).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(356,[F,#],4,80329,80769,80769,94).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(357,[F,#],5,80576,80711,80711,110).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,80668,80871,80871,115).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(359,[A,n],3,80752,81651,81651,77).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(360,[A,n],5,80791,81431,81431,118).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(361,[D,n],4,81204,81744,81744,98).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(362,[G,#],5,81379,81572,81572,112).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,81554,81715,81715,95).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(364,[F,#],5,81565,81726,81726,112).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(365,[F,#],5,82010,82412,82412,108).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(366,[A,n],3,82025,83014,83014,82).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(367,[E,n],5,82392,82530,82530,102).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(368,[C,#],4,82413,83023,83023,81).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(369,[E,n],4,82835,83060,83060,89).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(370,[E,n],5,82840,82948,82948,107).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(371,[E,n],5,83366,83834,83834,119).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,83381,83883,83883,97).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(373,[C,#],4,83396,83956,83956,98).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(374,[C,#],5,83785,83914,83914,115).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(375,[A,n],4,84165,84356,84356,116).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(376,[E,n],5,84576,84980,84980,119).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(377,[D,n],4,84580,85088,85088,98).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(378,[G,#],3,84592,85129,85129,97).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(379,[D,n],5,84951,85061,85061,112).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(380,[B,n],4,85331,85491,85491,119).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(381,[E,n],5,85726,86146,86146,121).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,85740,86294,86294,107).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(383,[C,#],4,85741,86296,86296,110).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(384,[C,#],5,86101,86365,86365,119).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,86528,86744,86744,99).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(386,[A,n],4,86528,86708,86708,119).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(387,[F,#],3,86530,86750,86750,103).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(388,[C,#],5,87076,88101,88101,116).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(389,[E,n],3,87088,88275,88275,92).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,87096,88434,88434,91).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(391,[A,n],4,87100,88134,88134,107).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(392,[B,n],4,88102,88364,88364,99).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(393,[G,#],4,88114,88374,88374,80).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(394,[C,#],5,88861,89598,89598,96).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,88878,89535,89535,82).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(396,[A,n],3,88883,89516,89516,78).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(397,[D,n],5,89536,89692,89692,98).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(398,[B,n],3,89545,89754,89754,84).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(399,[E,n],4,89725,89986,89986,89).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(400,[C,#],5,89725,89939,89939,104).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(401,[A,n],3,89730,90208,90208,83).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(402,[E,n],4,90202,90679,90679,84).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(403,[E,n],5,90205,90610,90610,105).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(404,[C,#],4,90234,90771,90771,91).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(405,[E,n],5,91050,91251,91251,105).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(406,[E,n],4,91071,91285,91285,88).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(407,[C,#],4,91080,91274,91274,82).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(408,[E,n],4,91524,92171,92171,82).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(409,[B,n],4,91525,92188,92188,111).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(410,[G,#],3,91539,92148,92148,91).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(411,[A,n],3,92125,92316,92316,94).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(412,[C,#],5,92128,92399,92399,112).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(413,[G,#],3,92326,92928,92928,90).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(414,[B,n],4,92326,92904,92904,116).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(415,[E,n],4,92332,92605,92605,103).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,92799,93255,93255,93).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(417,[D,n],5,92810,93178,93178,113).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(418,[B,n],3,92830,93255,93255,96).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(419,[D,n],5,93630,93871,93871,110).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(420,[E,n],4,93633,93850,93850,93).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(421,[B,n],3,93646,93796,93796,90).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(422,[A,n],4,94133,94990,94990,107).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(423,[E,n],4,94149,94689,94689,91).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(424,[F,#],3,94151,94828,94828,93).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,94915,95176,95176,89).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(426,[B,n],4,94930,95388,95388,101).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(427,[G,#],3,94931,95172,95172,92).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,95396,95670,95670,92).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(429,[C,#],5,95401,95741,95741,103).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(430,[A,n],3,95413,95734,95734,93).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(431,[D,n],5,96405,96768,96768,119).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(432,[D,n],3,96411,96936,96936,101).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(433,[F,#],4,96418,96686,96686,113).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(434,[B,n],4,96418,96580,96580,111).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(435,[C,#],5,96918,97649,97649,116).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(436,[E,n],3,96931,97346,97346,97).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(437,[E,n],4,96935,97320,97320,105).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[A,n],4,96936,97364,97364,107).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(439,[B,n],4,97786,98006,98006,109).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(440,[E,n],2,97794,98184,98184,87).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[E,n],4,97800,97965,97965,98).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(442,[G,#],4,97805,98041,98041,98).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(443,[B,n],4,98341,99356,99356,113).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,98350,99500,99500,89).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(445,[G,#],4,98354,99388,99388,101).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(446,[E,n],4,98360,99465,99465,103).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(447,[C,#],5,99375,99594,99594,103).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(448,[A,n],4,99380,99532,99532,102).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(449,[C,#],5,100020,100989,100989,121).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(450,[A,n],3,100024,100640,100640,112).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(451,[E,n],4,100032,100654,100654,117).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,100036,100646,100646,115).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(453,[A,n],2,100044,100592,100592,106).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(454,[D,n],5,100876,101194,101194,121).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],3,100878,101109,101109,115).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(456,[E,n],4,100883,101236,101236,116).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(457,[G,#],4,100884,101301,101301,117).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(458,[B,n],2,100891,101138,101138,110).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(459,[E,n],5,101364,101955,101955,118).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(460,[A,n],4,101365,101841,101841,118).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],4,101366,101880,101880,116).
insertion-note(462,[F,n],5,101372,101496,101496,118).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,101374,101739,101739,119).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(464,[C,#],3,101375,101850,101850,112).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(465,[F,#],5,102355,102760,102760,117).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],4,102374,102644,102644,107).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(467,[D,n],3,102379,102639,102639,103).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(468,[G,#],5,102728,102871,102871,114).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(469,[A,n],5,102845,102926,102926,115).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(470,[A,n],4,103024,103709,103709,110).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(471,[E,n],3,103034,103636,103636,93).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(472,[C,#],4,103040,103440,103440,93).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(473,[C,#],5,104146,104614,104614,98).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(474,[E,n],3,104165,104801,104801,77).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(475,[G,#],4,104166,104871,104871,88).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(476,[D,n],4,104172,104709,104709,77).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(477,[B,n],4,104542,104695,104695,99).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(478,[A,n],4,105201,107101,107101,97).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(479,[C,#],4,105236,107081,107081,71).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(480,[A,n],3,105240,107101,107101,80).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
