info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2886,3614,3614,92).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2926,4029,4029,81).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2938,3888,3888,75).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,3951,4338,4338,93).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,3951,4294,4294,99).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,4298,4685,4685,104).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,4339,4670,4670,83).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,4349,4688,4688,86).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,5062,5829,5829,107).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,5092,5935,5935,86).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,5101,5965,5965,86).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,6429,6648,6648,104).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(12,[C,#],4,6468,6716,6716,81).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,6468,6849,6849,84).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,7215,8335,8335,105).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,7250,8352,8352,87).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,7261,7980,7980,84).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,8295,8670,8670,104).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,8296,8418,8418,92).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,8630,9061,9061,107).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,8672,9028,9028,88).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,8676,9124,9124,89).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,9419,10246,10246,104).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,9442,10279,10279,85).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,9468,10329,10329,87).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,10715,11036,11036,103).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,10748,11091,11091,89).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,10755,11592,11592,84).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,11454,12416,12416,102).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,11455,12308,12308,68).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,11516,12322,12322,87).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,12759,13171,13171,101).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,12779,13091,13091,85).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,12795,13624,13624,84).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,13490,14459,14459,101).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,13515,14361,14361,80).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,13520,14371,14371,91).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,14784,15574,15574,106).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,14800,15128,15128,91).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,14815,15234,15234,92).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,15514,16012,16012,106).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,15532,16946,16946,88).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,15540,16049,16049,88).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,16882,17292,17292,116).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,16893,17458,17458,111).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,16919,17880,17880,94).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,17261,17741,17741,114).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,17759,18496,18496,102).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,17764,17891,17891,89).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,17769,18628,18628,86).
insertion-note(50,[E,n],3,17891,19502,19502,1).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,19213,19509,19509,87).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,19220,19551,19551,84).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,20134,21235,21235,97).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,20141,21241,21241,76).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,20182,21139,21139,84).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,21196,21531,21531,101).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,21209,21500,21500,91).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,21549,22043,22043,105).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,21570,21944,21944,89).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,21589,21966,21966,83).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,22306,22970,22970,108).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,22345,23065,23065,83).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,22351,23075,23075,85).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,23620,23815,23815,104).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,23652,23868,23868,85).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,23659,23941,23941,82).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,24368,25446,25446,105).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,24404,25423,25423,80).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,24408,25034,25034,82).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(70,[C,#],5,25398,25751,25751,102).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(71,[A,n],3,25408,25522,25522,89).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,25726,26475,26475,105).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,25761,26391,26391,94).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,25770,26135,26135,89).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,26454,27231,27231,106).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,26488,27248,27248,91).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,26490,27275,27275,86).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,27798,28175,28175,105).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,27825,28168,28168,88).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,27826,28711,28711,82).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,28560,29361,29361,81).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(82,[A,n],4,28561,29934,29934,98).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,28598,29974,29974,93).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,29864,30705,30705,106).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,29868,30222,30222,88).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,29875,30472,30472,96).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,30612,31298,31298,108).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,30624,31074,31074,89).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,30640,31165,31165,95).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,32029,32474,32474,112).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,32051,32464,32464,102).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(92,[B,n],4,32053,32413,32413,106).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,32069,32572,32572,88).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(94,[E,n],3,33048,34578,34578,82).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(95,[C,#],5,33048,33804,33804,89).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,33062,33921,33921,77).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[A,n],4,33082,33700,33700,75).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,34385,34595,34595,91).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[D,n],4,34394,34674,34674,75).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,34412,34712,34712,79).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(101,[E,n],2,34418,35193,35193,71).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,35302,36681,36681,90).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[E,n],4,35314,36548,36548,80).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,35326,36404,36404,80).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(105,[A,n],2,35338,36459,36459,78).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,38331,38988,38988,94).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(107,[E,n],4,38386,39439,39439,63).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(108,[A,n],3,38398,39379,39379,79).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(109,[D,n],5,39358,39688,39688,100).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(110,[B,n],3,39371,39734,39734,90).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,39709,40188,40188,103).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(112,[E,n],4,39739,40092,40092,77).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(113,[A,n],3,39752,39996,39996,86).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,40436,41168,41168,99).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,40480,41209,41209,82).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(116,[E,n],4,40494,41200,41200,80).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,41702,41898,41898,106).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,41745,42085,42085,78).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(119,[C,#],4,41746,42041,42041,76).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,42462,43510,43510,101).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(121,[E,n],4,42506,43508,43508,78).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(122,[G,#],3,42516,43129,43129,81).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,43474,43659,43659,89).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,43475,43842,43842,104).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,43805,44436,44436,108).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,43858,44165,44165,74).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,43863,44230,44230,92).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,44521,45224,45224,105).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,44543,45246,45246,79).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,44554,45314,45314,87).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,45776,46480,46480,101).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,45810,46138,46138,85).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,45812,46228,46228,82).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,46482,47416,47416,96).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,46504,47305,47305,83).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,46516,47341,47341,89).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,47772,48571,48571,106).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,47795,48179,48179,90).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(139,[F,#],3,47806,48634,48634,85).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,48515,49301,49301,105).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,48530,49362,49362,73).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,48549,49355,49355,91).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,49855,50221,50221,95).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,49861,50148,50148,81).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,49874,50154,50154,84).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,50579,51184,51184,97).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,50591,51382,51382,80).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(148,[A,n],3,50606,51235,51235,71).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,52054,52489,52489,112).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,52062,52634,52634,104).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,52108,53116,53116,83).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,52441,52963,52963,109).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,52961,53810,53810,97).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(154,[E,n],3,52989,53116,53116,87).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(155,[A,n],4,52999,53846,53846,77).
insertion-note(156,[E,n],3,53116,54696,54696,1).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(157,[B,n],4,54436,54704,54704,90).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(158,[G,#],4,54450,54724,54724,85).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(159,[C,#],5,55296,56301,56301,98).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(160,[E,n],4,55324,56465,56465,80).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(161,[A,n],3,55350,56361,56361,84).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(162,[D,n],5,56361,56685,56685,104).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(163,[B,n],3,56375,56729,56729,90).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(164,[C,#],5,56701,57126,57126,107).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(165,[A,n],3,56739,57475,57475,89).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(166,[E,n],4,56748,57089,57089,73).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(167,[E,n],5,57470,58214,58214,111).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,57494,58261,58261,88).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(169,[E,n],4,57506,58220,58220,78).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(170,[E,n],5,58904,59118,59118,99).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(171,[E,n],4,58950,59298,59298,84).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(172,[C,#],4,58951,59210,59210,83).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(173,[B,n],4,59645,60801,60801,100).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,59680,60315,60315,85).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(175,[E,n],4,59685,60489,60489,68).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(176,[C,#],5,60756,61112,61112,101).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(177,[A,n],3,60758,60919,60919,95).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(178,[B,n],4,61084,61614,61614,102).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(179,[E,n],4,61119,61486,61486,87).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(180,[G,#],3,61128,61542,61542,95).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(181,[D,n],5,61864,62470,62470,105).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(182,[E,n],4,61890,62606,62606,78).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(183,[B,n],3,61908,62642,62642,82).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(184,[D,n],5,63191,63429,63429,101).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(185,[E,n],4,63208,63581,63581,86).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(186,[B,n],3,63226,63694,63694,81).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(187,[A,n],4,63979,65432,65432,92).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(188,[E,n],4,64000,64828,64828,82).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(189,[F,#],3,64016,65451,65451,86).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(190,[B,n],4,65334,66160,66160,104).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(191,[E,n],4,65339,65656,65656,87).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(192,[G,#],3,65383,65956,65956,86).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(193,[C,#],5,66074,66579,66579,101).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(194,[E,n],4,66078,66522,66522,75).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(195,[A,n],3,66120,66591,66591,85).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(196,[D,n],5,67556,67988,67988,112).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,67571,67981,67981,105).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(198,[B,n],4,67578,67919,67919,103).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(199,[D,n],3,67595,68282,68282,96).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(200,[C,#],5,68605,69310,69310,96).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[E,n],4,68606,69472,69472,82).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(202,[E,n],3,68622,70188,70188,83).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[A,n],4,68635,69261,69261,77).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,70030,70248,70248,88).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[D,n],4,70040,70400,70400,71).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(206,[E,n],2,70042,70719,70719,64).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(207,[G,#],4,70059,70305,70305,82).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[A,n],4,71062,72254,72254,87).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(209,[E,n],4,71065,72244,72244,62).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(210,[C,#],4,71072,72136,72136,84).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(211,[A,n],2,71096,72216,72216,74).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,73809,74805,74805,100).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,73850,75129,75129,77).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(214,[C,#],4,74452,75235,75235,87).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(215,[F,#],5,74746,75070,75070,105).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(216,[E,n],5,75069,75645,75645,106).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,75090,75741,75741,85).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(218,[F,#],5,75644,76149,76149,106).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(219,[A,n],3,75689,76966,76966,85).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(220,[D,n],4,76246,77671,77671,93).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(221,[F,#],4,76834,77662,77662,92).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(222,[F,#],5,76834,77102,77102,108).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(223,[A,n],3,77448,78789,78789,83).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[F,#],5,77504,77685,77685,106).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(225,[G,#],5,77591,77741,77741,112).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(226,[A,n],5,77701,78476,78476,114).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(227,[D,n],4,78215,79440,79440,89).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(228,[G,#],5,78464,78752,78752,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(229,[F,#],4,78722,79298,79298,93).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(230,[F,#],5,78722,79110,79110,110).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,79326,80025,80025,108).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(232,[A,n],3,79358,80740,80740,81).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(233,[E,n],5,79925,80156,80156,100).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(234,[C,#],4,79949,80691,80691,87).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,80570,80740,80740,100).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(236,[E,n],4,80598,81435,81435,84).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(237,[E,n],5,81248,81949,81949,111).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(238,[A,n],3,81291,82226,82226,79).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(239,[C,#],4,81304,82236,82236,85).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(240,[C,#],5,81906,82140,82140,82).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(241,[A,n],4,82502,82770,82770,88).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(242,[E,n],5,83155,83854,83854,112).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(243,[D,n],4,83210,84150,84150,84).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(244,[G,#],3,83215,84289,84289,85).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(245,[D,n],5,83798,83995,83995,89).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(246,[B,n],4,84399,84696,84696,91).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(247,[E,n],5,85045,85756,85756,113).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(248,[A,n],3,85086,86445,86445,85).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(249,[C,#],4,85086,86490,86490,85).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(250,[C,#],5,85708,85959,85959,97).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(251,[D,#],4,86336,86984,86984,85).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(252,[A,n],4,86341,86596,86596,92).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(253,[F,#],3,86379,87381,87381,89).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(254,[C,#],5,87181,88095,88095,106).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(255,[A,n],4,87196,88100,88100,101).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],4,87224,89061,89061,83).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],3,87231,88995,88995,90).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(258,[B,n],4,88656,89006,89006,86).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(259,[G,#],4,88671,89025,89025,82).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(260,[C,#],5,89574,90729,90729,100).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(261,[E,n],4,89614,90745,90745,78).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(262,[A,n],3,89631,90675,90675,83).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,90640,90950,90950,103).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(264,[B,n],3,90655,90988,90988,85).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(265,[C,#],5,90958,91454,91454,110).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(266,[E,n],4,91001,91120,91120,76).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(267,[A,n],3,91012,91826,91826,85).
insertion-note(268,[E,n],4,91120,91344,91344,1).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(269,[E,n],5,91661,92379,92379,111).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(270,[E,n],4,91708,92534,92534,85).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(271,[C,#],4,91731,91886,91886,80).
insertion-note(272,[C,#],4,91886,92564,92564,1).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(273,[E,n],5,92900,93165,93165,113).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(274,[E,n],4,92931,93368,93368,91).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(275,[C,#],4,92940,93652,93652,88).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(276,[B,n],4,93630,94750,94750,112).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(277,[E,n],4,93641,94790,94790,90).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(278,[G,#],3,93661,94314,94314,99).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(279,[C,#],5,94726,95075,95075,111).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(280,[A,n],3,94728,94985,94985,103).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(281,[B,n],4,95036,95826,95826,114).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(282,[E,n],4,95056,95511,95511,98).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(283,[G,#],3,95062,95861,95861,102).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(284,[D,n],5,95761,96486,96486,112).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(285,[E,n],4,95790,96736,96736,97).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(286,[B,n],3,95800,96794,96794,103).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(287,[D,n],5,96991,97785,97785,114).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(288,[B,n],3,97021,97871,97871,99).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(289,[E,n],4,97026,97474,97474,104).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(290,[A,n],4,97749,99074,99074,110).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(291,[E,n],4,97761,98559,98559,103).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(292,[F,#],3,97780,99116,99116,102).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(293,[B,n],4,99000,99810,99810,116).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(294,[E,n],4,99010,99485,99485,102).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(295,[G,#],3,99032,99768,99768,107).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(296,[C,#],5,99755,100328,100328,120).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(297,[A,n],3,99773,100240,100240,110).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(298,[E,n],4,99782,100141,100141,106).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(299,[D,n],5,101030,101615,101615,117).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(300,[F,#],4,101044,101420,101420,111).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(301,[D,n],3,101054,101971,101971,109).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(302,[B,n],4,101054,101376,101376,112).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(303,[C,#],5,101915,102708,102708,107).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[E,n],4,101932,103565,103565,93).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(305,[A,n],4,101936,102565,102565,95).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(306,[E,n],3,101941,104154,104154,90).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(307,[E,n],2,103172,104076,104076,85).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(308,[B,n],4,103182,103662,103662,100).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(309,[G,#],4,103202,103679,103679,86).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-deletion.
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(310,[B,n],4,103942,105325,105325,100).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(311,[G,#],4,103952,104708,104708,95).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(312,[A,n],2,103954,105509,105509,90).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(313,[E,n],4,103955,105730,105730,92).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(314,[C,#],5,105264,105809,105809,109).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(315,[A,n],4,105279,105791,105791,100).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(316,[C,#],5,106171,106989,106989,120).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(317,[A,n],4,106180,106862,106862,111).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,106186,107086,107086,113).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(319,[A,n],3,106204,106624,106624,109).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(320,[A,n],2,106205,106630,106630,110).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(321,[D,n],5,107471,107869,107869,122).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(322,[G,#],4,107491,107998,107998,113).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],2,107492,107769,107769,109).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(324,[E,n],4,107492,108042,108042,115).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(325,[B,n],3,107502,107821,107821,104).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(326,[E,n],5,108224,108784,108784,124).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,108236,108766,108766,116).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,108242,108705,108705,119).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,108251,109122,109122,110).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(330,[C,#],4,108255,109102,109102,111).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(331,[F,#],5,109598,110195,110195,117).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],4,109622,110668,110668,94).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],3,109644,109994,109994,88).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(334,[G,#],5,110096,110315,110315,113).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(335,[A,n],5,110261,110531,110531,112).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(336,[A,n],4,110551,111340,111340,102).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(337,[E,n],3,110596,111445,111445,92).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(338,[C,#],4,110608,111394,111394,73).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(339,[C,#],5,111879,112101,112101,93).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(340,[D,n],4,111898,112764,112764,77).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(341,[E,n],3,111904,112204,112204,86).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(342,[G,#],4,111906,112341,112341,86).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(343,[B,n],4,112224,112752,112752,95).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(344,[A,n],4,112680,113740,113740,89).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(345,[C,#],4,112691,113822,113822,79).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(346,[A,n],3,112715,113779,113779,72).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(347,[E,n],5,114886,115829,115829,95).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(348,[A,n],3,114915,116132,116132,76).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(349,[C,#],4,115489,116216,116216,81).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(350,[F,#],5,115746,116090,116090,106).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(351,[E,n],5,116049,116671,116671,109).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(352,[E,n],4,116066,116711,116711,87).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(353,[F,#],5,116629,117356,117356,107).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(354,[A,n],3,116651,117774,117774,86).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(355,[D,n],4,117161,118508,118508,95).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(356,[F,#],5,117701,117909,117909,111).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(357,[F,#],4,117710,118526,118526,97).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(358,[A,n],3,118241,119718,119718,93).
insertion-note(359,[B,n],3,118290,119704,119704,1).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(360,[F,#],5,118310,118456,118456,105).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(361,[G,#],5,118389,118511,118511,113).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(362,[A,n],5,118501,119391,119391,115).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(363,[D,n],4,119019,120226,120226,85).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(364,[G,#],5,119252,119624,119624,112).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(365,[F,#],5,119540,119951,119951,112).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(366,[F,#],4,119551,119950,119950,95).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(367,[F,#],5,120150,120915,120915,114).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(368,[A,n],3,120160,121564,121564,89).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(369,[E,n],5,120804,120998,120998,104).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(370,[C,#],4,120820,121516,121516,82).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(371,[E,n],5,121359,121554,121554,101).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(372,[E,n],4,121383,122220,122220,88).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(373,[E,n],5,122029,122676,122676,113).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(374,[A,n],3,122058,123125,123125,80).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(375,[C,#],4,122086,123041,123041,87).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(376,[C,#],5,122670,122820,122820,88).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(377,[A,n],4,123245,123520,123520,95).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(378,[E,n],5,123901,124568,124568,115).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(379,[D,n],4,123945,125208,125208,88).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(380,[G,#],3,123956,125205,125205,86).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(381,[D,n],5,124540,124742,124742,95).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(382,[B,n],4,125136,125379,125379,94).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(383,[E,n],5,125746,126419,126419,108).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(384,[C,#],4,125784,127176,127176,86).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(385,[A,n],3,125794,127179,127179,96).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(386,[C,#],5,126392,126691,126691,93).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(387,[D,#],4,127042,127615,127615,97).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(388,[A,n],4,127053,127440,127440,96).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(389,[F,#],3,127081,127470,127470,89).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,127955,129951,129951,100).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(391,[C,#],5,127962,128812,128812,93).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(392,[A,n],4,127978,128851,128851,88).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(393,[E,n],3,127984,129831,129831,85).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(394,[G,#],4,129509,129861,129861,78).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(395,[B,n],4,129514,129830,129830,88).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(396,[E,n],4,130381,131539,131539,106).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(397,[C,#],5,130404,131478,131478,96).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(398,[A,n],3,130455,131390,131390,92).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(399,[D,n],5,131422,131761,131761,95).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(400,[B,n],3,131438,131682,131682,96).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(401,[E,n],4,131741,132215,132215,107).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(402,[C,#],5,131748,132244,132244,100).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,131786,132254,132254,95).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(404,[E,n],5,132420,133098,133098,107).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(405,[E,n],4,132425,133304,133304,107).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(406,[C,#],4,132464,133285,133285,100).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(407,[E,n],5,133634,134286,134286,109).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(408,[E,n],4,133648,134002,134002,100).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(409,[C,#],4,133684,133979,133979,84).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(410,[E,n],4,134330,135395,135395,105).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(411,[B,n],4,134335,135412,135412,105).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(412,[G,#],3,134378,135058,135058,95).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(413,[C,#],5,135330,135739,135739,100).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(414,[A,n],3,135338,135586,135586,98).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(415,[E,n],4,135639,136084,136084,105).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(416,[B,n],4,135640,136056,136056,97).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(417,[G,#],3,135651,136299,136299,100).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(418,[D,n],5,136350,136935,136935,102).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(419,[E,n],4,136368,137141,137141,107).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(420,[B,n],3,136400,137136,137136,90).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(421,[D,n],5,137560,138374,138374,101).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(422,[E,n],4,137579,137974,137974,103).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(423,[B,n],3,137608,137944,137944,90).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(424,[A,n],4,138316,139578,139578,100).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(425,[E,n],4,138335,139174,139174,99).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(426,[F,#],3,138366,139662,139662,91).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(427,[B,n],4,139504,140301,140301,106).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(428,[E,n],4,139519,139939,139939,105).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(429,[G,#],3,139534,140160,140160,98).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(430,[C,#],5,140214,140839,140839,114).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(431,[E,n],4,140226,140714,140714,111).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(432,[A,n],3,140254,140736,140736,101).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(433,[D,n],5,141484,141953,141953,114).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(434,[F,#],4,141495,141948,141948,117).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(435,[D,n],3,141500,142481,142481,103).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(436,[B,n],4,141504,141859,141859,108).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(437,[E,n],4,142346,143996,143996,106).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(438,[C,#],5,142346,143160,143160,101).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(439,[A,n],4,142360,143030,143030,95).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(440,[E,n],3,142376,144562,144562,92).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(441,[G,#],4,143586,144021,144021,89).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(442,[B,n],4,143589,143996,143996,98).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(443,[E,n],2,143609,144525,144525,78).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(444,[B,n],4,144388,145211,145211,92).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(445,[E,n],4,144401,146240,146240,82).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(446,[G,#],4,144405,145332,145332,89).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(447,[A,n],2,144418,146084,146084,83).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-deletion.
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(448,[C,#],5,145750,146329,146329,90).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(449,[A,n],4,145766,146311,146311,86).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(450,[C,#],5,146721,147796,147796,121).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(451,[E,n],4,146735,147762,147762,117).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,146736,147518,147518,111).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(453,[A,n],3,146745,147084,147084,111).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(454,[A,n],2,146749,147105,147105,110).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(455,[D,n],5,148031,148455,148455,120).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(456,[B,n],2,148048,148242,148242,114).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(457,[G,#],4,148049,148611,148611,113).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(458,[B,n],3,148051,148242,148242,112).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(459,[E,n],4,148052,148631,148631,116).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(460,[E,n],5,148945,149636,149636,122).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(461,[A,n],4,148969,149606,149606,110).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(462,[C,#],3,148970,149881,149881,109).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,148971,149510,149510,116).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(464,[C,#],4,148974,149882,149882,108).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(465,[F,#],5,150599,151320,151320,100).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],4,150610,151881,151881,79).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(467,[D,n],3,150630,150995,150995,78).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(468,[G,#],5,151244,151490,151490,101).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(469,[A,n],5,151391,151752,151752,105).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(470,[A,n],4,151733,152588,152588,96).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(471,[E,n],3,151763,151880,151880,78).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(472,[C,#],4,151772,152511,152511,80).
insertion-note(473,[E,n],3,151880,152498,152498,1).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(474,[C,#],5,153212,153482,153482,92).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(475,[G,#],4,153246,153836,153836,80).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(476,[E,n],3,153248,153758,153758,77).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(477,[D,n],4,153266,154392,154392,78).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(478,[B,n],4,153645,153949,153949,92).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(479,[A,n],4,154280,156401,156401,89).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(480,[C,#],4,154298,156545,156545,75).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(481,[A,n],3,154305,156444,156444,72).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
