info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3190,3854,3854,101).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,3242,3504,3504,74).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,3260,3649,3649,61).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3811,3943,3943,104).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,3829,3900,3900,90).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3994,4475,4475,109).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,4032,4245,4245,84).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,4045,4202,4202,82).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4484,4891,4891,104).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,4505,4856,4856,73).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,4525,4949,4949,75).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5278,5465,5465,100).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(12,[C,#],4,5329,5455,5455,81).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,5342,5478,5478,73).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,5791,6410,6410,102).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,5816,6244,6244,84).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,5841,6186,6186,78).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,6390,6585,6585,105).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,6415,6500,6500,94).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,6575,7015,7015,107).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,6594,6799,6799,95).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,6604,6836,6836,93).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,7046,7409,7409,103).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,7074,7474,7474,89).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,7086,7465,7465,86).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,7890,8026,8026,91).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,7916,8042,8042,82).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,7926,8068,8068,74).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,8418,8976,8976,100).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,8433,8939,8939,86).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,8472,8998,8998,82).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,9199,9499,9499,97).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(32,[F,#],3,9226,9440,9440,80).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,9231,9431,9431,87).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,9676,10071,10071,105).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,9681,10141,10141,78).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,9701,10112,10112,87).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,10438,10919,10919,108).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,10468,10659,10659,91).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,10511,10692,10692,68).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,10910,11381,11381,111).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,10959,11208,11208,89).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,10975,11331,11331,83).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,11730,11932,11932,110).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(44,[D,n],3,11781,12238,12238,79).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,11789,11899,11899,84).
insertion-note(46,[B,n],4,11899,12272,12272,61).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,11924,12170,12170,112).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,12226,12932,12932,105).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,12254,12875,12875,87).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(50,[E,n],3,12259,13475,13475,84).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,13205,13478,13478,86).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,13220,13538,13538,74).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,13854,14422,14422,99).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,13904,14248,14248,80).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,13924,14295,14295,76).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,14489,14655,14655,97).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,14532,14606,14606,68).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,14694,15072,15072,107).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,14735,14931,14931,76).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,14745,14925,14925,79).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,15158,15488,15488,104).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15212,15544,15544,78).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,15212,15490,15490,64).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,15970,16179,16179,101).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,16019,16158,16158,80).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,16020,16169,16169,85).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,16458,17009,17009,103).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,16489,16848,16848,88).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,16509,16840,16840,79).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(70,[C,#],5,17064,17251,17251,98).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(71,[A,n],3,17068,17146,17146,94).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,17248,17606,17606,103).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,17266,17481,17481,88).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,17269,17479,17479,91).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,17706,18055,18055,99).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,17741,18058,18058,79).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,17760,18100,18100,81).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,18495,18709,18709,93).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,18542,18696,18696,76).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,18548,18658,18658,72).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(81,[A,n],4,18995,19791,19791,103).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(82,[E,n],4,19030,19458,19458,84).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,19061,19450,19450,73).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,19758,20264,20264,106).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,19785,19971,19971,89).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,19799,19996,19996,89).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,20220,20618,20618,112).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,20255,20436,20436,92).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,20276,20562,20562,84).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,21031,21498,21498,114).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(91,[B,n],4,21056,21364,21364,101).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(92,[F,#],4,21070,21309,21309,97).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,21084,21590,21590,86).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,21545,21961,21961,107).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[A,n],4,21578,21934,21934,98).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,21582,22022,22022,95).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,21602,21762,21762,82).
insertion-note(98,[E,n],3,21762,22156,22156,1).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[B,n],4,22440,22641,22641,99).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[D,n],4,22464,22654,22654,85).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(101,[G,#],4,22465,22692,22692,84).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(102,[E,n],2,22472,22771,22771,80).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[A,n],4,22994,23620,23620,98).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,23002,23546,23546,85).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,23019,23609,23609,84).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(106,[A,n],2,23032,23572,23572,75).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(107,[C,#],5,24931,25454,25454,100).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,24976,25342,25342,68).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(109,[A,n],3,24980,25369,25369,73).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,25538,25674,25674,104).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(111,[B,n],3,25550,25611,25611,86).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(112,[C,#],5,25726,26159,26159,108).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(113,[A,n],3,25759,25961,25961,80).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,25789,25969,25969,88).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(115,[E,n],5,26196,26516,26516,107).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(116,[E,n],4,26240,26540,26540,71).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(117,[C,#],4,26254,26608,26608,83).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(118,[E,n],5,27024,27265,27265,101).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(119,[E,n],4,27060,27159,27159,86).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(120,[C,#],4,27079,27168,27168,77).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(121,[B,n],4,27495,28116,28116,107).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,27530,27876,27876,86).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(123,[G,#],3,27548,27929,27929,81).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,28081,28342,28342,104).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(125,[A,n],3,28098,28179,28179,93).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(126,[B,n],4,28264,28624,28624,109).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,28306,28569,28569,88).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(128,[E,n],4,28310,28528,28528,87).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(129,[D,n],5,28745,29110,29110,98).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,28762,29110,29110,77).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(131,[B,n],3,28788,29120,29120,86).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(132,[D,n],5,29555,29710,29710,90).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(133,[E,n],4,29591,29703,29703,76).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(134,[B,n],3,29602,29686,29686,72).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(135,[A,n],4,30100,30539,30539,100).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(136,[E,n],4,30126,30540,30540,82).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(137,[F,#],3,30154,30550,30550,79).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(138,[A,n],4,30885,31189,31189,102).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(139,[E,n],4,30891,31100,31100,89).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(140,[F,#],3,30916,31144,31144,87).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(141,[B,n],4,31340,31751,31751,108).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(142,[E,n],4,31371,31835,31835,91).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(143,[G,#],3,31390,31831,31831,86).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(144,[B,n],4,32139,32678,32678,110).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(145,[E,n],4,32162,32378,32378,90).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(146,[G,#],3,32181,32461,32461,86).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(147,[C,#],5,32620,33315,33315,114).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(148,[A,n],3,32649,33005,33005,95).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-deletion.
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,33446,33715,33715,112).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,33482,34039,34039,97).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,33488,34051,34051,84).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,33668,33948,33948,113).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,33991,34688,34688,104).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(154,[A,n],4,34015,34682,34682,89).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(155,[E,n],3,34043,35264,35264,77).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,35018,35294,35294,86).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,35035,35363,35363,73).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,35629,36028,36028,106).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,35669,36002,36002,84).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,35676,36085,36085,87).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(161,[D,n],5,36285,36413,36413,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(162,[B,n],3,36305,36386,36386,86).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,36456,36824,36824,107).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,36476,36708,36708,81).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(165,[E,n],4,36492,36712,36712,90).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,36901,37181,37181,110).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(167,[E,n],4,36940,37181,37181,64).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,36949,37253,37253,82).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(169,[E,n],5,37710,37888,37888,108).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(170,[E,n],4,37748,37842,37842,88).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(171,[C,#],4,37759,37855,37855,77).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,38186,38628,38628,111).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(173,[E,n],4,38209,38612,38612,93).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,38230,38610,38610,87).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(175,[A,n],3,38810,38881,38881,92).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(176,[C,#],5,38810,39041,39041,108).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,38970,39392,39392,114).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(178,[G,#],3,38982,39274,39274,97).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(179,[E,n],4,39000,39201,39201,95).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,39414,39740,39740,113).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(181,[E,n],4,39442,39689,39689,89).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(182,[B,n],3,39466,39775,39775,87).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(183,[D,n],5,40244,40375,40375,109).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(184,[E,n],4,40284,40425,40425,94).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(185,[B,n],3,40291,40462,40462,86).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,40755,41624,41624,111).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(187,[E,n],4,40776,41242,41242,91).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(188,[F,#],3,40808,41308,41308,87).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,41544,42102,42102,111).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,41561,41754,41754,89).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(191,[G,#],3,41584,41818,41818,84).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(192,[C,#],5,42045,42531,42531,111).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(193,[E,n],4,42075,42291,42291,93).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,42080,42428,42428,92).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(195,[D,n],5,42889,43421,43421,116).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(196,[B,n],4,42915,43241,43241,105).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,42918,43201,43201,102).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,42931,43321,43321,96).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(199,[C,#],5,43425,43858,43858,105).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[E,n],4,43450,43954,43954,93).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[A,n],4,43456,43854,43854,98).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(202,[E,n],3,43471,43599,43599,83).
insertion-note(203,[E,n],3,43599,44085,44085,1).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,44338,44548,44548,95).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[D,n],4,44360,44559,44559,85).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(206,[G,#],4,44368,44619,44619,81).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(207,[E,n],2,44376,44734,44734,78).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[A,n],4,44939,45962,45962,91).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(209,[C,#],4,44956,45596,45596,80).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(210,[E,n],4,44966,45731,45731,83).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(211,[A,n],2,44980,45671,45671,80).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,46826,47065,47065,106).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,46856,47400,47400,79).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(214,[C,#],4,47321,48185,48185,87).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(215,[F,#],5,47461,47751,47751,111).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(216,[E,n],5,47655,48072,48072,116).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,47696,48036,48036,94).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(218,[F,#],5,48054,48410,48410,116).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(219,[A,n],3,48115,48815,48815,82).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(220,[D,n],4,48469,48946,48946,89).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(221,[F,#],5,48841,48984,48984,115).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(222,[F,#],4,48860,49136,49136,92).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(223,[A,n],3,49306,50220,50220,90).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[F,#],5,49308,49589,49589,108).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(225,[G,#],5,49418,49689,49689,113).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(226,[A,n],5,49536,50006,50006,116).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(227,[D,n],4,49825,50418,50418,86).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(228,[G,#],5,50011,50233,50233,114).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(229,[F,#],5,50171,50448,50448,110).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(230,[F,#],4,50206,50494,50494,87).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,50566,51036,51036,107).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(232,[A,n],3,50624,51222,51222,83).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(233,[E,n],5,50952,51146,51146,104).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(234,[C,#],4,50978,51460,51460,82).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,51352,51456,51456,105).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(236,[E,n],4,51390,51566,51566,87).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(237,[E,n],5,51780,52240,52240,116).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,51832,52334,52334,95).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(239,[A,n],3,51834,52211,52211,92).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(240,[C,#],5,52205,52395,52395,110).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(241,[A,n],4,52576,52765,52765,108).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(242,[E,n],5,52959,53335,53335,119).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(243,[D,n],4,52982,53446,53446,103).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(244,[G,#],3,52999,53495,53495,99).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(245,[D,n],5,53345,53485,53485,113).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(246,[B,n],4,53710,53928,53928,113).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(247,[E,n],5,54100,54561,54561,119).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(248,[A,n],3,54125,54458,54458,104).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(249,[C,#],4,54138,54468,54468,109).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(250,[C,#],5,54498,54745,54745,116).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,54881,55205,55205,112).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(252,[D,#],4,54901,55088,55088,108).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(253,[F,#],3,54916,55140,55140,101).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(254,[C,#],5,55401,56093,56093,112).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(255,[A,n],4,55426,56004,56004,93).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],4,55434,56766,56766,98).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],3,55445,56692,56692,91).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(258,[B,n],4,56428,56705,56705,95).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(259,[G,#],4,56440,56760,56760,82).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(260,[C,#],5,57218,57835,57835,101).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(261,[A,n],3,57262,57744,57744,87).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(262,[E,n],4,57262,57692,57692,85).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,57844,57992,57992,102).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(264,[B,n],3,57861,57940,57940,88).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(265,[C,#],5,58020,58410,58410,106).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,58059,58260,58260,77).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,58065,58276,58276,91).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(268,[E,n],5,58479,58829,58829,107).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(269,[E,n],4,58508,58836,58836,75).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(270,[C,#],4,58534,58924,58924,86).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(271,[E,n],5,59319,59481,59481,102).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(272,[E,n],4,59344,59482,59482,83).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(273,[C,#],4,59370,59485,59485,73).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(274,[B,n],4,59828,60440,60440,103).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(275,[E,n],4,59846,60288,60288,76).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(276,[G,#],3,59872,60266,60266,77).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(277,[C,#],5,60426,60632,60632,100).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(278,[A,n],3,60441,60515,60515,86).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(279,[B,n],4,60613,61011,61011,99).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,60645,60868,60868,76).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(281,[E,n],4,60662,60818,60818,80).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,61110,61500,61500,93).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(283,[E,n],4,61136,61558,61558,80).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(284,[B,n],3,61160,61555,61555,75).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(285,[D,n],5,61942,62084,62084,88).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,61990,62092,62092,66).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(287,[E,n],4,61994,62120,62120,77).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,62538,63291,63291,103).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(289,[E,n],4,62561,63026,63026,78).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,62611,62992,62992,65).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(291,[B,n],4,63325,63839,63839,107).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(292,[E,n],4,63346,63529,63529,89).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(293,[G,#],3,63356,63559,63559,87).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,63798,64178,64178,112).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(295,[E,n],4,63822,64052,64052,94).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(296,[A,n],3,63842,64148,64148,92).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(297,[D,n],5,64596,65069,65069,117).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(298,[B,n],4,64625,64900,64900,105).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(299,[F,#],4,64626,64869,64869,107).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(300,[D,n],3,64634,64963,64963,99).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(301,[C,#],5,65080,65702,65702,116).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[E,n],4,65111,65620,65620,104).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[A,n],4,65112,65540,65540,104).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(304,[E,n],3,65130,65670,65670,97).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(305,[B,n],4,65950,66258,66258,104).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(306,[E,n],2,65970,66294,66294,87).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(307,[G,#],4,65980,66275,66275,89).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(308,[E,n],4,65985,66222,66222,84).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(309,[B,n],4,66478,67279,67279,97).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(310,[G,#],4,66501,67106,67106,89).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(311,[E,n],4,66508,67645,67645,84).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(312,[A,n],2,66523,67640,67640,82).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(313,[C,#],5,67464,67725,67725,97).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(314,[A,n],4,67491,67711,67711,85).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(315,[C,#],5,68076,68500,68500,122).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[A,n],4,68092,68470,68470,107).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(317,[E,n],4,68101,68458,68458,111).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(318,[A,n],3,68114,68431,68431,107).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(319,[A,n],2,68115,68451,68451,109).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(320,[D,n],5,68901,69179,69179,121).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(321,[E,n],4,68925,69231,69231,109).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,68935,69062,69062,104).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],3,68936,69106,69106,108).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(324,[G,#],4,68942,69234,69234,105).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],5,69381,69851,69851,123).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[E,n],4,69401,69755,69755,113).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,69404,69816,69816,112).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],4,69408,70009,70009,109).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,69419,69989,69989,104).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,70294,70698,70698,119).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],4,70326,70585,70585,99).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],3,70341,70489,70489,94).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(333,[G,#],5,70654,70808,70808,114).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(334,[A,n],5,70764,70880,70880,116).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,70921,71270,71270,113).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(336,[E,n],3,70935,71350,71350,89).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(337,[C,#],4,70942,71539,71539,98).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(338,[C,#],5,71805,72060,72060,104).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(339,[D,n],4,71826,72128,72128,88).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,71829,72010,72010,89).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(341,[G,#],4,71842,72172,72172,91).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(342,[B,n],4,72050,72341,72341,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(343,[A,n],4,72381,72966,72966,97).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,72401,72946,72946,82).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(345,[A,n],3,72420,72985,72985,74).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(346,[E,n],5,74326,74910,74910,97).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(347,[A,n],3,74378,74869,74869,74).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(348,[C,#],4,74796,75624,75624,74).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(349,[F,#],5,74954,75201,75201,101).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(350,[E,n],5,75139,75412,75412,101).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(351,[E,n],4,75185,75480,75480,78).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(352,[F,#],5,75556,75959,75959,101).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(353,[A,n],3,75598,76329,76329,79).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(354,[D,n],4,76004,76512,76512,79).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(355,[F,#],5,76354,76482,76482,105).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(356,[F,#],4,76378,76725,76725,86).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(357,[F,#],5,76804,77093,77093,99).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(358,[A,n],3,76810,77732,77732,90).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(359,[G,#],5,76904,77099,77099,103).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(360,[A,n],5,77026,77506,77506,110).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(361,[D,n],4,77331,77961,77961,72).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(362,[G,#],5,77552,77705,77705,104).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(363,[F,#],5,77714,77959,77959,101).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(364,[F,#],4,77726,78080,78080,78).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(365,[F,#],5,78128,78584,78584,97).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(366,[A,n],3,78186,78812,78812,83).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(367,[E,n],5,78501,78672,78672,99).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(368,[C,#],4,78541,78991,78991,82).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(369,[E,n],5,78905,79005,79005,103).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(370,[E,n],4,78942,79245,79245,84).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(371,[E,n],5,79346,79806,79806,112).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,79378,79732,79732,89).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(373,[C,#],4,79390,79855,79855,86).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(374,[C,#],5,79775,80006,80006,104).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(375,[A,n],4,80151,80321,80321,108).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(376,[E,n],5,80534,80968,80968,117).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(377,[D,n],4,80562,80916,80916,98).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(378,[G,#],3,80584,81018,81018,91).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(379,[D,n],5,80939,81092,81092,111).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(380,[B,n],4,81315,81524,81524,114).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(381,[E,n],5,81704,82206,82206,119).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,81720,82054,82054,106).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(383,[C,#],4,81731,82070,82070,109).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(384,[C,#],5,82102,82354,82354,116).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(385,[A,n],4,82523,82796,82796,114).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(386,[D,#],4,82546,82729,82729,103).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(387,[F,#],3,82564,82750,82750,94).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(388,[C,#],5,83065,83928,83928,112).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(389,[A,n],4,83088,83740,83740,106).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,83089,84488,84488,94).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(391,[E,n],3,83114,83220,83220,80).
insertion-note(392,[E,n],3,83220,84391,84391,1).
insertion-note(393,[G,n],3,83580,84338,84338,1).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(394,[B,n],4,84170,84476,84476,91).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(395,[G,#],4,84188,84540,84540,81).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(396,[C,#],5,84919,85530,85530,105).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(397,[E,n],4,84959,85352,85352,83).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(398,[A,n],3,84969,85444,85444,85).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(399,[D,n],5,85538,85704,85704,106).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(400,[B,n],3,85552,85695,85695,90).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(401,[C,#],5,85720,86204,86204,112).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(402,[E,n],4,85759,85964,85964,95).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,85762,85961,85961,76).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(404,[E,n],5,86198,86554,86554,111).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(405,[E,n],4,86242,86542,86542,72).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(406,[C,#],4,86246,86614,86614,83).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(407,[E,n],5,87046,87210,87210,101).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(408,[E,n],4,87084,87192,87192,81).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(409,[C,#],4,87095,87182,87182,80).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(410,[B,n],4,87545,87948,87948,98).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(411,[E,n],4,87566,87919,87919,80).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(412,[G,#],3,87598,87945,87945,84).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(413,[C,#],5,88154,88389,88389,96).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(414,[A,n],3,88164,88275,88275,82).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(415,[B,n],4,88346,88665,88665,95).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(416,[G,#],3,88365,88576,88576,88).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(417,[E,n],4,88365,88571,88571,91).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(418,[D,n],5,88812,89185,89185,94).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(419,[E,n],4,88836,89178,89178,77).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(420,[B,n],3,88855,89196,89196,78).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(421,[D,n],5,89641,89786,89786,95).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(422,[E,n],4,89686,89826,89826,84).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(423,[B,n],3,89691,89786,89786,74).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(424,[A,n],4,90163,90939,90939,102).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(425,[E,n],4,90198,90670,90670,87).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(426,[F,#],3,90229,90678,90678,83).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(427,[B,n],4,90940,91470,91470,105).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(428,[E,n],4,90960,91150,91150,93).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(429,[G,#],3,90970,91176,91176,89).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(430,[C,#],5,91414,91808,91808,112).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(431,[E,n],4,91441,91656,91656,96).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(432,[A,n],3,91456,91762,91762,93).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(433,[D,n],5,92245,92742,92742,116).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(434,[B,n],4,92265,92581,92581,102).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(435,[D,n],3,92274,92644,92644,95).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(436,[F,#],4,92276,92511,92511,98).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(437,[C,#],5,92781,93361,93361,107).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[E,n],4,92816,93370,93370,94).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(439,[A,n],4,92816,93224,93224,96).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(440,[E,n],3,92831,93404,93404,82).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[B,n],4,93639,93978,93978,100).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(442,[E,n],4,93658,93950,93950,80).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(443,[G,#],4,93663,94019,94019,85).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(444,[E,n],2,93671,94151,94151,80).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(445,[B,n],4,94199,95164,95164,95).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(446,[G,#],4,94206,94990,94990,90).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(447,[E,n],4,94216,95400,95400,91).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(448,[A,n],2,94232,95392,95392,83).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(449,[C,#],5,95205,95440,95440,94).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(450,[A,n],4,95218,95451,95451,80).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(451,[C,#],5,95841,96280,96280,122).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,95866,96256,96256,113).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(453,[E,n],4,95870,96240,96240,110).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(454,[A,n],3,95874,96206,96206,112).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(455,[A,n],2,95880,96244,96244,108).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(456,[D,n],5,96666,96922,96922,121).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(457,[E,n],4,96692,96902,96902,114).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(458,[G,#],4,96695,96951,96951,110).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(459,[B,n],3,96700,96835,96835,109).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(460,[B,n],2,96710,96815,96815,103).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(461,[E,n],5,97151,97576,97576,123).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(462,[C,#],4,97165,97665,97665,111).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[A,n],4,97172,97566,97566,110).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(464,[E,n],4,97174,97529,97529,114).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(465,[C,#],3,97180,97665,97665,108).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(466,[F,#],5,98079,98474,98474,119).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(467,[D,n],4,98099,98404,98404,99).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(468,[D,n],3,98119,98290,98290,88).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(469,[G,#],5,98436,98584,98584,115).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(470,[A,n],5,98555,98665,98665,116).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(471,[A,n],4,98708,99012,99012,112).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(472,[C,#],4,98742,99235,99235,98).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(473,[E,n],3,98744,99154,99154,89).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(474,[C,#],5,99652,99980,99980,107).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(475,[D,n],4,99680,100134,100134,81).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(476,[E,n],3,99695,99893,99893,85).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(477,[G,#],4,99708,100126,100126,86).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(478,[B,n],4,99965,100260,100260,102).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(479,[A,n],4,100384,100992,100992,95).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(480,[C,#],4,100424,100935,100935,71).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(481,[A,n],3,100446,100912,100912,78).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
