info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,4734,5448,5448,89).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,4736,5315,5315,80).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,4751,5310,5310,82).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,5475,5573,5573,98).
insertion-note(4,[C,#],4,5502,5588,5588,87).
insertion-note(5,[E,n],4,5541,5591,5591,81).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-deletion.
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(6,[C,#],5,5715,6005,6005,106).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,5730,6015,6015,93).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(8,[E,n],4,5736,6000,6000,97).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,6214,6752,6752,96).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(10,[E,n],5,6219,6655,6655,110).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(11,[C,#],4,6231,6756,6756,98).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(12,[E,n],5,7075,7318,7318,108).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,7095,7334,7334,98).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(14,[C,#],4,7104,7339,7339,96).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,7581,8269,8269,96).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(16,[B,n],4,7583,8211,8211,107).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(17,[G,#],3,7598,8196,8196,98).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,8196,8289,8289,97).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(19,[C,#],5,8218,8364,8364,104).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(20,[B,n],4,8419,8778,8778,104).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,8425,8749,8749,95).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(22,[E,n],4,8438,8761,8761,92).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,8934,9461,9461,98).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(24,[D,n],5,8935,9420,9420,105).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,8936,9479,9479,99).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,9752,9904,9904,104).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,9760,9991,9991,96).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,9763,9934,9934,91).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,10254,10760,10760,86).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(30,[A,n],4,10264,10766,10766,103).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,10284,10800,10800,91).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,11021,11235,11235,86).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(33,[A,n],4,11031,11289,11289,107).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(34,[F,#],3,11036,11282,11282,84).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,11479,12034,12034,96).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(36,[B,n],4,11480,12026,12026,109).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,11486,12042,12042,99).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,12206,12554,12554,110).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,12224,12509,12509,102).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,12226,12586,12586,103).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,12685,13055,13055,103).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(42,[C,#],5,12694,13124,13124,112).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,12705,13149,13149,105).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,13510,13828,13828,107).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,13519,13878,13878,104).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(46,[D,n],3,13529,13951,13951,99).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,13746,13898,13898,103).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,14109,14772,14772,100).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,14110,14635,14635,91).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(50,[E,n],3,14111,15206,15206,92).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,15062,15261,15261,94).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,15066,15290,15290,80).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,15664,16369,16369,102).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,15678,16406,16406,87).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,15685,16304,16304,89).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,16319,16390,16390,99).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(57,[D,n],5,16340,16386,16386,102).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,16544,16914,16914,107).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,16564,16860,16860,106).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,16568,16901,16901,102).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,17076,17572,17572,113).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,17079,17610,17610,104).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,17086,17648,17648,101).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,17914,18084,18084,108).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,17926,18115,18115,95).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,17934,18128,18128,91).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,18388,19065,19065,107).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,18390,19126,19126,97).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,18398,18948,18948,98).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,19032,19139,19139,92).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,19053,19169,19169,102).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,19240,19583,19583,99).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,19254,19566,19566,84).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(74,[G,#],3,19264,19521,19521,99).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(75,[B,n],3,19729,20288,20288,98).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,19731,20290,20290,87).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(77,[D,n],5,19731,20284,20284,107).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(78,[B,n],3,20498,20719,20719,91).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,20505,20731,20731,94).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(80,[D,n],5,20508,20720,20720,103).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,20996,21541,21541,93).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(82,[A,n],4,21008,22039,22039,107).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,21019,21788,21788,95).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,21742,22042,22042,94).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(85,[B,n],4,21746,22304,22304,110).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,21748,22172,22172,101).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,22230,22524,22524,107).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(88,[C,#],5,22234,22641,22641,112).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,22248,22586,22586,103).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,23038,23338,23338,106).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(91,[B,n],4,23039,23331,23331,107).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,23042,23415,23415,102).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(93,[F,#],4,23044,23331,23331,102).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,23692,24096,24096,98).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(95,[E,n],3,23696,24540,24540,91).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,23705,24149,24149,85).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[A,n],4,23716,24076,24076,94).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(98,[E,n],2,24570,25276,25276,84).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(99,[G,#],4,24589,24879,24879,97).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[B,n],4,24594,24849,24849,84).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,24621,24705,24705,58).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,25201,25835,25835,96).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[E,n],4,25226,25824,25824,95).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,25228,25811,25811,73).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(105,[A,n],2,25244,25998,25998,82).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,26882,27579,27579,96).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,26902,27542,27542,72).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,26928,27621,27621,49).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,27532,27745,27745,92).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,27559,27624,27624,93).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,27734,28131,28131,107).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,27764,28068,28068,89).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(113,[E,n],4,27784,28085,28085,92).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,28236,28754,28754,112).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,28250,28849,28849,97).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(116,[E,n],4,28250,28830,28830,101).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,29066,29265,29265,108).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,29068,29314,29314,92).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(119,[C,#],4,29081,29356,29356,85).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(120,[E,n],4,29550,30222,30222,93).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(121,[B,n],4,29553,30175,30175,109).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(122,[G,#],3,29554,30146,30146,102).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,30169,30251,30251,102).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,30175,30304,30304,110).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,30360,30755,30755,111).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,30385,30720,30720,104).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(127,[E,n],4,30405,30729,30729,95).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,30858,31419,31419,112).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,30860,31446,31446,104).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,30862,31445,31445,100).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,31631,31829,31829,103).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,31639,31886,31886,97).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(133,[E,n],4,31648,31892,31892,95).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(134,[E,n],4,32118,32685,32685,98).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(135,[A,n],4,32119,32692,32692,107).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,32136,32718,32718,97).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,32862,33210,33210,104).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,32876,33181,33181,97).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(139,[E,n],4,32891,33138,33138,94).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(140,[E,n],4,33320,33911,33911,101).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(141,[B,n],4,33329,33945,33945,111).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,33335,33912,33912,103).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,34058,34512,34512,115).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,34071,34388,34388,103).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,34074,34426,34426,106).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,34529,34971,34971,115).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,34540,34915,34915,109).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(148,[E,n],4,34545,34864,34864,107).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,35395,35715,35715,111).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,35398,35859,35859,105).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(151,[B,n],4,35402,35784,35784,108).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,35660,35815,35815,105).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,36022,36854,36854,103).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(154,[A,n],4,36029,36626,36626,93).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(155,[E,n],3,36034,37216,37216,95).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,37043,37260,37260,91).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,37056,37280,37280,82).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,37640,38401,38401,104).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,37644,38385,38385,95).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,37666,38249,38249,89).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(161,[D,n],5,38319,38404,38404,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(162,[B,n],3,38321,38415,38415,93).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,38541,38889,38889,110).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,38554,38779,38779,99).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(165,[E,n],4,38579,38885,38885,95).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,39050,39633,39633,113).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(167,[E,n],4,39052,39666,39666,101).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,39070,39646,39646,99).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(169,[E,n],4,39876,40189,40189,98).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,39896,40191,40191,98).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(171,[E,n],5,39900,40184,40184,110).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(172,[E,n],4,40374,41088,41088,102).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(173,[B,n],4,40378,41031,41031,113).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,40380,41026,41026,103).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(175,[A,n],3,41019,41099,41099,100).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(176,[C,#],5,41020,41166,41166,111).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,41205,41549,41549,113).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,41219,41514,41514,97).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(179,[G,#],3,41226,41528,41528,101).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(180,[E,n],4,41688,42194,42194,103).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(181,[D,n],5,41702,42192,42192,110).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(182,[B,n],3,41708,42240,42240,101).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(183,[E,n],4,42538,42792,42792,98).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,42543,42710,42710,91).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(185,[D,n],5,42548,42729,42729,103).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,43059,44405,44405,108).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(187,[E,n],4,43062,43670,43670,93).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(188,[F,#],3,43079,43942,43942,94).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,43821,44396,44396,110).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,43826,44164,44164,95).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(191,[G,#],3,43848,44335,44335,97).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(192,[C,#],5,44338,44966,44966,112).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(193,[A,n],3,44345,44666,44666,103).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(194,[E,n],4,44345,44606,44606,103).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(195,[D,n],5,45232,45542,45542,109).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(196,[F,#],4,45235,45559,45559,106).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(197,[B,n],4,45238,45550,45550,110).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,45244,45585,45585,104).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(199,[C,#],5,45868,46328,46328,105).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[A,n],4,45874,46302,46302,102).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(201,[E,n],3,45876,46812,46812,98).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[E,n],4,45880,46535,46535,94).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(203,[E,n],2,46835,47239,47239,83).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,46845,46986,46986,86).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(205,[G,#],4,46850,47148,47148,94).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(206,[D,n],4,46854,47051,47051,79).
insertion-note(207,[B,n],4,46986,47126,47126,1).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[A,n],4,47469,48201,48201,89).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(209,[A,n],2,47491,48362,48362,80).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(210,[C,#],4,47492,48191,48191,61).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(211,[E,n],4,47495,48218,48218,93).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,49184,49874,49874,107).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,49218,49930,49930,82).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(214,[C,#],4,49683,50209,50209,66).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(215,[F,#],5,49888,50045,50045,101).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(216,[E,n],5,50060,50326,50326,108).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,50089,50366,50366,87).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(218,[F,#],5,50511,51069,51069,111).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(219,[A,n],3,50532,51228,51228,88).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(220,[D,n],4,50945,51531,51531,96).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(221,[F,#],5,51288,51438,51438,113).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(222,[F,#],4,51300,51819,51819,104).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[F,#],5,51535,51705,51705,108).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[G,#],5,51645,51799,51799,112).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(225,[A,n],5,51749,52532,52532,116).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(226,[A,n],3,51761,52469,52469,98).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(227,[D,n],4,52132,52600,52600,98).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(228,[G,#],5,52294,52671,52671,113).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(229,[F,#],5,52488,52765,52765,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(230,[F,#],4,52499,52649,52649,102).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,52925,53355,53355,113).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(232,[A,n],3,52945,53600,53600,97).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(233,[E,n],5,53332,53479,53479,113).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(234,[C,#],4,53346,53781,53781,92).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,53752,53868,53868,113).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(236,[E,n],4,53766,53904,53904,97).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(237,[E,n],5,54239,54648,54648,113).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,54245,54809,54809,94).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(239,[A,n],3,54262,54734,54734,92).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(240,[C,#],5,54642,54765,54765,105).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(241,[A,n],4,55065,55172,55172,109).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(242,[E,n],5,55485,55924,55924,111).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(243,[D,n],4,55491,55935,55935,97).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(244,[G,#],3,55496,55992,55992,98).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(245,[D,n],5,55878,55982,55982,109).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(246,[B,n],4,56285,56445,56445,108).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(247,[E,n],5,56705,57135,57135,110).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(248,[C,#],4,56719,57138,57138,95).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(249,[A,n],3,56728,57114,57114,93).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(250,[C,#],5,57119,57276,57276,110).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(251,[D,#],4,57569,57855,57855,102).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(252,[A,n],4,57570,57772,57772,109).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(253,[F,#],3,57580,57916,57916,101).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(254,[E,n],4,58151,59309,59309,98).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(255,[C,#],5,58154,58884,58884,106).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(256,[A,n],4,58160,58765,58765,102).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],3,58164,59304,59304,96).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(258,[B,n],4,59190,59399,59399,96).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(259,[G,#],4,59216,59410,59410,77).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(260,[C,#],5,59826,60479,60479,105).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(261,[E,n],4,59828,60565,60565,91).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(262,[A,n],3,59841,60416,60416,91).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,60488,60558,60558,104).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(264,[B,n],3,60492,60560,60560,93).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(265,[C,#],5,60711,61056,61056,109).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,60732,61000,61000,97).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,60735,61046,61046,94).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(268,[E,n],5,61225,61736,61736,110).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(269,[E,n],4,61228,61768,61768,97).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(270,[C,#],4,61240,61754,61754,96).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(271,[E,n],4,62101,62346,62346,88).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(272,[E,n],5,62106,62318,62318,105).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(273,[C,#],4,62121,62339,62339,87).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(274,[E,n],4,62580,63290,63290,95).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(275,[B,n],4,62581,63228,63228,109).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(276,[G,#],3,62588,63130,63130,101).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(277,[A,n],3,63218,63338,63338,99).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(278,[C,#],5,63230,63340,63340,104).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(279,[B,n],4,63433,63759,63759,108).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,63449,63718,63718,98).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(281,[E,n],4,63452,63756,63756,91).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(282,[E,n],4,63930,64505,64505,103).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(283,[D,n],5,63935,64496,64496,109).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(284,[B,n],3,63936,64538,64538,101).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(285,[E,n],4,64721,65020,65020,95).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,64726,64983,64983,98).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(287,[D,n],5,64726,64943,64943,106).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,65239,66476,66476,109).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(289,[E,n],4,65250,65809,65809,96).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,65271,66080,66080,95).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,66004,66325,66325,103).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(292,[B,n],4,66010,66562,66562,112).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(293,[G,#],3,66029,66396,66396,103).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,66508,66876,66876,114).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,66515,66834,66834,106).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(296,[E,n],4,66516,66769,66769,105).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(297,[D,n],5,67379,67650,67650,108).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(298,[B,n],4,67389,67659,67659,110).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(299,[D,n],3,67392,67675,67675,103).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(300,[F,#],4,67400,67706,67706,100).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(301,[C,#],5,68029,68521,68521,104).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(302,[E,n],3,68031,68926,68926,99).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[E,n],4,68044,68441,68441,93).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[A,n],4,68044,68459,68459,102).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,68865,69408,69408,93).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(306,[B,n],4,68880,69171,69171,103).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[E,n],4,68884,69162,69162,85).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(308,[G,#],4,68889,69194,69194,97).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(309,[G,#],4,69401,70295,70295,100).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(310,[B,n],4,69411,70309,70309,100).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(311,[A,n],2,69414,70409,70409,92).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(312,[E,n],4,69414,70365,70365,93).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,70271,70414,70414,101).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(314,[C,#],5,70285,70491,70491,100).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(315,[A,n],2,70810,71229,71229,112).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(316,[C,#],5,70810,71364,71364,113).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],3,70812,71268,71268,111).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[A,n],4,70820,71184,71184,112).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(319,[E,n],4,70830,71166,71166,107).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],2,71561,71804,71804,115).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(321,[B,n],3,71565,71742,71742,114).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(322,[D,n],5,71571,71750,71750,114).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(323,[G,#],4,71576,71859,71859,110).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(324,[E,n],4,71586,71874,71874,110).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],5,72054,72376,72376,118).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],4,72056,72424,72424,115).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[E,n],4,72059,72289,72289,114).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[A,n],4,72060,72346,72346,114).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,72062,72469,72469,115).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,72914,73321,73321,117).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],3,72916,73359,73359,112).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],4,72916,73238,73238,111).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(333,[G,#],5,73221,73399,73399,108).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(334,[A,n],5,73336,73424,73424,112).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(335,[C,#],4,73585,74243,74243,97).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(336,[A,n],4,73585,74155,74155,110).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(337,[E,n],3,73589,74220,74220,102).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(338,[E,n],3,74492,74868,74868,95).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(339,[C,#],5,74492,74880,74880,100).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(340,[D,n],4,74499,74885,74885,91).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(341,[G,#],4,74523,74916,74916,89).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(342,[B,n],4,74790,74910,74910,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(343,[A,n],4,75155,75772,75772,100).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,75166,75859,75859,81).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(345,[A,n],3,75175,75861,75861,91).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(346,[E,n],5,76621,77179,77179,105).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(347,[A,n],3,76641,77336,77336,83).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(348,[C,#],4,77072,77554,77554,80).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(349,[F,#],5,77254,77390,77390,105).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(350,[E,n],5,77452,77711,77711,111).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(351,[E,n],4,77475,77741,77741,89).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(352,[F,#],5,77902,78358,78358,112).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(353,[A,n],3,77936,78570,78570,78).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(354,[D,n],4,78301,78858,78858,99).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(355,[F,#],5,78609,78741,78741,114).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(356,[F,#],4,78622,79142,79142,105).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(357,[F,#],5,78838,79031,79031,111).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,78938,79091,79091,113).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,79034,79676,79676,118).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(360,[A,n],3,79051,79708,79708,101).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(361,[D,n],4,79395,79872,79872,101).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(362,[G,#],5,79554,79828,79828,116).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(363,[F,#],5,79754,79920,79920,114).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(364,[F,#],4,79771,79998,79998,97).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(365,[F,#],5,80204,80650,80650,113).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(366,[A,n],3,80231,81002,81002,93).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(367,[E,n],5,80616,80700,80700,110).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(368,[C,#],4,80635,81084,81084,93).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(369,[E,n],5,81034,81171,81171,116).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(370,[E,n],4,81055,81179,81179,100).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(371,[E,n],5,81511,81925,81925,112).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(372,[C,#],4,81531,82075,82075,91).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(373,[A,n],3,81540,82038,82038,93).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(374,[C,#],5,81910,82074,82074,105).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(375,[A,n],4,82321,82486,82486,109).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(376,[E,n],5,82745,83201,83201,114).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(377,[D,n],4,82754,83208,83208,95).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(378,[G,#],3,82755,83269,83269,100).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(379,[D,n],5,83155,83264,83264,107).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(380,[B,n],4,83539,83673,83673,110).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(381,[E,n],5,83955,84392,84392,111).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,83958,84358,84358,99).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(383,[C,#],4,83968,84368,84368,98).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(384,[C,#],5,84359,84485,84485,108).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(385,[A,n],4,84786,84978,84978,108).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,84791,85081,85081,101).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(387,[D,#],4,84795,85036,85036,95).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(388,[A,n],4,85372,86020,86020,104).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(389,[C,#],5,85374,86102,86102,104).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],3,85386,86641,86641,91).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(391,[E,n],4,85388,86014,86014,87).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(392,[B,n],4,86461,86720,86720,95).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(393,[G,#],4,86471,86730,86730,84).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(394,[C,#],5,87152,87886,87886,100).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,87156,87920,87920,94).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(396,[A,n],3,87171,87710,87710,91).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(397,[D,n],5,87849,87939,87939,106).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(398,[B,n],3,87851,87935,87935,84).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(399,[C,#],5,88044,88428,88428,109).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,88071,88386,88386,91).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(401,[E,n],4,88110,88396,88396,78).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(402,[E,n],5,88551,89105,89105,114).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(403,[E,n],4,88561,89175,89175,87).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(404,[C,#],4,88575,89145,89145,92).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(405,[E,n],4,89390,89669,89669,88).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(406,[E,n],5,89402,89714,89714,105).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(407,[C,#],4,89430,89706,89706,77).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(408,[B,n],4,89894,90502,90502,108).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(409,[E,n],4,89899,90556,90556,91).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(410,[G,#],3,89920,90465,90465,93).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(411,[C,#],5,90509,90595,90595,108).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(412,[A,n],3,90511,90575,90575,97).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(413,[B,n],4,90694,91046,91046,109).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(414,[E,n],4,90718,91035,91035,93).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(415,[G,#],3,90721,91028,91028,99).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(416,[D,n],5,91198,91804,91804,112).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(417,[E,n],4,91205,91786,91786,99).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(418,[B,n],3,91208,91821,91821,99).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(419,[D,n],5,91984,92241,92241,110).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(420,[E,n],4,92001,92276,92276,95).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(421,[B,n],3,92010,92278,92278,98).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,92500,93092,93092,99).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(423,[A,n],4,92504,93769,93769,111).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(424,[F,#],3,92508,93398,93398,100).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(425,[B,n],4,93262,93872,93872,114).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(426,[E,n],4,93268,93576,93576,102).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(427,[G,#],3,93288,93733,93733,101).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,93756,94043,94043,107).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(429,[C,#],5,93758,94149,94149,114).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(430,[A,n],3,93764,94114,94114,107).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(431,[D,n],5,94598,94864,94864,108).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(432,[B,n],4,94600,94843,94843,109).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(433,[F,#],4,94608,94876,94876,101).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(434,[D,n],3,94611,94910,94910,101).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(435,[C,#],5,95181,95654,95654,105).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(436,[E,n],3,95192,96024,96024,99).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(437,[E,n],4,95192,95584,95584,93).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[A,n],4,95192,95588,95588,101).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(439,[E,n],2,95996,96504,96504,93).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(440,[E,n],4,96001,96266,96266,87).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[B,n],4,96011,96275,96275,103).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(442,[G,#],4,96020,96290,96290,95).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(443,[A,n],2,96508,97566,97566,94).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(444,[E,n],4,96508,97538,97538,97).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(445,[B,n],4,96509,97389,97389,101).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(446,[G,#],4,96515,97365,97365,101).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,97399,97546,97546,97).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(448,[C,#],5,97409,97609,97609,93).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(449,[A,n],2,97908,98352,98352,113).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(450,[A,n],3,97908,98395,98395,113).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(451,[C,#],5,97908,98479,98479,114).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,97913,98295,98295,113).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(453,[E,n],4,97916,98280,98280,108).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(454,[D,n],5,98674,98851,98851,117).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],2,98680,98931,98931,117).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(456,[G,#],4,98680,98964,98964,116).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],3,98685,98872,98872,116).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(458,[E,n],4,98685,98944,98944,116).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(459,[C,#],4,99171,99578,99578,119).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(460,[E,n],5,99171,99506,99506,120).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],3,99175,99622,99622,117).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[A,n],4,99175,99485,99485,117).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,99178,99436,99436,118).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,100078,100438,100438,116).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(465,[F,#],5,100079,100538,100538,119).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],3,100080,100524,100524,115).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(467,[G,#],5,100444,100624,100624,106).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(468,[A,n],5,100542,100629,100629,113).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(469,[A,n],4,100746,101226,101226,113).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(470,[E,n],3,100758,101345,101345,106).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(471,[C,#],4,100770,101381,101381,104).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(472,[C,#],5,101740,102208,102208,107).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(473,[E,n],3,101759,102262,102262,98).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(474,[G,#],4,101765,102255,102255,99).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(475,[D,n],4,101770,102246,102246,92).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(476,[B,n],4,102086,102245,102245,110).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(477,[A,n],4,102596,103620,103620,97).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(478,[C,#],4,102614,103865,103865,78).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(479,[A,n],3,102630,104031,104031,91).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
