info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,1586,2340,2340,104).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,1598,2328,2328,84).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,1634,1866,1866,76).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,2285,2464,2464,87).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,2296,2490,2490,102).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,2476,2822,2822,106).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,2518,2718,2718,93).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,2529,2771,2771,82).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,2982,3361,3361,107).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,2992,3306,3306,71).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,3039,3301,3301,87).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,3821,3982,3982,109).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,3841,3974,3974,92).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,3884,3961,3961,78).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,4324,4931,4931,107).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,4336,4689,4689,80).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,4365,4601,4601,79).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(17,[A,n],3,4948,5119,5119,97).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,4959,5211,5211,103).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,5150,5369,5369,104).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,5172,5342,5342,88).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,5174,5379,5379,91).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,5612,5898,5898,106).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,5616,5806,5806,88).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,5649,5810,5810,92).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,6429,6605,6605,101).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,6444,6580,6580,87).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,6456,6604,6604,91).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,6919,7249,7249,103).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,6929,7175,7175,79).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,6950,7210,7210,81).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,7728,8274,8274,104).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,7729,7904,7904,87).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,7740,7950,7950,82).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,8232,8576,8576,110).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,8266,8558,8558,78).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,8291,8549,8549,80).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,9074,9212,9212,107).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,9098,9259,9259,81).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,9099,9250,9250,83).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(40,[E,n],4,9571,9735,9735,68).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,9571,9921,9921,105).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,9599,9782,9782,89).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,10471,10944,10944,108).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,10502,10749,10749,88).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,10505,10925,10925,88).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,10684,11004,11004,105).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,10974,11570,11570,99).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,10990,12076,12076,83).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,11004,11562,11562,85).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,11935,12052,12052,87).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,11938,12110,12110,75).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,12450,13166,13166,103).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,12451,13156,13156,93).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,12509,12790,12790,84).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(55,[D,n],5,13126,13300,13300,102).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,13138,13323,13323,94).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,13301,13585,13585,108).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,13334,13462,13462,97).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,13348,13502,13502,89).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,13804,14165,14165,109).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,13830,14055,14055,81).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,13850,14085,14085,86).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,14672,14875,14875,105).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,14689,14862,14862,84).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,14726,14908,14908,84).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,15202,15881,15881,101).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,15212,15901,15901,77).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,15231,15588,15588,81).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,15891,16165,16165,105).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,15900,16056,16056,91).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(71,[E,n],4,16094,16278,16278,84).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,16106,16320,16320,103).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,16126,16330,16330,88).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,16582,16828,16828,104).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(75,[E,n],4,16588,16749,16749,84).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,16616,16755,16755,84).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,17366,17606,17606,100).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,17374,17549,17549,84).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,17395,17568,17568,83).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,17868,18809,18809,101).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,17874,18180,18180,78).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,17900,18239,18239,82).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,18694,18892,18892,103).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,18708,18861,18861,85).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,18744,18809,18809,80).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,19178,19495,19495,104).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,19190,19382,19382,78).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,19208,19420,19420,87).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,19989,20194,20194,108).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(90,[B,n],4,19990,20181,20181,105).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(91,[D,n],3,19995,20214,20214,93).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(92,[F,#],4,20006,20170,20170,100).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,20491,20800,20800,105).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[E,n],4,20499,20819,20819,93).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[A,n],4,20504,20761,20761,97).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(96,[E,n],3,20510,21636,21636,87).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(97,[B,n],4,21379,21491,21491,96).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(98,[G,#],4,21385,21569,21569,91).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(99,[E,n],2,21404,21626,21626,80).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[D,n],4,21412,21460,21460,83).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,21882,22645,22645,88).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[E,n],4,21904,22464,22464,76).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(103,[C,#],4,21909,22381,22381,63).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,21950,22465,22465,57).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,23386,23762,23762,92).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(106,[E,n],4,23400,24164,24164,71).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,23420,23662,23662,77).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(108,[D,n],5,24049,24206,24206,99).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,24081,24220,24220,84).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(110,[C,#],5,24213,24524,24524,106).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(111,[A,n],3,24240,24468,24468,84).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(112,[E,n],4,24340,24408,24408,88).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,24731,25001,25001,105).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,24764,24920,24920,80).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,24799,24924,24924,87).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,25600,25736,25736,102).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(117,[E,n],4,25614,25782,25782,88).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,25634,25756,25756,83).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,26114,26418,26418,102).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(120,[E,n],4,26135,26490,26490,79).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,26159,26370,26370,82).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(122,[A,n],3,26731,26859,26859,98).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,26748,26899,26899,106).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(124,[B,n],4,26915,27052,27052,105).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(125,[E,n],4,26921,27015,27015,101).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,26924,27046,27046,98).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(127,[D,n],5,27394,27626,27626,105).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(128,[E,n],4,27408,27574,27574,77).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,27430,27579,27579,90).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(130,[E,n],4,28208,28391,28391,79).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,28213,28345,28345,102).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,28236,28400,28400,88).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(133,[A,n],4,28718,29131,29131,101).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(134,[E,n],4,28750,29088,29088,64).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(135,[F,#],3,28770,29110,29110,70).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(136,[A,n],4,29535,29794,29794,103).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(137,[E,n],4,29539,29720,29720,81).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,29560,29773,29773,80).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(139,[E,n],4,29976,30239,30239,85).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,29984,30362,30362,110).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(141,[G,#],3,30020,30226,30226,92).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(142,[B,n],4,30815,31014,31014,108).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(143,[E,n],4,30834,31051,31051,90).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(144,[G,#],3,30842,31071,31071,90).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(145,[C,#],5,31298,31702,31702,110).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(146,[E,n],4,31299,31533,31533,88).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,31319,31605,31605,100).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(148,[E,n],5,32174,32440,32440,108).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(149,[B,n],4,32196,32392,32392,95).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,32216,32453,32453,83).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(151,[D,n],5,32385,32664,32664,107).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(152,[C,#],5,32682,33369,33369,99).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(153,[A,n],4,32706,33319,33319,92).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(154,[E,n],3,32711,33818,33818,80).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(155,[B,n],4,33719,33882,33882,80).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(156,[G,#],4,33739,33899,33899,87).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(157,[C,#],5,34254,34983,34983,95).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(158,[E,n],4,34281,34950,34950,85).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(159,[A,n],3,34291,34519,34519,84).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(160,[D,n],5,34929,35125,35125,98).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,34936,35120,35120,93).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(162,[C,#],5,35122,35351,35351,107).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(163,[E,n],4,35144,35306,35306,91).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,35172,35258,35258,87).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(165,[E,n],5,35600,35875,35875,108).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(166,[E,n],4,35635,35782,35782,75).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,35652,35784,35784,84).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(168,[E,n],5,36434,36615,36615,100).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(169,[C,#],4,36475,36618,36618,76).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(170,[E,n],4,36480,36604,36604,79).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(171,[B,n],4,36935,37566,37566,99).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(172,[E,n],4,36950,37574,37574,82).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,36960,37146,37146,85).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(174,[A,n],3,37552,37639,37639,95).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,37565,37882,37882,102).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(176,[B,n],4,37726,37931,37931,107).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(177,[E,n],4,37744,37892,37892,97).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(178,[G,#],3,37754,37931,37931,91).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(179,[D,n],5,38209,38461,38461,110).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(180,[E,n],4,38235,38389,38389,85).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,38258,38394,38394,90).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(182,[D,n],5,38992,39499,39499,110).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(183,[B,n],3,39021,39204,39204,87).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(184,[E,n],4,39026,39185,39185,86).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(185,[A,n],4,39491,40431,40431,112).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(186,[E,n],4,39526,39930,39930,80).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(187,[F,#],3,39544,39944,39944,84).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(188,[E,n],4,40306,40528,40528,81).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,40315,40962,40962,111).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(190,[G,#],3,40341,40550,40550,91).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(191,[C,#],5,40809,41150,41150,113).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(192,[E,n],4,40838,41075,41075,83).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(193,[A,n],3,40855,41131,41131,94).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(194,[D,n],5,41655,42082,42082,111).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(195,[B,n],4,41660,41851,41851,106).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(196,[D,n],3,41669,41799,41799,94).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,41675,41806,41806,94).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(198,[C,#],5,42169,42482,42482,109).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(199,[A,n],4,42180,42420,42420,102).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[E,n],4,42186,42458,42458,97).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(201,[E,n],3,42205,43159,43159,88).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[B,n],4,43124,43265,43265,92).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(203,[G,#],4,43140,43294,43294,85).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(204,[E,n],2,43148,43562,43562,68).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[D,n],4,43156,43232,43232,79).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[A,n],4,43682,44330,44330,89).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[E,n],4,43714,44084,44084,87).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(208,[A,n],2,43735,44104,44104,77).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(209,[C,#],4,43761,44094,44094,59).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(210,[E,n],5,45364,46021,46021,104).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(211,[A,n],3,45418,46230,46230,78).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(212,[C,#],4,45892,46362,46362,76).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(213,[F,#],5,46019,46261,46261,106).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(214,[E,n],4,46215,46345,46345,94).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(215,[E,n],5,46219,46374,46374,106).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(216,[F,#],5,46686,47110,47110,110).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(217,[A,n],3,46750,47640,47640,76).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(218,[D,n],4,47164,47696,47696,72).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(219,[F,#],5,47519,47634,47634,110).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(220,[F,#],4,47555,47791,47791,86).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[F,#],5,47982,48210,48210,103).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(222,[A,n],3,48015,48955,48955,83).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[G,#],5,48071,48245,48245,110).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(224,[A,n],5,48176,48754,48754,114).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(225,[D,n],4,48439,48990,48990,79).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(226,[G,#],5,48628,48870,48870,110).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(227,[F,#],5,48815,48892,48892,114).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(228,[F,#],4,48825,49010,49010,89).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(229,[F,#],5,49275,49808,49808,108).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(230,[A,n],3,49309,50319,50319,80).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(231,[E,n],5,49728,49831,49831,108).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(232,[C,#],4,49769,50280,50280,86).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(233,[E,n],5,50148,50234,50234,110).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(234,[E,n],4,50219,50314,50314,89).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(235,[E,n],5,50629,51199,51199,111).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(236,[C,#],4,50692,50868,50868,83).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(237,[A,n],3,50698,50891,50891,74).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(238,[C,#],5,51066,51264,51264,109).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(239,[A,n],4,51498,51609,51609,106).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(240,[E,n],5,51906,52458,52458,110).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(241,[G,#],3,51942,52031,52031,73).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(242,[D,n],4,51949,52041,52041,78).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(243,[D,n],5,52350,52492,52492,105).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(244,[B,n],4,52771,52892,52892,103).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(245,[E,n],5,53234,53755,53755,108).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(246,[A,n],3,53278,53388,53388,86).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(247,[C,#],4,53282,53418,53418,88).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(248,[C,#],5,53704,53844,53844,100).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(249,[A,n],4,54113,54215,54215,105).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(250,[F,#],3,54149,54298,54298,85).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(251,[D,#],4,54154,54259,54259,78).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(252,[C,#],5,54601,55085,55085,100).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(253,[A,n],4,54632,54959,54959,88).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(254,[E,n],3,54654,54806,54806,77).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],4,54661,55844,55844,78).
insertion-note(256,[E,n],3,54806,55794,55794,1).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,55642,55745,55745,93).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,55669,55760,55760,74).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(259,[C,#],5,56199,56610,56610,103).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(260,[E,n],4,56254,56883,56883,75).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(261,[A,n],3,56276,56798,56798,74).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(262,[D,n],5,56875,57082,57082,103).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(263,[B,n],3,56882,57034,57034,88).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,57051,57310,57310,106).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(265,[E,n],4,57080,57220,57220,87).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,57090,57228,57228,86).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(267,[E,n],5,57543,57884,57884,111).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(268,[E,n],4,57575,57780,57780,80).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,57604,57794,57794,82).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(270,[E,n],5,58384,58545,58545,109).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(271,[E,n],4,58421,58570,58570,80).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(272,[C,#],4,58428,58596,58596,88).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,58875,59241,59241,108).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(274,[E,n],4,58905,59538,59538,88).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(275,[G,#],3,58928,59324,59324,86).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(276,[A,n],3,59545,59749,59749,90).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(277,[C,#],5,59546,59795,59795,106).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(278,[B,n],4,59721,59916,59916,112).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(279,[E,n],4,59736,59936,59936,84).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,59758,59931,59931,95).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(281,[D,n],5,60239,60536,60536,110).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(282,[E,n],4,60251,60442,60442,83).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(283,[B,n],3,60290,60465,60465,85).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(284,[D,n],5,61055,61221,61221,107).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(285,[E,n],4,61069,61255,61255,85).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,61106,61256,61256,87).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(287,[A,n],4,61595,62558,62558,105).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(288,[E,n],4,61601,62090,62090,83).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(289,[F,#],3,61618,62118,62118,84).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(290,[B,n],4,62399,62640,62640,110).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,62416,62625,62625,80).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(292,[G,#],3,62454,62654,62654,92).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(293,[C,#],5,62891,63182,63182,112).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(294,[A,n],3,62931,63199,63199,93).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(295,[E,n],4,62935,63128,63128,87).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,63795,64044,64044,113).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(297,[B,n],4,63802,64008,64008,108).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(298,[F,#],4,63806,64029,64029,104).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(299,[D,n],3,63809,64018,64018,97).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,64309,64681,64681,106).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,64321,64608,64608,99).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(302,[E,n],3,64339,65179,65179,92).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[E,n],4,64344,64596,64596,78).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,65228,65334,65334,98).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(305,[G,#],4,65232,65392,65392,87).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(306,[E,n],4,65243,65324,65324,91).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(307,[E,n],2,65256,65516,65516,87).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,65773,66339,66339,100).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(309,[G,#],4,65784,66332,66332,85).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(310,[A,n],2,65790,66934,66934,86).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(311,[E,n],4,65798,66872,66872,73).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(312,[A,n],4,66708,66860,66860,87).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(313,[C,#],5,66716,66880,66880,100).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,67210,67681,67681,113).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(315,[A,n],4,67221,67576,67576,107).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[E,n],4,67224,67584,67584,95).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],2,67235,67565,67565,95).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(318,[A,n],3,67242,67641,67641,95).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,68078,68302,68302,115).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(320,[G,#],4,68090,68336,68336,108).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(321,[B,n],3,68091,68245,68245,103).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,68099,68276,68276,103).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,68114,68265,68265,103).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],5,68592,69044,69044,118).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(325,[C,#],4,68605,69150,69150,102).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[A,n],4,68608,68982,68982,112).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[E,n],4,68614,68819,68819,103).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],3,68625,69149,69149,99).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(329,[F,#],5,69502,69982,69982,115).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(330,[D,n],4,69525,69689,69689,93).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],3,69532,69605,69605,99).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(332,[G,#],5,69834,70039,70039,111).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(333,[A,n],5,69945,70085,70085,112).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(334,[E,n],3,70122,70544,70544,81).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,70131,70455,70455,105).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,70146,70595,70595,81).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(337,[C,#],5,71089,71488,71488,106).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(338,[E,n],3,71104,71325,71325,84).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(339,[D,n],4,71109,71311,71311,72).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(340,[G,#],4,71114,71339,71339,91).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(341,[B,n],4,71351,71476,71476,101).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(342,[A,n],4,71692,72140,72140,95).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(343,[A,n],3,71732,72185,72185,75).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,71748,72245,72245,78).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(345,[E,n],5,73249,74024,74024,110).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,73270,74321,74321,57).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(347,[C,#],4,73844,74449,74449,65).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(348,[F,#],5,73974,74326,74326,111).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(349,[E,n],5,74205,74804,74804,114).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(350,[E,n],4,74249,74392,74392,88).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(351,[F,#],5,74682,75105,75105,114).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(352,[A,n],3,74749,75741,75741,83).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(353,[D,n],4,75196,75836,75836,76).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(354,[F,#],5,75584,75746,75746,115).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(355,[F,#],4,75619,75849,75849,80).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[F,#],5,76080,76328,76328,113).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,76124,77104,77104,76).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,76196,76381,76381,116).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,76314,76972,76972,117).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(360,[D,n],4,76585,77164,77164,82).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(361,[G,#],5,76776,77036,77036,114).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(362,[F,#],5,76975,77060,77060,116).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,76995,77221,77221,86).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(364,[F,#],5,77438,77981,77981,113).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(365,[A,n],3,77464,78502,78502,85).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(366,[E,n],5,77890,77979,77979,112).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(367,[C,#],4,77959,78420,78420,74).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(368,[E,n],5,78341,78429,78429,112).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(369,[E,n],4,78411,78470,78470,81).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(370,[E,n],5,78821,79400,79400,112).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(371,[C,#],4,78883,79040,79040,79).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,78884,79032,79032,68).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(373,[C,#],5,79284,79458,79458,107).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(374,[A,n],4,79721,79819,79819,107).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,80159,80666,80666,112).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(376,[D,n],4,80181,80338,80338,85).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,80190,80329,80329,79).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(378,[D,n],5,80594,80726,80726,107).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(379,[B,n],4,81019,81142,81142,101).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(380,[E,n],5,81474,81961,81961,110).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(381,[A,n],3,81511,81642,81642,63).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(382,[C,#],4,81530,81655,81655,82).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(383,[C,#],5,81921,82055,82055,105).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(384,[A,n],4,82375,82469,82469,108).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,82404,82556,82556,83).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,82425,82568,82568,85).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(387,[C,#],5,82895,83451,83451,106).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(388,[E,n],4,82916,84100,84100,81).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(389,[A,n],4,82918,83148,83148,92).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],3,82938,84056,84056,83).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(391,[B,n],4,83941,84069,84069,89).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(392,[G,#],4,83969,84115,84115,67).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(393,[C,#],5,84545,84961,84961,104).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(394,[A,n],3,84601,84864,84864,78).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,84604,85304,85304,73).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(396,[D,n],5,85304,85445,85445,105).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(397,[B,n],3,85308,85442,85442,82).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(398,[C,#],5,85474,85665,85665,107).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(399,[E,n],4,85512,85688,85688,78).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,85532,85655,85655,86).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(401,[E,n],5,85975,86390,86390,107).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(402,[E,n],4,86005,86199,86199,70).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(403,[C,#],4,86042,86212,86212,76).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(404,[E,n],5,86825,87004,87004,106).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(405,[E,n],4,86855,87009,87009,88).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(406,[C,#],4,86889,86955,86955,80).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(407,[B,n],4,87321,87646,87646,108).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(408,[E,n],4,87326,88066,88066,84).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(409,[G,#],3,87361,87621,87621,82).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(410,[C,#],5,88024,88348,88348,108).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(411,[A,n],3,88046,88164,88164,88).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(412,[B,n],4,88214,88455,88455,111).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(413,[G,#],3,88240,88442,88442,91).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(414,[E,n],4,88260,88409,88409,89).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(415,[D,n],5,88725,88984,88984,107).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,88750,88919,88919,76).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(417,[B,n],3,88782,88920,88920,87).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(418,[D,n],5,89582,90099,90099,100).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(419,[E,n],4,89595,89776,89776,80).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(420,[B,n],3,89610,89778,89778,85).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(421,[A,n],4,90088,91114,91114,103).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,90125,90538,90538,82).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(423,[F,#],3,90138,90562,90562,79).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(424,[B,n],4,90915,91470,91470,104).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,90934,91115,91115,78).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(426,[G,#],3,90949,91160,91160,83).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(427,[C,#],5,91388,91738,91738,105).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,91410,91664,91664,78).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(429,[A,n],3,91428,91709,91709,84).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(430,[D,n],5,92273,92524,92524,110).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(431,[B,n],4,92286,92495,92495,104).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(432,[F,#],4,92290,92541,92541,95).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(433,[D,n],3,92302,92416,92416,90).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(434,[C,#],5,92795,93319,93319,103).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(435,[A,n],4,92801,93070,93070,95).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[E,n],4,92819,93038,93038,87).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(437,[E,n],3,92825,93200,93200,87).
insertion-note(438,[E,n],3,93200,94115,94115,1).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(439,[G,#],4,93735,93908,93908,89).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(440,[B,n],4,93740,93856,93856,99).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[E,n],4,93760,93835,93835,93).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(442,[E,n],2,93766,94146,94146,83).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(443,[B,n],4,94298,94801,94801,92).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(444,[G,#],4,94302,94819,94819,85).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(445,[E,n],4,94304,95380,95380,78).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(446,[A,n],2,94336,95362,95362,78).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,95216,95335,95335,89).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(448,[C,#],5,95220,95351,95351,98).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(449,[C,#],5,95721,96366,96366,111).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[E,n],4,95741,96206,96206,98).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(451,[A,n],4,95742,96229,96229,95).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(452,[A,n],2,95744,96152,96152,95).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(453,[A,n],3,95790,96024,96024,80).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(454,[D,n],5,96556,96766,96766,117).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],3,96571,96699,96699,102).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(456,[G,#],4,96572,96808,96808,107).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],2,96579,96806,96806,105).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(458,[E,n],4,96584,96755,96755,98).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(459,[E,n],5,97054,97485,97485,120).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(460,[A,n],4,97071,97426,97426,113).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],4,97074,97539,97539,108).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(462,[C,#],3,97078,97495,97495,110).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,97084,97265,97265,106).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,98014,98100,98100,94).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(465,[F,#],5,98018,98475,98475,115).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],3,98019,98105,98105,99).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(467,[G,#],5,98331,98502,98502,113).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(468,[A,n],5,98445,98571,98571,116).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(469,[A,n],4,98616,98930,98930,103).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(470,[C,#],4,98626,99022,99022,74).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(471,[E,n],3,98631,98995,98995,75).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(472,[C,#],5,99592,100121,100121,95).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(473,[G,#],4,99606,99989,99989,81).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(474,[E,n],3,99615,100051,100051,72).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(475,[D,n],4,99640,100190,100190,69).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(476,[B,n],4,99865,100091,100091,98).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(477,[A,n],4,100210,101139,101139,88).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(478,[A,n],3,100264,101049,101049,64).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(479,[C,#],4,100268,101062,101062,69).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
