info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(0,[E,n],4,7296,7914,7914,81).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(1,[C,#],5,7298,7908,7908,100).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,7321,7852,7852,73).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,7868,7998,7998,102).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,7876,8042,8042,90).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(5,[E,n],4,8035,8308,8308,82).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(6,[C,#],5,8039,8440,8440,108).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,8045,8439,8439,84).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,8488,8741,8741,109).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,8509,8751,8751,87).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,8515,8760,8760,87).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,9200,9286,9286,101).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,9232,9304,9304,78).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,9250,9304,9304,67).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(14,[G,#],3,9675,10251,10251,92).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,9678,10299,10299,109).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,9692,10290,10290,87).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,10270,10499,10499,112).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,10275,10438,10438,95).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,10441,10941,10941,114).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,10452,10568,10568,86).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,10465,10662,10662,94).
insertion-note(22,[G,#],3,10568,10912,10912,1).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,10905,11159,11159,107).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,10909,11194,11194,65).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,10935,11208,11208,85).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,11631,11721,11721,97).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,11642,11764,11764,81).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,11659,11746,11746,82).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,12069,12276,12276,108).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,12095,12282,12282,86).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,12112,12301,12301,90).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,12844,12946,12946,96).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,12845,12958,12958,77).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(34,[F,#],3,12853,13311,13311,77).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,13282,13560,13560,109).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,13301,13569,13569,79).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,13306,13591,13591,90).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,13989,14108,14108,87).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(39,[B,n],4,14001,14109,14109,107).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,14002,14188,14188,80).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,14460,14772,14772,93).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(42,[C,#],5,14470,15308,15308,111).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,14474,15325,15325,99).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,15204,15420,15420,115).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,15219,15712,15712,100).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(46,[B,n],4,15229,15525,15525,105).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,15386,15671,15671,115).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,15654,16202,16202,107).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,15668,16979,16979,83).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(50,[A,n],4,15676,16520,16520,95).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,16488,16624,16624,94).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,16508,16671,16671,77).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,17045,17698,17698,106).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,17078,17408,17408,85).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,17088,17630,17630,87).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,17644,17776,17776,104).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,17652,17704,17704,96).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,17796,18322,18322,106).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,17812,18249,18249,96).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,17839,18055,18055,89).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,18246,18559,18559,110).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,18251,18564,18564,89).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,18271,18603,18603,90).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,18930,19010,19010,108).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,18936,19018,19018,96).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,18961,19012,19012,88).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,19389,19990,19990,110).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,19391,19984,19984,96).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,19393,19955,19955,96).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(70,[C,#],5,19979,20151,20151,112).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(71,[A,n],3,19981,20068,20068,104).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,20134,20620,20620,113).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,20139,20598,20598,101).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,20159,20372,20372,100).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,20581,20780,20780,112).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,20584,20828,20828,88).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,20609,20848,20848,95).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,21276,21401,21401,86).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(79,[D,n],5,21285,21341,21341,106).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,21291,21390,21390,89).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(81,[A,n],4,21759,22549,22549,107).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(82,[E,n],4,21778,22344,22344,88).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,21784,22576,22576,91).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,22495,22980,22980,109).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,22501,22948,22948,94).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(86,[E,n],4,22515,22749,22749,94).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,22935,23298,23298,111).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,22945,23211,23211,90).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,22960,23774,23774,86).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(90,[D,n],3,23701,24198,24198,97).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(91,[D,n],5,23704,24291,24291,115).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(92,[F,#],4,23724,23815,23815,98).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(93,[B,n],4,23729,23826,23826,101).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(94,[E,n],3,24199,25014,25014,90).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(95,[C,#],5,24199,24705,24705,111).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,24213,24576,24576,103).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[E,n],4,24232,24319,24319,87).
insertion-note(98,[E,n],4,24319,24619,24619,26).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[B,n],4,24992,25102,25102,103).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,24994,25638,25638,84).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,25014,25116,25116,80).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-note(102,[E,n],4,25015,25114,25114,82).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(103,[G,#],4,25015,25128,25128,89).
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[A,n],4,25526,25920,25920,92).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,25541,25940,25940,85).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(106,[A,n],2,25568,26029,26029,73).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(107,[C,#],4,25574,25920,25920,82).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(108,[C,#],5,27172,27805,27805,98).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(109,[E,n],4,27190,27785,27785,74).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(110,[A,n],3,27192,27749,27749,81).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(111,[D,n],5,27748,27871,27871,106).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(112,[B,n],3,27750,27812,27812,97).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,27884,28429,28429,113).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(114,[A,n],3,27901,28355,28355,104).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(115,[E,n],4,27930,28130,28130,77).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(116,[E,n],5,28374,28715,28715,116).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,28380,28692,28692,93).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(118,[C,#],4,28390,28724,28724,99).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(119,[E,n],5,29123,29205,29205,108).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(120,[E,n],4,29145,29225,29225,86).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(121,[C,#],4,29165,29222,29222,89).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(122,[B,n],4,29590,30241,30241,106).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(123,[E,n],4,29602,30225,30225,90).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(124,[G,#],3,29612,30130,30130,84).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(125,[C,#],5,30209,30466,30466,108).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(126,[A,n],3,30241,30308,30308,81).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(127,[B,n],4,30389,30888,30888,112).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(128,[E,n],4,30393,30586,30586,101).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(129,[G,#],3,30406,30848,30848,92).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,30830,31058,31058,86).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(131,[D,n],5,30832,31040,31040,110).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(132,[B,n],3,30862,31065,31065,91).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(133,[D,n],5,31535,31609,31609,104).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(134,[E,n],4,31550,31659,31659,88).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(135,[B,n],3,31561,31629,31629,83).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(136,[A,n],4,31974,32230,32230,105).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(137,[E,n],4,31986,32239,32239,84).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(138,[F,#],3,32002,32294,32294,86).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(139,[A,n],4,32689,33171,33171,107).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(140,[E,n],4,32693,32825,32825,88).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(141,[F,#],3,32716,33169,33169,85).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(142,[E,n],4,33096,33479,33479,86).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(143,[B,n],4,33105,33413,33413,111).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(144,[G,#],3,33129,33499,33499,88).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(145,[B,n],4,33822,34329,34329,113).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(146,[G,#],3,33836,34328,34328,96).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(147,[E,n],4,33841,34104,34104,93).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(148,[C,#],5,34255,35080,35080,117).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(149,[A,n],3,34282,35099,35099,99).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(150,[E,n],4,34285,34624,34624,101).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(151,[E,n],5,34999,35219,35219,116).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(152,[B,n],4,35018,35462,35462,107).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(153,[D,n],3,35029,35538,35538,92).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(154,[D,n],5,35176,35464,35464,115).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(155,[C,#],5,35466,36029,36029,110).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(156,[A,n],4,35481,36311,36311,99).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(157,[E,n],3,35502,36530,36530,80).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(158,[B,n],4,36280,36441,36441,93).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(159,[G,#],4,36296,36478,36478,81).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(160,[C,#],5,36909,37542,37542,98).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(161,[A,n],3,36929,37495,37495,82).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(162,[E,n],4,36932,37542,37542,81).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(163,[D,n],5,37485,37621,37621,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(164,[B,n],3,37502,37562,37562,92).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(165,[A,n],3,37645,38085,38085,100).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(166,[C,#],5,37645,38189,38189,108).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(167,[E,n],4,37652,37871,37871,89).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(168,[E,n],5,38098,38371,38371,111).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(169,[E,n],4,38100,38381,38381,86).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(170,[C,#],4,38115,38390,38390,96).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(171,[E,n],5,38788,38854,38854,110).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(172,[E,n],4,38798,38860,38860,93).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(173,[C,#],4,38822,38872,38872,81).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(174,[E,n],4,39224,39806,39806,90).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(175,[B,n],4,39225,39824,39824,108).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(176,[G,#],3,39230,39788,39788,95).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(177,[C,#],5,39814,40052,40052,108).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(178,[A,n],3,39830,39902,39902,89).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(179,[B,n],4,39973,40468,40468,111).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(180,[G,#],3,39974,40430,40430,101).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(181,[E,n],4,39980,40195,40195,101).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(182,[E,n],4,40402,40656,40656,89).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(183,[D,n],5,40416,40638,40638,110).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(184,[B,n],3,40438,40659,40659,94).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(185,[D,n],5,41108,41186,41186,105).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(186,[E,n],4,41120,41228,41228,80).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(187,[B,n],3,41132,41252,41252,82).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(188,[A,n],4,41595,42418,42418,104).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(189,[E,n],4,41604,41979,41979,77).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(190,[F,#],3,41618,42424,42424,90).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(191,[B,n],4,42312,42850,42850,113).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(192,[E,n],4,42319,42456,42456,89).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(193,[G,#],3,42336,42712,42712,93).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(194,[C,#],5,42756,43704,43704,116).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(195,[E,n],4,42765,43094,43094,89).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(196,[A,n],3,42779,43640,43640,95).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(197,[D,n],5,43536,44162,44162,114).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(198,[B,n],4,43555,43730,43730,108).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(199,[F,#],4,43558,43875,43875,101).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(200,[D,n],3,43568,44178,44178,95).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(201,[C,#],5,44126,44566,44566,107).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[E,n],4,44132,44576,44576,95).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[A,n],4,44132,44529,44529,99).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(204,[E,n],3,44141,44991,44991,87).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[B,n],4,44935,45112,45112,98).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(206,[D,n],4,44950,45145,45145,89).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(207,[E,n],2,44955,45668,45668,88).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(208,[G,#],4,44961,45219,45219,91).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(209,[A,n],4,45575,46130,46130,82).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(210,[A,n],2,45602,46160,46160,67).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(211,[E,n],4,45606,46169,46169,89).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(212,[C,#],4,45640,46136,46136,75).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(213,[E,n],5,47321,47984,47984,105).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(214,[A,n],3,47372,48172,48172,72).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(215,[C,#],4,47854,48602,48602,81).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(216,[F,#],5,47979,48265,48265,99).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,48129,48563,48563,87).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(218,[E,n],5,48138,48591,48591,108).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(219,[F,#],5,48535,48805,48805,106).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(220,[A,n],3,48565,49312,49312,80).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(221,[D,n],4,48946,49682,49682,88).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(222,[F,#],5,49261,49349,49349,109).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(223,[F,#],4,49270,49801,49801,90).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[F,#],5,49683,49869,49869,105).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(225,[A,n],3,49695,50449,50449,79).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(226,[G,#],5,49759,49900,49900,114).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(227,[A,n],5,49860,50401,50401,115).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(228,[D,n],4,50180,50851,50851,86).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(229,[G,#],5,50328,50496,50496,111).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(230,[F,#],5,50465,50564,50564,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(231,[F,#],4,50485,50760,50760,87).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(232,[F,#],5,50804,51220,51220,113).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(233,[A,n],3,50815,51590,51590,98).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(234,[E,n],5,51154,51202,51202,109).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(235,[C,#],4,51191,51590,51590,88).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(236,[E,n],5,51488,51533,51533,111).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(237,[E,n],4,51510,52005,52005,97).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(238,[E,n],5,51895,52310,52310,115).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(239,[A,n],3,51900,52361,52361,82).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(240,[C,#],4,51914,52485,52485,93).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(241,[C,#],5,52251,52380,52380,104).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(242,[A,n],4,52599,52666,52666,99).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(243,[E,n],5,52982,53364,53364,111).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(244,[D,n],4,52998,53632,53632,93).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(245,[G,#],3,53014,53700,53700,86).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(246,[D,n],5,53324,53380,53380,104).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(247,[B,n],4,53678,53728,53728,106).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(248,[E,n],5,54040,54498,54498,114).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(249,[A,n],3,54041,54350,54350,94).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(250,[C,#],4,54052,54444,54444,100).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(251,[C,#],5,54426,54531,54531,104).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(252,[A,n],4,54776,54861,54861,110).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(253,[D,#],4,54780,54902,54902,102).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(254,[F,#],3,54781,54919,54919,100).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(255,[C,#],5,55251,55860,55860,110).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(256,[A,n],4,55264,55976,55976,99).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],4,55280,56431,56431,86).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(258,[E,n],3,55286,56590,56590,89).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(259,[B,n],4,56228,56399,56399,93).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(260,[G,#],4,56255,56436,56436,74).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(261,[C,#],5,56815,57448,57448,107).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(262,[E,n],4,56830,57540,57540,83).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(263,[A,n],3,56835,57364,57364,91).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(264,[D,n],5,57390,57532,57532,107).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(265,[B,n],3,57391,57552,57552,94).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(266,[C,#],5,57535,58085,58085,111).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,57540,57754,57754,84).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(268,[A,n],3,57543,58070,58070,96).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(269,[E,n],5,57982,58289,58289,113).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(270,[E,n],4,57992,58334,58334,90).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(271,[C,#],4,58001,58382,58382,97).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(272,[E,n],5,58709,58772,58772,108).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(273,[E,n],4,58729,58835,58835,85).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(274,[C,#],4,58741,58841,58841,89).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(275,[E,n],4,59159,59748,59748,88).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(276,[B,n],4,59160,59775,59775,113).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(277,[G,#],3,59161,59710,59710,93).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(278,[C,#],5,59741,59961,59961,112).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(279,[A,n],3,59749,59954,59954,89).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,59895,60005,60005,94).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(281,[B,n],4,59899,60395,60395,115).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(282,[E,n],4,59926,60094,60094,95).
insertion-note(283,[G,#],3,60005,60395,60395,1).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(284,[E,n],4,60339,60590,60590,91).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(285,[D,n],5,60340,60556,60556,113).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(286,[B,n],3,60364,60630,60630,94).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(287,[D,n],5,61045,61108,61108,103).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(288,[E,n],4,61050,61189,61189,89).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(289,[B,n],3,61079,61415,61415,84).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(290,[A,n],4,61510,62338,62338,104).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(291,[E,n],4,61518,61881,61881,86).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(292,[F,#],3,61550,62311,62311,87).
insertion-note(293,[E,n],5,61842,62120,62120,1).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(294,[B,n],4,62216,62775,62775,112).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(295,[E,n],4,62228,62420,62420,89).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(296,[G,#],3,62232,62634,62634,90).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(297,[E,n],4,62681,62939,62939,89).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(298,[C,#],5,62688,63081,63081,113).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(299,[A,n],3,62715,63572,63572,93).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(300,[D,n],5,63529,64144,64144,118).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(301,[B,n],4,63532,63810,63810,112).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(302,[F,#],4,63536,63829,63829,109).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(303,[D,n],3,63545,64081,64081,106).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(304,[C,#],5,64029,64600,64600,114).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(305,[E,n],3,64034,64885,64885,105).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(306,[A,n],4,64048,64412,64412,107).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(307,[E,n],4,64050,64462,64462,101).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(308,[E,n],2,64798,65402,65402,97).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(309,[B,n],4,64800,65038,65038,109).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(310,[G,#],4,64812,65038,65038,99).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(311,[E,n],4,64820,64990,64990,91).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(312,[B,n],4,65321,65758,65758,104).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(313,[A,n],2,65346,66401,66401,83).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(314,[G,#],4,65349,65735,65735,92).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(315,[E,n],4,65364,66356,66356,81).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(316,[C,#],5,66261,66445,66445,87).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(317,[A,n],4,66285,66459,66459,40).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(318,[C,#],5,66898,67749,67749,117).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(319,[A,n],4,66906,67372,67372,111).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(320,[A,n],2,66909,67739,67739,106).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(321,[A,n],3,66909,67368,67368,114).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(322,[E,n],4,66920,67369,67369,105).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],2,67691,68154,68154,91).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(324,[D,n],5,67722,67895,67895,118).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(325,[B,n],3,67728,67956,67956,111).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(326,[E,n],4,67736,67898,67898,102).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(327,[G,#],4,67736,68008,68008,110).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],4,68180,68692,68692,119).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(329,[E,n],5,68180,68516,68516,122).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(330,[A,n],4,68184,68521,68521,114).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(331,[C,#],3,68186,68582,68582,111).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(332,[E,n],4,68199,68435,68435,110).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],4,69079,69818,69818,105).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(334,[F,#],5,69082,69354,69354,117).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(335,[D,n],3,69090,69249,69249,100).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(336,[G,#],5,69408,69544,69544,114).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(337,[A,n],5,69524,69685,69685,114).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(338,[A,n],4,69750,70746,70746,98).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(339,[E,n],3,69761,70299,70299,82).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(340,[C,#],4,69775,70495,70495,83).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(341,[C,#],5,70681,71001,71001,96).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(342,[E,n],3,70682,71306,71306,80).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(343,[D,n],4,70689,71302,71302,76).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(344,[G,#],4,70702,70975,70975,78).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(345,[B,n],4,70920,71268,71268,101).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(346,[A,n],4,71251,71724,71724,87).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(347,[C,#],4,71292,71725,71725,65).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(348,[A,n],3,71299,71719,71719,55).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(349,[E,n],5,72855,73515,73515,108).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(350,[A,n],3,72909,73731,73731,81).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(351,[C,#],4,73341,74095,74095,81).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(352,[F,#],5,73475,73786,73786,108).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(353,[E,n],5,73650,74089,74089,116).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(354,[E,n],4,73654,74035,74035,89).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(355,[F,#],5,74024,74338,74338,114).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(356,[A,n],3,74041,74709,74709,83).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(357,[D,n],4,74428,75259,75259,87).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(358,[F,#],5,74750,74842,74842,111).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(359,[F,#],4,74751,75348,75348,95).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(360,[A,n],3,75166,75972,75972,84).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(361,[F,#],5,75168,75339,75339,110).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(362,[G,#],5,75258,75396,75396,113).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(363,[A,n],5,75354,75918,75918,114).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(364,[D,n],4,75720,76395,76395,86).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(365,[G,#],5,75854,76070,76070,113).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(366,[F,#],4,76006,76261,76261,90).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(367,[F,#],5,76009,76125,76125,113).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(368,[F,#],5,76355,76768,76768,113).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(369,[A,n],3,76360,77048,77048,93).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(370,[E,n],5,76699,76752,76752,102).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(371,[C,#],4,76715,77074,77074,85).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(372,[E,n],5,77028,77071,77071,110).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(373,[E,n],4,77049,77484,77484,93).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(374,[E,n],5,77425,77821,77821,116).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(375,[C,#],4,77435,77840,77840,98).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(376,[A,n],3,77439,77798,77798,98).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(377,[C,#],5,77786,77849,77849,107).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(378,[A,n],4,78106,78171,78171,101).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(379,[D,n],4,78472,78888,78888,108).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(380,[E,n],5,78474,78842,78842,118).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(381,[G,#],3,78476,78861,78861,107).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(382,[D,n],5,78812,78872,78872,111).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(383,[B,n],4,79144,79202,79202,108).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(384,[E,n],5,79518,79906,79906,114).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(385,[C,#],4,79529,79886,79886,103).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(386,[A,n],3,79532,79835,79835,91).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(387,[C,#],5,79875,79988,79988,105).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(388,[D,#],4,80226,80301,80301,102).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(389,[A,n],4,80228,80288,80288,106).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(390,[F,#],3,80235,80304,80304,94).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(391,[C,#],5,80721,81256,81256,108).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(392,[A,n],4,80739,81714,81714,98).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(393,[E,n],4,80742,81896,81896,93).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(394,[E,n],3,80756,80848,80848,86).
insertion-note(395,[E,n],3,80848,82138,82138,19).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(396,[B,n],4,81685,81865,81865,94).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(397,[G,#],4,81699,81900,81900,78).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(398,[C,#],5,82298,82936,82936,106).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(399,[E,n],4,82316,83065,83065,66).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(400,[A,n],3,82336,82895,82895,82).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(401,[D,n],5,82881,83035,83035,104).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(402,[B,n],3,82901,83038,83038,90).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(403,[C,#],5,83042,83584,83584,111).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(404,[E,n],4,83065,83228,83228,72).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(405,[A,n],3,83066,83551,83551,91).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(406,[E,n],5,83492,83768,83768,112).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(407,[E,n],4,83501,83762,83762,88).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(408,[C,#],4,83529,83819,83819,94).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(409,[E,n],5,84236,84315,84315,105).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(410,[E,n],4,84252,84362,84362,85).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(411,[C,#],4,84273,84351,84351,84).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(412,[B,n],4,84690,85305,85305,109).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(413,[E,n],4,84701,85311,85311,95).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(414,[G,#],3,84702,85235,85235,95).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(415,[C,#],5,85285,85521,85521,109).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(416,[A,n],3,85291,85438,85438,94).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(417,[G,#],3,85435,85946,85946,100).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(418,[B,n],4,85444,85976,85976,114).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(419,[E,n],4,85462,85636,85636,103).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(420,[D,n],5,85889,86181,86181,115).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(421,[E,n],4,85895,86221,86221,91).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(422,[B,n],3,85906,86256,86256,100).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(423,[E,n],4,86622,86824,86824,89).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(424,[D,n],5,86630,87141,87141,102).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(425,[B,n],3,86651,86792,86792,92).
insertion-note(426,[B,n],3,86792,87154,87154,1).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(427,[E,n],4,87074,87438,87438,94).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(428,[A,n],4,87076,87932,87932,107).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(429,[F,#],3,87105,87890,87890,92).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(430,[B,n],4,87782,88348,88348,115).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(431,[G,#],3,87794,88240,88240,100).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(432,[E,n],4,87800,87994,87994,100).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(433,[E,n],4,88248,88555,88555,97).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(434,[C,#],5,88250,88750,88750,117).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(435,[A,n],3,88266,89139,89139,102).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(436,[D,n],5,89082,89775,89775,116).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(437,[D,n],3,89088,89686,89686,110).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(438,[B,n],4,89091,89239,89239,112).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(439,[F,#],4,89095,89345,89345,107).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(440,[E,n],3,89625,90511,90511,100).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(441,[C,#],5,89628,90075,90075,111).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(442,[A,n],4,89638,90004,90004,100).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(443,[E,n],4,89641,89735,89735,98).
insertion-note(444,[E,n],4,89735,90004,90004,33).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(445,[B,n],4,90429,90679,90679,104).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(446,[G,#],4,90440,90709,90709,94).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(447,[E,n],2,90442,90995,90995,88).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(448,[E,n],4,90462,90696,90696,85).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(449,[B,n],4,90911,91608,91608,103).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(450,[A,n],2,90922,92011,92011,89).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(451,[E,n],4,90929,92001,92001,88).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(452,[G,#],4,90929,91269,91269,96).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(453,[C,#],5,91861,92078,92078,89).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(454,[A,n],4,91871,91984,91984,73).
insertion-note(455,[A,n],4,91984,92049,92049,1).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(456,[C,#],5,92516,93415,93415,117).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(457,[A,n],3,92521,92959,92959,113).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(458,[A,n],4,92531,92995,92995,110).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(459,[A,n],2,92539,93316,93316,105).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(460,[E,n],4,92539,92970,92970,106).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(461,[B,n],2,93312,93774,93774,110).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(462,[D,n],5,93319,93489,93489,120).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(463,[G,#],4,93332,93584,93584,113).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(464,[B,n],3,93336,93560,93560,116).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(465,[E,n],4,93336,93461,93461,111).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(466,[C,#],4,93788,94420,94420,119).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(467,[E,n],5,93788,94146,94146,121).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(468,[A,n],4,93789,94146,94146,113).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(469,[C,#],3,93804,94426,94426,109).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(470,[E,n],4,93804,94063,94063,111).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(471,[D,n],4,94666,95455,95455,109).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(472,[F,#],5,94672,94971,94971,111).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(473,[D,n],3,94680,94838,94838,99).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(474,[G,#],5,94979,95126,95126,112).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(475,[A,n],5,95098,95291,95291,110).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(476,[A,n],4,95338,96482,96482,97).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(477,[E,n],3,95362,95940,95940,83).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(478,[C,#],4,95371,96490,96490,89).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(479,[C,#],5,96414,96915,96915,94).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(480,[E,n],3,96425,97215,97215,80).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(481,[D,n],4,96435,97258,97258,80).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(482,[G,#],4,96440,96885,96885,76).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(483,[B,n],4,96749,97078,97078,98).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(484,[A,n],4,97108,98075,98075,84).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(485,[C,#],4,97142,98161,98161,70).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(486,[A,n],3,97150,98088,98088,63).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
