info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2394,2846,2846,108).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2426,3374,3374,84).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2435,2969,2969,83).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3032,3126,3126,109).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,3054,3158,3158,85).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3208,3505,3505,110).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,3242,3548,3548,77).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-deletion.
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(7,[E,n],5,3695,4069,4069,110).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(8,[E,n],4,3721,4114,4114,76).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,3734,4110,4110,86).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(10,[E,n],5,4472,4535,4535,110).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(11,[E,n],4,4518,4674,4674,88).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(12,[C,#],4,4534,4675,4675,84).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(13,[B,n],4,5021,5654,5654,109).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(14,[E,n],4,5039,5794,5794,81).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(15,[G,#],3,5071,5582,5582,66).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(16,[C,#],5,5680,5799,5799,104).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(17,[A,n],3,5695,5830,5830,49).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(18,[G,#],3,5854,6089,6089,89).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,5855,6180,6180,103).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-deletion.
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(20,[D,n],5,6351,6779,6779,100).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(21,[E,n],4,6358,6778,6778,80).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(22,[B,n],3,6373,6765,6765,76).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(23,[D,n],5,7186,7791,7791,107).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(24,[E,n],4,7215,7391,7391,77).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(25,[B,n],3,7225,7343,7343,79).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(26,[A,n],4,7750,8325,8325,110).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(27,[E,n],4,7782,8299,8299,80).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(28,[F,#],3,7802,8326,8326,75).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(29,[A,n],4,8542,8801,8801,114).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(30,[E,n],4,8590,8800,8800,83).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(31,[F,#],3,8594,8835,8835,77).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(32,[B,n],4,9034,9401,9401,117).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(33,[E,n],4,9066,9520,9520,83).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(34,[G,#],3,9089,9519,9519,84).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(35,[B,n],4,9854,9952,9952,117).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(36,[E,n],4,9904,10111,10111,83).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(37,[G,#],3,9908,10159,10159,84).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(38,[C,#],5,10421,11119,11119,113).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(39,[A,n],3,10455,10800,10800,85).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(40,[E,n],4,10465,10782,10782,77).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(41,[E,n],5,11285,11521,11521,114).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(42,[B,n],4,11304,11515,11515,105).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(43,[D,n],3,11315,11582,11582,84).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(44,[D,n],5,11495,11943,11943,113).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(45,[E,n],3,11964,13174,13174,86).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(46,[C,#],5,11966,12764,12764,105).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(47,[A,n],4,11976,12388,12388,93).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(48,[B,n],4,12992,13228,13228,98).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(49,[G,#],4,13011,13244,13244,82).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(50,[E,n],4,13855,14572,14572,78).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(51,[C,#],5,13868,14530,14530,103).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(52,[A,n],3,13911,14525,14525,75).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(53,[D,n],5,14585,14719,14719,101).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(54,[B,n],3,14593,14765,14765,84).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(55,[C,#],5,14771,15118,15118,106).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(56,[E,n],4,14781,15025,15025,87).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(57,[A,n],3,14789,15234,15234,85).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(58,[E,n],5,15301,15691,15691,108).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(59,[E,n],4,15326,15705,15705,84).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(60,[C,#],4,15344,15734,15734,83).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(61,[E,n],5,16116,16239,16239,111).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(62,[E,n],4,16151,16309,16309,76).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(63,[C,#],4,16170,16315,16315,82).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(64,[B,n],4,16626,17262,17262,108).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(65,[E,n],4,16641,17275,17275,84).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(66,[G,#],3,16668,17148,17148,73).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(67,[C,#],5,17274,17362,17362,106).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(68,[A,n],3,17289,17438,17438,86).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(69,[B,n],4,17438,17764,17764,106).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(70,[G,#],3,17478,17768,17768,88).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(71,[E,n],4,17479,17689,17689,76).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(72,[D,n],5,17955,18288,18288,105).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(73,[E,n],4,17961,18362,18362,74).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(74,[B,n],3,17974,18345,18345,81).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(75,[D,n],5,18746,19348,19348,110).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(76,[E,n],4,18759,18919,18919,93).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(77,[B,n],3,18779,18910,18910,87).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(78,[A,n],4,19252,20301,20301,111).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(79,[F,#],3,19290,19835,19835,91).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(80,[E,n],4,19290,19821,19821,84).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(81,[B,n],4,20042,20420,20420,115).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(82,[E,n],4,20069,20306,20306,85).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(83,[G,#],3,20086,20350,20350,91).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(84,[C,#],5,20540,20676,20676,116).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(85,[E,n],4,20559,20725,20725,91).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(86,[A,n],3,20568,20799,20799,96).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(87,[D,n],5,21341,21919,21919,117).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(88,[B,n],4,21359,21602,21602,108).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(89,[F,#],4,21370,21606,21606,104).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(90,[D,n],3,21372,21758,21758,92).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(91,[C,#],5,21935,22351,22351,107).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(92,[E,n],4,21951,22409,22409,96).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(93,[A,n],4,21951,22324,22324,94).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(94,[E,n],3,21965,23009,23009,93).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(95,[B,n],4,22811,23121,23121,102).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(96,[G,#],4,22840,23138,23138,81).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(97,[E,n],2,22841,23175,23175,84).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[D,n],4,22845,23061,23061,70).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(99,[A,n],4,23476,24124,24124,97).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(100,[A,n],2,23502,24054,24054,79).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[E,n],4,23504,24070,24070,84).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(102,[C,#],4,23539,23989,23989,71).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(103,[C,#],5,25362,25960,25960,95).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(104,[E,n],4,25382,26054,26054,74).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(105,[A,n],3,25394,25974,25974,79).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(106,[B,n],3,26039,26222,26222,80).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(107,[D,n],5,26062,26161,26161,96).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(108,[A,n],3,26234,26588,26588,88).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(109,[C,#],5,26239,26566,26566,99).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-deletion.
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(110,[E,n],5,26798,27289,27289,99).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(111,[E,n],4,26819,27286,27286,78).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(112,[C,#],4,26824,27275,27275,82).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(113,[E,n],5,27651,27772,27772,103).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(114,[E,n],4,27658,27806,27806,83).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(115,[C,#],4,27688,27792,27792,78).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(116,[B,n],4,28155,28795,28795,101).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(117,[E,n],4,28170,28784,28784,80).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(118,[G,#],3,28205,28584,28584,73).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(119,[C,#],5,28799,28896,28896,99).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(120,[A,n],3,28808,28945,28945,81).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(121,[B,n],4,28975,29279,29279,94).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(122,[E,n],4,29001,29241,29241,71).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(123,[G,#],3,29005,29242,29242,86).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(124,[D,n],5,29500,29945,29945,95).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(125,[B,n],3,29515,29936,29936,70).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(126,[E,n],4,29515,29961,29961,70).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(127,[D,n],5,30342,31129,31129,100).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(128,[E,n],4,30370,30600,30600,67).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(129,[B,n],3,30382,30518,30518,71).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(130,[A,n],4,30985,31639,31639,98).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(131,[E,n],4,31025,31586,31586,57).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(132,[F,#],3,31040,31606,31606,66).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(133,[A,n],4,31805,32099,32099,105).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(134,[F,#],3,31871,32145,32145,64).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(135,[E,n],4,31874,32078,32078,67).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(136,[B,n],4,32409,32982,32982,100).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(137,[E,n],4,32456,32990,32990,70).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(138,[G,#],3,32458,32995,32995,72).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(139,[B,n],4,33235,33335,33335,106).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(140,[G,#],3,33266,33498,33498,85).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(141,[E,n],4,33272,33474,33474,73).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(142,[C,#],5,33820,34479,34479,105).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(143,[A,n],3,33842,34201,34201,72).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(144,[E,n],4,33848,34223,34223,59).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(145,[E,n],5,34711,35038,35038,107).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(146,[B,n],4,34734,34919,34919,94).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(147,[D,n],3,34752,35002,35002,74).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(148,[D,n],5,34979,35386,35386,102).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(149,[C,#],5,35380,36142,36142,95).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(150,[E,n],3,35389,36650,36650,81).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(151,[A,n],4,35395,35884,35884,81).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(152,[B,n],4,36450,36692,36692,91).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(153,[G,#],4,36471,36729,36729,79).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(154,[C,#],5,37211,37851,37851,101).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(155,[E,n],4,37230,37905,37905,77).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(156,[A,n],3,37259,37849,37849,74).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(157,[D,n],5,37935,38056,38056,99).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(158,[B,n],3,37951,38061,38061,78).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(159,[E,n],4,38120,38321,38321,82).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(160,[C,#],5,38121,38468,38468,103).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(161,[A,n],3,38152,38632,38632,80).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(162,[E,n],5,38668,39015,39015,108).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(163,[E,n],4,38682,39056,39056,76).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(164,[C,#],4,38714,39058,39058,79).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(165,[E,n],5,39512,39598,39598,106).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(166,[C,#],4,39550,39683,39683,74).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(167,[E,n],4,39556,39664,39664,68).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(168,[B,n],4,40052,40582,40582,106).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(169,[E,n],4,40085,40722,40722,72).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(170,[G,#],3,40113,40588,40588,54).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(171,[C,#],5,40720,40819,40819,107).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(172,[A,n],3,40736,40935,40935,68).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(173,[B,n],4,40900,41446,41446,106).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(174,[E,n],4,40921,41170,41170,82).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(175,[G,#],3,40934,41345,41345,86).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(176,[D,n],5,41434,41752,41752,109).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(177,[E,n],4,41446,41882,41882,78).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(178,[B,n],3,41452,41880,41880,84).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(179,[D,n],5,42278,42972,42972,109).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(180,[E,n],4,42299,42516,42516,86).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(181,[B,n],3,42304,42444,42444,80).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(182,[A,n],4,42810,43702,43702,110).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(183,[F,#],3,42842,43346,43346,90).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(184,[E,n],4,42849,43336,43336,83).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(185,[B,n],4,43600,44028,44028,115).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(186,[E,n],4,43628,43930,43930,92).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(187,[G,#],3,43639,44012,44012,95).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(188,[C,#],5,44091,44238,44238,115).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(189,[E,n],4,44116,44201,44201,99).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(190,[A,n],3,44135,44361,44361,102).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(191,[D,n],5,44919,45531,45531,118).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(192,[B,n],4,44941,45185,45185,107).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(193,[F,#],4,44945,45226,45226,105).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(194,[D,n],3,44951,45342,45342,99).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(195,[C,#],5,45499,45968,45968,112).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(196,[A,n],4,45520,45948,45948,102).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(197,[E,n],3,45528,46614,46614,98).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(198,[E,n],4,45530,46041,46041,100).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(199,[B,n],4,46444,46741,46741,104).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(200,[D,n],4,46469,46685,46685,80).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(201,[G,#],4,46469,46730,46730,87).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(202,[E,n],2,46475,46804,46804,84).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(203,[A,n],4,47094,47636,47636,100).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(204,[A,n],2,47131,47699,47699,79).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(205,[E,n],4,47138,47594,47594,85).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(206,[C,#],4,47139,47514,47514,75).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(207,[E,n],5,48958,49520,49520,110).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(208,[A,n],3,49004,49586,49586,80).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(209,[C,#],4,49635,49988,49988,85).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(210,[F,#],5,49782,49950,49950,111).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(211,[E,n],5,49982,50419,50419,117).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(212,[E,n],4,50032,50256,50256,83).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(213,[A,n],3,50388,50535,50535,88).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(214,[F,#],5,50445,50872,50872,116).
insertion-note(215,[A,n],3,50535,50846,50846,1).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(216,[D,n],4,50848,50981,50981,92).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(217,[F,#],5,51223,51309,51309,114).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(218,[F,#],4,51255,51555,51555,81).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(219,[A,n],3,51700,52411,52411,82).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(220,[F,#],5,51739,51896,51896,111).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[G,#],5,51831,51946,51946,114).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(222,[A,n],5,51928,52335,52335,114).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(223,[D,n],4,52232,52462,52462,81).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(224,[G,#],5,52412,52539,52539,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(225,[F,#],4,52578,52758,52758,78).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(226,[F,#],5,52585,52686,52686,113).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(227,[F,#],5,53009,53469,53469,107).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(228,[A,n],3,53054,53961,53961,85).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(229,[E,n],5,53425,53551,53551,105).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(230,[C,#],4,53458,53716,53716,79).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(231,[E,n],5,53809,53866,53866,108).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(232,[E,n],4,53848,54064,54064,82).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(233,[E,n],5,54230,54771,54771,113).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(234,[A,n],3,54268,54956,54956,72).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(235,[C,#],4,54300,54955,54955,78).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(236,[C,#],5,54678,54824,54824,96).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(237,[A,n],4,55056,55155,55155,101).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(238,[E,n],5,55512,56024,56024,112).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(239,[D,n],4,55519,56068,56068,79).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(240,[G,#],3,55562,56138,56138,62).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(241,[D,n],5,55964,56081,56081,101).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(242,[B,n],4,56338,56405,56405,104).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(243,[E,n],5,56735,57199,57199,112).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(244,[C,#],4,56778,57065,57065,85).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(245,[A,n],3,56779,57066,57066,78).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(246,[C,#],5,57168,57275,57275,111).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(247,[A,n],4,57644,57840,57840,113).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(248,[D,#],4,57665,57945,57945,91).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(249,[F,#],3,57666,58066,58066,93).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(250,[C,#],5,58226,59388,59388,111).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(251,[E,n],4,58241,59454,59454,91).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(252,[A,n],4,58250,58692,58692,97).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(253,[E,n],3,58256,59419,59419,89).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(254,[B,n],4,59250,59410,59410,106).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(255,[G,#],4,59271,59446,59446,94).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(256,[C,#],5,59935,60496,60496,112).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(257,[E,n],4,59948,60592,60592,87).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(258,[A,n],3,59961,60496,60496,83).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(259,[D,n],5,60611,60745,60745,110).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(260,[B,n],3,60641,60778,60778,81).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(261,[C,#],5,60790,61120,61120,114).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(262,[E,n],4,60809,61031,61031,85).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(263,[A,n],3,60831,61364,61364,93).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(264,[E,n],5,61335,61628,61628,115).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(265,[E,n],4,61351,61765,61765,88).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(266,[C,#],4,61374,61758,61758,91).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(267,[E,n],5,62138,62454,62454,116).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(268,[E,n],4,62165,62379,62379,88).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(269,[C,#],4,62184,62436,62436,90).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(270,[B,n],4,62661,63121,63121,116).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(271,[E,n],4,62685,63312,63312,92).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(272,[G,#],3,62692,63215,63215,93).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(273,[C,#],5,63296,63395,63395,113).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(274,[A,n],3,63309,63518,63518,97).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(275,[B,n],4,63452,63970,63970,115).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(276,[G,#],3,63495,63861,63861,97).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-deletion.
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(277,[E,n],4,63942,64426,64426,91).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(278,[D,n],5,63946,64220,64220,112).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(279,[B,n],3,63955,64406,64406,86).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(280,[D,n],5,64739,65494,65494,113).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(281,[B,n],3,64764,64894,64894,91).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(282,[E,n],4,64766,64961,64961,83).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(283,[A,n],4,65289,66160,66160,109).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(284,[E,n],4,65342,65802,65802,84).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(285,[F,#],3,65346,65798,65798,84).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(286,[B,n],4,66055,66565,66565,110).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(287,[E,n],4,66096,66371,66371,76).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(288,[G,#],3,66099,66408,66408,89).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(289,[C,#],5,66531,66775,66775,112).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(290,[E,n],4,66556,66711,66711,93).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(291,[A,n],3,66579,66829,66829,97).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(292,[D,n],5,67372,67991,67991,118).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(293,[B,n],4,67383,67703,67703,110).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(294,[D,n],3,67391,67901,67901,105).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(295,[F,#],4,67391,67725,67725,108).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(296,[C,#],5,68005,68469,68469,111).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(297,[A,n],4,68020,68479,68479,101).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(298,[E,n],4,68029,68556,68556,100).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(299,[E,n],3,68044,69026,69026,96).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(300,[B,n],4,68878,69078,69078,107).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(301,[E,n],2,68895,69158,69158,92).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(302,[G,#],4,68899,69088,69088,89).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(303,[E,n],4,68902,69096,69096,93).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(304,[B,n],4,69435,70061,70061,103).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(305,[G,#],4,69454,70126,70126,86).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(306,[E,n],4,69458,70444,70444,90).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(307,[A,n],2,69464,70400,70400,86).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(308,[C,#],5,70346,70465,70465,108).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(309,[A,n],4,70372,70438,70438,95).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(310,[C,#],5,70984,71676,71676,121).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(311,[A,n],4,70990,71605,71605,118).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(312,[E,n],4,70992,71625,71625,118).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(313,[A,n],3,71000,71570,71570,115).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(314,[A,n],2,71004,71541,71541,114).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(315,[D,n],5,71880,72084,72084,121).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(316,[E,n],4,71890,72154,72154,119).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(317,[G,#],4,71891,72171,72171,117).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(318,[B,n],2,71901,72050,72050,114).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(319,[B,n],3,71902,72095,72095,115).
insertion-note(320,[C,#],5,71958,72025,72025,57).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(321,[E,n],5,72394,72779,72779,122).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(322,[A,n],4,72408,72712,72712,118).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(323,[E,n],4,72411,72626,72626,118).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(324,[C,#],3,72425,72929,72929,114).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(325,[C,#],4,72426,72878,72878,115).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(326,[F,#],5,73295,73719,73719,119).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(327,[D,n],3,73324,73508,73508,93).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(328,[D,n],4,73324,73461,73461,97).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(329,[G,#],5,73654,73819,73819,114).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(330,[A,n],5,73752,73840,73840,116).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(331,[E,n],3,73862,74278,74278,93).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(332,[A,n],4,73868,74456,74456,115).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(333,[C,#],4,73870,74305,74305,91).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(334,[C,#],5,74744,75048,75048,102).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(335,[E,n],3,74756,74978,74978,86).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(336,[G,#],4,74764,74972,74972,86).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(337,[D,n],4,74769,74999,74999,74).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(338,[B,n],4,74989,75370,75370,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(339,[A,n],4,75385,76086,76086,96).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(340,[C,#],4,75404,76051,76051,86).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(341,[A,n],3,75405,76009,76009,80).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(342,[E,n],5,77270,77904,77904,102).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(343,[A,n],3,77322,77858,77858,59).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(344,[C,#],4,77885,78234,78234,80).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(345,[F,#],5,78042,78248,78248,97).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(346,[E,n],5,78255,78492,78492,108).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(347,[E,n],4,78265,78522,78522,75).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(348,[F,#],5,78678,79150,79150,109).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(349,[A,n],3,78708,79141,79141,79).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(350,[D,n],4,79098,79235,79235,86).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(351,[F,#],5,79474,79558,79558,115).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(352,[F,#],4,79525,79874,79874,80).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(353,[A,n],3,79972,80829,80829,77).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(354,[F,#],5,79975,80140,80140,108).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(355,[G,#],5,80089,80192,80192,109).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(356,[A,n],5,80191,80670,80670,113).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(357,[D,n],4,80456,80835,80835,64).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(358,[G,#],5,80664,80806,80806,110).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(359,[F,#],4,80840,81261,81261,79).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(360,[F,#],5,80846,81014,81014,107).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(361,[F,#],5,81258,81706,81706,105).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(362,[A,n],3,81285,82179,82179,79).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(363,[E,n],5,81670,81772,81772,102).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(364,[C,#],4,81709,82079,82079,76).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(365,[E,n],5,82054,82146,82146,107).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(366,[E,n],4,82089,82351,82351,80).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(367,[E,n],5,82485,82995,82995,113).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(368,[A,n],3,82526,83170,83170,64).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(369,[C,#],4,82545,83264,83264,81).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(370,[C,#],5,82919,83069,83069,99).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(371,[A,n],4,83309,83412,83412,98).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(372,[E,n],5,83759,84269,84269,110).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(373,[D,n],4,83790,84431,84431,78).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(374,[G,#],3,83811,84496,84496,66).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(375,[D,n],5,84206,84322,84322,100).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(376,[B,n],4,84569,84648,84648,105).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(377,[E,n],5,85009,85542,85542,110).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(378,[A,n],3,85040,85418,85418,78).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(379,[C,#],4,85050,85464,85464,82).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(380,[C,#],5,85468,85581,85581,99).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(381,[A,n],4,85929,86131,86131,103).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(382,[D,#],4,85944,86228,86228,88).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(383,[F,#],3,85954,86269,86269,84).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(384,[C,#],5,86566,87514,87514,103).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(385,[E,n],4,86585,87924,87924,78).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(386,[A,n],4,86592,87101,87101,89).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(387,[E,n],3,86601,87844,87844,78).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(388,[B,n],4,87628,87836,87836,94).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(389,[G,#],4,87649,87876,87876,88).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(390,[C,#],5,88311,88990,88990,100).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(391,[E,n],4,88329,88991,88991,82).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(392,[A,n],3,88345,88950,88950,79).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(393,[D,n],5,89031,89150,89150,96).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(394,[B,n],3,89040,89145,89145,77).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(395,[E,n],4,89198,89420,89420,86).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(396,[C,#],5,89198,89542,89542,103).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(397,[A,n],3,89224,89701,89701,83).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(398,[E,n],5,89728,90288,90288,103).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(399,[E,n],4,89754,90246,90246,72).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(400,[C,#],4,89759,90266,90266,84).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(401,[E,n],5,90599,90702,90702,105).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(402,[E,n],4,90654,90746,90746,57).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(403,[C,#],4,90655,90768,90768,73).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(404,[B,n],4,91140,91809,91809,100).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(405,[E,n],4,91156,91781,91781,72).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(406,[G,#],3,91163,91761,91761,68).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(407,[A,n],3,91819,92038,92038,79).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(408,[C,#],5,91825,91930,91930,101).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(409,[B,n],4,91996,92512,92512,100).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(410,[E,n],4,92016,92298,92298,75).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(411,[G,#],3,92030,92276,92276,86).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(412,[D,n],5,92515,92969,92969,99).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(413,[E,n],4,92532,92968,92968,70).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(414,[B,n],3,92552,92952,92952,70).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(415,[D,n],5,93361,93955,93955,104).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(416,[E,n],4,93376,93532,93532,72).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(417,[B,n],3,93384,93498,93498,81).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(418,[A,n],4,93898,94853,94853,98).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(419,[E,n],4,93926,94370,94370,68).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(420,[F,#],3,93930,94374,94374,76).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(421,[B,n],4,94782,95309,95309,103).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(422,[G,#],3,94812,95128,95128,81).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(423,[E,n],4,94812,95048,95048,70).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(424,[C,#],5,95310,95734,95734,94).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(425,[E,n],4,95340,95565,95565,67).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(426,[A,n],3,95354,95699,95699,75).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(427,[D,n],5,96309,96726,96726,113).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(428,[F,#],4,96330,96648,96648,103).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(429,[D,n],3,96334,96763,96763,96).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(430,[B,n],4,96341,96629,96629,101).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(431,[C,#],5,96972,97606,97606,99).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(432,[E,n],3,96978,98041,98041,86).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(433,[E,n],4,96984,97566,97566,92).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(434,[A,n],4,96989,97448,97448,92).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(435,[B,n],4,97920,98070,98070,100).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(436,[E,n],2,97925,98469,98469,89).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(437,[G,#],4,97931,98040,98040,83).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(438,[E,n],4,97941,98019,98019,87).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(439,[B,n],4,98462,99404,99404,107).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(440,[G,#],4,98476,99400,99400,95).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(441,[E,n],4,98478,99229,99229,96).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(442,[A,n],2,98479,99239,99239,95).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(443,[C,#],5,99351,99436,99436,113).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(444,[A,n],4,99356,99415,99415,108).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(445,[C,#],5,99940,100622,100622,121).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(446,[A,n],4,99950,100525,100525,116).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(447,[E,n],4,99952,100540,100540,117).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(448,[A,n],2,99966,100490,100490,112).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(449,[A,n],3,99966,100565,100565,114).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(450,[D,n],5,100849,101090,101090,122).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(451,[G,#],4,100864,101204,101204,116).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(452,[E,n],4,100865,101253,101253,119).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(453,[B,n],3,100878,101060,101060,114).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(454,[B,n],2,100884,101019,101019,111).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(455,[E,n],5,101351,101824,101824,122).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(456,[A,n],4,101370,101742,101742,117).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(457,[C,#],4,101374,101868,101868,112).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],4,101376,101626,101626,120).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(459,[C,#],3,101378,101904,101904,111).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(460,[F,#],5,102294,102725,102725,119).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(461,[D,n],4,102328,102494,102494,88).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(462,[D,n],3,102329,102554,102554,89).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(463,[G,#],5,102670,102798,102798,113).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(464,[A,n],5,102812,102862,102862,99).
insertion-note(465,[B,n],5,102821,102849,102849,92).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(466,[E,n],3,102900,103384,103384,92).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(467,[C,#],4,102908,103405,103405,89).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(468,[A,n],4,102918,103614,103614,112).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(469,[C,#],5,103891,104249,104249,99).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(470,[E,n],3,103898,104156,104156,87).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(471,[D,n],4,103911,104045,104045,76).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(472,[G,#],4,103918,104076,104076,72).
insertion-note(473,[D,n],4,104045,104220,104220,1).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(474,[B,n],4,104192,104788,104788,97).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(475,[A,n],4,104690,105322,105322,94).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(476,[A,n],3,104712,105619,105619,73).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(477,[C,#],4,104726,105620,105620,76).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
