info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2354,3008,3008,101).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2378,2595,2595,82).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2391,2595,2595,80).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,2966,3081,3081,103).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,2982,3094,3094,86).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3118,3356,3356,105).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,3152,3278,3278,74).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,3156,3224,3224,81).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,3508,3748,3748,109).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,3528,3809,3809,96).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,3548,3734,3734,85).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,4235,4322,4322,103).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,4282,4338,4338,69).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,4290,4348,4348,64).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,4630,5199,5199,111).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,4665,4822,4822,89).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,4710,4961,4961,63).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,5205,5338,5338,107).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,5232,5342,5342,89).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,5351,5534,5534,102).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,5402,5471,5471,83).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,5406,5750,5750,79).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,5752,6035,6035,106).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(23,[B,n],3,5791,6041,6041,90).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,5791,5996,5996,89).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,6508,6560,6560,98).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,6530,6586,6586,86).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,6536,6579,6579,82).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,6948,7310,7310,113).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,6976,7248,7248,89).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,6991,7322,7322,88).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,7664,7782,7782,100).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(32,[F,#],3,7670,7840,7840,85).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,7680,7755,7755,90).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,8072,8456,8456,114).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,8094,8400,8400,97).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,8096,8444,8444,101).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,8798,8868,8868,117).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,8818,8916,8916,99).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,8832,8959,8959,89).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,9241,10074,10074,120).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,9255,9465,9465,102).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,9261,9576,9576,105).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,10010,10279,10279,117).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(44,[D,n],3,10064,10480,10480,96).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,10094,10269,10269,78).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,10236,10444,10444,116).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,10494,11420,11420,111).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(48,[A,n],4,10513,11456,11456,102).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,10516,11988,11988,94).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,11382,11795,11795,91).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,11391,11519,11519,85).
insertion-note(52,[G,#],4,11519,11828,11828,1).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,11904,12540,12540,114).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,11940,12475,12475,85).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(55,[E,n],4,11941,12220,12220,91).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,12534,12632,12632,108).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,12554,12676,12676,91).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,12655,12906,12906,110).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,12691,13048,13048,92).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,12719,12798,12798,78).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,13062,13415,13415,117).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,13089,13394,13394,98).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,13104,13332,13332,85).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,13774,13841,13841,108).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,13800,13866,13866,86).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,13801,13859,13859,95).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,14224,14776,14776,110).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,14259,14589,14589,89).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,14288,14745,14745,78).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,14795,14898,14898,98).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,14800,14888,14888,106).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,14933,15154,15154,105).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,14949,15321,15321,93).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,14979,15044,15044,83).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,15349,15649,15649,108).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,15375,15598,15598,91).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,15385,15666,15666,83).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,16099,16174,16174,90).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,16108,16185,16185,79).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,16131,16174,16174,81).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(81,[A,n],4,16566,17389,17389,109).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(82,[E,n],4,16579,16921,16921,93).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,16602,16962,16962,86).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,17255,17709,17709,116).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,17274,17410,17410,94).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,17294,17506,17506,92).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,17679,18485,18485,116).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,17713,18019,18019,101).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(89,[E,n],4,17713,17956,17956,97).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,18410,18870,18870,114).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(91,[B,n],4,18444,18629,18629,101).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(92,[F,#],4,18455,18655,18655,95).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,18461,18840,18840,90).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,18859,19742,19742,115).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[A,n],4,18900,19123,19123,99).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,18901,19179,19179,96).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,18911,20336,20336,92).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,19662,19809,19809,105).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(99,[G,#],4,19691,19862,19862,85).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,19699,20272,20272,78).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,19699,19814,19814,77).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-note(102,[E,n],4,19704,19785,19785,74).
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[A,n],4,20246,20856,20856,90).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,20264,20906,20906,81).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,20278,20830,20830,79).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(106,[C,#],4,20284,20822,20822,83).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(107,[C,#],5,22126,22705,22705,98).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,22146,22643,22643,82).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(109,[A,n],3,22155,22652,22652,71).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,22698,22789,22789,103).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(111,[B,n],3,22708,22831,22831,92).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(112,[C,#],5,22841,23018,23018,112).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(113,[A,n],3,22854,22979,22979,87).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,22889,22955,22955,88).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(115,[E,n],5,23219,23481,23481,112).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(116,[C,#],4,23255,23495,23495,95).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,23266,23450,23450,87).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(118,[E,n],5,23924,24019,24019,107).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(119,[E,n],4,23939,24016,24016,85).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(120,[C,#],4,23944,24012,24012,87).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(121,[B,n],4,24346,24791,24791,112).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,24381,24579,24579,95).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(123,[G,#],3,24401,24634,24634,86).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,24898,25042,25042,106).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(125,[A,n],3,24909,25006,25006,95).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(126,[B,n],4,25041,25161,25161,99).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,25069,25125,25125,88).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(128,[E,n],4,25101,25148,25148,63).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(129,[D,n],5,25441,25730,25730,106).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,25476,25686,25686,80).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(131,[B,n],3,25486,25696,25696,86).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(132,[D,n],5,26184,26252,26252,95).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,26198,26271,26271,69).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(134,[E,n],4,26199,26292,26292,59).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(135,[A,n],4,26649,27015,27015,104).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(136,[E,n],4,26670,26968,26968,90).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(137,[F,#],3,26696,26996,26996,79).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(138,[A,n],4,27348,27816,27816,108).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(139,[E,n],4,27364,27469,27469,88).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(140,[F,#],3,27371,27518,27518,90).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(141,[B,n],4,27751,28155,28155,115).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(142,[E,n],4,27781,28100,28100,103).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(143,[G,#],3,27798,28130,28130,103).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(144,[B,n],4,28442,28725,28725,116).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(145,[E,n],4,28464,28518,28518,102).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(146,[G,#],3,28468,28541,28541,101).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(147,[C,#],5,28855,29675,29675,118).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(148,[E,n],4,28879,29151,29151,107).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(149,[A,n],3,28880,29231,29231,109).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(150,[E,n],5,29589,29870,29870,116).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(151,[B,n],4,29608,29842,29842,107).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(152,[D,n],3,29625,30038,30038,104).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(153,[D,n],5,29798,30014,30014,115).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(154,[C,#],5,30051,30938,30938,114).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(155,[A,n],4,30070,30988,30988,106).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(156,[E,n],3,30075,31525,31525,98).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(157,[B,n],4,30916,31398,31398,97).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(158,[G,#],4,30949,31441,31441,73).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(159,[C,#],5,31442,32088,32088,111).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(160,[E,n],4,31474,31902,31902,89).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(161,[A,n],3,31478,32054,32054,93).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(162,[D,n],5,32048,32142,32142,108).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(163,[B,n],3,32070,32194,32194,103).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(164,[C,#],5,32172,32364,32364,113).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(165,[A,n],3,32202,32571,32571,109).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(166,[E,n],4,32241,32296,32296,82).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(167,[E,n],5,32574,32920,32920,117).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,32586,32911,32911,113).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(169,[E,n],4,32592,32851,32851,99).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(170,[E,n],5,33272,33358,33358,113).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(171,[C,#],4,33298,33702,33702,107).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(172,[E,n],4,33302,33355,33355,103).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(173,[B,n],4,33696,34235,34235,116).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,33709,34245,34245,113).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(175,[E,n],4,33724,33944,33944,104).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(176,[C,#],5,34249,34349,34349,113).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(177,[A,n],3,34261,34386,34386,108).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(178,[B,n],4,34380,34552,34552,114).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(179,[G,#],3,34400,34545,34545,112).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(180,[E,n],4,34448,34501,34501,46).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(181,[D,n],5,34804,35090,35090,114).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(182,[B,n],3,34840,35075,35075,96).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(183,[E,n],4,34841,35060,35060,95).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(184,[D,n],5,35554,35712,35712,103).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(185,[B,n],3,35590,35694,35694,79).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(186,[E,n],4,35600,35702,35702,73).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(187,[A,n],4,36046,36856,36856,105).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(188,[E,n],4,36070,36476,36476,85).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(189,[F,#],3,36081,36530,36530,80).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(190,[B,n],4,36752,37171,37171,115).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(191,[E,n],4,36771,36920,36920,101).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(192,[G,#],3,36779,37140,37140,102).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(193,[C,#],5,37158,37918,37918,120).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,37176,37511,37511,113).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(195,[E,n],4,37194,37414,37414,105).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(196,[D,n],5,37891,38389,38389,116).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(197,[D,n],3,37911,38382,38382,107).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(198,[B,n],4,37914,38080,38080,108).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(199,[F,#],4,37926,38106,38106,102).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(200,[C,#],5,38375,39401,39401,113).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[E,n],4,38409,38709,38709,97).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[A,n],4,38416,38676,38676,97).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(203,[E,n],3,38426,39330,39330,93).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,39258,39399,39399,97).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(205,[E,n],2,39266,40014,40014,85).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(206,[G,#],4,39276,39472,39472,75).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-note(207,[E,n],4,39290,39471,39471,62).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(208,[D,n],4,39298,39505,39505,68).
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(209,[A,n],4,39951,40638,40638,90).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(210,[E,n],4,39974,40580,40580,90).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(211,[A,n],2,39984,40594,40594,72).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(212,[C,#],4,39984,40549,40549,74).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(213,[E,n],5,41825,42439,42439,113).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(214,[A,n],3,41863,42514,42514,78).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(215,[C,#],4,42309,42571,42571,82).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(216,[F,#],5,42464,42570,42570,109).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(217,[E,n],5,42578,42659,42659,118).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(218,[E,n],4,42605,42978,42978,93).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(219,[F,#],5,42932,43292,43292,118).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(220,[A,n],3,42951,43602,43602,96).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(221,[D,n],4,43272,43915,43915,105).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(222,[F,#],5,43579,43659,43659,118).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(223,[F,#],4,43595,44026,44026,103).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[F,#],5,43902,44011,44011,116).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(225,[A,n],3,43929,44745,44745,107).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(226,[G,#],5,43990,44101,44101,118).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(227,[A,n],5,44071,44574,44574,117).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(228,[D,n],4,44439,45045,45045,97).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(229,[G,#],5,44570,44714,44714,113).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(230,[F,#],5,44701,44806,44806,114).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(231,[F,#],4,44739,45091,45091,89).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(232,[F,#],5,45029,45400,45400,115).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(233,[A,n],3,45066,45905,45905,93).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(234,[E,n],5,45376,45414,45414,112).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(235,[C,#],4,45410,45464,45464,84).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(236,[E,n],5,45742,45788,45788,111).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(237,[E,n],4,45776,45830,45830,93).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(238,[E,n],5,46121,46488,46488,123).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(239,[C,#],4,46141,46941,46941,113).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(240,[A,n],3,46145,46924,46924,111).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(241,[C,#],5,46485,46524,46524,114).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(242,[A,n],4,46850,46884,46884,114).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(243,[E,n],5,47200,47555,47555,121).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(244,[D,n],4,47215,47971,47971,110).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(245,[G,#],3,47234,47970,47970,110).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(246,[D,n],5,47554,47588,47588,111).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(247,[B,n],4,47920,47945,47945,112).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(248,[E,n],5,48255,48644,48644,120).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(249,[A,n],3,48289,48672,48672,103).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(250,[C,#],4,48291,48686,48686,102).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(251,[C,#],5,48641,48694,48694,113).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(252,[A,n],4,49039,49124,49124,108).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(253,[D,#],4,49056,49139,49139,89).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(254,[F,#],3,49080,49144,49144,75).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(255,[C,#],5,49559,50636,50636,104).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],4,49571,50720,50720,86).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],3,49574,51264,51264,93).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(258,[A,n],4,49580,49850,49850,92).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(259,[B,n],4,50551,50861,50861,91).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(260,[G,#],4,50589,50864,50864,67).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(261,[C,#],5,51220,51831,51831,101).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(262,[A,n],3,51232,51790,51790,91).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(263,[E,n],4,51238,51481,51481,73).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(264,[D,n],5,51809,51886,51886,100).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(265,[B,n],3,51812,51952,51952,95).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(266,[C,#],5,51941,52125,52125,104).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(267,[A,n],3,51949,52265,52265,99).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(268,[E,n],4,52001,52052,52052,63).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(269,[E,n],5,52312,52571,52571,113).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(270,[E,n],4,52349,52532,52532,88).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(271,[C,#],4,52354,52588,52588,98).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(272,[E,n],5,53024,53149,53149,99).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(273,[E,n],4,53044,53146,53146,92).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(274,[C,#],4,53051,53121,53121,78).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(275,[B,n],4,53433,53970,53970,114).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(276,[E,n],4,53465,53668,53668,95).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(277,[G,#],3,53479,53942,53942,93).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(278,[A,n],3,53991,54102,54102,94).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(279,[C,#],5,54001,54174,54174,93).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,54129,54513,54513,91).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(281,[B,n],4,54129,54364,54364,102).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-deletion.
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,54514,54716,54716,108).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(283,[E,n],4,54545,54629,54629,89).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(284,[B,n],3,54546,54681,54681,93).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(285,[D,n],5,55245,55358,55358,95).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(286,[E,n],4,55246,55374,55374,87).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(287,[B,n],3,55271,55339,55339,78).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,55684,56488,56488,103).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(289,[E,n],4,55692,56026,56026,90).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,55709,56430,56430,86).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(291,[B,n],4,56371,56779,56779,112).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(292,[E,n],4,56382,56508,56508,95).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(293,[G,#],3,56395,56772,56772,94).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,56755,57526,57526,118).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,56784,57140,57140,109).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(296,[E,n],4,56795,57009,57009,101).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(297,[D,n],5,57446,57889,57889,116).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(298,[B,n],4,57468,57594,57594,111).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(299,[F,#],4,57474,57564,57564,103).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(300,[D,n],3,57479,57874,57874,101).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(301,[C,#],5,57859,58678,58678,117).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[E,n],4,57879,58228,58228,104).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(303,[E,n],3,57888,59106,59106,102).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[A,n],4,57899,58188,58188,101).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(305,[B,n],4,58610,58770,58770,109).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(306,[G,#],4,58620,58816,58816,101).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[E,n],4,58636,58769,58769,93).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(308,[E,n],2,58639,59064,59064,87).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(309,[B,n],4,59054,59881,59881,110).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(310,[G,#],4,59074,59466,59466,97).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(311,[E,n],4,59078,60151,60151,100).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(312,[A,n],2,59089,60198,60198,93).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(313,[C,#],5,59898,60214,60214,96).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(314,[A,n],4,59902,60199,60199,87).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(315,[C,#],5,60380,61176,61176,123).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[A,n],4,60392,60789,60789,117).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],2,60396,61116,61116,118).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,60396,60811,60811,116).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(319,[A,n],3,60402,60785,60785,116).
insertion-note(320,[D,#],3,60955,61095,61095,1).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(321,[D,n],5,61096,61211,61211,121).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],3,61113,61239,61239,113).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],2,61114,61541,61541,117).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(324,[G,#],4,61116,61248,61248,116).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(325,[E,n],4,61122,61255,61255,115).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(326,[E,n],5,61544,61769,61769,124).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,61555,61744,61744,114).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,61565,61715,61715,113).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,61566,61840,61840,112).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(330,[C,#],4,61592,61859,61859,113).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(331,[F,#],5,62274,62700,62700,120).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],4,62288,62480,62480,112).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],3,62294,62488,62488,108).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(334,[G,#],5,62592,62730,62730,114).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(335,[A,n],5,62678,62754,62754,120).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(336,[A,n],4,62775,63619,63619,117).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(337,[E,n],3,62819,63159,63159,105).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(338,[C,#],4,62821,63221,63221,107).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(339,[C,#],5,63570,63815,63815,115).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,63610,64240,64240,83).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(341,[D,n],4,63628,63729,63729,82).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(342,[G,#],4,63634,63745,63745,74).
insertion-note(343,[G,#],4,63745,63940,63940,1).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(344,[B,n],4,63814,63912,63912,113).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(345,[A,n],4,64172,65315,65315,110).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(346,[A,n],3,64199,65310,65310,86).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(347,[C,#],4,64202,65382,65382,80).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(348,[E,n],5,65898,66446,66446,111).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(349,[A,n],3,65926,66525,66525,83).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(350,[C,#],4,66345,66578,66578,64).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(351,[F,#],5,66458,66556,66556,110).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(352,[E,n],5,66586,66735,66735,114).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(353,[E,n],4,66618,66959,66959,89).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(354,[F,#],5,66940,67284,67284,117).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(355,[A,n],3,66974,67618,67618,93).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(356,[D,n],4,67298,67938,67938,90).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(357,[F,#],5,67620,67681,67681,116).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(358,[F,#],4,67652,67764,67764,93).
insertion-note(359,[F,#],4,67764,68025,68025,1).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(360,[F,#],5,67939,68061,68061,113).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(361,[A,n],3,67986,68759,68759,101).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(362,[G,#],5,68012,68139,68139,119).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(363,[A,n],5,68110,68628,68628,120).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(364,[D,n],4,68489,69081,69081,91).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(365,[G,#],5,68615,68750,68750,114).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(366,[F,#],5,68732,68834,68834,117).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(367,[F,#],4,68770,69108,69108,97).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(368,[F,#],5,69056,69424,69424,118).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(369,[A,n],3,69098,69874,69874,95).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(370,[E,n],5,69392,69441,69441,116).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(371,[C,#],4,69430,69480,69480,104).
insertion-note(372,[C,#],4,69634,69702,69702,84).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(373,[E,n],5,69762,69805,69805,116).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(374,[E,n],4,69800,69846,69846,85).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(375,[E,n],5,70129,70465,70465,122).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(376,[C,#],4,70148,70910,70910,116).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(377,[A,n],3,70152,70905,70905,112).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(378,[C,#],5,70471,70509,70509,113).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(379,[A,n],4,70851,70876,70876,113).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(380,[E,n],5,71190,71536,71536,122).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(381,[D,n],4,71204,71931,71931,116).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(382,[G,#],3,71208,71934,71934,114).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(383,[D,n],5,71536,71576,71576,115).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(384,[B,n],4,71909,71942,71942,114).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(385,[E,n],5,72261,72646,72646,120).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(386,[C,#],4,72292,72699,72699,105).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(387,[A,n],3,72298,72675,72675,105).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(388,[C,#],5,72646,72701,72701,112).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(389,[A,n],4,73051,73142,73142,109).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(390,[D,#],4,73066,73135,73135,96).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(391,[F,#],3,73088,73155,73155,84).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(392,[C,#],5,73561,74680,74680,105).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(393,[E,n],4,73576,74711,74711,93).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(394,[E,n],3,73585,75390,75390,89).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(395,[A,n],4,73586,73971,73971,89).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(396,[B,n],4,74590,74801,74801,95).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(397,[G,#],4,74624,74856,74856,76).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(398,[C,#],5,75309,75929,75929,95).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(399,[A,n],3,75319,75859,75859,92).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(400,[E,n],4,75325,75589,75589,67).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(401,[D,n],5,75900,76011,76011,100).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(402,[B,n],3,75915,76046,76046,86).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,76050,76424,76424,95).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(404,[C,#],5,76052,76255,76255,103).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(405,[E,n],4,76084,76150,76150,83).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(406,[E,n],5,76441,76694,76694,112).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(407,[E,n],4,76478,76654,76654,90).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(408,[C,#],4,76484,76701,76701,95).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(409,[E,n],5,77156,77288,77288,99).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(410,[E,n],4,77170,77249,77249,84).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(411,[C,#],4,77182,77266,77266,83).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(412,[B,n],4,77558,78115,78115,113).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(413,[E,n],4,77594,77779,77779,94).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(414,[G,#],3,77600,78063,78063,92).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(415,[A,n],3,78104,78262,78262,100).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(416,[C,#],5,78112,78316,78316,103).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(417,[B,n],4,78266,78449,78449,106).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(418,[G,#],3,78311,78648,78648,90).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(419,[E,n],4,78320,78374,78374,85).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(420,[D,n],5,78672,78911,78911,110).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(421,[E,n],4,78708,78796,78796,94).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(422,[B,n],3,78711,78826,78826,90).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(423,[D,n],5,79425,79511,79511,93).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(424,[E,n],4,79449,79525,79525,70).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(425,[B,n],3,79459,79510,79510,75).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(426,[A,n],4,79922,80724,80724,103).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(427,[E,n],4,79946,80302,80302,87).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(428,[F,#],3,79961,80400,80400,75).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(429,[B,n],4,80611,81022,81022,113).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(430,[E,n],4,80642,80751,80751,91).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(431,[G,#],3,80654,80809,80809,85).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(432,[C,#],5,81002,81791,81791,118).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(433,[A,n],3,81028,81718,81718,105).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(434,[E,n],4,81035,81254,81254,97).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(435,[D,n],5,81686,82121,82121,118).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(436,[B,n],4,81706,81849,81849,112).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(437,[D,n],3,81714,82098,82098,104).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(438,[F,#],4,81722,81834,81834,102).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(439,[C,#],5,82101,82929,82929,116).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(440,[E,n],4,82140,82421,82421,96).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(441,[E,n],3,82141,83422,83422,90).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(442,[A,n],4,82146,82381,82381,99).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(443,[B,n],4,82875,83051,83051,104).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(444,[E,n],4,82894,83061,83061,95).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(445,[G,#],4,82899,83082,83082,86).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(446,[E,n],2,82918,83405,83405,81).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(447,[B,n],4,83362,84302,84302,107).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(448,[E,n],4,83376,84599,84599,98).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(449,[G,#],4,83381,83844,83844,92).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(450,[A,n],2,83394,84588,84588,87).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(451,[A,n],4,84261,84608,84608,85).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(452,[C,#],5,84286,84626,84626,86).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(453,[C,#],5,84760,85548,85548,123).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(454,[A,n],4,84775,85162,85162,116).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(455,[E,n],4,84776,85189,85189,114).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(456,[A,n],2,84788,85128,85128,115).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(457,[A,n],3,84795,85198,85198,110).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(458,[D,n],5,85475,85570,85570,122).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(459,[B,n],3,85492,85618,85618,114).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(460,[G,#],4,85492,85566,85566,117).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(461,[B,n],2,85494,85624,85624,113).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(462,[E,n],4,85501,85552,85552,116).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],5,85892,86121,86121,124).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(464,[A,n],4,85913,86079,86079,113).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(465,[E,n],4,85914,86035,86035,115).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(466,[C,#],3,85919,86144,86144,116).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(467,[C,#],4,85922,86182,86182,113).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(468,[F,#],5,86668,87129,87129,122).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(469,[D,n],4,86690,86808,86808,112).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(470,[D,n],3,86694,86790,86790,112).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(471,[G,#],5,87041,87178,87178,115).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(472,[A,n],5,87121,87191,87191,117).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(473,[A,n],4,87229,88132,88132,120).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(474,[C,#],4,87258,87650,87650,107).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(475,[E,n],3,87265,87609,87609,101).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(476,[C,#],5,88135,88435,88435,116).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(477,[G,#],4,88165,88274,88274,97).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(478,[E,n],3,88171,89035,89035,95).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(479,[D,n],4,88185,88414,88414,87).
insertion-note(480,[G,#],4,88274,88964,88964,23).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(481,[B,n],4,88431,88508,88508,112).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(482,[A,n],4,88881,90148,90148,110).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(483,[C,#],4,88904,90152,90152,91).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(484,[A,n],3,88911,90141,90141,89).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
