info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3456,3973,3973,96).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,3468,3926,3926,85).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,3482,4009,4009,86).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,4200,4274,4274,81).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,4212,4418,4418,97).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,4408,4625,4625,105).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,4424,4606,4606,87).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,4435,4656,4656,89).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4915,5396,5396,105).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,4936,5410,5410,84).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,4942,5456,5456,89).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5811,6379,6379,105).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,5840,6032,6032,86).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,5849,6041,6041,83).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(14,[E,n],4,6358,6880,6880,86).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(15,[G,#],3,6361,6859,6859,90).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(16,[B,n],4,6365,7050,7050,99).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,7076,7346,7346,100).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,7088,7145,7145,65).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,7294,7439,7439,95).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,7308,7464,7464,84).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,7314,7468,7468,89).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,7830,8229,8229,100).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,7840,8272,8272,77).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,7852,8280,8280,86).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,8734,8938,8938,93).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,8740,8956,8956,76).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,8766,8951,8951,80).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,9295,9761,9761,98).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,9302,9729,9729,84).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,9319,9754,9754,74).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,10154,10609,10609,108).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,10159,10359,10359,89).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,10165,10409,10409,86).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,10685,11096,11096,109).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,10705,11095,11095,87).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,10708,11115,11115,94).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,11588,12166,12166,111).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,11628,11829,11829,95).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,11634,11831,11831,94).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,12132,12611,12611,111).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(41,[A,n],3,12158,12561,12561,93).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,12159,12530,12530,93).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,13045,13394,13394,112).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,13069,13212,13212,101).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,13078,13335,13335,85).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,13340,13760,13760,102).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,13748,15052,15052,100).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,13758,15294,15294,85).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,13766,15022,15022,81).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,14988,15248,15248,92).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,15036,15299,15299,42).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,15942,16470,16470,96).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,15958,16395,16395,82).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,15975,16491,16491,81).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(55,[B,n],3,16716,16770,16770,86).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,16720,16929,16929,92).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,16942,17144,17144,101).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(58,[A,n],3,16956,17120,17120,91).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(59,[E,n],4,16978,17170,17170,88).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,17474,17849,17849,103).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,17480,17898,17898,70).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,17492,17931,17931,86).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,18364,18606,18606,103).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,18374,18579,18579,86).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,18386,18595,18595,86).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,18928,19465,19465,104).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,18931,19373,19373,87).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,18940,19376,19376,88).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,19639,19875,19875,99).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,19646,19723,19723,80).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,19868,20040,20040,102).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(72,[G,#],3,19871,20080,20080,98).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,19884,20068,20068,92).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,20429,20871,20871,98).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(75,[E,n],4,20441,20870,20870,87).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,20463,20900,20900,86).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,21366,21534,21534,95).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,21376,21590,21590,73).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,21382,21598,21598,85).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,21931,22486,22486,102).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,21934,22436,22436,81).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,21950,22459,22459,73).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,22806,23083,23083,108).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,22825,23064,23064,94).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,22835,23078,23078,91).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,23318,23766,23766,110).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(87,[A,n],3,23348,23731,23731,91).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,23360,23695,23695,81).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,24303,24608,24608,113).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(90,[B,n],4,24314,24538,24538,106).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,24321,24615,24615,95).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,24339,24692,24692,82).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,25008,25516,25516,102).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[E,n],4,25015,25526,25526,95).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(95,[E,n],3,25022,25962,25962,86).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,25045,25459,25459,63).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(97,[B,n],4,26135,26376,26376,92).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[D,n],4,26140,26409,26409,82).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(99,[E,n],2,26148,26589,26589,78).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,26149,26271,26271,82).
insertion-note(101,[G,#],4,26271,26461,26461,1).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,27088,27843,27843,82).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(103,[C,#],4,27094,27812,27812,81).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,27109,27850,27850,76).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,27118,27875,27875,50).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,29309,29848,29848,93).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(107,[E,n],4,29330,29803,29803,82).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(108,[A,n],3,29340,29826,29826,81).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,30060,30244,30244,83).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,30065,30289,30289,95).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,30288,30478,30478,104).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,30294,30512,30512,86).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(113,[E,n],4,30370,30446,30446,36).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,30815,31212,31212,98).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(115,[E,n],4,30838,31273,31273,76).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(116,[C,#],4,30856,31304,31304,82).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,31700,32278,32278,104).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,31718,31931,31931,78).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(119,[C,#],4,31725,31952,31952,83).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,32249,32635,32635,103).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(121,[E,n],4,32275,32675,32675,84).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(122,[G,#],3,32280,32692,32692,87).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,32956,33199,33199,100).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(124,[A,n],3,32964,33129,33129,81).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,33170,33360,33360,105).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,33186,33408,33408,94).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,33188,33409,33409,94).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,33721,34112,34112,99).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,33730,34149,34149,78).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,33751,34162,34162,82).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,34596,34836,34836,104).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,34614,34839,34839,76).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,34624,34845,34845,83).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,35154,35609,35609,101).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,35158,35621,35621,86).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,35185,35632,35632,77).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,36031,36388,36388,105).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,36045,36281,36281,85).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(139,[F,#],3,36061,36306,36306,74).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,36559,36994,36994,105).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,36576,37015,37015,85).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,36584,37009,37009,88).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,37442,37691,37691,109).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,37456,37676,37676,89).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,37470,37699,37699,89).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,37995,38389,38389,109).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,38026,38366,38366,90).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(148,[A,n],3,38030,38400,38400,94).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,38944,39290,39290,112).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,38966,39314,39314,89).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(151,[B,n],4,38981,39110,39110,94).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,39234,39629,39629,105).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(153,[E,n],3,39624,41191,41191,84).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(154,[C,#],5,39625,40948,40948,100).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(155,[A,n],4,39645,40948,40948,82).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,40889,41139,41139,86).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,40912,41189,41189,62).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,41770,42272,42272,95).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,41800,42224,42224,83).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,41811,42265,42265,87).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,42524,42681,42681,90).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(162,[D,n],5,42535,42754,42754,99).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-deletion.
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,42745,42955,42955,107).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,42750,42951,42951,95).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(165,[E,n],5,43285,43635,43635,106).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(166,[E,n],4,43308,43699,43699,86).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,43325,43732,43732,86).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(168,[E,n],5,44170,44758,44758,103).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(169,[C,#],4,44191,44411,44411,83).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(170,[E,n],4,44192,44381,44381,75).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(171,[B,n],4,44749,45172,45172,86).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(172,[E,n],4,44751,45171,45171,65).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,44758,45191,45191,80).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(174,[A,n],3,45456,45560,45560,73).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,45459,45576,45576,88).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(176,[G,#],3,45686,45899,45899,80).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,45690,45842,45842,89).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,45708,45904,45904,74).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(179,[E,n],4,46218,46662,46662,68).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,46221,46612,46612,91).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,46256,46664,46664,79).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(182,[D,n],5,47118,47314,47314,92).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(183,[E,n],4,47141,47348,47348,65).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,47150,47351,47351,78).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(185,[E,n],4,47688,48269,48269,86).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,47695,48311,48311,92).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(187,[F,#],3,47706,48330,48330,81).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(188,[B,n],4,48575,48825,48825,107).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(189,[G,#],3,48580,48839,48839,93).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,48581,48840,48840,84).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(191,[C,#],5,49102,49494,49494,110).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(192,[A,n],3,49120,49506,49506,98).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(193,[E,n],4,49129,49473,49473,89).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(194,[D,n],5,50080,50374,50374,112).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(195,[B,n],4,50094,50305,50305,104).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(196,[F,#],4,50099,50382,50382,97).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(197,[D,n],3,50111,50466,50466,94).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(198,[C,#],5,50804,51321,51321,102).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(199,[E,n],4,50808,51353,51353,91).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(200,[E,n],3,50819,51796,51796,84).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[A,n],4,50832,51278,51278,68).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[B,n],4,51992,52231,52231,90).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(203,[D,n],4,51994,52296,52296,86).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(204,[G,#],4,52000,52316,52316,82).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(205,[E,n],2,52015,52475,52475,80).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[A,n],4,52898,53682,53682,84).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[E,n],4,52901,53694,53694,78).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(208,[C,#],4,52904,53659,53659,87).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(209,[A,n],2,52929,53696,53696,74).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(210,[E,n],5,55275,56238,56238,107).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(211,[A,n],3,55311,56099,56099,80).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(212,[C,#],4,56031,56578,56578,75).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(213,[F,#],5,56251,56526,56526,98).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(214,[E,n],5,56468,57150,57150,106).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(215,[E,n],4,56485,57071,57071,90).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(216,[F,#],5,57005,57551,57551,108).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(217,[A,n],3,57014,57474,57474,89).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(218,[D,n],4,57485,58045,58045,93).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(219,[F,#],5,57958,58168,58168,112).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(220,[F,#],4,57971,58730,58730,99).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[F,#],5,58579,58722,58722,106).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(222,[A,n],3,58595,59241,59241,93).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[G,#],5,58694,58836,58836,111).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(224,[A,n],5,58831,59471,59471,104).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(225,[D,n],4,59220,59718,59718,87).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(226,[G,#],5,59434,59662,59662,106).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(227,[F,#],5,59642,59839,59839,103).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(228,[F,#],4,59661,60190,60190,92).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(229,[F,#],5,60120,60700,60700,102).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(230,[A,n],3,60140,60302,60302,87).
insertion-note(231,[A,n],3,60302,60665,60665,1).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(232,[E,n],5,60582,60726,60726,100).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(233,[C,#],4,60616,60799,60799,89).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(234,[E,n],5,61090,61209,61209,94).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(235,[E,n],4,61101,61236,61236,93).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(236,[E,n],5,61666,62229,62229,113).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(237,[A,n],3,61692,62310,62310,91).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,61694,62336,62336,90).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(239,[C,#],5,62161,62332,62332,102).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(240,[A,n],4,62654,62745,62745,95).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,63135,63689,63689,117).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(242,[D,n],4,63145,63788,63788,96).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(243,[G,#],3,63158,63801,63801,93).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(244,[D,n],5,63631,63770,63770,98).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(245,[B,n],4,64110,64242,64242,101).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(246,[E,n],5,64648,65264,65264,106).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(247,[A,n],3,64666,65261,65261,84).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(248,[C,#],4,64669,65290,65290,85).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(249,[C,#],5,65150,65340,65340,110).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(250,[D,#],4,65691,65944,65944,100).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,65692,66010,66010,112).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(252,[F,#],3,65708,65951,65951,97).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,66560,68022,68022,98).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(254,[A,n],4,66566,67994,67994,86).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],3,66582,68289,68289,82).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],4,66585,68279,68279,75).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,67919,68248,68248,86).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,67922,68289,68289,73).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(259,[C,#],5,68974,69750,69750,94).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(260,[E,n],4,69011,69520,69520,78).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(261,[A,n],3,69034,69621,69621,75).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(262,[D,n],5,69736,69964,69964,94).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(263,[B,n],3,69749,69919,69919,60).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,69940,70129,70129,95).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(265,[A,n],3,69945,70109,70109,93).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-deletion.
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(266,[E,n],5,70479,70879,70879,103).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(267,[C,#],4,70495,70936,70936,82).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(268,[E,n],4,70500,70882,70882,84).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(269,[E,n],5,71378,71981,71981,106).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(270,[E,n],4,71398,71649,71649,82).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(271,[C,#],4,71415,71656,71656,82).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(272,[B,n],4,71948,72552,72552,100).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(273,[E,n],4,71949,72404,72404,87).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(274,[G,#],3,71969,72379,72379,88).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(275,[C,#],5,72663,72920,72920,94).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(276,[A,n],3,72686,72755,72755,61).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(277,[B,n],4,72865,73005,73005,104).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(278,[G,#],3,72872,73104,73104,93).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(279,[E,n],4,72889,73086,73086,92).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(280,[D,n],5,73399,73821,73821,98).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(281,[E,n],4,73416,73814,73814,82).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(282,[B,n],3,73441,73839,73839,80).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(283,[D,n],5,74311,74496,74496,99).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(284,[E,n],4,74329,74538,74538,80).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(285,[B,n],3,74348,74562,74562,81).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(286,[A,n],4,74891,75495,75495,99).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(287,[E,n],4,74909,75459,75459,82).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(288,[F,#],3,74922,75495,75495,75).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(289,[B,n],4,75799,76032,76032,104).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(290,[G,#],3,75815,76082,76082,89).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,75819,76081,76081,86).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(292,[C,#],5,76370,76831,76831,100).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(293,[E,n],4,76404,76820,76820,55).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(294,[A,n],3,76410,76875,76875,78).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(295,[D,n],5,77451,77778,77778,118).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(296,[B,n],4,77465,77742,77742,109).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(297,[F,#],4,77466,77765,77765,103).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(298,[D,n],3,77482,77859,77859,100).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(299,[C,#],5,78221,78901,78901,105).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(300,[E,n],4,78228,78784,78784,95).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,78229,78728,78728,90).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(302,[E,n],3,78241,79541,79541,89).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(303,[B,n],4,79351,79668,79668,104).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(304,[E,n],2,79364,80271,80271,95).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(305,[E,n],4,79366,79663,79663,86).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(306,[G,#],4,79390,79501,79501,75).
insertion-note(307,[G,#],4,79501,79696,79696,1).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,80001,80711,80711,103).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(309,[G,#],4,80014,80738,80738,95).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(310,[E,n],4,80019,81271,81271,95).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(311,[A,n],2,80021,81241,81241,103).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(312,[C,#],5,81124,81296,81296,102).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,81129,81284,81284,94).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,81908,82500,82500,117).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(315,[E,n],4,81924,82429,82429,101).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(316,[A,n],3,81925,82429,82429,106).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],2,81926,82406,82406,107).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[A,n],4,81929,82394,82394,103).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,82899,83142,83142,120).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],2,82913,83105,83105,111).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(321,[G,#],4,82913,83104,83104,113).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],3,82916,83124,83124,109).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,82925,83094,83094,112).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],5,83449,83889,83889,121).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(325,[C,#],3,83460,84046,84046,115).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],4,83462,84019,84019,115).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,83464,83875,83875,113).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,83471,83825,83825,108).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(329,[F,#],5,84474,85079,85079,118).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(330,[D,n],4,84488,85079,85079,106).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],3,84490,85111,85111,107).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(332,[G,#],5,85011,85224,85224,110).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(333,[A,n],5,85171,85512,85512,113).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(334,[A,n],4,85515,86121,86121,104).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(335,[E,n],3,85520,86850,86850,90).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,85534,86128,86128,86).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(337,[C,#],5,86555,86934,86934,102).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(338,[D,n],4,86579,86875,86875,91).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(339,[G,#],4,86579,86684,86684,86).
insertion-note(340,[G,#],4,86684,87014,87014,1).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-deletion.
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(341,[B,n],4,86883,87041,87041,104).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(342,[A,n],4,87426,88220,88220,83).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(343,[A,n],3,87431,88292,88292,78).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,87449,88302,88302,72).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(345,[E,n],5,89542,90434,90434,102).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,89565,90359,90359,84).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(347,[C,#],4,90204,90788,90788,85).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(348,[F,#],5,90432,90716,90716,102).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(349,[E,n],5,90651,91285,91285,106).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(350,[E,n],4,90663,91273,91273,94).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(351,[F,#],5,91170,91701,91701,109).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(352,[A,n],3,91178,91636,91636,94).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(353,[D,n],4,91614,92182,92182,93).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(354,[F,#],5,92072,92266,92266,112).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(355,[F,#],4,92080,92764,92764,95).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[F,#],5,92624,92796,92796,107).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,92645,93301,93301,94).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,92736,92909,92909,111).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,92855,93540,93540,112).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(360,[D,n],4,93298,93816,93816,91).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(361,[G,#],5,93516,93829,93829,108).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(362,[F,#],5,93744,93950,93950,106).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,93750,94298,94298,91).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(364,[F,#],5,94216,94784,94784,105).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(365,[A,n],3,94235,94789,94789,86).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(366,[E,n],5,94672,94821,94821,103).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(367,[C,#],4,94701,94872,94872,94).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(368,[E,n],4,95190,95392,95392,87).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(369,[E,n],5,95190,95331,95331,92).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(370,[E,n],5,95810,96362,96362,111).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(371,[C,#],4,95834,96489,96489,92).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,95850,96470,96470,84).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(373,[C,#],5,96308,96470,96470,96).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(374,[A,n],4,96809,96912,96912,93).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,97301,97836,97836,111).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(376,[D,n],4,97319,98018,98018,85).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,97324,98029,98029,89).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(378,[D,n],5,97806,97941,97941,96).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(379,[B,n],4,98318,98464,98464,99).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(380,[E,n],5,98848,99450,99450,111).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(381,[A,n],3,98879,99455,99455,87).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(382,[C,#],4,98886,99479,99479,89).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(383,[C,#],5,99368,99519,99519,93).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(384,[A,n],4,99906,100111,100111,109).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,99908,100136,100136,102).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,99928,100133,100133,99).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(387,[C,#],5,100699,102092,102092,102).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(388,[A,n],4,100725,102080,102080,86).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(389,[E,n],3,100728,102325,102325,86).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,100729,102322,102322,80).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(391,[B,n],4,102009,102299,102299,87).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(392,[G,#],4,102030,102334,102334,74).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(393,[C,#],5,103014,103820,103820,95).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(394,[E,n],4,103015,103602,103602,76).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(395,[A,n],3,103029,103749,103749,86).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(396,[D,n],5,103765,103986,103986,99).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(397,[B,n],3,103769,103972,103972,74).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(398,[A,n],3,103956,104272,104272,89).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(399,[C,#],5,103962,104581,104581,103).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-deletion.
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(400,[E,n],5,104496,104850,104850,103).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(401,[E,n],4,104530,104880,104880,86).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(402,[C,#],4,104532,104934,104934,78).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(403,[E,n],5,105375,105955,105955,107).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(404,[E,n],4,105395,105648,105648,76).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(405,[C,#],4,105399,105648,105648,85).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(406,[B,n],4,105939,106485,106485,102).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(407,[E,n],4,105949,106422,106422,86).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(408,[G,#],3,105950,106434,106434,91).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(409,[C,#],5,106668,106908,106908,95).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(410,[A,n],3,106701,106844,106844,63).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(411,[G,#],3,106871,107122,107122,95).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(412,[B,n],4,106881,107053,107053,99).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(413,[E,n],4,106924,107092,107092,82).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(414,[E,n],4,107421,107828,107828,81).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(415,[D,n],5,107432,107775,107775,95).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(416,[B,n],3,107460,107834,107834,83).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(417,[D,n],5,108335,108529,108529,91).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(418,[E,n],4,108342,108548,108548,70).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(419,[B,n],3,108366,108569,108569,72).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(420,[A,n],4,108909,109472,109472,91).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(421,[E,n],4,108915,109449,109449,82).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(422,[F,#],3,108922,109541,109541,83).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(423,[B,n],4,109811,110079,110079,107).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(424,[G,#],3,109825,110108,110108,92).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,109830,110022,110022,87).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(426,[C,#],5,110321,110664,110664,111).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(427,[A,n],3,110339,110720,110720,98).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,110345,110669,110669,92).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(429,[D,n],5,111370,111676,111676,117).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(430,[F,#],4,111380,111688,111688,103).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(431,[B,n],4,111381,111620,111620,108).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(432,[D,n],3,111389,111785,111785,95).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(433,[E,n],3,112190,113119,113119,85).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(434,[C,#],5,112190,112844,112844,99).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(435,[A,n],4,112205,112691,112691,80).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[E,n],4,112206,112794,112794,89).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(437,[B,n],4,113319,113563,113563,99).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(438,[E,n],4,113320,113575,113575,83).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(439,[E,n],2,113321,114175,114175,90).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(440,[G,#],4,113328,113634,113634,83).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(441,[B,n],4,113904,115104,115104,105).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(442,[G,#],4,113918,114528,114528,95).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(443,[E,n],4,113922,115205,115205,96).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,113924,115188,115188,101).
insertion-note(445,[A,#],4,114296,114670,114670,1).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(446,[C,#],5,115049,115245,115245,107).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,115066,115228,115228,88).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(448,[C,#],5,115781,116431,116431,120).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(449,[E,n],4,115792,116344,116344,112).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[A,n],4,115795,116350,116350,113).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(451,[A,n],3,115800,116322,116322,112).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(452,[A,n],2,115801,116301,116301,112).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(453,[D,n],5,116805,117041,117041,122).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(454,[G,#],4,116818,117014,117014,116).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],2,116829,117028,117028,110).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(456,[E,n],4,116829,117006,117006,114).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],3,116834,117043,117043,105).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],5,117439,117978,117978,123).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(459,[A,n],4,117446,117992,117992,117).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(460,[C,#],3,117454,118100,118100,115).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],4,117454,118059,118059,116).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],4,117455,117942,117942,116).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(463,[F,#],5,118600,119255,119255,120).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,118608,119226,119226,108).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,118609,119258,119258,108).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(466,[G,#],5,119191,119381,119381,116).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(467,[A,n],5,119354,119791,119791,117).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(468,[E,n],3,119732,121709,121709,95).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(469,[A,n],4,119734,121155,121155,103).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(470,[C,#],4,119744,120555,120555,88).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,121056,121614,121614,99).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(472,[G,#],4,121089,121714,121714,89).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(473,[D,n],4,121099,122610,122610,84).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-deletion.
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(474,[B,n],4,121554,122470,122470,99).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(475,[A,n],4,122391,123069,123069,78).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(476,[C,#],4,122400,123090,123090,73).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(477,[A,n],3,122426,123065,123065,67).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
