info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2562,3230,3230,91).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2600,2854,2854,78).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2602,2899,2899,76).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3200,3456,3456,98).
insertion-note(4,[E,n],4,3215,3289,3289,87).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(5,[B,n],3,3230,3309,3309,93).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(6,[C,#],5,3401,3702,3702,102).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,3439,3582,3582,84).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(8,[A,n],3,3466,3541,3541,79).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(9,[E,n],5,3854,4239,4239,107).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,3871,4200,4200,93).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(11,[E,n],4,3878,4168,4168,82).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(12,[E,n],5,4651,4848,4848,104).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,4670,4814,4814,83).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(14,[C,#],4,4698,4799,4799,88).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,5144,5649,5649,103).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,5155,5632,5632,91).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(17,[G,#],3,5180,5488,5488,90).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,5731,6036,6036,108).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(19,[A,n],3,5749,5820,5820,83).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,5939,6192,6192,101).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(21,[B,n],4,5956,6218,6218,108).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(22,[G,#],3,5966,6201,6201,99).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,6388,6762,6762,105).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,6406,6685,6685,88).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,6408,6714,6714,96).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,7220,7410,7410,95).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,7242,7402,7402,84).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,7249,7446,7446,87).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,7724,8180,8180,102).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,7743,8114,8114,91).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,7760,8172,8172,88).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,8495,8741,8741,108).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,8516,8720,8720,93).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(34,[F,#],3,8520,8760,8760,93).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,8933,9413,9413,112).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,8949,9372,9372,102).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,8968,9399,9399,102).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,9716,9924,9924,113).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,9731,9916,9916,102).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,9741,9949,9949,103).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,10171,10596,10596,114).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,10194,10481,10481,103).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,10206,10525,10525,104).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,11014,11291,11291,116).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,11046,11321,11321,106).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(46,[D,n],3,11069,11326,11326,93).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,11240,11362,11362,114).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,11579,12734,12734,103).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,11592,12572,12572,98).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(50,[E,n],3,11605,12700,12700,93).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,12601,12794,12794,83).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(52,[B,n],4,12606,12755,12755,86).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,13291,14009,14009,89).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,13335,14005,14005,74).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,13354,14004,14004,77).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,13941,14180,14180,97).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,13950,14136,14136,96).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,14156,14388,14388,103).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(59,[C,#],5,14158,15070,15070,103).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(60,[A,n],3,14189,14439,14439,76).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,14588,15039,15039,106).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,14611,14965,14965,82).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,14620,15051,15051,97).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,15396,15611,15611,102).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,15420,15562,15562,95).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,15450,15580,15580,95).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,15841,16500,16500,107).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,15855,16490,16490,104).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,15886,16211,16211,92).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,16454,16518,16518,103).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,16455,16739,16739,110).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,16658,16859,16859,109).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,16659,16861,16861,104).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(74,[G,#],3,16680,16896,16896,101).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,17089,17481,17481,108).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,17105,17419,17419,99).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(77,[B,n],3,17125,17444,17444,99).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,17898,18080,18080,98).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(79,[E,n],4,17929,18071,18071,89).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(80,[B,n],3,17952,18089,18089,87).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(81,[A,n],4,18370,18914,18914,103).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(82,[E,n],4,18390,18796,18796,95).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,18400,18848,18848,95).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,19146,19409,19409,109).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,19150,19343,19343,99).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,19178,19484,19484,98).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,19588,19990,19990,112).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,19606,19911,19911,101).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,19614,19955,19955,105).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,20420,20661,20661,117).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(91,[B,n],4,20445,20611,20611,109).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(92,[F,#],4,20452,20685,20685,106).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,20454,20666,20666,105).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,21002,21501,21501,107).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,21024,21628,21628,94).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,21025,21544,21544,97).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(97,[E,n],3,21030,22149,22149,99).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,21925,22070,22070,101).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(99,[G,#],4,21939,22111,22111,87).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,21951,22166,22166,80).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,21951,22114,22114,85).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,22491,23076,23076,94).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(103,[E,n],4,22502,23005,23005,79).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,22511,23012,23012,86).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(105,[C,#],4,22515,22991,22991,74).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,24344,25012,25012,91).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(107,[E,n],4,24373,25048,25048,68).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(108,[A,n],3,24378,25024,25024,76).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,24960,25151,25151,102).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,24961,25209,25209,104).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,25156,25396,25396,108).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(112,[E,n],4,25180,25325,25325,99).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(113,[A,n],3,25200,25366,25366,98).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,25585,26009,26009,112).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(115,[E,n],4,25611,25940,25940,99).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(116,[C,#],4,25614,25974,25974,99).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,26395,26566,26566,107).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,26418,26520,26520,99).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(119,[C,#],4,26451,26509,26509,91).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,26858,27511,27511,107).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(121,[E,n],4,26874,27546,27546,93).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(122,[G,#],3,26893,27238,27238,99).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,27465,27589,27589,105).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(124,[C,#],5,27465,27798,27798,110).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,27662,27900,27900,110).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,27680,27889,27889,97).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,27695,27870,27870,93).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,28108,28494,28494,109).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,28109,28425,28425,97).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,28134,28449,28449,103).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,28894,29095,29095,107).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,28915,29074,29074,98).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,28931,29070,29070,96).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,29398,29956,29956,106).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,29414,29898,29898,99).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,29431,29946,29946,101).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,30184,30466,30466,113).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,30192,30482,30482,104).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(139,[F,#],3,30201,30541,30541,100).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,30620,31048,31048,116).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,30639,31016,31016,109).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,30645,31034,31034,107).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,31395,31594,31594,116).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,31408,31571,31571,105).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,31422,31712,31712,106).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,31858,32312,32312,116).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,31869,32198,32198,104).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(148,[A,n],3,31879,32251,32251,109).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,32716,33025,33025,116).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,32754,33035,33035,107).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,32759,33061,33061,100).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,32951,33099,33099,114).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(153,[A,n],4,33326,34332,34332,98).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(154,[C,#],5,33328,34464,34464,106).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(155,[E,n],3,33336,34461,34461,91).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,34326,34484,34484,84).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,34341,34542,34542,56).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,35002,35730,35730,95).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,35030,35752,35752,82).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,35059,35704,35704,87).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,35671,35894,35894,101).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(162,[D,n],5,35674,35946,35946,93).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,35896,36438,36438,105).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(164,[E,n],4,35901,36086,36086,97).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(165,[A,n],3,35904,36095,36095,99).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,36316,36698,36698,109).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(167,[E,n],4,36326,36646,36646,96).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,36350,36675,36675,100).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(169,[E,n],5,37140,37822,37822,108).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(170,[E,n],4,37164,37362,37362,100).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(171,[C,#],4,37184,37420,37420,90).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,37581,38054,38054,114).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(173,[E,n],4,37600,37939,37939,99).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,37618,37934,37934,102).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,38210,38549,38549,111).
insertion-note(176,[E,n],4,38228,38322,38322,98).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(177,[A,n],3,38231,38328,38328,103).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(178,[B,n],4,38426,38722,38722,114).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(179,[E,n],4,38434,38676,38676,99).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(180,[G,#],3,38454,38661,38661,99).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(181,[D,n],5,38865,39245,39245,112).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(182,[E,n],4,38871,39159,39159,102).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(183,[B,n],3,38900,39182,39182,103).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(184,[D,n],5,39640,39956,39956,107).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(185,[E,n],4,39661,39831,39831,103).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(186,[B,n],3,39671,39846,39846,98).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(187,[A,n],4,40116,40736,40736,111).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(188,[E,n],4,40130,40649,40649,101).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(189,[F,#],3,40138,40641,40641,104).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(190,[B,n],4,40886,41191,41191,113).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(191,[E,n],4,40911,41126,41126,104).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(192,[G,#],3,40914,41130,41130,106).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(193,[C,#],5,41320,41690,41690,117).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(194,[E,n],4,41338,41648,41648,109).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(195,[A,n],3,41352,41686,41686,111).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(196,[D,n],5,42146,42321,42321,116).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,42170,42336,42336,107).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(198,[B,n],4,42170,42288,42288,108).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(199,[D,n],3,42189,42305,42305,103).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(200,[C,#],5,42732,43185,43185,106).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[A,n],4,42736,43141,43141,99).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(202,[E,n],3,42746,43884,43884,92).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[E,n],4,42748,43174,43174,93).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,43681,43840,43840,90).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(205,[E,n],2,43690,43834,43834,88).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(206,[G,#],4,43696,43884,43884,80).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(207,[D,n],4,43704,43844,43844,81).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[E,n],4,44305,44902,44902,86).
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(209,[A,n],4,44309,44944,44944,93).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(210,[C,#],4,44344,44894,44894,79).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(211,[A,n],2,44345,44902,44902,82).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,46199,46834,46834,102).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,46240,46940,46940,66).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(214,[C,#],4,46680,47008,47008,78).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(215,[F,#],5,46809,46999,46999,112).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(216,[E,n],5,46986,47234,47234,111).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,47026,47129,47129,94).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(218,[F,#],5,47365,47745,47745,112).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(219,[A,n],3,47411,48212,48212,96).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(220,[D,n],4,47768,48099,48099,92).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(221,[F,#],5,48108,48158,48158,112).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(222,[F,#],4,48116,48210,48210,99).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[F,#],5,48455,48592,48592,114).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(224,[A,n],3,48482,49220,49220,99).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(225,[G,#],5,48535,48661,48661,116).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(226,[A,n],5,48601,48878,48878,114).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(227,[D,n],4,48904,49244,49244,98).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(228,[G,#],5,49066,49174,49174,114).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(229,[F,#],5,49244,49331,49331,117).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(230,[F,#],4,49258,49441,49441,99).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,49624,50050,50050,113).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(232,[A,n],3,49644,50385,50385,95).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(233,[E,n],5,50011,50056,50056,109).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(234,[C,#],4,50030,50409,50409,84).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,50395,50441,50441,111).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(236,[E,n],4,50426,50512,50512,78).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(237,[E,n],5,50799,51241,51241,116).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,50852,51392,51392,90).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(239,[A,n],3,50869,51358,51358,84).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(240,[C,#],5,51208,51260,51260,103).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(241,[A,n],4,51564,51620,51620,114).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(242,[E,n],5,51965,52434,52434,119).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(243,[G,#],3,52000,52495,52495,93).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(244,[D,n],4,52000,52479,52479,94).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(245,[D,n],5,52370,52448,52448,116).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(246,[B,n],4,52730,52796,52796,118).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(247,[E,n],5,53150,53648,53648,120).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(248,[C,#],4,53186,53541,53541,102).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(249,[A,n],3,53198,53519,53519,96).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(250,[C,#],5,53595,53700,53700,115).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,54014,54155,54155,114).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(252,[D,#],4,54028,54204,54204,100).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(253,[F,#],3,54029,54160,54160,105).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(254,[C,#],5,54618,55770,55770,106).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(255,[A,n],4,54630,55716,55716,101).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],3,54635,55881,55881,97).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],4,54635,55881,55881,98).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(258,[B,n],4,55730,55900,55900,85).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(259,[G,#],4,55764,55952,55952,65).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(260,[C,#],5,56522,57210,57210,89).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(261,[E,n],4,56556,57230,57230,71).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(262,[A,n],3,56561,57196,57196,78).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,57159,57402,57402,98).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(264,[B,n],3,57166,57334,57334,98).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(265,[C,#],5,57358,57595,57595,107).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,57366,57500,57500,103).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,57380,57511,57511,93).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(268,[E,n],5,57810,58285,58285,107).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,57821,58244,58244,97).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(270,[E,n],4,57831,58209,58209,91).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(271,[E,n],5,58624,58831,58831,111).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(272,[E,n],4,58639,58778,58778,94).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(273,[C,#],4,58661,58778,58778,96).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(274,[B,n],4,59062,59744,59744,109).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(275,[G,#],3,59079,59615,59615,101).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(276,[E,n],4,59079,59760,59760,96).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(277,[A,n],3,59670,59802,59802,105).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(278,[C,#],5,59676,60026,60026,110).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(279,[B,n],4,59879,60063,60063,114).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(280,[E,n],4,59884,60081,60081,99).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(281,[G,#],3,59888,60086,60086,104).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,60284,60634,60634,112).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(283,[E,n],4,60285,60551,60551,103).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(284,[B,n],3,60318,60575,60575,102).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(285,[D,n],5,61076,61345,61345,109).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,61105,61305,61305,91).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(287,[E,n],4,61110,61301,61301,89).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,61545,62135,62135,108).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(289,[E,n],4,61558,62066,62066,91).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,61570,62144,62144,101).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(291,[B,n],4,62308,62618,62618,113).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(292,[E,n],4,62325,62596,62596,99).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(293,[G,#],3,62345,62698,62698,99).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,62751,63128,63128,117).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,62776,63115,63115,109).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-deletion.
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,63589,63828,63828,118).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(297,[B,n],4,63611,63779,63779,111).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(298,[F,#],4,63615,63829,63829,109).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(299,[D,n],3,63616,63810,63810,107).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,64238,64801,64801,106).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,64254,64688,64688,99).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[E,n],4,64262,64759,64759,93).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(303,[E,n],3,64265,65262,65262,89).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,65120,65335,65335,98).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,65138,65352,65352,81).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(306,[G,#],4,65144,65359,65359,84).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[E,n],4,65150,65334,65334,85).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,65695,66763,66763,100).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(309,[G,#],4,65708,66388,66388,84).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(310,[E,n],4,65726,66893,66893,87).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(311,[A,n],2,65730,66872,66872,89).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(312,[C,#],5,66714,66930,66930,94).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,66739,66908,66908,87).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,67418,67965,67965,118).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(315,[A,n],4,67439,67861,67861,111).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[E,n],4,67440,67914,67914,112).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],3,67448,67934,67934,113).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(318,[A,n],2,67449,67931,67931,112).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,68221,68481,68481,120).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(320,[G,#],4,68235,68444,68444,116).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(321,[E,n],4,68239,68425,68425,114).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],3,68244,68422,68422,114).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(323,[B,n],2,68250,68399,68399,112).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],5,68680,69144,69144,123).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(325,[A,n],4,68696,69088,69088,118).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[E,n],4,68700,69030,69030,118).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(327,[C,#],4,68702,69190,69190,119).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],3,68716,69126,69126,115).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(329,[F,#],5,69551,69918,69918,118).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(330,[D,n],4,69560,69738,69738,112).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],3,69571,69724,69724,109).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(332,[G,#],5,69851,69965,69965,113).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(333,[A,n],5,69948,70022,70022,117).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(334,[A,n],4,70176,71035,71035,110).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(335,[C,#],4,70198,70755,70755,100).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(336,[E,n],3,70215,70828,70828,98).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(337,[C,#],5,71115,71370,71370,103).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(338,[D,n],4,71141,71440,71440,93).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(339,[G,#],4,71142,71466,71466,92).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,71148,71339,71339,96).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(341,[B,n],4,71352,71469,71469,106).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(342,[A,n],4,71720,72204,72204,94).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(343,[A,n],3,71754,72214,72214,84).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,71759,72258,72258,82).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(345,[E,n],5,73359,73980,73980,105).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,73370,74138,74138,74).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(347,[C,#],4,73809,74170,74170,86).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(348,[F,#],5,73959,74204,74204,115).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(349,[E,n],5,74152,74352,74352,115).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(350,[E,n],4,74170,74456,74456,103).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(351,[F,#],5,74551,74861,74861,117).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(352,[A,n],3,74572,75220,75220,101).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(353,[D,n],4,74939,75280,75280,102).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(354,[F,#],5,75276,75329,75329,117).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(355,[F,#],4,75278,75401,75401,99).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[F,#],5,75611,75754,75754,115).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,75652,76426,76426,99).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,75694,75841,75841,119).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,75785,76276,76276,116).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(360,[D,n],4,76051,76484,76484,99).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(361,[G,#],5,76245,76462,76462,116).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(362,[F,#],5,76422,76506,76506,118).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,76431,76634,76634,99).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(364,[F,#],5,76810,77214,77214,114).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(365,[A,n],3,76834,77565,77565,97).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(366,[E,n],5,77200,77242,77242,110).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(367,[C,#],4,77212,77582,77582,88).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(368,[E,n],5,77569,77629,77629,117).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(369,[E,n],4,77594,77696,77696,97).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(370,[E,n],5,77978,78428,78428,120).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(371,[A,n],3,78028,78466,78466,92).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(372,[C,#],4,78029,78486,78486,93).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(373,[C,#],5,78386,78459,78459,110).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(374,[A,n],4,78754,78830,78830,116).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,79161,79606,79606,120).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(376,[D,n],4,79195,79655,79655,101).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,79200,79665,79665,95).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(378,[D,n],5,79546,79615,79615,116).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(379,[B,n],4,79920,79961,79961,114).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(380,[E,n],5,80296,80791,80791,118).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(381,[C,#],4,80341,80734,80734,97).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,80344,80702,80702,94).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(383,[C,#],5,80738,80815,80815,117).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(384,[A,n],4,81155,81240,81240,118).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,81178,81289,81289,105).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,81182,81290,81290,107).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(387,[C,#],5,81758,82919,82919,113).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(388,[A,n],4,81766,82926,82926,105).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(389,[E,n],4,81776,83035,83035,100).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],3,81789,83034,83034,98).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(391,[B,n],4,82878,83055,83055,96).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(392,[G,#],4,82898,83115,83115,83).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(393,[C,#],5,83638,84281,84281,100).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(394,[A,n],3,83668,84318,84318,82).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,83685,84345,84345,74).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(396,[D,n],5,84248,84500,84500,107).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(397,[B,n],3,84261,84430,84430,104).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(398,[C,#],5,84455,84679,84679,114).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(399,[E,n],4,84494,84608,84608,99).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,84496,84649,84649,95).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(401,[E,n],5,84914,85259,85259,113).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(402,[E,n],4,84932,85209,85209,93).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(403,[C,#],4,84958,85240,85240,95).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(404,[E,n],5,85724,85901,85901,110).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(405,[E,n],4,85748,85875,85875,89).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(406,[C,#],4,85770,85834,85834,91).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(407,[B,n],4,86184,86828,86828,111).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(408,[E,n],4,86209,86888,86888,99).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(409,[G,#],3,86220,86695,86695,96).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(410,[C,#],5,86786,87191,87191,113).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(411,[A,n],3,86796,87119,87119,111).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(412,[B,n],4,86978,87242,87242,115).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(413,[E,n],4,86990,87214,87214,105).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(414,[G,#],3,86998,87242,87242,108).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(415,[D,n],5,87420,87816,87816,113).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,87430,87735,87735,105).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(417,[B,n],3,87459,87756,87756,105).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(418,[D,n],5,88220,88451,88451,108).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(419,[E,n],4,88235,88500,88500,103).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(420,[B,n],3,88259,88506,88506,101).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(421,[A,n],4,88720,89354,89354,110).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,88725,89278,89278,103).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(423,[F,#],3,88745,89158,89158,107).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(424,[B,n],4,89499,89801,89801,114).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,89501,89792,89792,109).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(426,[G,#],3,89521,89852,89852,108).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(427,[C,#],5,89934,90329,90329,118).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(428,[A,n],3,89946,90291,90291,114).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-deletion.
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(429,[D,n],5,90754,91026,91026,119).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(430,[F,#],4,90778,90988,90988,111).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(431,[B,n],4,90779,90944,90944,111).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(432,[D,n],3,90780,90996,90996,109).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(433,[C,#],5,91370,92016,92016,103).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(434,[A,n],4,91380,91804,91804,94).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(435,[E,n],3,91389,92322,92322,89).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[E,n],4,91389,91895,91895,94).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(437,[B,n],4,92285,92528,92528,98).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(438,[E,n],2,92294,92548,92548,89).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(439,[G,#],4,92308,92545,92545,87).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(440,[E,n],4,92320,92515,92515,84).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(441,[B,n],4,92859,93925,93925,97).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(442,[G,#],4,92878,92974,92974,79).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(443,[E,n],4,92880,94075,94075,86).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,92894,94079,94079,87).
insertion-note(445,[G,#],4,92974,93551,93551,1).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(446,[C,#],5,93906,94122,94122,92).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,93919,94086,94086,89).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(448,[C,#],5,94612,95175,95175,118).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(449,[A,n],4,94630,95121,95121,113).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[E,n],4,94631,95141,95141,112).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(451,[A,n],3,94633,95183,95183,113).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(452,[A,n],2,94641,95071,95071,112).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(453,[D,n],5,95430,95642,95642,120).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(454,[B,n],3,95450,95636,95636,116).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(455,[G,#],4,95451,95761,95761,115).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(456,[E,n],4,95452,95638,95638,116).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],2,95455,95625,95625,114).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],5,95913,96324,96324,123).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(459,[E,n],4,95929,96243,96243,115).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(460,[C,#],4,95931,96374,96374,116).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],3,95935,96389,96389,115).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[A,n],4,95936,96285,96285,115).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(463,[F,#],5,96779,97145,97145,119).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,96785,96978,96978,113).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,96792,96976,96976,111).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(466,[G,#],5,97070,97208,97208,115).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(467,[A,n],5,97179,97273,97273,116).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(468,[A,n],4,97445,98035,98035,112).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(469,[C,#],4,97462,98051,98051,106).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(470,[E,n],3,97484,98052,98052,101).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,98452,98798,98798,109).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(472,[G,#],4,98484,98842,98842,99).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(473,[D,n],4,98490,98956,98956,91).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(474,[E,n],3,98501,98784,98784,95).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(475,[B,n],4,98752,98849,98849,108).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(476,[A,n],4,99154,99902,99902,100).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(477,[C,#],4,99206,100016,100016,88).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(478,[A,n],3,99218,100012,100012,84).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
