info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2914,3428,3428,105).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2929,3536,3536,84).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2940,3471,3471,83).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3574,3769,3769,109).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,3593,3785,3785,87).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3785,4092,4092,110).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,3815,4070,4070,82).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,3824,4099,4099,88).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4269,4721,4721,110).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,4302,4756,4756,73).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,4306,4799,4799,91).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5126,5334,5334,108).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(12,[C,#],4,5166,5249,5249,82).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,5169,5255,5255,82).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,5674,6196,6196,111).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,5706,6289,6289,88).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,5711,6205,6205,87).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,6325,6538,6538,112).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,6346,6519,6519,94).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,6531,6888,6888,113).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,6569,6869,6869,92).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,6583,6815,6815,84).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,7056,7519,7519,109).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,7086,7564,7564,87).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,7092,7594,7594,88).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,7956,8125,8125,108).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,7978,8094,8094,88).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,7979,8109,8109,91).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,8542,9091,9091,105).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,8561,9042,9042,87).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,8586,9099,9099,76).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,9374,9762,9762,109).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,9389,9588,9588,94).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,9409,9649,9649,87).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,9841,10314,10314,114).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,9868,10342,10342,93).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,9882,10379,10379,91).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,10701,11081,11081,114).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,10705,10944,10944,94).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,10716,10975,10975,96).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,11190,11580,11580,117).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(41,[A,n],3,11215,11539,11539,99).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,11226,11495,11495,93).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,12099,12398,12398,116).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,12119,12624,12624,108).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,12131,12679,12679,91).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,12324,12626,12626,111).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,12614,13611,13611,108).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,12645,12774,12774,86).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,12669,13113,13113,92).
insertion-note(50,[E,n],3,12774,13785,13785,1).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,13629,13755,13755,92).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,13672,13782,13782,71).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,14311,14960,14960,100).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,14319,14916,14916,84).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,14328,14890,14890,82).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,14971,15150,15150,91).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(57,[D,n],5,14975,15159,15159,103).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,15179,15486,15486,103).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,15198,15458,15458,84).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,15201,15439,15439,82).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,15675,16160,16160,101).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15705,16159,16159,88).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,15708,16101,16101,70).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,16542,16729,16729,106).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,16564,16710,16710,89).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,16575,16682,16682,86).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,17058,17654,17654,104).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,17069,17634,17634,91).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(69,[G,#],3,17076,17481,17481,85).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,17705,17918,17918,95).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,17709,17940,17940,105).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(72,[B,n],4,17935,18320,18320,109).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,17950,18259,18259,87).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(74,[E,n],4,17969,18188,18188,79).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,18466,18885,18885,105).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,18500,18948,18948,87).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(77,[E,n],4,18504,18895,18895,81).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(78,[D,n],5,19338,19654,19654,106).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,19355,19495,19495,86).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(80,[E,n],4,19356,19525,19525,87).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(81,[A,n],4,19836,20729,20729,105).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(82,[E,n],4,19848,20291,20291,92).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(83,[F,#],3,19868,20354,20354,85).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(84,[B,n],4,20661,21066,21066,111).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,20684,20889,20889,93).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(86,[G,#],3,20696,20935,20935,93).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,21136,21570,21570,113).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,21165,21421,21421,98).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(89,[A,n],3,21168,21486,21486,98).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(90,[D,n],5,22018,22524,22524,114).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,22026,22272,22272,107).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(92,[B,n],4,22032,22350,22350,105).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,22036,22592,22592,101).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,22594,23138,23138,105).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,22602,23088,23088,98).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(96,[E,n],3,22604,23299,23299,92).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[A,n],4,22610,23065,23065,96).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,23484,23805,23805,99).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(99,[E,n],2,23486,23824,23824,88).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,23488,23765,23765,91).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,23496,23651,23651,91).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,24035,24590,24590,91).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(103,[A,n],2,24051,24528,24528,74).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[E,n],4,24053,24510,24510,77).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(105,[C,#],4,24056,24509,24509,73).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,25801,26406,26406,86).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,25815,26390,26390,82).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(108,[E,n],4,25819,26406,26406,72).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,26463,26678,26678,87).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(110,[D,n],5,26466,26660,26660,97).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,26676,26979,26979,103).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,26690,26966,26966,88).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(113,[E,n],4,26694,26950,26950,88).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,27164,27644,27644,101).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,27205,27680,27680,84).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(116,[E,n],4,27213,27618,27618,55).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,28050,28248,28248,101).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,28082,28160,28160,81).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(119,[E,n],4,28092,28175,28175,78).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,28556,29023,29023,99).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,28572,29022,29022,85).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,28585,29125,29125,81).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,29199,29414,29414,100).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(124,[A,n],3,29228,29351,29351,85).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,29424,29765,29765,102).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,29450,29721,29721,82).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(127,[E,n],4,29459,29674,29674,72).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,29919,30301,30301,101).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,29948,30364,30364,75).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,29955,30368,30368,84).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,30781,30932,30932,97).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,30785,30868,30868,90).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,30792,30866,30866,86).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,31283,31768,31768,101).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,31329,31744,31744,81).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,31334,31761,31761,74).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,32124,32414,32414,102).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,32132,32314,32314,94).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(139,[F,#],3,32150,32368,32368,91).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,32596,33035,33035,107).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,32626,33069,33069,88).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,32646,33084,33084,80).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,33442,33749,33749,109).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(144,[G,#],3,33464,33659,33659,90).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(145,[E,n],4,33471,33665,33665,83).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,33919,34276,34276,114).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,33938,34258,34258,93).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(148,[A,n],3,33941,34273,34273,93).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,34786,35061,35061,113).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,34816,35331,35331,89).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(151,[B,n],4,34819,35258,35258,104).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,35001,35278,35278,114).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,35255,36141,36141,109).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(154,[E,n],3,35279,36264,36264,93).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(155,[A,n],4,35300,35775,35775,91).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,36164,36305,36305,98).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,36201,36328,36328,88).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,36785,37449,37449,110).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,36808,37409,37409,87).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,36810,37376,37376,91).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(161,[D,n],5,37434,37629,37629,110).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(162,[B,n],3,37442,37615,37615,98).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,37631,37969,37969,112).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,37660,37944,37944,95).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(165,[E,n],4,37662,37936,37936,85).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,38119,38499,38499,114).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,38155,38602,38602,90).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(168,[E,n],4,38169,38568,38568,67).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(169,[E,n],5,38959,39234,39234,115).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,38981,39185,39185,89).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(171,[E,n],4,38994,39074,39074,76).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,39440,39942,39942,112).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,39452,39912,39912,95).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(174,[E,n],4,39458,39961,39961,92).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,40110,40330,40330,116).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(176,[A,n],3,40129,40281,40281,100).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,40314,40709,40709,115).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(178,[G,#],3,40348,40680,40680,97).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(179,[E,n],4,40348,40606,40606,96).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,40819,41184,41184,112).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(181,[E,n],4,40864,41274,41274,84).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(182,[B,n],3,40865,41296,41296,89).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(183,[D,n],5,41679,41870,41870,111).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,41690,41824,41824,91).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(185,[E,n],4,41696,41834,41834,91).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,42234,43158,43158,110).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(187,[E,n],4,42265,42721,42721,89).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(188,[F,#],3,42276,42794,42794,83).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,43079,43490,43490,114).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,43090,43299,43299,94).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(191,[G,#],3,43100,43342,43342,98).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(192,[C,#],5,43560,43958,43958,115).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(193,[E,n],4,43582,43808,43808,97).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,43584,43865,43865,98).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(195,[D,n],5,44424,44902,44902,114).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(196,[B,n],4,44438,44748,44748,106).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,44439,44649,44649,107).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,44449,44984,44984,104).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(199,[C,#],5,44985,45458,45458,106).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[E,n],4,44994,45458,45458,99).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[A,n],4,45005,45392,45392,96).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(202,[E,n],3,45008,45609,45609,89).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(203,[E,n],2,45888,46188,46188,89).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,45901,46155,46155,100).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(205,[G,#],4,45902,46141,46141,94).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(206,[D,n],4,45920,46041,46041,87).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[A,n],4,46471,46974,46974,94).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(208,[A,n],2,46498,46932,46932,63).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(209,[C,#],4,46504,46884,46884,73).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(210,[E,n],4,46505,46892,46892,76).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(211,[E,n],5,48094,48378,48378,101).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(212,[A,n],3,48128,48679,48679,75).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(213,[C,#],4,48591,48944,48944,84).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(214,[F,#],5,48746,48956,48956,105).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(215,[E,n],5,48940,49161,49161,112).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(216,[E,n],4,48954,49180,49180,90).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(217,[F,#],5,49341,49778,49778,112).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(218,[A,n],3,49369,49989,49989,94).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(219,[D,n],4,49765,50174,50174,91).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(220,[F,#],5,50139,50228,50228,115).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(221,[F,#],4,50161,50420,50420,90).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(222,[A,n],3,50566,51465,51465,85).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[F,#],5,50589,50723,50723,109).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[G,#],5,50662,50795,50795,112).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(225,[A,n],5,50735,51281,51281,115).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(226,[D,n],4,51128,51556,51556,84).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(227,[G,#],5,51300,51526,51526,114).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(228,[F,#],5,51500,51622,51622,114).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(229,[F,#],4,51509,51705,51705,89).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(230,[F,#],5,51886,52366,52366,110).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(231,[A,n],3,51924,52595,52595,90).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(232,[E,n],5,52282,52385,52385,104).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(233,[C,#],4,52301,52705,52705,90).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(234,[E,n],5,52710,52800,52800,106).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(235,[E,n],4,52726,53081,53081,88).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(236,[E,n],5,53179,53582,53582,112).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(237,[A,n],3,53212,53628,53628,87).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,53224,53688,53688,77).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(239,[C,#],5,53588,53674,53674,112).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(240,[A,n],4,53984,54044,54044,109).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,54368,54772,54772,116).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(242,[G,#],3,54390,54794,54794,92).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(243,[D,n],4,54392,54771,54771,93).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(244,[D,n],5,54775,54822,54822,110).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(245,[B,n],4,55184,55259,55259,111).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(246,[E,n],5,55584,56009,56009,118).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(247,[C,#],4,55599,55988,55988,95).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(248,[A,n],3,55610,55958,55958,95).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(249,[C,#],5,56006,56076,56076,114).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(250,[A,n],4,56445,56530,56530,112).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(251,[D,#],4,56465,56572,56572,98).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(252,[F,#],3,56481,56558,56558,95).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,57022,58022,58022,110).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(254,[A,n],4,57054,57521,57521,100).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],4,57058,58124,58124,89).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],3,57065,58152,58152,84).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,58014,58158,58158,100).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,58048,58189,58189,77).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(259,[C,#],5,58622,59271,59271,102).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(260,[A,n],3,58652,59235,59235,83).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(261,[E,n],4,58669,59258,59258,76).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(262,[D,n],5,59284,59468,59468,100).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(263,[B,n],3,59295,59454,59454,91).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,59485,59785,59785,103).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(265,[A,n],3,59519,59759,59759,85).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(266,[E,n],4,59520,59726,59726,71).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(267,[E,n],5,59976,60361,60361,102).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(268,[E,n],4,59999,60379,60379,69).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,60006,60409,60409,84).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(270,[E,n],5,60848,61069,61069,103).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(271,[E,n],4,60866,60961,60961,81).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(272,[C,#],4,60888,60964,60964,64).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,61332,61758,61758,108).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(274,[G,#],3,61355,61786,61786,85).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(275,[E,n],4,61359,61864,61864,87).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(276,[C,#],5,61958,62178,62178,108).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(277,[A,n],3,61978,62131,62131,96).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(278,[B,n],4,62168,62514,62514,109).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(279,[G,#],3,62198,62482,62482,91).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(280,[E,n],4,62206,62426,62426,88).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(281,[D,n],5,62665,63019,63019,106).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(282,[E,n],4,62701,63058,63058,81).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(283,[B,n],3,62706,63079,63079,87).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(284,[D,n],5,63549,63828,63828,105).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(285,[B,n],3,63558,63761,63761,88).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(286,[E,n],4,63560,63768,63768,86).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(287,[A,n],4,64062,64940,64940,106).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(288,[E,n],4,64092,64544,64544,78).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(289,[F,#],3,64101,64585,64585,82).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(290,[B,n],4,64915,65319,65319,109).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,64921,65091,65091,90).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(292,[G,#],3,64933,65129,65129,94).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(293,[C,#],5,65399,65805,65805,108).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(294,[A,n],3,65424,65711,65711,93).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(295,[E,n],4,65434,65644,65644,88).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,66296,66655,66655,114).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(297,[D,n],3,66310,66615,66615,106).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(298,[F,#],4,66310,66499,66499,107).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(299,[B,n],4,66310,66548,66548,105).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,66870,67408,67408,106).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(301,[E,n],3,66872,67395,67395,92).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[E,n],4,66891,67428,67428,88).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[A,n],4,66891,67340,67340,95).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,67761,68000,68000,103).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,67780,68326,68326,88).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(306,[E,n],4,67782,67999,67999,85).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(307,[G,#],4,67789,68023,68023,85).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,68295,69169,69169,105).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(309,[E,n],4,68305,69324,69324,92).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(310,[G,#],4,68308,69242,69242,92).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(311,[A,n],2,68309,69294,69294,87).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(312,[C,#],5,69236,69472,69472,105).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,69250,69382,69382,84).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,69850,70429,70429,118).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(315,[A,n],3,69859,70276,70276,113).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(316,[A,n],2,69864,70280,70280,110).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(317,[A,n],4,69866,70344,70344,112).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,69868,70331,70331,113).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,70712,70936,70936,119).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(320,[G,#],4,70730,70938,70938,111).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(321,[B,n],3,70739,70878,70878,111).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,70742,70872,70872,109).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,70752,70934,70934,103).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],5,71229,71646,71646,120).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(325,[C,#],4,71231,71709,71709,110).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],3,71236,71755,71755,107).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,71254,71639,71639,111).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,71260,71531,71531,112).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(329,[F,#],5,72130,72315,72315,118).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(330,[D,n],3,72145,72208,72208,98).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],4,72146,72246,72246,97).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(332,[G,#],5,72396,72512,72512,117).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(333,[A,n],5,72506,72623,72623,117).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(334,[E,n],3,72684,73170,73170,89).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,72685,73109,73109,110).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,72711,73185,73185,81).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(337,[C,#],5,73589,73796,73796,105).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(338,[G,#],4,73612,73896,73896,94).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(339,[E,n],3,73631,73866,73866,80).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(340,[D,n],4,73642,73825,73825,72).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(341,[B,n],4,73831,74088,74088,109).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(342,[A,n],4,74125,74541,74541,91).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(343,[A,n],3,74171,74544,74544,71).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,74179,74579,74579,68).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(345,[E,n],5,75574,75931,75931,110).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,75600,76184,76184,82).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(347,[C,#],4,76016,76404,76404,89).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(348,[F,#],5,76198,76410,76410,113).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(349,[E,n],5,76388,76590,76590,115).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(350,[E,n],4,76408,76580,76580,93).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(351,[F,#],5,76795,77192,77192,114).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(352,[A,n],3,76819,77399,77399,96).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(353,[D,n],4,77235,77660,77660,84).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(354,[F,#],5,77615,77710,77710,114).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(355,[F,#],4,77634,77961,77961,90).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[F,#],5,78004,78150,78150,113).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,78031,78890,78890,90).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,78075,78212,78212,116).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,78158,78792,78792,118).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(360,[D,n],4,78570,78998,78998,88).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(361,[G,#],5,78750,78940,78940,114).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(362,[F,#],5,78930,79029,79029,114).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,78941,79142,79142,90).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(364,[F,#],5,79350,79749,79749,114).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(365,[A,n],3,79390,79891,79891,92).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(366,[E,n],5,79740,79838,79838,106).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(367,[C,#],4,79781,80190,80190,84).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(368,[E,n],5,80175,80250,80250,109).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(369,[E,n],4,80199,80395,80395,94).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(370,[E,n],5,80644,81031,81031,111).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(371,[C,#],4,80675,81084,81084,81).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,80676,81032,81032,84).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(373,[C,#],5,81041,81090,81090,106).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(374,[A,n],4,81441,81510,81510,105).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,81842,82254,82254,117).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(376,[D,n],4,81852,82156,82156,93).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,81856,82165,82165,89).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(378,[D,n],5,82249,82292,82292,109).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(379,[B,n],4,82651,82730,82730,113).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(380,[E,n],5,83046,83456,83456,119).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(381,[C,#],4,83061,83449,83449,107).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,83062,83408,83408,105).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(383,[C,#],5,83456,83538,83538,114).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(384,[A,n],4,83884,83972,83972,113).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,83910,83994,83994,99).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,83918,84021,84021,100).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(387,[C,#],5,84468,85474,85474,112).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(388,[A,n],4,84489,84920,84920,98).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(389,[E,n],3,84496,85591,85591,89).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,84505,85589,85589,93).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(391,[B,n],4,85474,85628,85628,100).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(392,[G,#],4,85521,85655,85655,72).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(393,[C,#],5,86151,86750,86750,110).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(394,[A,n],3,86170,86736,86736,91).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,86189,86736,86736,82).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(396,[D,n],5,86780,86971,86971,109).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(397,[B,n],3,86799,86985,86985,89).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(398,[C,#],5,86988,87235,87235,110).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(399,[E,n],4,87004,87225,87225,90).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,87008,87238,87238,91).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(401,[E,n],5,87499,87881,87881,112).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(402,[C,#],4,87542,87945,87945,77).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(403,[E,n],4,87549,87910,87910,72).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(404,[E,n],5,88340,88555,88555,108).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(405,[C,#],4,88350,88490,88490,89).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(406,[E,n],4,88364,88440,88440,82).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(407,[B,n],4,88880,89519,89519,103).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(408,[G,#],3,88886,89461,89461,83).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(409,[E,n],4,88905,89489,89489,85).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(410,[A,n],3,89546,89739,89739,89).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(411,[C,#],5,89549,89750,89750,104).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(412,[B,n],4,89750,90108,90108,101).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(413,[G,#],3,89770,90002,90002,89).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(414,[E,n],4,89781,89928,89928,77).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(415,[D,n],5,90258,90590,90590,101).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,90294,90615,90615,79).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(417,[B,n],3,90304,90648,90648,76).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(418,[D,n],5,91150,91396,91396,104).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(419,[B,n],3,91151,91334,91334,84).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(420,[E,n],4,91154,91331,91331,92).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(421,[A,n],4,91650,92321,92321,108).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,91676,92035,92035,84).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(423,[F,#],3,91691,92064,92064,82).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(424,[B,n],4,92481,92886,92886,112).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,92486,92679,92679,97).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(426,[G,#],3,92496,92724,92724,95).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(427,[C,#],5,92969,93362,93362,112).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(428,[A,n],3,92989,93315,93315,97).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(429,[E,n],4,92998,93220,93220,100).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(430,[D,n],5,93856,94235,94235,115).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(431,[B,n],4,93865,94114,94114,108).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(432,[F,#],4,93868,94080,94080,108).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(433,[D,n],3,93870,94156,94156,106).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(434,[C,#],5,94442,95014,95014,108).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(435,[E,n],3,94465,95029,95029,90).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[E,n],4,94469,95031,95031,92).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(437,[A,n],4,94469,94955,94955,98).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(438,[B,n],4,95359,95592,95592,104).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(439,[E,n],2,95362,95879,95879,88).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(440,[G,#],4,95380,95612,95612,86).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[E,n],4,95391,95600,95600,78).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(442,[B,n],4,95891,96801,96801,100).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(443,[E,n],4,95902,96960,96960,87).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,95906,96931,96931,84).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(445,[G,#],4,95911,96835,96835,88).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(446,[C,#],5,96859,97095,97095,99).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,96868,97010,97010,90).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(448,[C,#],5,97510,98049,98049,117).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(449,[A,n],3,97515,97916,97916,113).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(450,[A,n],2,97519,97929,97929,110).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(451,[A,n],4,97524,97984,97984,111).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[E,n],4,97526,97959,97959,111).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(453,[D,n],5,98350,98529,98529,118).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(454,[B,n],3,98362,98478,98478,114).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(455,[G,#],4,98362,98566,98566,112).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(456,[B,n],2,98365,98484,98484,113).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(457,[E,n],4,98371,98496,98496,111).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],5,98860,99288,99288,120).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(459,[C,#],3,98865,99361,99361,113).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(460,[C,#],4,98865,99330,99330,114).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(461,[A,n],4,98880,99252,99252,113).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],4,98885,99172,99172,114).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(463,[F,#],5,99785,99982,99982,118).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,99803,99959,99959,103).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,99808,99911,99911,101).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(466,[G,#],5,100095,100219,100219,118).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(467,[A,n],5,100210,100320,100320,115).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(468,[A,n],4,100466,100919,100919,111).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(469,[E,n],3,100490,101024,101024,89).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(470,[C,#],4,100518,101029,101029,86).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,101454,101661,101661,105).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(472,[G,#],4,101472,101770,101770,95).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(473,[E,n],3,101491,101748,101748,88).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(474,[D,n],4,101500,101748,101748,81).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(475,[B,n],4,101711,102079,102079,106).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(476,[A,n],4,102098,103085,103085,96).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(477,[C,#],4,102141,103086,103086,74).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(478,[A,n],3,102151,103112,103112,76).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
