info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2709,3494,3494,88).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(1,[A,n],3,2729,3415,3415,73).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(2,[E,n],4,2739,3429,3429,72).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(3,[B,n],3,3432,3666,3666,85).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(4,[D,n],5,3441,3604,3604,89).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3629,4202,4202,108).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,3652,4170,4170,82).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,3662,3871,3871,78).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4152,4529,4529,102).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,4162,4559,4559,60).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,4182,4606,4606,81).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5028,5162,5162,105).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,5051,5224,5224,79).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,5065,5191,5191,86).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,5555,6246,6246,103).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(15,[G,#],3,5576,6288,6288,82).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,5591,6285,6285,80).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,6230,6460,6460,97).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,6249,6441,6441,86).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,6430,6936,6936,98).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,6454,6951,6951,80).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,6469,6694,6694,89).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,6949,7288,7288,97).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,6950,7314,7314,78).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,6958,7331,7331,88).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,7862,7985,7985,103).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,7878,8010,8010,91).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,7879,8062,8062,89).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(28,[E,n],4,8365,8840,8840,66).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,8379,8830,8830,101).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,8388,8895,8895,84).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,9263,9416,9416,106).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,9266,9441,9441,89).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,9292,9539,9539,84).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,9751,10140,10140,109).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,9755,10180,10180,83).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,9761,10186,10186,89).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,10556,10661,10661,113).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,10565,10738,10738,89).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,10581,10785,10785,91).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(40,[E,n],4,11041,11432,11432,89).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,11045,11959,11959,111).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,11069,11956,11956,92).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,11934,12210,12210,105).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,11936,12421,12421,104).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,11961,12492,12492,81).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,12168,12395,12395,103).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,12444,13368,13368,99).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,12446,13635,13635,87).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,12448,13418,13418,97).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,13390,13591,13591,86).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,13428,13624,13624,78).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,13982,14766,14766,93).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,14045,14754,14754,80).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,14046,14728,14728,66).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(55,[B,n],3,14708,14948,14948,88).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,14732,14888,14888,93).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,14906,15505,15505,106).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,14925,15166,15166,87).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,14936,15479,15479,78).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,15416,15832,15832,100).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,15436,15900,15900,73).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15464,15931,15931,79).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,16295,16428,16428,107).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,16310,16516,16516,88).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,16328,16508,16508,88).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,16819,17535,17535,104).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,16838,17578,17578,87).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,16859,17644,17644,76).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,17526,17739,17739,100).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,17558,17741,17741,84).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,17713,18223,18223,104).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(72,[G,#],3,17734,18214,18214,55).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,17746,18040,18040,89).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(74,[E,n],4,18221,18662,18662,48).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(75,[D,n],5,18230,18631,18631,96).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,18246,18709,18709,80).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,19140,19269,19269,101).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,19156,19331,19331,89).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,19176,19288,19288,88).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,19688,20581,20581,106).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,19692,20285,20285,87).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,19714,20666,20666,83).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,20529,21078,21078,109).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,20549,20886,20886,79).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,20560,21074,21074,90).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(86,[E,n],4,21042,21458,21458,87).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(87,[C,#],5,21049,21439,21439,111).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,21070,22019,22019,94).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,21964,22209,22209,107).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(90,[F,#],4,21965,22506,22506,104).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(91,[B,n],4,21970,22499,22499,105).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,21992,22578,22578,87).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,22515,22990,22990,100).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[A,n],4,22524,23001,23001,95).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,22540,22936,22936,84).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(96,[E,n],3,22545,23610,23610,78).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(97,[B,n],4,23449,23614,23614,86).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[D,n],4,23456,23640,23640,81).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(99,[G,#],4,23456,23692,23692,81).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,23465,24194,24194,67).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,24072,24809,24809,84).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[E,n],4,24106,24829,24829,85).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(103,[A,n],2,24115,24756,24756,79).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,24138,24690,24690,77).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,26121,26929,26929,87).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(106,[E,n],4,26136,26902,26902,73).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,26148,26894,26894,73).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(108,[D,n],5,26902,27055,27055,87).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,26905,27071,27071,79).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(110,[C,#],5,27074,27692,27692,100).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(111,[E,n],4,27100,27351,27351,77).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,27105,27655,27655,88).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,27639,28076,28076,101).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,27660,28082,28082,60).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,27675,28150,28150,71).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,28559,28701,28701,104).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(117,[E,n],4,28594,28742,28742,85).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,28595,28750,28750,83).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,29102,29856,29856,103).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(120,[G,#],3,29125,29869,29869,70).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(121,[E,n],4,29126,29870,29870,84).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(122,[C,#],5,29838,30094,30094,98).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,29869,29988,29988,92).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(124,[B,n],4,30044,30594,30594,101).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(125,[E,n],4,30054,30405,30405,96).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,30064,30599,30599,92).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(127,[E,n],4,30574,30989,30989,74).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,30584,30925,30925,102).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,30612,31016,31016,82).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(130,[D,n],5,31472,31590,31590,103).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(131,[E,n],4,31484,31641,31641,80).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,31508,31604,31604,79).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(133,[E,n],4,32045,32550,32550,75).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(134,[A,n],4,32059,32556,32556,96).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(135,[F,#],3,32105,32593,32593,78).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(136,[A,n],4,32952,33074,33074,105).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(137,[E,n],4,32968,33108,33108,94).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,32996,33220,33220,87).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(139,[B,n],4,33470,33844,33844,109).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(140,[G,#],3,33474,33891,33891,97).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,33484,33885,33885,91).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(142,[B,n],4,34295,34412,34412,112).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(143,[E,n],4,34302,34501,34501,95).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(144,[G,#],3,34318,34795,34795,91).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(145,[C,#],5,34801,35701,35701,112).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(146,[E,n],4,34802,35214,35214,87).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,34830,35694,35694,95).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(148,[B,n],4,35651,36156,36156,106).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,35654,35900,35900,105).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,35660,36248,36248,89).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(151,[D,n],5,35888,36108,36108,105).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(152,[E,n],3,36161,37405,37405,88).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(153,[A,n],4,36166,37166,37166,96).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(154,[C,#],5,36169,37150,37150,97).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(155,[B,n],4,37145,37358,37358,84).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(156,[G,#],4,37165,37381,37381,81).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(157,[E,n],4,37960,38682,38682,77).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(158,[A,n],3,37964,38656,38656,64).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(159,[C,#],5,37964,38710,38710,80).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(160,[D,n],5,38675,38851,38851,83).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,38680,38779,38779,81).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(162,[C,#],5,38878,39459,39459,99).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(163,[E,n],4,38910,39120,39120,75).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,38928,39399,39399,80).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(165,[E,n],5,39412,39806,39806,100).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(166,[E,n],4,39420,39809,39809,65).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,39445,39834,39834,83).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(168,[E,n],5,40275,40412,40412,104).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(169,[E,n],4,40276,40490,40490,89).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,40311,40470,40470,85).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(171,[B,n],4,40808,41519,41519,103).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(172,[E,n],4,40822,41516,41516,84).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,40838,41688,41688,87).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(174,[C,#],5,41502,41721,41721,98).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(175,[A,n],3,41524,41636,41636,84).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(176,[G,#],3,41688,42220,42220,28).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,41695,42182,42182,99).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,41708,41974,41974,92).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(179,[E,n],4,42182,42634,42634,59).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,42200,42550,42550,92).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,42220,42661,42661,74).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(182,[D,n],5,43100,43189,43189,93).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(183,[E,n],4,43101,43264,43264,89).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,43118,43238,43238,88).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(185,[A,n],4,43638,44504,44504,103).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(186,[E,n],4,43646,44198,44198,86).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(187,[F,#],3,43659,44618,44618,81).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(188,[B,n],4,44445,44980,44980,107).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(189,[E,n],4,44462,44806,44806,84).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(190,[G,#],3,44473,45005,45005,89).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(191,[E,n],4,44959,45346,45346,81).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(192,[C,#],5,44962,45386,45386,109).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(193,[A,n],3,44988,45935,45935,93).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(194,[F,#],4,45900,46392,46392,106).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(195,[D,n],5,45906,46139,46139,106).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(196,[B,n],4,45919,46499,46499,103).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(197,[D,n],3,45921,46591,46591,93).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(198,[C,#],5,46484,46940,46940,102).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(199,[A,n],4,46491,46919,46919,90).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[E,n],4,46502,46926,46926,91).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(201,[E,n],3,46514,47608,47608,85).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[B,n],4,47434,47581,47581,90).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(203,[E,n],2,47441,48218,48218,76).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[D,n],4,47446,47605,47605,75).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(205,[G,#],4,47460,47668,47668,78).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[A,n],4,48099,48838,48838,75).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(207,[A,n],2,48102,48834,48834,77).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[E,n],4,48120,48905,48905,79).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(209,[C,#],4,48125,48669,48669,65).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(210,[E,n],5,50521,51326,51326,101).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(211,[A,n],3,50549,51218,51218,63).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(212,[C,#],4,51126,51596,51596,70).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(213,[F,#],5,51295,51511,51511,97).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(214,[E,n],5,51469,51962,51962,105).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(215,[E,n],4,51478,51986,51986,92).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(216,[F,#],5,51939,52325,52325,108).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(217,[A,n],3,51982,52405,52405,77).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(218,[D,n],4,52420,52889,52889,81).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(219,[F,#],5,52781,52869,52869,109).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(220,[F,#],4,52812,53366,53366,91).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[F,#],5,53113,53250,53250,100).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(222,[G,#],5,53179,53300,53300,110).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(223,[A,n],3,53251,53829,53829,86).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(224,[A,n],5,53255,53775,53775,114).
insertion-note(225,[A,n],5,53775,53955,53955,1).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(226,[D,n],4,53781,54168,54168,86).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(227,[G,#],5,53950,54138,54138,108).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(228,[F,#],5,54131,54278,54278,111).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(229,[F,#],4,54135,54718,54718,90).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(230,[F,#],5,54562,55009,55009,108).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(231,[A,n],3,54599,55044,55044,83).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(232,[E,n],5,54996,55128,55128,107).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(233,[C,#],4,55032,55462,55462,79).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(234,[E,n],5,55460,55586,55586,105).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(235,[E,n],4,55505,56036,56036,82).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(236,[E,n],5,55986,56414,56414,109).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(237,[C,#],4,56006,56781,56781,83).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(238,[A,n],3,56025,56761,56761,81).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(239,[C,#],5,56454,56626,56626,92).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(240,[A,n],4,56911,57055,57055,96).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,57378,57836,57836,111).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(242,[G,#],3,57384,58332,58332,82).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(243,[D,n],4,57395,58245,58245,86).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(244,[D,n],5,57859,58001,58001,97).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(245,[B,n],4,58359,58546,58546,91).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(246,[E,n],5,58848,59311,59311,110).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(247,[C,#],4,58876,59492,59492,85).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(248,[A,n],3,58879,59455,59455,83).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(249,[C,#],5,59332,59494,59494,107).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(250,[D,#],4,59860,60151,60151,103).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,59868,60066,60066,105).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(252,[F,#],3,59888,60135,60135,93).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,60534,61562,61562,103).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(254,[E,n],4,60545,61871,61871,92).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(255,[A,n],4,60550,61556,61556,88).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],3,60554,61730,61730,88).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,61526,61758,61758,83).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,61558,61808,61808,72).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(259,[C,#],5,62330,63090,63090,91).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(260,[E,n],4,62356,63049,63049,81).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(261,[A,n],3,62360,63021,63021,70).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(262,[B,n],3,63034,63239,63239,89).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,63039,63194,63194,98).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,63210,63789,63789,110).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(265,[E,n],4,63216,63479,63479,90).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,63238,63760,63760,78).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(267,[E,n],5,63728,64131,64131,106).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(268,[E,n],4,63742,64150,64150,79).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,63760,64189,64189,82).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(270,[E,n],5,64620,64744,64744,110).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(271,[E,n],4,64628,64800,64800,87).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(272,[C,#],4,64642,64758,64758,91).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,65158,65861,65861,105).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(274,[E,n],4,65170,65874,65874,79).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(275,[G,#],3,65183,65868,65868,84).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(276,[C,#],5,65842,66028,66028,99).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(277,[A,n],3,65854,65960,65960,85).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(278,[B,n],4,66011,66548,66548,99).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(279,[G,#],3,66046,66519,66519,70).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(280,[E,n],4,66048,66335,66335,91).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(281,[E,n],4,66532,66942,66942,81).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,66536,66900,66900,93).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(283,[B,n],3,66554,66964,66964,76).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(284,[E,n],4,67391,67564,67564,81).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(285,[D,n],5,67400,67506,67506,99).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(286,[B,n],3,67414,67539,67539,84).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(287,[A,n],4,67952,68855,68855,102).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(288,[E,n],4,67959,68470,68470,86).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(289,[F,#],3,67990,68950,68950,83).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(290,[B,n],4,68773,69329,69329,108).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,68790,69106,69106,84).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(292,[G,#],3,68810,69382,69382,88).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(293,[E,n],4,69284,69630,69630,97).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(294,[C,#],5,69294,69671,69671,114).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,69310,70252,70252,99).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,70196,70478,70478,111).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(297,[F,#],4,70204,70744,70744,107).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(298,[B,n],4,70208,70764,70764,107).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(299,[D,n],3,70210,70883,70883,98).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,70762,71406,71406,106).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(301,[E,n],3,70781,71799,71799,87).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[A,n],4,70784,71670,71670,95).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[E,n],4,70796,71234,71234,92).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,71651,71820,71820,97).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,71656,72424,72424,80).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(306,[G,#],4,71676,71886,71886,80).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[E,n],4,71688,71830,71830,69).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,72292,73218,73218,96).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(309,[E,n],4,72304,73425,73425,84).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(310,[A,n],2,72309,73512,73512,82).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(311,[G,#],4,72311,73030,73030,82).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(312,[A,n],4,73229,73415,73415,96).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(313,[C,#],5,73232,73466,73466,101).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,73841,74368,74368,112).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(315,[A,n],2,73846,74464,74464,103).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[A,n],4,73846,74270,74270,112).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],3,73851,74315,74315,103).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,73859,74250,74250,106).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,74735,74918,74918,115).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(320,[G,#],4,74742,74974,74974,110).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(321,[B,n],3,74748,74946,74946,105).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,74751,74926,74926,104).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,74751,74889,74889,108).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],5,75295,75775,75775,120).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(325,[A,n],4,75306,75732,75732,114).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],3,75311,76105,76105,109).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(327,[C,#],4,75312,76112,76112,110).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,75312,75648,75648,113).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(329,[F,#],5,76212,76604,76604,118).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(330,[D,n],4,76239,76449,76449,102).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],3,76246,76812,76812,102).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(332,[G,#],5,76608,76712,76712,105).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(333,[A,n],5,76698,76781,76781,111).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(334,[A,n],4,76829,77809,77809,108).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(335,[E,n],3,76848,77339,77339,92).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,76855,77401,77401,90).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(337,[C,#],5,77771,78070,78070,93).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(338,[G,#],4,77782,78549,78549,93).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(339,[D,n],4,77785,78568,78568,87).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,77791,78660,78660,79).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(341,[B,n],4,78050,78402,78402,93).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(342,[A,n],4,78434,79356,79356,94).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(343,[C,#],4,78444,79378,79378,82).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(344,[A,n],3,78458,79331,79331,79).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(345,[E,n],5,80780,81604,81604,93).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(346,[A,n],3,80810,81416,81416,62).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(347,[C,#],4,81375,81868,81868,76).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(348,[F,#],5,81574,81754,81754,99).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(349,[E,n],5,81741,82231,82231,107).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(350,[E,n],4,81765,82224,82224,84).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(351,[F,#],5,82215,82572,82572,106).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(352,[A,n],3,82232,82648,82648,82).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(353,[D,n],4,82663,83144,83144,88).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(354,[F,#],5,83023,83123,83123,113).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(355,[F,#],4,83061,83612,83612,91).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[F,#],5,83348,83494,83494,96).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(357,[G,#],5,83428,83551,83551,108).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(358,[A,n],3,83495,83980,83980,83).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,83501,84150,84150,113).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(360,[D,n],4,83959,84449,84449,84).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(361,[G,#],5,84145,84312,84312,108).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(362,[F,#],5,84320,84480,84480,107).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(363,[F,#],4,84336,84969,84969,90).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(364,[F,#],5,84796,85232,85232,107).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(365,[A,n],3,84824,85312,85312,80).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(366,[E,n],5,85232,85350,85350,100).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(367,[C,#],4,85270,85745,85745,67).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(368,[E,n],5,85686,85811,85811,105).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(369,[E,n],4,85731,86358,86358,84).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(370,[E,n],5,86240,86711,86711,110).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(371,[C,#],4,86256,87063,87063,78).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(372,[A,n],3,86265,87012,87012,76).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(373,[C,#],5,86718,86889,86889,99).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(374,[A,n],4,87178,87388,87388,96).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,87630,88099,88099,113).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(376,[G,#],3,87642,88395,88395,88).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(377,[D,n],4,87649,88358,88358,88).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(378,[D,n],5,88095,88235,88235,97).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(379,[B,n],4,88576,88755,88755,95).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(380,[E,n],5,89070,89539,89539,111).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(381,[C,#],4,89099,89784,89784,90).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(382,[A,n],3,89108,89706,89706,92).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(383,[C,#],5,89558,89754,89754,99).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(384,[A,n],4,90125,90379,90379,98).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(385,[D,#],4,90129,90439,90439,82).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,90144,90429,90429,80).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(387,[E,n],4,90846,92491,92491,73).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(388,[E,n],3,90848,92382,92382,83).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(389,[A,n],4,90866,92099,92099,86).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(390,[C,#],5,90870,92161,92161,98).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(391,[B,n],4,92072,92312,92312,69).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(392,[G,#],4,92099,92365,92365,68).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(393,[C,#],5,93080,93836,93836,87).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(394,[E,n],4,93084,93812,93812,76).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(395,[A,n],3,93092,93788,93788,76).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(396,[B,n],3,93794,93989,93989,87).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(397,[D,n],5,93810,93949,93949,86).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(398,[C,#],5,93971,94552,94552,103).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(399,[E,n],4,93984,94184,94184,86).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,93994,94530,94530,81).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(401,[E,n],5,94496,94861,94861,103).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(402,[E,n],4,94524,94894,94894,70).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(403,[C,#],4,94545,94916,94916,82).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(404,[E,n],4,95399,95574,95574,91).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(405,[E,n],5,95399,95525,95525,108).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(406,[C,#],4,95416,95579,95579,89).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(407,[B,n],4,95931,96658,96658,106).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(408,[G,#],3,95965,96644,96644,89).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(409,[E,n],4,95969,96695,96695,84).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(410,[C,#],5,96652,96854,96854,101).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(411,[A,n],3,96661,96785,96785,93).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(412,[B,n],4,96824,97354,97354,105).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(413,[G,#],3,96842,97356,97356,84).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(414,[E,n],4,96870,97155,97155,92).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(415,[D,n],5,97360,97720,97720,96).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,97361,97796,97796,78).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(417,[B,n],3,97381,97834,97834,81).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(418,[E,n],4,98256,98420,98420,87).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(419,[D,n],5,98266,98365,98365,103).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(420,[B,n],3,98278,98394,98394,89).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(421,[A,n],4,98773,99715,99715,107).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,98775,99404,99404,91).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(423,[F,#],3,98796,99771,99771,91).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(424,[B,n],4,99648,100194,100194,111).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(425,[E,n],4,99659,100022,100022,94).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(426,[G,#],3,99681,100229,100229,93).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(427,[C,#],5,100185,100559,100559,115).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,100191,100596,100596,99).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(429,[A,n],3,100200,101091,101091,97).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(430,[D,n],5,101076,101371,101371,113).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(431,[F,#],4,101081,101560,101560,110).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(432,[B,n],4,101082,101690,101690,108).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(433,[D,n],3,101100,101748,101748,99).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(434,[A,n],4,101646,102530,102530,101).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(435,[C,#],5,101646,102298,102298,108).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(436,[E,n],3,101658,102635,102635,93).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(437,[E,n],4,101671,102122,102122,94).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(438,[E,n],2,102516,103330,103330,89).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(439,[B,n],4,102516,102695,102695,100).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(440,[E,n],4,102534,102721,102721,83).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(441,[G,#],4,102546,102742,102742,83).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(442,[E,n],4,103230,104490,104490,88).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(443,[B,n],4,103234,104262,104262,91).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,103239,104535,104535,89).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(445,[G,#],4,103254,104046,104046,84).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(446,[C,#],5,104260,104504,104504,91).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(447,[A,n],4,104265,104480,104480,83).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(448,[C,#],5,104990,105500,105500,114).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(449,[A,n],4,104999,105430,105430,112).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(450,[A,n],2,105006,105473,105473,104).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(451,[A,n],3,105010,105438,105438,103).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[E,n],4,105010,105402,105402,108).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(453,[D,n],5,105894,106089,106089,116).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(454,[G,#],4,105899,106151,106151,112).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],3,105911,106086,106086,107).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(456,[E,n],4,105911,106065,106065,110).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],2,105914,106086,106086,107).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],5,106452,106858,106858,120).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(459,[C,#],4,106461,107194,107194,109).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(460,[A,n],4,106465,106805,106805,114).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],3,106466,107242,107242,107).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],4,106468,106732,106732,113).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(463,[F,#],5,107345,107760,107760,115).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],4,107390,107606,107606,102).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,107394,107598,107598,100).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(466,[G,#],5,107756,107856,107856,104).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(467,[A,n],5,107846,107899,107899,103).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(468,[A,n],4,107985,108752,108752,101).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(469,[C,#],4,108021,108576,108576,85).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(470,[E,n],3,108030,108571,108571,69).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,109004,109382,109382,96).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(472,[E,n],3,109024,109144,109144,78).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(473,[G,#],4,109035,109482,109482,82).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(474,[D,n],4,109040,109980,109980,69).
insertion-note(475,[E,n],3,109144,109785,109785,1).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(476,[B,n],4,109328,109550,109550,95).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(477,[A,n],4,109842,111890,111890,81).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(478,[C,#],4,109858,111956,111956,75).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(479,[A,n],3,109861,112074,112074,70).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
