info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,1958,2696,2696,109).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,1978,2698,2698,87).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,1985,2460,2460,85).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,2656,2905,2905,104).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,2659,2711,2711,94).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,2878,3404,3404,107).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,2884,3051,3051,87).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,2914,3045,3045,86).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(8,[E,n],4,3396,3846,3846,87).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(9,[E,n],5,3399,3891,3891,108).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,3418,3845,3845,91).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,4308,4409,4409,107).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,4314,4488,4488,86).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,4325,4440,4440,86).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,4851,5235,5235,105).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,4870,5285,5285,84).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,4884,5220,5220,80).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,5534,5674,5674,105).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,5535,5579,5579,93).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,5760,6041,6041,103).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,5790,5965,5965,79).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,5795,5984,5984,80).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,6278,6775,6775,105).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,6302,6811,6811,81).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,6310,6799,6799,79).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,7219,7334,7334,97).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,7236,7386,7386,76).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,7239,7429,7429,76).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,7782,8302,8302,96).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,7789,8231,8231,88).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,7816,8270,8270,82).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(31,[E,n],4,8655,8805,8805,92).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,8656,8830,8830,101).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,8680,8859,8859,85).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,9170,9591,9591,112).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(35,[G,#],3,9191,9636,9636,91).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,9192,9660,9660,88).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,10016,10189,10189,114).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,10041,10248,10248,91).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,10042,10168,10168,93).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,10640,11211,11211,116).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,10666,10925,10925,90).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,10670,10969,10969,93).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,11555,11754,11754,116).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,11579,11922,11922,110).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,11595,11956,11956,83).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,11776,11946,11946,108).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,12225,12860,12860,103).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(48,[A,n],4,12236,12812,12812,98).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,12260,13672,13672,83).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,13425,13720,13720,87).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,13430,13719,13719,75).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,14315,15106,15106,103).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,14332,15098,15098,84).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,14355,14984,14984,80).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(55,[D,n],5,15048,15260,15260,101).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,15075,15125,15125,65).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,15271,15812,15812,104).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,15299,15456,15456,67).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,15320,15432,15432,71).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,15815,16278,16278,103).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,15818,16339,16339,84).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15841,16344,16344,85).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,16808,16974,16974,98).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,16818,17025,17025,81).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,16841,16972,16972,80).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,17362,17816,17816,106).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(67,[G,#],3,17385,17785,17785,85).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(68,[E,n],4,17388,18072,18072,86).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,18064,18170,18170,103).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,18065,18104,18104,94).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,18285,18501,18501,104).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(72,[E,n],4,18301,18476,18476,83).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,18319,18490,18490,72).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,18799,19228,19228,101).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(75,[B,n],3,18831,19375,19375,79).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,18846,19370,19370,72).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,19795,19910,19910,93).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,19815,20031,20031,70).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,19830,19994,19994,70).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,20380,20984,20984,101).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,20410,20945,20945,80).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,20420,20931,20931,73).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,21249,21454,21454,113).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(84,[G,#],3,21264,21418,21418,100).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,21290,21532,21532,94).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,21820,22221,22221,114).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(87,[A,n],3,21825,22106,22106,98).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(88,[E,n],4,21828,22044,22044,97).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,22812,23130,23130,115).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(90,[B,n],4,22825,23058,23058,112).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,22826,23101,23101,110).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,22839,23544,23544,94).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,23580,24035,24035,101).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(94,[E,n],3,23581,24728,24728,89).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[A,n],4,23588,23980,23980,96).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,23600,23995,23995,95).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(97,[E,n],2,24601,24919,24919,82).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(98,[G,#],4,24614,24848,24848,93).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[B,n],4,24618,24820,24820,96).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[D,n],4,24620,24818,24818,90).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,25345,25846,25846,95).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[E,n],4,25349,25834,25834,71).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(103,[C,#],4,25354,25819,25819,88).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,25388,25815,25815,79).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,27019,27759,27759,100).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(106,[A,n],3,27046,27670,27670,72).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(107,[E,n],4,27048,27786,27786,78).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(108,[D,n],5,27718,27935,27935,97).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,27738,27785,27785,73).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(110,[C,#],5,27940,28465,28465,100).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(111,[A,n],3,27985,28148,28148,74).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(112,[E,n],4,27988,28145,28145,66).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,28469,28861,28861,98).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,28499,28892,28892,79).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,28509,28898,28898,86).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,29406,29542,29542,99).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(117,[E,n],4,29411,29618,29618,83).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(118,[C,#],4,29432,29565,29565,80).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,29979,30399,30399,105).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(120,[G,#],3,29989,30385,30385,89).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(121,[E,n],4,29995,30594,30594,82).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(122,[A,n],3,30722,30764,30764,91).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,30722,30841,30841,103).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(124,[B,n],4,30946,31189,31189,103).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(125,[E,n],4,30961,31142,31142,74).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(126,[G,#],3,30982,31179,31179,71).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(127,[D,n],5,31471,31804,31804,102).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(128,[E,n],4,31492,31931,31931,80).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,31505,31904,31904,79).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(130,[D,n],5,32410,32550,32550,92).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(131,[E,n],4,32446,32648,32648,67).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,32461,32585,32585,72).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(133,[A,n],4,32974,33468,33468,99).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(134,[F,#],3,32996,33519,33519,79).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,32996,33486,33486,76).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(136,[A,n],4,33874,34064,34064,105).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(137,[F,#],3,33890,34119,34119,87).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,33890,34086,34086,87).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(139,[G,#],3,34430,34921,34921,84).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,34436,34960,34960,109).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,34451,34999,34999,87).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(142,[B,n],4,35310,35499,35499,112).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(143,[G,#],3,35330,35551,35551,93).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,35340,35612,35612,92).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(145,[C,#],5,35908,36486,36486,110).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(146,[E,n],4,35945,36279,36279,89).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,35948,36278,36278,88).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(148,[E,n],5,36830,37090,37090,107).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(149,[D,n],3,36841,37255,37255,87).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,36848,37148,37148,103).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(151,[D,n],5,37035,37158,37158,107).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(152,[C,#],5,37554,38224,38224,99).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(153,[A,n],4,37569,38116,38116,92).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(154,[E,n],3,37590,38891,38891,78).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(155,[B,n],4,38686,38952,38952,87).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(156,[G,#],4,38689,38946,38946,81).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(157,[C,#],5,39614,40400,40400,103).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(158,[E,n],4,39636,40369,40369,85).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(159,[A,n],3,39646,40320,40320,81).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(160,[D,n],5,40340,40565,40565,99).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(161,[B,n],3,40350,40395,40395,83).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(162,[C,#],5,40558,41116,41116,107).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(163,[E,n],4,40579,40759,40759,82).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,40602,40746,40746,84).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(165,[E,n],5,41136,41604,41604,105).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(166,[E,n],4,41140,41624,41624,80).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(167,[C,#],4,41149,41618,41618,87).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(168,[E,n],5,42064,42220,42220,101).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(169,[E,n],4,42080,42289,42289,82).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,42095,42261,42261,84).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(171,[B,n],4,42635,43058,43058,105).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(172,[E,n],4,42648,43414,43414,88).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(173,[G,#],3,42659,43044,43044,86).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(174,[C,#],5,43359,43431,43431,102).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(175,[A,n],3,43361,43421,43421,89).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(176,[B,n],4,43592,43841,43841,104).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(177,[E,n],4,43619,43720,43720,73).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(178,[G,#],3,43631,43785,43785,57).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(179,[E,n],4,44101,44614,44614,88).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,44102,44469,44469,102).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,44122,44574,44574,82).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(182,[D,n],5,45014,45132,45132,97).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(183,[E,n],4,45029,45271,45271,80).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(184,[B,n],3,45038,45210,45210,70).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(185,[A,n],4,45592,46169,46169,107).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(186,[E,n],4,45640,46096,46096,86).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(187,[F,#],3,45644,46088,46088,84).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(188,[B,n],4,46482,46704,46704,110).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(189,[G,#],3,46496,46672,46672,99).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,46501,46741,46741,97).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(191,[C,#],5,47052,47400,47400,110).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(192,[E,n],4,47061,47305,47305,96).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(193,[A,n],3,47079,47362,47362,82).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(194,[D,n],5,48020,48320,48320,105).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(195,[B,n],4,48034,48235,48235,105).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(196,[D,n],3,48036,48529,48529,88).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(197,[F,#],4,48045,48294,48294,94).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(198,[E,n],3,48772,49311,49311,91).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(199,[A,n],4,48772,49112,49112,95).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(200,[C,#],5,48774,49165,49165,95).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(201,[E,n],4,48788,49130,49130,91).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[D,n],4,49842,50040,50040,90).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(203,[G,#],4,49844,50080,50080,87).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,49845,50029,50029,94).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(205,[E,n],2,49866,50135,50135,72).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[E,n],4,50629,51385,51385,71).
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[A,n],4,50630,51389,51389,89).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(208,[C,#],4,50634,51379,51379,85).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(209,[A,n],2,50652,51339,51339,82).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(210,[E,n],5,52724,53441,53441,113).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(211,[A,n],3,52732,53709,53709,86).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(212,[C,#],4,53226,53716,53716,94).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(213,[F,#],5,53416,53696,53696,115).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(214,[E,n],5,53622,54115,54115,117).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(215,[E,n],4,53642,54039,54039,103).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(216,[F,#],5,54064,54704,54704,118).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(217,[A,n],3,54065,55082,55082,104).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(218,[D,n],4,54516,54988,54988,104).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(219,[F,#],5,54930,55020,55020,119).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(220,[F,#],4,54965,55430,55430,100).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[F,#],5,55236,55372,55372,113).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(222,[G,#],5,55302,55416,55416,117).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(223,[A,n],5,55374,55896,55896,122).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(224,[A,n],3,55382,56408,56408,105).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(225,[D,n],4,55845,56290,56290,104).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(226,[G,#],5,56024,56130,56130,118).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(227,[F,#],5,56220,56334,56334,121).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(228,[F,#],4,56230,56466,56466,103).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(229,[F,#],5,56635,57110,57110,120).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(230,[A,n],3,56656,57548,57548,101).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(231,[E,n],5,57045,57120,57120,117).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(232,[C,#],4,57060,57529,57529,101).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(233,[E,n],5,57461,57534,57534,120).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(234,[E,n],4,57468,57582,57582,107).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(235,[E,n],5,57920,58376,58376,121).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(236,[C,#],4,57930,58342,58342,106).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(237,[A,n],3,57940,58275,58275,99).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(238,[C,#],5,58349,58428,58428,115).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(239,[A,n],4,58736,58815,58815,115).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(240,[D,n],4,59140,59438,59438,109).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,59140,59615,59615,122).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(242,[G,#],3,59158,59454,59454,103).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(243,[D,n],5,59575,59656,59656,116).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(244,[B,n],4,59939,60016,60016,118).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(245,[E,n],5,60351,60804,60804,122).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(246,[C,#],4,60369,60774,60774,106).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(247,[A,n],3,60370,60763,60763,107).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(248,[C,#],5,60779,60860,60860,116).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(249,[A,n],4,61219,61330,61330,116).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(250,[D,#],4,61223,61436,61436,101).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(251,[F,#],3,61245,61400,61400,98).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(252,[E,n],4,61933,63503,63503,95).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,61933,62520,62520,109).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(254,[A,n],4,61934,62351,62351,105).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],3,61948,63389,63389,89).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(256,[B,n],4,63126,63486,63486,86).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(257,[G,#],4,63128,63461,63461,74).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(258,[C,#],5,64043,64784,64784,92).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(259,[E,n],4,64076,64785,64785,81).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(260,[A,n],3,64091,64698,64698,70).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(261,[D,n],5,64751,64954,64954,97).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(262,[B,n],3,64758,64819,64819,85).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(263,[C,#],5,64975,65509,65509,101).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(264,[E,n],4,65000,65166,65166,75).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(265,[A,n],3,65015,65151,65151,87).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(266,[E,n],5,65504,65951,65951,101).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(267,[E,n],4,65518,65962,65962,82).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(268,[C,#],4,65520,66020,66020,85).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(269,[E,n],5,66448,66600,66600,100).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(270,[E,n],4,66462,66646,66646,86).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(271,[C,#],4,66479,66599,66599,86).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(272,[E,n],4,66994,67774,67774,91).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,67000,67409,67409,103).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(274,[G,#],3,67011,67344,67344,88).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(275,[A,n],3,67719,67761,67761,92).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(276,[C,#],5,67725,67825,67825,105).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(277,[B,n],4,67944,68138,68138,95).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(278,[G,#],3,67976,68124,68124,60).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(279,[E,n],4,67989,68075,68075,57).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(280,[D,n],5,68471,68941,68941,99).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(281,[B,n],3,68478,69051,69051,83).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(282,[E,n],4,68494,69051,69051,84).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(283,[D,n],5,69469,69591,69591,93).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(284,[E,n],4,69475,69678,69678,82).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(285,[B,n],3,69496,69632,69632,75).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(286,[A,n],4,70056,70721,70721,98).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(287,[E,n],4,70064,70632,70632,87).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(288,[F,#],3,70071,70611,70611,87).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(289,[B,n],4,70944,71150,71150,107).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(290,[G,#],3,70958,71105,71105,90).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,70958,71204,71204,92).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(292,[C,#],5,71481,71874,71874,112).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(293,[A,n],3,71498,71811,71811,94).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(294,[E,n],4,71506,71740,71740,96).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(295,[D,n],5,72468,72749,72749,115).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(296,[F,#],4,72482,72741,72741,109).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(297,[B,n],4,72482,72690,72690,112).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(298,[D,n],3,72486,73248,73248,98).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(299,[C,#],5,73212,73808,73808,108).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(300,[E,n],3,73216,74328,74328,91).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,73222,73718,73718,101).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(302,[E,n],4,73245,73771,73771,100).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(303,[B,n],4,74190,74422,74422,104).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(304,[G,#],4,74208,74459,74459,95).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(305,[E,n],4,74215,74458,74458,89).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(306,[E,n],2,74218,74639,74639,89).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(307,[B,n],4,74786,75466,75466,98).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(308,[G,#],4,74799,75564,75564,95).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(309,[E,n],4,74805,76310,76310,95).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(310,[A,n],2,74812,76228,76228,92).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(311,[C,#],5,76015,76399,76399,97).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(312,[A,n],4,76056,76369,76369,88).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(313,[C,#],5,76851,77281,77281,122).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(314,[A,n],4,76862,77215,77215,118).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(315,[E,n],4,76866,77539,77539,115).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(316,[A,n],3,76872,77255,77255,110).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],2,76885,77200,77200,105).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(318,[D,n],5,77768,77889,77889,120).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(319,[B,n],2,77779,77886,77886,113).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],3,77779,77911,77911,116).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(321,[E,n],4,77779,77874,77874,114).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(322,[G,#],4,77779,77991,77991,116).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(323,[E,n],5,78285,78696,78696,123).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(324,[A,n],4,78289,78651,78651,118).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],4,78291,78560,78560,119).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(326,[C,#],4,78300,78744,78744,116).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(327,[C,#],3,78319,78758,78758,111).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(328,[D,n],4,79248,79572,79572,113).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(329,[D,n],3,79252,79411,79411,110).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,79265,79684,79684,120).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(331,[G,#],5,79581,79726,79726,120).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(332,[A,n],5,79705,79828,79828,121).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(333,[A,n],4,79913,80384,80384,112).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(334,[C,#],4,79918,80374,80374,106).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(335,[E,n],3,79919,80458,80458,101).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(336,[C,#],5,80812,81149,81149,103).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(337,[E,n],3,80814,81022,81022,95).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(338,[D,n],4,80820,81055,81055,94).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(339,[G,#],4,80821,81029,81029,98).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(340,[B,n],4,81044,81096,81096,103).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(341,[A,n],4,81354,81816,81816,103).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(342,[C,#],4,81381,81921,81921,87).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(343,[A,n],3,81400,81891,81891,70).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(344,[E,n],5,83052,83890,83890,117).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(345,[A,n],3,83088,84198,84198,88).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(346,[C,#],4,83694,84148,84148,92).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(347,[F,#],5,83858,84141,84141,115).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(348,[E,n],5,84079,84552,84552,117).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(349,[E,n],4,84099,84499,84499,105).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(350,[F,#],5,84508,85105,85105,119).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(351,[A,n],3,84516,85461,85461,105).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(352,[D,n],4,84945,85355,85355,106).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(353,[F,#],5,85336,85426,85426,120).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(354,[F,#],4,85349,85809,85809,106).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(355,[F,#],5,85671,85805,85805,119).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[G,#],5,85740,85862,85862,117).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,85756,86828,86828,99).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(358,[A,n],5,85814,86371,86371,122).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(359,[D,n],4,86252,86681,86681,104).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(360,[G,#],5,86448,86542,86542,120).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(361,[F,#],5,86649,86742,86742,122).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(362,[F,#],4,86654,86855,86855,103).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(363,[F,#],5,87062,87532,87532,120).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(364,[A,n],3,87090,87952,87952,103).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(365,[E,n],5,87470,87555,87555,117).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(366,[C,#],4,87491,87926,87926,104).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(367,[E,n],5,87866,87935,87935,121).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(368,[E,n],4,87889,87989,87989,106).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(369,[E,n],5,88274,88722,88722,121).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(370,[C,#],4,88295,88625,88625,108).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(371,[A,n],3,88302,88615,88615,104).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(372,[C,#],5,88690,88775,88775,118).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(373,[A,n],4,89069,89149,89149,118).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(374,[D,n],4,89452,89734,89734,107).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(375,[E,n],5,89455,89906,89906,123).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(376,[G,#],3,89470,89749,89749,103).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(377,[D,n],5,89884,89956,89956,117).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(378,[B,n],4,90251,90330,90330,120).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(379,[E,n],5,90656,91090,91090,122).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(380,[A,n],3,90659,90909,90909,99).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(381,[C,#],4,90661,90926,90926,106).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(382,[C,#],5,91072,91161,91161,117).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(383,[A,n],4,91528,91638,91638,113).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(384,[D,#],4,91536,91790,91790,98).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(385,[F,#],3,91550,91725,91725,98).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(386,[E,n],4,92181,93716,93716,92).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(387,[C,#],5,92184,92894,92894,109).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(388,[E,n],3,92192,93576,93576,89).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(389,[A,n],4,92194,92739,92739,103).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(390,[B,n],4,93388,93712,93712,93).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(391,[G,#],4,93395,93679,93679,86).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(392,[C,#],5,94332,95129,95129,99).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(393,[E,n],4,94341,95138,95138,82).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(394,[A,n],3,94359,95036,95036,71).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(395,[B,n],3,95075,95144,95144,94).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(396,[D,n],5,95089,95256,95256,93).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(397,[C,#],5,95306,95826,95826,101).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(398,[E,n],4,95318,95539,95539,88).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(399,[A,n],3,95352,95510,95510,83).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(400,[E,n],5,95822,96269,96269,101).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(401,[E,n],4,95836,96304,96304,86).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(402,[C,#],4,95854,96341,96341,85).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(403,[E,n],5,96740,96875,96875,103).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(404,[E,n],4,96769,96934,96934,86).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(405,[C,#],4,96782,96852,96852,86).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(406,[B,n],4,97299,97745,97745,106).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(407,[G,#],3,97312,97661,97661,81).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(408,[E,n],4,97316,97894,97894,82).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(409,[A,n],3,98050,98090,98090,90).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(410,[C,#],5,98053,98156,98156,99).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(411,[B,n],4,98274,98488,98488,105).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(412,[G,#],3,98296,98472,98472,86).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(413,[E,n],4,98328,98485,98485,62).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(414,[D,n],5,98789,99130,99130,104).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(415,[E,n],4,98805,99261,99261,82).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(416,[B,n],3,98821,99245,99245,80).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(417,[D,n],5,99686,99786,99786,96).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(418,[B,n],3,99706,99845,99845,74).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(419,[E,n],4,99711,99916,99916,76).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(420,[A,n],4,100248,100804,100804,101).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(421,[E,n],4,100270,100774,100774,90).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(422,[F,#],3,100276,100752,100752,82).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(423,[B,n],4,101136,101305,101305,107).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(424,[E,n],4,101155,101396,101396,96).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(425,[G,#],3,101159,101319,101319,94).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(426,[C,#],5,101691,102118,102118,108).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(427,[A,n],3,101702,101985,101985,91).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,101702,101888,101888,95).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(429,[D,n],5,102660,102939,102939,116).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(430,[F,#],4,102680,102914,102914,108).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(431,[B,n],4,102685,102872,102872,110).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(432,[D,n],3,102686,103336,103336,98).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(433,[C,#],5,103308,103914,103914,110).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(434,[A,n],4,103321,103820,103820,105).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(435,[E,n],3,103322,104486,104486,95).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[E,n],4,103331,103996,103996,99).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(437,[B,n],4,104289,104550,104550,108).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(438,[E,n],2,104296,105040,105040,101).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(439,[G,#],4,104304,104593,104593,102).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(440,[E,n],4,104321,104602,104602,95).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(441,[B,n],4,104948,105572,105572,110).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(442,[A,n],2,104956,106384,106384,111).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(443,[G,#],4,104971,105636,105636,103).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(444,[E,n],4,104981,106336,106336,99).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(445,[C,#],5,106163,106405,106405,100).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(446,[A,n],4,106171,106441,106441,94).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(447,[C,#],5,106972,107404,107404,123).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(448,[A,n],4,106984,107290,107290,118).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(449,[A,n],3,106988,107396,107396,115).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[E,n],4,106988,107509,107509,117).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(451,[A,n],2,106995,107334,107334,109).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(452,[D,n],5,107876,108008,108008,121).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(453,[G,#],4,107884,108070,108070,118).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(454,[B,n],2,107889,108004,108004,114).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],3,107889,108031,108031,117).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(456,[E,n],4,107891,107999,107999,117).
insertion-note(457,[C,#],5,107950,107994,107994,91).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(458,[E,n],5,108398,108799,108799,124).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(459,[A,n],4,108402,108754,108754,121).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(460,[C,#],4,108406,108815,108815,118).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(461,[E,n],4,108406,108651,108651,120).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(462,[C,#],3,108422,108826,108826,114).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(463,[D,n],4,109361,109696,109696,113).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(464,[F,#],5,109365,109836,109836,121).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,109366,109551,109551,110).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(466,[G,#],5,109700,109844,109844,121).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(467,[A,n],5,109831,110058,110058,122).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(468,[C,#],4,110088,110610,110610,108).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(469,[A,n],4,110094,110608,110608,119).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(470,[E,n],3,110100,110645,110645,103).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,111082,111479,111479,105).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(472,[E,n],3,111090,111342,111342,98).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(473,[G,#],4,111090,111418,111418,99).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(474,[D,n],4,111098,111361,111361,95).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(475,[B,n],4,111368,111432,111432,105).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(476,[A,n],4,111834,112556,112556,101).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(477,[C,#],4,111854,112584,112584,86).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(478,[A,n],3,111870,112556,112556,78).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
