info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3694,4451,4451,107).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,3762,4350,4350,81).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,3772,4310,4310,72).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,4382,4539,4539,101).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,4390,4564,4564,96).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,4588,5018,5018,112).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,4644,4951,4951,89).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,4649,4961,4961,78).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,5065,5515,5515,111).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(9,[E,n],4,5148,5572,5572,82).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(10,[C,#],4,5160,5584,5584,75).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5892,6469,6469,103).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(12,[C,#],4,5929,6149,6149,68).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(13,[E,n],4,5935,6116,6116,84).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,6398,7015,7015,112).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,6450,7028,7028,91).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,6475,6858,6858,77).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,7028,7232,7232,109).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,7078,7228,7228,78).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,7224,7720,7720,111).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,7250,7595,7595,82).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,7278,7635,7635,77).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,7701,8140,8140,107).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,7750,8212,8212,83).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,7768,8141,8141,78).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,8518,9056,9056,105).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,8534,8742,8742,82).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,8539,8745,8745,92).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,8999,9432,9432,110).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,9052,9472,9472,89).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,9070,9491,9491,79).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,9791,10368,10368,112).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,9808,10165,10165,91).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,9821,10360,10360,84).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,10265,10741,10741,115).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(35,[G,#],3,10319,10836,10836,98).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,10321,10835,10835,93).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,11052,11612,11612,116).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,11090,11404,11404,99).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,11103,11470,11470,94).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,11535,12011,12011,113).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,11590,11891,11891,99).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,11604,11945,11945,89).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,12380,12691,12691,114).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,12404,12900,12900,102).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,12434,12889,12889,90).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,12601,12881,12881,113).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,12900,13902,13902,109).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,12936,14043,14043,89).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,12936,13411,13411,95).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,13826,14081,14081,98).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,13882,14120,14120,63).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,14412,15046,15046,108).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,14488,15070,15070,86).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,14504,15056,15056,87).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(55,[D,n],5,15075,15150,15150,108).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,15093,15283,15283,97).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,15270,15644,15644,116).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(58,[A,n],3,15305,15688,15688,89).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(59,[E,n],4,15305,15621,15621,96).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,15715,16145,16145,113).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,15780,16175,16175,94).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,15781,16205,16205,91).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,16535,17095,17095,111).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(64,[E,n],4,16560,16825,16825,86).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(65,[C,#],4,16564,17066,17066,76).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,17002,17506,17506,113).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,17066,17595,17595,83).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,17072,17469,17469,87).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,17635,17845,17845,98).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,17654,17771,17771,87).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,17806,18285,18285,112).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(72,[E,n],4,17835,18155,18155,89).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,17858,18296,18296,83).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,18261,18661,18661,111).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(75,[E,n],4,18326,18738,18738,82).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,18328,18680,18680,89).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,19062,19604,19604,102).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,19104,19402,19402,74).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,19110,19440,19440,64).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,19548,19974,19974,112).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,19606,20134,20134,84).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,19625,20199,20199,90).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,20341,20848,20848,115).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,20356,20684,20684,89).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,20385,20738,20738,91).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,20809,21159,21159,114).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,20881,21145,21145,96).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,20882,21192,21192,83).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,21645,22040,22040,117).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(90,[B,n],4,21690,22228,22228,105).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,21695,22005,22005,100).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,21710,22201,22201,94).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,22179,22650,22650,108).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[A,n],4,22222,22612,22612,98).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(95,[E,n],3,22236,23169,23169,89).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[E,n],4,22239,22678,22678,95).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(97,[B,n],4,23068,23686,23686,102).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(98,[G,#],4,23076,23930,23930,96).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[D,n],4,23125,23300,23300,68).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(100,[E,n],2,23149,23712,23712,61).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,23676,24394,24394,98).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[E,n],4,23695,24356,24356,66).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(103,[C,#],4,23736,24361,24361,70).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(104,[A,n],2,23745,24301,24301,61).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,25311,26034,26034,107).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(106,[E,n],4,25370,25982,25982,83).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,25386,25972,25972,83).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(108,[D,n],5,25969,26168,26168,112).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,25988,26184,26184,99).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(110,[C,#],5,26159,26571,26571,115).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(111,[E,n],4,26189,26530,26530,90).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,26198,26625,26625,91).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,26624,27032,27032,114).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,26702,27092,27092,88).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,26719,27118,27118,80).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,27450,28096,28096,109).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(117,[C,#],4,27488,28021,28021,73).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,27490,27780,27780,84).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,27958,28540,28540,113).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(120,[E,n],4,28010,28630,28630,84).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,28031,28490,28490,88).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(122,[C,#],5,28598,28812,28812,109).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,28628,28771,28771,89).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(124,[B,n],4,28791,29312,29312,115).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(125,[G,#],3,28820,29295,29295,93).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,28821,29125,29125,96).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(127,[D,n],5,29262,29689,29689,111).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(128,[B,n],3,29328,29678,29678,86).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,29328,29756,29756,88).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(130,[D,n],5,30059,30639,30639,105).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(131,[E,n],4,30095,30392,30392,83).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,30101,30599,30599,81).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(133,[A,n],4,30564,31001,31001,111).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(134,[E,n],4,30618,31031,31031,89).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(135,[F,#],3,30625,31044,31044,87).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(136,[A,n],4,31346,31858,31858,113).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(137,[E,n],4,31379,31715,31715,88).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,31401,31884,31884,78).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(139,[B,n],4,31806,32240,32240,116).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(140,[E,n],4,31839,32385,32385,88).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(141,[G,#],3,31840,32371,32371,101).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(142,[B,n],4,32606,33170,33170,117).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(143,[E,n],4,32640,32975,32975,97).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(144,[G,#],3,32642,33046,33046,97).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(145,[C,#],5,33094,33522,33522,116).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(146,[A,n],3,33148,33499,33499,92).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,33148,33446,33446,102).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(148,[E,n],5,33895,34192,34192,116).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(149,[B,n],4,33924,34410,34410,106).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(150,[D,n],3,33950,34455,34455,91).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(151,[D,n],5,34124,34362,34362,116).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(152,[C,#],5,34450,35428,35428,111).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(153,[A,n],4,34481,34944,34944,97).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(154,[E,n],3,34495,35529,35529,87).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(155,[B,n],4,35345,35576,35576,97).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(156,[G,#],4,35405,35619,35619,70).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(157,[C,#],5,35912,36536,36536,108).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(158,[E,n],4,35979,36576,36576,87).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(159,[A,n],3,35994,36140,36140,79).
insertion-note(160,[A,n],3,36140,36515,36515,1).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(161,[D,n],5,36588,36698,36698,109).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(162,[B,n],3,36604,36796,36796,90).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,36781,37262,37262,114).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,36831,37284,37284,87).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(165,[E,n],4,36839,37130,37130,83).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,37251,37708,37708,115).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(167,[E,n],4,37316,37764,37764,91).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,37320,37788,37788,92).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(169,[E,n],5,38099,38819,38819,107).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(170,[E,n],4,38141,38424,38424,82).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(171,[C,#],4,38144,38649,38649,73).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,38586,39121,39121,113).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(173,[E,n],4,38646,39225,39225,84).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,38655,39091,39091,88).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,39234,39469,39469,108).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(176,[A,n],3,39252,39409,39409,92).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,39415,39925,39925,114).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,39454,39750,39750,90).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(179,[G,#],3,39459,39918,39918,95).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,39879,40290,40290,112).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(181,[E,n],4,39919,40395,40395,91).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(182,[B,n],3,39952,40330,40330,87).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(183,[D,n],5,40696,41312,41312,107).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(184,[E,n],4,40732,41024,41024,85).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(185,[B,n],3,40736,41258,41258,83).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(186,[A,n],4,41194,42090,42090,113).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(187,[E,n],4,41249,41802,41802,92).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(188,[F,#],3,41276,41816,41816,89).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(189,[B,n],4,42020,42559,42559,116).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(190,[E,n],4,42044,42388,42388,93).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(191,[G,#],3,42056,42411,42411,94).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(192,[C,#],5,42500,42920,42920,113).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(193,[E,n],4,42560,42868,42868,98).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,42561,42905,42905,89).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(195,[D,n],5,43328,43710,43710,117).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(196,[F,#],4,43370,43719,43719,98).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(197,[B,n],4,43379,43880,43880,101).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,43386,43855,43855,91).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(199,[C,#],5,43849,44324,44324,108).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[A,n],4,43888,44300,44300,99).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(201,[E,n],3,43898,44856,44856,91).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[E,n],4,43911,44280,44280,96).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(203,[B,n],4,44790,45440,45440,104).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(204,[G,#],4,44804,45524,45524,91).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(205,[E,n],2,44831,45416,45416,81).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(206,[D,n],4,44842,45036,45036,76).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(207,[A,n],4,45419,46145,46145,96).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[E,n],4,45460,46104,46104,76).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(209,[A,n],2,45471,45969,45969,71).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(210,[C,#],4,45494,46091,46091,69).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(211,[E,n],5,47016,47625,47625,107).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(212,[A,n],3,47098,47485,47485,68).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(213,[C,#],4,47486,47794,47794,83).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(214,[F,#],5,47621,47861,47861,109).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(215,[E,n],5,47806,48246,48246,112).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(216,[E,n],4,47821,48174,48174,95).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(217,[F,#],5,48194,48566,48566,114).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(218,[A,n],3,48241,48639,48639,93).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(219,[D,n],4,48606,48980,48980,104).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(220,[F,#],5,48952,49048,49048,113).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(221,[F,#],4,48975,49449,49449,99).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(222,[F,#],5,49214,49344,49344,104).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(223,[G,#],5,49281,49404,49404,116).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(224,[A,n],5,49376,49961,49961,117).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(225,[A,n],3,49420,49962,49962,87).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(226,[D,n],4,49794,50152,50152,99).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(227,[G,#],5,49956,50173,50173,111).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(228,[F,#],5,50113,50329,50329,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(229,[F,#],4,50130,50618,50618,95).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(230,[F,#],5,50498,50959,50959,112).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(231,[A,n],3,50560,51334,51334,91).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(232,[E,n],5,50886,50976,50976,108).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(233,[C,#],4,50933,51365,51365,91).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(234,[E,n],5,51288,51369,51369,109).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(235,[E,n],4,51319,51450,51450,95).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(236,[E,n],5,51701,52151,52151,120).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(237,[C,#],4,51758,52162,52162,101).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(238,[A,n],3,51759,52189,52189,99).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(239,[C,#],5,52114,52220,52220,114).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(240,[A,n],4,52519,52630,52630,113).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(241,[E,n],5,52911,53362,53362,119).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(242,[D,n],4,52978,53330,53330,92).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(243,[G,#],3,52981,53366,53366,95).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(244,[D,n],5,53312,53419,53419,111).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(245,[B,n],4,53676,53776,53776,116).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(246,[E,n],5,54068,54508,54508,118).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(247,[C,#],4,54104,54439,54439,103).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(248,[A,n],3,54118,54446,54446,96).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(249,[C,#],5,54461,54568,54568,113).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(250,[A,n],4,54855,54981,54981,116).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(251,[D,#],4,54874,55036,55036,105).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(252,[F,#],3,54886,55055,55055,100).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(253,[C,#],5,55361,56351,56351,115).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(254,[A,n],4,55408,56419,56419,98).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],4,55436,56616,56616,97).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(256,[E,n],3,55445,56598,56598,96).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(257,[B,n],4,56351,56620,56620,89).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(258,[G,#],4,56375,56654,56654,75).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(259,[C,#],5,57051,57752,57752,105).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(260,[A,n],3,57116,57608,57608,75).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(261,[E,n],4,57125,57710,57710,73).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(262,[D,n],5,57710,57871,57871,100).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(263,[B,n],3,57725,57958,57958,84).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(264,[C,#],5,57898,58421,58421,111).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(265,[E,n],4,57936,58224,58224,88).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,57973,58426,58426,78).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(267,[E,n],5,58358,58798,58798,113).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(268,[E,n],4,58430,58836,58836,74).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(269,[C,#],4,58434,58864,58864,90).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(270,[E,n],5,59191,59924,59924,108).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(271,[C,#],4,59230,59768,59768,72).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(272,[E,n],4,59240,59536,59536,82).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(273,[B,n],4,59694,60351,60351,111).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(274,[E,n],4,59755,60355,60355,85).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(275,[G,#],3,59764,60214,60214,86).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(276,[C,#],5,60344,60586,60586,109).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(277,[A,n],3,60366,60522,60522,92).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(278,[B,n],4,60525,61010,61010,112).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(279,[G,#],3,60575,61011,61011,95).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(280,[E,n],4,60579,60900,60900,88).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(281,[D,n],5,60996,61401,61401,112).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(282,[E,n],4,61051,61489,61489,81).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(283,[B,n],3,61064,61415,61415,80).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(284,[D,n],5,61831,62485,62485,107).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(285,[B,n],3,61870,62318,62318,80).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(286,[E,n],4,61871,62161,62161,76).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(287,[A,n],4,62318,63212,63212,112).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(288,[E,n],4,62360,62871,62871,89).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(289,[F,#],3,62388,63155,63155,86).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(290,[B,n],4,63111,63615,63615,114).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(291,[E,n],4,63140,63448,63448,89).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(292,[G,#],3,63145,63538,63538,95).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(293,[C,#],5,63579,63930,63930,113).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(294,[E,n],4,63621,63924,63924,96).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(295,[A,n],3,63646,63974,63974,81).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(296,[D,n],5,64419,64784,64784,119).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(297,[F,#],4,64456,64764,64764,106).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(298,[B,n],4,64460,65015,65015,111).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(299,[D,n],3,64476,64958,64958,100).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(300,[C,#],5,64942,65608,65608,112).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,64981,65468,65468,97).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(302,[E,n],3,64991,65931,65931,91).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[E,n],4,64993,65495,65495,95).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,65820,66136,66136,108).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(305,[E,n],2,65836,66385,66385,83).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(306,[E,n],4,65839,66159,66159,91).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(307,[G,#],4,65842,66161,66161,95).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,66372,67370,67370,111).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(309,[E,n],4,66385,67486,67486,85).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(310,[G,#],4,66405,67011,67011,95).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(311,[A,n],2,66471,67498,67498,82).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(312,[C,#],5,67344,67548,67548,101).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(313,[A,n],4,67369,67520,67520,83).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(314,[C,#],5,67922,68416,68416,120).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(315,[A,n],4,67954,68366,68366,110).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[E,n],4,67959,68326,68326,109).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(317,[A,n],2,67968,68364,68364,105).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(318,[A,n],3,67968,68418,68418,107).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(319,[D,n],5,68721,69042,69042,119).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],3,68764,68989,68989,106).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(321,[G,#],4,68766,69090,69090,105).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,68769,69229,69229,102).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,68771,69050,69050,105).
insertion-note(324,[A,#],4,68960,69255,69255,1).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],5,69218,69670,69670,120).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[A,n],4,69256,69634,69634,107).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[E,n],4,69258,69586,69586,102).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],4,69268,69804,69804,99).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,69281,69624,69624,101).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,70090,70439,70439,114).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],4,70116,70233,70233,93).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],3,70121,70216,70216,88).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(333,[G,#],5,70381,70469,70469,106).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(334,[A,n],5,70456,70500,70500,113).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,70561,71436,71436,106).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,70586,70999,70999,92).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(337,[E,n],3,70590,70988,70988,90).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(338,[C,#],5,71383,71659,71659,106).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(339,[E,n],3,71404,71654,71654,88).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(340,[D,n],4,71413,71651,71651,85).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(341,[G,#],4,71419,71776,71776,86).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(342,[B,n],4,71596,71891,71891,108).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(343,[A,n],4,71886,72422,72422,102).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(344,[C,#],4,71932,72445,72445,82).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(345,[A,n],3,71956,72421,72421,75).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(346,[E,n],5,73260,73802,73802,106).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(347,[A,n],3,73415,73712,73712,50).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(348,[C,#],4,73669,74076,74076,92).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(349,[F,#],5,73838,74155,74155,109).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(350,[E,n],5,74042,74522,74522,115).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(351,[E,n],4,74088,74484,74484,82).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(352,[F,#],5,74431,74861,74861,115).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(353,[A,n],3,74494,74988,74988,86).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(354,[D,n],4,74826,75164,75164,104).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(355,[F,#],5,75171,75260,75260,117).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(356,[F,#],4,75204,75619,75619,98).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(357,[F,#],5,75408,75529,75529,110).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[G,#],5,75490,75590,75590,114).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(359,[A,n],5,75569,76148,76148,119).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(360,[A,n],3,75614,76161,76161,87).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(361,[D,n],4,75979,76404,76404,101).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(362,[G,#],5,76146,76408,76408,113).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(363,[F,#],5,76340,76576,76576,116).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(364,[F,#],4,76354,76832,76832,94).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(365,[F,#],5,76721,77190,77190,116).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(366,[A,n],3,76781,77542,77542,84).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(367,[E,n],5,77119,77204,77204,110).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(368,[C,#],4,77155,77599,77599,91).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(369,[E,n],5,77501,77590,77590,115).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(370,[E,n],4,77540,77724,77724,97).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(371,[E,n],5,77910,78366,78366,119).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(372,[C,#],4,77969,78395,78395,101).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(373,[A,n],3,77980,78402,78402,92).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(374,[C,#],5,78312,78422,78422,110).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(375,[A,n],4,78702,78810,78810,113).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(376,[E,n],5,79094,79540,79540,119).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,79160,79576,79576,96).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(378,[D,n],4,79165,79526,79526,94).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(379,[D,n],5,79489,79595,79595,114).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(380,[B,n],4,79862,79984,79984,115).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(381,[E,n],5,80268,80704,80704,118).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(382,[C,#],4,80300,80692,80692,102).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(383,[A,n],3,80306,80696,80696,99).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(384,[C,#],5,80658,80770,80770,117).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(385,[A,n],4,81071,81241,81241,117).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(386,[D,#],4,81104,81294,81294,102).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(387,[F,#],3,81116,81271,81271,99).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(388,[C,#],5,81600,82620,82620,114).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(389,[A,n],4,81642,82690,82690,96).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(390,[E,n],4,81671,82899,82899,96).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(391,[E,n],3,81686,82855,82855,90).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(392,[B,n],4,82614,82860,82860,95).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(393,[G,#],4,82621,82899,82899,83).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(394,[C,#],5,83294,84024,84024,99).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(395,[E,n],4,83364,83945,83945,73).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(396,[A,n],3,83370,83878,83878,81).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(397,[D,n],5,83968,84158,84158,104).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(398,[B,n],3,83995,84200,84200,85).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(399,[C,#],5,84163,84705,84705,109).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(400,[E,n],4,84205,84542,84542,85).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(401,[A,n],3,84231,84695,84695,83).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(402,[E,n],5,84654,85092,85092,109).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(403,[E,n],4,84715,85184,85184,77).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(404,[C,#],4,84738,85186,85186,84).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(405,[E,n],5,85502,86126,86126,105).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(406,[E,n],4,85551,85855,85855,83).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(407,[C,#],4,85552,86080,86080,80).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(408,[B,n],4,86001,86649,86649,108).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(409,[E,n],4,86062,86695,86695,86).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(410,[G,#],3,86074,86621,86621,82).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(411,[C,#],5,86671,86922,86922,107).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(412,[A,n],3,86696,86849,86849,91).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(413,[B,n],4,86866,87348,87348,111).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(414,[E,n],4,86899,87238,87238,90).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(415,[G,#],3,86918,87364,87364,89).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(416,[D,n],5,87342,87791,87791,109).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(417,[E,n],4,87395,87890,87890,86).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(418,[B,n],3,87410,87792,87792,83).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(419,[D,n],5,88195,88799,88799,104).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(420,[B,n],3,88202,88710,88710,79).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(421,[E,n],4,88221,88534,88534,84).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(422,[A,n],4,88688,89596,89596,109).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(423,[E,n],4,88745,89278,89278,85).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(424,[F,#],3,88761,89588,89588,78).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(425,[B,n],4,89501,90022,90022,111).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(426,[G,#],3,89531,89950,89950,89).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(427,[E,n],4,89548,89888,89888,81).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(428,[C,#],5,89978,90299,90299,109).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(429,[E,n],4,90029,90334,90334,85).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(430,[A,n],3,90040,90402,90402,77).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(431,[D,n],5,90819,91189,91189,118).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(432,[F,#],4,90864,91218,91218,100).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(433,[D,n],3,90874,91396,91396,95).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(434,[B,n],4,90874,91405,91405,98).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(435,[C,#],5,91349,92254,92254,110).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[A,n],4,91388,91936,91936,98).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(437,[E,n],3,91399,92335,92335,88).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[E,n],4,91401,91964,91964,91).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(439,[B,n],4,92251,92588,92588,106).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(440,[G,#],4,92288,92608,92608,89).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[E,n],4,92296,92586,92586,81).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(442,[E,n],2,92298,92788,92788,78).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(443,[B,n],4,92812,93726,93726,108).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(444,[E,n],4,92830,93875,93875,88).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(445,[G,#],4,92834,93395,93395,93).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(446,[A,n],2,92896,93828,93828,65).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(447,[C,#],5,93709,93916,93916,102).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(448,[A,n],4,93742,93891,93891,87).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(449,[C,#],5,94275,94806,94806,121).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[A,n],4,94308,94768,94768,112).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(451,[E,n],4,94314,94728,94728,108).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(452,[A,n],3,94316,94761,94761,109).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(453,[A,n],2,94320,94715,94715,106).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(454,[D,n],5,95121,95459,95459,120).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(455,[B,n],3,95172,95475,95475,105).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(456,[G,#],4,95172,95521,95521,105).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(457,[E,n],4,95176,95508,95508,106).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(458,[B,n],2,95188,95720,95720,100).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(459,[E,n],5,95678,96135,96135,120).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(460,[A,n],4,95721,96089,96089,106).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(461,[C,#],4,95725,96241,96241,103).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],4,95729,96048,96048,103).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(463,[C,#],3,95754,96074,96074,100).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(464,[F,#],5,96575,96906,96906,113).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(465,[D,n],3,96601,96720,96720,91).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],4,96601,96733,96733,93).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(467,[G,#],5,96842,96950,96950,111).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(468,[A,n],5,96934,97005,97005,117).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(469,[A,n],4,97045,98020,98020,111).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(470,[C,#],4,97060,97530,97530,94).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(471,[E,n],3,97072,97546,97546,91).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(472,[C,#],5,97941,98258,98258,106).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(473,[G,#],4,97972,98415,98415,93).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(474,[E,n],3,97980,98241,98241,84).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(475,[D,n],4,97988,98209,98209,86).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(476,[B,n],4,98198,98555,98555,108).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(477,[A,n],4,98528,99538,99538,99).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(478,[C,#],4,98586,99530,99530,77).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(479,[A,n],3,98589,99548,99548,82).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
