info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2896,3629,3629,94).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(1,[A,n],3,2909,3555,3555,80).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(2,[E,n],4,2929,3592,3592,74).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3569,3620,3620,104).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,3588,3648,3648,83).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3781,3970,3970,99).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,3796,3905,3905,81).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,3801,3955,3955,76).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,4271,4565,4565,105).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,4319,4640,4640,73).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,4324,4582,4582,78).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,5161,5308,5308,99).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,5176,5388,5388,68).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,5198,5398,5398,75).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,5682,6376,6376,108).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,5705,6385,6385,85).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,5726,5821,5821,74).
insertion-note(17,[G,#],3,5821,6302,6302,12).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,6338,6421,6421,103).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(19,[A,n],3,6354,6414,6414,89).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(20,[B,n],4,6560,6790,6790,100).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,6578,6748,6748,89).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(22,[G,#],3,6620,6761,6761,49).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,7088,7362,7362,81).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(24,[D,n],5,7096,7478,7478,99).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,7099,7406,7406,87).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,8033,8202,8202,72).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(27,[D,n],5,8034,8130,8130,91).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,8036,8218,8218,75).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(29,[A,n],4,8571,8851,8851,103).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,8574,8788,8788,88).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,8591,8791,8791,87).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,9440,9560,9560,101).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,9449,9625,9625,83).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(34,[E,n],4,9449,9579,9579,83).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,9926,10182,10182,104).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,9935,10178,10178,87).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,9971,10195,10195,75).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,10781,10898,10898,100).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,10791,10935,10935,85).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,10801,10950,10950,79).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,11295,11655,11655,107).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,11314,11591,11591,73).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,11330,11630,11630,86).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(44,[E,n],5,12169,12379,12379,110).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,12188,12689,12689,100).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(46,[D,n],3,12202,12741,12741,72).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,12414,12564,12564,108).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,12744,13752,13752,99).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,12748,13982,13982,88).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(50,[A,n],4,12776,13873,13873,89).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(51,[B,n],4,13779,13950,13950,74).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(52,[G,#],4,13791,14000,14000,79).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(53,[C,#],5,14358,15099,15099,108).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,14380,15048,15048,81).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(55,[A,n],3,14381,15020,15020,85).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,15038,15112,15112,103).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(57,[B,n],3,15045,15148,15148,93).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(58,[C,#],5,15256,15491,15491,98).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,15266,15474,15474,78).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,15266,15461,15461,75).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(61,[E,n],5,15798,16083,16083,102).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,15808,16081,16081,78).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(63,[C,#],4,15812,16141,16141,82).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(64,[E,n],5,16739,16906,16906,96).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,16746,16899,16899,74).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(66,[C,#],4,16755,16951,16951,74).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(67,[B,n],4,17232,17639,17639,106).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,17268,17356,17356,87).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(69,[E,n],4,17271,17941,17941,76).
insertion-note(70,[G,#],3,17356,17856,17856,1).
insertion-note(71,[B,n],4,17639,17950,17950,1).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(72,[A,n],3,17895,17980,17980,89).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(73,[C,#],5,17895,17986,17986,106).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(74,[B,n],4,18101,18298,18298,103).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(75,[E,n],4,18121,18268,18268,95).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(76,[G,#],3,18138,18238,18238,79).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(77,[D,n],5,18628,18955,18955,102).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(78,[E,n],4,18639,18899,18899,75).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(79,[B,n],3,18641,18962,18962,79).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(80,[D,n],5,19561,19715,19715,88).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(81,[E,n],4,19568,19740,19740,78).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(82,[B,n],3,19571,19801,19801,77).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(83,[E,n],4,20106,20405,20405,84).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(84,[A,n],4,20106,20628,20628,103).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(85,[F,#],3,20109,20471,20471,77).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(86,[B,n],4,21030,21225,21225,99).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(87,[G,#],3,21034,21271,21271,73).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(88,[E,n],4,21038,21224,21224,71).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(89,[C,#],5,21560,21909,21909,102).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(90,[E,n],4,21588,21825,21825,84).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(91,[A,n],3,21590,21880,21880,84).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(92,[D,n],5,22456,22628,22628,114).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(93,[F,#],4,22466,22564,22564,108).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(94,[B,n],4,22482,22554,22554,107).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(95,[D,n],3,22485,22786,22786,82).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(96,[E,n],3,23022,24130,24130,88).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(97,[C,#],5,23029,23422,23422,111).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(98,[E,n],4,23041,23600,23600,102).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(99,[A,n],4,23045,23422,23422,97).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[B,n],4,24050,24201,24201,97).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(101,[E,n],2,24074,24332,24332,77).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(102,[D,n],4,24078,24234,24234,79).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(103,[G,#],4,24079,24316,24316,73).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[A,n],4,24664,25124,25124,100).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(105,[A,n],2,24680,25109,25109,80).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(106,[E,n],4,24689,25149,25149,83).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(107,[C,#],4,24704,25162,25162,85).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(108,[C,#],5,26270,26999,26999,95).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(109,[A,n],3,26284,26938,26938,70).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(110,[E,n],4,26316,26974,26974,25).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(111,[D,n],5,26945,27030,27030,98).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(112,[B,n],3,26974,27056,27056,74).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,27165,27599,27599,98).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,27186,27480,27480,82).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(115,[A,n],3,27188,27694,27694,69).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(116,[E,n],5,27701,27835,27835,105).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,27724,28089,28089,75).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(118,[C,#],4,27730,28151,28151,88).
insertion-note(119,[E,n],5,27835,28165,28165,1).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(120,[E,n],5,28672,28826,28826,102).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(121,[E,n],4,28701,28851,28851,80).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(122,[C,#],4,28713,28905,28905,77).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(123,[B,n],4,29213,29919,29919,103).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(124,[E,n],4,29224,29911,29911,85).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(125,[G,#],3,29242,29866,29866,79).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(126,[C,#],5,29890,29961,29961,101).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(127,[A,n],3,29920,29978,29978,74).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(128,[B,n],4,30119,30315,30315,101).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(129,[E,n],4,30134,30306,30306,85).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(130,[G,#],3,30152,30358,30358,75).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(131,[D,n],5,30659,31038,31038,100).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(132,[E,n],4,30674,30961,30961,88).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(133,[B,n],3,30699,31026,31026,77).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(134,[E,n],4,31655,31829,31829,81).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(135,[B,n],3,31665,31872,31872,71).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(136,[D,n],5,31669,31825,31825,93).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(137,[A,n],4,32244,32561,32561,101).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(138,[F,#],3,32260,32592,32592,79).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(139,[E,n],4,32268,32548,32548,74).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(140,[A,n],4,33178,33334,33334,99).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(141,[F,#],3,33189,33390,33390,87).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(142,[E,n],4,33189,33361,33361,83).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(143,[B,n],4,33704,33915,33915,110).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(144,[E,n],4,33718,33970,33970,85).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(145,[G,#],3,33739,34010,34010,79).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(146,[B,n],4,34625,34720,34720,108).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(147,[E,n],4,34642,34790,34790,82).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(148,[G,#],3,34650,34852,34852,76).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(149,[C,#],5,35150,36099,36099,111).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(150,[E,n],4,35172,35432,35432,80).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(151,[A,n],3,35174,35480,35480,84).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(152,[E,n],5,36074,36318,36318,115).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(153,[B,n],4,36098,36280,36280,104).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(154,[D,n],3,36130,36655,36655,81).
insertion-note(155,[B,n],4,36280,36544,36544,1).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(156,[D,n],5,36332,36502,36502,115).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(157,[C,#],5,36642,37729,37729,112).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(158,[E,n],3,36646,37934,37934,86).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(159,[A,n],4,36664,36801,36801,98).
insertion-note(160,[A,n],4,36801,37809,37809,57).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(161,[B,n],4,37752,37960,37960,92).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(162,[G,#],4,37781,38001,38001,74).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(163,[C,#],5,38381,39094,39094,100).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(164,[E,n],4,38391,39071,39071,78).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(165,[A,n],3,38414,39041,39041,87).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(166,[D,n],5,39075,39131,39131,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(167,[B,n],3,39081,39163,39163,87).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(168,[C,#],5,39302,39528,39528,102).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(169,[A,n],3,39308,39506,39506,84).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(170,[E,n],4,39326,39526,39526,65).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(171,[E,n],5,39830,40119,40119,103).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(172,[E,n],4,39842,40144,40144,78).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(173,[C,#],4,39871,40186,40186,74).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(174,[E,n],5,40780,40945,40945,95).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(175,[C,#],4,40818,41004,41004,72).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(176,[E,n],4,40822,40966,40966,68).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(177,[B,n],4,41304,42024,42024,103).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(178,[E,n],4,41319,42012,42012,82).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(179,[G,#],3,41334,41950,41950,78).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(180,[C,#],5,41986,42074,42074,102).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(181,[A,n],3,42008,42055,42055,82).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(182,[B,n],4,42218,42414,42414,98).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(183,[E,n],4,42245,42414,42414,84).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(184,[G,#],3,42268,42381,42381,80).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(185,[D,n],5,42729,43041,43041,99).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(186,[E,n],4,42760,43002,43002,78).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(187,[B,n],3,42778,43076,43076,69).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(188,[D,n],5,43705,43891,43891,87).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(189,[B,n],3,43719,43966,43966,67).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(190,[E,n],4,43725,43895,43895,69).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(191,[A,n],4,44252,45120,45120,103).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(192,[F,#],3,44269,44586,44586,83).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(193,[E,n],4,44270,44536,44536,79).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(194,[B,n],4,45159,45401,45401,101).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(195,[E,n],4,45165,45340,45340,85).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(196,[G,#],3,45166,45409,45409,84).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(197,[C,#],5,45705,46035,46035,96).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(198,[E,n],4,45712,46002,46002,66).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(199,[A,n],3,45725,46032,46032,77).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(200,[D,n],5,46626,46816,46816,114).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(201,[F,#],4,46644,46853,46853,99).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(202,[B,n],4,46654,46801,46801,104).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(203,[D,n],3,46678,46891,46891,68).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(204,[C,#],5,47216,47616,47616,106).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(205,[E,n],3,47221,48236,48236,82).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(206,[E,n],4,47236,47644,47644,87).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(207,[A,n],4,47249,47630,47630,86).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(208,[B,n],4,48189,48331,48331,97).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(209,[E,n],2,48192,48429,48429,81).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(210,[D,n],4,48214,48383,48383,84).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(211,[G,#],4,48224,48429,48429,73).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(212,[A,n],4,48835,49349,49349,88).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(213,[E,n],4,48860,49350,49350,68).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(214,[A,n],2,48864,49256,49256,75).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(215,[C,#],4,48879,49354,49354,82).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(216,[E,n],5,50650,51339,51339,90).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(217,[A,n],3,50658,51711,51711,79).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(218,[C,#],4,51110,51529,51529,83).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(219,[F,#],5,51314,51406,51406,104).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(220,[E,n],5,51518,51708,51708,103).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(221,[E,n],4,51540,51722,51722,95).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(222,[F,#],5,51959,52490,52490,105).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(223,[A,n],3,51965,52899,52899,86).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(224,[D,n],4,52394,52881,52881,89).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(225,[F,#],5,52821,52964,52964,103).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(226,[F,#],4,52832,53129,53129,90).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(227,[A,n],3,53128,54214,54214,95).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(228,[F,#],5,53223,53318,53318,112).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(229,[G,#],5,53351,53428,53428,111).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(230,[A,n],5,53452,53895,53895,115).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(231,[D,n],4,53700,54149,54149,85).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(232,[G,#],5,53904,54104,54104,109).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(233,[F,#],5,54121,54266,54266,108).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(234,[F,#],4,54136,54490,54490,86).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(235,[A,n],3,54581,55609,55609,80).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(236,[F,#],5,54592,55081,55081,103).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(237,[E,n],5,55050,55234,55234,99).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(238,[C,#],4,55065,55511,55511,86).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(239,[E,n],4,55500,55645,55645,90).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(240,[E,n],5,55504,55595,55595,98).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(241,[E,n],5,55955,56404,56404,113).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(242,[A,n],3,55986,56721,56721,76).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(243,[C,#],4,55996,56785,56785,82).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(244,[C,#],5,56411,56505,56505,103).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(245,[A,n],4,56856,56946,56946,97).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(246,[E,n],5,57281,57741,57741,100).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(247,[D,n],4,57319,58088,58088,78).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(248,[G,#],3,57341,58176,58176,70).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(249,[D,n],5,57729,57795,57795,96).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(250,[B,n],4,58150,58220,58220,99).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(251,[E,n],5,58575,59050,59050,109).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(252,[A,n],3,58605,59216,59216,80).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(253,[C,#],4,58605,59150,59150,88).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(254,[C,#],5,59039,59249,59249,108).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(255,[D,#],4,59471,59686,59686,94).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(256,[F,#],3,59482,59692,59692,91).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(257,[A,n],4,59485,59621,59621,106).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(258,[E,n],4,60009,61382,61382,85).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(259,[C,#],5,60020,61124,61124,108).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(260,[A,n],4,60035,61250,61250,87).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(261,[E,n],3,60040,61345,61345,70).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(262,[B,n],4,61124,61331,61331,81).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(263,[G,#],4,61151,61373,61373,67).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(264,[C,#],5,61765,62490,62490,103).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(265,[A,n],3,61771,62386,62386,86).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(266,[E,n],4,61784,62439,62439,76).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(267,[D,n],5,62430,62506,62506,105).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(268,[B,n],3,62434,62528,62528,90).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(269,[C,#],5,62655,62862,62862,100).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(270,[A,n],3,62664,62884,62884,89).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(271,[E,n],4,62684,62852,62852,83).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(272,[E,n],5,63166,63451,63451,102).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(273,[E,n],4,63176,63431,63431,84).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(274,[C,#],4,63191,63508,63508,79).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(275,[E,n],5,64106,64252,64252,94).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(276,[E,n],4,64128,64279,64279,77).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(277,[C,#],4,64161,64379,64379,69).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(278,[B,n],4,64636,65330,65330,103).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(279,[E,n],4,64649,65329,65329,82).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(280,[G,#],3,64656,65278,65278,79).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(281,[C,#],5,65309,65369,65369,104).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(282,[A,n],3,65323,65385,65385,77).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(283,[B,n],4,65524,65712,65712,102).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(284,[G,#],3,65544,65648,65648,89).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(285,[E,n],4,65556,65705,65705,81).
insertion-note(286,[G,#],3,65648,65724,65724,1).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(287,[D,n],5,66051,66394,66394,102).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(288,[E,n],4,66054,66363,66363,77).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(289,[B,n],3,66089,66391,66391,73).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(290,[D,n],5,67044,67216,67216,95).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(291,[E,n],4,67071,67220,67220,70).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(292,[B,n],3,67081,67265,67265,73).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(293,[A,n],4,67602,68174,68174,100).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(294,[E,n],4,67614,67882,67882,76).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(295,[F,#],3,67622,67926,67926,74).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(296,[B,n],4,68519,68745,68745,108).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(297,[E,n],4,68545,68776,68776,80).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(298,[G,#],3,68555,68951,68951,80).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(299,[C,#],5,69055,69394,69394,109).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(300,[E,n],4,69079,69351,69351,86).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(301,[A,n],3,69088,69435,69435,81).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(302,[D,n],5,69958,70149,70149,117).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(303,[F,#],4,69986,70096,70096,101).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(304,[D,n],3,69996,70236,70236,84).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(305,[B,n],4,69998,70136,70136,102).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(306,[C,#],5,70552,71055,71055,110).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(307,[E,n],3,70556,71175,71175,86).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(308,[E,n],4,70568,70972,70972,96).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(309,[A,n],4,70568,70978,70978,95).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(310,[B,n],4,71565,71851,71851,94).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(311,[E,n],2,71592,71842,71842,71).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(312,[E,n],4,71624,71788,71788,67).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(313,[G,#],4,71628,71839,71839,70).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(314,[B,n],4,72175,73348,73348,95).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(315,[E,n],4,72201,73578,73578,80).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(316,[A,n],2,72208,73544,73544,72).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(317,[G,#],4,72219,72311,72311,79).
insertion-note(318,[G,#],4,72311,72720,72720,2).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(319,[C,#],5,73308,73652,73652,97).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(320,[A,n],4,73326,73646,73646,84).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(321,[C,#],5,73896,74276,74276,122).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(322,[E,n],4,73910,74185,74185,113).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(323,[A,n],2,73911,74212,74212,103).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(324,[A,n],3,73911,74236,74236,106).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(325,[A,n],4,73914,74263,74263,110).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(326,[D,n],5,74876,75072,75072,113).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(327,[B,n],2,74891,75070,75070,93).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(328,[B,n],3,74902,75069,75069,88).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(329,[E,n],4,74926,75072,75072,87).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(330,[G,#],4,74929,75168,75168,83).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(331,[E,n],5,75464,75774,75774,116).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(332,[A,n],4,75481,75791,75791,102).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(333,[C,#],3,75488,75928,75928,97).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(334,[C,#],4,75495,76045,76045,95).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(335,[E,n],4,75496,75706,75706,92).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(336,[F,#],5,76451,76875,76875,111).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(337,[D,n],3,76452,77094,77094,90).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(338,[D,n],4,76455,76588,76588,93).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(339,[G,#],5,76786,76910,76910,110).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(340,[A,n],5,76885,76942,76942,114).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(341,[A,n],4,77108,78161,78161,103).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(342,[E,n],3,77111,77575,77575,91).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(343,[C,#],4,77124,77652,77652,91).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(344,[C,#],5,78092,78341,78341,97).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(345,[D,n],4,78102,78775,78775,71).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(346,[E,n],3,78106,78802,78802,70).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(347,[G,#],4,78138,78800,78800,78).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(348,[B,n],4,78380,78519,78519,84).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(349,[A,n],4,78758,79695,79695,87).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(350,[C,#],4,78785,79732,79732,70).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(351,[A,n],3,78790,78905,78905,49).
insertion-note(352,[A,n],3,78905,79696,79696,1).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(353,[E,n],5,80224,80859,80859,98).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(354,[A,n],3,80245,81161,81161,70).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(355,[C,#],4,80678,81214,81214,86).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(356,[F,#],5,80880,80980,80980,96).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(357,[E,n],5,81080,81470,81470,98).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(358,[E,n],4,81094,81480,81480,93).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(359,[F,#],5,81520,82141,82141,101).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(360,[A,n],3,81523,82430,82430,74).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(361,[D,n],4,81936,82411,82411,87).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(362,[F,#],5,82374,82498,82498,103).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(363,[F,#],4,82396,82724,82724,88).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(364,[A,n],3,82722,83781,83781,80).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(365,[F,#],5,82802,82914,82914,105).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(366,[G,#],5,82929,82994,82994,108).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(367,[A,n],5,83040,83475,83475,113).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(368,[D,n],4,83268,83735,83735,80).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(369,[G,#],5,83496,83708,83708,107).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(370,[F,#],5,83719,83854,83854,104).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(371,[F,#],4,83732,84024,84024,78).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(372,[F,#],5,84171,84648,84648,103).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(373,[A,n],3,84201,85209,85209,77).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(374,[E,n],5,84636,84795,84795,99).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(375,[C,#],4,84658,85104,85104,79).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(376,[E,n],5,85079,85199,85199,102).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(377,[E,n],4,85084,85249,85249,89).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(378,[E,n],5,85544,85988,85988,113).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(379,[A,n],3,85565,86185,86185,69).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(380,[C,#],4,85571,86245,86245,81).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(381,[C,#],5,85988,86120,86120,101).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(382,[A,n],4,86428,86551,86551,100).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(383,[E,n],5,86880,87359,87359,100).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(384,[D,n],4,86892,87738,87738,81).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(385,[G,#],3,86900,87779,87779,64).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(386,[D,n],5,87335,87450,87450,78).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(387,[B,n],4,87752,87889,87889,95).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(388,[E,n],5,88166,88646,88646,111).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(389,[A,n],3,88188,88740,88740,85).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(390,[C,#],4,88195,88714,88714,86).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(391,[C,#],5,88644,88816,88816,106).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(392,[A,n],4,89074,89206,89206,104).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(393,[D,#],4,89089,89284,89284,88).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(394,[F,#],3,89098,89299,89299,85).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(395,[E,n],4,89629,90979,90979,80).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(396,[C,#],5,89630,90704,90704,105).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(397,[E,n],3,89651,90948,90948,93).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(398,[A,n],4,89654,90824,90824,86).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(399,[B,n],4,90741,90971,90971,80).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(400,[G,#],4,90756,91025,91025,62).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(401,[C,#],5,91413,92153,92153,100).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(402,[A,n],3,91425,92099,92099,82).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(403,[E,n],4,91435,92118,92118,79).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(404,[D,n],5,92101,92178,92178,99).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(405,[B,n],3,92109,92214,92214,88).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(406,[A,n],3,92325,92550,92550,84).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(407,[C,#],5,92326,92545,92545,102).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(408,[E,n],4,92341,92508,92508,81).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(409,[E,n],5,92829,93191,93191,104).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(410,[E,n],4,92856,93176,93176,82).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(411,[C,#],4,92880,93240,93240,70).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(412,[E,n],4,93804,94033,94033,76).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(413,[E,n],5,93806,93959,93959,84).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(414,[C,#],4,93832,94038,94038,68).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(415,[B,n],4,94342,95066,95066,100).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(416,[G,#],3,94368,95029,95029,93).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(417,[E,n],4,94372,95060,95060,89).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(418,[C,#],5,95044,95152,95152,103).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(419,[A,n],3,95059,95128,95128,86).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(420,[B,n],4,95273,95453,95453,97).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(421,[E,n],4,95295,95464,95464,85).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(422,[G,#],3,95300,95486,95486,79).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(423,[D,n],5,95785,96125,96125,105).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(424,[E,n],4,95786,96089,96089,77).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(425,[B,n],3,95829,96138,96138,77).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(426,[D,n],5,96830,97034,97034,82).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(427,[E,n],4,96839,97060,97060,69).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(428,[B,n],3,96848,97089,97089,66).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(429,[A,n],4,97370,98215,98215,104).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(430,[F,#],3,97386,97688,97688,85).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(431,[E,n],4,97389,97649,97649,85).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(432,[B,n],4,98249,98621,98621,106).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(433,[E,n],4,98266,98520,98520,83).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(434,[G,#],3,98274,98711,98711,83).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(435,[C,#],5,98779,99100,99100,102).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(436,[A,n],3,98806,99132,99132,78).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(437,[E,n],4,98810,99056,99056,81).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(438,[D,n],5,99684,99871,99871,114).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(439,[F,#],4,99704,99889,99889,102).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(440,[B,n],4,99715,99838,99838,101).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(441,[D,n],3,99716,99962,99962,80).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(442,[C,#],5,100261,100639,100639,106).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(443,[E,n],3,100268,100758,100758,79).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(444,[A,n],4,100289,100645,100645,87).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(445,[E,n],4,100294,100569,100569,76).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(446,[B,n],4,101280,101545,101545,95).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(447,[E,n],2,101284,101469,101469,68).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(448,[G,#],4,101300,101559,101559,82).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(449,[E,n],4,101314,101529,101529,64).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(450,[B,n],4,101858,102982,102982,87).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(451,[E,n],4,101862,103214,103214,75).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(452,[A,n],2,101883,103228,103228,62).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(453,[G,#],4,101886,102405,102405,79).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(454,[C,#],5,102940,103281,103281,94).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(455,[A,n],4,102961,103249,103249,86).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(456,[C,#],5,103542,103979,103979,121).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(457,[A,n],4,103566,103950,103950,103).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(458,[A,n],3,103571,103942,103942,99).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(459,[A,n],2,103572,103924,103924,79).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(460,[E,n],4,103582,103882,103882,97).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(461,[D,n],5,104530,104741,104741,113).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(462,[B,n],2,104540,104702,104702,94).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(463,[B,n],3,104541,104711,104711,85).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(464,[G,#],4,104555,104780,104780,104).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(465,[E,n],4,104582,104681,104681,76).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(466,[E,n],5,105115,105521,105521,112).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(467,[C,#],3,105121,105672,105672,95).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(468,[C,#],4,105134,105805,105805,92).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(469,[A,n],4,105134,105505,105505,102).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(470,[E,n],4,105159,105429,105429,90).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(471,[F,#],5,106100,106509,106509,114).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(472,[D,n],4,106116,106305,106305,96).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(473,[D,n],3,106126,106788,106788,90).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(474,[G,#],5,106450,106571,106571,110).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(475,[A,n],5,106546,106621,106621,114).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(476,[A,n],4,106762,107989,107989,105).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(477,[E,n],3,106795,107294,107294,91).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(478,[C,#],4,106801,107394,107394,93).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(479,[C,#],5,108015,108352,108352,98).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(480,[G,#],4,108035,108656,108656,86).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(481,[E,n],3,108041,108190,108190,85).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(482,[D,n],4,108046,108545,108545,81).
insertion-note(483,[E,n],3,108190,108524,108524,1).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(484,[B,n],4,108371,108568,108568,95).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(485,[A,n],4,108914,110411,110411,97).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(486,[A,n],3,108955,110389,110389,75).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(487,[C,#],4,108970,110375,110375,79).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
