info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,2772,3021,3021,98).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,2789,3161,3161,84).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,2801,2998,2998,76).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,3421,3580,3580,101).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,3434,3629,3629,89).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,3595,3942,3942,105).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,3645,3722,3722,93).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,3652,3774,3774,77).
insertion-note(8,[A,n],3,3774,4078,4078,1).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(9,[E,n],5,4024,4301,4301,110).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,4055,4272,4272,81).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(11,[C,#],4,4071,4298,4298,90).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(12,[E,n],5,4774,4839,4839,113).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,4809,4851,4851,91).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(14,[E,n],4,4814,4852,4852,85).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(15,[B,n],4,5226,5570,5570,109).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(16,[E,n],4,5239,5855,5855,96).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(17,[G,#],3,5262,5724,5724,94).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(18,[C,#],5,5841,6071,6071,106).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(19,[A,n],3,5866,6074,6074,84).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(20,[B,n],4,6020,6279,6279,108).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,6041,6522,6522,95).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(22,[E,n],4,6044,6132,6132,87).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(23,[D,n],5,6451,6771,6771,103).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,6484,6724,6724,85).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(25,[B,n],3,6490,6750,6750,88).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,7214,7305,7305,106).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,7236,7400,7400,85).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(28,[B,n],3,7244,7675,7675,86).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,7635,7780,7780,94).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(30,[A,n],4,7635,7828,7828,108).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(31,[F,#],3,7674,7815,7815,90).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(32,[A,n],4,8376,8482,8482,113).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,8398,8490,8490,86).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(34,[F,#],3,8402,8879,8879,92).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(35,[B,n],4,8784,9019,9019,114).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(36,[E,n],4,8808,8973,8973,88).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(37,[G,#],3,8822,9005,9005,98).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(38,[B,n],4,9504,9591,9591,114).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,9534,9676,9676,92).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(40,[G,#],3,9542,9992,9992,95).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(41,[C,#],5,9951,10341,10341,114).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,9974,10176,10176,94).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(43,[A,n],3,9978,10206,10206,97).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(44,[D,n],3,10710,11418,11418,96).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(45,[E,n],5,10800,10995,10995,116).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(46,[B,n],4,10832,10930,10930,102).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(47,[D,n],5,10998,11099,11099,111).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(48,[C,#],5,11375,12169,12169,101).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,11394,11555,11555,93).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(50,[A,n],4,11396,11910,11910,88).
insertion-note(51,[E,n],3,11555,12399,12399,1).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(52,[B,n],4,12258,12399,12399,85).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(53,[G,#],4,12271,12454,12454,85).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(54,[C,#],5,12868,13146,13146,96).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(55,[E,n],4,12890,13490,13490,75).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(56,[A,n],3,12895,13279,13279,81).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(57,[D,n],5,13492,13598,13598,97).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(58,[B,n],3,13519,13679,13679,92).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(59,[C,#],5,13695,13881,13881,106).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(60,[A,n],3,13706,13822,13822,98).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(61,[E,n],4,13721,13794,13794,90).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(62,[E,n],5,14120,14416,14416,109).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,14138,14253,14253,79).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(64,[C,#],4,14149,14250,14250,99).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(65,[E,n],5,14838,14948,14948,112).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,14854,14906,14906,93).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(67,[C,#],4,14858,14906,14906,100).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(68,[B,n],4,15275,15561,15561,110).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(69,[E,n],4,15282,15466,15466,98).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(70,[G,#],3,15302,15470,15470,99).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,15884,16020,16020,108).
insertion-note(72,[E,n],4,15890,15954,15954,94).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(73,[A,n],3,15909,15986,15986,94).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(74,[B,n],4,16074,16188,16188,111).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(75,[G,#],3,16101,16575,16575,97).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(76,[E,n],4,16105,16182,16182,98).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(77,[D,n],5,16515,16822,16822,111).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(78,[E,n],4,16541,16749,16749,90).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(79,[B,n],3,16560,16769,16769,90).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(80,[D,n],5,17294,17431,17431,102).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(81,[E,n],4,17306,17441,17441,84).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(82,[B,n],3,17325,17696,17696,84).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(83,[A,n],4,17782,18211,18211,101).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(84,[E,n],4,17791,18028,18028,85).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(85,[F,#],3,17815,18269,18269,93).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(86,[B,n],4,18524,18678,18678,109).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(87,[G,#],3,18553,18953,18953,91).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(88,[E,n],4,18570,18738,18738,82).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(89,[C,#],5,18968,19224,19224,115).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(90,[E,n],4,18980,19112,19112,89).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(91,[A,n],3,19001,19232,19232,97).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(92,[D,n],5,19700,19848,19848,116).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(93,[D,n],3,19718,20342,20342,87).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(94,[B,n],4,19729,19786,19786,105).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(95,[F,#],4,19734,19868,19868,98).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(96,[C,#],5,20235,20541,20541,106).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[A,n],4,20255,20511,20511,95).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(98,[E,n],4,20256,20635,20635,98).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(99,[E,n],3,20268,21663,21663,89).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[B,n],4,21056,21225,21225,91).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(101,[E,n],2,21080,21923,21923,84).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(102,[D,n],4,21081,21200,21200,90).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(103,[G,#],4,21090,21229,21229,83).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[A,n],4,21749,22610,22610,83).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(105,[C,#],4,21765,22529,22529,76).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(106,[E,n],4,21765,22535,22535,77).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(107,[A,n],2,21792,22454,22454,71).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(108,[C,#],5,24000,24345,24345,92).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(109,[E,n],4,24006,24629,24629,73).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(110,[A,n],3,24035,24479,24479,86).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(111,[D,n],5,24650,24714,24714,102).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(112,[B,n],3,24681,24829,24829,78).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,24844,25016,25016,101).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,24866,24972,24972,86).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(115,[A,n],3,24868,25208,25208,87).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(116,[E,n],5,25278,25490,25490,105).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,25314,25458,25458,78).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(118,[C,#],4,25316,25479,25479,94).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(119,[E,n],5,25995,26096,26096,110).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(120,[E,n],4,26031,26096,26096,85).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(121,[C,#],4,26038,26106,26106,94).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(122,[B,n],4,26442,26818,26818,107).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(123,[E,n],4,26463,26891,26891,95).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(124,[G,#],3,26468,26898,26898,92).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(125,[C,#],5,27049,27199,27199,107).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(126,[A,n],3,27075,27291,27291,85).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(127,[B,n],4,27230,27381,27381,110).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(128,[G,#],3,27231,27664,27664,104).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-deletion.
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(129,[D,n],5,27646,27934,27934,108).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(130,[E,n],4,27658,27888,27888,93).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(131,[B,n],3,27682,27930,27930,89).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(132,[D,n],5,28394,28520,28520,107).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(133,[E,n],4,28420,28584,28584,87).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(134,[B,n],3,28440,28568,28568,88).
insertion-note(135,[B,n],3,28568,28884,28884,1).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(136,[A,n],4,28830,29225,29225,105).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(137,[E,n],4,28845,29134,29134,90).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(138,[F,#],3,28862,29201,29201,95).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(139,[A,n],4,29582,29695,29695,111).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(140,[F,#],3,29615,30028,30028,91).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(141,[E,n],4,29619,29723,29723,88).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(142,[B,n],4,30026,30279,30279,108).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(143,[E,n],4,30035,30220,30220,95).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(144,[G,#],3,30041,30264,30264,92).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(145,[B,n],4,30744,30829,30829,114).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(146,[E,n],4,30769,30876,30876,91).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(147,[G,#],3,30771,31200,31200,99).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(148,[C,#],5,31195,31498,31498,115).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(149,[E,n],4,31226,31386,31386,92).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(150,[A,n],3,31241,31432,31432,95).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,31959,32679,32679,99).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(152,[E,n],5,32084,32295,32295,114).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(153,[B,n],4,32111,32332,32332,102).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(154,[D,n],5,32278,32373,32373,111).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(155,[C,#],5,32676,33304,33304,101).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(156,[A,n],4,32700,33203,33203,89).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(157,[E,n],3,32702,33752,33752,93).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(158,[B,n],4,33614,33790,33790,83).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(159,[G,#],4,33640,33840,33840,70).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(160,[C,#],5,34289,34574,34574,96).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(161,[E,n],4,34319,34568,34568,69).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(162,[A,n],3,34329,34712,34712,81).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(163,[D,n],5,34918,35075,35075,101).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(164,[B,n],3,34931,35106,35106,87).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(165,[C,#],5,35091,35246,35246,111).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(166,[A,n],3,35114,35514,35514,102).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(167,[E,n],4,35141,35204,35204,92).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(168,[E,n],5,35529,35760,35760,112).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(169,[E,n],4,35541,35704,35704,90).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(170,[C,#],4,35560,35719,35719,91).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(171,[E,n],5,36270,36330,36330,108).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(172,[E,n],4,36299,36368,36368,87).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(173,[C,#],4,36315,36466,36466,88).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(174,[B,n],4,36709,36875,36875,108).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(175,[E,n],4,36719,36860,36860,92).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(176,[G,#],3,36741,36884,36884,91).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(177,[C,#],5,37331,37436,37436,107).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(178,[A,n],3,37352,37571,37571,90).
insertion-note(179,[E,n],4,37361,37420,37420,16).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(180,[B,n],4,37506,37596,37596,111).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(181,[G,#],3,37518,37624,37624,103).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(182,[E,n],4,37544,37600,37600,101).
insertion-note(183,[G,#],3,37624,38055,38055,1).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(184,[D,n],5,37965,38269,38269,112).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(185,[E,n],4,37985,38185,38185,92).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(186,[B,n],3,38005,38221,38221,99).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(187,[D,n],5,38691,38753,38753,114).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(188,[B,n],3,38715,39185,39185,98).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(189,[E,n],4,38724,38784,38784,93).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(190,[A,n],4,39149,39458,39458,112).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(191,[E,n],4,39162,39476,39476,89).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(192,[F,#],3,39184,39969,39969,96).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(193,[B,n],4,39865,39959,39959,115).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(194,[G,#],3,39885,40011,40011,103).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(195,[E,n],4,39899,39961,39961,90).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(196,[C,#],5,40301,40484,40484,117).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(197,[E,n],4,40312,40381,40381,103).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(198,[A,n],3,40330,40395,40395,106).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(199,[D,n],5,41088,41246,41246,116).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(200,[F,#],4,41111,41246,41246,105).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(201,[B,n],4,41111,41198,41198,106).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(202,[D,n],3,41118,41661,41661,95).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(203,[C,#],5,41684,41994,41994,102).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(204,[A,n],4,41694,41959,41959,94).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(205,[E,n],4,41698,42100,42100,91).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(206,[E,n],3,41700,42879,42879,89).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(207,[B,n],4,42502,42641,42641,90).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(208,[E,n],2,42522,43286,43286,80).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(209,[D,n],4,42522,42660,42660,78).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(210,[G,#],4,42529,42695,42695,79).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(211,[A,n],4,43194,43811,43811,87).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(212,[E,n],4,43195,43792,43792,76).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(213,[C,#],4,43206,43810,43810,74).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(214,[A,n],2,43229,43749,43749,74).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(215,[A,n],3,45138,45591,45591,85).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(216,[E,n],5,45195,45620,45620,105).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(217,[C,#],4,45684,46494,46494,82).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(218,[F,#],5,45875,46071,46071,107).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(219,[E,n],5,46038,46138,46138,114).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(220,[E,n],4,46059,46512,46512,96).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(221,[A,n],3,46425,47273,47273,98).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(222,[F,#],5,46460,46821,46821,113).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(223,[D,n],4,46839,47496,47496,99).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(224,[F,#],5,47152,47191,47191,115).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(225,[F,#],4,47156,47898,47898,99).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(226,[F,#],5,47414,47540,47540,112).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(227,[G,#],5,47488,47636,47636,116).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(228,[A,n],5,47572,48281,48281,118).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(229,[A,n],3,47680,48476,48476,92).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(230,[D,n],4,48092,48941,48941,89).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(231,[G,#],5,48284,48466,48466,110).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(232,[F,#],4,48448,48651,48651,95).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(233,[F,#],5,48451,48546,48546,109).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(234,[F,#],5,48848,49289,49289,107).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(235,[A,n],3,48866,49652,49652,82).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(236,[E,n],5,49226,49256,49256,106).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(237,[C,#],4,49250,49620,49620,89).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(238,[E,n],5,49620,49650,49650,103).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(239,[E,n],4,49624,50082,50082,90).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(240,[E,n],5,50028,50460,50460,115).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(241,[C,#],4,50045,50220,50220,90).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(242,[A,n],3,50070,50212,50212,94).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(243,[C,#],5,50435,50499,50499,102).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(244,[A,n],4,50798,50832,50832,112).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(245,[E,n],5,51169,51584,51584,119).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(246,[D,n],4,51200,51234,51234,93).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(247,[G,#],3,51204,51249,51249,100).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(248,[D,n],5,51548,51594,51594,111).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(249,[B,n],4,51921,51975,51975,116).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(250,[E,n],5,52300,52766,52766,120).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(251,[A,n],3,52341,52395,52395,91).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(252,[C,#],4,52351,52402,52402,91).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(253,[C,#],5,52706,52799,52799,111).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(254,[A,n],4,53090,53202,53202,106).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(255,[D,#],4,53105,53186,53186,87).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(256,[F,#],3,53110,53192,53192,86).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(257,[C,#],5,53618,54578,54578,102).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(258,[A,n],4,53636,54259,54259,89).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(259,[E,n],4,53641,55039,55039,77).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(260,[E,n],3,53659,55004,55004,87).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(261,[B,n],4,54844,55008,55008,87).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(262,[G,#],4,54860,55049,55049,67).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(263,[C,#],5,55628,56012,56012,92).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(264,[E,n],4,55630,56280,56280,64).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(265,[A,n],3,55650,56096,56096,83).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(266,[D,n],5,56304,56464,56464,91).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(267,[B,n],3,56312,56496,56496,84).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(268,[C,#],5,56475,56696,56696,105).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(269,[A,n],3,56494,56895,56895,92).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-deletion.
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(270,[E,n],5,56896,57205,57205,105).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(271,[E,n],4,56946,57156,57156,81).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(272,[C,#],4,56951,57186,57186,88).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(273,[E,n],5,57761,57869,57869,106).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(274,[E,n],4,57780,57838,57838,88).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(275,[C,#],4,57800,57856,57856,86).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(276,[B,n],4,58183,58495,58495,107).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(277,[E,n],4,58219,58351,58351,70).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(278,[G,#],3,58234,58374,58374,89).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(279,[C,#],5,58816,59039,59039,108).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(280,[A,n],3,58844,59022,59022,90).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(281,[B,n],4,58984,59140,59140,110).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(282,[G,#],3,59004,59465,59465,100).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(283,[E,n],4,59020,59080,59080,99).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(284,[D,n],5,59436,59736,59736,110).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(285,[B,n],3,59475,59712,59712,94).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(286,[E,n],4,59475,59675,59675,80).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(287,[D,n],5,60199,60295,60295,112).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(288,[E,n],4,60206,60358,60358,90).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(289,[B,n],3,60225,60678,60678,93).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(290,[A,n],4,60640,61079,61079,111).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(291,[E,n],4,60656,60868,60868,82).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(292,[F,#],3,60661,61428,61428,99).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(293,[B,n],4,61382,61592,61592,113).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(294,[E,n],4,61390,61512,61512,97).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(295,[G,#],3,61405,61859,61859,98).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(296,[C,#],5,61819,62064,62064,117).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(297,[A,n],3,61848,62010,62010,96).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(298,[E,n],4,61863,61973,61973,94).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(299,[D,n],5,62579,62865,62865,118).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(300,[D,n],3,62595,63195,63195,101).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(301,[B,n],4,62601,62689,62689,108).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(302,[F,#],4,62604,62738,62738,107).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(303,[C,#],5,63151,63696,63696,110).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[A,n],4,63155,63468,63468,99).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(305,[E,n],3,63164,63475,63475,92).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(306,[E,n],4,63170,63644,63644,99).
insertion-note(307,[E,n],3,63475,64738,64738,1).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(308,[B,n],4,64073,64238,64238,95).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(309,[E,n],4,64079,64278,64278,80).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(310,[G,#],4,64085,64306,64306,82).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(311,[E,n],2,64089,64703,64703,84).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(312,[G,#],4,64659,65084,65084,87).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(313,[B,n],4,64665,65615,65615,93).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(314,[E,n],4,64670,65764,65764,83).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(315,[A,n],2,64672,65721,65721,87).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(316,[C,#],5,65628,65822,65822,98).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(317,[A,n],4,65652,65812,65812,85).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(318,[C,#],5,66286,66670,66670,118).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(319,[A,n],4,66314,66616,66616,101).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(320,[A,n],2,66324,66502,66502,101).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(321,[A,n],3,66325,66510,66510,93).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(322,[E,n],4,66331,66555,66555,96).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(323,[D,n],5,67100,67214,67214,120).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(324,[B,n],3,67124,67152,67152,107).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(325,[B,n],2,67125,67162,67162,107).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(326,[G,#],4,67131,67202,67202,111).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(327,[E,n],4,67135,67176,67176,102).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],5,67614,68011,68011,121).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,67634,67971,67971,112).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(330,[C,#],4,67640,67912,67912,107).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(331,[A,n],4,67645,67958,67958,106).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(332,[E,n],4,67651,67909,67909,101).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],4,68510,68764,68764,97).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(334,[D,n],3,68520,69359,69359,96).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(335,[F,#],5,68578,68830,68830,112).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(336,[G,#],5,68981,69112,69112,107).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(337,[A,n],5,69101,69171,69171,110).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(338,[A,n],4,69289,69829,69829,102).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(339,[E,n],3,69335,69916,69916,88).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(340,[C,#],4,69341,69778,69778,84).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(341,[C,#],5,70270,70716,70716,97).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(342,[G,#],4,70292,70572,70572,76).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(343,[E,n],3,70300,71399,71399,87).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(344,[D,n],4,70328,71284,71284,68).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(345,[B,n],4,70704,70915,70915,97).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(346,[A,n],4,71149,71888,71888,87).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(347,[A,n],3,71172,71765,71765,77).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(348,[C,#],4,71180,71805,71805,71).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(349,[A,n],3,73149,73894,73894,86).
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(350,[E,n],5,73230,73759,73759,114).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(351,[C,#],4,73865,74786,74786,84).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(352,[F,#],5,74050,74270,74270,106).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(353,[E,n],5,74248,74412,74412,110).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(354,[E,n],4,74250,74766,74766,96).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(355,[A,n],3,74628,75495,75495,96).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(356,[F,#],5,74682,75044,75044,114).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(357,[D,n],4,75065,75912,75912,99).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(358,[F,#],5,75391,75460,75460,114).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(359,[F,#],4,75392,76019,76019,103).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(360,[F,#],5,75649,75872,75872,110).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(361,[G,#],5,75721,75911,75911,116).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(362,[A,n],5,75815,76470,76470,118).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(363,[A,n],3,75825,76665,76665,98).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(364,[D,n],4,76275,77126,77126,96).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(365,[G,#],5,76465,76624,76624,114).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(366,[F,#],5,76606,76701,76701,116).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(367,[F,#],4,76628,76796,76796,101).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(368,[F,#],5,76999,77424,77424,113).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(369,[A,n],3,77006,77814,77814,87).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(370,[E,n],5,77409,77474,77474,108).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(371,[C,#],4,77432,77849,77849,82).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(372,[E,n],4,77781,77948,77948,96).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(373,[E,n],5,77788,77814,77814,110).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(374,[E,n],5,78188,78586,78586,117).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(375,[C,#],4,78196,78666,78666,99).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(376,[A,n],3,78211,78640,78640,94).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(377,[C,#],5,78581,78622,78622,111).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(378,[A,n],4,78946,78994,78994,117).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(379,[E,n],5,79311,79736,79736,120).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(380,[D,n],4,79331,79370,79370,105).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(381,[G,#],3,79338,79376,79376,107).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(382,[D,n],5,79688,79729,79729,112).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(383,[B,n],4,80041,80070,80070,117).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(384,[E,n],5,80408,80808,80808,120).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(385,[A,n],3,80429,80470,80470,105).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(386,[C,#],4,80434,80474,80474,105).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(387,[C,#],5,80794,80852,80852,111).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(388,[A,n],4,81149,81222,81222,110).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(389,[F,#],3,81159,81229,81229,101).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(390,[D,#],4,81163,81220,81220,98).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(391,[C,#],5,81666,82302,82302,106).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(392,[A,n],4,81681,82171,82171,94).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(393,[E,n],4,81702,83062,83062,86).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(394,[E,n],3,81710,83001,83001,95).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(395,[B,n],4,82846,83002,83002,82).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(396,[G,#],4,82850,83054,83054,71).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(397,[C,#],5,83624,84006,84006,94).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(398,[E,n],4,83626,84119,84119,78).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(399,[A,n],3,83650,84048,84048,78).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(400,[D,n],5,84271,84434,84434,90).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(401,[B,n],3,84301,84454,84454,70).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(402,[C,#],5,84442,84595,84595,103).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,84444,84819,84819,97).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-deletion.
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(404,[E,n],5,84860,85115,85115,108).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(405,[E,n],4,84894,85044,85044,78).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(406,[C,#],4,84902,85058,85058,89).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(407,[E,n],5,85639,85714,85714,110).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(408,[E,n],4,85652,85700,85700,94).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(409,[C,#],4,85663,85710,85710,94).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(410,[B,n],4,86100,86563,86563,107).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(411,[E,n],4,86101,86620,86620,97).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(412,[G,#],3,86129,86576,86576,90).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(413,[C,#],5,86735,86824,86824,107).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(414,[A,n],3,86749,86928,86928,90).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(415,[B,n],4,86910,86988,86988,110).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(416,[E,n],4,86929,86985,86985,101).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(417,[G,#],3,86936,87356,87356,99).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(418,[D,n],5,87346,87655,87655,111).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(419,[E,n],4,87368,87592,87592,87).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(420,[B,n],3,87384,87625,87625,91).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(421,[D,n],5,88200,88310,88310,105).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(422,[E,n],4,88220,88320,88320,89).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(423,[B,n],3,88238,88608,88608,84).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(424,[A,n],4,88621,89002,89002,110).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(425,[E,n],4,88645,88842,88842,92).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(426,[F,#],3,88676,89449,89449,92).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(427,[B,n],4,89342,89484,89484,114).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(428,[G,#],3,89375,89770,89770,100).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(429,[E,n],4,89379,89499,89499,91).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(430,[C,#],5,89788,89979,89979,118).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(431,[E,n],4,89798,89892,89892,98).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(432,[A,n],3,89811,89902,89902,100).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(433,[D,n],5,90528,90641,90641,118).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(434,[F,#],4,90552,90619,90619,104).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(435,[D,n],3,90554,90661,90661,103).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(436,[B,n],4,90556,90614,90614,110).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(437,[C,#],5,91120,91588,91588,101).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[E,n],4,91124,91575,91575,83).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(439,[E,n],3,91140,92324,92324,92).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(440,[A,n],4,91140,91432,91432,88).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[B,n],4,92002,92140,92140,92).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(442,[E,n],2,92019,92705,92705,79).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(443,[E,n],4,92020,92194,92194,77).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(444,[G,#],4,92025,92221,92221,70).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(445,[B,n],4,92572,93095,93095,92).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(446,[A,n],2,92595,93786,93786,81).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(447,[G,#],4,92595,93021,93021,69).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(448,[E,n],4,92608,93835,93835,79).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(449,[A,n],4,93694,93885,93885,77).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(450,[C,#],5,93700,93871,93871,83).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(451,[C,#],5,94356,94744,94744,117).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,94392,94681,94681,102).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(453,[E,n],4,94401,94592,94592,106).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(454,[A,n],3,94405,94585,94585,99).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(455,[A,n],2,94408,94561,94561,102).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(456,[D,n],5,95150,95264,95264,121).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(457,[G,#],4,95176,95251,95251,111).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(458,[B,n],2,95179,95221,95221,108).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(459,[E,n],4,95179,95234,95234,108).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(460,[B,n],3,95180,95220,95220,107).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(461,[E,n],5,95619,95869,95869,122).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],4,95639,95802,95802,109).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[A,n],4,95644,95846,95846,112).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(464,[C,#],4,95649,95746,95746,113).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(465,[C,#],3,95652,95764,95764,111).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(466,[D,n],4,96434,96664,96664,102).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(467,[D,n],3,96454,97175,97175,102).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(468,[F,#],5,96529,96715,96715,119).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(469,[G,#],5,96884,96970,96970,117).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(470,[A,n],5,96990,97056,97056,121).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(471,[A,n],4,97212,97680,97680,114).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(472,[C,#],4,97218,97736,97736,99).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(473,[E,n],3,97221,99728,99728,90).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(474,[D,n],4,98406,98508,98508,84).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(475,[C,#],5,98416,98878,98878,102).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(476,[G,#],4,98441,98771,98771,86).
insertion-note(477,[D,n],4,98508,99549,99549,28).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-deletion.
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(478,[B,n],4,98886,99096,99096,97).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(479,[A,n],4,99411,100758,100758,86).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(480,[A,n],3,99429,100563,100563,69).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(481,[C,#],4,99429,100583,100583,79).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
