info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,7642,8549,8549,96).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,7671,8500,8500,82).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,7684,8012,8012,77).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,8474,8680,8680,106).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,8482,8528,8528,85).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,8688,8981,8981,110).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(6,[A,n],3,8724,8885,8885,88).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(7,[E,n],4,8745,8934,8934,66).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,9218,9461,9461,108).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,9259,9554,9554,84).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,9260,9565,9565,82).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,10209,10851,10851,112).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,10239,10318,10318,94).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,10242,10346,10346,93).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,10776,11583,11583,105).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,10809,11604,11604,82).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,10822,11104,11104,76).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,11546,11846,11846,108).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,11564,11608,11608,87).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,11758,12300,12300,105).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(20,[G,#],3,11805,11986,11986,86).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(21,[E,n],4,11805,12016,12016,87).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,12245,12523,12523,101).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(23,[B,n],3,12285,12526,12526,83).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,12308,12568,12568,71).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,13219,13788,13788,106).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(26,[E,n],4,13235,13381,13381,91).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,13240,13339,13339,87).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,13792,14111,14111,105).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,13824,14140,14140,86).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,13826,14145,14145,80).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,14800,15420,15420,112).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,14826,14979,14979,89).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,14832,14980,14980,86).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,15356,15656,15656,109).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,15389,15730,15730,78).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,15405,15719,15719,82).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,16382,16999,16999,108).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(38,[E,n],4,16415,16548,16548,91).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(39,[G,#],3,16419,16480,16480,89).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,16954,17296,17296,105).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(41,[A,n],3,16986,17275,17275,86).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(42,[E,n],4,16999,17239,17239,82).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,18015,18295,18295,104).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,18045,18450,18450,85).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,18055,18266,18266,67).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,18271,18564,18564,109).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,18596,19141,19141,101).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(48,[A,n],4,18609,18976,18976,86).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(49,[E,n],3,18621,19835,19835,86).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,19704,19891,19891,91).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,19706,19986,19986,92).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,20359,21272,21272,100).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(53,[E,n],4,20402,21220,21220,70).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(54,[A,n],3,20409,20855,20855,76).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(55,[B,n],3,21198,21258,21258,89).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(56,[D,n],5,21199,21428,21428,101).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,21418,22009,22009,108).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(58,[A,n],3,21441,21591,21591,95).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(59,[E,n],4,21479,21672,21672,54).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,21972,22269,22269,104).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(61,[C,#],4,22000,22334,22334,81).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(62,[E,n],4,22011,22335,22335,74).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,23022,23574,23574,107).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(64,[C,#],4,23048,23175,23175,87).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,23056,23154,23154,83).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,23591,24436,24436,105).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,23629,24452,24452,78).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,23635,23920,23920,78).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,24404,24699,24699,108).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,24412,24484,24484,95).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,24626,25195,25195,107).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(72,[E,n],4,24652,24891,24891,75).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(73,[G,#],3,24669,24828,24828,86).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,25164,25432,25432,102).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(75,[E,n],4,25192,25510,25510,79).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(76,[B,n],3,25201,25484,25484,80).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,26200,26825,26825,107).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,26215,26370,26370,90).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,26229,26345,26345,82).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,26779,27878,27878,106).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,26810,27195,27195,84).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,26831,27166,27166,79).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,27834,28480,28480,110).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(84,[E,n],4,27856,28111,28111,91).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(85,[G,#],3,27875,28025,28025,88).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,28425,28815,28815,105).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,28436,28810,28810,87).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,28446,28824,28824,90).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,29526,29862,29862,109).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(90,[B,n],4,29550,29735,29735,100).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,29558,29841,29841,88).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(92,[D,n],3,29570,29845,29845,85).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(93,[C,#],5,30132,30541,30541,104).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(94,[A,n],4,30158,30528,30528,92).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,30159,30601,30601,86).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(96,[E,n],3,30160,30289,30289,85).
insertion-note(97,[E,n],3,30289,31424,31424,1).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[B,n],4,31241,31405,31405,95).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[D,n],4,31258,31431,31431,85).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,31259,31465,31465,84).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(101,[E,n],2,31266,31480,31480,75).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[A,n],4,31926,32679,32679,97).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(103,[C,#],4,31956,32412,32412,87).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[E,n],4,31958,32379,32379,86).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(105,[A,n],2,31982,32422,32422,77).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(106,[C,#],5,33741,34688,34688,101).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(107,[E,n],4,33765,34658,34658,80).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(108,[A,n],3,33789,34124,34124,65).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(109,[D,n],5,34606,34850,34850,99).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(110,[B,n],3,34621,34672,34672,86).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(111,[C,#],5,34830,35380,35380,108).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,34874,35021,35021,86).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(113,[E,n],4,34875,35094,35094,75).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(114,[E,n],5,35365,35645,35645,104).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,35401,35699,35699,80).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(116,[E,n],4,35401,35690,35690,73).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(117,[E,n],5,36366,36972,36972,108).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,36399,36512,36512,83).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(119,[C,#],4,36415,36508,36508,79).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(120,[B,n],4,36971,37835,37835,102).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,37008,37268,37268,82).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(122,[E,n],4,37012,37838,37838,84).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(123,[C,#],5,37774,38054,38054,108).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(124,[A,n],3,37790,37839,37839,93).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(125,[B,n],4,37982,38541,38541,109).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,38015,38218,38218,90).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(127,[G,#],3,38024,38166,38166,89).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(128,[D,n],5,38508,38770,38770,105).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(129,[E,n],4,38545,38815,38815,84).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(130,[B,n],3,38552,38786,38786,80).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(131,[D,n],5,39576,40222,40222,108).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(132,[E,n],4,39594,39748,39748,91).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(133,[B,n],3,39598,39721,39721,78).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(134,[E,n],4,40190,40551,40551,81).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(135,[A,n],4,40190,40522,40522,100).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(136,[F,#],3,40216,40521,40521,82).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(137,[A,n],4,41238,41856,41856,108).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(138,[E,n],4,41248,41404,41404,91).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(139,[F,#],3,41259,41420,41420,85).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(140,[B,n],4,41805,42134,42134,108).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(141,[E,n],4,41835,42171,42171,88).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(142,[G,#],3,41846,42162,42162,83).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(143,[B,n],4,42865,43471,43471,112).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,42878,43034,43034,93).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(145,[G,#],3,42901,42976,42976,90).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(146,[C,#],5,43435,43771,43771,110).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(147,[A,n],3,43460,43745,43745,89).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(148,[E,n],4,43469,43736,43736,82).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(149,[E,n],5,44536,44871,44871,112).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(150,[B,n],4,44556,45076,45076,102).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(151,[D,n],3,44570,44856,44856,86).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(152,[D,n],5,44822,45071,45071,107).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(153,[C,#],5,45140,45736,45736,100).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(154,[A,n],4,45164,45588,45588,89).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(155,[E,n],3,45174,46456,46456,76).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(156,[B,n],4,46255,46468,46468,91).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(157,[G,#],4,46269,46544,46544,77).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(158,[C,#],5,46915,47839,47839,99).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(159,[E,n],4,46952,47825,47825,80).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(160,[A,n],3,46970,47339,47339,81).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(161,[D,n],5,47755,47960,47960,97).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(162,[B,n],3,47770,47821,47821,85).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(163,[C,#],5,47981,48588,48588,105).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(164,[A,n],3,48019,48155,48155,83).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(165,[E,n],4,48045,48212,48212,70).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(166,[E,n],5,48543,48843,48843,104).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(167,[E,n],4,48574,48884,48884,84).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(168,[C,#],4,48582,48875,48875,76).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(169,[E,n],5,49595,50168,50168,106).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(170,[C,#],4,49619,49770,49770,89).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(171,[E,n],4,49631,49738,49738,76).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(172,[B,n],4,50198,51094,51094,101).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(173,[E,n],4,50202,51115,51115,87).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(174,[G,#],3,50216,50520,50520,76).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(175,[C,#],5,51041,51346,51346,108).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(176,[A,n],3,51055,51108,51108,90).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(177,[B,n],4,51270,51841,51841,100).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(178,[E,n],4,51293,51518,51518,86).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(179,[G,#],3,51299,51450,51450,92).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(180,[D,n],5,51810,52062,52062,101).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(181,[B,n],3,51845,52096,52096,80).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(182,[E,n],4,51848,52118,52118,75).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(183,[D,n],5,52824,53090,53090,107).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(184,[E,n],4,52851,52964,52964,92).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(185,[B,n],3,52865,52941,52941,78).
insertion-note(186,[D,n],5,53090,53409,53409,1).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(187,[A,n],4,53391,53724,53724,106).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(188,[E,n],4,53425,53781,53781,90).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(189,[F,#],3,53434,53765,53765,85).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(190,[B,n],4,54410,55039,55039,110).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(191,[E,n],4,54425,54649,54649,94).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(192,[G,#],3,54444,54611,54611,85).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(193,[C,#],5,54984,55295,55295,108).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(194,[A,n],3,55002,55354,55354,79).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(195,[E,n],4,55011,55288,55288,66).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(196,[D,n],5,56019,56376,56376,111).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(197,[B,n],4,56039,56206,56206,104).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(198,[D,n],3,56050,56360,56360,90).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(199,[F,#],4,56065,56319,56319,100).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(200,[E,n],3,56632,57829,57829,88).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(201,[C,#],5,56639,57061,57061,105).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(202,[A,n],4,56661,57021,57021,99).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[E,n],4,56675,57061,57061,88).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[B,n],4,57719,57909,57909,98).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(205,[D,n],4,57732,57928,57928,82).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(206,[G,#],4,57742,57955,57955,78).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(207,[E,n],2,57744,57949,57949,70).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(208,[A,n],4,58369,58818,58818,97).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(209,[C,#],4,58401,58846,58846,87).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(210,[A,n],2,58409,58830,58830,78).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(211,[E,n],4,58410,58803,58803,77).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(212,[E,n],5,60240,61181,61181,102).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(213,[A,n],3,60265,60816,60816,80).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(214,[C,#],4,60821,61414,61414,70).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(215,[F,#],5,61135,61464,61464,102).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(216,[E,n],5,61332,61882,61882,104).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(217,[E,n],4,61369,61955,61955,89).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(218,[F,#],5,61864,62201,62201,100).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(219,[A,n],3,61878,62413,62413,81).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(220,[D,n],4,62385,62910,62910,83).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(221,[F,#],5,62879,63021,63021,107).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(222,[F,#],4,62898,63439,63439,91).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(223,[A,n],3,63322,64534,64534,84).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(224,[F,#],5,63409,63561,63561,110).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(225,[G,#],5,63530,63682,63682,114).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(226,[A,n],5,63648,63954,63954,113).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(227,[D,n],4,63955,64508,64508,80).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(228,[G,#],5,64235,64320,64320,110).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(229,[F,#],5,64431,64595,64595,108).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(230,[F,#],4,64442,65024,65024,94).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(231,[F,#],5,64925,65470,65470,108).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(232,[A,n],3,64966,65951,65951,80).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(233,[E,n],5,65444,65591,65591,105).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(234,[C,#],4,65474,66011,66011,83).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(235,[E,n],5,65930,66044,66044,104).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(236,[E,n],4,65960,66590,66590,75).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(237,[E,n],5,66456,67088,67088,103).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(238,[C,#],4,66498,66998,66998,85).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(239,[A,n],3,66499,66918,66918,75).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(240,[C,#],5,67000,67098,67098,99).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(241,[A,n],4,67468,67600,67600,95).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(242,[E,n],5,67961,68085,68085,101).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(243,[G,#],3,67988,68119,68119,70).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(244,[D,n],4,67999,68109,68109,74).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(245,[D,n],5,68515,68571,68571,91).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(246,[B,n],4,68996,69118,69118,92).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(247,[E,n],5,69526,70111,70111,101).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(248,[C,#],4,69550,69678,69678,80).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(249,[A,n],3,69552,69639,69639,80).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(250,[C,#],5,70071,70186,70186,95).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(251,[A,n],4,70579,70648,70648,101).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(252,[D,#],4,70586,70738,70738,92).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(253,[F,#],3,70589,70666,70666,90).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(254,[C,#],5,71270,72454,72454,108).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(255,[E,n],3,71298,72576,72576,81).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(256,[A,n],4,71298,71660,71660,86).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(257,[E,n],4,71300,72642,72642,74).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(258,[B,n],4,72404,72621,72621,96).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(259,[G,#],4,72425,72654,72654,74).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(260,[C,#],5,73062,73960,73960,105).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(261,[A,n],3,73104,73432,73432,79).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(262,[E,n],4,73111,73944,73944,81).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(263,[D,n],5,73892,74134,74134,101).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(264,[B,n],3,73898,73964,73964,92).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(265,[C,#],5,74096,74629,74629,109).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(266,[A,n],3,74129,74260,74260,94).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(267,[E,n],4,74154,74251,74251,72).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(268,[E,n],5,74630,74904,74904,108).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(269,[E,n],4,74666,74974,74974,87).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(270,[C,#],4,74670,74964,74964,78).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(271,[E,n],5,75645,76225,76225,107).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(272,[C,#],4,75666,75795,75795,85).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(273,[E,n],4,75666,75821,75821,89).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(274,[B,n],4,76218,77092,77092,102).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(275,[E,n],4,76236,77086,77086,88).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(276,[G,#],3,76258,76545,76545,74).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(277,[C,#],5,77026,77295,77295,105).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(278,[A,n],3,77039,77085,77085,87).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(279,[B,n],4,77229,77824,77824,110).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(280,[G,#],3,77270,77415,77415,89).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(281,[E,n],4,77281,77500,77500,78).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(282,[D,n],5,77755,78016,78016,104).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(283,[E,n],4,77775,78130,78130,84).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(284,[B,n],3,77791,78102,78102,88).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(285,[D,n],5,78781,79430,79430,108).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(286,[E,n],4,78796,78954,78954,95).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(287,[B,n],3,78798,78905,78905,91).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(288,[A,n],4,79389,79792,79792,110).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(289,[E,n],4,79413,79828,79828,92).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(290,[F,#],3,79426,79764,79764,83).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(291,[B,n],4,80435,81079,81079,113).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(292,[E,n],4,80459,80710,80710,88).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(293,[G,#],3,80469,80668,80668,86).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(294,[E,n],4,81028,81450,81450,76).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(295,[C,#],5,81031,81446,81446,108).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(296,[A,n],3,81061,81501,81501,87).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(297,[D,n],5,82118,82436,82436,111).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(298,[F,#],4,82141,82401,82401,98).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(299,[B,n],4,82145,82341,82341,102).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(300,[D,n],3,82166,82440,82440,84).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(301,[C,#],5,82742,83101,83101,101).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(302,[E,n],3,82750,83944,83944,87).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(303,[E,n],4,82758,83169,83169,92).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(304,[A,n],4,82761,83081,83081,95).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(305,[B,n],4,83824,84018,84018,100).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(306,[E,n],2,83844,84484,84484,79).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[E,n],4,83846,84040,84040,87).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(308,[G,#],4,83858,84078,84078,87).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(309,[B,n],4,84465,84880,84880,100).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(310,[G,#],4,84489,84911,84911,89).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(311,[E,n],4,84492,85762,85762,80).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(312,[A,n],2,84512,85750,85750,76).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(313,[C,#],5,85624,85810,85810,101).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(314,[A,n],4,85635,85842,85842,92).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(315,[C,#],5,86329,86785,86785,115).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(316,[A,n],2,86352,86698,86698,95).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(317,[A,n],4,86358,86754,86754,104).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,86361,86695,86695,97).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(319,[A,n],3,86369,86792,86792,89).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(320,[D,n],5,87469,87686,87686,117).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(321,[G,#],4,87492,87751,87751,105).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(322,[B,n],2,87495,87625,87625,95).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(323,[E,n],4,87508,87671,87671,92).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(324,[B,n],3,87511,87648,87648,89).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(325,[E,n],5,88122,88548,88548,118).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[E,n],4,88141,88402,88402,108).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(327,[A,n],4,88145,88482,88482,105).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(328,[C,#],4,88146,88698,88698,100).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(329,[C,#],3,88175,88646,88646,89).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(330,[F,#],5,89274,89719,89719,104).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(331,[D,n],4,89296,89416,89416,91).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(332,[D,n],3,89302,89394,89394,79).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(333,[G,#],5,89615,89799,89799,104).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(334,[A,n],5,89720,89849,89849,109).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(335,[A,n],4,89892,90316,90316,97).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(336,[C,#],4,89904,90341,90341,96).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(337,[E,n],3,89910,90310,90310,83).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(338,[C,#],5,90929,91263,91263,102).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(339,[G,#],4,90964,91311,91311,86).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(340,[E,n],3,90968,91119,91119,83).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(341,[D,n],4,90971,91179,91179,82).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(342,[B,n],4,91214,91434,91434,105).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(343,[A,n],4,91568,91934,91934,97).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(344,[A,n],3,91601,91929,91929,76).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(345,[C,#],4,91609,91924,91924,74).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(346,[E,n],5,93355,94261,94261,104).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(347,[A,n],3,93378,93936,93936,78).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(348,[C,#],4,93921,94534,94534,77).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(349,[F,#],5,94236,94498,94498,103).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(350,[E,n],5,94439,94916,94916,103).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(351,[E,n],4,94479,95034,95034,79).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(352,[F,#],5,94952,95311,95311,103).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(353,[A,n],3,94985,95649,95649,82).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(354,[D,n],4,95512,96051,96051,82).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(355,[F,#],5,96002,96145,96145,101).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(356,[F,#],4,96028,96660,96660,83).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(357,[A,n],3,96485,97682,97682,80).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(358,[F,#],5,96561,96712,96712,106).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(359,[G,#],5,96688,96848,96848,111).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(360,[A,n],5,96799,97396,97396,113).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(361,[D,n],4,97131,97699,97699,88).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(362,[G,#],5,97390,97511,97511,107).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(363,[F,#],5,97600,97734,97734,104).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(364,[F,#],4,97624,98195,98195,89).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(365,[F,#],5,98108,98696,98696,102).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(366,[A,n],3,98131,99108,99108,87).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(367,[E,n],5,98620,98754,98754,105).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(368,[C,#],4,98668,99210,99210,72).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(369,[E,n],5,99134,99250,99250,100).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(370,[E,n],4,99152,99800,99800,78).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(371,[E,n],5,99680,100280,100280,101).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(372,[C,#],4,99712,100024,100024,86).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(373,[A,n],3,99725,100070,100070,73).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(374,[C,#],5,100219,100319,100319,101).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(375,[A,n],4,100704,100818,100818,93).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(376,[E,n],5,101201,101825,101825,105).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(377,[G,#],3,101209,101348,101348,82).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(378,[D,n],4,101236,101340,101340,76).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(379,[D,n],5,101750,101822,101822,97).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(380,[B,n],4,102215,102325,102325,96).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(381,[E,n],5,102711,103281,103281,111).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(382,[C,#],4,102744,102886,102886,87).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(383,[A,n],3,102746,102834,102834,81).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(384,[C,#],5,103248,103370,103370,107).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(385,[A,n],4,103755,103846,103846,111).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(386,[F,#],3,103779,103884,103884,94).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(387,[D,#],4,103789,103860,103860,92).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(388,[C,#],5,104475,105724,105724,111).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(389,[E,n],3,104498,105848,105848,90).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(390,[A,n],4,104499,104874,104874,95).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(391,[E,n],4,104536,105909,105909,49).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(392,[B,n],4,105658,105906,105906,96).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(393,[G,#],4,105696,105956,105956,78).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(394,[C,#],5,106406,107300,107300,105).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(395,[A,n],3,106444,106824,106824,82).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(396,[E,n],4,106451,107294,107294,86).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(397,[D,n],5,107219,107431,107431,102).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(398,[B,n],3,107232,107300,107300,90).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(399,[C,#],5,107435,107958,107958,110).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(400,[A,n],3,107481,107590,107590,87).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(401,[E,n],4,107488,107650,107650,77).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(402,[E,n],5,107955,108205,108205,106).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(403,[C,#],4,107999,108272,108272,80).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(404,[E,n],4,108004,108266,108266,82).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(405,[E,n],5,108961,109531,109531,106).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(406,[E,n],4,108981,109155,109155,85).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(407,[C,#],4,108994,109118,109118,84).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(408,[B,n],4,109505,110346,110346,102).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(409,[E,n],4,109510,110364,110364,78).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(410,[G,#],3,109535,109752,109752,81).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(411,[C,#],5,110290,110541,110541,107).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(412,[A,n],3,110306,110356,110356,89).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(413,[B,n],4,110504,111061,111061,108).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(414,[G,#],3,110549,110675,110675,85).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(415,[E,n],4,110559,110735,110735,80).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(416,[D,n],5,111015,111248,111248,101).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(417,[E,n],4,111030,111334,111334,85).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(418,[B,n],3,111055,111278,111278,74).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(419,[D,n],5,112005,112139,112139,102).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(420,[E,n],4,112026,112154,112154,93).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(421,[B,n],3,112039,112128,112128,78).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(422,[A,n],4,112594,113074,113074,108).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(423,[F,#],3,112619,112936,112936,86).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(424,[E,n],4,112619,113004,113004,88).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(425,[B,n],4,113624,114271,114271,110).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(426,[E,n],4,113654,113861,113861,84).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(427,[G,#],3,113660,113820,113820,82).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(428,[C,#],5,114201,114572,114572,110).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(429,[E,n],4,114242,114520,114520,87).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(430,[A,n],3,114254,114600,114600,83).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(431,[D,n],5,115310,115702,115702,112).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(432,[B,n],4,115330,115521,115521,107).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(433,[F,#],4,115341,115439,115439,92).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(434,[D,n],3,115368,115521,115521,72).
insertion-note(435,[F,#],4,115439,115598,115598,45).
insertion-note(436,[D,n],3,115521,115630,115630,1).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(437,[C,#],5,115934,116338,116338,102).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(438,[E,n],3,115946,117148,117148,85).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(439,[A,n],4,115949,116310,116310,98).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(440,[E,n],4,115952,116348,116348,99).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[B,n],4,117044,117202,117202,102).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(442,[E,n],2,117066,117696,117696,77).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(443,[E,n],4,117066,117216,117216,75).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(444,[G,#],4,117068,117266,117266,89).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(445,[B,n],4,117658,118069,118069,103).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(446,[G,#],4,117661,118061,118061,99).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(447,[E,n],4,117672,118985,118985,84).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(448,[A,n],2,117710,118984,118984,74).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(449,[C,#],5,118845,119024,119024,105).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(450,[A,n],4,118870,119074,119074,92).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(451,[C,#],5,119553,119943,119943,116).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,119564,119878,119878,111).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(453,[A,n],3,119585,119935,119935,95).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(454,[E,n],4,119586,119845,119845,102).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(455,[A,n],2,119594,119861,119861,91).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(456,[D,n],5,120686,120922,120922,118).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(457,[B,n],2,120718,120866,120866,94).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(458,[E,n],4,120718,120921,120921,103).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(459,[G,#],4,120721,120829,120829,100).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(460,[B,n],3,120742,120896,120896,72).
insertion-note(461,[G,#],4,120829,120998,120998,19).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(462,[E,n],5,121361,121830,121830,118).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,121379,121660,121660,108).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(464,[A,n],4,121379,121750,121750,109).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(465,[C,#],4,121386,121916,121916,100).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(466,[C,#],3,121413,121866,121866,89).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(467,[F,#],5,122599,123034,123034,108).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(468,[D,n],3,122633,122731,122731,75).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(469,[D,n],4,122642,122736,122736,80).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(470,[G,#],5,122931,123050,123050,108).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(471,[A,n],5,123034,123130,123130,110).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(472,[A,n],4,123209,123655,123655,99).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(473,[E,n],3,123218,123659,123659,80).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(474,[C,#],4,123222,123695,123695,92).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(475,[C,#],5,124308,124558,124558,99).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(476,[D,n],4,124328,125074,125074,79).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(477,[G,#],4,124329,124784,124784,89).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(478,[E,n],3,124332,124646,124646,79).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(479,[B,n],4,124644,124766,124766,93).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(480,[A,n],4,125119,125451,125451,91).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(481,[C,#],4,125151,125446,125446,78).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(482,[A,n],3,125160,125452,125452,61).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
