info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,5458,6105,6105,99).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,5486,5844,5844,76).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,5496,5796,5796,75).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,6084,6246,6246,103).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,6118,6209,6209,89).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,6249,6769,6769,108).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,6290,6471,6471,84).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,6299,6444,6444,87).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,6728,7068,7068,113).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,6749,7066,7066,92).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,6759,7031,7031,77).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,7511,8098,8098,111).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,7531,7644,7644,89).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,7535,7628,7628,91).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,8026,8633,8633,110).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,8049,8398,8398,89).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,8060,8382,8382,83).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,8634,8793,8793,112).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,8648,8750,8750,97).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,8784,9260,9260,114).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,8818,8986,8986,95).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,8825,8996,8996,91).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,9261,9620,9620,111).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(23,[B,n],3,9281,9598,9598,92).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(24,[E,n],4,9291,9569,9569,83).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(25,[D,n],5,10048,10509,10509,108).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(26,[B,n],3,10065,10180,10180,86).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(27,[E,n],4,10072,10199,10199,82).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,10534,10861,10861,103).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(29,[F,#],3,10544,10866,10866,91).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(30,[E,n],4,10546,10814,10814,87).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,11272,11739,11739,109).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(32,[F,#],3,11288,11475,11475,80).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(33,[E,n],4,11290,11435,11435,92).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,11711,12051,12051,114).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,11721,12068,12068,92).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,11729,12050,12050,93).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,12446,12958,12958,115).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(38,[G,#],3,12461,12572,12572,94).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,12462,12560,12560,93).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,12909,13290,13290,113).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,12918,13119,13119,97).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,12928,13152,13152,88).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,13671,13938,13938,110).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(44,[D,n],3,13681,14175,14175,89).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(45,[B,n],4,13695,13940,13940,98).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,13879,13990,13990,111).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,14114,14815,14815,111).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,14124,15008,15008,96).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,14148,14366,14366,94).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(50,[B,n],4,14944,15074,15074,95).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(51,[G,#],4,14954,15224,15224,87).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(52,[C,#],5,15528,16131,16131,107).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(53,[A,n],3,15535,16055,16055,86).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(54,[E,n],4,15561,16190,16190,88).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(55,[D,n],5,16128,16276,16276,110).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(56,[B,n],3,16136,16238,16238,97).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(57,[C,#],5,16274,16751,16751,115).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(58,[E,n],4,16284,16498,16498,87).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(59,[A,n],3,16292,16486,16486,87).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(60,[E,n],5,16731,17049,17049,116).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(61,[E,n],4,16760,17031,17031,89).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(62,[C,#],4,16764,17028,17028,94).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(63,[E,n],5,17519,18081,18081,116).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(64,[C,#],4,17551,17701,17701,88).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(65,[E,n],4,17558,17666,17666,88).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(66,[B,n],4,18006,18630,18630,113).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(67,[E,n],4,18026,18422,18422,87).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(68,[G,#],3,18034,18428,18428,85).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(69,[C,#],5,18634,18799,18799,112).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(70,[A,n],3,18649,18741,18741,98).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(71,[B,n],4,18794,19339,19339,110).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(72,[G,#],3,18830,18965,18965,92).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(73,[E,n],4,18840,18980,18980,87).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(74,[D,n],5,19303,19688,19688,108).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(75,[B,n],3,19316,19679,19679,93).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(76,[E,n],4,19322,19654,19654,86).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(77,[D,n],5,20091,20526,20526,111).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(78,[E,n],4,20114,20266,20266,93).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(79,[B,n],3,20124,20266,20266,91).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(80,[A,n],4,20564,21016,21016,111).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(81,[E,n],4,20585,20950,20950,96).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(82,[F,#],3,20590,20992,20992,91).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(83,[B,n],4,21319,21678,21678,114).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(84,[G,#],3,21328,21470,21470,98).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(85,[E,n],4,21332,21488,21488,96).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(86,[C,#],5,21785,22066,22066,116).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(87,[E,n],4,21791,21949,21949,97).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(88,[A,n],3,21796,21986,21986,99).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(89,[D,n],5,22622,22849,22849,111).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(90,[D,n],3,22634,23210,23210,91).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(91,[F,#],4,22634,22815,22815,105).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(92,[B,n],4,22655,22826,22826,102).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(93,[E,n],3,23192,24200,24200,90).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(94,[C,#],5,23194,23566,23566,104).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(95,[E,n],4,23204,23564,23564,100).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(96,[A,n],4,23221,23536,23536,92).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(97,[E,n],2,24106,24811,24811,84).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(98,[D,n],4,24109,24252,24252,96).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(99,[B,n],4,24111,24234,24234,101).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(100,[G,#],4,24144,24268,24268,82).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(101,[A,n],4,24761,25255,25255,90).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(102,[E,n],4,24766,25171,25171,93).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(103,[A,n],2,24782,25150,25150,87).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(104,[C,#],4,24782,25202,25202,86).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(105,[C,#],5,26508,26862,26862,101).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(106,[E,n],4,26536,27200,27200,77).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(107,[A,n],3,26540,26832,26832,80).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(108,[D,n],5,27152,27312,27312,106).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(109,[B,n],3,27175,27259,27259,89).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(110,[C,#],5,27319,27818,27818,114).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(111,[E,n],4,27356,27565,27565,90).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(112,[A,n],3,27359,27542,27542,77).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(113,[E,n],5,27785,28089,28089,115).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(114,[E,n],4,27809,28058,28058,86).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(115,[C,#],4,27814,28106,28106,93).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(116,[E,n],5,28568,29092,29092,113).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(117,[C,#],4,28589,28769,28769,78).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(118,[E,n],4,28599,28750,28750,79).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(119,[B,n],4,29065,29680,29680,109).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(120,[E,n],4,29089,29459,29459,83).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(121,[G,#],3,29094,29442,29442,73).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(122,[C,#],5,29685,29844,29844,109).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(123,[A,n],3,29701,29776,29776,96).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(124,[B,n],4,29835,30345,30345,113).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(125,[G,#],3,29876,30066,30066,88).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(126,[E,n],4,29888,30074,30074,87).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(127,[D,n],5,30338,30688,30688,110).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(128,[E,n],4,30348,30681,30681,79).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(129,[B,n],3,30359,30694,30694,91).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(130,[D,n],5,31115,31585,31585,111).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(131,[E,n],4,31126,31286,31286,84).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(132,[B,n],3,31141,31251,31251,86).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(133,[A,n],4,31596,31942,31942,103).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(134,[F,#],3,31611,31981,31981,85).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(135,[E,n],4,31629,31940,31940,78).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(136,[A,n],4,32344,32869,32869,113).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(137,[E,n],4,32346,32497,32497,97).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(138,[F,#],3,32348,32536,32536,89).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(139,[B,n],4,32793,33163,33163,114).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(140,[E,n],4,32808,33191,33191,91).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(141,[G,#],3,32809,33189,33189,98).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(142,[B,n],4,33634,34136,34136,116).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(143,[G,#],3,33636,33763,33763,98).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(144,[E,n],4,33640,33790,33790,98).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(145,[C,#],5,34096,34656,34656,115).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(146,[A,n],3,34121,34364,34364,97).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(147,[E,n],4,34130,34318,34318,96).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(148,[E,n],5,34949,35236,35236,112).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(149,[B,n],4,34974,35258,35258,103).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-deletion.
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(150,[D,n],5,35189,35325,35325,112).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(151,[C,#],5,35459,36320,36320,105).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(152,[A,n],4,35471,35750,35750,99).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(153,[E,n],3,35475,36520,36520,93).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(154,[B,n],4,36352,36519,36519,97).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(155,[G,#],4,36359,36639,36639,89).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(156,[C,#],5,37049,37472,37472,105).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(157,[E,n],4,37066,37449,37449,88).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(158,[A,n],3,37068,37438,37438,84).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(159,[D,n],5,37699,37851,37851,107).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(160,[B,n],3,37714,37809,37809,93).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(161,[C,#],5,37860,38124,38124,113).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(162,[A,n],3,37886,38043,38043,83).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(163,[E,n],4,37890,38062,38062,88).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(164,[E,n],5,38354,38646,38646,116).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(165,[E,n],4,38369,38622,38622,86).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(166,[C,#],4,38370,38689,38689,87).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(167,[E,n],5,39141,39666,39666,113).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(168,[E,n],4,39159,39274,39274,93).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(169,[C,#],4,39165,39299,39299,87).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(170,[B,n],4,39636,40084,40084,109).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(171,[E,n],4,39654,39994,39994,89).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(172,[G,#],3,39665,39970,39970,85).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(173,[A,n],3,40259,40341,40341,101).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(174,[C,#],5,40261,40436,40436,108).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(175,[B,n],4,40416,40932,40932,111).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(176,[G,#],3,40431,40605,40605,87).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(177,[E,n],4,40448,40620,40620,85).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(178,[D,n],5,40910,41245,41245,109).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(179,[B,n],3,40928,41232,41232,89).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(180,[E,n],4,40930,41219,41219,81).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(181,[D,n],5,41718,42156,42156,108).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(182,[B,n],3,41729,41889,41889,83).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(183,[E,n],4,41730,41890,41890,88).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(184,[A,n],4,42201,42704,42704,109).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(185,[E,n],4,42229,42628,42628,87).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(186,[F,#],3,42239,42669,42669,89).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(187,[B,n],4,42978,43515,43515,114).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(188,[G,#],3,42990,43156,43156,97).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(189,[E,n],4,43001,43202,43202,94).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(190,[C,#],5,43439,43746,43746,116).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(191,[E,n],4,43445,43614,43614,100).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(192,[A,n],3,43448,43660,43660,98).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(193,[D,n],5,44259,44436,44436,113).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(194,[F,#],4,44269,44454,44454,101).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(195,[D,n],3,44272,44831,44831,89).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(196,[B,n],4,44274,44408,44408,96).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(197,[C,#],5,44799,45158,45158,106).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(198,[E,n],3,44801,45836,45836,91).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(199,[E,n],4,44814,45182,45182,98).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(200,[A,n],4,44818,45145,45145,93).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(201,[E,n],2,45730,46428,46428,83).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(202,[B,n],4,45735,45961,45961,97).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(203,[G,#],4,45740,45958,45958,85).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(204,[D,n],4,45748,45870,45870,81).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(205,[A,n],4,46365,46861,46861,94).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(206,[E,n],4,46370,46745,46745,90).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(207,[C,#],4,46385,46801,46801,82).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(208,[A,n],2,46405,46799,46799,76).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(209,[E,n],5,48160,48691,48691,107).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(210,[A,n],3,48195,48971,48971,84).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(211,[C,#],4,48665,49401,49401,90).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(212,[F,#],5,48775,48954,48954,111).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(213,[E,n],5,48936,49392,49392,115).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(214,[E,n],4,48968,49339,49339,92).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(215,[F,#],5,49321,49714,49714,115).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(216,[A,n],3,49341,50014,50014,93).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(217,[D,n],4,49729,50452,50452,98).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(218,[F,#],5,50034,50234,50234,115).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(219,[F,#],4,50041,50656,50656,91).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(220,[F,#],5,50345,50478,50478,112).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(221,[G,#],5,50429,50572,50572,114).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(222,[A,n],3,50470,51219,51219,81).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(223,[A,n],5,50518,51145,51145,115).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(224,[D,n],4,50891,51654,51654,86).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(225,[G,#],5,51069,51289,51289,112).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(226,[F,#],5,51226,51360,51360,113).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(227,[F,#],4,51262,51685,51685,81).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(228,[F,#],5,51602,52002,52002,110).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(229,[A,n],3,51621,52369,52369,95).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(230,[E,n],5,51999,52090,52090,108).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(231,[C,#],4,52008,52378,52378,87).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(232,[E,n],5,52372,52438,52438,111).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(233,[E,n],4,52378,52874,52874,94).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(234,[E,n],5,52788,53171,53171,114).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(235,[C,#],4,52814,53499,53499,89).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(236,[A,n],3,52824,53509,53509,87).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(237,[C,#],5,53170,53229,53229,114).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(238,[A,n],4,53525,53585,53585,115).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(239,[E,n],5,53914,54292,54292,116).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(240,[G,#],3,53939,54591,54591,84).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(241,[D,n],4,53942,54589,54589,87).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(242,[D,n],5,54286,54336,54336,114).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(243,[B,n],4,54648,54704,54704,115).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(244,[E,n],5,55005,55435,55435,117).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(245,[A,n],3,55020,55314,55314,96).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(246,[C,#],4,55029,55296,55296,93).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(247,[C,#],5,55386,55479,55479,115).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(248,[A,n],4,55760,55964,55964,111).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(249,[F,#],3,55766,55936,55936,93).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(250,[D,#],4,55770,55889,55889,92).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(251,[C,#],5,56288,56849,56849,106).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(252,[E,n],3,56293,57368,57368,88).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(253,[A,n],4,56300,56599,56599,95).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(254,[E,n],4,56305,57370,57370,85).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(255,[B,n],4,57208,57388,57388,96).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(256,[G,#],4,57215,57491,57491,88).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(257,[C,#],5,57944,58448,58448,102).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(258,[A,n],3,57961,58475,58475,80).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(259,[E,n],4,57973,58618,58618,80).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(260,[D,n],5,58572,58706,58706,107).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(261,[B,n],3,58579,58668,58668,92).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(262,[C,#],5,58718,59189,59189,112).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(263,[E,n],4,58723,58950,58950,84).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(264,[A,n],3,58732,58930,58930,91).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(265,[E,n],5,59176,59474,59474,114).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(266,[E,n],4,59195,59494,59494,84).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(267,[C,#],4,59205,59494,59494,93).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(268,[E,n],5,59958,60486,60486,113).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(269,[C,#],4,59979,60166,60166,91).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(270,[E,n],4,59982,60150,60150,93).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(271,[B,n],4,60454,61101,61101,108).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(272,[E,n],4,60466,60861,60861,89).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(273,[G,#],3,60474,60846,60846,86).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(274,[C,#],5,61071,61232,61232,110).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(275,[A,n],3,61079,61176,61176,99).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(276,[B,n],4,61236,61722,61722,114).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(277,[E,n],4,61255,61470,61470,89).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(278,[G,#],3,61261,61450,61450,93).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(279,[D,n],5,61730,62105,62105,110).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(280,[E,n],4,61756,62105,62105,84).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(281,[B,n],3,61761,62099,62099,93).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(282,[D,n],5,62505,62959,62959,110).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(283,[B,n],3,62530,62646,62646,85).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(284,[E,n],4,62539,62645,62645,84).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(285,[A,n],4,62965,63458,63458,110).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(286,[E,n],4,62982,63400,63400,94).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(287,[F,#],3,62989,63434,63434,92).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(288,[B,n],4,63712,64215,64215,113).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(289,[G,#],3,63718,63885,63885,99).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(290,[E,n],4,63723,63903,63903,98).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(291,[C,#],5,64160,64491,64491,114).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(292,[A,n],3,64184,64386,64386,99).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(293,[E,n],4,64185,64361,64361,94).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(294,[D,n],5,64960,65146,65146,113).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(295,[D,n],3,64970,65535,65535,95).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(296,[F,#],4,64971,65149,65149,97).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(297,[B,n],4,64981,65099,65099,97).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(298,[C,#],5,65498,65955,65955,103).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(299,[E,n],3,65500,66438,66438,90).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(300,[E,n],4,65506,65948,65948,96).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(301,[A,n],4,65525,65811,65811,88).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(302,[E,n],4,66352,66635,66635,91).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(303,[E,n],2,66355,66924,66924,84).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(304,[B,n],4,66358,66609,66609,99).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(305,[G,#],4,66368,66701,66701,87).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(306,[G,#],4,66860,67229,67229,89).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(307,[E,n],4,66861,68005,68005,94).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(308,[B,n],4,66865,67790,67790,102).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(309,[A,n],2,66871,67986,67986,92).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(310,[C,#],5,67792,68052,68052,99).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(311,[A,n],4,67801,68019,68019,91).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(312,[C,#],5,68395,68936,68936,116).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(313,[E,n],4,68411,68886,68886,106).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(314,[A,n],2,68413,68791,68791,96).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(315,[A,n],3,68413,68815,68815,99).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(316,[A,n],4,68413,68730,68730,105).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(317,[D,n],5,69235,69441,69441,119).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(318,[B,n],3,69246,69358,69358,106).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(319,[E,n],4,69252,69401,69401,113).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(320,[B,n],2,69254,69349,69349,105).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(321,[G,#],4,69268,69329,69329,102).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(322,[E,n],5,69746,70079,70079,121).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(323,[C,#],3,69761,70226,70226,107).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(324,[E,n],4,69762,69920,69920,108).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(325,[C,#],4,69765,70168,70168,105).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(326,[A,n],4,69771,69992,69992,101).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(327,[F,#],5,70626,70990,70990,114).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(328,[D,n],3,70646,70782,70782,94).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(329,[D,n],4,70650,70834,70834,95).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(330,[G,#],5,70939,71095,71095,111).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(331,[A,n],5,71048,71155,71155,112).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(332,[A,n],4,71188,71726,71726,111).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(333,[E,n],3,71201,71626,71626,94).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(334,[C,#],4,71219,71598,71598,88).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(335,[E,n],3,72130,72376,72376,88).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(336,[C,#],5,72140,72465,72465,101).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(337,[D,n],4,72154,72342,72342,83).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(338,[G,#],4,72155,72478,72478,91).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(339,[B,n],4,72420,72639,72639,102).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(340,[A,n],4,72740,73064,73064,95).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(341,[A,n],3,72752,73014,73014,86).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(342,[C,#],4,72774,73049,73049,80).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(343,[E,n],5,74374,74805,74805,106).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(344,[A,n],3,74401,75201,75201,84).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(345,[C,#],4,74850,75609,75609,85).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(346,[F,#],5,74994,75229,75229,110).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(347,[E,n],5,75172,75615,75615,115).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(348,[E,n],4,75184,75591,75591,91).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(349,[F,#],5,75558,75915,75915,116).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(350,[A,n],3,75569,76274,76274,89).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(351,[D,n],4,75948,76686,76686,100).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(352,[F,#],5,76259,76394,76394,116).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(353,[F,#],4,76265,76790,76790,91).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(354,[F,#],5,76621,76740,76740,111).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(355,[A,n],3,76658,77469,77469,86).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(356,[G,#],5,76696,76846,76846,116).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(357,[A,n],5,76795,77372,77372,117).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(358,[D,n],4,77139,77914,77914,90).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(359,[G,#],5,77302,77491,77491,112).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(360,[F,#],5,77460,77675,77675,113).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(361,[F,#],4,77499,77912,77912,81).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(362,[F,#],5,77846,78226,78226,111).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(363,[A,n],3,77869,78632,78632,89).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(364,[E,n],5,78221,78296,78296,107).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(365,[C,#],4,78239,78615,78615,87).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(366,[E,n],5,78580,78634,78634,112).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(367,[E,n],4,78592,79035,79035,95).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(368,[E,n],5,78968,79344,79344,115).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(369,[A,n],3,78986,79490,79490,84).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(370,[C,#],4,78999,79471,79471,88).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(371,[C,#],5,79341,79398,79398,112).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(372,[A,n],4,79694,79741,79741,113).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(373,[E,n],5,80051,80396,80396,118).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(374,[G,#],3,80072,80714,80714,92).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(375,[D,n],4,80081,80706,80706,86).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(376,[D,n],5,80399,80456,80456,113).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(377,[B,n],4,80728,80778,80778,116).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(378,[E,n],5,81080,81479,81479,118).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(379,[A,n],3,81112,81320,81320,96).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(380,[C,#],4,81122,81310,81310,94).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(381,[C,#],5,81440,81584,81584,118).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(382,[A,n],4,81795,82014,82014,115).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(383,[F,#],3,81815,81992,81992,92).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(384,[D,#],4,81819,81958,81958,93).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(385,[C,#],5,82312,82811,82811,111).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(386,[E,n],3,82330,83370,83370,95).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(387,[A,n],4,82339,82798,82798,88).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(388,[E,n],4,82346,83384,83384,90).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(389,[G,#],4,83234,83450,83450,91).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(390,[B,n],4,83239,83405,83405,99).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(391,[C,#],5,83908,84384,84384,104).
insertion-note(392,[A,n],4,83916,84595,84595,92).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(393,[A,n],3,83919,84372,84372,85).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(394,[E,n],4,83930,84484,84484,87).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(395,[D,n],5,84555,84718,84718,110).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(396,[B,n],3,84574,84658,84658,98).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(397,[C,#],5,84706,85199,85199,114).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(398,[E,n],4,84710,84976,84976,76).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(399,[A,n],3,84728,84916,84916,93).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(400,[E,n],5,85188,85491,85491,117).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(401,[E,n],4,85210,85514,85514,91).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(402,[C,#],4,85232,85510,85510,93).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(403,[E,n],5,85991,86501,86501,114).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(404,[C,#],4,86005,86146,86146,90).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(405,[E,n],4,86005,86178,86178,91).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(406,[B,n],4,86478,87088,87088,112).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(407,[G,#],3,86490,86828,86828,86).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(408,[E,n],4,86495,86836,86836,87).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(409,[C,#],5,87084,87238,87238,112).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(410,[A,n],3,87094,87168,87168,97).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(411,[B,n],4,87232,87752,87752,116).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(412,[G,#],3,87261,87458,87458,91).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(413,[E,n],4,87275,87439,87439,87).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(414,[D,n],5,87752,88121,88121,110).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(415,[B,n],3,87761,88091,88091,91).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(416,[E,n],4,87776,88084,88084,77).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(417,[D,n],5,88539,88980,88980,111).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(418,[E,n],4,88551,88705,88705,87).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(419,[B,n],3,88568,88676,88676,86).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(420,[A,n],4,89004,89474,89474,110).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(421,[F,#],3,89026,89436,89436,93).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(422,[E,n],4,89028,89394,89394,94).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(423,[B,n],4,89759,90261,90261,112).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(424,[E,n],4,89762,89942,89942,93).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(425,[G,#],3,89765,89920,89920,97).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(426,[C,#],5,90205,90530,90530,116).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(427,[A,n],3,90209,90456,90456,100).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(428,[E,n],4,90216,90424,90424,99).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(429,[D,n],5,91005,91175,91175,113).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(430,[D,n],3,91016,91535,91535,98).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(431,[F,#],4,91023,91186,91186,101).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(432,[B,n],4,91029,91136,91136,99).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(433,[C,#],5,91518,91938,91938,107).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(434,[E,n],3,91524,92479,92479,93).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(435,[E,n],4,91536,91952,91952,96).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(436,[A,n],4,91548,91852,91852,97).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(437,[E,n],2,92395,93004,93004,88).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(438,[B,n],4,92400,92631,92631,103).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(439,[E,n],4,92411,92654,92654,85).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(440,[G,#],4,92413,92706,92706,86).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(441,[G,#],4,92918,93378,93378,90).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(442,[B,n],4,92918,93585,93585,102).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(443,[E,n],4,92930,94062,94062,94).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(444,[A,n],2,92935,94052,94052,88).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(445,[C,#],5,93850,94075,94075,102).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(446,[A,n],4,93864,94058,94058,90).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(447,[C,#],5,94468,95061,95061,117).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(448,[A,n],4,94485,94775,94775,106).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(449,[A,n],3,94489,94874,94874,104).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(450,[E,n],4,94489,94881,94881,104).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(451,[A,n],2,94494,94845,94845,102).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(452,[D,n],5,95309,95496,95496,120).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(453,[B,n],2,95320,95419,95419,108).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(454,[B,n],3,95321,95425,95425,105).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(455,[E,n],4,95329,95475,95475,110).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(456,[G,#],4,95336,95500,95500,106).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(457,[E,n],5,95805,96096,96096,122).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(458,[C,#],4,95819,96193,96193,103).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(459,[C,#],3,95821,96260,96260,99).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(460,[E,n],4,95829,95956,95956,104).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(461,[A,n],4,95830,96019,96019,103).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(462,[F,#],5,96701,97090,97090,114).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(463,[D,n],4,96720,96896,96896,95).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(464,[D,n],3,96725,96854,96854,94).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(465,[G,#],5,97050,97195,97195,110).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(466,[A,n],5,97148,97281,97281,112).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(467,[A,n],4,97306,97834,97834,111).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(468,[E,n],3,97322,97735,97735,90).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(469,[C,#],4,97341,97674,97674,95).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(470,[E,n],3,98291,98572,98572,91).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(471,[C,#],5,98294,98668,98668,103).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(472,[G,#],4,98311,98685,98685,91).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(473,[D,n],4,98315,98540,98540,84).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(474,[B,n],4,98621,98834,98834,104).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(475,[A,n],3,99001,99222,99222,91).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(476,[A,n],4,99006,99410,99410,101).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(477,[C,#],4,99029,99238,99238,84).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
