info(matchFileVersion,5.0).
info(piece,'Mozart_KV331_1').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [A Maj/F# min]).
info(timeSignature,[6/8]).
snote(1-1,[C,#],5,1:1,0,3/16,0,1.5,[staff1])-note(0,[C,#],5,3856,4558,4558,103).
snote(6-1,[E,n],4,1:1,0,2/8,0,2,[staff2])-note(1,[E,n],4,3883,4425,4425,84).
snote(7-1,[A,n],3,1:1,0,3/16,0,1.5,[staff2])-note(2,[A,n],3,3900,4400,4400,83).
snote(2-1,[D,n],5,1:2,1/16,1/16,1.5,2,[staff1])-note(3,[D,n],5,4502,4796,4796,105).
snote(8-1,[B,n],3,1:2,1/16,1/16,1.5,2,[staff2])-note(4,[B,n],3,4540,4648,4648,86).
snote(3-1,[C,#],5,1:3,0,1/8,2,3,[staff1])-note(5,[C,#],5,4769,5290,5290,105).
snote(9-1,[E,n],4,1:3,0,1/8,2,3,[staff2])-note(6,[E,n],4,4806,5065,5065,95).
snote(10-1,[A,n],3,1:3,0,1/8,2,3,[staff2])-note(7,[A,n],3,4811,5099,5099,88).
snote(4-1,[E,n],5,1:4,0,2/8,3,5,[staff1])-note(8,[E,n],5,5278,5746,5746,111).
snote(12-1,[C,#],4,1:4,0,2/8,3,5,[staff2])-note(9,[C,#],4,5296,5732,5732,99).
snote(11-1,[E,n],4,1:4,0,2/8,3,5,[staff2])-note(10,[E,n],4,5304,5690,5690,87).
snote(5-1,[E,n],5,1:6,0,1/8,5,6,[staff1])-note(11,[E,n],5,6141,6600,6600,107).
snote(13-1,[E,n],4,1:6,0,1/8,5,6,[staff2])-note(12,[E,n],4,6163,6388,6388,93).
snote(14-1,[C,#],4,1:6,0,1/8,5,6,[staff2])-note(13,[C,#],4,6176,6391,6391,87).
snote(15-1,[B,n],4,2:1,0,3/16,6,7.5,[staff1])-note(14,[B,n],4,6644,7298,7298,110).
snote(20-1,[E,n],4,2:1,0,2/8,6,8,[staff2])-note(15,[E,n],4,6671,7366,7366,91).
snote(21-1,[G,#],3,2:1,0,3/16,6,7.5,[staff2])-note(16,[G,#],3,6686,7120,7120,93).
snote(16-1,[C,#],5,2:2,1/16,1/16,7.5,8,[staff1])-note(17,[C,#],5,7301,7603,7603,110).
snote(22-1,[A,n],3,2:2,1/16,1/16,7.5,8,[staff2])-note(18,[A,n],3,7330,7400,7400,97).
snote(17-1,[B,n],4,2:3,0,1/8,8,9,[staff1])-note(19,[B,n],4,7548,7955,7955,109).
snote(23-1,[E,n],4,2:3,0,1/8,8,9,[staff2])-note(20,[E,n],4,7565,7850,7850,100).
snote(24-1,[G,#],3,2:3,0,1/8,8,9,[staff2])-note(21,[G,#],3,7600,7864,7864,87).
snote(18-1,[D,n],5,2:4,0,2/8,9,11,[staff1])-note(22,[D,n],5,8066,8645,8645,105).
snote(25-1,[E,n],4,2:4,0,2/8,9,11,[staff2])-note(23,[E,n],4,8086,8638,8638,90).
snote(26-1,[B,n],3,2:4,0,2/8,9,11,[staff2])-note(24,[B,n],3,8103,8609,8609,92).
snote(27-1,[E,n],4,2:6,0,1/8,11,12,[staff2])-note(25,[E,n],4,8920,9189,9189,97).
snote(19-1,[D,n],5,2:6,0,1/8,11,12,[staff1])-note(26,[D,n],5,8920,9142,9142,106).
snote(28-1,[B,n],3,2:6,0,1/8,11,12,[staff2])-note(27,[B,n],3,8934,9035,9035,93).
snote(29-1,[A,n],4,3:1,0,2/8,12,14,[staff1])-note(28,[A,n],4,9450,10034,10034,109).
snote(33-1,[E,n],4,3:1,0,2/8,12,14,[staff2])-note(29,[E,n],4,9479,9974,9974,89).
snote(34-1,[F,#],3,3:1,0,2/8,12,14,[staff2])-note(30,[F,#],3,9501,9995,9995,88).
snote(30-1,[A,n],4,3:3,0,1/8,14,15,[staff1])-note(31,[A,n],4,10266,10721,10721,109).
snote(36-1,[E,n],4,3:3,0,1/8,14,15,[staff2])-note(32,[E,n],4,10286,10526,10526,89).
snote(35-1,[F,#],3,3:3,0,1/8,14,15,[staff2])-note(33,[F,#],3,10290,10631,10631,87).
snote(31-1,[B,n],4,3:4,0,2/8,15,17,[staff1])-note(34,[B,n],4,10760,11384,11384,107).
snote(37-1,[E,n],4,3:4,0,2/8,15,17,[staff2])-note(35,[E,n],4,10768,11346,11346,88).
snote(38-1,[G,#],3,3:4,0,2/8,15,17,[staff2])-note(36,[G,#],3,10784,11329,11329,91).
snote(32-1,[B,n],4,3:6,0,1/8,17,18,[staff1])-note(37,[B,n],4,11622,12181,12181,108).
snote(40-1,[G,#],3,3:6,0,1/8,17,18,[staff2])-note(38,[G,#],3,11649,11896,11896,93).
snote(39-1,[E,n],4,3:6,0,1/8,17,18,[staff2])-note(39,[E,n],4,11650,11891,11891,91).
snote(41-1,[C,#],5,4:1,0,2/8,18,20,[staff1])-note(40,[C,#],5,12142,12848,12848,110).
snote(49-1,[E,n],4,4:1,0,2/8,18,20,[staff2])-note(41,[E,n],4,12155,12510,12510,89).
snote(50-1,[A,n],3,4:1,0,2/8,18,20,[staff2])-note(42,[A,n],3,12174,12592,12592,93).
snote(42-1,[E,n],5,4:3,0,1/16,20,20.5,[staff1])-note(43,[E,n],5,13006,13288,13288,112).
snote(43-1,[B,n],4,4:3,0,1/8,20,21,[staff1])-note(44,[B,n],4,13031,13409,13409,103).
snote(51-1,[D,n],3,4:3,0,1/8,20,21,[staff2])-note(45,[D,n],3,13068,13576,13576,85).
snote(44-1,[D,n],5,4:3,1/16,1/16,20.5,21,[staff1])-note(46,[D,n],5,13255,13414,13414,110).
snote(45-1,[C,#],5,4:4,0,2/8,21,23,[staff1])-note(47,[C,#],5,13605,14442,14442,103).
snote(52-1,[E,n],3,4:4,0,3/8,21,24,[staff2])-note(48,[E,n],3,13608,13728,13728,90).
snote(46-1,[A,n],4,4:4,0,2/8,21,23,[staff1])-note(49,[A,n],4,13636,13742,13742,83).
insertion-note(50,[E,n],3,13728,14853,14853,1).
insertion-note(51,[A,n],4,13742,14145,14145,1).
snote(47-1,[B,n],4,4:6,0,1/8,23,24,[staff1])-note(52,[B,n],4,14620,14913,14913,90).
snote(48-1,[G,#],4,4:6,0,1/8,23,24,[staff1])-note(53,[G,#],4,14628,14982,14982,74).
snote(53-1,[C,#],5,5:1,0,3/16,24,25.5,[staff1])-note(54,[C,#],5,15338,16029,16029,103).
snote(58-1,[E,n],4,5:1,0,2/8,24,26,[staff2])-note(55,[E,n],4,15365,15990,15990,82).
snote(59-1,[A,n],3,5:1,0,3/16,24,25.5,[staff2])-note(56,[A,n],3,15380,15952,15952,83).
snote(54-1,[D,n],5,5:2,1/16,1/8,25.5,26.5,[staff1])-note(57,[D,n],5,15968,16226,16226,105).
snote(60-1,[B,n],3,5:2,1/16,1/16,25.5,26,[staff2])-note(58,[B,n],3,15975,16104,16104,93).
snote(55-1,[C,#],5,5:3,1/16,1/8,26.5,27.5,[staff1])-note(59,[C,#],5,16211,16528,16528,104).
snote(61-1,[E,n],4,5:3,0,1/8,26,27,[staff2])-note(60,[E,n],4,16225,16445,16445,91).
snote(62-1,[A,n],3,5:3,0,1/8,26,27,[staff2])-note(61,[A,n],3,16226,16518,16518,98).
snote(56-1,[E,n],5,5:4,0,2/8,27,29,[staff1])-note(62,[E,n],5,16699,17251,17251,108).
snote(63-1,[E,n],4,5:4,0,2/8,27,29,[staff2])-note(63,[E,n],4,16712,17245,17245,91).
snote(64-1,[C,#],4,5:4,0,2/8,27,29,[staff2])-note(64,[C,#],4,16731,17250,17250,92).
snote(57-1,[E,n],5,5:6,0,1/8,29,30,[staff1])-note(65,[E,n],5,17579,17924,17924,107).
snote(65-1,[E,n],4,5:6,0,1/8,29,30,[staff2])-note(66,[E,n],4,17598,17830,17830,92).
snote(66-1,[C,#],4,5:6,0,1/8,29,30,[staff2])-note(67,[C,#],4,17609,18114,18114,88).
snote(67-1,[B,n],4,6:1,0,3/16,30,31.5,[staff1])-note(68,[B,n],4,18110,18765,18765,106).
snote(72-1,[E,n],4,6:1,0,2/8,30,32,[staff2])-note(69,[E,n],4,18136,18669,18669,89).
snote(73-1,[G,#],3,6:1,0,3/16,30,31.5,[staff2])-note(70,[G,#],3,18162,18638,18638,81).
snote(68-1,[C,#],5,6:2,1/16,1/16,31.5,32,[staff1])-note(71,[C,#],5,18765,19084,19084,106).
snote(74-1,[A,n],3,6:2,1/16,1/16,31.5,32,[staff2])-note(72,[A,n],3,18775,18949,18949,96).
snote(69-1,[B,n],4,6:3,0,1/8,32,33,[staff1])-note(73,[B,n],4,18995,19389,19389,108).
snote(76-1,[G,#],3,6:3,0,1/8,32,33,[staff2])-note(74,[G,#],3,19019,19319,19319,90).
snote(75-1,[E,n],4,6:3,0,1/8,32,33,[staff2])-note(75,[E,n],4,19022,19309,19309,91).
snote(70-1,[D,n],5,6:4,0,2/8,33,35,[staff1])-note(76,[D,n],5,19516,20069,20069,106).
snote(77-1,[E,n],4,6:4,0,2/8,33,35,[staff2])-note(77,[E,n],4,19528,20054,20054,91).
snote(78-1,[B,n],3,6:4,0,2/8,33,35,[staff2])-note(78,[B,n],3,19559,20041,20041,85).
snote(71-1,[D,n],5,6:6,0,1/8,35,36,[staff1])-note(79,[D,n],5,20390,20725,20725,101).
snote(80-1,[E,n],4,6:6,0,1/8,35,36,[staff2])-note(80,[E,n],4,20404,20711,20711,97).
snote(79-1,[B,n],3,6:6,0,1/8,35,36,[staff2])-note(81,[B,n],3,20422,20562,20562,83).
insertion-note(82,[B,n],3,20562,20604,20604,1).
snote(81-1,[A,n],4,7:1,0,2/8,36,38,[staff1])-note(83,[A,n],4,20922,21654,21654,107).
snote(87-1,[E,n],4,7:1,0,2/8,36,38,[staff2])-note(84,[E,n],4,20939,21499,21499,86).
snote(88-1,[F,#],3,7:1,0,2/8,36,38,[staff2])-note(85,[F,#],3,20966,21458,21458,87).
snote(82-1,[B,n],4,7:3,0,1/8,38,39,[staff1])-note(86,[B,n],4,21731,22184,22184,109).
snote(89-1,[E,n],4,7:3,0,1/8,38,39,[staff2])-note(87,[E,n],4,21746,22009,22009,91).
snote(90-1,[G,#],3,7:3,0,1/8,38,39,[staff2])-note(88,[G,#],3,21762,22041,22041,91).
snote(83-1,[C,#],5,7:4,0,2/8,39,41,[staff1])-note(89,[C,#],5,22228,22838,22838,112).
snote(91-1,[E,n],4,7:4,0,2/8,39,41,[staff2])-note(90,[E,n],4,22248,22552,22552,92).
snote(92-1,[A,n],3,7:4,0,2/8,39,41,[staff2])-note(91,[A,n],3,22254,22732,22732,99).
snote(84-1,[D,n],5,7:6,0,1/8,41,42,[staff1])-note(92,[D,n],5,23164,23675,23675,107).
snote(86-1,[F,#],4,7:6,0,1/8,41,42,[staff1])-note(93,[F,#],4,23169,23461,23461,103).
snote(85-1,[B,n],4,7:6,0,1/8,41,42,[staff1])-note(94,[B,n],4,23176,23440,23440,104).
snote(93-1,[D,n],3,7:6,0,1/8,41,42,[staff2])-note(95,[D,n],3,23218,23700,23700,92).
snote(94-1,[C,#],5,8:1,0,2/8,42,44,[staff1])-note(96,[C,#],5,23808,24251,24251,103).
snote(95-1,[A,n],4,8:1,0,2/8,42,44,[staff1])-note(97,[A,n],4,23820,24148,24148,98).
snote(96-1,[E,n],4,8:1,0,2/8,42,44,[staff1])-note(98,[E,n],4,23822,24504,24504,99).
snote(105-1,[E,n],3,8:1,0,2/8,42,44,[staff2])-note(99,[E,n],3,23831,24871,24871,88).
snote(97-1,[B,n],4,8:3,0,1/8,44,45,[staff1])-note(100,[B,n],4,24739,25019,25019,93).
snote(100-1,[D,n],4,8:3,0,1/8,44,45,[staff1])-note(101,[D,n],4,24758,24950,24950,91).
snote(98-1,[G,#],4,8:3,0,1/8,44,45,[staff1])-note(102,[G,#],4,24765,25000,25000,76).
snote(106-1,[E,n],2,8:3,0,1/8,44,45,[staff2])-note(103,[E,n],2,24781,25254,25254,78).
snote(99-1,[E,n],4,8:3,0,1/8,44,45,[staff1])-deletion.
snote(101-1,[A,n],4,8:4,0,2/8,45,47,[staff1])-note(104,[A,n],4,25330,26184,26184,91).
snote(102-1,[E,n],4,8:4,0,2/8,45,47,[staff1])-note(105,[E,n],4,25336,25968,25968,78).
snote(103-1,[C,#],4,8:4,0,2/8,45,47,[staff1])-note(106,[C,#],4,25341,26010,26010,82).
snote(107-1,[A,n],2,8:4,0,2/8,45,47,[staff2])-note(107,[A,n],2,25376,25986,25986,73).
snote(1-2,[C,#],5,9:1,0,3/16,48,49.5,[staff1])-note(108,[C,#],5,27098,27770,27770,91).
snote(6-2,[E,n],4,9:1,0,2/8,48,50,[staff2])-note(109,[E,n],4,27120,27772,27772,72).
snote(7-2,[A,n],3,9:1,0,3/16,48,49.5,[staff2])-note(110,[A,n],3,27124,27618,27618,85).
snote(2-2,[D,n],5,9:2,1/16,1/16,49.5,50,[staff1])-note(111,[D,n],5,27742,28012,28012,97).
snote(8-2,[B,n],3,9:2,1/16,1/16,49.5,50,[staff2])-note(112,[B,n],3,27758,27855,27855,89).
snote(3-2,[C,#],5,9:3,0,1/8,50,51,[staff1])-note(113,[C,#],5,27989,28528,28528,96).
snote(9-2,[E,n],4,9:3,0,1/8,50,51,[staff2])-note(114,[E,n],4,27995,28236,28236,81).
snote(10-2,[A,n],3,9:3,0,1/8,50,51,[staff2])-note(115,[A,n],3,28021,28246,28246,74).
snote(4-2,[E,n],5,9:4,0,2/8,51,53,[staff1])-note(116,[E,n],5,28524,29045,29045,104).
snote(11-2,[E,n],4,9:4,0,2/8,51,53,[staff2])-note(117,[E,n],4,28544,29049,29049,77).
snote(12-2,[C,#],4,9:4,0,2/8,51,53,[staff2])-note(118,[C,#],4,28559,29056,29056,79).
snote(5-2,[E,n],5,9:6,0,1/8,53,54,[staff1])-note(119,[E,n],5,29404,29671,29671,103).
snote(13-2,[E,n],4,9:6,0,1/8,53,54,[staff2])-note(120,[E,n],4,29426,29645,29645,87).
snote(14-2,[C,#],4,9:6,0,1/8,53,54,[staff2])-note(121,[C,#],4,29431,29730,29730,80).
snote(15-2,[B,n],4,10:1,0,3/16,54,55.5,[staff1])-note(122,[B,n],4,29922,30539,30539,103).
snote(20-2,[E,n],4,10:1,0,2/8,54,56,[staff2])-note(123,[E,n],4,29928,30575,30575,87).
snote(21-2,[G,#],3,10:1,0,3/16,54,55.5,[staff2])-note(124,[G,#],3,29958,30079,30079,84).
insertion-note(125,[G,#],3,30079,30399,30399,1).
snote(16-2,[C,#],5,10:2,1/16,1/16,55.5,56,[staff1])-note(126,[C,#],5,30584,30921,30921,97).
snote(22-2,[A,n],3,10:2,1/16,1/16,55.5,56,[staff2])-note(127,[A,n],3,30591,30728,30728,87).
snote(17-2,[B,n],4,10:3,0,1/8,56,57,[staff1])-note(128,[B,n],4,30834,31333,31333,100).
snote(23-2,[E,n],4,10:3,0,1/8,56,57,[staff2])-note(129,[E,n],4,30846,31168,31168,84).
snote(24-2,[G,#],3,10:3,0,1/8,56,57,[staff2])-note(130,[G,#],3,30876,31159,31159,81).
snote(18-2,[D,n],5,10:4,0,2/8,57,59,[staff1])-note(131,[D,n],5,31378,32066,32066,96).
snote(25-2,[E,n],4,10:4,0,2/8,57,59,[staff2])-note(132,[E,n],4,31391,31899,31899,71).
snote(26-2,[B,n],3,10:4,0,2/8,57,59,[staff2])-note(133,[B,n],3,31420,31892,31892,81).
snote(19-2,[D,n],5,10:6,0,1/8,59,60,[staff1])-note(134,[D,n],5,32284,32551,32551,95).
snote(27-2,[E,n],4,10:6,0,1/8,59,60,[staff2])-note(135,[E,n],4,32316,32643,32643,82).
snote(28-2,[B,n],3,10:6,0,1/8,59,60,[staff2])-note(136,[B,n],3,32328,32505,32505,88).
snote(29-2,[A,n],4,11:1,0,2/8,60,62,[staff1])-note(137,[A,n],4,32891,33604,33604,101).
snote(33-2,[E,n],4,11:1,0,2/8,60,62,[staff2])-note(138,[E,n],4,32920,33568,33568,90).
snote(34-2,[F,#],3,11:1,0,2/8,60,62,[staff2])-note(139,[F,#],3,33005,33589,33589,62).
snote(30-2,[A,n],4,11:3,0,1/8,62,63,[staff1])-note(140,[A,n],4,33770,34244,34244,100).
snote(35-2,[F,#],3,11:3,0,1/8,62,63,[staff2])-note(141,[F,#],3,33800,34149,34149,82).
snote(36-2,[E,n],4,11:3,0,1/8,62,63,[staff2])-note(142,[E,n],4,33800,34038,34038,84).
snote(31-2,[B,n],4,11:4,0,2/8,63,65,[staff1])-note(143,[B,n],4,34260,34939,34939,103).
snote(37-2,[E,n],4,11:4,0,2/8,63,65,[staff2])-note(144,[E,n],4,34264,34874,34874,83).
snote(38-2,[G,#],3,11:4,0,2/8,63,65,[staff2])-note(145,[G,#],3,34284,34846,34846,86).
snote(32-2,[B,n],4,11:6,0,1/8,65,66,[staff1])-note(146,[B,n],4,35124,35708,35708,103).
snote(39-2,[E,n],4,11:6,0,1/8,65,66,[staff2])-note(147,[E,n],4,35144,35394,35394,94).
snote(40-2,[G,#],3,11:6,0,1/8,65,66,[staff2])-note(148,[G,#],3,35158,35414,35414,90).
snote(41-2,[C,#],5,12:1,0,2/8,66,68,[staff1])-note(149,[C,#],5,35656,36446,36446,108).
snote(49-2,[E,n],4,12:1,0,2/8,66,68,[staff2])-note(150,[E,n],4,35675,36070,36070,94).
snote(50-2,[A,n],3,12:1,0,2/8,66,68,[staff2])-note(151,[A,n],3,35689,36120,36120,93).
snote(42-2,[E,n],5,12:3,0,1/16,68,68.5,[staff1])-note(152,[E,n],5,36549,36800,36800,108).
snote(43-2,[B,n],4,12:3,0,1/8,68,69,[staff1])-note(153,[B,n],4,36579,37184,37184,99).
snote(51-2,[D,n],3,12:3,0,1/8,68,69,[staff2])-note(154,[D,n],3,36599,37135,37135,83).
snote(44-2,[D,n],5,12:3,1/16,1/16,68.5,69,[staff1])-note(155,[D,n],5,36788,37084,37084,107).
snote(45-2,[C,#],5,12:4,0,2/8,69,71,[staff1])-note(156,[C,#],5,37140,37966,37966,99).
snote(52-2,[E,n],3,12:4,0,3/8,69,72,[staff2])-note(157,[E,n],3,37152,38358,38358,90).
snote(46-2,[A,n],4,12:4,0,2/8,69,71,[staff1])-note(158,[A,n],4,37169,37705,37705,90).
snote(47-2,[B,n],4,12:6,0,1/8,71,72,[staff1])-note(159,[B,n],4,38139,38505,38505,87).
snote(48-2,[G,#],4,12:6,0,1/8,71,72,[staff1])-note(160,[G,#],4,38172,38921,38921,61).
snote(53-2,[C,#],5,13:1,0,3/16,72,73.5,[staff1])-note(161,[C,#],5,38830,39548,39548,94).
snote(59-2,[A,n],3,13:1,0,3/16,72,73.5,[staff2])-note(162,[A,n],3,38844,39468,39468,80).
snote(58-2,[E,n],4,13:1,0,2/8,72,74,[staff2])-note(163,[E,n],4,38860,39476,39476,84).
snote(54-2,[D,n],5,13:2,1/16,1/8,73.5,74.5,[staff1])-note(164,[D,n],5,39481,39744,39744,103).
snote(60-2,[B,n],3,13:2,1/16,1/16,73.5,74,[staff2])-note(165,[B,n],3,39491,39555,39555,92).
snote(55-2,[C,#],5,13:3,1/16,1/8,74.5,75.5,[staff1])-note(166,[C,#],5,39728,40235,40235,103).
snote(62-2,[A,n],3,13:3,0,1/8,74,75,[staff2])-note(167,[A,n],3,39735,40098,40098,93).
snote(61-2,[E,n],4,13:3,0,1/8,74,75,[staff2])-note(168,[E,n],4,39749,40038,40038,88).
snote(56-2,[E,n],5,13:4,0,2/8,75,77,[staff1])-note(169,[E,n],5,40264,40896,40896,104).
snote(63-2,[E,n],4,13:4,0,2/8,75,77,[staff2])-note(170,[E,n],4,40281,40824,40824,86).
snote(64-2,[C,#],4,13:4,0,2/8,75,77,[staff2])-note(171,[C,#],4,40293,40815,40815,87).
snote(57-2,[E,n],5,13:6,0,1/8,77,78,[staff1])-note(172,[E,n],5,41138,41460,41460,105).
snote(65-2,[E,n],4,13:6,0,1/8,77,78,[staff2])-note(173,[E,n],4,41161,41391,41391,88).
snote(66-2,[C,#],4,13:6,0,1/8,77,78,[staff2])-note(174,[C,#],4,41170,41630,41630,79).
snote(67-2,[B,n],4,14:1,0,3/16,78,79.5,[staff1])-note(175,[B,n],4,41648,42330,42330,106).
snote(72-2,[E,n],4,14:1,0,2/8,78,80,[staff2])-note(176,[E,n],4,41682,42326,42326,88).
snote(73-2,[G,#],3,14:1,0,3/16,78,79.5,[staff2])-note(177,[G,#],3,41698,42224,42224,80).
snote(74-2,[A,n],3,14:2,1/16,1/16,79.5,80,[staff2])-note(178,[A,n],3,42296,42411,42411,90).
snote(68-2,[C,#],5,14:2,1/16,1/16,79.5,80,[staff1])-note(179,[C,#],5,42298,42666,42666,105).
snote(69-2,[B,n],4,14:3,0,1/8,80,81,[staff1])-note(180,[B,n],4,42534,43154,43154,99).
snote(75-2,[E,n],4,14:3,0,1/8,80,81,[staff2])-note(181,[E,n],4,42539,42886,42886,88).
snote(76-2,[G,#],3,14:3,0,1/8,80,81,[staff2])-note(182,[G,#],3,42560,42924,42924,84).
snote(70-2,[D,n],5,14:4,0,2/8,81,83,[staff1])-note(183,[D,n],5,43094,43725,43725,96).
snote(77-2,[E,n],4,14:4,0,2/8,81,83,[staff2])-note(184,[E,n],4,43101,43724,43724,83).
snote(78-2,[B,n],3,14:4,0,2/8,81,83,[staff2])-note(185,[B,n],3,43130,43682,43682,81).
snote(80-2,[E,n],4,14:6,0,1/8,83,84,[staff2])-note(186,[E,n],4,43991,44275,44275,91).
snote(71-2,[D,n],5,14:6,0,1/8,83,84,[staff1])-note(187,[D,n],5,43992,44529,44529,98).
snote(79-2,[B,n],3,14:6,0,1/8,83,84,[staff2])-note(188,[B,n],3,44019,44188,44188,82).
snote(81-2,[A,n],4,15:1,0,2/8,84,86,[staff1])-note(189,[A,n],4,44545,45571,45571,103).
snote(87-2,[E,n],4,15:1,0,2/8,84,86,[staff2])-note(190,[E,n],4,44554,45140,45140,84).
snote(88-2,[F,#],3,15:1,0,2/8,84,86,[staff2])-note(191,[F,#],3,44579,45214,45214,83).
snote(82-2,[B,n],4,15:3,0,1/8,86,87,[staff1])-note(192,[B,n],4,45442,46006,46006,103).
snote(89-2,[E,n],4,15:3,0,1/8,86,87,[staff2])-note(193,[E,n],4,45445,45745,45745,92).
snote(90-2,[G,#],3,15:3,0,1/8,86,87,[staff2])-note(194,[G,#],3,45460,45762,45762,86).
snote(83-2,[C,#],5,15:4,0,2/8,87,89,[staff1])-note(195,[C,#],5,45956,46674,46674,108).
snote(91-2,[E,n],4,15:4,0,2/8,87,89,[staff2])-note(196,[E,n],4,45971,46314,46314,83).
snote(92-2,[A,n],3,15:4,0,2/8,87,89,[staff2])-note(197,[A,n],3,45984,46492,46492,97).
snote(84-2,[D,n],5,15:6,0,1/8,89,90,[staff1])-note(198,[D,n],5,46911,47451,47451,106).
snote(86-2,[F,#],4,15:6,0,1/8,89,90,[staff1])-note(199,[F,#],4,46920,47241,47241,100).
snote(85-2,[B,n],4,15:6,0,1/8,89,90,[staff1])-note(200,[B,n],4,46920,47242,47242,103).
snote(93-2,[D,n],3,15:6,0,1/8,89,90,[staff2])-note(201,[D,n],3,46954,47488,47488,87).
snote(94-2,[C,#],5,16:1,0,2/8,90,92,[staff1])-note(202,[C,#],5,47590,48041,48041,99).
snote(95-2,[A,n],4,16:1,0,2/8,90,92,[staff1])-note(203,[A,n],4,47599,47968,47968,95).
snote(105-2,[E,n],3,16:1,0,2/8,90,92,[staff2])-note(204,[E,n],3,47601,48770,48770,86).
snote(96-2,[E,n],4,16:1,0,2/8,90,92,[staff1])-note(205,[E,n],4,47606,48228,48228,95).
snote(97-2,[B,n],4,16:3,0,1/8,92,93,[staff1])-note(206,[B,n],4,48578,49005,49005,87).
snote(100-2,[D,n],4,16:3,0,1/8,92,93,[staff1])-note(207,[D,n],4,48582,48839,48839,84).
snote(98-2,[G,#],4,16:3,0,1/8,92,93,[staff1])-note(208,[G,#],4,48595,48858,48858,78).
snote(106-2,[E,n],2,16:3,0,1/8,92,93,[staff2])-note(209,[E,n],2,48613,49173,49173,74).
snote(99-2,[E,n],4,16:3,0,1/8,92,93,[staff1])-deletion.
snote(101-2,[A,n],4,16:4,0,2/8,93,95,[staff1])-note(210,[A,n],4,49258,50120,50120,90).
snote(102-2,[E,n],4,16:4,0,2/8,93,95,[staff1])-note(211,[E,n],4,49261,49938,49938,82).
snote(103-2,[C,#],4,16:4,0,2/8,93,95,[staff1])-note(212,[C,#],4,49274,49972,49972,68).
snote(107-2,[A,n],2,16:4,0,2/8,93,95,[staff2])-note(213,[A,n],2,49286,49811,49811,78).
snote(109-1,[E,n],5,17:1,0,3/16,96,97.5,[staff1])-note(214,[E,n],5,51196,51870,51870,97).
snote(114-1,[A,n],3,17:1,0,1/8,96,97,[staff2])-note(215,[A,n],3,51238,52066,52066,67).
snote(115-1,[C,#],4,17:2,0,1/8,97,98,[staff2])-note(216,[C,#],4,51751,52310,52310,83).
snote(110-1,[F,#],5,17:2,1/16,1/16,97.5,98,[staff1])-note(217,[F,#],5,51880,52108,52108,103).
snote(111-1,[E,n],5,17:3,0,1/8,98,99,[staff1])-note(218,[E,n],5,52104,52335,52335,107).
snote(116-1,[E,n],4,17:3,0,1/8,98,99,[staff2])-note(219,[E,n],4,52125,52268,52268,90).
snote(112-1,[F,#],5,17:4,0,2/8,99,101,[staff1])-note(220,[F,#],5,52518,53101,53101,108).
snote(117-1,[A,n],3,17:4,0,1/8,99,100,[staff2])-note(221,[A,n],3,52541,53392,53392,90).
snote(118-1,[D,n],4,17:5,0,1/8,100,101,[staff2])-note(222,[D,n],4,52946,53210,53210,88).
snote(113-1,[F,#],5,17:6,0,1/8,101,102,[staff1])-note(223,[F,#],5,53344,53562,53562,109).
snote(119-1,[F,#],4,17:6,0,1/8,101,102,[staff2])-note(224,[F,#],4,53366,53751,53751,82).
snote(128-1,[A,n],3,18:1,0,1/8,102,103,[staff2])-note(225,[A,n],3,53755,54780,54780,88).
snote(120-1,[F,#],5,18:1,0,0,102,102,[staff1,grace])-note(226,[F,#],5,53808,53970,53970,105).
snote(121-1,[G,#],5,18:1,0,0,102,102,[staff1,grace])-note(227,[G,#],5,53885,54021,54021,111).
snote(122-1,[A,n],5,18:1,0,3/16,102,103.5,[staff1])-note(228,[A,n],5,53973,54315,54315,113).
snote(129-1,[D,n],4,18:2,0,1/8,103,104,[staff2])-note(229,[D,n],4,54260,54510,54510,95).
snote(123-1,[G,#],5,18:2,1/16,1/16,103.5,104,[staff1])-note(230,[G,#],5,54440,54559,54559,112).
snote(124-1,[F,#],5,18:3,0,1/8,104,105,[staff1])-note(231,[F,#],5,54660,54829,54829,112).
snote(130-1,[F,#],4,18:3,0,1/8,104,105,[staff2])-note(232,[F,#],4,54680,54941,54941,88).
snote(125-1,[F,#],5,18:4,0,1/8,105,106,[staff1])-note(233,[F,#],5,55066,55388,55388,110).
snote(131-1,[A,n],3,18:4,0,1/8,105,106,[staff2])-note(234,[A,n],3,55100,56151,56151,84).
snote(126-1,[E,n],5,18:5,0,1/8,106,107,[staff1])-note(235,[E,n],5,55515,55702,55702,107).
snote(132-1,[C,#],4,18:5,0,1/8,106,107,[staff2])-note(236,[C,#],4,55539,55801,55801,85).
snote(133-1,[E,n],4,18:6,0,1/8,107,108,[staff2])-note(237,[E,n],4,55989,56250,56250,86).
snote(127-1,[E,n],5,18:6,0,1/8,107,108,[staff1,staccato])-note(238,[E,n],5,55990,56172,56172,95).
snote(134-1,[E,n],5,19:1,0,1/8,108,109,[staff1])-note(239,[E,n],5,56452,56879,56879,110).
snote(140-1,[C,#],4,19:1,0,2/8,108,110,[staff2])-note(240,[C,#],4,56476,56620,56620,97).
snote(141-1,[A,n],3,19:1,0,2/8,108,110,[staff2])-note(241,[A,n],3,56484,56722,56722,90).
snote(135-1,[C,#],5,19:2,0,1/8,109,110,[staff1])-note(242,[C,#],5,56895,57118,57118,104).
snote(136-1,[A,n],4,19:3,0,1/8,110,111,[staff1,staccato])-note(243,[A,n],4,57356,57530,57530,97).
snote(137-1,[E,n],5,19:4,0,1/8,111,112,[staff1])-note(244,[E,n],5,57774,58109,58109,113).
snote(143-1,[D,n],4,19:4,0,2/8,111,113,[staff2])-note(245,[D,n],4,57794,58010,58010,96).
snote(144-1,[G,#],3,19:4,0,2/8,111,113,[staff2])-note(246,[G,#],3,57806,58068,58068,93).
snote(138-1,[D,n],5,19:5,0,1/8,112,113,[staff1])-note(247,[D,n],5,58266,58440,58440,106).
snote(139-1,[B,n],4,19:6,0,1/8,113,114,[staff1,staccato])-note(248,[B,n],4,58706,58878,58878,103).
snote(146-1,[E,n],5,20:1,0,1/8,114,115,[staff1])-note(249,[E,n],5,59149,59552,59552,114).
snote(153-1,[C,#],4,20:1,0,2/8,114,116,[staff2])-note(250,[C,#],4,59168,59634,59634,103).
snote(154-1,[A,n],3,20:1,0,2/8,114,116,[staff2])-note(251,[A,n],3,59175,59765,59765,99).
snote(147-1,[C,#],5,20:2,0,1/8,115,116,[staff1])-note(252,[C,#],5,59639,59834,59834,107).
snote(155-1,[D,#],4,20:3,0,1/8,116,117,[staff2])-note(253,[D,#],4,60109,60275,60275,90).
snote(156-1,[F,#],3,20:3,0,1/8,116,117,[staff2])-note(254,[F,#],3,60114,60362,60362,94).
snote(148-1,[A,n],4,20:3,0,1/8,116,117,[staff1,staccato])-note(255,[A,n],4,60115,60361,60361,103).
snote(149-1,[C,#],5,20:4,0,2/8,117,119,[staff1])-note(256,[C,#],5,60744,61572,61572,99).
snote(150-1,[A,n],4,20:4,0,2/8,117,119,[staff1])-note(257,[A,n],4,60752,61284,61284,94).
snote(158-1,[E,n],3,20:4,0,3/8,117,120,[staff2])-note(258,[E,n],3,60778,62029,62029,81).
snote(157-1,[E,n],4,20:4,0,3/8,117,120,[staff2])-note(259,[E,n],4,60782,62229,62229,76).
snote(151-1,[B,n],4,20:6,0,1/8,119,120,[staff1])-note(260,[B,n],4,61806,62150,62150,82).
snote(152-1,[G,#],4,20:6,0,1/8,119,120,[staff1])-note(261,[G,#],4,61826,62592,62592,52).
snote(159-1,[C,#],5,21:1,0,3/16,120,121.5,[staff1])-note(262,[C,#],5,62546,63239,63239,94).
snote(165-1,[A,n],3,21:1,0,3/16,120,121.5,[staff2])-note(263,[A,n],3,62590,63124,63124,84).
snote(164-1,[E,n],4,21:1,0,2/8,120,122,[staff2])-note(264,[E,n],4,62594,63186,63186,80).
snote(160-1,[D,n],5,21:2,1/16,1/16,121.5,122,[staff1])-note(265,[D,n],5,63174,63412,63412,105).
snote(166-1,[B,n],3,21:2,1/16,1/16,121.5,122,[staff2])-note(266,[B,n],3,63185,63295,63295,94).
snote(161-1,[C,#],5,21:3,0,1/8,122,123,[staff1])-note(267,[C,#],5,63401,63899,63899,105).
snote(167-1,[E,n],4,21:3,0,1/8,122,123,[staff2])-note(268,[E,n],4,63440,63674,63674,83).
snote(168-1,[A,n],3,21:3,0,1/8,122,123,[staff2])-note(269,[A,n],3,63444,63738,63738,85).
snote(162-1,[E,n],5,21:4,0,2/8,123,125,[staff1])-note(270,[E,n],5,63895,64416,64416,106).
snote(169-1,[E,n],4,21:4,0,2/8,123,125,[staff2])-note(271,[E,n],4,63921,64369,64369,71).
snote(170-1,[C,#],4,21:4,0,2/8,123,125,[staff2])-note(272,[C,#],4,63936,64405,64405,90).
snote(163-1,[E,n],5,21:6,0,1/8,125,126,[staff1])-note(273,[E,n],5,64760,65048,65048,101).
snote(172-1,[C,#],4,21:6,0,1/8,125,126,[staff2])-note(274,[C,#],4,64771,65187,65187,88).
snote(171-1,[E,n],4,21:6,0,1/8,125,126,[staff2])-note(275,[E,n],4,64780,64960,64960,87).
snote(173-1,[B,n],4,22:1,0,3/16,126,127.5,[staff1])-note(276,[B,n],4,65261,65932,65932,107).
snote(178-1,[E,n],4,22:1,0,1/8,126,127,[staff2])-note(277,[E,n],4,65275,65805,65805,89).
snote(179-1,[G,#],3,22:1,0,3/16,126,127.5,[staff2])-note(278,[G,#],3,65300,65860,65860,85).
snote(174-1,[C,#],5,22:2,1/16,1/16,127.5,128,[staff1])-note(279,[C,#],5,65905,66215,66215,103).
snote(180-1,[A,n],3,22:2,1/16,1/16,127.5,128,[staff2])-note(280,[A,n],3,65925,66026,66026,90).
snote(175-1,[B,n],4,22:3,0,1/8,128,129,[staff1])-note(281,[B,n],4,66122,66664,66664,102).
snote(181-1,[E,n],4,22:3,0,1/8,128,129,[staff2])-note(282,[E,n],4,66154,66388,66388,91).
snote(182-1,[G,#],3,22:3,0,1/8,128,129,[staff2])-note(283,[G,#],3,66161,66474,66474,85).
snote(176-1,[D,n],5,22:4,0,2/8,129,131,[staff1])-note(284,[D,n],5,66641,67225,67225,103).
snote(183-1,[E,n],4,22:4,0,2/8,129,131,[staff2])-note(285,[E,n],4,66658,67199,67199,87).
snote(184-1,[B,n],3,22:4,0,2/8,129,131,[staff2])-note(286,[B,n],3,66666,67204,67204,85).
snote(185-1,[E,n],4,22:6,0,1/8,131,132,[staff2])-note(287,[E,n],4,67481,67795,67795,90).
snote(177-1,[D,n],5,22:6,0,1/8,131,132,[staff1])-note(288,[D,n],5,67495,67804,67804,100).
snote(186-1,[B,n],3,22:6,0,1/8,131,132,[staff2])-note(289,[B,n],3,67501,67725,67725,88).
snote(187-1,[A,n],4,23:1,0,2/8,132,134,[staff1])-note(290,[A,n],4,68010,68921,68921,105).
snote(193-1,[E,n],4,23:1,0,2/8,132,134,[staff2])-note(291,[E,n],4,68020,68560,68560,82).
snote(194-1,[F,#],3,23:1,0,2/8,132,134,[staff2])-note(292,[F,#],3,68039,68639,68639,87).
snote(188-1,[B,n],4,23:3,0,1/8,134,135,[staff1])-note(293,[B,n],4,68858,69312,69312,106).
snote(195-1,[E,n],4,23:3,0,1/8,134,135,[staff2])-note(294,[E,n],4,68869,69161,69161,92).
snote(196-1,[G,#],3,23:3,0,1/8,134,135,[staff2])-note(295,[G,#],3,68874,69198,69198,88).
snote(189-1,[C,#],5,23:4,0,2/8,135,137,[staff1])-note(296,[C,#],5,69365,69809,69809,108).
snote(197-1,[E,n],4,23:4,0,2/8,135,137,[staff2])-note(297,[E,n],4,69379,69666,69666,94).
snote(198-1,[A,n],3,23:4,0,2/8,135,137,[staff2])-note(298,[A,n],3,69392,69834,69834,97).
snote(190-1,[D,n],5,23:6,0,1/8,137,138,[staff1])-note(299,[D,n],5,70274,70590,70590,110).
snote(191-1,[B,n],4,23:6,0,1/8,137,138,[staff1])-note(300,[B,n],4,70276,70756,70756,108).
snote(192-1,[F,#],4,23:6,0,1/8,137,138,[staff1])-note(301,[F,#],4,70279,70759,70759,104).
snote(199-1,[D,n],3,23:6,0,1/8,137,138,[staff2])-note(302,[D,n],3,70301,70885,70885,99).
snote(200-1,[C,#],5,24:1,0,2/8,138,140,[staff1])-note(303,[C,#],5,70928,71489,71489,107).
snote(211-1,[E,n],3,24:1,0,2/8,138,140,[staff2])-note(304,[E,n],3,70929,72088,72088,91).
snote(201-1,[A,n],4,24:1,0,2/8,138,140,[staff1])-note(305,[A,n],4,70938,71526,71526,101).
snote(202-1,[E,n],4,24:1,0,2/8,138,140,[staff1])-note(306,[E,n],4,70942,71538,71538,99).
snote(203-1,[B,n],4,24:3,0,1/8,140,141,[staff1])-note(307,[B,n],4,71854,72152,72152,101).
snote(204-1,[G,#],4,24:3,0,1/8,140,141,[staff1])-note(308,[G,#],4,71861,72232,72232,93).
snote(205-1,[E,n],4,24:3,0,1/8,140,141,[staff1])-note(309,[E,n],4,71864,72204,72204,92).
snote(212-1,[E,n],2,24:3,0,1/8,140,141,[staff2])-note(310,[E,n],2,71875,72654,72654,82).
snote(207-1,[B,n],4,24:4,0,2/8,141,143,[staff1])-note(311,[B,n],4,72442,73184,73184,105).
snote(206-1,[E,n],4,24:4,0,3/8,141,144,[staff1])-note(312,[E,n],4,72451,73964,73964,87).
snote(208-1,[G,#],4,24:4,0,2/8,141,143,[staff1])-note(313,[G,#],4,72451,73034,73034,87).
snote(213-1,[A,n],2,24:4,0,3/8,141,144,[staff2])-note(314,[A,n],2,72510,73949,73949,72).
snote(209-1,[C,#],5,24:6,0,1/8,143,144,[staff1])-note(315,[C,#],5,73492,73989,73989,89).
snote(210-1,[A,n],4,24:6,0,1/8,143,144,[staff1])-note(316,[A,n],4,73500,73964,73964,85).
snote(214-1,[C,#],5,25:1,0,2/8,144,146,[staff1])-note(317,[C,#],5,74164,75075,75075,111).
snote(216-1,[E,n],4,25:1,0,2/8,144,146,[staff1])-note(318,[E,n],4,74172,74765,74765,110).
snote(215-1,[A,n],4,25:1,0,2/8,144,146,[staff1])-note(319,[A,n],4,74172,74696,74696,108).
snote(227-1,[A,n],2,25:1,0,2/8,144,146,[staff2])-note(320,[A,n],2,74190,74756,74756,103).
snote(226-1,[A,n],3,25:1,0,2/8,144,146,[staff2])-note(321,[A,n],3,74191,74846,74846,103).
snote(217-1,[D,n],5,25:3,0,1/8,146,147,[staff1])-note(322,[D,n],5,75030,75610,75610,114).
snote(218-1,[G,#],4,25:3,0,1/8,146,147,[staff1])-note(323,[G,#],4,75042,75334,75334,111).
snote(219-1,[E,n],4,25:3,0,1/8,146,147,[staff1])-note(324,[E,n],4,75049,75362,75362,109).
snote(229-1,[B,n],2,25:3,0,1/8,146,147,[staff2])-note(325,[B,n],2,75062,75262,75262,102).
snote(228-1,[B,n],3,25:3,0,1/8,146,147,[staff2])-note(326,[B,n],3,75066,75348,75348,103).
snote(221-1,[E,n],5,25:4,0,2/8,147,149,[staff1])-note(327,[E,n],5,75589,76394,76394,118).
snote(220-1,[E,n],4,25:4,0,2/8,147,149,[staff1])-note(328,[E,n],4,75604,75930,75930,108).
snote(222-1,[A,n],4,25:4,0,2/8,147,149,[staff1])-note(329,[A,n],4,75605,76115,76115,110).
snote(230-1,[C,#],4,25:4,0,2/8,147,149,[staff2])-note(330,[C,#],4,75630,76072,76072,97).
snote(231-1,[C,#],3,25:4,0,2/8,147,149,[staff2])-note(331,[C,#],3,75635,76122,76122,97).
snote(223-1,[F,#],5,25:6,0,1/16,149,149.5,[staff1])-note(332,[F,#],5,76556,76925,76925,114).
snote(233-1,[D,n],3,25:6,0,1/8,149,150,[staff2])-note(333,[D,n],3,76578,77070,77070,87).
snote(232-1,[D,n],4,25:6,0,1/8,149,150,[staff2])-note(334,[D,n],4,76588,77079,77079,92).
snote(224-1,[G,#],5,25:6,1/16,1/32,149.5,149.75,[staff1])-note(335,[G,#],5,76890,77026,77026,112).
snote(225-1,[A,n],5,25:6,3/32,1/32,149.75,150,[staff1])-note(336,[A,n],5,77019,77125,77125,108).
snote(234-1,[A,n],4,26:1,0,2/8,150,152,[staff1])-note(337,[A,n],4,77344,78268,78268,105).
snote(242-1,[E,n],3,26:1,0,2/8,150,152,[staff2])-note(338,[E,n],3,77383,77963,77963,91).
snote(241-1,[C,#],4,26:1,0,2/8,150,152,[staff2])-note(339,[C,#],4,77406,77906,77906,74).
snote(236-1,[C,#],5,26:3,0,1/16,152,152.5,[staff1])-note(340,[C,#],5,78244,78488,78488,90).
snote(244-1,[E,n],3,26:3,0,1/8,152,153,[staff2])-note(341,[E,n],3,78245,78566,78566,84).
snote(235-1,[G,#],4,26:3,0,1/8,152,153,[staff1])-note(342,[G,#],4,78262,78581,78581,81).
snote(243-1,[D,n],4,26:3,0,1/8,152,153,[staff2])-note(343,[D,n],4,78270,78451,78451,69).
snote(237-1,[B,n],4,26:3,1/16,1/16,152.5,153,[staff1])-note(344,[B,n],4,78481,78774,78774,99).
snote(239-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-note(345,[A,n],4,78788,79281,79281,74).
snote(246-1,[A,n],3,26:4,0,2/8,153,155,[staff2])-note(346,[A,n],3,78806,79629,79629,74).
snote(245-1,[C,#],4,26:4,0,2/8,153,155,[staff2])-note(347,[C,#],4,78815,79856,79856,63).
snote(238-1,[A,n],4,26:4,0,2/8,153,155,[staff1])-deletion.
snote(109-2,[E,n],5,27:1,0,3/16,156,157.5,[staff1])-note(348,[E,n],5,80524,80862,80862,94).
snote(114-2,[A,n],3,27:1,0,1/8,156,157,[staff2])-note(349,[A,n],3,80554,81426,81426,63).
snote(115-2,[C,#],4,27:2,0,1/8,157,158,[staff2])-note(350,[C,#],4,81015,81638,81638,79).
snote(110-2,[F,#],5,27:2,1/16,1/16,157.5,158,[staff1])-note(351,[F,#],5,81151,81315,81315,94).
snote(111-2,[E,n],5,27:3,0,1/8,158,159,[staff1])-note(352,[E,n],5,81351,81555,81555,107).
snote(116-2,[E,n],4,27:3,0,1/8,158,159,[staff2])-note(353,[E,n],4,81370,81534,81534,90).
snote(112-2,[F,#],5,27:4,0,2/8,159,161,[staff1])-note(354,[F,#],5,81752,82261,82261,105).
snote(117-2,[A,n],3,27:4,0,1/8,159,160,[staff2])-note(355,[A,n],3,81762,82610,82610,93).
snote(118-2,[D,n],4,27:5,0,1/8,160,161,[staff2])-note(356,[D,n],4,82149,82375,82375,97).
snote(119-2,[F,#],4,27:6,0,1/8,161,162,[staff2])-note(357,[F,#],4,82541,82858,82858,90).
snote(113-2,[F,#],5,27:6,0,1/8,161,162,[staff1])-note(358,[F,#],5,82542,82694,82694,111).
snote(128-2,[A,n],3,28:1,0,1/8,162,163,[staff2])-note(359,[A,n],3,82880,83790,83790,89).
snote(120-2,[F,#],5,28:1,0,0,162,162,[staff1,grace])-note(360,[F,#],5,82954,83072,83072,104).
snote(121-2,[G,#],5,28:1,0,0,162,162,[staff1,grace])-note(361,[G,#],5,83011,83128,83128,110).
snote(122-2,[A,n],5,28:1,0,3/16,162,163.5,[staff1])-note(362,[A,n],5,83076,83398,83398,110).
snote(129-2,[D,n],4,28:2,0,1/8,163,164,[staff2])-note(363,[D,n],4,83349,83558,83558,95).
snote(123-2,[G,#],5,28:2,1/16,1/16,163.5,164,[staff1])-note(364,[G,#],5,83509,83759,83759,111).
snote(124-2,[F,#],5,28:3,0,1/8,164,165,[staff1])-note(365,[F,#],5,83722,83866,83866,111).
snote(130-2,[F,#],4,28:3,0,1/8,164,165,[staff2])-note(366,[F,#],4,83741,84019,84019,89).
snote(125-2,[F,#],5,28:4,0,1/8,165,166,[staff1])-note(367,[F,#],5,84118,84456,84456,109).
snote(131-2,[A,n],3,28:4,0,1/8,165,166,[staff2])-note(368,[A,n],3,84140,85071,85071,88).
snote(126-2,[E,n],5,28:5,0,1/8,166,167,[staff1])-note(369,[E,n],5,84548,84739,84739,106).
snote(132-2,[C,#],4,28:5,0,1/8,166,167,[staff2])-note(370,[C,#],4,84574,84779,84779,91).
snote(127-2,[E,n],5,28:6,0,1/8,167,168,[staff1,staccato])-note(371,[E,n],5,84962,85109,85109,108).
snote(133-2,[E,n],4,28:6,0,1/8,167,168,[staff2])-note(372,[E,n],4,84986,85124,85124,88).
snote(134-2,[E,n],5,29:1,0,1/8,168,169,[staff1])-note(373,[E,n],5,85411,85818,85818,112).
snote(140-2,[C,#],4,29:1,0,2/8,168,170,[staff2])-note(374,[C,#],4,85439,85641,85641,100).
snote(141-2,[A,n],3,29:1,0,2/8,168,170,[staff2])-note(375,[A,n],3,85445,85841,85841,91).
snote(135-2,[C,#],5,29:2,0,1/8,169,170,[staff1])-note(376,[C,#],5,85879,86110,86110,103).
snote(136-2,[A,n],4,29:3,0,1/8,170,171,[staff1,staccato])-note(377,[A,n],4,86339,86532,86532,98).
snote(137-2,[E,n],5,29:4,0,1/8,171,172,[staff1])-note(378,[E,n],5,86779,87124,87124,111).
snote(143-2,[D,n],4,29:4,0,2/8,171,173,[staff2])-note(379,[D,n],4,86802,87032,87032,92).
snote(144-2,[G,#],3,29:4,0,2/8,171,173,[staff2])-note(380,[G,#],3,86808,87106,87106,88).
snote(138-2,[D,n],5,29:5,0,1/8,172,173,[staff1])-note(381,[D,n],5,87244,87404,87404,104).
snote(139-2,[B,n],4,29:6,0,1/8,173,174,[staff1,staccato])-note(382,[B,n],4,87664,87863,87863,102).
snote(146-2,[E,n],5,30:1,0,1/8,174,175,[staff1])-note(383,[E,n],5,88099,88521,88521,114).
snote(153-2,[C,#],4,30:1,0,2/8,174,176,[staff2])-note(384,[C,#],4,88120,88516,88516,100).
snote(154-2,[A,n],3,30:1,0,2/8,174,176,[staff2])-note(385,[A,n],3,88124,88999,88999,100).
snote(147-2,[C,#],5,30:2,0,1/8,175,176,[staff1])-note(386,[C,#],5,88588,88829,88829,109).
snote(148-2,[A,n],4,30:3,0,1/8,176,177,[staff1,staccato])-note(387,[A,n],4,89031,89410,89410,110).
snote(155-2,[D,#],4,30:3,0,1/8,176,177,[staff2])-note(388,[D,#],4,89035,89199,89199,97).
snote(156-2,[F,#],3,30:3,0,1/8,176,177,[staff2])-note(389,[F,#],3,89039,89420,89420,98).
snote(149-2,[C,#],5,30:4,0,2/8,177,179,[staff1])-note(390,[C,#],5,89634,90550,90550,108).
snote(150-2,[A,n],4,30:4,0,2/8,177,179,[staff1])-note(391,[A,n],4,89649,90268,90268,100).
snote(158-2,[E,n],3,30:4,0,3/8,177,180,[staff2])-note(392,[E,n],3,89668,90984,90984,92).
snote(157-2,[E,n],4,30:4,0,3/8,177,180,[staff2])-note(393,[E,n],4,89672,91066,91066,86).
snote(151-2,[B,n],4,30:6,0,1/8,179,180,[staff1])-note(394,[B,n],4,90725,90995,90995,93).
snote(152-2,[G,#],4,30:6,0,1/8,179,180,[staff1])-note(395,[G,#],4,90758,91496,91496,73).
snote(159-2,[C,#],5,31:1,0,3/16,180,181.5,[staff1])-note(396,[C,#],5,91492,92169,92169,92).
snote(164-2,[E,n],4,31:1,0,2/8,180,182,[staff2])-note(397,[E,n],4,91518,92132,92132,79).
snote(165-2,[A,n],3,31:1,0,3/16,180,181.5,[staff2])-note(398,[A,n],3,91523,92091,92091,83).
snote(160-2,[D,n],5,31:2,1/16,1/16,181.5,182,[staff1])-note(399,[D,n],5,92122,92354,92354,105).
snote(166-2,[B,n],3,31:2,1/16,1/16,181.5,182,[staff2])-note(400,[B,n],3,92138,92260,92260,93).
snote(161-2,[C,#],5,31:3,0,1/8,182,183,[staff1])-note(401,[C,#],5,92358,92704,92704,106).
snote(167-2,[E,n],4,31:3,0,1/8,182,183,[staff2])-note(402,[E,n],4,92380,92629,92629,83).
snote(168-2,[A,n],3,31:3,0,1/8,182,183,[staff2])-note(403,[A,n],3,92389,92662,92662,87).
snote(162-2,[E,n],5,31:4,0,2/8,183,185,[staff1])-note(404,[E,n],5,92838,93305,93305,108).
snote(169-2,[E,n],4,31:4,0,2/8,183,185,[staff2])-note(405,[E,n],4,92865,93326,93326,83).
snote(170-2,[C,#],4,31:4,0,2/8,183,185,[staff2])-note(406,[C,#],4,92885,93332,93332,92).
snote(163-2,[E,n],5,31:6,0,1/8,185,186,[staff1])-note(407,[E,n],5,93711,93975,93975,101).
snote(172-2,[C,#],4,31:6,0,1/8,185,186,[staff2])-note(408,[C,#],4,93732,94146,94146,83).
snote(171-2,[E,n],4,31:6,0,1/8,185,186,[staff2])-note(409,[E,n],4,93734,93895,93895,86).
snote(173-2,[B,n],4,32:1,0,3/16,186,187.5,[staff1])-note(410,[B,n],4,94234,94905,94905,105).
snote(178-2,[E,n],4,32:1,0,1/8,186,187,[staff2])-note(411,[E,n],4,94256,94856,94856,78).
snote(179-2,[G,#],3,32:1,0,3/16,186,187.5,[staff2])-note(412,[G,#],3,94274,94882,94882,84).
snote(174-2,[C,#],5,32:2,1/16,1/16,187.5,188,[staff1])-note(413,[C,#],5,94899,95196,95196,104).
snote(180-2,[A,n],3,32:2,1/16,1/16,187.5,188,[staff2])-note(414,[A,n],3,94908,94999,94999,95).
snote(175-2,[B,n],4,32:3,0,1/8,188,189,[staff1])-note(415,[B,n],4,95125,95700,95700,102).
snote(182-2,[G,#],3,32:3,0,1/8,188,189,[staff2])-note(416,[G,#],3,95151,95425,95425,90).
snote(181-2,[E,n],4,32:3,0,1/8,188,189,[staff2])-note(417,[E,n],4,95152,95386,95386,94).
snote(176-2,[D,n],5,32:4,0,2/8,189,191,[staff1])-note(418,[D,n],5,95664,96261,96261,105).
snote(183-2,[E,n],4,32:4,0,2/8,189,191,[staff2])-note(419,[E,n],4,95678,96265,96265,89).
snote(184-2,[B,n],3,32:4,0,2/8,189,191,[staff2])-note(420,[B,n],3,95701,96232,96232,84).
snote(177-2,[D,n],5,32:6,0,1/8,191,192,[staff1])-note(421,[D,n],5,96525,97050,97050,101).
snote(185-2,[E,n],4,32:6,0,1/8,191,192,[staff2])-note(422,[E,n],4,96528,96794,96794,87).
snote(186-2,[B,n],3,32:6,0,1/8,191,192,[staff2])-note(423,[B,n],3,96553,96710,96710,81).
snote(187-2,[A,n],4,33:1,0,2/8,192,194,[staff1])-note(424,[A,n],4,97079,97841,97841,106).
snote(193-2,[E,n],4,33:1,0,2/8,192,194,[staff2])-note(425,[E,n],4,97109,97611,97611,90).
snote(194-2,[F,#],3,33:1,0,2/8,192,194,[staff2])-note(426,[F,#],3,97114,97688,97688,86).
snote(188-2,[B,n],4,33:3,0,1/8,194,195,[staff1])-note(427,[B,n],4,97922,98475,98475,110).
snote(196-2,[G,#],3,33:3,0,1/8,194,195,[staff2])-note(428,[G,#],3,97941,98269,98269,92).
snote(195-2,[E,n],4,33:3,0,1/8,194,195,[staff2])-note(429,[E,n],4,97949,98259,98259,88).
snote(189-2,[C,#],5,33:4,0,2/8,195,197,[staff1])-note(430,[C,#],5,98451,98906,98906,110).
snote(197-2,[E,n],4,33:4,0,2/8,195,197,[staff2])-note(431,[E,n],4,98459,98713,98713,88).
snote(198-2,[A,n],3,33:4,0,2/8,195,197,[staff2])-note(432,[A,n],3,98489,98882,98882,89).
snote(190-2,[D,n],5,33:6,0,1/8,197,198,[staff1])-note(433,[D,n],5,99352,99651,99651,111).
snote(192-2,[F,#],4,33:6,0,1/8,197,198,[staff1])-note(434,[F,#],4,99358,99820,99820,103).
snote(191-2,[B,n],4,33:6,0,1/8,197,198,[staff1])-note(435,[B,n],4,99362,99932,99932,107).
snote(199-2,[D,n],3,33:6,0,1/8,197,198,[staff2])-note(436,[D,n],3,99384,99832,99832,97).
snote(200-2,[C,#],5,34:1,0,2/8,198,200,[staff1])-note(437,[C,#],5,99962,100591,100591,111).
snote(201-2,[A,n],4,34:1,0,2/8,198,200,[staff1])-note(438,[A,n],4,99968,100445,100445,107).
snote(202-2,[E,n],4,34:1,0,2/8,198,200,[staff1])-note(439,[E,n],4,99971,100575,100575,106).
snote(211-2,[E,n],3,34:1,0,2/8,198,200,[staff2])-note(440,[E,n],3,100000,101166,101166,93).
snote(203-2,[B,n],4,34:3,0,1/8,200,201,[staff1])-note(441,[B,n],4,100929,101191,101191,106).
snote(205-2,[E,n],4,34:3,0,1/8,200,201,[staff1])-note(442,[E,n],4,100930,101265,101265,99).
snote(204-2,[G,#],4,34:3,0,1/8,200,201,[staff1])-note(443,[G,#],4,100936,101286,101286,99).
snote(212-2,[E,n],2,34:3,0,1/8,200,201,[staff2])-note(444,[E,n],2,100965,101660,101660,83).
snote(207-2,[B,n],4,34:4,0,2/8,201,203,[staff1])-note(445,[B,n],4,101508,102278,102278,103).
snote(208-2,[G,#],4,34:4,0,2/8,201,203,[staff1])-note(446,[G,#],4,101520,102091,102091,91).
snote(206-2,[E,n],4,34:4,0,3/8,201,204,[staff1])-note(447,[E,n],4,101524,102911,102911,85).
snote(213-2,[A,n],2,34:4,0,3/8,201,204,[staff2])-note(448,[A,n],2,101540,102999,102999,86).
snote(209-2,[C,#],5,34:6,0,1/8,203,204,[staff1])-note(449,[C,#],5,102561,102964,102964,95).
snote(210-2,[A,n],4,34:6,0,1/8,203,204,[staff1])-note(450,[A,n],4,102582,102911,102911,86).
snote(214-2,[C,#],5,35:1,0,2/8,204,206,[staff1])-note(451,[C,#],5,103290,104181,104181,112).
snote(215-2,[A,n],4,35:1,0,2/8,204,206,[staff1])-note(452,[A,n],4,103294,103870,103870,109).
snote(216-2,[E,n],4,35:1,0,2/8,204,206,[staff1])-note(453,[E,n],4,103300,103894,103894,109).
snote(227-2,[A,n],2,35:1,0,2/8,204,206,[staff2])-note(454,[A,n],2,103314,103809,103809,103).
snote(226-2,[A,n],3,35:1,0,2/8,204,206,[staff2])-note(455,[A,n],3,103315,104029,104029,102).
snote(217-2,[D,n],5,35:3,0,1/8,206,207,[staff1])-note(456,[D,n],5,104260,104871,104871,114).
snote(218-2,[G,#],4,35:3,0,1/8,206,207,[staff1])-note(457,[G,#],4,104266,104570,104570,110).
snote(219-2,[E,n],4,35:3,0,1/8,206,207,[staff1])-note(458,[E,n],4,104268,104651,104651,111).
snote(229-2,[B,n],2,35:3,0,1/8,206,207,[staff2])-note(459,[B,n],2,104291,104468,104468,102).
snote(228-2,[B,n],3,35:3,0,1/8,206,207,[staff2])-note(460,[B,n],3,104292,104585,104585,101).
snote(221-2,[E,n],5,35:4,0,2/8,207,209,[staff1])-note(461,[E,n],5,104866,105694,105694,117).
snote(222-2,[A,n],4,35:4,0,2/8,207,209,[staff1])-note(462,[A,n],4,104876,105426,105426,111).
snote(220-2,[E,n],4,35:4,0,2/8,207,209,[staff1])-note(463,[E,n],4,104878,105271,105271,108).
snote(230-2,[C,#],4,35:4,0,2/8,207,209,[staff2])-note(464,[C,#],4,104914,105389,105389,95).
snote(231-2,[C,#],3,35:4,0,2/8,207,209,[staff2])-note(465,[C,#],3,104929,105420,105420,92).
snote(223-2,[F,#],5,35:6,0,1/16,209,209.5,[staff1])-note(466,[F,#],5,105872,106240,106240,111).
snote(232-2,[D,n],4,35:6,0,1/8,209,210,[staff2])-note(467,[D,n],4,105919,106380,106380,85).
snote(233-2,[D,n],3,35:6,0,1/8,209,210,[staff2])-note(468,[D,n],3,105920,106344,106344,78).
snote(224-2,[G,#],5,35:6,1/16,1/32,209.5,209.75,[staff1])-note(469,[G,#],5,106188,106339,106339,109).
snote(225-2,[A,n],5,35:6,3/32,1/32,209.75,210,[staff1])-note(470,[A,n],5,106310,106431,106431,110).
snote(234-2,[A,n],4,36:1,0,2/8,210,212,[staff1])-note(471,[A,n],4,106678,107255,107255,102).
snote(242-2,[E,n],3,36:1,0,2/8,210,212,[staff2])-note(472,[E,n],3,106719,107336,107336,83).
snote(241-2,[C,#],4,36:1,0,2/8,210,212,[staff2])-note(473,[C,#],4,106734,107339,107339,71).
snote(236-2,[C,#],5,36:3,0,1/16,212,212.5,[staff1])-note(474,[C,#],5,107651,107944,107944,95).
snote(244-2,[E,n],3,36:3,0,1/8,212,213,[staff2])-note(475,[E,n],3,107671,107992,107992,81).
snote(235-2,[G,#],4,36:3,0,1/8,212,213,[staff1])-note(476,[G,#],4,107671,107989,107989,85).
snote(243-2,[D,n],4,36:3,0,1/8,212,213,[staff2])-note(477,[D,n],4,107685,107885,107885,76).
snote(237-2,[B,n],4,36:3,1/16,1/16,212.5,213,[staff1])-note(478,[B,n],4,107898,108198,108198,102).
snote(239-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-note(479,[A,n],4,108261,109076,109076,84).
snote(246-2,[A,n],3,36:4,0,2/8,213,215,[staff2])-note(480,[A,n],3,108281,108984,108984,79).
snote(245-2,[C,#],4,36:4,0,2/8,213,215,[staff2])-note(481,[C,#],4,108292,108885,108885,60).
snote(238-2,[A,n],4,36:4,0,2/8,213,215,[staff1])-deletion.
meta(timeSignature,6/8,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
