info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2522,3974,3974,106).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3034,3125,3125,84).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3613,3720,3720,105).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3624,3723,3723,98).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,3631,3714,3714,96).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3971,4116,4116,108).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,4120,4162,4162,105).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,4123,4169,4169,101).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,4123,5163,5163,112).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4134,4186,4186,101).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4486,4535,4535,101).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4884,4936,4936,99).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4894,4952,4952,101).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4898,4950,4950,99).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5169,5286,5286,111).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5298,6115,6115,116).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,5302,5339,5339,109).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,5311,5340,5340,101).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,5318,5350,5350,103).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5620,5664,5664,114).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,5962,6012,6012,110).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,5962,6001,6001,112).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,5968,6012,6012,113).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6130,6254,6254,117).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6265,6348,6348,118).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,[A,#],3,6288,6340,6340,107).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,6292,6334,6334,108).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,6292,6320,6320,108).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,6448,6514,6514,112).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6535,6596,6596,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6605,6685,6685,112).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6698,7526,7526,115).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6746,6794,6794,99).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,7156,7236,7236,108).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7163,7220,7220,108).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,7164,7215,7215,107).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7508,8396,8396,115).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[G,#],3,7524,7574,7574,106).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,7528,7569,7569,103).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,7534,7564,7564,102).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7865,7912,7912,109).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,8195,8250,8250,111).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,8206,8254,8254,108).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(43,[E,n],4,8212,8241,8241,108).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8405,8520,8520,111).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8545,8620,8620,113).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,8559,8602,8602,105).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,8559,8590,8590,104).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,8560,8608,8608,106).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,8889,8932,8932,102).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,8899,9429,9429,106).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(51,[G,#],3,9251,9341,9341,108).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,9258,9332,9332,103).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[D,#],4,9265,9322,9322,105).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9439,9589,9589,112).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,9598,9686,9686,106).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,9603,9648,9648,97).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,9609,9656,9656,102).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,9614,9659,9659,104).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,10013,10074,10074,102).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,10020,10694,10694,100).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,10464,10525,10525,101).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,10469,10525,10525,100).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[C,#],4,10470,10534,10534,98).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,10628,10680,10680,110).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,10799,10969,10969,108).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,10801,10846,10846,100).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,10805,10862,10862,102).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[C,#],4,10815,10860,10860,98).
insertion-note(69,[A,#],4,10969,11294,11294,27).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(70,[G,#],4,11265,11502,11502,92).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,11292,11478,11478,91).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(72,[G,#],3,11308,11488,11488,74).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,12298,13709,13709,101).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,12830,12900,12900,89).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,13402,13509,13509,95).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,13405,13489,13489,98).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[A,#],3,13414,13490,13490,92).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[C,#],5,13700,13855,13855,108).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,13854,13888,13888,99).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,13858,13914,13914,102).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(81,[C,n],5,13858,14829,14829,109).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(82,[G,n],3,13866,13912,13912,86).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,14204,14249,14249,109).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[G,#],3,14571,14626,14626,110).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[F,n],4,14578,14628,14628,108).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,14584,14628,14628,105).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,14834,14966,14966,114).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,14964,15775,15775,118).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,14971,15021,15021,108).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,14972,15001,15001,104).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[C,n],4,14980,15019,15019,105).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,15282,15325,15325,110).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,15605,15651,15651,113).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,15611,15660,15660,108).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[A,#],3,15619,15664,15664,108).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,15776,15904,15904,117).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,15914,16001,16001,119).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[A,#],3,15928,15989,15989,110).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,15935,15981,15981,107).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,15939,15970,15970,102).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,16110,16172,16172,112).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,16184,16236,16236,112).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,16250,16331,16331,114).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,16329,16371,16371,110).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,16334,17090,17090,118).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,16706,16751,16751,111).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[F,n],4,16715,16761,16761,106).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[G,#],3,16721,16758,16758,100).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,17051,17958,17958,112).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,17066,17106,17106,110).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,17069,17099,17099,105).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[G,#],3,17070,17130,17130,108).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,17406,17450,17450,109).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,17769,17821,17821,110).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,17774,17828,17828,104).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[A,#],3,17776,17830,17830,102).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,17961,18088,18088,113).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[A,#],3,18105,18152,18152,105).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(119,[C,n],5,18106,18225,18225,112).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,18114,18156,18156,103).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,18122,18160,18160,89).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,18490,18533,18533,107).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,18492,19090,19090,103).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,18919,18990,18990,95).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,18922,18995,18995,98).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(126,[D,#],4,18928,18994,18994,97).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,19104,19249,19249,108).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,19254,19345,19345,108).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,19266,19301,19301,96).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,[D,#],4,19266,19309,19309,93).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[G,#],3,19274,19320,19320,101).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,19644,19699,19699,97).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,19649,20322,20322,100).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,20054,20125,20125,99).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,20068,20119,20119,94).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[C,#],4,20068,20122,20122,85).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,20250,20305,20305,108).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,20418,20922,20922,110).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(139,[D,#],3,20424,20499,20499,88).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,20428,20474,20474,93).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[C,#],4,20432,20499,20499,87).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,20916,21129,21129,93).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,20938,21181,21181,89).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(144,[G,#],3,20941,21225,21225,74).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,21975,22058,22058,97).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[G,#],4,21980,22046,22046,98).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,22526,22674,22674,86).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(148,[C,n],5,22669,23374,23374,106).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(149,[G,#],4,22680,22895,22895,98).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,23149,23235,23235,95).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,23149,23294,23294,97).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[E,n],3,23160,23288,23288,97).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,23354,23401,23401,102).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,23519,23589,23589,111).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,23520,23594,23594,106).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,23522,23572,23572,100).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(157,[A,#],3,23535,23582,23582,85).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[E,n],3,23538,23605,23605,83).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,23880,23922,23922,100).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,23905,24215,24215,109).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(161,[C,n],5,23906,24226,24226,110).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,24231,24291,24291,106).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(163,[F,n],4,24246,24301,24301,111).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,24254,24324,24324,94).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[G,#],3,24261,24302,24302,91).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,24435,24568,24568,114).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,24538,24604,24604,118).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(168,[G,#],4,24549,24611,24611,116).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,24553,24601,24601,105).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(170,[F,n],3,24559,24618,24618,85).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,24864,24911,24911,103).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(172,[C,n],5,24935,25426,25426,117).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,24941,25156,25156,114).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,25254,25334,25334,107).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,25262,25342,25342,97).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[A,#],3,25275,25344,25344,97).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,25402,25440,25440,111).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,25550,25592,25592,116).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,25556,25623,25623,117).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,25558,25614,25614,100).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,25559,25611,25611,105).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(182,[A,#],3,25565,25614,25614,98).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,25910,25955,25955,104).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,25924,26295,26295,108).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,25924,26311,26311,105).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,26292,26370,26370,107).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,26294,26350,26350,104).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[G,#],3,26316,26356,26356,91).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,26350,26429,26429,40).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,26648,26722,26722,123).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],2,26652,26698,26698,115).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,26660,26695,26695,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,26665,26706,26706,115).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(194,[C,n],5,26665,26708,26708,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,26670,26724,26724,113).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],2,27130,27320,27320,103).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],5,27134,27261,27261,121).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(198,[G,n],3,27140,27212,27212,99).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[D,#],4,27149,27206,27206,112).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(200,[G,n],4,27149,27204,27204,110).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(201,[C,n],5,27156,27206,27206,105).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,27522,27560,27560,97).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,27698,27779,27779,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,27711,27751,27751,111).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,27714,27749,27749,112).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,27834,27913,27913,116).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,27842,27884,27884,117).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,27861,27919,27919,91).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[D,#],4,27861,27906,27906,106).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,28174,28518,28518,116).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[G,#],4,28178,28539,28539,113).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[G,#],2,28181,28375,28375,92).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,28188,28536,28536,108).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,28474,28549,28549,117).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,28498,28569,28569,98).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,28774,28850,28850,116).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[G,#],4,28790,28838,28838,112).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(218,[D,#],3,28795,28850,28850,105).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,28798,28845,28845,107).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,29148,29309,29309,104).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[D,#],4,29169,29270,29270,99).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[D,#],2,29172,29252,29252,87).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,29172,29456,29456,93).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,29514,29581,29581,94).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[G,n],4,29681,29731,29731,103).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[A,#],4,29681,29740,29740,105).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,29704,29750,29750,84).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[A,#],4,29861,30008,30008,108).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[C,#],4,29873,29941,29941,100).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[D,#],3,29874,29936,29936,91).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,29881,29928,29928,103).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,30356,30621,30621,90).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,30359,30540,30540,80).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(234,[G,#],2,30365,30568,30568,69).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(235,[D,#],3,30399,30536,30536,83).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,31362,31429,31429,101).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,31369,31513,31513,97).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,31992,32231,32231,82).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[G,#],4,32158,32391,32391,100).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(240,[C,n],5,32164,32925,32925,92).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,32724,32861,32861,95).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,32724,32858,32858,98).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,32732,32805,32805,94).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,32925,32969,32969,92).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,33094,33166,33166,108).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,33101,33178,33178,105).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,33105,33164,33164,97).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[A,#],3,33112,33164,33164,89).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,33114,33168,33168,90).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(250,[F,n],2,33473,33520,33520,98).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(251,[C,n],5,33495,33885,33885,106).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(252,[G,n],4,33505,33788,33788,105).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,33862,33925,33925,102).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,33875,33930,33930,108).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,33890,33939,33939,88).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,33905,33976,33976,73).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,34062,34249,34249,114).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,34204,34289,34289,113).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,34214,34259,34259,95).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,34215,34281,34281,105).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[G,#],3,34221,34268,34268,71).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,34240,34331,34331,23).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(263,[C,n],2,34538,34589,34589,105).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(264,[C,n],5,34652,35185,35185,107).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,34659,34802,34802,109).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(266,[C,n],3,35014,35084,35084,96).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(267,[A,#],3,35018,35105,35105,95).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,35019,35105,35105,100).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,35145,35191,35191,111).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[C,n],3,35302,35352,35352,104).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,[G,n],4,35309,35351,35351,114).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[E,n],3,35314,35384,35384,87).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,35320,35380,35380,88).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(274,[C,n],5,35341,35374,35374,91).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,35654,35695,35695,101).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,35659,35985,35985,108).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,35664,35962,35962,106).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(278,[C,n],3,35982,36031,36031,105).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,35982,36039,36039,111).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,35991,36028,36028,99).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,36031,36118,36118,44).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,36340,36418,36418,123).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(283,[F,n],2,36349,36390,36390,113).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,36358,36392,36392,114).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[G,#],4,36359,36401,36401,113).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,36364,36391,36391,109).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,36375,36439,36439,97).
insertion-note(288,[G,#],4,36532,36588,36588,102).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,36819,36948,36948,122).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],2,36825,36939,36939,108).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,36829,36875,36875,116).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[G,n],4,36832,36876,36876,114).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,36838,36952,36952,105).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(294,[C,n],5,36838,36936,36936,111).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,37208,37251,37251,106).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[C,#],5,37404,37482,37482,119).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,37416,37461,37461,110).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,37418,37454,37454,113).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,37545,37618,37618,115).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,37554,37598,37598,115).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[D,#],3,37561,37616,37616,93).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(302,[D,#],4,37589,37626,37626,93).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[G,#],2,37884,38102,38102,100).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[C,#],5,37889,38268,38268,118).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[G,#],4,37910,38313,38313,107).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(306,[D,#],4,37912,38276,38276,107).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,38206,38276,38276,116).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,38219,38284,38284,104).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,38524,38619,38619,117).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[D,#],3,38543,38600,38600,100).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[G,#],4,38544,38585,38585,107).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[D,#],4,38551,38601,38601,97).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,38914,39030,39030,105).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,38919,39026,39026,98).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,38929,38991,38991,95).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,[D,#],2,38946,39016,39016,83).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,39252,39321,39321,97).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,39446,39505,39505,104).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[G,n],4,39448,39494,39494,104).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[C,#],4,39482,39541,39541,53).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[A,#],4,39630,39724,39724,108).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,39634,39700,39700,92).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,39658,39695,39695,99).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[C,#],4,39666,39714,39714,94).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(325,[G,#],2,40142,40331,40331,81).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,40144,40323,40323,86).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(327,[C,n],4,40152,40258,40258,79).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,40170,40308,40308,58).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
