info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2080,3659,3659,109).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2845,2981,2981,91).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3434,3586,3586,92).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3439,3579,3579,87).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,3439,3605,3605,87).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3624,3908,3908,105).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,3810,3902,3902,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[A,#],3,3826,3952,3952,87).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,3831,4930,4930,112).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,3832,3971,3971,93).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4285,4411,4411,106).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,[G,#],3,4735,4884,4884,105).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,4735,4889,4889,103).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,4741,4856,4856,102).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4894,5154,5154,116).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[F,n],4,5052,5129,5129,108).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,5064,5152,5152,105).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(17,[C,n],5,5068,6011,6011,119).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,5071,5222,5222,103).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5426,5526,5526,119).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5801,5928,5928,116).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,5811,5964,5964,110).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,5815,5978,5978,112).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5969,6150,6150,119).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,[E,n],4,6108,6195,6195,114).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,[A,#],3,6116,6270,6270,111).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,6120,6294,6294,107).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(27,[C,n],5,6139,6241,6241,120).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,6366,6480,6480,118).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6451,6554,6554,119).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6535,6708,6708,118).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6646,7715,7715,120).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6648,6786,6786,103).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,7106,7244,7244,99).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7109,7266,7266,103).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,7109,7261,7261,100).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,7604,7771,7771,96).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[G,#],3,7606,7816,7816,90).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,7609,7714,7714,94).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(39,[C,n],5,7624,8988,8988,114).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8190,8330,8330,98).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,8734,8918,8918,95).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,8740,8935,8935,93).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,8741,8919,8919,92).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8938,9165,9165,108).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(45,[E,n],4,9109,9164,9164,100).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,9110,9290,9290,89).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[A,#],3,9118,9240,9240,89).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,[C,n],5,9132,9289,9289,113).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,9586,9744,9744,87).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,9666,10318,10318,108).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,10146,10318,10318,91).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,10155,10321,10321,87).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,10165,10310,10310,92).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,10320,10562,10562,105).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[D,#],4,10494,10582,10582,97).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,10501,10606,10606,106).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,10510,10628,10628,86).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,[C,n],4,10510,10570,10570,93).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,11011,11641,11641,110).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,11015,11149,11149,86).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,11478,11623,11623,89).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,11489,11605,11605,81).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,11502,11592,11592,78).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,11638,11745,11745,105).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,[C,#],4,11869,12025,12025,87).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,11879,11955,11955,85).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(67,[A,#],4,11880,12530,12530,109).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,11885,12044,12044,89).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,12459,12894,12894,89).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,12491,12938,12938,82).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,12494,12954,12954,73).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,13608,14999,14999,111).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,14189,14354,14354,101).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,14749,14928,14928,98).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,14772,14956,14956,92).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,14782,14959,14959,57).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,14920,15229,15229,113).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,[E,n],4,15096,15194,15194,101).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,15111,15264,15264,99).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,15118,15295,15295,100).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(81,[C,n],5,15126,16129,16129,119).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,15511,15630,15630,114).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,15904,16024,16024,111).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,15910,16048,16048,110).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,15918,16068,16068,106).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,16071,16294,16294,118).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(87,[G,#],3,16241,16365,16365,106).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,16241,16280,16280,112).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,16246,16330,16330,108).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(90,[C,n],5,16251,17120,17120,122).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,16595,16692,16692,120).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,16949,17036,17036,116).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,16956,17055,17055,108).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,16959,17105,17105,113).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,17074,17281,17281,120).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(96,[G,n],3,17225,17359,17359,113).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,17228,17278,17278,112).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,17229,17324,17324,121).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,17245,17381,17381,109).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,17458,17562,17562,119).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,17549,17639,17639,120).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,17615,17814,17814,119).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,17729,17882,17882,109).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,17732,18682,18682,122).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,18172,18300,18300,108).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,18178,18294,18294,109).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,18194,18351,18351,103).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[F,n],4,18600,18674,18674,105).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,18608,19684,19684,119).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[G,#],3,18610,18802,18802,98).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[C,n],4,18611,18733,18733,103).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,19038,19168,19168,109).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(113,[G,n],3,19495,19658,19658,103).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[A,#],3,19510,19666,19666,98).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,19520,19649,19649,93).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,19655,19889,19889,108).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,19818,19892,19892,103).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,19822,19976,19976,102).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,19831,19961,19961,100).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(120,[C,n],5,19836,19958,19958,114).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,20296,20481,20481,91).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,20372,21046,21046,112).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,20849,20998,20998,91).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,20865,20949,20949,84).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,20868,20986,20986,92).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,21031,21309,21309,108).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,21239,21340,21340,107).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,21242,21316,21316,94).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[G,#],3,21244,21373,21373,85).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,[D,#],4,21245,21302,21302,86).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,21724,21860,21860,96).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,21738,22385,22385,108).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,[D,#],3,22226,22379,22379,91).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,22230,22364,22364,85).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,22235,22340,22340,86).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,22382,22504,22504,101).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(137,[D,#],3,22599,22811,22811,90).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,22600,22741,22741,83).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,22606,22736,22736,89).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(140,[A,#],4,22635,23210,23210,106).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,23165,23520,23520,96).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(142,[G,#],3,23178,23575,23575,82).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,23180,23500,23500,86).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,24405,24690,24690,96).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,24409,24746,24746,89).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,25068,25238,25238,71).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,25078,26154,26154,99).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(148,[C,n],5,25082,25949,25949,106).
insertion-note(149,[A,#],4,25702,25970,25970,1).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,25776,25941,25941,87).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,25792,25924,25924,66).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,25799,25896,25896,74).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,25958,26014,26014,85).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,26125,26325,26325,74).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[C,n],3,26130,26299,26299,88).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,[C,n],5,26135,26339,26339,106).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(157,[A,#],3,26146,26234,26234,59).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(158,[G,n],4,26149,26358,26358,100).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,26610,26746,26746,83).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,26629,27181,27181,109).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(161,[G,n],4,26650,27083,27083,102).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,27105,27226,27226,95).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,27116,27262,27262,87).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,[F,n],4,27126,27206,27206,99).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,27134,27304,27304,74).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,27409,27579,27579,101).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,27476,27544,27544,88).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,27479,27590,27590,95).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(169,[G,#],3,27492,27538,27538,77).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,27505,27730,27730,110).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(171,[G,#],4,27508,27768,27768,105).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,27889,28019,28019,102).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(173,[C,n],5,27961,28685,28685,109).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(174,[G,#],4,27978,28635,28635,105).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[A,#],3,28419,28578,28578,95).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,28424,28528,28528,92).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[E,n],3,28428,28551,28551,92).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,28592,28662,28662,110).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,[A,#],3,28729,28838,28838,101).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,28731,28882,28882,96).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,28739,28875,28875,99).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,28762,28922,28922,111).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(183,[G,n],4,28770,28914,28914,109).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,29131,29256,29256,100).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,29140,29560,29560,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,29164,29534,29534,107).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,29566,29666,29666,95).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(188,[F,n],4,29566,29652,29652,110).
insertion-note(189,[C,#],3,29571,29668,29668,18).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[C,n],3,29578,29659,29659,108).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(191,[G,#],3,29581,29630,29630,96).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],5,30049,30211,30211,124).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,30059,30254,30254,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(194,[G,#],4,30060,30296,30296,118).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(195,[F,n],4,30061,30211,30211,120).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(196,[F,n],2,30065,30312,30312,116).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(197,[F,n],3,30068,30360,30360,116).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],5,30616,30960,30960,121).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,30619,31029,31029,117).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(200,[D,#],4,30623,30980,30980,120).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,30628,30944,30944,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(202,[G,n],4,30630,31024,31024,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(203,[G,n],2,30631,30881,30881,114).
insertion-note(204,[A,#],4,30974,31124,31124,82).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,[G,n],3,31074,31460,31460,121).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[C,#],5,31242,31356,31356,120).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[D,#],4,31251,31336,31336,117).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[G,n],4,31251,31334,31334,114).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(209,[C,#],5,31414,31629,31629,119).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(210,[D,#],4,31420,31579,31579,118).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(211,[D,#],3,31424,31566,31566,109).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(212,[G,n],4,31425,31561,31561,116).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(213,[C,#],5,31829,32325,32325,120).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(214,[D,#],4,31842,32316,32316,116).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(215,[G,#],4,31846,32398,32398,114).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(216,[G,#],2,31848,32341,32341,100).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,[C,n],5,32214,32395,32395,117).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,[D,#],3,32216,32445,32445,104).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[D,#],3,32601,32844,32844,103).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(220,[C,n],5,32610,32862,32862,112).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[D,#],4,32619,32745,32745,109).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(222,[G,#],4,32623,32765,32765,112).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,33160,33663,33663,84).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(224,[C,n],5,33160,33638,33638,110).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(225,[G,n],4,33176,33545,33545,101).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(226,[D,#],4,33188,33549,33549,97).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,[D,#],3,33620,33791,33791,96).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[C,#],4,33779,33868,33868,101).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[A,#],4,33779,33976,33976,104).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[G,n],4,33804,33854,33854,87).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[D,#],3,33964,34129,34129,95).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(232,[A,#],4,33976,34180,34180,95).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(233,[G,n],4,33994,34116,34116,97).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(234,[C,#],4,34012,34106,34106,90).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(235,[C,n],4,34522,34924,34924,96).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(236,[G,#],4,34524,35040,35040,94).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(237,[D,#],3,34531,34958,34958,76).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(238,[G,#],2,34532,34955,34955,84).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(239,[G,#],4,35465,35751,35751,96).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(240,[C,n],5,35474,35622,35622,98).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(241,[C,n],2,35974,36136,36136,82).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(242,[G,#],4,36016,36904,36904,89).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(243,[C,n],5,36022,36709,36709,98).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(244,[A,#],3,36584,36756,36756,87).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(245,[E,n],3,36601,36764,36764,86).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(246,[C,n],3,36610,36760,36760,75).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(247,[G,n],4,36745,36840,36840,94).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,36929,37111,37111,95).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[A,#],3,36945,37106,37106,70).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[C,n],3,36949,37089,37089,78).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(251,[G,n],4,36954,37152,37152,103).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(252,[C,n],5,36962,37116,37116,110).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(253,[F,n],2,37349,37471,37471,96).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(254,[G,n],4,37382,37818,37818,110).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(255,[C,n],5,37395,37916,37916,110).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,37806,37985,37985,96).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(257,[C,n],3,37815,37972,37972,95).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(258,[G,#],3,37831,37911,37911,83).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(259,[F,n],4,37845,37929,37929,108).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(260,[F,n],4,38118,38288,38288,105).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,38186,38299,38299,101).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,38190,38255,38255,92).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[G,#],3,38190,38230,38230,91).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(264,[G,#],4,38200,38428,38428,115).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(265,[C,n],5,38200,38432,38432,114).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(266,[C,n],2,38556,38691,38691,107).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(267,[C,n],5,38629,39246,39246,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(268,[G,#],4,38634,39205,39205,117).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,39005,39106,39106,102).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(270,[A,#],3,39005,39176,39176,107).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,[E,n],3,39015,39199,39199,101).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(272,[G,n],4,39168,39245,39245,118).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,39311,39445,39445,107).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[E,n],3,39324,39438,39438,105).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(275,[G,n],4,39325,39439,39439,116).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(276,[C,n],5,39330,39445,39445,115).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(277,[C,n],3,39332,39449,39449,105).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(278,[F,n],2,39689,39821,39821,110).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(279,[G,n],4,39741,40130,40130,119).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(280,[C,n],5,39744,40126,40126,117).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,40144,40256,40256,109).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[G,#],3,40144,40186,40186,111).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(283,[C,n],3,40145,40239,40239,114).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(284,[F,n],4,40148,40242,40242,120).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],5,40584,40728,40728,124).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,40591,40762,40762,116).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,[G,#],4,40594,40849,40849,119).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,40595,40876,40876,119).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(289,[F,n],4,40598,40726,40726,122).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(290,[F,n],2,40600,40801,40801,118).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],2,41131,41461,41461,118).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],3,41138,41460,41460,119).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[D,#],5,41138,41550,41550,122).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(294,[G,n],4,41144,41615,41615,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(295,[C,n],5,41144,41660,41660,118).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(296,[D,#],4,41146,41545,41545,120).
insertion-note(297,[A,#],4,41558,41768,41768,76).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(298,[G,n],3,41598,42059,42059,120).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(299,[C,#],5,41768,41886,41886,121).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(300,[D,#],4,41778,41871,41871,118).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(301,[G,n],4,41784,41880,41880,110).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(302,[C,#],5,41952,42238,42238,122).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(303,[D,#],3,41968,42151,42151,108).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(304,[D,#],4,41978,42184,42184,116).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(305,[G,n],4,41978,42166,42166,114).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,[G,#],2,42375,42980,42980,101).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(307,[C,#],5,42392,42931,42931,120).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(308,[G,#],4,42411,43056,43056,113).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(309,[D,#],4,42428,42962,42962,110).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(310,[C,n],5,42852,43088,43088,116).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(311,[D,#],3,42855,43116,43116,99).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,[D,#],3,43259,43570,43570,96).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(313,[C,n],5,43262,43512,43512,114).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(314,[G,#],4,43279,43558,43558,109).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,[D,#],4,43280,43474,43474,107).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(316,[C,n],5,43841,44371,44371,112).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(317,[D,#],2,43855,44523,44523,86).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(318,[G,n],4,43860,44322,44322,102).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(319,[D,#],4,43863,44384,44384,96).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(320,[D,#],3,44351,44581,44581,96).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(321,[A,#],4,44548,44686,44686,105).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(322,[C,#],4,44555,44641,44641,99).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,[G,n],4,44565,44622,44622,90).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[A,#],4,44824,45048,45048,108).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(325,[C,#],4,44825,45020,45020,96).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(326,[D,#],3,44830,45065,45065,89).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(327,[G,n],4,44834,45095,45095,94).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,45582,47289,47289,80).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(329,[G,#],4,45584,47402,47402,96).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(330,[C,n],4,45594,47366,47366,94).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(331,[G,#],2,45595,47361,47361,82).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
