info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2005,3138,3138,120).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2480,2526,2526,115).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(2,[G,n],3,2958,3014,3014,105).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,2960,3042,3042,109).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,2980,3060,3060,102).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3149,3325,3325,118).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,3318,3348,3348,114).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[A,#],3,3334,3379,3379,107).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,3336,4172,4172,118).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-deletion.
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(9,[C,n],3,3655,3733,3733,117).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(10,[C,n],4,3985,4072,4072,107).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,3988,4066,4066,113).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,3996,4100,4100,108).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(13,[C,#],5,4156,4334,4334,120).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(14,[C,n],4,4315,4348,4348,103).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[F,n],4,4318,4344,4344,105).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,4322,5202,5202,122).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,4336,4385,4385,104).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(18,[C,n],3,4659,4729,4729,116).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(19,[E,n],4,5010,5134,5134,109).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,5019,5132,5132,104).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,5019,5136,5136,105).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(22,[C,#],5,5190,5362,5362,118).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(23,[C,n],5,5360,5422,5422,119).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[A,#],3,5370,5419,5419,108).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,5370,5408,5408,108).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,5408,5468,5468,82).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(27,[C,n],5,5574,5680,5680,115).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,#],5,5655,5745,5745,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,#],5,5749,5836,5836,114).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,5810,5968,5968,107).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,5818,6752,6752,119).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(32,[G,#],3,6301,6431,6431,101).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,6302,6429,6429,91).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,6309,6450,6450,85).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(35,[C,n],5,6730,7684,7684,112).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,6739,6801,6801,90).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,6744,6791,6791,94).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[G,#],3,6760,6822,6822,92).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(39,[C,n],3,7102,7154,7154,113).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(40,[E,n],4,7506,7584,7584,101).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[A,#],3,7518,7629,7629,92).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,7520,7573,7573,87).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(43,[C,#],5,7695,7928,7928,109).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(44,[C,n],5,7906,7986,7986,103).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,[G,n],3,7921,7970,7970,88).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,7922,7960,7960,91).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[A,#],3,7942,8005,8005,83).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(48,[C,n],5,8410,9054,9054,104).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,8424,8514,8514,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(50,[C,n],4,8885,9046,9046,89).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,8892,9034,9034,89).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[G,#],3,8896,9042,9042,82).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(53,[C,#],5,9084,9322,9322,104).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(54,[C,n],5,9280,9346,9346,105).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,9284,9334,9334,77).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,9295,9346,9346,92).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,9344,9414,9414,34).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(58,[D,#],2,9770,9894,9894,100).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,9788,10530,10530,107).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(60,[G,n],3,10242,10389,10389,94).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[C,#],4,10258,10381,10381,90).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,10282,10361,10361,86).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(63,[A,#],4,10459,10566,10566,104).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,[D,#],3,10708,10974,10974,80).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,10724,11401,11401,106).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[C,#],4,10730,10985,10985,78).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,10739,10838,10838,73).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(68,[C,n],4,11366,11796,11796,84).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,11366,11815,11815,95).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,11405,11922,11922,70).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,12585,14248,14248,114).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,13264,13308,13308,113).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,13992,14098,14098,97).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(74,[G,n],3,13994,14059,14059,89).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,14029,14099,14099,78).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(76,[C,#],5,14249,14498,14498,112).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(77,[E,n],4,14499,14591,14591,99).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,14504,15484,15484,111).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,[G,n],3,14519,14576,14576,92).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,14528,14601,14601,103).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(81,[C,n],3,14925,14972,14972,111).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(82,[F,n],4,15298,15385,15385,109).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,15300,15385,15385,106).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[G,#],3,15305,15386,15386,104).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(85,[C,#],5,15479,15645,15645,119).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,15634,15670,15670,110).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,15639,15679,15679,106).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,15642,16486,16486,119).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,15661,15702,15702,105).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(90,[C,n],3,15978,16041,16041,117).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(91,[G,n],3,16312,16416,16416,110).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,16317,16469,16469,106).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,16317,16409,16409,111).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(94,[C,#],5,16475,16664,16664,118).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(95,[A,#],3,16656,16695,16695,111).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,16656,16711,16711,118).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,16671,16699,16699,101).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,16724,16808,16808,9).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(99,[C,n],5,16910,16995,16995,115).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,#],5,16985,17082,17082,115).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[D,#],5,17079,17172,17172,110).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(102,[C,#],5,17149,18226,18226,120).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,17155,17348,17348,107).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(104,[G,#],3,17669,17819,17819,97).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,17669,17820,17820,85).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,17678,17778,17778,85).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(107,[C,n],5,18164,19348,19348,112).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,18175,18265,18265,89).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,18176,18256,18256,87).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[G,#],3,18185,18301,18301,86).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(111,[C,n],3,18708,18785,18785,96).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(112,[G,n],3,19158,19325,19325,90).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,19171,19290,19290,79).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[A,#],3,19188,19269,19269,76).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(115,[C,#],5,19366,19661,19661,102).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(116,[C,n],5,19568,19645,19645,105).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,19595,19639,19639,85).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,19605,19655,19655,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,19612,19665,19665,86).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(120,[C,n],5,20100,20729,20729,104).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,20119,20186,20186,87).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(122,[C,n],4,20560,20732,20732,78).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,20569,20732,20732,89).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(124,[G,#],3,20596,20725,20725,102).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(125,[C,#],5,20765,21071,21071,104).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(126,[C,n],5,20980,21040,21040,99).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(127,[D,#],4,20986,21043,21043,93).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,21000,21052,21052,80).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[G,#],3,21019,21060,21060,85).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(130,[D,#],2,21466,21542,21542,98).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,21468,22131,22131,102).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(132,[D,#],3,21941,22021,22021,90).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(133,[C,#],4,21941,22010,22010,96).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,21942,22010,22010,86).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(135,[A,#],4,22143,22308,22308,103).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(136,[D,#],3,22415,23000,23000,82).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,22434,23088,23088,103).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,22440,22578,22578,75).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,22444,22682,22682,76).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(140,[C,n],4,23042,23506,23506,80).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,23062,23570,23570,90).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(142,[G,#],3,23072,23616,23616,75).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(143,[G,#],4,24232,24384,24384,103).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,24234,24306,24306,94).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(145,[C,n],2,24852,24908,24908,92).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(146,[C,n],5,24854,25622,25622,105).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,24868,25675,25675,98).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(148,[A,#],3,25412,25556,25556,97).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[C,n],3,25414,25494,25494,83).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,25425,25534,25534,90).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(151,[G,n],4,25604,25678,25678,107).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(152,[G,n],4,25831,25881,25881,108).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,25831,25885,25885,104).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[A,#],3,25835,25894,25894,89).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[C,n],3,25839,25902,25902,82).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,25845,25912,25912,82).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(157,[C,n],5,26244,26634,26634,107).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,26249,26296,26296,102).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,26259,26649,26649,100).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(160,[F,n],4,26640,26676,26676,110).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[F,n],3,26649,26728,26728,85).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,26662,26721,26721,84).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,26672,26720,26720,78).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(164,[F,n],4,26930,27010,27010,107).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(165,[G,#],4,27005,27046,27046,113).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,27011,27048,27048,99).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,27012,27050,27050,117).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,27016,27064,27064,101).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(169,[C,n],2,27408,27449,27449,114).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(170,[G,#],4,27429,28030,28030,114).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(171,[C,n],5,27431,27963,27963,115).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(172,[A,#],3,27803,27933,27933,103).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[E,n],3,27810,27866,27866,105).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,27828,27898,27898,93).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(175,[G,n],4,27974,28039,28039,114).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(176,[E,n],3,28135,28174,28174,107).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(177,[C,n],5,28148,28221,28221,115).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,28152,28196,28196,118).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,[A,#],3,28158,28201,28201,89).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-deletion.
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(180,[F,n],2,28518,28564,28564,115).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(181,[G,n],4,28532,28908,28908,115).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(182,[C,n],5,28532,28891,28891,117).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(183,[F,n],3,28905,28955,28955,106).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(184,[G,#],3,28916,28954,28954,107).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(185,[C,n],3,28921,28970,28970,103).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,28935,28981,28981,117).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(187,[F,n],5,29270,29355,29355,124).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(188,[F,n],4,29274,29322,29322,121).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(189,[G,#],4,29281,29349,29349,118).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[C,n],5,29282,29341,29341,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],2,29286,29331,29331,116).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(192,[F,n],3,29288,29330,29330,118).
insertion-note(193,[G,#],4,29479,29534,29534,98).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(194,[D,#],5,29690,30290,30290,122).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(195,[D,#],4,29691,29858,29858,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(196,[G,n],4,29691,29918,29918,107).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,29698,29744,29744,116).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(198,[G,n],3,29699,29741,29741,114).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,29700,29811,29811,115).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(200,[G,n],3,30139,30182,30182,112).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(201,[C,#],5,30334,30446,30446,117).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[D,#],4,30345,30406,30406,106).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[G,n],4,30381,30426,30426,83).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(204,[C,#],5,30550,30666,30666,119).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(205,[D,#],4,30558,30626,30626,105).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(206,[D,#],3,30570,30620,30620,105).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,30571,30622,30622,95).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(208,[C,#],5,31014,31474,31474,110).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(209,[G,#],2,31016,31858,31858,97).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(210,[G,#],4,31041,31580,31580,94).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[D,#],4,31065,31529,31529,81).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(212,[C,n],5,31469,31521,31521,108).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(213,[D,#],3,31482,31571,31571,80).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(214,[C,n],5,31876,31968,31968,105).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(215,[G,#],4,31899,31988,31988,103).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(216,[D,#],4,31906,31956,31956,99).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,[D,#],3,31912,32019,32019,82).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(218,[C,n],5,32328,32470,32470,103).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(219,[D,#],2,32338,32880,32880,95).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(220,[D,#],4,32339,32451,32451,93).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,32360,32575,32575,94).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(222,[D,#],3,32793,32866,32866,93).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,[A,#],4,33002,33081,33081,103).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,[G,n],4,33014,33089,33089,91).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[C,#],4,33035,33105,33105,87).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(226,[A,#],4,33251,33405,33405,99).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(227,[C,#],4,33264,33355,33355,92).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,33278,33356,33356,91).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[D,#],3,33290,33386,33386,81).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(230,[C,n],4,33970,34546,34546,73).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(231,[G,#],2,33978,34684,34684,80).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,33984,34522,34522,94).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(233,[D,#],3,34009,34616,34616,66).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(234,[C,n],5,35261,35414,35414,91).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(235,[G,#],4,35275,35506,35506,94).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(236,[G,#],4,35941,36870,36870,91).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(237,[C,n],5,35950,36858,36858,90).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,35958,36038,36038,85).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(239,[C,n],3,36562,36675,36675,82).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(240,[A,#],3,36571,36745,36745,77).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,36578,36738,36738,79).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(242,[G,n],4,36782,36844,36844,99).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(243,[C,n],5,37025,37122,37122,99).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(244,[G,n],4,37034,37152,37152,90).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(245,[A,#],3,37048,37116,37116,91).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[C,n],3,37062,37120,37120,82).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,37069,37144,37144,83).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(248,[G,n],4,37505,38039,38039,104).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(249,[C,n],5,37518,38141,38141,99).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(250,[F,n],2,37525,37628,37628,99).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(251,[F,n],4,38054,38136,38136,100).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(252,[F,n],3,38072,38192,38192,67).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,38089,38174,38174,63).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,[G,#],3,38120,38180,38180,61).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(255,[F,n],4,38360,38432,38432,103).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(256,[G,#],4,38429,38501,38501,114).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(257,[C,n],5,38442,38481,38481,116).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(258,[G,#],3,38449,38489,38489,90).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,38470,38531,38531,76).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(260,[F,n],3,38475,38569,38569,32).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(261,[C,n],2,38844,38879,38879,112).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(262,[G,#],4,38851,39532,39532,114).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(263,[C,n],5,38859,39471,39471,114).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(264,[A,#],3,39226,39358,39358,104).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(265,[E,n],3,39245,39311,39311,100).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-deletion.
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(266,[G,n],4,39468,39531,39531,111).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(267,[C,n],5,39651,39701,39701,113).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(268,[G,n],4,39655,39699,39699,116).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(269,[E,n],3,39661,39720,39720,98).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[C,n],3,39669,39725,39725,96).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,[A,#],3,39671,39715,39715,97).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(272,[G,n],4,40098,40594,40594,115).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(273,[F,n],2,40105,40170,40170,106).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(274,[C,n],5,40106,40646,40646,113).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(275,[F,n],4,40602,40705,40705,105).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(276,[C,n],3,40625,40746,40746,88).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(277,[F,n],3,40628,40778,40778,80).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(278,[G,#],3,40640,40782,40782,90).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(279,[F,n],5,41019,41118,41118,122).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(280,[C,n],5,41021,41122,41122,107).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(281,[G,#],4,41026,41118,41118,114).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],4,41030,41074,41074,119).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(283,[F,n],2,41045,41095,41095,114).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(284,[F,n],3,41049,41095,41095,112).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(285,[D,#],5,41449,42011,42011,121).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(286,[D,#],4,41450,41629,41629,119).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(287,[G,n],4,41455,41714,41714,112).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[C,n],5,41456,41651,41651,118).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(289,[G,n],2,41459,41928,41928,112).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],3,41461,41539,41539,113).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(291,[G,n],3,41939,41988,41988,109).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(292,[C,#],5,42148,42268,42268,116).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(293,[D,#],4,42174,42216,42216,95).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(294,[G,n],4,42186,42231,42231,86).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(295,[D,#],4,42400,42496,42496,98).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(296,[C,#],5,42401,42531,42531,115).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(297,[G,n],4,42406,42518,42518,102).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(298,[D,#],3,42418,42515,42515,98).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(299,[G,#],2,42926,44105,44105,92).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(300,[C,#],5,42930,43571,43571,113).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(301,[G,#],4,42954,43796,43796,96).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(302,[D,#],4,42965,43752,43752,96).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(303,[C,n],5,43510,43709,43709,93).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(304,[D,#],3,43521,43750,43750,73).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(305,[C,n],5,43975,44111,44111,112).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(306,[G,#],4,44012,44162,44162,96).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(307,[D,#],4,44018,44112,44112,86).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(308,[D,#],3,44019,44358,44358,85).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(309,[D,#],2,44604,45414,45414,87).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(310,[C,n],5,44608,44938,44938,104).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(311,[D,#],4,44619,45011,45011,98).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(312,[G,n],4,44620,45069,45069,93).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(313,[D,#],3,45244,45411,45411,85).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,[A,#],4,45545,45702,45702,101).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(315,[G,n],4,45566,45704,45704,89).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(316,[C,#],4,45588,45664,45664,86).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(317,[A,#],4,46054,46324,46324,100).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(318,[G,n],4,46059,46285,46285,81).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(319,[D,#],3,46064,46345,46345,82).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[C,#],4,46072,46266,46266,89).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(321,[C,n],4,47338,50230,50230,92).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(322,[G,#],2,47363,50238,50238,83).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(323,[G,#],4,47365,50252,50252,100).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(324,[D,#],3,47382,50219,50219,83).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
