info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2311,3620,3620,97).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2955,3030,3030,98).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3539,3621,3621,85).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,3540,3715,3715,92).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3556,3630,3630,74).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3721,4084,4084,98).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,3901,4696,4696,112).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[A,#],3,3910,4054,4054,95).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,3925,3978,3978,92).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(9,[E,n],4,3930,3978,3978,76).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4270,4353,4353,111).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4672,4785,4785,106).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4676,4774,4774,106).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4695,4811,4811,103).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4820,5141,5141,115).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5005,5670,5670,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,5011,5054,5054,101).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5012,5112,5112,104).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5022,5069,5069,101).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5359,5432,5432,116).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5722,5822,5822,114).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,5742,5898,5898,109).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,5744,5894,5894,106).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5886,6136,6136,118).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6079,6151,6151,121).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,6083,6118,6118,113).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,6084,6154,6154,110).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6089,6190,6190,113).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,[C,n],3,6429,6665,6665,120).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,6535,6684,6684,118).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,6635,6759,6759,119).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,6735,6878,6878,118).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,6826,7268,7268,118).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,7088,7248,7248,111).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,7104,7282,7282,107).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,7109,7304,7304,107).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7540,7946,7946,116).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,7556,7634,7634,99).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,7565,7652,7652,99).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,7574,7678,7678,99).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8171,8318,8318,103).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,8716,8865,8865,96).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,8722,8878,8878,92).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,8742,8848,8848,89).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8874,9179,9179,105).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,9080,9206,9206,109).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,9086,9132,9132,92).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,9094,9150,9150,93).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,9111,9169,9169,87).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,9570,9705,9705,92).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,9581,10060,10060,106).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,10103,10251,10251,87).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,10105,10250,10250,79).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,10124,10216,10216,86).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,10271,10474,10474,104).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,10475,10624,10624,107).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,10496,10545,10545,80).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,10498,10555,10555,69).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,10509,10554,10554,93).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,10948,11084,11084,91).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,10986,11401,11401,99).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[C,#],4,11550,11685,11685,84).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,11559,11681,11681,84).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,11561,11785,11785,85).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,11726,11832,11832,102).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,11949,12069,12069,81).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[D,#],3,11972,12126,12126,89).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,11972,12081,12081,73).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(68,[A,#],4,11976,12256,12256,99).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(69,[C,n],4,12546,12842,12842,84).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,12548,12881,12881,80).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(71,[G,#],4,12556,12808,12808,83).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,13849,14930,14930,94).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,14452,14549,14549,91).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,15034,15184,15184,88).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,15056,15168,15168,85).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,15064,15148,15148,69).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,15200,15358,15358,101).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,[E,n],4,15382,15434,15434,89).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,15394,16135,16135,108).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,15396,15486,15486,87).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,15419,15466,15466,85).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,15758,15844,15844,113).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,16170,16281,16281,106).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,16188,16316,16316,101).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,16195,16339,16339,102).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,16301,16521,16521,118).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,[C,n],5,16475,17238,17238,121).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[C,n],4,16478,16555,16555,105).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,16482,16525,16525,105).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,16499,16604,16604,109).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,16804,16911,16911,120).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,17184,17224,17224,118).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(93,[A,#],3,17205,17361,17361,113).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,17215,17319,17319,108).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,17334,17546,17546,119).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,17508,17579,17579,122).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,17512,17576,17576,120).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[A,#],3,17524,17654,17654,116).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,17530,17618,17618,109).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(100,[C,n],3,17855,18124,18124,120).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,17932,18028,18028,117).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,17989,18100,18100,115).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,18081,18211,18211,117).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,18162,19120,19120,118).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,18491,18654,18654,116).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,18511,18629,18629,108).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,18512,18682,18682,110).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,18921,19709,19709,116).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,18942,19034,19034,100).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,18944,19041,19041,91).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,18955,19085,19085,101).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,19371,19496,19496,111).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,19858,19964,19964,105).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,19870,20021,20021,98).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[A,#],3,19875,20025,20025,103).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,20020,20250,20250,109).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,20198,20325,20325,112).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[A,#],3,20201,20310,20310,104).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,[E,n],4,20204,20240,20240,93).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,20205,20258,20258,102).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,20694,20834,20834,105).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,20702,21415,21415,105).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,21251,21435,21435,90).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,21254,21431,21431,98).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,21261,21436,21436,95).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,21424,21649,21649,105).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,21624,21749,21749,104).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(128,[G,#],3,21630,21724,21724,97).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[D,#],4,21643,21699,21699,63).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,21645,21685,21685,93).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,22046,22174,22174,92).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,22090,22556,22556,103).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,[D,#],3,22634,22805,22805,90).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,22640,22795,22795,77).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,22652,22886,22886,81).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,22801,22978,22978,99).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(137,[G,n],3,23086,23206,23206,87).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,23094,23365,23365,99).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,23104,23251,23251,88).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,23118,23292,23292,89).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,23770,24172,24172,78).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,23779,24088,24088,87).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,23789,24142,24142,75).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,25076,25344,25344,87).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,25100,25392,25392,66).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,25705,25829,25829,86).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,25784,26524,26524,99).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,25794,26482,26482,84).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,26466,26670,26670,90).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,26474,26645,26645,83).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,26506,26611,26611,44).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,26669,26736,26736,89).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(153,[A,#],3,26889,26950,26950,82).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,26896,26995,26995,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,26898,27002,27002,108).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,26902,26962,26962,95).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[E,n],3,26904,26981,26981,81).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,27295,27389,27389,100).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(159,[C,n],5,27349,27902,27902,110).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,27355,27885,27885,106).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(161,[F,n],4,27825,27919,27919,102).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,27831,27980,27980,93).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,27848,27922,27922,66).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,27852,27989,27989,86).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,28088,28259,28259,106).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(166,[C,n],5,28188,28291,28291,116).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[G,#],4,28195,28309,28309,113).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,28221,28275,28275,104).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(169,[C,n],2,28571,28685,28685,115).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(170,[C,n],5,28662,29302,29302,117).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(171,[G,#],4,28665,29352,29352,115).
insertion-note(172,[F,n],4,28798,28869,28869,1).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[E,n],3,29101,29299,29299,103).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,29101,29241,29241,103).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[C,n],3,29110,29325,29325,105).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(176,[G,n],4,29245,29335,29335,115).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(177,[E,n],3,29430,29476,29476,108).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,29430,29514,29514,113).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,[A,#],3,29431,29475,29475,98).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,[C,n],5,29435,29525,29525,117).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,29444,29500,29500,105).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(182,[F,n],2,29779,29894,29894,118).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(183,[C,n],5,29845,30272,30272,116).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,29856,30288,30288,115).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,[F,n],4,30312,30469,30469,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(186,[G,#],3,30328,30368,30368,110).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,30329,30389,30389,112).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,30338,30380,30380,110).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],5,30808,30985,30985,120).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[C,n],5,30820,30999,30999,116).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,30821,31058,31058,114).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[G,#],4,30834,31070,31070,113).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,30841,31083,31083,121).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,30845,31191,31191,120).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(195,[G,n],3,31385,31636,31636,120).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,31391,31842,31842,120).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,31393,31589,31589,118).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],4,31394,31908,31908,115).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,31401,31881,31881,115).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[C,n],5,31405,31855,31855,114).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(201,[G,n],3,31902,32071,32071,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[C,#],5,32066,32181,32181,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,#],4,32075,32200,32200,110).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[G,n],4,32081,32142,32142,111).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(205,[D,#],3,32266,32386,32386,113).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,32272,32428,32428,118).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,32284,32381,32381,115).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,[D,#],4,32289,32404,32404,108).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(209,[C,#],5,32708,33248,33248,114).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(210,[G,#],2,32724,33325,33325,113).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[G,#],4,32729,33328,33328,107).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[D,#],4,32730,33306,33306,102).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(213,[C,n],5,33190,33321,33321,112).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(214,[D,#],3,33209,33319,33319,102).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(215,[C,n],5,33621,33799,33799,107).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(216,[G,#],4,33638,33819,33819,100).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,[D,#],3,33642,33880,33880,90).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[D,#],4,33642,33824,33824,95).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(219,[C,n],5,34164,34478,34478,107).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(220,[D,#],2,34190,34885,34885,97).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,34195,34586,34586,94).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,34200,34522,34522,92).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(223,[D,#],3,34708,34891,34891,94).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,[A,#],4,34891,34999,34999,97).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[G,n],4,34901,34970,34970,94).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[C,#],4,34918,34979,34979,77).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(227,[A,#],4,35141,35652,35652,96).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(228,[D,#],3,35151,35252,35252,91).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[C,#],4,35151,35366,35366,82).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,[G,n],4,35156,35272,35272,91).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(231,[G,#],4,35746,36266,36266,82).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(232,[D,#],3,35758,36184,36184,71).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,35758,36108,36108,84).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(234,[G,#],2,35782,36225,36225,69).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(235,[C,n],5,37136,37376,37376,86).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,[G,#],4,37152,37384,37384,79).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(237,[C,n],2,37595,37699,37699,93).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(238,[C,n],5,37711,38491,38491,107).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[G,#],4,37723,38298,38298,99).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(240,[E,n],3,38259,38462,38462,93).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[C,n],3,38260,38456,38456,85).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,38274,38381,38381,76).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(243,[G,n],4,38435,38491,38491,98).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(244,[C,n],3,38620,38675,38675,100).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(245,[E,n],3,38625,38686,38686,100).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(246,[G,n],4,38630,38716,38716,107).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(247,[C,n],5,38635,38704,38704,108).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[A,#],3,38648,38725,38725,57).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(249,[F,n],2,38985,39052,39052,106).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(250,[C,n],5,39022,39566,39566,114).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,39040,39508,39508,111).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(252,[F,n],4,39458,39539,39539,116).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(253,[G,#],3,39465,39538,39538,89).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,39473,39551,39551,96).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[F,n],3,39473,39601,39601,101).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(256,[F,n],4,39692,39850,39850,114).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(257,[C,n],5,39801,39914,39914,120).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,39806,39939,39939,120).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,39845,39924,39924,103).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[G,#],3,39851,39909,39909,67).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[F,n],3,39854,39924,39924,95).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(262,[C,n],2,40228,40345,40345,110).
insertion-note(263,[D,n],2,40272,40350,40350,81).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(264,[C,n],5,40290,40761,40761,119).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,40300,40901,40901,117).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,40734,40904,40904,107).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,40740,41070,41070,106).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[C,n],3,40744,40851,40851,108).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,40870,40952,40952,116).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,[C,n],5,41064,41169,41169,118).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,[G,n],4,41069,41149,41149,118).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[E,n],3,41070,41139,41139,108).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,41079,41144,41144,103).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,41089,41148,41148,102).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,41445,41570,41570,117).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,41492,41966,41966,119).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,41504,41968,41968,118).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,41978,42141,42141,122).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(279,[G,#],3,41995,42050,42050,115).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,42002,42088,42088,113).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,42011,42071,42071,110).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,42470,42655,42655,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],4,42481,42716,42716,118).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[C,n],5,42482,42699,42699,118).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[G,#],4,42486,42745,42745,118).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],3,42506,42942,42942,121).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,42509,42830,42830,121).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[D,#],5,43075,43462,43462,122).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(289,[G,n],3,43076,43371,43371,120).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],2,43086,43321,43321,119).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,43090,43440,43440,117).
insertion-note(292,[C,#],5,43091,43495,43495,116).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,[G,n],4,43094,43482,43482,114).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-deletion.
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,43576,43755,43755,118).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,43745,43859,43859,119).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,#],4,43760,43818,43818,113).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,43760,43820,43820,112).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(298,[D,#],3,43965,44148,44148,118).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(299,[D,#],4,43973,44163,44163,112).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(300,[C,#],5,43974,44141,44141,121).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,43979,44088,44088,114).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(302,[G,#],2,44431,45134,45134,113).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[C,#],5,44450,45058,45058,117).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[D,#],4,44465,45112,45112,105).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[G,#],4,44469,45078,45078,110).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,44962,45098,45098,114).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[D,#],3,44982,45098,45098,109).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,45401,45614,45614,115).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[G,#],4,45419,45632,45632,108).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[D,#],4,45421,45586,45586,104).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[D,#],3,45432,45615,45615,97).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,46031,46349,46349,103).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[D,#],4,46061,46428,46428,88).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[D,#],2,46062,46506,46506,90).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,46062,46441,46441,93).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[D,#],3,46585,46721,46721,85).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[A,#],4,46799,46915,46915,93).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,46801,46876,46876,88).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,46850,46922,46922,32).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[A,#],4,47126,47948,47948,84).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[C,#],4,47132,47276,47276,73).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,47134,47304,47304,84).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,47134,47309,47309,84).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(324,[C,n],4,47865,48539,48539,74).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(325,[G,#],4,47865,48606,48606,84).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(326,[D,#],3,47876,48470,48470,72).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(327,[G,#],2,47882,48489,48489,73).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
