info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2232,3655,3655,115).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3035,3294,3294,105).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[A,#],3,3774,3968,3968,86).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3789,3934,3934,96).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(4,[E,n],4,3796,3901,3901,87).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,4119,4376,4376,111).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,4302,5144,5144,119).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,4310,4469,4469,93).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,[E,n],4,4315,4454,4454,98).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4318,4549,4549,88).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4742,4810,4810,110).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,5163,5249,5249,98).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,5170,5229,5229,91).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,5171,5234,5234,101).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5584,5762,5762,64).
insertion-note(15,[D,n],5,5595,5706,5706,110).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,5701,6738,6738,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,5708,5810,5810,95).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5710,5838,5838,99).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(19,[G,#],3,5716,5846,5846,101).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(20,[C,n],3,6145,6243,6243,116).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,6525,6591,6591,109).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,6526,6590,6590,108).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(23,[A,#],3,6530,6620,6620,108).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(24,[C,#],5,6829,7012,7012,114).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,6961,7029,7029,118).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,6978,7090,7090,107).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,6979,7025,7025,107).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(28,[E,n],4,6979,7011,7011,105).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,7209,7276,7276,115).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,7299,7370,7370,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,7366,7476,7476,118).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,7442,7586,7586,109).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(33,[C,#],5,7449,8506,8506,121).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,7855,7906,7906,100).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,7858,7912,7912,107).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(36,[C,n],4,7861,7911,7911,103).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,8439,9621,9621,115).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,8471,8685,8685,92).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,8478,8669,8669,87).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(40,[G,#],3,8479,8700,8700,96).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(41,[C,n],3,9144,9324,9324,97).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,9758,9901,9901,85).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(43,[E,n],4,9759,9848,9848,85).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(44,[G,n],3,9761,9855,9855,88).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(45,[C,#],5,10084,10238,10238,97).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(46,[C,n],5,10250,10345,10345,100).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,10274,10395,10395,80).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(48,[E,n],4,10274,10381,10381,81).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(49,[A,#],3,10281,10474,10474,76).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,10724,11118,11118,101).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(51,[C,n],3,10729,10806,10806,100).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,11181,11281,11281,91).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[D,#],4,11185,11261,11261,88).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(54,[G,#],3,11194,11304,11304,93).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(55,[C,#],5,11554,11769,11769,98).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,11740,11826,11826,104).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,11749,11861,11861,84).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,11764,11895,11895,87).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(59,[C,n],4,11770,11851,11851,81).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,12238,12300,12300,100).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(61,[C,n],5,12241,13050,13050,100).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,12712,12802,12802,92).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,12720,12812,12812,74).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(64,[C,#],4,12729,12799,12799,78).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(65,[A,#],4,12999,13105,13105,98).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[A,#],4,13374,14369,14369,92).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,13405,13685,13685,63).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[C,#],4,13412,13755,13755,68).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(69,[D,#],3,13444,13700,13700,53).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(70,[G,#],4,14270,14861,14861,86).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,14289,14801,14801,66).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(72,[C,n],4,14295,14798,14798,68).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,15659,17339,17339,119).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,16701,16970,16970,98).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,17461,17619,17619,94).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,17470,17612,17612,81).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[A,#],3,17471,17634,17634,91).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[C,#],5,17838,18064,18064,110).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,17989,19215,19215,117).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,18025,18183,18183,95).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,18026,18199,18199,95).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(82,[A,#],3,18029,18279,18279,93).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,18472,18561,18561,109).
insertion-note(84,[E,n],4,18885,18965,18965,101).
insertion-note(85,[G,n],3,18889,18954,18954,98).
insertion-note(86,[A,#],3,18898,18968,18968,100).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-deletion.
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-deletion.
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-deletion.
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,19242,19434,19434,112).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,19364,19499,19499,118).
insertion-note(89,[G,n],3,19388,19468,19468,105).
insertion-note(90,[E,n],4,19388,19446,19446,107).
insertion-note(91,[A,#],3,19395,19522,19522,103).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-deletion.
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-deletion.
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-deletion.
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,19770,19868,19868,114).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,20149,20215,20215,108).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,20159,20220,20220,106).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[A,#],3,20166,20228,20228,104).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,20428,20591,20591,115).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,20544,20622,20622,120).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,20576,20615,20615,103).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,20579,20699,20699,107).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(100,[G,n],3,20580,20630,20630,106).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,20829,20890,20890,112).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,20896,20984,20984,114).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,20965,21099,21099,120).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,21030,21128,21128,107).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,21046,21990,21990,117).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,21381,21431,21431,107).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,21384,21444,21444,108).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[G,#],3,21386,21435,21435,108).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,21902,22932,22932,115).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,21939,22074,22074,92).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[C,n],4,21940,22091,22091,90).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[G,#],3,21941,22111,22111,96).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,22494,22653,22653,99).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,22976,23048,23048,94).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,22988,23042,23042,95).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[A,#],3,22990,23096,23096,97).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,23350,23545,23545,98).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,23508,23644,23644,103).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,[E,n],4,23522,23635,23635,89).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,23530,23650,23650,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,[A,#],3,23531,23729,23729,85).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,23980,24075,24075,99).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,23980,24385,24385,101).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,24425,24502,24502,88).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,24428,24506,24506,91).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(126,[C,n],4,24438,24501,24501,84).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,24791,25036,25036,98).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,25000,25149,25149,80).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,25005,25109,25109,99).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,25019,25148,25148,83).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[G,#],3,25022,25176,25176,83).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,25641,26580,26580,95).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,[D,#],2,25655,25840,25840,85).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,26265,26420,26420,77).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,26269,26404,26404,78).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(136,[G,n],3,26274,26416,26416,68).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,26555,26608,26608,98).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,27022,28138,28138,93).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,27051,27370,27370,74).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(140,[C,#],4,27060,27449,27449,76).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(141,[D,#],3,27085,27351,27351,65).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,27971,28742,28742,87).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,27992,28621,28621,81).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(144,[G,#],3,28002,28672,28672,71).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,29572,29836,29836,100).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[G,#],4,29590,29895,29895,92).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,30452,31504,31504,100).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,30454,30684,30684,95).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(149,[G,#],4,30469,31542,31542,97).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,31179,31372,31372,89).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[E,n],3,31190,31428,31428,89).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,31196,31365,31365,91).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,31459,31506,31506,101).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,31665,31818,31818,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,31671,31820,31820,107).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,31678,31861,31861,91).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[E,n],3,31691,31891,31891,86).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,31696,31870,31870,99).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,32242,32421,32421,102).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,32250,32992,32992,106).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(161,[C,n],5,32251,33000,33000,110).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(162,[G,#],3,32750,32854,32854,95).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[F,n],3,32752,32931,32931,93).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,32761,32841,32841,92).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(165,[F,n],4,32991,33029,33029,104).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,33151,33229,33229,110).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,[G,#],3,33205,33272,33272,97).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,33209,33338,33338,88).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,33216,33294,33294,91).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,33216,33279,33279,111).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(171,[G,#],4,33230,33303,33303,115).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,33716,33810,33810,106).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,33716,34415,34415,113).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(174,[C,n],5,33721,34370,34370,114).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[C,n],3,34144,34228,34228,105).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,34150,34324,34324,97).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(177,[A,#],3,34161,34268,34268,102).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,34329,34374,34374,110).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,[G,n],4,34502,34534,34534,113).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,[C,n],5,34512,34546,34546,114).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[E,n],3,34518,34610,34610,90).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(182,[A,#],3,34522,34576,34576,102).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(183,[C,n],3,34535,34598,34598,102).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(184,[C,n],5,34946,35468,35468,114).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,34952,35438,35438,111).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(186,[F,n],2,34962,35056,35056,103).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,35402,35454,35454,109).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,35421,35491,35491,92).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[G,#],3,35439,35481,35481,87).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[C,n],3,35441,35511,35511,60).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],5,35974,36026,36026,122).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,35975,36004,36004,122).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,35976,36025,36025,120).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(194,[C,n],5,35978,36011,36011,118).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,35985,36025,36025,116).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(196,[F,n],2,35988,36023,36023,115).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],5,36519,37019,37019,124).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],4,36526,37002,37002,121).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,36526,37032,37032,120).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[C,n],5,36529,37030,37030,117).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],2,36538,37219,37219,116).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,[G,n],3,36545,36750,36750,114).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,37018,37249,37249,112).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,37202,37239,37239,116).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[C,#],5,37204,37282,37282,119).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[G,n],4,37211,37251,37251,111).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[D,#],4,37350,37408,37408,120).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(208,[C,#],5,37352,37421,37421,120).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,37360,37405,37405,117).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(210,[D,#],3,37376,37426,37426,113).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[C,#],5,37790,38198,38198,122).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[G,#],4,37799,38196,38196,118).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,37801,38178,38178,117).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(214,[G,#],2,37804,38225,38225,115).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,38136,38213,38213,120).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[D,#],3,38156,38218,38218,112).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,38538,38601,38601,119).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[G,#],4,38548,38608,38608,113).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,38552,38594,38594,111).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[D,#],3,38566,38619,38619,105).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,39074,39391,39391,103).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,39092,39390,39390,94).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,39098,39455,39455,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(224,[D,#],2,39108,39845,39845,90).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[D,#],3,39531,39771,39771,97).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[A,#],4,39744,39821,39821,102).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,39759,39811,39811,87).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,39760,39812,39812,88).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,40020,40252,40252,92).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,[G,n],4,40028,40175,40175,82).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,40030,40230,40230,80).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(232,[D,#],3,40052,40229,40229,87).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,40832,40950,40950,87).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(234,[C,n],4,40834,41539,41539,86).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,40841,41484,41484,76).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(236,[D,#],3,40859,41441,41441,70).
insertion-note(237,[G,#],4,40950,41529,41529,1).
insertion-note(238,[G,#],4,42074,42403,42403,94).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(239,[C,n],5,42075,42339,42339,92).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-deletion.
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,42886,43974,43974,97).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(241,[C,n],5,42891,43951,43951,104).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,[C,n],2,42901,43116,43116,97).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[E,n],3,43592,43842,43842,86).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(244,[A,#],3,43605,43769,43769,93).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(245,[C,n],3,43618,43789,43789,89).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(246,[G,n],4,43894,43940,43940,97).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,44094,44175,44175,106).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,[C,n],5,44096,44175,44175,107).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[E,n],3,44134,44296,44296,85).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[C,n],3,44135,44251,44251,94).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,[A,#],3,44135,44249,44249,79).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,44684,44851,44851,102).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(253,[C,n],5,44689,45200,45200,97).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(254,[G,n],4,44691,45201,45201,98).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[F,n],3,45139,45305,45305,85).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(256,[G,#],3,45146,45216,45216,99).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(257,[C,n],3,45150,45238,45238,94).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(258,[F,n],4,45379,45424,45424,108).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(259,[F,n],4,45579,45622,45622,105).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,45604,45661,45661,111).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,45615,45676,45676,91).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[G,#],3,45616,45655,45655,82).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(263,[G,#],4,45621,45676,45676,111).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[F,n],3,45622,45686,45686,79).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,46022,46111,46111,105).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(266,[G,#],4,46034,46725,46725,108).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(267,[C,n],5,46038,46674,46674,110).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,46425,46598,46598,90).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(269,[A,#],3,46428,46541,46541,97).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(270,[C,n],3,46444,46514,46514,97).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(271,[G,n],4,46644,46690,46690,107).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,46821,46849,46849,104).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,46824,46884,46884,94).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[E,n],3,46826,46894,46894,95).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(275,[G,n],4,46832,46868,46868,97).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(276,[C,n],3,46841,46898,46898,93).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(277,[C,n],5,47260,47726,47726,103).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,47261,47708,47708,97).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(279,[F,n],2,47264,47352,47352,100).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(280,[F,n],4,47671,47718,47718,104).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,47682,47744,47744,95).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[C,n],3,47684,47741,47741,98).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(283,[G,#],3,47684,47725,47725,85).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],5,48162,48218,48218,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,48164,48194,48194,121).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(286,[G,#],4,48166,48212,48212,119).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,48169,48211,48211,116).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,[C,n],5,48170,48198,48198,116).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(289,[F,n],3,48179,48218,48218,115).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],2,48748,49338,49338,113).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],5,48749,49201,49201,123).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[G,n],4,48751,49221,49221,119).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[C,n],5,48756,49220,49220,116).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(294,[D,#],4,48758,49201,49201,120).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-deletion.
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,49216,49475,49475,114).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[C,#],5,49395,49431,49431,118).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,49396,49436,49436,113).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,49405,49434,49434,106).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,49545,49604,49604,120).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,49548,49598,49598,116).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[D,#],4,49550,49586,49586,121).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[D,#],3,49558,49604,49604,116).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[C,#],5,49971,50366,50366,122).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[D,#],4,49979,50354,50354,119).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[G,#],4,49980,50389,50389,119).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,[G,#],2,49984,50402,50402,117).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,50308,50391,50391,118).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,50330,50405,50405,114).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,50740,50810,50810,119).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[G,#],4,50748,50825,50825,114).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[D,#],4,50754,50793,50793,112).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,[D,#],3,50759,50806,50806,109).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,51299,51839,51839,106).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,51316,52023,52023,98).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,51316,52059,52059,99).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,[D,#],2,51325,51999,51999,95).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,51791,51990,51990,95).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,51976,52028,52028,106).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-deletion.
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-deletion.
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(319,[G,n],4,52272,52396,52396,84).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[A,#],4,52274,52461,52461,96).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[C,#],4,52281,52414,52414,95).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,52306,52440,52440,82).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(323,[C,n],4,53230,53931,53931,86).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(324,[G,#],4,53231,53968,53968,86).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(325,[G,#],2,53250,53936,53936,80).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(326,[D,#],3,53265,53950,53950,65).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
