info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2002,3254,3254,110).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2514,2660,2660,102).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[A,#],3,3069,3321,3321,92).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,3078,3289,3289,85).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3096,3426,3426,88).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3292,3485,3485,103).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,3421,3461,3461,99).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,3426,3514,3514,34).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,3435,4400,4400,112).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,3439,3561,3561,90).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,3850,3961,3961,112).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4245,4475,4475,103).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4246,4406,4406,96).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4268,4445,4445,94).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4424,4650,4650,110).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[F,n],4,4566,4606,4606,110).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,4570,5496,5496,114).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,4572,4668,4668,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,4602,4705,4705,97).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,4970,5088,5088,115).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5340,5559,5559,105).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,5342,5676,5676,104).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,5356,5581,5581,101).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5515,5738,5738,111).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,5652,5760,5760,112).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,5663,5739,5739,105).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,5676,5840,5840,97).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,5699,5795,5795,105).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,5854,5958,5958,103).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,5971,6058,6058,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6071,6166,6166,110).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6148,7079,7079,112).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6176,6359,6359,104).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,6651,7040,7040,89).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,6668,6880,6880,90).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,6668,6891,6891,76).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,7040,7215,7215,45).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,7051,8139,8139,107).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,7065,7129,7129,97).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,7075,7229,7229,87).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7580,7701,7701,105).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,7993,8208,8208,99).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,7999,8259,8259,95).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,8020,8345,8345,97).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8179,8372,8372,105).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(45,[A,#],3,8341,8449,8449,102).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,8342,8384,8384,102).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,8345,8432,8432,62).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,[C,n],5,8345,8492,8492,113).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,8739,9251,9251,114).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,8751,8852,8852,109).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,9111,9350,9350,101).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,9118,9369,9369,101).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,9128,9348,9348,104).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9288,9591,9591,112).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,9462,9525,9525,89).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,9470,9514,9514,106).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(57,[C,n],5,9485,9601,9601,109).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,9498,9580,9580,86).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,9981,10641,10641,109).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,9995,10093,10093,102).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[C,#],4,10484,10704,10704,86).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,10485,10688,10688,92).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[D,#],3,10494,10671,10671,93).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,10625,10720,10720,105).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,10841,11506,11506,99).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,10864,11081,11081,91).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,10872,11142,11142,81).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[C,#],4,10888,11049,11049,82).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(69,[C,n],4,11408,11912,11912,82).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,11414,11952,11952,84).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(71,[G,#],4,11419,11933,11933,89).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,12468,13713,13713,108).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,13041,13185,13185,98).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,13542,13772,13772,95).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,13544,13740,13740,92).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,13584,13768,13768,82).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,13742,13975,13975,104).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,13889,14818,14818,112).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,13905,13964,13964,93).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,13910,13951,13951,78).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,13920,13970,13970,73).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,14299,14401,14401,112).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,14680,14888,14888,105).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,14685,14842,14842,103).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,14700,14888,14888,103).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,14845,15059,15059,112).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[F,n],4,15005,15041,15041,109).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,15006,15890,15890,114).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,15011,15074,15074,101).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,15031,15115,15115,105).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,15390,15502,15502,118).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,15741,16079,16079,110).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,15742,15938,15938,112).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,15749,15995,15995,110).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,15902,16166,16166,115).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,16050,16154,16154,114).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,16076,16126,16126,116).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[A,#],3,16079,16204,16204,103).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,16091,16192,16192,107).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,16235,16320,16320,111).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,16326,16435,16435,116).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,16434,16551,16551,114).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(103,[C,#],5,16524,17458,17458,118).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,16588,16756,16756,109).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,17012,17402,17402,96).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,17031,17261,17261,96).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,17045,17285,17285,95).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,17402,17548,17548,71).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,17411,18504,18504,110).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,17414,17496,17496,98).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,17419,17576,17576,89).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,17925,18070,18070,108).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,[A,#],3,18344,18591,18591,100).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,18359,18502,18502,96).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,18376,18582,18582,96).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,18534,18778,18778,108).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,18680,18724,18724,107).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,18698,18859,18859,111).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,18701,18786,18786,93).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[A,#],3,18702,18834,18834,102).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,19101,19598,19598,113).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,19102,19196,19196,110).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,19466,19684,19684,100).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,19469,19705,19705,103).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,19481,19689,19689,104).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,19620,19868,19868,112).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,19795,19911,19911,113).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,19803,19849,19849,99).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[D,#],4,19804,19842,19842,109).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,19831,19898,19898,99).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,20264,20350,20350,110).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,20269,20779,20779,114).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,20724,21000,21000,95).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,20732,20922,20922,77).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[D,#],3,20736,20985,20985,89).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,20819,20951,20951,106).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,21082,21691,21691,112).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,21090,21278,21278,86).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,21092,21359,21359,94).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,21141,21425,21425,92).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,21659,22059,22059,97).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,21662,22045,22045,88).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,21666,22091,22091,88).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[G,#],4,22690,22996,22996,100).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,22696,22981,22981,105).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(146,[C,n],5,23172,23640,23640,107).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,23176,23724,23724,105).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,23178,23266,23266,104).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,23615,23911,23911,102).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,23615,23836,23836,95).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,23636,23938,23938,94).
insertion-note(152,[C,n],5,23769,23840,23840,102).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,23774,23819,23819,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(154,[C,n],5,23910,24151,24151,101).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[E,n],3,23911,24045,24045,98).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,23928,23981,23981,92).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,[G,n],4,23931,24146,24146,112).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,23938,24011,24011,92).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(159,[C,n],5,24284,24698,24698,112).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,24290,24685,24685,110).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,24291,24384,24384,111).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,24645,24750,24750,116).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,24648,24799,24799,106).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,24664,24884,24884,99).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[C,n],3,24670,24804,24804,103).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,24935,25049,25049,109).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,25029,25125,25125,116).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,25031,25149,25149,109).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[G,#],4,25031,25128,25128,117).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,[G,#],3,25032,25072,25072,107).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(171,[C,n],3,25034,25142,25142,109).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(172,[C,n],5,25468,25820,25820,118).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,[C,n],2,25472,25562,25562,117).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(174,[G,#],4,25472,25919,25919,117).
insertion-note(175,[D,#],3,25801,25850,25850,106).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[A,#],3,25819,26064,26064,114).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,25846,26046,26046,101).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(178,[E,n],3,25856,26102,26102,110).
insertion-note(179,[C,n],5,25966,26050,26050,116).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(180,[G,n],4,25972,26014,26014,113).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[E,n],3,26102,26245,26245,105).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,26110,26375,26375,114).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[A,#],3,26112,26155,26155,109).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(184,[G,n],4,26116,26282,26282,121).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(185,[C,n],3,26145,26219,26219,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,26478,26786,26786,117).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(187,[C,n],5,26478,26821,26821,115).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(188,[F,n],2,26479,26566,26566,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[G,#],3,26804,26871,26871,116).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[C,n],3,26806,26896,26896,114).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(191,[F,n],3,26810,26873,26873,102).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(192,[F,n],4,26811,26978,26978,120).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,27134,27248,27248,87).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(194,[F,n],4,27149,27241,27241,120).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(195,[F,n],5,27149,27216,27216,119).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(196,[F,n],3,27151,27339,27339,114).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(197,[G,#],4,27155,27312,27312,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(198,[F,n],2,27158,27252,27252,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,27530,27904,27904,118).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[D,#],5,27530,27844,27844,119).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[D,#],4,27532,27892,27892,118).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,[G,n],3,27536,27744,27744,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(203,[G,n],2,27540,27951,27951,116).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(204,[C,n],5,27544,27900,27900,111).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,[G,n],3,27873,28164,28164,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[C,#],5,28008,28101,28101,117).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[G,n],4,28010,28095,28095,110).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[D,#],4,28028,28072,28072,109).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,28149,28281,28281,112).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(210,[C,#],5,28154,28435,28435,115).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(211,[D,#],3,28159,28385,28385,114).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(212,[D,#],4,28166,28330,28330,118).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[G,#],4,28544,29002,29002,112).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(214,[G,#],2,28545,28910,28910,106).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(215,[C,#],5,28545,28894,28894,114).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(216,[D,#],4,28550,28938,28938,113).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,[C,n],5,28882,29006,29006,117).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,[D,#],3,28889,29040,29040,110).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(219,[C,n],5,29269,29382,29382,112).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[D,#],3,29274,29392,29392,105).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[D,#],4,29281,29341,29341,106).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(222,[G,#],4,29288,29438,29438,106).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(223,[C,n],5,29789,30086,30086,104).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[G,n],4,29799,30109,30109,101).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(225,[D,#],4,29800,30095,30095,86).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(226,[D,#],2,29801,30291,30291,91).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,[D,#],3,30158,30349,30349,97).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,30319,30370,30370,89).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[A,#],4,30321,30379,30379,101).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[C,#],4,30325,30389,30389,89).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,30476,30545,30545,94).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(232,[D,#],3,30484,30576,30576,93).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(233,[A,#],4,30486,30684,30684,105).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(234,[C,#],4,30489,30671,30671,69).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(235,[G,#],4,30978,31345,31345,102).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(236,[C,n],4,30981,31222,31222,96).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(237,[D,#],3,30989,31312,31312,85).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(238,[G,#],2,30992,31348,31348,91).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(239,[G,#],4,31875,32059,32059,98).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(240,[C,n],5,31880,32030,32030,101).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(241,[C,n],5,32371,32689,32689,110).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,[C,n],2,32398,32449,32449,103).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(243,[G,#],4,32403,32533,32533,93).
insertion-note(244,[G,#],4,32532,32779,32779,2).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(245,[E,n],3,32830,33125,33125,98).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(246,[A,#],3,32840,33014,33014,82).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(247,[C,n],3,32844,33051,33051,92).
insertion-note(248,[C,n],5,32975,33054,33054,105).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(249,[G,n],4,32982,33031,33031,100).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,33125,33194,33194,93).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,[A,#],3,33129,33191,33191,91).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(252,[C,n],5,33132,33254,33254,109).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(253,[G,n],4,33140,33194,33194,110).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(254,[C,n],3,33155,33214,33214,97).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(255,[C,n],5,33481,33839,33839,112).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(256,[F,n],2,33490,33544,33544,110).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(257,[G,n],4,33491,33812,33812,109).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(258,[F,n],4,33806,33875,33875,118).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(259,[G,#],3,33815,33969,33969,105).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(260,[F,n],3,33816,34030,34030,104).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(261,[C,n],3,33820,33982,33982,107).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(262,[F,n],4,34086,34196,34196,109).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[G,#],3,34150,34201,34201,110).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[C,n],3,34156,34275,34275,108).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(265,[F,n],3,34159,34281,34281,112).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(266,[C,n],5,34171,34249,34249,116).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(267,[G,#],4,34172,34262,34262,118).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(268,[C,n],5,34642,35024,35024,114).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(269,[C,n],2,34648,34749,34749,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(270,[G,#],4,34656,35088,35088,114).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,[E,n],3,35010,35276,35276,108).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(272,[A,#],3,35026,35230,35230,108).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(273,[C,n],3,35041,35292,35292,104).
insertion-note(274,[C,n],5,35156,35219,35219,112).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(275,[G,n],4,35164,35205,35205,107).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(276,[E,n],3,35276,35415,35415,101).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(277,[C,n],5,35279,35502,35502,111).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(278,[A,#],3,35280,35322,35322,108).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(279,[C,n],3,35293,35391,35391,100).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(280,[G,n],4,35293,35453,35453,115).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(281,[G,n],4,35615,35960,35960,119).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(282,[F,n],2,35616,35706,35706,117).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(283,[C,n],5,35616,35935,35935,118).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(284,[F,n],4,35944,36020,36020,120).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(285,[C,n],3,35946,36044,36044,115).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(286,[G,#],3,35948,36018,36018,116).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(287,[F,n],3,35950,36039,36039,110).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,[C,n],5,36282,36382,36382,112).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(289,[F,n],4,36291,36358,36358,120).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(290,[F,n],5,36293,36349,36349,120).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(291,[G,#],4,36295,36395,36395,118).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(292,[F,n],3,36296,36528,36528,112).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(293,[F,n],2,36299,36412,36412,119).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(294,[D,#],5,36735,37080,37080,120).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,[G,n],3,36736,36975,36975,116).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(296,[G,n],4,36736,37120,37120,119).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(297,[G,n],2,36741,37106,37106,115).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(298,[D,#],4,36741,37098,37098,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(299,[C,n],5,36750,37108,37108,116).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(300,[G,n],3,37100,37361,37361,120).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(301,[C,#],5,37223,37313,37313,116).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(302,[G,n],4,37230,37278,37278,109).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(303,[D,#],4,37232,37276,37276,111).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(304,[C,#],5,37355,37538,37538,113).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(305,[G,n],4,37364,37461,37461,118).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(306,[D,#],4,37365,37460,37460,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(307,[D,#],3,37370,37472,37472,118).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(308,[G,#],2,37748,38132,38132,110).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(309,[G,#],4,37748,38260,38260,115).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(310,[D,#],4,37749,38179,38179,109).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(311,[C,#],5,37749,38134,38134,115).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(312,[C,n],5,38105,38243,38243,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(313,[D,#],3,38114,38316,38316,111).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(314,[C,n],5,38524,38645,38645,112).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,[D,#],4,38528,38629,38629,100).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(316,[D,#],3,38536,38681,38681,105).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(317,[G,#],4,38543,38710,38710,105).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(318,[C,n],5,39060,39396,39396,105).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(319,[D,#],4,39066,39433,39433,94).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(320,[G,n],4,39074,39420,39420,102).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(321,[D,#],2,39085,39600,39600,90).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(322,[D,#],3,39469,39664,39664,95).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,[G,n],4,39675,39734,39734,91).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(324,[A,#],4,39676,39750,39750,101).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(325,[C,#],4,39690,39755,39755,77).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(326,[G,n],4,39880,40119,40119,102).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(327,[A,#],4,39895,40198,40198,99).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(328,[C,#],4,39901,40076,40076,99).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(329,[D,#],3,39910,40171,40171,93).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(330,[C,n],4,40699,41961,41961,89).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(331,[G,#],2,40705,40816,40816,74).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(332,[G,#],4,40705,42066,42066,92).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(333,[D,#],3,40732,42235,42235,72).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
