info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,1711,3259,3259,109).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2363,2439,2439,86).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3036,3139,3139,90).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3051,3129,3129,71).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,3062,3174,3174,91).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3264,3365,3365,107).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,3472,4319,4319,114).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,3484,3541,3541,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,3501,3574,3574,97).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,3509,3559,3559,82).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,3881,3931,3931,104).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4335,4434,4434,95).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4348,4405,4405,85).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4359,4421,4421,91).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4509,4590,4590,112).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,4688,5511,5511,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,4712,4750,4750,76).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,4715,4750,4750,94).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,4724,4764,4764,78).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5044,5101,5101,106).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,5422,5549,5549,101).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,5432,5501,5501,102).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,5454,5510,5510,97).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5605,5724,5724,116).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,5768,5832,5832,118).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,5786,5825,5825,102).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,5791,5834,5834,101).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,5791,5825,5825,94).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,5975,6016,6016,113).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6049,6119,6119,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6124,6224,6224,115).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6209,7055,7055,120).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6212,6414,6414,103).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,6758,6798,6798,102).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,6780,6820,6820,93).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,6792,6836,6836,84).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7165,8114,8114,114).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,7170,7219,7219,94).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[G,#],3,7184,7221,7221,89).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,7184,7225,7225,65).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7541,7590,7590,101).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,7948,8004,8004,100).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,7956,8024,8024,80).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,7962,8029,8029,90).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8130,8315,8315,106).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8320,8409,8409,108).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,8329,8365,8365,82).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,8336,8388,8388,78).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,8344,8388,8388,86).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,8739,8816,8816,103).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,8751,9332,9332,103).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,9242,9359,9359,72).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[G,#],3,9251,9319,9319,92).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(53,[C,n],4,9254,9309,9309,93).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9428,9662,9662,103).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,9608,9685,9685,107).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,9619,9676,9676,55).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,9622,9660,9660,91).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-deletion.
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(58,[C,n],5,9992,10665,10665,101).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,10000,10062,10062,104).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(60,[G,n],3,10466,10571,10571,91).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,10475,10584,10584,94).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,10495,10556,10556,89).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(63,[A,#],4,10655,10728,10728,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(64,[A,#],4,10862,11534,11534,104).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,[C,#],4,10888,10941,10941,75).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,10895,10946,10946,75).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,10911,10972,10972,70).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(68,[G,#],4,11466,12024,12024,95).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(69,[G,#],3,11490,11866,11866,85).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,11494,11826,11826,77).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,12571,13658,13658,110).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,13082,13160,13160,97).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,13596,13749,13749,93).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,13641,13746,13746,84).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-deletion.
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(75,[C,#],5,13828,13964,13964,109).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(76,[C,n],5,14020,14898,14898,116).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(77,[G,n],3,14030,14083,14083,87).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,[E,n],4,14032,14074,14074,86).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,14039,14106,14106,94).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(80,[C,n],3,14408,14515,14515,105).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,[C,n],4,14808,14906,14906,93).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(82,[G,#],3,14816,14946,14946,101).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,14826,14881,14881,85).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(84,[C,#],5,14962,15068,15068,114).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(85,[C,n],5,15156,15964,15964,121).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,15158,15185,15185,97).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,15170,15215,15215,97).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(88,[G,#],3,15180,15231,15231,97).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(89,[C,n],3,15521,15578,15578,109).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(90,[G,n],3,15880,15972,15972,104).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(91,[E,n],4,15882,15958,15958,108).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,15900,15972,15972,102).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(93,[C,#],5,16048,16231,16231,116).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(94,[C,n],5,16218,16248,16248,119).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(95,[G,n],3,16230,16265,16265,102).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,[E,n],4,16239,16271,16271,85).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[A,#],3,16242,16281,16281,95).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(98,[C,n],5,16402,16461,16461,112).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(99,[C,#],5,16488,16559,16559,116).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,[D,#],5,16564,16662,16662,114).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(101,[C,n],3,16628,16828,16828,97).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(102,[C,#],5,16646,17599,17599,117).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(103,[C,n],4,17149,17251,17251,84).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(104,[F,n],4,17150,17240,17240,82).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(105,[G,#],3,17166,17251,17251,91).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(106,[C,n],5,17572,17649,17649,104).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(107,[C,n],4,17582,17622,17622,86).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(108,[G,#],3,17591,17636,17636,88).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-deletion.
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(109,[C,n],3,18021,18120,18120,96).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(110,[G,n],3,18451,18621,18621,97).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(111,[E,n],4,18461,18590,18590,95).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(112,[A,#],3,18484,18616,18616,94).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(113,[C,#],5,18631,18710,18710,109).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(114,[C,n],5,18841,19889,19889,108).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(115,[G,n],3,18844,18901,18901,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(116,[A,#],3,18849,18914,18914,90).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,18858,18901,18901,84).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(118,[C,n],3,19218,19285,19285,93).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-deletion.
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(119,[D,#],4,19684,19744,19744,93).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(120,[G,#],3,19700,19759,19759,83).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(121,[C,n],4,19726,19776,19776,63).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(122,[C,#],5,19876,20002,20002,103).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(123,[C,n],5,20060,20174,20174,106).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(124,[D,#],4,20070,20122,20122,70).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(125,[G,#],3,20078,20131,20131,86).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(126,[C,n],4,20096,20151,20151,47).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(127,[C,n],5,20490,21291,21291,100).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(128,[D,#],2,20506,20579,20579,97).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(129,[D,#],3,21074,21170,21170,84).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(130,[G,n],3,21085,21140,21140,82).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(131,[C,#],4,21086,21160,21160,63).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(132,[A,#],4,21252,21325,21325,96).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(133,[A,#],4,21474,22116,22116,98).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(134,[D,#],3,21494,22244,22244,87).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(135,[G,n],3,21505,21570,21570,61).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(136,[C,#],4,21544,21686,21686,34).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(137,[G,#],4,22108,22724,22724,82).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(138,[C,n],4,22115,22485,22485,78).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(139,[G,#],3,22120,22565,22565,66).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(140,[G,#],4,23518,23844,23844,98).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(141,[C,n],5,23551,23668,23668,77).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(142,[C,n],2,24105,24288,24288,94).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(143,[G,#],4,24196,25099,25099,103).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(144,[C,n],5,24239,25062,25062,99).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(145,[C,n],3,24809,25010,25010,80).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(146,[E,n],3,24818,24982,24982,81).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(147,[A,#],3,24826,24952,24952,83).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(148,[G,n],4,25025,25078,25078,104).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(149,[G,n],4,25234,25352,25352,115).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(150,[A,#],3,25238,25281,25281,89).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(151,[C,n],3,25240,25311,25311,86).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(152,[E,n],3,25248,25308,25308,89).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,25271,25318,25318,95).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(154,[F,n],2,25639,25729,25729,99).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(155,[G,n],4,25715,26178,26178,109).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(156,[C,n],5,25730,26125,26125,99).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(157,[F,n],4,26159,26186,26186,105).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(158,[F,n],3,26165,26224,26224,91).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(159,[G,#],3,26166,26206,26206,89).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(160,[C,n],3,26192,26271,26271,35).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(161,[F,n],4,26485,26559,26559,103).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(162,[G,#],3,26509,26546,26546,90).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(163,[C,n],3,26518,26573,26573,96).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(164,[F,n],3,26525,26573,26573,97).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(165,[G,#],4,26525,26633,26633,114).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(166,[C,n],5,26534,26616,26616,110).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(167,[C,n],2,26902,26942,26942,112).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(168,[G,#],4,26941,27529,27529,117).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(169,[C,n],5,26955,27535,27535,110).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(170,[C,n],3,27330,27394,27394,93).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(171,[A,#],3,27339,27399,27399,100).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(172,[E,n],3,27346,27406,27406,99).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(173,[G,n],4,27491,27531,27531,108).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(174,[E,n],3,27652,27715,27715,91).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(175,[G,n],4,27658,27732,27732,120).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(176,[A,#],3,27662,27706,27706,96).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(177,[C,n],3,27671,27722,27722,105).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(178,[C,n],5,27686,27716,27716,106).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(179,[F,n],2,28025,28075,28075,111).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(180,[G,n],4,28059,28406,28406,118).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(181,[C,n],5,28060,28406,28406,112).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(182,[C,n],3,28418,28464,28464,107).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(183,[F,n],4,28429,28471,28471,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(184,[G,#],3,28442,28488,28488,80).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(185,[F,n],3,28445,28502,28502,95).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(186,[F,n],5,28760,28822,28822,120).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(187,[G,#],4,28770,28860,28860,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(188,[C,n],5,28771,28831,28831,115).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],4,28772,28806,28806,113).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(190,[F,n],2,28778,28819,28819,111).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],3,28794,28851,28851,97).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(192,[D,#],5,29185,29510,29510,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(193,[G,n],4,29192,29555,29555,115).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(194,[D,#],4,29194,29564,29564,115).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[C,n],5,29200,29590,29590,116).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],3,29201,29330,29330,110).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,29205,29926,29926,111).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(198,[G,n],3,29601,29736,29736,103).
insertion-note(199,[G,n],3,29736,30106,30106,1).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(200,[C,#],5,29741,29818,29818,116).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(201,[D,#],4,29752,29812,29812,105).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[G,n],4,29765,29811,29811,97).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(203,[C,#],5,29929,30105,30105,118).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(204,[G,n],4,29939,30040,30040,104).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(205,[D,#],3,29946,30440,30440,101).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(206,[D,#],4,29954,30058,30058,101).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(207,[G,#],2,30380,31236,31236,93).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(208,[C,#],5,30398,30841,30841,111).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(209,[G,#],4,30414,30892,30892,102).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(210,[D,#],4,30425,30856,30856,97).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(211,[C,n],5,30800,30872,30872,107).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(212,[D,#],3,30822,30886,30886,82).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(213,[C,n],5,31151,31258,31258,110).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(214,[D,#],3,31179,31238,31238,80).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(215,[D,#],4,31179,31330,31330,94).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(216,[G,#],4,31184,31259,31259,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(217,[D,#],2,31625,33385,33385,91).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(218,[C,n],5,31654,31983,31983,99).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(219,[D,#],4,31664,32012,32012,80).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(220,[G,n],4,31669,32020,32020,95).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(221,[D,#],3,32115,32204,32204,84).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(222,[A,#],4,32288,32366,32366,98).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,[G,n],4,32295,32344,32344,92).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,[C,#],4,32299,32352,32352,82).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(225,[A,#],4,32500,32872,32872,101).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(226,[D,#],3,32509,32595,32595,85).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(227,[G,n],4,32515,32621,32621,87).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[C,#],4,32516,32689,32689,82).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(229,[G,#],4,33116,33818,33818,88).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(230,[C,n],4,33122,33690,33690,85).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(231,[G,#],2,33145,33735,33735,80).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(232,[D,#],3,33162,33674,33674,60).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(233,[G,#],4,34325,34654,34654,95).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(234,[C,n],5,34348,34606,34606,92).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(235,[C,n],2,34929,35088,35088,94).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(236,[G,#],4,34998,35855,35855,105).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(237,[C,n],5,35009,35765,35765,103).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(238,[C,n],3,35615,35670,35670,91).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-deletion.
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-deletion.
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(239,[G,n],4,35805,35845,35845,110).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(240,[C,n],3,36031,36082,36082,100).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(241,[G,n],4,36034,36099,36099,112).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(242,[A,#],3,36036,36085,36085,93).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(243,[E,n],3,36052,36122,36122,79).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(244,[C,n],5,36070,36104,36104,94).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(245,[F,n],2,36389,36466,36466,103).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(246,[G,n],4,36450,36890,36890,114).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(247,[C,n],5,36455,36819,36819,107).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(248,[C,n],3,36869,36920,36920,100).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(249,[F,n],4,36876,36908,36908,114).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(250,[F,n],3,36882,36939,36939,97).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(251,[G,#],3,36900,36948,36948,73).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(252,[F,n],4,37179,37269,37269,113).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(253,[C,n],3,37220,37268,37268,103).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(254,[F,n],3,37220,37272,37272,101).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(255,[G,#],4,37264,37365,37365,120).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(256,[C,n],5,37314,37365,37365,102).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(257,[C,n],2,37566,37638,37638,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(258,[G,#],4,37652,38108,38108,120).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(259,[C,n],5,37656,37854,37854,116).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(260,[A,#],3,38055,38112,38112,94).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(261,[C,n],3,38056,38110,38110,96).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(262,[E,n],3,38061,38128,38128,96).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(263,[G,n],4,38201,38234,38234,114).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(264,[G,n],4,38351,38420,38420,119).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(265,[E,n],3,38361,38415,38415,99).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(266,[C,n],5,38365,38404,38404,111).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(267,[C,n],3,38375,38426,38426,105).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(268,[A,#],3,38406,38490,38490,2).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(269,[F,n],2,38718,38781,38781,109).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(270,[G,n],4,38756,39112,39112,120).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(271,[C,n],5,38761,39089,39089,118).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(272,[C,n],3,39126,39174,39174,106).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(273,[F,n],4,39131,39180,39180,121).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(274,[F,n],3,39156,39219,39219,84).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(275,[G,#],3,39162,39216,39216,57).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(276,[F,n],5,39485,39560,39560,122).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(277,[G,#],4,39494,39605,39605,117).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(278,[C,n],5,39495,39575,39575,116).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(279,[F,n],2,39502,39546,39546,110).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(280,[F,n],4,39504,39549,39549,114).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(281,[F,n],3,39512,39556,39556,103).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(282,[G,n],2,39966,40944,40944,108).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(283,[G,n],3,39966,40136,40136,105).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(284,[D,#],5,39990,40408,40408,118).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(285,[G,n],4,40006,40481,40481,111).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(286,[D,#],4,40010,40476,40476,107).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-deletion.
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(287,[G,n],3,40496,41388,41388,92).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(288,[C,#],5,40669,40774,40774,108).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(289,[D,#],4,40689,40742,40742,91).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(290,[G,n],4,40723,40776,40776,59).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(291,[D,#],4,40872,40962,40962,93).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(292,[C,#],5,40881,41006,41006,105).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(293,[D,#],3,40889,41404,41404,95).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(294,[G,n],4,40895,40976,40976,100).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(295,[G,#],2,41294,42276,42276,94).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(296,[C,#],5,41336,41844,41844,105).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(297,[G,#],4,41355,41951,41951,95).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(298,[D,#],4,41368,41679,41679,83).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(299,[C,n],5,41811,41889,41889,100).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(300,[D,#],3,41825,41886,41886,84).
insertion-note(301,[D,#],4,41840,41902,41902,65).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(302,[C,n],5,42199,42290,42290,102).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(303,[G,#],4,42218,42302,42302,95).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(304,[D,#],4,42221,42300,42300,89).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(305,[D,#],3,42223,42281,42281,80).
insertion-note(306,[D,#],3,42364,42746,42746,1).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(307,[D,#],2,42679,44925,44925,91).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(308,[C,n],5,42728,42986,42986,94).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(309,[D,#],4,42754,43044,43044,84).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(310,[G,n],4,42758,43038,43038,83).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(311,[D,#],3,43256,43358,43358,76).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(312,[G,n],4,43495,43568,43568,81).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(313,[A,#],4,43508,43591,43591,75).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,[C,#],4,43518,43584,43584,42).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(315,[A,#],4,43759,44794,44794,85).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(316,[C,#],4,43781,43976,43976,69).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(317,[G,n],4,43784,43985,43985,77).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(318,[D,#],3,43809,43941,43941,60).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(319,[C,n],4,44622,46559,46559,71).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(320,[G,#],4,44631,47149,47149,69).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(321,[D,#],3,44649,46012,46012,36).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(322,[G,#],2,44650,46618,46618,64).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
