info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,1732,2678,2678,111).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2125,2219,2219,100).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,2584,2646,2646,99).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,2586,2686,2686,93).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,2596,2705,2705,96).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,2726,2831,2831,114).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,2891,2942,2942,103).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[A,#],3,2899,3036,3036,104).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,2901,3732,3732,113).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,2911,2971,2971,87).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,3236,3291,3291,111).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,3574,3654,3654,109).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,3584,3692,3692,106).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[C,n],4,3585,3661,3661,106).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,3725,3818,3818,118).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,3898,4739,4739,117).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,3911,3938,3938,101).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,3912,3958,3958,105).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,3925,3984,3984,100).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,4229,4326,4326,115).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,4575,4662,4662,110).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,4580,4704,4704,107).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,4588,4751,4751,107).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,4735,4869,4869,116).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,[E,n],4,4906,4954,4954,109).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,[A,#],3,4911,5065,5065,108).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,4919,5034,5034,101).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(27,[C,n],5,4919,4988,4988,114).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,5081,5141,5141,113).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,5130,5199,5199,116).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,5198,5301,5301,117).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(31,[C,n],3,5266,5379,5379,112).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,5270,5914,5914,118).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,5660,5739,5739,111).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,5669,5730,5730,106).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,5678,5730,5730,107).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,6011,6941,6941,117).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,6024,6055,6055,100).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,6034,6116,6116,102).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,6040,6145,6145,103).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,6380,6470,6470,113).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,6762,6821,6821,101).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,6766,6872,6872,95).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,6768,6889,6889,101).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,6900,7062,7062,113).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,7102,7385,7385,110).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,[A,#],3,7112,7171,7171,98).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,7115,7171,7171,95).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(48,[E,n],4,7118,7155,7155,83).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,7519,7662,7662,95).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,7545,7985,7985,106).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,7935,8074,8074,92).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,7949,8008,8008,89).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,7955,8020,8020,83).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,8086,8264,8264,108).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[D,#],4,8276,8329,8329,85).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,8280,8352,8352,97).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(57,[C,n],5,8286,8598,8598,104).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,8315,8370,8370,89).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,8730,8850,8850,94).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,8730,9312,9312,96).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[C,#],4,9230,9371,9371,83).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,9234,9364,9364,86).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,9235,9352,9352,85).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,9361,9560,9560,101).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,[C,#],4,9558,9649,9649,88).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[A,#],4,9560,9768,9768,94).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,9561,9694,9694,83).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,9570,9840,9840,71).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,10051,10521,10521,78).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,10075,10468,10468,81).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,10080,10562,10562,68).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,10792,11854,11854,114).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,11230,11350,11350,109).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(74,[G,n],3,11700,11878,11878,99).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,11700,11800,11800,101).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(76,[A,#],3,11711,11884,11884,101).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,11853,11954,11954,115).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,12029,12894,12894,115).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,[G,n],3,12051,12215,12215,103).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,12054,12166,12166,103).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(81,[E,n],4,12054,12091,12091,96).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,12381,12439,12439,113).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,12725,12815,12815,110).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,12731,12825,12825,107).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,12738,12885,12885,106).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,12875,12976,12976,119).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,[C,n],5,13052,13884,13884,118).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,13061,13086,13086,103).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,13065,13168,13168,105).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[C,n],4,13068,13120,13120,108).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,13385,13490,13490,117).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,13730,13819,13819,112).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,13731,13888,13888,111).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,13738,13891,13891,110).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,13876,14046,14046,117).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,[E,n],4,14054,14095,14095,107).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,14054,14129,14129,116).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,14060,14181,14181,108).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,14060,14160,14160,107).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,14235,14278,14278,114).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,14279,14352,14352,115).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,14341,14450,14450,116).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,14405,14513,14513,111).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,14414,15085,15085,117).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,14782,14858,14858,109).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,14791,14861,14861,106).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,14796,14896,14896,105).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,15148,15945,15945,115).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,15170,15202,15202,91).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,15174,15245,15245,98).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,15176,15281,15281,98).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,15496,15589,15589,109).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,15916,16015,16015,95).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,15918,16051,16051,97).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[A,#],3,15925,16068,16068,97).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,16039,16212,16212,114).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,16242,16470,16470,112).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,16246,16312,16312,95).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,16246,16312,16312,96).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,16253,16296,16296,77).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,16598,16721,16721,96).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,16619,17150,17150,106).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,17011,17126,17126,93).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,17019,17085,17085,90).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,17039,17101,17101,83).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,17174,17376,17376,99).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(127,[C,n],4,17388,17445,17445,87).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,17388,17435,17435,75).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,17390,17718,17718,99).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,17402,17468,17468,85).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,17870,18025,18025,74).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,17902,18535,18535,92).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,18398,18552,18552,88).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,18399,18568,18568,89).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,18405,18531,18531,80).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,18530,18656,18656,104).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,18731,18964,18964,91).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,18745,18888,18888,91).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,18749,18889,18889,72).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,18761,19030,19030,79).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(141,[C,n],4,19266,19655,19655,76).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,19270,19722,19722,78).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,19282,19702,19702,65).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,20180,20425,20425,99).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,20216,20469,20469,79).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,20658,20780,20780,99).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,20765,21234,21234,110).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,20780,21146,21146,98).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[A,#],3,21204,21330,21330,92).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,21209,21310,21310,99).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,21211,21304,21304,93).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,21360,21415,21415,109).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,21508,21649,21649,114).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[A,#],3,21521,21566,21566,87).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[C,n],3,21524,21639,21639,97).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,21525,21588,21588,96).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,[G,n],4,21566,21622,21622,99).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,21858,21940,21940,106).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,21886,22248,22248,108).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,21886,22302,22302,99).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[C,n],3,22224,22374,22374,103).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,22224,22309,22309,109).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[F,n],3,22229,22395,22395,99).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[G,#],3,22231,22315,22315,96).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,22526,22596,22596,109).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(166,[F,n],3,22556,22615,22615,94).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,[G,#],3,22558,22594,22594,93).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,22559,22631,22631,105).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,22578,22754,22754,117).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,[G,#],4,22586,22814,22814,110).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,22919,22980,22980,115).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(172,[C,n],5,22949,23472,23472,117).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,22956,23300,23300,113).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,23314,23451,23451,108).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,23322,23421,23421,104).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,23325,23401,23401,104).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,23441,23509,23509,118).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[A,#],3,23599,23654,23654,107).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,[G,n],4,23601,23694,23694,113).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,[C,n],5,23602,23809,23809,118).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,23608,23718,23718,106).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,23614,23675,23675,103).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,23940,24022,24022,113).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(184,[C,n],5,23950,24225,24225,118).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,23955,24064,24064,116).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,24278,24402,24402,118).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,24286,24342,24342,112).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,24290,24355,24355,113).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[G,#],3,24291,24329,24329,110).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,24672,24769,24769,122).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[C,n],5,24679,24764,24764,111).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,24682,24779,24779,116).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,24688,24788,24788,113).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,24706,24914,24914,120).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],2,24708,24891,24891,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(196,[G,n],4,25126,25475,25475,117).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[C,n],5,25126,25470,25470,116).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],5,25129,25449,25449,121).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[D,#],4,25130,25466,25466,120).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,25134,25370,25370,122).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],2,25141,25732,25732,120).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,25590,25806,25806,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,25701,25792,25792,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,25709,25774,25774,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,25720,25785,25785,108).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,25861,26061,26061,119).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,25869,25959,25959,112).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,25875,26138,26138,115).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[D,#],4,25878,26031,26031,116).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,26214,26541,26541,118).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[D,#],4,26228,26670,26670,111).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[G,#],4,26229,26651,26651,111).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[G,#],2,26248,26700,26700,103).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,26569,26682,26682,116).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,26591,26710,26710,100).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,26950,27172,27172,111).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[G,#],4,26971,27089,27089,101).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[D,#],4,26974,27182,27182,100).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[D,#],3,26998,27375,27375,91).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,27441,27759,27759,100).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,27454,27718,27718,88).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,27461,27758,27758,87).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,27479,28276,28276,76).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,27865,27975,27975,87).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,27986,28135,28135,102).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,28000,28051,28051,88).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,28011,28080,28080,80).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[A,#],4,28135,28462,28462,83).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[D,#],3,28152,28376,28376,93).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[C,#],4,28164,28409,28409,81).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,28172,28241,28241,87).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(232,[C,n],4,28629,29010,29010,90).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,28635,29116,29116,91).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(234,[G,#],2,28638,29084,29084,86).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(235,[D,#],3,28654,29053,29053,66).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,29521,29774,29774,90).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,29536,29816,29816,74).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,30016,30158,30158,84).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(239,[C,n],5,30126,30824,30824,104).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,30143,30563,30563,95).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[A,#],3,30645,30819,30819,77).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,30651,30836,30836,78).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,30676,30834,30834,72).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,30778,30832,30832,104).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(245,[C,n],5,30979,31148,31148,101).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[C,n],3,30990,31129,31129,95).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,30995,31154,31154,95).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[A,#],3,31014,31091,31091,40).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[E,n],3,31044,31151,31151,29).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,[G,n],4,31360,31751,31751,97).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(251,[F,n],2,31368,31434,31434,91).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(252,[C,n],5,31373,31761,31761,89).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,31731,31782,31782,92).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[F,n],3,31740,31918,31918,84).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[C,n],3,31749,31888,31888,81).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(256,[G,#],3,31776,31839,31839,29).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,32008,32070,32070,101).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(258,[C,n],3,32057,32144,32144,96).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[F,n],3,32061,32129,32129,78).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[G,#],3,32069,32129,32129,38).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(261,[C,n],5,32070,32295,32295,109).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(262,[G,#],4,32076,32325,32325,101).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(263,[C,n],2,32418,32508,32508,107).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(264,[C,n],5,32468,33054,33054,109).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,32469,33074,33074,106).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,32871,33001,33001,94).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,32885,32970,32970,89).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,32889,32998,32998,94).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,33026,33088,33088,108).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,[C,n],5,33198,33458,33458,106).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,[A,#],3,33200,33248,33248,89).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[E,n],3,33202,33284,33284,87).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[C,n],3,33208,33312,33312,96).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,[G,n],4,33216,33441,33441,104).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(275,[C,n],5,33600,33976,33976,108).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(276,[F,n],2,33602,33685,33685,94).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,33605,33813,33813,102).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,33961,34084,34084,110).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,33974,34061,34061,102).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[F,n],3,33976,34041,34041,97).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[G,#],3,33992,34029,34029,94).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[C,n],5,34361,34552,34552,110).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,34369,34540,34540,120).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(284,[F,n],2,34372,34628,34628,113).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,34378,34602,34602,113).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],3,34379,34738,34738,108).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,[G,#],4,34384,34648,34648,111).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[C,n],5,34882,35350,35350,116).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,34882,35324,35324,121).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],3,34884,35085,35085,117).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,34884,35364,35364,117).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[G,n],4,34889,35351,35351,115).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,34891,35528,35528,115).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,35356,35585,35585,118).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,35498,35612,35612,119).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,#],4,35499,35591,35591,116).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,35509,35594,35594,113).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[C,#],5,35668,35878,35878,117).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(299,[G,n],4,35679,35782,35782,111).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[D,#],4,35681,35851,35851,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[D,#],3,35682,36044,36044,114).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[C,#],5,36048,36450,36450,118).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[G,#],2,36054,36558,36558,109).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[G,#],4,36058,36559,36559,113).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[D,#],4,36059,36558,36558,111).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,36438,36588,36588,116).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[D,#],3,36452,36579,36579,104).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,36825,37015,37015,110).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[G,#],4,36829,36972,36972,105).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[D,#],4,36834,37001,37001,105).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[D,#],3,36861,37149,37149,88).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,37325,37674,37674,104).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[G,n],4,37346,37621,37621,92).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,37354,37624,37624,91).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[D,#],2,37364,37948,37948,86).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[D,#],3,37785,37920,37920,82).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[A,#],4,37936,38130,38130,104).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[C,#],4,37960,38031,38031,87).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[G,n],4,37964,38015,38015,86).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[A,#],4,38130,38476,38476,91).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,[G,n],4,38145,38206,38206,82).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,38148,38380,38380,85).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,38158,38341,38341,34).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(324,[C,n],4,38695,39940,39940,85).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(325,[G,#],4,38716,39791,39791,80).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(326,[G,#],2,38724,39412,39412,76).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(327,[D,#],3,38728,39270,39270,68).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
