info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,3429,4120,4120,112).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3951,4029,4029,103).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,4495,4616,4616,94).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,4499,4621,4621,93).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-deletion.
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(4,[C,#],5,4674,4932,4932,109).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(5,[C,n],5,4846,5482,5482,114).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,4849,4885,4885,91).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,4875,4925,4925,73).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,4875,4935,4935,88).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(9,[C,n],3,5214,5302,5302,109).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(10,[F,n],4,5551,5604,5604,104).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,[G,#],3,5558,5604,5604,100).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,5575,5614,5614,90).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(13,[C,#],5,5674,5861,5861,117).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(14,[C,n],5,5829,6468,6468,119).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[C,n],4,5854,5895,5895,102).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(16,[G,#],3,5866,5900,5900,99).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,5885,5934,5934,41).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(18,[C,n],3,6190,6269,6269,115).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(19,[E,n],4,6551,6624,6624,106).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,6552,6632,6632,106).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,6578,6635,6635,87).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(22,[C,#],5,6694,6860,6860,117).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(23,[C,n],5,6840,6906,6906,119).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[A,#],3,6874,6930,6930,104).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6876,6916,6916,96).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6880,6920,6920,72).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(27,[C,n],5,7070,7181,7181,114).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,#],5,7158,7229,7229,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,#],5,7219,7378,7378,115).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,7265,7428,7428,98).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,7316,8195,8195,117).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(32,[F,n],4,7781,7868,7868,91).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(33,[G,#],3,7790,7855,7855,90).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,7795,7851,7851,91).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(35,[C,n],5,8141,8892,8892,114).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,8154,8191,8191,91).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[G,#],3,8164,8211,8211,82).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-deletion.
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(38,[C,n],3,8531,8626,8626,107).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(39,[G,n],3,8946,9048,9048,95).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(40,[E,n],4,8954,9009,9009,89).
insertion-note(41,[A,#],3,8971,9032,9032,78).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-deletion.
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(42,[C,#],5,9114,9305,9305,110).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(43,[C,n],5,9284,9380,9380,110).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(44,[A,#],3,9289,9396,9396,101).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,[G,n],3,9296,9341,9341,87).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-deletion.
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(46,[C,n],5,9796,10262,10262,102).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(47,[C,n],3,9825,9973,9973,90).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(48,[D,#],4,10335,10454,10454,89).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(49,[C,n],4,10359,10418,10418,87).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(50,[G,#],3,10369,10426,10426,80).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(51,[C,#],5,10491,10722,10722,104).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(52,[C,n],4,10669,10704,10704,87).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(53,[C,n],5,10675,10764,10764,110).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(54,[G,#],3,10679,10724,10724,81).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-deletion.
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(55,[D,#],2,11051,11120,11120,98).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(56,[C,n],5,11064,11564,11564,104).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(57,[C,#],4,11451,11508,11508,88).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(58,[G,n],3,11455,11512,11512,93).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(59,[D,#],3,11456,11540,11540,88).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(60,[A,#],4,11598,11662,11662,110).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(61,[A,#],4,11796,11980,11980,109).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(62,[C,#],4,11802,11865,11865,93).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(63,[G,n],3,11805,11858,11858,93).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,[D,#],3,11815,11899,11899,93).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(65,[G,#],3,12334,12651,12651,82).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(66,[G,#],4,12338,12629,12629,90).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(67,[C,n],4,12351,12601,12601,80).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(68,[C,n],5,13126,13930,13930,116).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(69,[C,n],3,13612,13736,13736,109).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(70,[E,n],4,14109,14250,14250,99).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(71,[G,n],3,14119,14238,14238,92).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(72,[A,#],3,14140,14209,14209,84).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(73,[C,#],5,14271,14486,14486,115).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(74,[C,n],5,14428,15085,15085,118).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(75,[E,n],4,14430,14474,14474,84).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(76,[A,#],3,14450,14516,14516,102).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(77,[G,n],3,14460,14500,14500,88).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(78,[C,n],3,14792,14884,14884,114).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(79,[F,n],4,15134,15185,15185,109).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(80,[G,#],3,15142,15200,15200,108).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,[C,n],4,15154,15200,15200,101).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(82,[C,#],5,15265,15456,15456,119).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(83,[C,n],5,15423,16070,16070,119).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(84,[C,n],4,15442,15479,15479,98).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(85,[G,#],3,15444,15486,15486,100).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,15494,15545,15545,1).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(87,[C,n],3,15768,15851,15851,117).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(88,[E,n],4,16093,16160,16160,113).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(89,[G,n],3,16104,16209,16209,110).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(90,[A,#],3,16110,16165,16165,107).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(91,[C,#],5,16260,16428,16428,118).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(92,[C,n],5,16418,16495,16495,119).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(93,[G,n],3,16435,16478,16478,102).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(94,[A,#],3,16435,16486,16486,108).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-deletion.
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(95,[C,n],5,16630,16754,16754,119).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(96,[C,#],5,16731,16798,16798,112).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(97,[D,#],5,16776,16892,16892,117).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(98,[C,n],3,16830,16996,16996,101).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(99,[C,#],5,16875,17730,17730,117).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(100,[F,n],4,17345,17420,17420,100).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(101,[C,n],4,17355,17411,17411,93).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(102,[G,#],3,17362,17419,17419,94).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(103,[C,n],4,17705,17750,17750,97).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(104,[C,n],5,17708,18464,18464,113).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(105,[G,#],3,17728,17765,17765,88).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-deletion.
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(106,[C,n],3,18081,18199,18199,108).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(107,[G,n],3,18521,18630,18630,91).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(108,[E,n],4,18521,18579,18579,89).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(109,[A,#],3,18548,18611,18611,73).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(110,[C,#],5,18641,18888,18888,112).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(111,[C,n],5,18835,18915,18915,111).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(112,[G,n],3,18844,18892,18892,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(113,[A,#],3,18850,18916,18916,96).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-deletion.
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(114,[C,n],5,19370,19925,19925,104).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(115,[C,n],3,19380,19549,19549,86).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(116,[D,#],4,19899,20054,20054,94).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(117,[C,n],4,19934,19989,19989,88).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(118,[G,#],3,19940,19995,19995,76).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(119,[C,#],5,20074,20281,20281,107).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(120,[C,n],5,20248,20336,20336,109).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(121,[D,#],4,20252,20329,20329,40).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(122,[G,#],3,20258,20299,20299,83).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(123,[C,n],4,20266,20326,20326,54).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(124,[C,n],5,20634,21211,21211,103).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(125,[D,#],2,20644,20734,20734,102).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(126,[C,#],4,21059,21115,21115,74).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(127,[G,n],3,21062,21121,21121,79).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(128,[D,#],3,21069,21141,21141,75).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(129,[A,#],4,21185,21248,21248,105).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(130,[A,#],4,21372,21540,21540,107).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(131,[G,n],3,21390,21444,21444,86).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(132,[D,#],3,21398,21498,21498,76).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(133,[C,#],4,21404,21460,21460,73).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(134,[G,#],4,21891,22221,22221,90).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(135,[G,#],3,21909,22191,22191,77).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(136,[C,n],4,21921,22152,22152,82).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(137,[G,#],4,22708,22881,22881,110).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(138,[C,n],5,22718,22839,22839,111).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(139,[C,n],2,23259,23386,23386,102).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(140,[C,n],5,23269,23955,23955,116).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(141,[G,#],4,23275,23929,23929,111).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(142,[A,#],3,23765,23844,23844,97).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(143,[C,n],3,23775,23839,23839,95).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(144,[E,n],3,23795,23875,23875,79).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(145,[G,n],4,23895,23975,23975,115).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(146,[E,n],3,24045,24105,24105,100).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(147,[G,n],4,24059,24126,24126,107).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(148,[C,n],5,24060,24161,24161,112).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(149,[C,n],3,24061,24104,24104,93).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-deletion.
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(150,[C,n],5,24386,24776,24776,111).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(151,[G,n],4,24393,24713,24713,107).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(152,[F,n],2,24401,24482,24482,108).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(153,[F,n],4,24713,24765,24765,114).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(154,[G,#],3,24736,24774,24774,100).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(155,[F,n],3,24741,24800,24800,95).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(156,[C,n],3,24754,24810,24810,85).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(157,[F,n],4,24978,25051,25051,110).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(158,[G,#],4,25022,25121,25121,117).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(159,[C,n],5,25028,25108,25108,119).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(160,[F,n],3,25034,25099,25099,87).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(161,[C,n],3,25038,25089,25089,101).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(162,[C,n],2,25484,25586,25586,110).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(163,[C,n],5,25498,26080,26080,119).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(164,[G,#],4,25515,26065,26065,112).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(165,[C,n],3,25916,25976,25976,103).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(166,[A,#],3,25919,25985,25985,100).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(167,[E,n],3,25926,26024,26024,100).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(168,[G,n],4,26020,26095,26095,116).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(169,[G,n],4,26174,26259,26259,112).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(170,[E,n],3,26176,26225,26225,107).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(171,[C,n],5,26180,26281,26281,114).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(172,[C,n],3,26182,26236,26236,107).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(173,[A,#],3,26185,26220,26220,100).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(174,[F,n],2,26524,26592,26592,115).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(175,[G,n],4,26524,26830,26830,113).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(176,[C,n],5,26524,26835,26835,116).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(177,[F,n],4,26860,26969,26969,117).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(178,[F,n],3,26864,26915,26915,104).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(179,[G,#],3,26868,26899,26899,104).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(180,[C,n],3,26875,26926,26926,100).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(181,[F,n],5,27242,27364,27364,122).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(182,[F,n],4,27252,27375,27375,118).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(183,[F,n],2,27255,27351,27351,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(184,[F,n],3,27255,27360,27360,115).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(185,[G,#],4,27259,27466,27466,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(186,[C,n],5,27275,27393,27393,108).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(187,[D,#],5,27762,28154,28154,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(188,[D,#],4,27766,28165,28165,118).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(189,[G,n],3,27778,27980,27980,111).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(190,[C,n],5,27778,28169,28169,114).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(191,[G,n],2,27781,28235,28235,110).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(192,[G,n],4,27781,28170,28170,113).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(193,[G,n],3,28220,28405,28405,110).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(194,[D,#],4,28334,28423,28423,115).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(195,[C,#],5,28335,28419,28419,118).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(196,[G,n],4,28359,28392,28392,102).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(197,[G,n],4,28489,28571,28571,116).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(198,[C,#],5,28490,28609,28609,116).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(199,[D,#],3,28496,28582,28582,112).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(200,[D,#],4,28508,28578,28578,108).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(201,[C,#],5,28826,29175,29175,116).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(202,[G,#],2,28846,29211,29211,106).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(203,[D,#],4,28848,29178,29178,109).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(204,[G,#],4,28851,29219,29219,105).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(205,[C,n],5,29141,29219,29219,116).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(206,[D,#],3,29156,29215,29215,93).
insertion-note(207,[G,#],2,29486,29544,29544,103).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(208,[C,n],5,29489,29578,29578,115).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(209,[D,#],4,29501,29546,29546,108).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(210,[G,#],4,29501,29549,29549,106).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-deletion.
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(211,[C,n],5,29902,30259,30259,105).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(212,[D,#],4,29922,30164,30164,88).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(213,[D,#],2,29928,30343,30343,87).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(214,[G,n],4,29928,30204,30204,91).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(215,[D,#],3,30258,30342,30342,92).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(216,[A,#],4,30389,30452,30452,102).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(217,[G,n],4,30390,30691,30691,1).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(218,[C,#],4,30415,30468,30468,84).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(219,[A,#],4,30560,30761,30761,103).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(220,[D,#],3,30570,30656,30656,84).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(221,[C,#],4,30584,30639,30639,88).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-deletion.
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(222,[G,#],4,31050,31400,31400,86).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(223,[D,#],3,31066,31304,31304,64).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(224,[C,n],4,31072,31264,31264,77).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(225,[G,#],2,31074,31392,31392,66).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(226,[C,n],5,31816,31901,31901,110).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(227,[G,#],4,31821,31962,31962,100).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(228,[C,n],2,32330,32400,32400,98).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(229,[G,#],4,32380,32969,32969,112).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(230,[C,n],5,32392,33009,33009,113).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(231,[A,#],3,32820,32891,32891,90).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(232,[C,n],3,32821,32886,32886,98).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(233,[E,n],3,32841,32924,32924,89).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(234,[G,n],4,32956,33000,33000,109).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(235,[E,n],3,33088,33142,33142,97).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(236,[C,n],3,33104,33151,33151,95).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(237,[G,n],4,33124,33180,33180,111).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(238,[C,n],5,33130,33198,33198,105).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-deletion.
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(239,[C,n],5,33454,33806,33806,109).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(240,[G,n],4,33458,33769,33769,109).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(241,[F,n],2,33459,33539,33539,104).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(242,[F,n],4,33766,33808,33808,116).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(243,[G,#],3,33781,33828,33828,102).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(244,[F,n],3,33790,33855,33855,93).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(245,[C,n],3,33802,33860,33860,83).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(246,[F,n],4,33990,34086,34086,110).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(247,[C,n],3,34068,34120,34120,103).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(248,[G,#],4,34069,34159,34159,117).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(249,[C,n],5,34072,34141,34141,118).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(250,[F,n],3,34076,34140,34140,72).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(251,[C,n],2,34485,34576,34576,105).
insertion-note(252,[C,n],3,34495,34630,34630,104).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(253,[C,n],5,34521,35058,35058,117).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(254,[G,#],4,34532,34995,34995,112).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(255,[A,#],3,34899,34970,34970,94).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(256,[E,n],3,34904,35012,35012,97).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(257,[C,n],3,34910,34968,34968,99).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(258,[G,n],4,34994,35038,35038,112).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(259,[C,n],3,35149,35211,35211,104).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(260,[G,n],4,35155,35238,35238,115).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(261,[E,n],3,35158,35220,35220,105).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(262,[A,#],3,35159,35208,35208,97).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(263,[C,n],5,35161,35259,35259,111).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(264,[C,n],5,35494,35829,35829,116).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(265,[F,n],2,35495,35564,35564,112).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(266,[G,n],4,35496,35829,35829,116).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(267,[C,n],3,35830,35895,35895,111).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(268,[F,n],3,35831,35883,35883,104).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(269,[G,#],3,35832,35864,35864,104).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(270,[F,n],4,35836,35949,35949,119).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(271,[F,n],5,36240,36355,36355,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(272,[F,n],4,36244,36366,36366,119).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(273,[F,n],3,36248,36354,36354,118).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(274,[F,n],2,36249,36345,36345,116).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(275,[G,#],4,36254,36471,36471,115).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(276,[C,n],5,36258,36390,36390,110).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(277,[D,#],5,36736,37119,37119,120).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(278,[D,#],4,36742,37129,37129,118).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(279,[G,n],3,36752,36998,36998,114).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(280,[C,n],5,36752,37130,37130,115).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(281,[G,n],2,36758,37149,37149,112).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(282,[G,n],4,36764,37164,37164,110).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(283,[G,n],3,37164,37319,37319,110).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(284,[C,#],5,37311,37402,37402,117).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(285,[D,#],4,37314,37390,37390,114).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(286,[G,n],4,37322,37369,37369,110).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(287,[C,#],5,37469,37605,37605,113).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(288,[D,#],3,37470,37529,37529,110).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(289,[G,n],4,37489,37529,37529,108).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(290,[D,#],4,37499,37548,37548,103).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(291,[C,#],5,37806,38209,38209,116).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(292,[G,#],2,37822,38198,38198,102).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(293,[D,#],4,37838,38231,38231,107).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(294,[G,#],4,37844,38222,38222,101).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(295,[C,n],5,38149,38221,38221,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(296,[D,#],3,38161,38221,38221,91).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(297,[C,n],5,38505,38610,38610,112).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(298,[D,#],4,38515,38579,38579,95).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(299,[D,#],3,38521,38638,38638,92).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(300,[G,#],4,38521,38586,38586,99).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(301,[C,n],5,38974,39354,39354,102).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(302,[D,#],4,39002,39326,39326,80).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(303,[G,n],4,39012,39328,39328,90).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(304,[D,#],2,39020,39876,39876,82).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(305,[D,#],3,39396,39488,39488,94).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(306,[G,n],4,39530,39854,39854,1).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(307,[A,#],4,39536,39599,39599,98).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(308,[C,#],4,39546,39596,39596,82).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(309,[A,#],4,39691,39960,39960,104).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(310,[D,#],3,39704,39832,39832,90).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(311,[C,#],4,39720,39869,39869,91).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-deletion.
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(312,[G,#],4,40270,40871,40871,93).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(313,[C,n],4,40280,40796,40796,85).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(314,[G,#],2,40294,40869,40869,72).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(315,[D,#],3,40295,40772,40772,64).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
