info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2695,4579,4579,99).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3556,3748,3748,77).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,4350,4568,4568,81).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,4362,4574,4574,80).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,4368,4588,4588,77).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,4560,4803,4803,105).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,4784,6008,6008,107).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,4800,4920,4920,95).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,4802,4982,4982,87).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,4804,4971,4971,87).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,5274,5381,5381,102).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,5828,5991,5991,87).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,5829,5975,5975,90).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,5835,5962,5962,86).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5998,6200,6200,110).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,6185,7236,7236,111).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,6221,6328,6328,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,6226,6375,6375,88).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,6230,6311,6311,90).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,6625,6711,6711,102).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,7050,7224,7224,94).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,7052,7260,7260,97).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,7062,7234,7234,93).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,7236,7419,7419,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,7441,7656,7656,114).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,7445,7525,7525,96).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,7454,7510,7510,96).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,7455,7489,7489,87).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,7906,8016,8016,101).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,7908,8082,8082,89).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,8011,8115,8115,112).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,8108,8210,8210,113).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,8208,8976,8976,113).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(33,[G,#],3,8528,8685,8685,91).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,8531,8679,8679,88).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,8532,8698,8698,86).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,8985,10154,10154,107).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,9000,9105,9105,83).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,9002,9092,9092,87).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,9016,9161,9161,81).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,9482,9590,9590,95).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,9982,10130,10130,91).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,9982,10114,10114,93).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,10009,10106,10106,80).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,10160,10392,10392,113).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,10353,10494,10494,112).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,10362,10429,10429,97).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,10371,10405,10405,94).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,10381,10425,10425,92).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,10875,11650,11650,109).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,10888,11050,11050,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,11478,11638,11638,83).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,11479,11611,11611,88).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,11489,11608,11608,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,11646,11848,11848,110).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,11840,11966,11966,111).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,11849,11890,11890,96).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,11870,11908,11908,82).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(58,[D,#],4,11878,11932,11932,64).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,12286,12380,12380,101).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,12291,13064,13064,111).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,12795,12904,12904,91).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,12802,12879,12879,91).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,12815,12915,12915,86).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,12979,13085,13085,108).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,13199,13820,13820,106).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[D,#],3,13200,13353,13353,82).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,13208,13358,13358,87).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(68,[G,n],3,13232,13294,13294,65).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,13759,14036,14036,95).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,13779,13894,13894,77).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,13781,14089,14089,81).
insertion-note(72,[G,#],3,13894,14110,14110,1).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,14881,16416,16416,106).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,15561,15720,15720,74).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,16230,16395,16395,86).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,16238,16388,16388,76).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[A,#],3,16245,16388,16388,75).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[C,#],5,16412,16618,16618,106).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,16612,17752,17752,109).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,16635,16766,16766,86).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,16636,16754,16754,90).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(82,[E,n],4,16636,16704,16704,87).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,17071,17184,17184,101).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,17592,17751,17751,88).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,17594,17764,17764,91).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,17601,17775,17775,93).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,17751,17954,17954,113).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,17942,18950,18950,114).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,17958,18082,18082,93).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,17971,18016,18016,87).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[C,n],4,17974,18029,18029,99).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,18365,18456,18456,108).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,18771,18939,18939,87).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,18790,18934,18934,94).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(95,[E,n],4,18790,18886,18886,97).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,18945,19149,19149,115).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(97,[G,n],3,19126,19204,19204,96).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,19130,19256,19256,116).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,19134,19195,19195,99).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,19143,19175,19175,90).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,19565,19681,19681,110).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,19596,19964,19964,93).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[C,#],5,19656,19746,19746,113).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[D,#],5,19741,19844,19844,116).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,19840,20792,20792,117).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,20334,20440,20440,88).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,20339,20470,20470,92).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[G,#],3,20340,20441,20441,87).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,20790,21944,21944,109).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,20792,20909,20909,84).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,20796,20889,20889,86).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[G,#],3,20810,20976,20976,78).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,21286,21409,21409,99).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,21784,21962,21962,90).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,21795,21956,21956,92).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[A,#],3,21796,21981,21981,90).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,21948,22146,22146,110).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,22144,22306,22306,112).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,22161,22238,22238,90).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[A,#],3,22165,22228,22228,95).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,22166,22206,22206,87).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,22631,23372,23372,108).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,22649,22786,22786,92).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,23206,23379,23379,83).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,23215,23391,23391,86).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[G,#],3,23221,23349,23349,80).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,23389,23562,23562,109).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,23582,23818,23818,110).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,23592,23641,23641,97).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,23606,23664,23664,90).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(131,[D,#],4,23608,23658,23658,81).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,24066,24820,24820,110).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,[D,#],2,24078,24159,24159,91).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,24598,24728,24728,88).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,24609,24754,24754,79).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[C,#],4,24614,24694,24694,86).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,24780,24882,24882,107).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[D,#],3,25022,25129,25129,87).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[A,#],4,25025,25684,25684,109).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,25028,25108,25108,71).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[C,#],4,25028,25155,25155,88).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,25619,25911,25911,94).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,25640,25880,25880,79).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(144,[G,#],3,25648,25902,25902,70).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,26779,27063,27063,97).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(146,[C,n],5,26779,27058,27058,99).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,27459,28304,28304,103).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(148,[C,n],5,27466,28291,28291,104).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(149,[C,n],2,27471,27641,27641,88).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,28165,28355,28355,91).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[E,n],3,28168,28374,28374,91).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,28184,28366,28366,78).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,28362,28429,28429,108).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[A,#],3,28579,28646,28646,97).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,28579,28748,28748,110).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,28584,28650,28650,93).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,28585,28681,28681,95).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(158,[C,n],5,28592,28771,28771,108).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,29058,29576,29576,110).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,29065,29924,29924,109).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,29066,29181,29181,97).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,29610,29762,29762,109).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,29631,29881,29881,85).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,29641,29915,29915,84).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[G,#],3,29641,29816,29816,85).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,29965,30045,30045,101).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[G,#],4,30044,30434,30434,112).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(168,[C,n],5,30059,30340,30340,112).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,30061,30139,30139,92).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(170,[F,n],3,30079,30146,30146,84).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(171,[G,#],3,30079,30125,30125,66).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,30524,31331,31331,112).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,[C,n],2,30534,30629,30629,99).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(174,[C,n],5,30535,31338,31338,107).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[A,#],3,31066,31260,31260,101).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,31070,31306,31306,99).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,31072,31249,31249,91).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,31231,31315,31315,113).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(179,[C,n],3,31441,31508,31508,93).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,31445,31542,31542,112).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[E,n],3,31448,31499,31499,103).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,31452,31610,31610,110).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[A,#],3,31460,31510,31510,72).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,31921,32360,32360,110).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,[F,n],2,31930,32035,32035,101).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(186,[C,n],5,31930,32449,32449,108).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,32426,32585,32585,114).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,32436,32542,32542,103).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[G,#],3,32440,32507,32507,101).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[F,n],3,32454,32514,32514,91).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],5,32918,33080,33080,120).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,32922,33072,33072,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,32924,33065,33065,101).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,32932,33139,33139,101).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(195,[G,#],4,32936,33164,33164,109).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(196,[C,n],5,32941,33088,33088,106).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],4,33514,34142,34142,115).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],5,33519,34139,34139,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,33521,33996,33996,105).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,33529,34482,34482,100).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,33536,33826,33826,96).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(202,[C,n],5,33536,33954,33954,108).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,34088,34472,34472,90).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[C,#],5,34250,34350,34350,113).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[D,#],4,34252,34338,34338,106).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[G,n],4,34265,34340,34340,105).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(207,[C,#],5,34456,34638,34638,113).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,34464,34532,34532,100).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[D,#],4,34470,34574,34574,106).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(210,[G,n],4,34489,34536,34536,84).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[C,#],5,34909,35368,35368,109).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[G,#],2,34915,35432,35432,96).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,34920,35485,35485,96).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(214,[G,#],4,34934,35488,35488,96).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,35360,35494,35494,112).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[D,#],3,35385,35489,35489,85).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,35800,35916,35916,109).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(218,[D,#],3,35814,36444,36444,85).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,35818,35984,35984,89).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(220,[G,#],4,35835,35935,35935,83).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,36305,36676,36676,107).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,36314,36560,36560,97).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,36318,36902,36902,88).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[G,n],4,36338,36660,36660,93).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[D,#],3,36770,36921,36921,87).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[A,#],4,36938,37098,37098,105).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,36954,37024,37024,91).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,36970,37034,37034,89).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,37172,37488,37488,96).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[D,#],3,37181,37330,37330,89).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,37192,37422,37422,96).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(232,[G,n],4,37211,37378,37378,89).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,37731,38181,38181,89).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(234,[C,n],4,37746,38055,38055,88).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,37750,38031,38031,76).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(236,[D,#],3,37762,38019,38019,73).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,38984,39226,39226,91).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(238,[G,#],4,38991,39258,39258,87).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[G,#],4,39658,40560,40560,92).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(240,[C,n],5,39660,40448,40448,95).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(241,[C,n],2,39684,39826,39826,80).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,40395,40596,40596,73).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[E,n],3,40396,40622,40622,80).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,40400,40595,40595,73).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,40602,40679,40679,97).
insertion-note(246,[C,n],5,40656,40720,40720,8).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,40831,41035,41035,97).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,40836,40949,40949,72).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[A,#],3,40840,40915,40915,83).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[C,n],3,40841,40945,40945,86).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(251,[C,n],5,40845,41076,41076,96).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(252,[C,n],5,41319,42172,42172,98).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(253,[G,n],4,41324,41714,41714,101).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(254,[F,n],2,41334,41444,41444,93).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(255,[F,n],4,41896,42018,42018,100).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[C,n],3,41910,42465,42465,86).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[G,#],3,41922,42079,42079,78).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(258,[F,n],3,41934,42124,42124,73).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(259,[F,n],4,42211,42301,42301,99).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[G,#],4,42306,42584,42584,110).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(261,[C,n],5,42329,42554,42554,104).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,42342,42414,42414,83).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[G,#],3,42363,42410,42410,77).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,42806,42906,42906,94).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,42815,43536,43536,106).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(266,[C,n],5,42820,43622,43622,105).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,43371,43596,43596,87).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[C,n],3,43372,43551,43551,91).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(269,[A,#],3,43376,43559,43559,90).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,43543,43608,43608,110).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[C,n],3,43749,43856,43856,92).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,43751,43904,43904,112).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[E,n],3,43752,43824,43824,92).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,[G,n],4,43752,43816,43816,109).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(275,[A,#],3,43760,43826,43826,81).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,44195,44710,44710,112).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,44204,44289,44289,103).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,44204,44561,44561,109).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,44675,44844,44844,114).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,44696,44794,44794,100).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,44700,44762,44762,96).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[G,#],3,44705,44755,44755,95).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,45209,45399,45399,121).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,45211,45400,45400,117).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(285,[F,n],2,45218,45375,45375,104).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,45218,45416,45416,111).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,[G,#],4,45221,45509,45509,111).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,45238,45439,45439,99).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],4,45844,46508,46508,117).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[D,#],5,45844,46451,46451,120).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[G,n],4,45859,46380,46380,108).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],3,45866,46160,46160,99).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[C,n],5,45868,46226,46226,110).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],2,45869,46850,46850,102).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,46478,46906,46906,97).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,#],4,46650,46760,46760,109).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[C,#],5,46661,46776,46776,112).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,46665,46751,46751,107).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,46878,47200,47200,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(300,[D,#],3,46881,46954,46954,103).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[D,#],4,46891,47074,47074,109).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(302,[G,n],4,46906,46952,46952,103).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[C,#],5,47352,47981,47981,112).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(304,[G,#],2,47372,47895,47895,89).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[D,#],4,47379,48079,48079,96).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(306,[G,#],4,47394,47899,47899,95).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,47838,47961,47961,109).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,47851,47990,47990,89).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,48338,48499,48499,101).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[D,#],3,48355,49044,49044,88).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[G,#],4,48360,48558,48558,96).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[D,#],4,48366,48459,48459,83).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,48898,49386,49386,105).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[D,#],2,48916,49634,49634,81).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[D,#],4,48916,49166,49166,92).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,48934,49249,49249,93).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,49462,49702,49702,84).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,49674,49841,49841,102).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,49692,49792,49792,83).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,49698,49792,49792,88).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[A,#],4,49991,50296,50296,97).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[C,#],4,50018,50312,50312,89).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(323,[D,#],3,50019,50239,50239,84).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,50028,50236,50236,93).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(325,[G,#],2,50822,51320,51320,81).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,50825,51964,51964,89).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(327,[C,n],4,50840,51689,51689,80).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,50844,51374,51374,68).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
