info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2929,4708,4708,108).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3714,3781,3781,88).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,4465,4659,4659,85).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,4484,4711,4711,83).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,4501,4698,4698,76).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,4690,4946,4946,106).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,4885,5875,5875,111).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,4920,4985,4985,95).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,4928,4980,4980,88).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4928,5029,5029,79).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,5295,5405,5405,105).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,[G,#],3,5660,5861,5861,99).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,5668,5869,5869,97).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,5676,5801,5801,96).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5831,5982,5982,114).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,6001,6795,6795,119).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,6014,6055,6055,104).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,6039,6076,6076,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,6050,6085,6085,87).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,6329,6452,6452,114).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(20,[A,#],3,6655,6830,6830,101).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,6656,6819,6819,97).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,6660,6724,6724,102).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6778,6920,6920,117).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6941,7071,7071,119).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6981,7035,7035,103).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6988,7021,7021,104).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6992,7049,7049,103).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,7159,7266,7266,109).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,7280,7368,7368,113).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,7368,7495,7495,114).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,7470,8449,8449,116).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,7495,7615,7615,101).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,7931,8076,8076,76).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7936,8095,8095,76).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,7938,8044,8044,90).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,8365,9634,9634,105).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,8392,8486,8486,92).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,8398,8500,8500,92).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,8436,8504,8504,77).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8922,9084,9084,98).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[A,#],3,9412,9575,9575,94).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,9418,9546,9546,91).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,9445,9520,9520,86).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,9596,9869,9869,105).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,9782,10108,10108,112).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,9800,9862,9862,95).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[A,#],3,9825,9914,9914,79).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,9830,9884,9884,77).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,10265,10889,10889,106).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,10288,10376,10376,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,10752,10925,10925,86).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,10763,10918,10918,89).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,10768,10925,10925,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,10896,11119,11119,101).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,11076,11188,11188,107).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,11088,11138,11138,93).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,11138,11183,11183,71).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,[C,n],4,11149,11222,11222,19).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,11531,12180,12180,96).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,11565,11640,11640,94).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,12011,12135,12135,83).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,12015,12150,12150,87).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,12028,12122,12122,70).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,12176,12291,12291,100).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,12396,12739,12739,104).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[D,#],3,12409,12524,12524,89).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,12426,12706,12706,79).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(68,[G,n],3,12445,12578,12578,70).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,12940,13535,13535,95).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,12959,13661,13661,83).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,12974,13696,13696,79).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,14169,15239,15239,111).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,14738,14865,14865,95).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,15224,15388,15388,94).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,15231,15411,15411,89).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,15263,15335,15335,70).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,15384,15648,15648,110).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,15542,16398,16398,115).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,15561,15605,15605,106).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,15588,15638,15638,97).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,15593,15644,15644,83).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,15929,16034,16034,110).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,16270,16320,16320,108).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,16275,16341,16341,102).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,16311,16359,16359,76).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,16408,16588,16588,117).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,[C,n],5,16556,17271,17271,119).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,16568,16602,16602,113).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,16589,16616,16616,99).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,16592,16631,16631,97).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,16880,16978,16978,118).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,17165,17316,17316,112).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,17170,17260,17260,110).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,17175,17328,17328,106).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,17311,17430,17430,117).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,17456,17536,17536,118).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(97,[G,n],3,17481,17538,17538,107).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,17484,17519,17519,111).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,17494,17553,17553,101).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,17658,17740,17740,119).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,17762,17846,17846,116).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,17840,17978,17978,117).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(103,[C,#],5,17935,18911,18911,119).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,17965,18064,18064,108).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,18352,18486,18486,94).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[G,#],3,18358,18495,18495,99).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[F,n],4,18358,18459,18459,98).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,18769,19959,19959,107).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,18795,18882,18882,96).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,18805,18898,18898,92).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,18830,18906,18906,91).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,19278,19408,19408,104).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,19794,19955,19955,95).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[A,#],3,19812,19971,19971,89).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,19815,19918,19918,89).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,19960,20196,20196,108).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,20111,20445,20445,115).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,[E,n],4,20129,20179,20179,105).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,20150,20205,20205,93).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[A,#],3,20156,20214,20214,96).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,20550,21189,21189,100).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,20596,20712,20712,97).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(123,[C,n],4,21018,21138,21138,87).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,21028,21116,21116,78).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,21039,21111,21111,74).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,21176,21405,21405,107).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,21348,21484,21484,106).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,21358,21408,21408,83).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,21361,21403,21403,94).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,21389,21436,21436,84).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,21809,22432,22432,95).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,21842,21925,21925,92).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,[D,#],3,22254,22365,22365,81).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,22264,22349,22349,82).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,22266,22370,22370,82).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,22432,22562,22562,99).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(137,[D,#],3,22684,22995,22995,82).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,22684,23209,23209,102).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,22702,23015,23015,80).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,22705,22999,22999,77).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,23319,23994,23994,87).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,23354,24040,24040,76).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,23372,24188,24188,65).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,24648,25046,25046,99).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,24678,25323,25323,93).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,25441,25619,25619,90).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,25441,26151,26151,99).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,25450,26249,26249,103).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,26000,26346,26346,87).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,26005,26186,26186,95).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,26012,26171,26171,87).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,26171,26224,26224,101).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,26328,26539,26539,106).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[A,#],3,26332,26394,26394,104).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[C,n],3,26340,26398,26398,97).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,26346,26411,26411,88).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,[G,n],4,26349,26569,26569,109).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(158,[C,n],5,26766,27346,27346,110).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,26779,27306,27306,107).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,26796,26899,26899,97).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[F,n],3,27156,27329,27329,95).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(162,[G,#],3,27156,27279,27279,106).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,27175,27276,27276,92).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,[F,n],4,27289,27328,27328,114).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,27436,27534,27534,116).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,27480,27509,27509,102).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,27495,27549,27549,82).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,27504,27548,27548,102).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,27509,27771,27771,117).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,[G,#],4,27530,27831,27831,112).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(171,[C,n],5,27876,28389,28389,118).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,27882,28352,28352,114).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,[C,n],2,27908,27978,27978,110).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,28259,28410,28410,111).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[C,n],3,28266,28431,28431,101).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,28269,28439,28439,97).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,28406,28450,28450,114).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(178,[C,n],5,28540,28815,28815,120).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,[A,#],3,28556,28613,28613,111).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,28561,28804,28804,118).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,28575,28634,28634,103).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,28590,28651,28651,94).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(183,[C,n],5,28928,29259,29259,119).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,28944,29258,29258,117).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,[F,n],2,28958,29051,29051,112).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,29296,29454,29454,120).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,29301,29362,29362,96).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[G,#],3,29318,29378,29378,107).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[C,n],3,29332,29386,29386,100).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,29702,29924,29924,124).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,29719,29956,29956,117).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[G,#],4,29720,29964,29964,112).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,29720,29916,29916,109).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,29734,30039,30039,110).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],2,29739,29910,29910,105).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,30270,30649,30649,121).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[C,n],5,30285,30671,30671,111).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],4,30288,30718,30718,113).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,30290,30679,30679,107).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,30299,30571,30571,105).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],2,30308,30599,30599,102).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,30758,31040,31040,107).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,30895,30991,30991,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,30909,30959,30959,107).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,30918,30960,30960,105).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,31035,31348,31348,110).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,31066,31194,31194,113).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,[D,#],4,31079,31266,31266,105).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[D,#],3,31095,31441,31441,97).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,31470,31834,31834,113).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[D,#],4,31488,32009,32009,94).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[G,#],4,31500,32025,32025,96).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[G,#],2,31511,32221,32221,92).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,31873,32021,32021,107).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,31896,32055,32055,86).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,32310,32468,32468,99).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[D,#],4,32329,32500,32500,83).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[G,#],4,32342,32506,32506,84).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[D,#],3,32368,32690,32690,68).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,32771,32990,32990,93).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[D,#],4,32788,33100,33100,85).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[G,n],4,32802,33041,33041,82).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,32826,33749,33749,76).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,33232,33344,33344,88).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,33362,33550,33550,105).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[C,#],4,33389,33436,33436,89).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[G,n],4,33402,33446,33446,80).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[A,#],4,33550,33840,33840,102).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[C,#],4,33576,33675,33675,87).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,[G,n],4,33591,33675,33675,86).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[D,#],3,33608,33740,33740,90).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(232,[C,n],4,34128,34641,34641,89).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,34128,34804,34804,90).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(234,[D,#],3,34146,34784,34784,74).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,34165,34869,34869,74).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,35451,35688,35688,93).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,35464,35879,35879,94).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(238,[C,n],5,36149,36906,36906,101).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,36171,36316,36316,84).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,36181,36962,36962,85).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[A,#],3,36731,36924,36924,89).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,36751,36969,36969,77).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,36761,36909,36909,84).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,36910,36978,36978,96).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(245,[C,n],5,37096,37272,37272,100).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(246,[G,n],4,37119,37319,37319,96).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[A,#],3,37139,37224,37224,84).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[C,n],3,37140,37238,37238,76).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[E,n],3,37158,37239,37239,81).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(250,[C,n],5,37568,38106,38106,98).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,37589,38068,38068,93).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,37604,37692,37692,85).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,37992,38034,38034,99).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,[G,#],3,38026,38101,38101,82).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[C,n],3,38039,38144,38144,67).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,38070,38171,38171,33).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,38189,38291,38291,98).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,[C,n],5,38304,38456,38456,100).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(259,[G,#],4,38325,38528,38528,97).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[G,#],3,38346,38386,38386,91).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[F,n],3,38368,38451,38451,33).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[C,n],3,38406,38479,38479,1).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(263,[C,n],5,38769,39276,39276,97).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,38785,38851,38851,99).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,38789,39344,39344,93).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,39205,39365,39365,91).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,39206,39426,39426,77).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[C,n],3,39208,39340,39340,84).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,39361,39406,39406,90).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(270,[A,#],3,39530,39586,39586,96).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[C,n],3,39535,39611,39611,86).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,39535,39661,39661,100).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(273,[G,n],4,39538,39658,39658,96).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[E,n],3,39556,39626,39626,76).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(275,[C,n],5,39960,40439,40439,99).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,39979,40401,40401,96).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,40001,40091,40091,94).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,40420,40548,40548,100).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,40426,40491,40491,87).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,40432,40492,40492,93).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,40462,40552,40552,33).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,40919,41164,41164,122).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[C,n],5,40938,41169,41169,109).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[G,#],4,40941,41266,41266,110).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,40948,41232,41232,111).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,40958,41198,41198,99).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,40960,41314,41314,103).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[C,n],5,41516,41979,41979,104).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,41518,41955,41955,121).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[G,n],4,41528,41992,41992,103).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,41539,42002,42002,111).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],2,41548,42005,42005,105).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,41551,41851,41851,108).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,41994,42162,42162,113).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,42138,42230,42230,117).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,#],4,42149,42201,42201,107).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,42150,42200,42200,108).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[C,#],5,42304,42642,42642,119).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(299,[G,n],4,42325,42619,42619,110).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[D,#],4,42338,42646,42646,108).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[D,#],3,42341,42678,42678,105).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[C,#],5,42749,43254,43254,111).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(303,[D,#],4,42776,43404,43404,103).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[G,#],4,42804,42929,42929,82).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[G,#],2,42806,43559,43559,90).
insertion-note(306,[G,#],4,42929,43429,43429,1).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,43245,43491,43491,101).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,43266,43461,43461,82).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,43725,43892,43892,103).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[G,#],4,43758,43969,43969,86).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[D,#],4,43762,43880,43880,78).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,[D,#],3,43782,44075,44075,73).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,44190,44425,44425,95).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,44210,44545,44545,83).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,44224,44445,44445,85).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,[D,#],2,44238,45406,45406,77).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,44695,44892,44892,75).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,44876,45048,45048,100).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,44918,44989,44989,76).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,44931,44996,44996,80).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[A,#],4,45186,45445,45445,100).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,45206,45474,45474,81).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,45219,45462,45462,66).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,45226,45378,45378,69).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(325,[C,n],4,45981,47174,47174,68).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,45981,47680,47680,84).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(327,[D,#],3,45990,47048,47048,62).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(328,[G,#],2,46006,47109,47109,74).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
