info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,1240,2375,2375,113).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,1768,1824,1824,93).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,2246,2300,2300,91).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,2254,2311,2311,78).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,2256,2318,2318,81).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,2361,2489,2489,111).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,2476,3161,3161,118).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,2496,2542,2542,100).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,2499,2553,2553,99).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,2508,2556,2556,100).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,2802,2860,2860,83).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,[G,#],3,3078,3114,3114,98).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,3084,3124,3124,89).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,3089,3130,3130,78).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,3168,3286,3286,115).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,3281,3926,3926,120).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,3295,3335,3335,101).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,3300,3333,3333,95).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,3301,3346,3346,104).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,3540,3590,3590,114).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,3821,3862,3862,112).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,3825,3876,3876,105).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,3835,3868,3868,105).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,3921,4062,4062,119).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,4044,4102,4102,121).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,4051,4090,4090,107).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,4054,4096,4096,110).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,4059,4110,4110,111).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,4314,4409,4409,119).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,4399,4476,4476,116).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,4429,4688,4688,102).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,4468,4566,4566,119).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,4531,5224,5224,117).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,4942,4986,4986,101).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,4945,4989,4989,104).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,4970,5014,5014,84).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(36,[G,#],3,5206,5254,5254,106).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,5206,5905,5905,118).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,5214,5244,5244,95).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,5218,5249,5249,96).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,5480,5566,5566,115).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,5784,5825,5825,109).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,5786,5840,5840,105).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,5795,5842,5842,99).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,5890,6045,6045,117).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,6025,6110,6110,120).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,[A,#],3,6038,6098,6098,103).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,6046,6095,6095,107).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(48,[E,n],4,6046,6083,6083,104).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,6370,6861,6861,117).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,6401,6501,6501,107).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,6765,6830,6830,97).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[G,#],3,6770,6825,6825,95).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(53,[C,n],4,6775,6826,6826,94).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,6882,7084,7084,111).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,7030,7101,7101,113).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,7035,7088,7088,101).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,7054,7089,7089,98).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,[C,n],4,7056,7096,7096,74).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,7404,7950,7950,106).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,7406,7520,7520,103).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,7859,7920,7920,90).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,7860,7920,7920,90).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[D,#],3,7861,7939,7939,93).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,7975,8049,8049,107).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,8126,8214,8214,108).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,8137,8191,8191,95).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,8164,8216,8216,78).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-deletion.
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(68,[G,#],4,8575,9116,9116,89).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(69,[C,n],4,8584,9089,9089,91).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,8592,9174,9174,78).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,9471,10391,10391,108).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,9881,9936,9936,99).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,10272,10331,10331,101).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,10281,10345,10345,91).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,10291,10341,10341,85).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(76,[C,#],5,10408,10504,10504,111).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(77,[C,n],5,10524,11200,11200,118).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(78,[G,n],3,10558,10604,10604,99).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,10561,10611,10611,88).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,10562,10595,10595,89).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(81,[C,n],3,10806,10849,10849,111).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(82,[F,n],4,11089,11119,11119,104).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(83,[G,#],3,11090,11129,11129,107).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,11099,11131,11131,98).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(85,[C,#],5,11199,11271,11271,116).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(86,[C,n],5,11302,11898,11898,120).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,11310,11351,11351,103).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(88,[G,#],3,11312,11355,11355,109).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,11312,11341,11341,98).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(90,[C,n],3,11570,11619,11619,102).
insertion-note(91,[D,n],3,11575,11621,11621,109).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,11826,11862,11862,111).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,11838,11880,11880,105).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,11840,11882,11882,102).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,11900,12031,12031,118).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,12022,12100,12100,121).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[A,#],3,12051,12095,12095,109).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,12061,12106,12106,110).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(99,[E,n],4,12065,12092,12092,102).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,12229,12309,12309,118).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,12301,12376,12376,118).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,12370,12458,12458,117).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,12410,12591,12591,109).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,12425,13048,13048,119).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(105,[G,#],3,12788,12824,12824,104).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,12802,12840,12840,85).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,12814,12856,12856,83).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,13031,13065,13065,100).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,13035,13066,13066,100).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[G,#],3,13039,13078,13078,107).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(111,[C,n],5,13041,13679,13679,118).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,13300,13368,13368,116).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(113,[G,n],3,13581,13621,13621,111).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[A,#],3,13589,13641,13641,108).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,13594,13635,13635,108).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,13672,13829,13829,118).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,13796,14018,14018,120).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[A,#],3,13815,13869,13869,110).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,13819,13868,13868,114).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,13819,13856,13856,111).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,14151,14629,14629,115).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,14160,14255,14255,112).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,14505,14561,14561,105).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(124,[G,#],3,14509,14576,14576,103).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,14518,14569,14569,101).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,14656,14838,14838,112).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(127,[C,n],4,14774,14816,14816,98).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(128,[G,#],3,14775,14834,14834,104).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[D,#],4,14776,14824,14824,105).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(130,[C,n],5,14800,14956,14956,105).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,15146,15660,15660,103).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,15150,15225,15225,102).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,[D,#],3,15534,15600,15600,96).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,15542,15591,15591,89).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-deletion.
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(135,[A,#],4,15696,15755,15755,102).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(136,[G,n],3,15845,15901,15901,87).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(137,[C,#],4,15848,15916,15916,91).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[D,#],3,15853,15928,15928,81).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[A,#],4,15853,15939,15939,106).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(140,[G,#],4,16286,16652,16652,91).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(141,[G,#],3,16310,16640,16640,75).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,16315,16538,16538,86).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(143,[G,#],4,17218,17465,17465,94).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,17218,17436,17436,87).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(145,[C,n],2,17771,17844,17844,89).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(146,[G,#],4,17800,18485,18485,100).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,17814,18468,18468,96).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(148,[E,n],3,18299,18423,18423,69).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[C,n],3,18326,18392,18392,78).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,18326,18394,18394,82).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(151,[G,n],4,18419,18455,18455,103).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(152,[E,n],3,18544,18599,18599,104).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(153,[G,n],4,18546,18754,18754,108).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[A,#],3,18549,18605,18605,96).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,18558,18736,18736,87).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,18562,18618,18618,81).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(157,[G,n],4,18816,19139,19139,103).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(158,[C,n],5,18834,19156,19156,102).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,18840,18885,18885,109).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(160,[F,n],4,19120,19155,19155,110).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[C,n],3,19129,19172,19172,100).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[F,n],3,19132,19192,19192,85).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,19165,19224,19224,46).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(164,[F,n],4,19348,19445,19445,113).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(165,[C,n],5,19354,19589,19589,107).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,19358,19400,19400,106).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,19376,19438,19438,82).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(168,[G,#],4,19409,19615,19615,112).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(169,[C,n],2,19662,19700,19700,118).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(170,[C,n],5,19676,19996,19996,113).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(171,[G,#],4,19678,20199,20199,112).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(172,[E,n],3,19978,20041,20041,103).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[C,n],3,19984,20042,20042,93).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,19986,20031,20031,102).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(175,[G,n],4,20081,20116,20116,114).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(176,[A,#],3,20172,20219,20219,109).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(177,[C,n],3,20180,20229,20229,103).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(178,[E,n],3,20180,20226,20226,101).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,20192,20444,20444,96).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,20200,20378,20378,119).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(181,[C,n],5,20444,20729,20729,90).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(182,[G,n],4,20461,20716,20716,115).
insertion-note(183,[F,n],3,20466,20514,20514,111).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,20471,20508,20508,103).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,[F,n],4,20750,20805,20805,114).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(186,[G,#],3,20760,20798,20798,112).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,20766,20808,20808,106).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,20781,20839,20839,79).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(189,[C,n],5,21012,21065,21065,120).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,21015,21045,21045,122).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,21022,21055,21055,117).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[G,#],4,21039,21075,21075,108).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],3,21044,21089,21089,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,21046,21080,21080,118).
insertion-note(195,[F,#],4,21291,21358,21358,68).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,21389,21588,21588,121).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],4,21400,21689,21689,117).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,21401,21668,21668,116).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,21404,21766,21766,117).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,21405,21936,21936,118).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,21424,21490,21490,105).
insertion-note(202,[A,#],4,21441,21774,21774,102).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,21740,21941,21941,112).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,21804,21841,21841,117).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,21811,21845,21845,117).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[C,#],5,21811,21845,21845,114).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(207,[C,#],5,21916,21992,21992,121).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(208,[G,n],4,21925,21961,21961,113).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[D,#],3,21934,22210,22210,116).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(210,[D,#],4,21935,21962,21962,109).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[C,#],5,22189,22450,22450,122).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[G,#],2,22195,22502,22502,119).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,22200,22514,22514,110).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(214,[G,#],4,22200,22498,22498,116).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,22435,22502,22502,118).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[D,#],3,22469,22509,22509,116).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,22749,22811,22811,119).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[D,#],4,22765,22808,22808,111).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[G,#],4,22765,22800,22800,111).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[D,#],3,22766,22810,22810,114).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,23084,23215,23215,112).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,23102,23251,23251,105).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,23108,23211,23211,107).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(224,[D,#],2,23115,23481,23481,97).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[D,#],3,23426,23484,23484,102).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[A,#],4,23551,23618,23618,112).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[G,n],4,23566,23598,23598,102).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[C,#],4,23585,23649,23649,83).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,23681,23744,23744,110).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[D,#],3,23699,23758,23758,87).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,23708,23752,23752,87).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(232,[G,n],4,23713,23750,23750,92).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,24053,24376,24376,99).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(234,[G,#],2,24071,24310,24310,86).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(235,[C,n],4,24079,24316,24316,92).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(236,[D,#],3,24085,24290,24290,74).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,24830,25065,25065,106).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(238,[C,n],5,24850,25075,25075,92).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,25338,25538,25538,92).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,25355,26131,26131,109).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(241,[C,n],5,25368,26099,26099,101).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,25951,26049,26049,83).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(243,[A,#],3,25964,26032,26032,88).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,26019,26096,26096,1).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,26049,26086,26086,111).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(246,[G,n],4,26174,26269,26269,118).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[A,#],3,26176,26235,26235,105).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,26184,26246,26246,98).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(249,[C,n],5,26189,26272,26272,107).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-deletion.
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,[G,n],4,26481,26800,26800,119).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(251,[F,n],2,26485,26531,26531,111).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(252,[C,n],5,26490,26816,26816,113).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,26790,26825,26825,113).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,[G,#],3,26800,26832,26832,104).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[F,n],3,26803,26858,26858,97).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[C,n],3,26805,26856,26856,95).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(257,[F,n],3,27036,27086,27086,97).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(258,[G,#],3,27039,27081,27081,102).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,27054,27104,27104,94).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(260,[F,n],4,27054,27130,27130,115).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(261,[C,n],5,27078,27190,27190,112).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(262,[G,#],4,27121,27212,27212,117).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(263,[C,n],2,27378,27425,27425,117).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(264,[G,#],4,27384,27909,27909,118).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(265,[C,n],5,27388,27875,27875,113).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,27713,27758,27758,101).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,27715,27780,27780,109).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,27721,27784,27784,100).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,27814,27844,27844,116).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[E,n],3,27904,27960,27960,108).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,[A,#],3,27908,27959,27959,109).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[C,n],3,27920,27970,27970,104).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(273,[G,n],4,27931,27979,27979,119).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(274,[C,n],5,27948,27994,27994,98).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,28211,28262,28262,116).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,28220,28492,28492,115).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,28221,28495,28495,116).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,28515,28565,28565,115).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,28519,28560,28560,111).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,28524,28554,28554,111).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,28531,28582,28582,102).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,28782,28838,28838,123).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[C,n],5,28784,28838,28838,120).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,28799,28834,28834,116).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[G,#],4,28801,28836,28836,116).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],3,28815,28844,28844,121).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,28818,28844,28844,120).
insertion-note(288,[G,#],4,28951,29332,29332,98).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,29172,29389,29389,122).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[C,n],5,29185,29550,29550,118).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[G,n],4,29189,29539,29539,112).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[D,#],4,29190,29471,29471,117).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,29202,29744,29744,118).
insertion-note(294,[A,#],4,29401,29681,29681,41).
insertion-note(295,[A,#],2,29496,29811,29811,1).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-deletion.
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(296,[G,n],3,29526,29726,29726,114).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,29605,29639,29639,116).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[C,#],5,29605,29641,29641,116).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(299,[G,n],4,29615,29646,29646,111).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(300,[C,#],5,29705,29770,29770,121).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[D,#],3,29716,30018,30018,118).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(302,[G,n],4,29719,29750,29750,108).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(303,[D,#],4,29721,29750,29750,105).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[C,#],5,29992,30311,30311,123).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[D,#],4,30005,30342,30342,112).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,[G,#],2,30008,30351,30351,119).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(307,[G,#],4,30025,30348,30348,108).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(308,[C,n],5,30279,30340,30340,118).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(309,[D,#],3,30320,30364,30364,114).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(310,[C,n],5,30615,30679,30679,117).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[D,#],4,30628,30675,30675,113).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[G,#],4,30630,30680,30680,113).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(313,[D,#],3,30643,30691,30691,110).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(314,[C,n],5,31042,31235,31235,103).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,31050,31289,31289,102).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[D,#],4,31053,31264,31264,97).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(317,[D,#],2,31064,31451,31451,94).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(318,[D,#],3,31436,31496,31496,95).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[A,#],4,31616,31685,31685,107).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,31641,31682,31682,84).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(321,[C,#],4,31648,31696,31696,77).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[A,#],4,31786,31868,31868,105).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,31805,31842,31842,92).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(324,[D,#],3,31809,31865,31865,98).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(325,[C,#],4,31814,31865,31865,98).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,32371,33744,33744,93).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(327,[G,#],2,32377,33739,33739,75).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,32392,33771,33771,81).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(329,[C,n],4,32392,33711,33711,91).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
