info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2429,3795,3795,100).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3039,3226,3226,81).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3633,3786,3786,80).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3635,3769,3769,84).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,3645,3738,3738,64).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3819,4039,4039,98).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,3978,5014,5014,105).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,3986,4055,4055,94).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,4001,4116,4116,87).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4028,4091,4091,84).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4408,4571,4571,100).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4845,4981,4981,84).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,4856,4970,4970,93).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,4865,4938,4938,83).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5024,5229,5229,103).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5176,6160,6160,110).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,5224,5274,5274,87).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5236,5291,5291,85).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,5244,5291,5291,51).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5561,5709,5709,105).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,6012,6138,6138,89).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,6014,6190,6190,91).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,6022,6071,6071,86).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6166,6365,6365,107).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6310,6419,6419,116).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6340,6441,6441,97).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6360,6398,6398,87).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6368,6421,6421,93).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,6682,6746,6746,98).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6802,6865,6865,91).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,6855,7028,7028,93).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,6865,6931,6931,103).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,6915,7850,7850,110).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,7375,7518,7518,98).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7384,7515,7515,93).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,7392,7480,7480,88).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7766,8786,8786,112).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,7772,7881,7881,78).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,7778,7850,7850,95).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,7809,7894,7894,87).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8188,8311,8311,101).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[A,#],3,8616,8781,8781,82).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,8618,8695,8695,90).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,8619,8759,8759,98).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8794,9011,9011,106).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8942,9015,9015,114).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,8948,9075,9075,96).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,8971,9015,9015,81).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,8975,9044,9044,88).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,9505,10189,10189,106).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,9510,9646,9646,92).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,10022,10149,10149,84).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,10024,10136,10136,86).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,10042,10110,10110,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,10198,10431,10431,105).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,10355,10456,10456,108).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,10365,10409,10409,91).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,10369,10426,10426,85).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,10386,10436,10436,91).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,10853,11025,11025,93).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,10861,11551,11551,104).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,11405,11560,11560,92).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,11410,11518,11518,78).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[D,#],3,11438,11529,11529,76).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,11551,11606,11606,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,11720,12345,12345,109).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,11740,11890,11890,91).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,11763,12125,12125,75).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[C,#],4,11765,11878,11878,69).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,12304,12402,12402,91).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,12308,12815,12815,80).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,12330,12788,12788,75).
insertion-note(72,[G,#],4,12402,12788,12788,1).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,13328,14791,14791,100).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,13968,14156,14156,80).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,14576,14746,14746,79).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,14585,14740,14740,71).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[A,#],3,14604,14722,14722,66).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[C,#],5,14786,14970,14970,95).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,14935,15951,15951,107).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,14950,14999,14999,88).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,14954,15038,15038,83).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(82,[A,#],3,14982,15051,15051,71).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,15355,15481,15481,98).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,15799,15896,15896,93).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[F,n],4,15801,15870,15870,87).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(86,[G,#],3,15802,15875,15875,85).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,15966,16171,16171,101).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,16109,16965,16965,113).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,16132,16184,16184,89).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,16145,16205,16205,92).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[F,n],4,16149,16199,16199,51).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,16462,16570,16570,108).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,16821,16931,16931,104).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,16829,16981,16981,101).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(95,[G,n],3,16842,16988,16988,101).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,16970,17170,17170,107).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,17106,17206,17206,117).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,17145,17199,17199,101).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,17165,17220,17220,95).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(100,[A,#],3,17166,17224,17224,97).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,17400,17490,17490,106).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,17531,17590,17590,100).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,17604,17794,17794,98).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[D,#],5,17610,17718,17718,110).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,17668,18615,18615,112).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,18159,18276,18276,89).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,18160,18296,18296,96).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[G,#],3,18180,18261,18261,90).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,18521,19708,19708,111).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,18566,18634,18634,84).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,18570,18618,18618,82).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[G,#],3,18580,18663,18663,93).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,19065,19242,19242,98).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,19575,19669,19669,84).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,19579,19679,19679,82).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[A,#],3,19591,19678,19678,71).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,19732,19955,19955,100).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,19885,19991,19991,108).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,[E,n],4,19900,19984,19984,90).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,19910,20016,20016,83).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,[A,#],3,19929,20006,20006,85).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,20368,21014,21014,104).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,20370,20502,20502,94).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,20830,20954,20954,79).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,20840,20952,20952,95).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[G,#],3,20862,20930,20930,85).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,21028,21245,21245,103).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,21171,21238,21238,87).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,21171,21266,21266,112).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,21180,21226,21226,84).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[G,#],3,21195,21251,21251,92).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,21691,21886,21886,97).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,21759,22419,22419,106).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,22282,22454,22454,86).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,22304,22401,22401,56).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(136,[D,#],3,22330,22418,22418,41).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,22415,22474,22474,104).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,22600,23321,23321,105).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,22636,22819,22819,91).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(140,[C,#],4,22643,22896,22896,54).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(141,[D,#],3,22644,23319,23319,35).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,23242,23775,23775,89).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,23249,23884,23884,78).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(144,[C,n],4,23270,23852,23852,75).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,24456,24686,24686,93).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(146,[C,n],5,24472,24674,24674,90).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,25210,25380,25380,90).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,25222,26151,26151,102).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(149,[C,n],5,25250,26126,26126,98).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,25900,26089,26089,75).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[E,n],3,25906,26089,26089,82).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(152,[A,#],3,25912,26058,26058,87).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,26090,26142,26142,94).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,26271,26344,26344,106).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(155,[A,#],3,26285,26361,26361,87).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,[C,n],5,26286,26335,26335,101).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[E,n],3,26291,26369,26369,84).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,26294,26411,26411,78).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,26688,27082,27082,106).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,26696,27148,27148,104).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,26719,26808,26808,98).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,27094,27149,27149,107).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,27109,27271,27271,94).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[G,#],3,27124,27194,27194,73).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,27148,27242,27242,78).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,27384,27490,27490,108).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[G,#],4,27506,27625,27625,114).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,27508,27578,27578,85).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(169,[G,#],3,27518,27563,27563,76).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,27521,27581,27581,108).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,27982,28091,28091,100).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,27996,28734,28734,114).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(173,[C,n],5,27996,28691,28691,112).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[E,n],3,28525,28708,28708,90).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[A,#],3,28529,28705,28705,89).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,28551,28620,28620,78).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,28644,28701,28701,107).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,28805,28901,28901,112).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,28812,28908,28908,110).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(180,[A,#],3,28856,28914,28914,92).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,28861,28925,28925,89).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,28865,28926,28926,86).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(183,[C,n],5,29181,29579,29579,117).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,29182,29548,29548,115).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,[F,n],2,29204,29286,29286,107).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,29560,29698,29698,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,[G,#],3,29581,29674,29674,104).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,29585,29679,29679,108).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,29588,29659,29659,96).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,29959,30080,30080,121).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,29969,30086,30086,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[G,#],4,29970,30112,30112,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,29974,30085,30085,114).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,29999,30118,30118,109).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,30011,30168,30168,106).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,30478,30824,30824,119).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],4,30482,30910,30910,117).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,30489,30841,30841,116).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,30491,30885,30885,114).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,30494,31290,31290,109).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,30505,30709,30709,102).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,30961,31254,31254,105).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,#],4,31041,31105,31105,110).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[C,#],5,31041,31121,31121,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,31058,31096,31096,106).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,31195,31318,31318,111).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,31209,31283,31283,110).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,[D,#],4,31225,31282,31282,105).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[D,#],3,31235,31659,31659,102).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,31600,31929,31929,114).
insertion-note(211,[G,n],4,31618,32108,32108,110).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[D,#],4,31624,32134,32134,108).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[G,#],2,31626,32550,32550,98).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-deletion.
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,32010,32126,32126,113).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,32043,32151,32151,89).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,32481,32620,32620,112).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[G,#],4,32506,32671,32671,106).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[D,#],4,32510,32601,32601,103).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[D,#],3,32535,32635,32635,86).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,33060,33679,33679,108).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[D,#],4,33085,33331,33331,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[D,#],2,33086,34524,34524,84).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,33094,33385,33385,97).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,33520,33639,33639,93).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,33629,33718,33718,103).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,33650,33701,33701,84).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,33665,33729,33729,65).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[A,#],4,33810,33941,33941,99).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(229,[G,n],4,33822,33885,33885,98).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[C,#],4,33828,33970,33970,87).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[D,#],3,33829,34039,34039,82).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(232,[C,n],4,34381,34806,34806,86).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(233,[G,#],2,34385,34910,34910,79).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(234,[G,#],4,34388,34895,34895,79).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(235,[D,#],3,34391,34879,34879,60).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,[G,#],4,35680,35858,35858,90).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,35688,35842,35842,93).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[G,#],4,36340,37195,37195,99).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,36348,36480,36480,82).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(240,[C,n],5,36356,37181,37181,92).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[A,#],3,36955,37118,37118,84).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,36960,37119,37119,83).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,36979,37062,37062,65).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,37130,37178,37178,98).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,37304,37360,37360,106).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[E,n],3,37311,37396,37396,87).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[A,#],3,37314,37390,37390,93).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,[C,n],5,37314,37365,37365,99).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,37340,37414,37414,81).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(250,[C,n],5,37714,38178,38178,108).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,37716,38110,38110,108).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,37725,37802,37802,100).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,38108,38279,38279,95).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,38114,38162,38162,111).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,38120,38212,38212,89).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,38141,38250,38250,90).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,38416,38515,38515,111).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,38518,38662,38662,115).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,38520,38596,38596,91).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,38531,38599,38599,110).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[G,#],3,38543,38586,38586,74).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,38549,38624,38624,66).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[G,#],4,39002,39739,39739,110).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(264,[C,n],5,39005,39704,39704,110).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,39044,39152,39152,89).
insertion-note(266,[D,n],2,39059,39112,39112,76).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(267,[A,#],3,39511,39711,39711,93).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,39516,39745,39745,93).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,39531,39651,39651,88).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,39655,39708,39708,108).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(271,[C,n],5,39819,39906,39906,108).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,[G,n],4,39828,39880,39880,110).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,39840,39938,39938,103).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,39850,39925,39925,96).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[E,n],3,39881,39968,39968,61).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,40185,40528,40528,116).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,40188,40536,40536,114).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(278,[F,n],2,40209,40300,40300,110).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,40549,40671,40671,119).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,40571,40681,40681,107).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[G,#],3,40571,40684,40684,108).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[F,n],3,40586,40661,40661,105).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,40986,41106,41106,120).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,40994,41104,41104,118).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[G,#],4,40994,41131,41131,116).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,40996,41116,41116,116).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,41029,41141,41141,110).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,41045,41201,41201,106).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,41516,41862,41862,120).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[D,#],4,41522,41912,41912,118).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[G,n],4,41524,41880,41880,118).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(292,[C,n],5,41528,41885,41885,117).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,41541,42316,42316,113).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],3,41551,41795,41795,108).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,42002,42309,42309,107).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[C,#],5,42095,42192,42192,116).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,42104,42179,42179,110).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,42111,42154,42154,110).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,42258,42391,42391,112).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,42271,42344,42344,115).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[D,#],4,42281,42405,42405,110).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[D,#],3,42290,42520,42520,104).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[C,#],5,42712,43210,43210,115).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[D,#],4,42724,43220,43220,106).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[G,#],4,42725,43171,43171,109).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,[G,#],2,42744,43375,43375,98).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,43101,43209,43209,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,43129,43331,43331,92).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,43555,43670,43670,111).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[G,#],4,43574,43695,43695,105).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[D,#],3,43585,43670,43670,95).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[D,#],4,43585,43650,43650,99).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,44084,44769,44769,108).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,44115,44428,44428,91).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[D,#],2,44129,45791,45791,90).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,44129,44690,44690,99).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,44570,44761,44761,92).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,44690,44806,44806,26).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[A,#],4,44721,44782,44782,102).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[C,#],4,44755,44811,44811,63).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[A,#],4,44910,45109,45109,102).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(322,[G,n],4,44935,45025,45025,96).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,44951,45090,45090,95).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(324,[D,#],3,44965,45131,45131,84).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(325,[C,n],4,45584,46835,46835,90).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,45584,47152,47152,91).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(327,[D,#],3,45589,47141,47141,72).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(328,[G,#],2,45609,47341,47341,81).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
