info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2248,3394,3394,107).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2979,3108,3108,91).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[A,#],3,3541,3654,3654,87).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,3541,3633,3633,85).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3554,3631,3631,80).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3704,3791,3791,108).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,3850,4534,4534,112).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,3866,3919,3919,90).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,3874,3943,3943,89).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,3881,3944,3944,85).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4306,4418,4418,97).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4709,4792,4792,102).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4726,4776,4776,90).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4734,4791,4791,87).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4835,4934,4934,111).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,4971,5498,5498,116).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,4994,5041,5041,100).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,4999,5035,5035,89).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,5006,5071,5071,87).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5324,5415,5415,108).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5649,5720,5720,102).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,5658,5756,5756,103).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,5660,5724,5724,89).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5779,5938,5938,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,5950,6031,6031,118).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,5981,6030,6030,103).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,5989,6051,6051,99).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,5994,6056,6056,100).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,6256,6361,6361,105).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6339,6438,6438,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6420,6530,6530,115).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6510,7200,7200,110).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6539,6765,6765,91).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,7056,7156,7156,96).
insertion-note(34,[D,#],4,7062,7145,7145,80).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,7064,7136,7136,78).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-deletion.
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7475,8210,8210,107).
insertion-note(37,[D,#],4,7486,7560,7560,87).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[G,#],3,7501,7594,7594,81).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[C,n],4,7502,7569,7569,82).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-deletion.
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7951,8040,8040,94).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,8433,8550,8550,91).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,8438,8551,8551,91).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-deletion.
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(43,[C,#],5,8558,8678,8678,107).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(44,[C,n],5,8710,9071,9071,110).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,[G,n],3,8760,8809,8809,94).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,[A,#],3,8766,8824,8824,98).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-deletion.
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(47,[C,n],3,9139,9222,9222,95).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(48,[C,n],5,9219,9514,9514,113).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(49,[C,n],4,9595,9662,9662,92).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(50,[D,#],4,9596,9666,9666,84).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(51,[G,#],3,9614,9669,9669,73).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(52,[C,#],5,9709,9864,9864,111).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(53,[C,n],5,9859,10090,10090,110).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(54,[D,#],4,9869,9919,9919,77).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,9874,9910,9910,83).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(56,[G,#],3,9900,9950,9950,74).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(57,[D,#],2,10221,10281,10281,96).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(58,[C,n],5,10245,10483,10483,105).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(59,[D,#],3,10599,10698,10698,80).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(60,[C,#],4,10601,10672,10672,84).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,10612,10682,10682,81).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(62,[A,#],4,10731,10884,10884,104).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(63,[A,#],4,10884,11115,11115,101).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,[D,#],3,10902,11281,11281,82).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,10916,10978,10978,61).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[C,#],4,10919,11036,11036,78).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(67,[C,n],4,11356,11656,11656,82).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(68,[G,#],4,11368,11640,11640,87).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(69,[G,#],3,11379,11758,11758,80).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(70,[C,n],5,12099,12872,12872,99).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(71,[C,n],3,12556,12618,12618,87).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(72,[G,n],3,12936,13014,13014,80).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,12941,13010,13010,81).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,12945,13031,13031,81).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(75,[C,#],5,13068,13149,13149,101).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(76,[E,n],4,13221,13266,13266,85).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(77,[C,n],5,13228,13600,13600,107).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(78,[G,n],3,13235,13289,13289,80).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,13235,13298,13298,83).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(80,[C,n],3,13548,13605,13605,98).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,[C,n],4,13859,13926,13926,93).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(82,[G,#],3,13874,13930,13930,73).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,13876,13924,13924,63).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(84,[C,#],5,13955,14055,14055,110).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(85,[C,n],5,14125,14198,14198,115).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[C,n],4,14164,14204,14204,86).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(87,[G,#],3,14202,14260,14260,59).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,14208,14259,14259,1).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(89,[C,n],3,14499,14606,14606,105).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(90,[E,n],4,14834,14918,14918,101).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(91,[G,n],3,14841,14965,14965,94).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,14843,14954,14954,100).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(93,[C,#],5,14958,15184,15184,114).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(94,[C,n],5,15151,15250,15250,116).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(95,[G,n],3,15174,15278,15278,94).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,[E,n],4,15178,15238,15238,101).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[A,#],3,15190,15328,15328,102).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(98,[C,n],3,15545,15891,15891,103).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(99,[C,n],5,15576,15684,15684,109).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,#],5,15669,15763,15763,114).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[D,#],5,15746,15855,15855,117).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(102,[C,#],5,15840,16614,16614,117).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(103,[C,n],4,16180,16304,16304,98).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(104,[F,n],4,16194,16271,16271,88).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-deletion.
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(105,[G,#],3,16508,16626,16626,80).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(106,[C,n],4,16512,16582,16582,93).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(107,[F,n],4,16518,16565,16565,82).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,16549,17270,17270,116).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(109,[C,n],3,16920,17051,17051,107).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(110,[A,#],3,17371,17498,17498,91).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(111,[E,n],4,17374,17456,17456,92).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(112,[G,n],3,17408,17476,17476,45).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(113,[C,#],5,17500,17611,17611,114).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(114,[C,n],5,17638,17981,17981,117).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(115,[E,n],4,17650,17694,17694,98).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(116,[G,n],3,17669,17716,17716,80).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(117,[A,#],3,17669,17731,17731,94).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(118,[C,n],3,17999,18179,18179,97).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(119,[C,n],5,18100,18500,18500,112).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(120,[C,n],4,18559,18702,18702,92).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(121,[D,#],4,18591,18682,18682,69).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(122,[G,#],3,18592,18669,18669,63).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(123,[C,#],5,18736,18953,18953,102).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(124,[D,#],4,18870,18924,18924,75).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(125,[C,n],5,18900,19176,19176,109).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(126,[G,#],3,18911,18962,18962,64).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-deletion.
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(127,[D,#],2,19264,19341,19341,90).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(128,[C,n],5,19286,19480,19480,109).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(129,[G,n],3,19634,19719,19719,85).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(130,[C,#],4,19649,19719,19719,60).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(131,[D,#],3,19654,19749,19749,57).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(132,[A,#],4,19762,19926,19926,101).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(133,[A,#],4,19926,20148,20148,98).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(134,[D,#],3,19946,20336,20336,69).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(135,[C,#],4,19948,20124,20124,78).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(136,[G,n],3,19961,20035,20035,58).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(137,[C,n],4,20496,20910,20910,81).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(138,[G,#],4,20499,21086,21086,87).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(139,[G,#],3,20531,20991,20991,74).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(140,[G,#],4,21545,21795,21795,112).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(141,[C,n],5,21575,21636,21636,98).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(142,[C,n],2,22210,22445,22445,86).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(143,[G,#],4,22288,23075,23075,110).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(144,[C,n],5,22336,22875,22875,86).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(145,[A,#],3,22879,23061,23061,92).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(146,[E,n],3,22889,23076,23076,96).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(147,[C,n],3,22902,23011,23011,86).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(148,[G,n],4,23029,23092,23092,111).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(149,[G,n],4,23182,23255,23255,115).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(150,[A,#],3,23206,23260,23260,100).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(151,[E,n],3,23209,23273,23273,100).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(152,[C,n],5,23224,23259,23259,99).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(153,[C,n],3,23232,23296,23296,83).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(154,[G,n],4,23619,24049,24049,110).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(155,[F,n],2,23622,23764,23764,99).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(156,[C,n],5,23626,24074,24074,107).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(157,[F,n],4,24035,24106,24106,114).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(158,[F,n],3,24051,24168,24168,96).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(159,[G,#],3,24056,24108,24108,89).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(160,[C,n],3,24060,24134,24134,91).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(161,[F,n],4,24249,24348,24348,116).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(162,[F,n],3,24315,24370,24370,98).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(163,[G,#],3,24318,24356,24356,93).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(164,[G,#],4,24330,24418,24418,119).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(165,[C,n],3,24349,24418,24418,78).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(166,[C,n],2,24718,24818,24818,106).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(167,[G,#],4,24766,25298,25298,117).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(168,[C,n],5,24784,25068,25068,109).
insertion-note(169,[A,#],4,24849,25246,25246,1).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(170,[A,#],3,25132,25269,25269,103).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(171,[E,n],3,25143,25285,25285,103).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(172,[C,n],3,25148,25235,25235,101).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(173,[G,n],4,25256,25321,25321,118).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(174,[G,n],4,25399,25471,25471,118).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(175,[A,#],3,25411,25459,25459,111).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(176,[E,n],3,25416,25468,25468,108).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(177,[C,n],5,25420,25482,25482,115).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(178,[C,n],3,25436,25485,25485,103).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(179,[G,n],4,25726,26032,26032,119).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(180,[C,n],5,25729,26000,26000,118).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(181,[F,n],2,25741,25800,25800,114).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(182,[F,n],4,26065,26161,26161,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(183,[G,#],3,26075,26114,26114,114).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(184,[F,n],3,26086,26132,26132,107).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(185,[C,n],3,26094,26142,26142,105).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(186,[F,n],5,26368,26442,26442,122).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(187,[F,n],4,26378,26471,26471,121).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(188,[C,n],5,26380,26474,26474,119).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(189,[F,n],2,26389,26451,26451,116).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(190,[G,#],4,26390,26508,26508,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],3,26394,26481,26481,119).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(192,[D,#],5,26748,26878,26878,122).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(193,[D,#],4,26754,26864,26864,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(194,[G,n],4,26756,26884,26884,119).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[C,n],5,26760,26882,26882,117).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],3,26776,26848,26848,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,26779,26834,26834,116).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(198,[G,n],3,27110,27179,27179,114).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(199,[C,#],5,27215,27294,27294,117).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(200,[G,n],4,27228,27264,27264,114).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(201,[D,#],4,27229,27270,27270,112).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(202,[C,#],5,27336,27416,27416,113).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(203,[G,n],4,27341,27401,27401,121).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(204,[D,#],3,27351,27402,27402,118).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(205,[D,#],4,27351,27388,27388,113).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(206,[C,#],5,27654,28014,28014,117).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(207,[D,#],4,27656,28008,28008,117).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(208,[G,#],2,27660,28005,28005,115).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(209,[G,#],4,27660,28029,28029,113).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(210,[C,n],5,27941,28014,28014,115).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(211,[D,#],3,27975,28024,28024,110).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(212,[C,n],5,28256,28326,28326,114).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(213,[G,#],4,28271,28328,28328,107).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(214,[D,#],3,28286,28334,28334,103).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(215,[D,#],4,28286,28335,28335,93).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(216,[D,#],2,28630,29089,29089,99).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(217,[C,n],5,28641,28920,28920,108).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(218,[D,#],4,28651,28864,28864,97).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(219,[G,n],4,28662,28926,28926,96).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(220,[D,#],3,29024,29109,29109,95).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(221,[A,#],4,29144,29206,29206,104).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(222,[G,n],4,29178,29223,29223,73).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,[C,#],4,29179,29231,29231,70).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(224,[D,#],3,29292,29440,29440,89).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(225,[A,#],4,29330,29684,29684,105).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(226,[G,n],4,29350,29429,29429,88).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(227,[C,#],4,29365,29446,29446,85).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(228,[G,#],4,29749,30104,30104,96).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(229,[G,#],2,29754,30048,30048,84).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(230,[C,n],4,29762,29962,29962,90).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(231,[D,#],3,29772,30022,30022,67).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(232,[G,#],4,30594,31155,31155,95).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(233,[C,n],5,30598,30989,30989,87).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(234,[C,n],2,31198,31461,31461,86).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(235,[G,#],4,31308,31994,31994,94).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(236,[C,n],5,31338,31911,31911,87).
insertion-note(237,[A,#],4,31614,32100,32100,1).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(238,[E,n],3,31930,32131,32131,90).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(239,[A,#],3,31938,32110,32110,86).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(240,[C,n],3,31978,32075,32075,56).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(241,[G,n],4,32081,32129,32129,105).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(242,[G,n],4,32245,32316,32316,108).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(243,[A,#],3,32271,32323,32323,87).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(244,[C,n],3,32282,32356,32356,63).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(245,[E,n],3,32285,32360,32360,78).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,32291,32332,32332,76).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(247,[F,n],2,32639,32849,32849,99).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(248,[G,n],4,32705,33170,33170,102).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(249,[C,n],5,32705,33209,33209,98).
insertion-note(250,[A,#],4,32778,33206,33206,1).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(251,[F,n],4,33158,33244,33244,107).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(252,[F,n],3,33159,33336,33336,99).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,33182,33291,33291,84).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,[G,#],3,33184,33258,33258,89).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(255,[F,n],4,33408,33499,33499,110).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(256,[G,#],3,33484,33525,33525,91).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(257,[F,n],3,33489,33549,33549,90).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,33491,33580,33580,114).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(259,[C,n],5,33531,33564,33564,93).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(260,[C,n],3,33546,33614,33614,34).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(261,[C,n],2,33892,34049,34049,97).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(262,[G,#],4,33958,34578,34578,106).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(263,[C,n],5,33981,34390,34390,96).
insertion-note(264,[A,#],4,34162,34500,34500,1).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(265,[E,n],3,34385,34552,34552,94).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,34392,34536,34536,99).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,34440,34508,34508,68).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(268,[G,n],4,34506,34551,34551,109).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(269,[G,n],4,34638,34710,34710,111).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(270,[A,#],3,34671,34720,34720,106).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[C,n],3,34685,34745,34745,87).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[E,n],3,34685,34735,34735,99).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-deletion.
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(273,[G,n],4,34965,35276,35276,114).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(274,[C,n],5,34968,35241,35241,112).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,34976,35035,35035,110).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(276,[F,n],4,35319,35390,35390,109).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(277,[F,n],3,35344,35399,35399,97).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(278,[G,#],3,35345,35385,35385,91).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,35364,35420,35420,79).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(280,[F,n],5,35619,35684,35684,120).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(281,[C,n],5,35628,35718,35718,117).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],4,35629,35709,35709,118).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(283,[G,#],4,35634,35760,35760,114).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(284,[F,n],2,35635,35685,35685,110).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(285,[F,n],3,35641,35708,35708,109).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(286,[D,#],5,35992,36081,36081,120).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(287,[D,#],4,35996,36080,36080,119).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(288,[G,n],4,36000,36079,36079,118).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,36002,36078,36078,117).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],2,36008,36089,36089,117).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],3,36010,36086,36086,116).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(292,[G,n],3,36340,36432,36432,112).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(293,[C,#],5,36464,36621,36621,117).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(294,[D,#],4,36470,36511,36511,113).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[G,n],4,36471,36510,36510,111).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(296,[G,n],4,36574,36623,36623,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(297,[D,#],3,36578,36622,36622,117).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(298,[D,#],4,36580,36620,36620,109).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-deletion.
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(299,[C,#],5,36888,37240,37240,118).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(300,[G,#],4,36889,37284,37284,115).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(301,[D,#],4,36890,37265,37265,116).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(302,[G,#],2,36891,37248,37248,113).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(303,[C,n],5,37211,37274,37274,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(304,[D,#],3,37229,37275,37275,110).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(305,[D,#],4,37586,37635,37635,108).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(306,[G,#],4,37588,37644,37644,109).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(307,[C,n],5,37588,37622,37622,104).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(308,[D,#],3,37589,37635,37635,108).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(309,[C,n],5,38014,38316,38316,107).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(310,[G,n],4,38022,38419,38419,98).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(311,[D,#],4,38025,38394,38394,95).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(312,[D,#],2,38039,38380,38380,95).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(313,[D,#],3,38445,38536,38536,96).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,[A,#],4,38590,38729,38729,110).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(315,[G,n],4,38604,38672,38672,94).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(316,[C,#],4,38620,38674,38674,92).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(317,[A,#],4,38834,39329,39329,106).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(318,[C,#],4,38844,39105,39105,80).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(319,[G,n],4,38846,39049,39049,85).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(320,[D,#],3,38864,39114,39114,87).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(321,[G,#],4,39519,40219,40219,97).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(322,[C,n],4,39531,40148,40148,93).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(323,[D,#],3,39536,40190,40190,81).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(324,[G,#],2,39550,40264,40264,86).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
