info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,4324,5694,5694,107).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,4846,4925,4925,92).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,5456,5585,5585,84).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,5491,5566,5566,81).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,5512,5572,5572,63).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,5626,5862,5862,104).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,5824,6961,6961,115).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[A,#],3,5844,5899,5899,97).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,[E,n],4,5846,5889,5889,87).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,5851,5901,5901,83).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,6289,6388,6388,96).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,6784,6884,6884,97).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,6785,6856,6856,89).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,6801,6855,6855,84).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,6911,7136,7136,111).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,7110,8192,8192,116).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,7119,7156,7156,97).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,7129,7162,7162,99).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,7154,7211,7211,38).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,7538,7616,7616,107).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,8009,8046,8046,98).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,8015,8063,8063,98).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,8021,8059,8059,89).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,8137,8378,8378,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,8372,8431,8431,117).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,8422,8521,8521,96).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,8429,8534,8534,82).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,8433,8513,8513,95).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,8862,8980,8980,112).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,8915,9130,9130,98).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,8952,9050,9050,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,9045,9159,9159,116).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,9118,10045,10045,117).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,9559,9604,9604,82).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,9566,9608,9608,84).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,9568,9618,9618,86).
insertion-note(36,[D,#],5,9699,10058,10058,1).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,9978,10065,10065,114).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,9989,10099,10099,99).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,9998,10144,10144,97).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(40,[F,n],4,10014,10062,10062,84).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(41,[C,n],3,10492,10558,10558,99).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,10982,11032,11032,86).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,10995,11053,11053,80).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(44,[G,n],3,11011,11086,11086,30).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(45,[C,#],5,11103,11373,11373,107).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,11300,11356,11356,98).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(47,[C,n],5,11301,11349,11349,109).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,11304,11419,11419,89).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(49,[A,#],3,11304,11409,11409,95).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,11796,12530,12530,112).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(51,[C,n],3,11831,11896,11896,97).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,12378,12538,12538,87).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[D,#],4,12385,12524,12524,79).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(54,[G,#],3,12388,12498,12498,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(55,[C,#],5,12520,12800,12800,105).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,12728,12795,12795,108).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,12741,12785,12785,87).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(58,[D,#],4,12742,12798,12798,91).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(59,[G,#],3,12759,12826,12826,90).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,13274,14041,14041,104).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(61,[D,#],2,13284,13361,13361,91).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,13869,14052,14052,85).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,13878,14048,14048,78).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(64,[C,#],4,13886,14002,14002,67).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(65,[A,#],4,14016,14071,14071,99).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[A,#],4,14230,14628,14628,104).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,14271,14521,14521,73).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,14305,14486,14486,66).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(69,[C,#],4,14310,14540,14540,71).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(70,[G,#],4,14884,15356,15356,93).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,14925,15322,15322,72).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(72,[G,#],3,14930,15428,15428,69).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,16171,17614,17614,109).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,16766,16856,16856,89).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,17402,17499,17499,87).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,17410,17481,17481,78).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[A,#],3,17420,17494,17494,87).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[C,#],5,17556,17849,17849,107).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,17764,18944,18944,116).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,17785,17850,17850,95).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(81,[E,n],4,17790,17844,17844,72).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(82,[G,n],3,17792,17870,17870,94).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,18226,18308,18308,104).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,18760,18824,18824,95).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,18768,18820,18820,96).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,18768,18833,18833,99).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,18886,19179,19179,115).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[C,n],4,19088,19151,19151,105).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(89,[C,n],5,19089,20080,20080,117).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,19091,19191,19191,104).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[F,n],4,19140,19196,19196,38).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,19444,19511,19511,113).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,19869,19916,19916,105).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,19872,19912,19912,96).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[A,#],3,19886,19932,19932,99).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,20025,20235,20235,116).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,20226,20289,20289,120).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,20258,20429,20429,94).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,20258,20424,20424,99).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,20265,20352,20352,95).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,20798,20932,20932,114).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,20805,20982,20982,98).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[C,#],5,20899,20999,20999,117).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[D,#],5,20990,21123,21123,117).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,21079,22114,22114,119).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[G,#],3,21508,21571,21571,92).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,21511,21575,21575,100).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(108,[F,n],4,21528,21571,21571,90).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,21984,22081,22081,100).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[G,#],3,21989,22148,22148,99).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(111,[C,n],5,22000,23190,23190,114).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(112,[F,n],4,22018,22058,22058,76).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,22465,22536,22536,95).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,22976,23081,23081,89).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,22982,23078,23078,92).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[A,#],3,23004,23070,23070,86).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,23134,23422,23422,108).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,23345,23415,23415,113).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,23381,23490,23490,93).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,23385,23472,23472,82).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,23398,23444,23444,77).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,23931,24734,24734,102).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,23941,24058,24058,83).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,24504,24659,24659,83).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,24512,24629,24629,79).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(126,[D,#],4,24518,24656,24656,77).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,24676,24995,24995,103).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,24900,24991,24991,104).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,24908,24995,24995,86).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,[D,#],4,24930,24988,24988,75).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[G,#],3,24935,25056,25056,88).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,25470,26335,26335,99).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,[D,#],2,25491,25585,25585,91).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,26112,26306,26306,86).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,26121,26285,26285,70).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(136,[G,n],3,26140,26309,26309,71).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,26280,26391,26391,100).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,26534,26724,26724,78).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[A,#],4,26545,26641,26641,104).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,26566,26672,26672,77).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[C,#],4,26592,26706,26706,71).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,27195,27732,27732,91).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,27226,27681,27681,80).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(144,[G,#],3,27234,27808,27808,78).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,28611,28794,28794,82).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[G,#],4,28634,28842,28842,65).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(147,[C,n],5,29312,30182,30182,96).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,29319,30214,30214,87).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(149,[C,n],2,29339,29450,29450,69).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,29980,30218,30218,81).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,29982,30201,30201,87).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,30035,30161,30161,15).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,30119,30173,30173,104).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,30338,30381,30381,99).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,30356,30398,30398,100).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,30360,30424,30424,88).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,30371,30458,30458,58).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[E,n],3,30376,30436,30436,91).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(159,[C,n],5,30884,31388,31388,97).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,30886,31405,31405,96).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,30888,30940,30940,89).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,31351,31408,31408,102).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,31393,31493,31493,84).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[G,#],3,31416,31471,31471,61).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,31431,31516,31516,59).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,31716,31775,31775,103).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[G,#],4,31749,31811,31811,109).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,31759,31824,31824,94).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,31774,31811,31811,92).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(170,[C,n],5,32282,33030,33030,99).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,32288,32335,32335,102).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,32295,33119,33119,96).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[E,n],3,32875,33076,33076,86).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,32881,33084,33084,82).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[C,n],3,32885,33042,33042,89).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(176,[G,n],4,32991,33050,33050,103).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(177,[G,n],4,33190,33225,33225,105).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[A,#],3,33192,33246,33246,95).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,33192,33246,33246,106).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,33214,33276,33276,91).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,33215,33284,33284,83).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(182,[F,n],2,33670,33722,33722,100).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(183,[C,n],5,33679,34151,34151,104).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,33699,34196,34196,97).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,[F,n],4,34152,34258,34258,106).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(186,[C,n],3,34204,34275,34275,92).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,34218,34280,34280,90).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[G,#],3,34246,34309,34309,37).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],5,34604,34685,34685,116).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(190,[G,#],4,34615,34706,34706,111).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,34616,34658,34658,111).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[C,n],5,34616,34709,34709,113).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,34649,34698,34698,104).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,34661,34720,34720,91).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[D,#],5,35199,35558,35558,118).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[C,n],5,35200,35574,35574,116).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],4,35214,35572,35572,108).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,35215,35570,35570,110).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,35249,36144,36144,99).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,35269,35558,35558,89).
insertion-note(201,[A,#],4,35521,35586,35586,73).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,35736,36178,36178,98).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,35881,36005,36005,116).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,35892,35996,35996,110).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,35894,35971,35971,112).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,36110,36184,36184,112).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[D,#],4,36116,36149,36149,107).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(208,[G,n],4,36118,36152,36152,111).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[D,#],3,36140,36240,36240,107).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,36570,37095,37095,117).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[G,#],4,36590,37120,37120,107).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[D,#],4,36596,37132,37132,105).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[G,#],2,36606,37042,37042,97).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,37031,37100,37100,116).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,37058,37139,37139,96).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,37495,37601,37601,106).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[G,#],4,37504,37569,37569,106).
insertion-note(218,[G,#],2,37521,37600,37600,88).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,37522,37572,37572,82).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-deletion.
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,38091,38484,38484,101).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,38096,38480,38480,98).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,38106,38519,38519,85).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,38116,38359,38359,87).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,38710,38898,38898,82).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,38879,38998,38998,97).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,38888,38945,38945,92).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,38898,38965,38965,84).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,39106,39190,39190,87).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,39116,39280,39280,100).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[D,#],3,39125,39246,39246,75).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,39126,39215,39215,82).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,39785,40348,40348,91).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,39801,40122,40122,86).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(234,[D,#],3,39812,40219,40219,70).
insertion-note(235,[G,#],2,39839,40364,40364,79).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-deletion.
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,[G,#],4,41110,41355,41355,94).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,41134,41312,41312,93).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[G,#],4,41842,42898,42898,102).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(239,[C,n],5,41886,42865,42865,100).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(240,[C,n],2,41889,42025,42025,74).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,42628,42861,42861,76).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,42628,42842,42842,62).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,42649,42844,42844,66).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,42778,42832,42832,103).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,43010,43119,43119,103).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,43028,43101,43101,108).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,43039,43194,43194,82).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[A,#],3,43050,43173,43173,81).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,43058,43210,43210,77).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,[G,n],4,43534,44126,44126,107).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(251,[C,n],5,43565,44128,44128,104).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,43569,43618,43618,91).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,44036,44148,44148,107).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,44100,44284,44284,86).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,44110,44276,44276,80).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,44128,44361,44361,82).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,44421,44538,44538,104).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,44474,44582,44582,116).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(259,[C,n],5,44522,44579,44579,94).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(260,[F,n],3,44528,44589,44589,96).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,44544,44624,44624,91).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[G,#],3,44560,44632,44632,10).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[G,#],4,45066,46028,46028,111).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,45095,45145,45145,102).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(265,[C,n],5,45104,45948,45948,105).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,45742,45945,45945,79).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,45774,45946,45946,80).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,45776,45931,45931,82).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,45895,45966,45966,106).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[E,n],3,46102,46168,46168,90).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,[G,n],4,46102,46130,46130,103).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[C,n],3,46104,46162,46162,98).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(273,[C,n],5,46118,46148,46148,97).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[A,#],3,46140,46228,46228,17).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,46614,46681,46681,96).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,46616,47152,47152,104).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(277,[C,n],5,46629,47106,47106,103).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,47120,47229,47229,105).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,47192,47280,47280,91).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[F,n],3,47211,47282,47282,77).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[G,#],3,47220,47269,47269,73).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,47609,47704,47704,118).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[C,n],5,47616,47722,47722,115).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[G,#],4,47620,47712,47712,112).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,47625,47662,47662,109).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,47654,47702,47702,108).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,47669,47720,47720,101).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[D,#],5,48220,48595,48595,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,48226,48580,48580,117).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[G,n],4,48238,48554,48554,110).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,48246,48542,48542,103).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],2,48269,49159,49159,101).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,48270,48596,48596,99).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,48754,49154,49154,103).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,48908,49030,49030,116).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[G,n],4,48918,48996,48996,112).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,48934,48985,48985,102).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[C,#],5,49131,49226,49226,116).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(299,[D,#],4,49136,49179,49179,102).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,49140,49181,49181,112).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[D,#],3,49165,49229,49229,108).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[C,#],5,49616,50200,50200,119).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(303,[G,#],4,49632,50195,50195,112).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[D,#],4,49639,50185,50185,107).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[G,#],2,49656,50316,50316,95).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,50106,50196,50196,116).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[D,#],3,50160,50243,50243,99).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,50580,50689,50689,105).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[G,#],4,50601,50652,50652,104).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[D,#],4,50606,50652,50652,95).
insertion-note(311,[G,#],2,50611,50672,50672,98).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-deletion.
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,51228,51570,51570,102).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[G,n],4,51241,51596,51596,100).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[D,#],2,51244,52475,52475,81).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[D,#],4,51250,51619,51619,83).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[D,#],3,51866,52061,52061,77).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[A,#],4,52051,52228,52228,89).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[C,#],4,52055,52159,52159,86).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[G,n],4,52062,52150,52150,83).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[A,#],4,52363,52633,52633,94).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,[G,n],4,52365,52531,52531,77).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,52394,52485,52485,78).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,52395,52519,52519,66).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(324,[G,#],4,53334,54890,54890,77).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(325,[C,n],4,53335,53451,53451,76).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(326,[G,#],2,53350,54904,54904,65).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(327,[D,#],3,53386,54895,54895,54).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
