info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2484,3798,3798,108).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2964,3029,3029,93).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3551,3690,3690,84).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,3574,3690,3690,85).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3575,3685,3685,83).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3760,4056,4056,109).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,3975,4924,4924,107).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,3980,4096,4096,89).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,[E,n],4,3982,4078,4078,97).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,3990,4094,4094,94).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4359,4429,4429,108).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,4751,4848,4848,98).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,4768,4840,4840,99).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4771,4872,4872,102).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4905,5142,5142,114).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5069,5845,5845,117).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,5081,5121,5121,104).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5089,5178,5178,106).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5098,5142,5142,102).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5384,5444,5444,113).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5706,5795,5795,112).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,5710,5815,5815,101).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,5718,5828,5828,108).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5842,6068,6068,118).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,5989,6190,6190,118).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6021,6081,6081,101).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6028,6068,6068,107).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6035,6084,6084,103).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,[C,n],3,6346,6456,6456,109).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,6448,6539,6539,111).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,6529,6625,6625,112).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,6620,6748,6748,113).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,6714,7660,7660,115).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,6935,7071,7071,90).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,6938,7068,7068,96).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,6940,7095,7095,95).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,7405,7579,7579,82).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,7405,7548,7548,92).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[G,#],3,7424,7609,7609,76).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(39,[C,n],5,7502,8521,8521,109).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7904,7974,7974,105).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,8345,8419,8419,94).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,8346,8429,8429,96).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,8353,8428,8428,98).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8518,8764,8764,107).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8678,8922,8922,111).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,8683,8730,8730,95).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[A,#],3,8684,8739,8739,99).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,8695,8744,8744,87).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,9018,9535,9535,110).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,9029,9086,9086,104).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,9366,9474,9474,96).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,9389,9445,9445,99).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,9398,9450,9450,91).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9534,9759,9759,108).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,9668,9711,9711,101).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,9668,9828,9828,112).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,9672,9722,9722,94).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,9689,9739,9739,97).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,9981,10041,10041,100).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,9988,10471,10471,110).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,10319,10398,10398,97).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,10321,10394,10394,101).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[C,#],4,10325,10401,10401,99).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,10451,10538,10538,110).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,10631,10698,10698,95).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[D,#],3,10635,10701,10701,95).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,10639,10738,10738,89).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(68,[A,#],4,10646,11246,11246,103).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,11141,11405,11405,95).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,11164,11382,11382,86).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,11176,11398,11398,79).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,12165,13426,13426,112).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,12686,12765,12765,97).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,13185,13340,13340,86).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,13201,13338,13338,93).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,13205,13325,13325,86).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,13378,13629,13629,111).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,13569,14468,14468,116).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,13585,13664,13664,94).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,13586,13684,13684,91).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[A,#],3,13589,13698,13698,97).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,13968,14018,14018,92).
insertion-note(83,[B,n],2,13985,14050,14050,64).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,14294,14368,14368,96).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,14306,14364,14364,102).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,14354,14404,14404,59).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[C,#],5,14458,14722,14722,115).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,14609,15340,15340,118).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,14621,14661,14661,107).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[C,n],4,14629,14670,14670,98).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(91,[G,#],3,14632,14682,14682,108).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,14931,14989,14989,113).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,15226,15272,15272,114).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,15234,15285,15285,112).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(95,[G,n],3,15238,15284,15284,108).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[C,#],5,15361,15578,15578,115).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,15490,15722,15722,119).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,15498,15551,15551,112).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,15513,15586,15586,104).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(100,[A,#],3,15520,15576,15576,103).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(101,[C,n],3,15840,15914,15914,108).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,n],5,15896,15989,15989,110).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[C,#],5,15990,16078,16078,114).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[D,#],5,16069,16213,16213,114).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,16156,16965,16965,115).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,16284,16405,16405,90).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,16298,16451,16451,98).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(108,[C,n],4,16309,16400,16400,87).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,16696,16809,16809,97).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,16721,16781,16781,86).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,16722,16832,16832,93).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(112,[C,n],5,16826,17765,17765,111).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,17128,17176,17176,102).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,17578,17671,17671,87).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[A,#],3,17580,17681,17681,94).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(116,[G,n],3,17589,17669,17669,84).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[C,#],5,17746,17980,17980,104).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,17901,17958,17958,89).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,17905,17960,17960,93).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,17905,17942,17942,85).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(121,[C,n],5,17908,18071,18071,107).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,18225,18274,18274,107).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,18231,18732,18732,110).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,18569,18652,18652,99).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,18572,18625,18625,100).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[G,#],3,18579,18638,18638,97).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[C,#],5,18731,18940,18940,105).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,18855,18896,18896,99).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,18860,19070,19070,110).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,18864,18919,18919,92).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(131,[D,#],4,18865,18910,18910,87).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,19169,19219,19219,97).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,19185,19700,19700,109).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,19514,19600,19600,100).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[D,#],3,19525,19589,19589,93).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[C,#],4,19525,19586,19586,95).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[A,#],4,19665,19761,19761,107).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[A,#],4,19859,20496,20496,104).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,19866,19989,19989,89).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,19874,19949,19949,90).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[C,#],4,19876,20011,20011,91).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,20382,20678,20678,94).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,20412,20644,20644,77).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(144,[G,#],3,20426,20646,20646,65).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,21342,21408,21408,102).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[G,#],4,21345,21471,21471,102).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,21834,21898,21898,93).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,21921,22670,22670,106).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(149,[C,n],5,21921,22649,22649,104).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,22425,22558,22558,82).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,22428,22548,22548,96).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,22438,22516,22516,90).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,22614,22662,22662,100).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,22799,22858,22858,100).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,22799,23014,23014,103).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,22801,22849,22849,92).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(157,[C,n],5,22805,23010,23010,108).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,22810,22866,22866,96).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(159,[C,n],5,23201,23686,23686,104).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,23202,23248,23248,104).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(161,[G,n],4,23206,23601,23601,107).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,23592,23796,23796,109).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[F,n],3,23595,23648,23648,94).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,23596,23644,23644,93).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[G,#],3,23621,23669,23669,69).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(166,[C,n],3,23948,24014,24014,107).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,23956,24011,24011,95).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(168,[C,n],5,23974,24105,24105,102).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[G,#],4,23988,24090,24090,106).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,[G,#],3,23991,24050,24050,40).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(171,[F,n],4,23991,24074,24074,62).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,24340,24378,24378,109).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,24362,24916,24916,110).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(174,[C,n],5,24362,24906,24906,110).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[A,#],3,24708,24759,24759,105).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,24711,24769,24769,104).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,24724,24769,24769,97).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,24878,24929,24929,110).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(179,[E,n],3,25015,25069,25069,103).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[C,n],3,25022,25070,25070,108).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(181,[G,n],4,25022,25241,25241,112).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,25029,25230,25230,113).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[A,#],3,25030,25085,25085,88).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,25355,25396,25396,110).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,25374,25705,25705,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,25376,25691,25691,113).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,25696,25752,25752,108).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,25698,25750,25750,106).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(189,[F,n],4,25698,25775,25775,114).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(190,[G,#],3,25709,25746,25746,95).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],5,26010,26068,26068,121).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[G,#],4,26025,26095,26095,115).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,26029,26078,26078,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,26036,26088,26088,113).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(195,[F,n],4,26036,26062,26062,105).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(196,[C,n],5,26036,26076,26076,105).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],5,26418,26535,26535,121).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],4,26436,26505,26505,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,26438,26525,26525,114).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[C,n],5,26441,26554,26554,116).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[G,n],4,26444,26532,26532,112).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,[G,n],3,26448,26535,26535,113).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,26778,26936,26936,110).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[C,#],5,26898,26984,26984,119).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,26902,26950,26950,115).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[D,#],4,26910,26955,26955,111).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(207,[C,#],5,27038,27135,27135,119).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,27054,27104,27104,114).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,27054,27090,27090,116).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(210,[D,#],4,27064,27094,27094,109).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(211,[G,#],2,27351,27701,27701,110).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(212,[C,#],5,27355,27744,27744,120).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,27373,27738,27738,105).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(214,[G,#],4,27378,27764,27764,111).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,27666,27758,27758,118).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[D,#],3,27678,27726,27726,111).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,27990,28060,28060,107).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[D,#],4,27992,28068,28068,68).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[G,#],4,27996,28052,28052,110).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[D,#],3,28000,28058,28058,107).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,28355,28556,28556,104).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[D,#],2,28365,28451,28451,95).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,28382,28565,28565,96).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[D,#],4,28388,28591,28591,83).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[D,#],3,28719,28784,28784,98).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[A,#],4,28894,28966,28966,107).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,28906,28960,28960,95).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,28935,28985,28985,51).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,29098,29174,29174,105).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[C,#],4,29101,29169,29169,99).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[D,#],3,29109,29170,29170,96).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(232,[G,n],4,29112,29149,29149,96).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(233,[G,#],4,29639,29891,29891,93).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(234,[C,n],4,29644,29816,29816,82).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(235,[D,#],3,29666,29904,29904,77).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(236,[G,#],2,29675,29910,29910,73).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,30675,30761,30761,113).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(238,[G,#],4,30688,30748,30748,103).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,31140,31209,31209,96).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(240,[C,n],5,31289,32009,32009,115).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(241,[G,#],4,31315,32041,32041,103).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,31772,32010,32010,87).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(243,[A,#],3,31799,31984,31984,90).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,31804,31990,31990,89).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,31960,32015,32015,104).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,32148,32245,32245,114).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,32156,32266,32266,105).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,32159,32216,32216,99).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,32164,32226,32226,100).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(250,[A,#],3,32170,32221,32221,84).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,32555,33008,33008,110).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(252,[C,n],5,32555,33065,33065,108).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(253,[F,n],2,32557,32604,32604,107).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,32959,33055,33055,110).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[C,n],3,32960,33025,33025,98).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,32970,33029,33029,91).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[G,#],3,32989,33034,33034,78).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(258,[F,n],4,33260,33342,33342,103).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[F,n],3,33311,33364,33364,102).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[G,#],4,33311,33401,33401,114).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,33315,33400,33400,105).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(262,[C,n],5,33330,33372,33372,114).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[G,#],3,33341,33384,33384,80).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,33765,33818,33818,110).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[G,#],4,33771,34390,34390,115).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(266,[C,n],5,33780,34356,34356,111).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,34169,34299,34299,102).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(268,[A,#],3,34178,34279,34279,100).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,34191,34250,34250,94).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,34319,34381,34381,112).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[E,n],3,34469,34525,34525,97).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,34471,34558,34558,113).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(273,[G,n],4,34474,34545,34545,108).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[A,#],3,34479,34519,34519,89).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[C,n],3,34489,34536,34536,103).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,34812,35165,35165,111).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,34818,34868,34868,108).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(278,[C,n],5,34821,35176,35176,111).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,35158,35235,35235,114).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,35166,35250,35250,105).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,35171,35228,35228,101).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[G,#],3,35174,35212,35212,99).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,35474,35521,35521,121).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[G,#],4,35491,35541,35541,114).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(285,[C,n],5,35491,35528,35528,109).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,35495,35541,35541,116).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(287,[F,n],4,35496,35521,35521,109).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,35506,35554,35554,111).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,35912,36041,36041,121).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[D,#],4,35931,36012,36012,117).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],2,35932,36080,36080,112).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(292,[C,n],5,35932,36049,36049,115).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,35942,36049,36049,111).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(294,[G,n],4,35942,36030,36030,110).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,36281,36358,36358,114).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[C,#],5,36401,36465,36465,118).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,36406,36441,36441,114).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[D,#],4,36418,36461,36461,107).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,36532,36611,36611,120).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[D,#],4,36546,36584,36584,115).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,36549,36589,36589,112).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[D,#],3,36556,36631,36631,110).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[C,#],5,36861,37220,37220,119).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(304,[G,#],2,36868,37225,37225,111).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[G,#],4,36890,37268,37268,108).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(306,[D,#],4,36891,37245,37245,105).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,37180,37266,37266,118).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,37199,37256,37256,108).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[D,#],4,37500,37602,37602,40).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(310,[C,n],5,37504,37598,37598,116).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[D,#],3,37506,37606,37606,107).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[G,#],4,37512,37582,37582,110).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,37921,38104,38104,103).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[D,#],2,37942,38139,38139,94).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,37951,38075,38075,88).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[D,#],4,37956,38121,38121,85).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,38342,38405,38405,88).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,38516,38604,38604,105).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,38534,38598,38598,94).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,38536,38584,38584,91).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(321,[D,#],3,38736,38819,38819,92).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[A,#],4,38736,38814,38814,105).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,38745,38794,38794,82).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[C,#],4,38755,38850,38850,88).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(325,[G,#],4,39381,39600,39600,91).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(326,[D,#],3,39396,39589,39589,74).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(327,[C,n],4,39404,39618,39618,80).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(328,[G,#],2,39411,39615,39615,73).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
