info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2984,4569,4569,104).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3626,3772,3772,94).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,4356,4451,4451,81).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,4360,4535,4535,90).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,4370,4548,4548,89).
insertion-note(5,[E,n],4,4451,4530,4530,1).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(6,[C,#],5,4588,4842,4842,105).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(7,[C,n],5,4816,5848,5848,108).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,4839,4968,4968,90).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4846,5014,5014,89).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(10,[E,n],4,4846,4940,4940,86).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(11,[C,n],3,5231,5314,5314,95).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,5670,5728,5728,91).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[C,n],4,5671,5730,5730,81).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(14,[F,n],4,5680,5734,5734,87).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(15,[C,#],5,5862,6138,6138,102).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,6054,7230,7230,110).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,6080,6169,6169,96).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[G,#],3,6085,6210,6210,94).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(19,[F,n],4,6089,6150,6150,87).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(20,[C,n],3,6520,6678,6678,93).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,6974,7116,7116,95).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,6999,7106,7106,86).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(23,[E,n],4,7000,7100,7100,81).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(24,[C,#],5,7194,7514,7514,106).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,7446,7646,7646,109).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,7489,7640,7640,86).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,7494,7720,7720,85).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(28,[A,#],3,7499,7744,7744,90).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,7879,7931,7931,101).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,7946,8102,8102,110).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,8031,8155,8155,112).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,8103,9170,9170,98).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(33,[C,n],3,8151,8340,8340,89).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,8683,8779,8779,80).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,8688,8771,8771,87).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(36,[G,#],3,8690,8769,8769,88).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,9070,10169,10169,107).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,9118,9209,9209,84).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,9130,9245,9245,77).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(40,[F,n],4,9131,9190,9190,74).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(41,[C,n],3,9502,9620,9620,89).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,9986,10104,10104,92).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,9991,10115,10115,88).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(44,[A,#],3,10008,10101,10101,84).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(45,[C,#],5,10184,10478,10478,101).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(46,[C,n],5,10419,10636,10636,103).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,10449,10556,10556,81).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,10451,10639,10639,73).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(49,[A,#],3,10454,10638,10638,81).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,11024,11830,11830,101).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(51,[C,n],3,11059,11251,11251,84).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,11594,11726,11726,79).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,11596,11705,11705,86).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(54,[C,n],4,11622,11700,11700,82).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(55,[C,#],5,11844,12205,12205,102).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,12160,12421,12421,99).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,12184,12384,12384,75).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,[C,n],4,12212,12380,12380,72).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(59,[G,#],3,12219,12460,12460,61).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,12940,13972,13972,98).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(61,[D,#],2,12980,13221,13221,84).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[D,#],3,13671,13839,13839,73).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[C,#],4,13674,13818,13818,71).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(64,[G,n],3,13675,13802,13802,79).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(65,[A,#],4,13935,14149,14149,102).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[A,#],4,14306,15234,15234,94).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,14355,14686,14686,60).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(68,[G,n],3,14362,14618,14618,58).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(69,[C,#],4,14366,14630,14630,44).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(70,[G,#],4,15136,15695,15695,88).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,15141,15251,15251,75).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(72,[C,n],4,15158,15528,15528,64).
insertion-note(73,[G,#],3,15251,15570,15570,1).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(74,[C,n],5,16430,17912,17912,108).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(75,[C,n],3,17132,17362,17362,89).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,17722,17840,17840,84).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(77,[G,n],3,17739,17865,17865,86).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(78,[A,#],3,17739,17876,17876,89).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(79,[C,#],5,17924,18204,18204,107).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(80,[C,n],5,18150,19145,19145,106).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,18172,18309,18309,91).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(82,[E,n],4,18182,18274,18274,88).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(83,[A,#],3,18206,18300,18300,79).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(84,[C,n],3,18576,18700,18700,87).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[C,n],4,18952,19061,19061,83).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(86,[G,#],3,18976,19062,19062,97).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(87,[F,n],4,18981,19052,19052,83).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(88,[C,#],5,19149,19399,19399,109).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(89,[C,n],5,19335,20328,20328,111).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,19360,19402,19402,73).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(91,[G,#],3,19361,19456,19456,97).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(92,[C,n],4,19372,19420,19420,82).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(93,[C,n],3,19700,19829,19829,95).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(94,[E,n],4,20108,20161,20161,98).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[A,#],3,20110,20174,20174,98).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(96,[G,n],3,20128,20172,20172,90).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(97,[C,#],5,20280,20572,20572,110).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,20484,20665,20665,115).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,20534,20714,20714,94).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,20534,20629,20629,94).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(101,[A,#],3,20536,20739,20739,96).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,n],5,20845,20915,20915,108).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[C,#],5,20928,21025,21025,113).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[D,#],5,21018,21136,21136,112).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(105,[C,#],5,21098,22210,22210,113).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(106,[C,n],3,21120,21340,21340,98).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[F,n],4,21681,21798,21798,71).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(108,[C,n],4,21691,21774,21774,82).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(109,[G,#],3,21700,21779,21779,84).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(110,[C,n],5,22145,23250,23250,104).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[C,n],4,22162,22304,22304,86).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(112,[F,n],4,22175,22288,22288,78).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(113,[G,#],3,22180,22345,22345,81).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(114,[C,n],3,22594,22740,22740,91).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,23074,23172,23172,95).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(116,[G,n],3,23075,23154,23154,95).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(117,[A,#],3,23091,23164,23164,94).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(118,[C,#],5,23260,23589,23589,105).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(119,[C,n],5,23526,23770,23770,104).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,23561,23680,23680,79).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,[A,#],3,23569,23758,23758,86).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(122,[G,n],3,23572,23758,23758,71).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,24123,24946,24946,98).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(124,[C,n],3,24136,24344,24344,83).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(125,[D,#],4,24676,24818,24818,76).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(126,[C,n],4,24699,24775,24775,82).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(127,[G,#],3,24708,24780,24780,71).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(128,[C,#],5,24924,25264,25264,98).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,25234,25534,25534,101).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,25256,25459,25459,77).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(131,[D,#],4,25270,25449,25449,58).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(132,[G,#],3,25285,25524,25524,53).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,26008,27004,27004,97).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(134,[D,#],2,26040,26274,26274,73).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[C,#],4,26698,26915,26915,80).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(136,[G,n],3,26715,26934,26934,68).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(137,[D,#],3,26720,26955,26955,65).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(138,[A,#],4,26964,27144,27144,104).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[A,#],4,27362,28264,28264,91).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,27399,27775,27775,57).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(141,[G,n],3,27399,27705,27705,55).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(142,[C,#],4,27420,27731,27731,53).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(143,[G,#],4,28165,28705,28705,83).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(144,[C,n],4,28192,28470,28470,65).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(145,[G,#],3,28196,28504,28504,72).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[G,#],4,29355,29576,29576,97).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(147,[C,n],5,29379,29484,29484,94).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[G,#],4,30053,30993,30993,98).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(149,[C,n],5,30059,30981,30981,101).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(150,[C,n],2,30072,30260,30260,92).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,30706,30901,30901,53).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,30708,30901,30901,89).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(153,[E,n],3,30724,30934,30934,68).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(154,[G,n],4,30893,30981,30981,107).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,31128,31335,31335,107).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,[C,n],5,31129,31330,31330,104).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,31144,31315,31315,90).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(158,[A,#],3,31144,31282,31282,86).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(159,[E,n],3,31145,31301,31301,78).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,31623,32163,32163,103).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(161,[C,n],5,31629,32361,32361,104).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(162,[F,n],2,31650,31765,31765,96).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(163,[F,n],4,32108,32280,32280,106).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,32115,32314,32314,85).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,32115,32281,32281,69).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(166,[G,#],3,32124,32264,32264,99).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(167,[F,n],4,32439,32509,32509,104).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,32491,32620,32620,80).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,32509,32664,32664,88).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,32509,32645,32645,112).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(171,[G,#],4,32511,32760,32760,109).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(172,[G,#],3,32521,32589,32589,65).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,33079,33984,33984,109).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(174,[C,n],5,33079,33985,33985,111).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(175,[C,n],2,33106,33279,33279,100).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[A,#],3,33686,33858,33858,95).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,33718,33830,33830,81).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(178,[E,n],3,33726,33829,33829,84).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(179,[G,n],4,33880,33990,33990,108).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,[C,n],5,34126,34396,34396,109).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,34136,34315,34315,99).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(182,[G,n],4,34141,34350,34350,109).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[A,#],3,34144,34300,34300,93).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(184,[E,n],3,34164,34302,34302,89).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,34610,35116,35116,101).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,34618,35066,35066,109).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(187,[F,n],2,34635,34735,34735,103).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(188,[F,n],4,35049,35184,35184,113).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,35064,35226,35226,97).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(190,[G,#],3,35069,35168,35168,98).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(191,[C,n],3,35070,35180,35180,106).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],5,35614,35835,35835,124).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(193,[F,n],4,35621,35799,35799,117).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(194,[G,#],4,35629,35944,35944,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(195,[C,n],5,35630,35860,35860,116).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(196,[F,n],2,35639,35845,35845,112).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(197,[F,n],3,35645,35891,35891,111).
insertion-note(198,[C,#],5,35666,35705,35705,101).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[D,#],5,36296,36886,36886,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(200,[G,n],4,36304,36836,36836,117).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(201,[C,n],5,36305,36754,36754,118).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(202,[D,#],4,36306,36848,36848,116).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(203,[G,n],3,36312,36651,36651,112).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(204,[G,n],2,36315,37206,37206,111).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,[G,n],3,36842,37355,37355,108).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[C,#],5,37002,37136,37136,116).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[D,#],4,37005,37096,37096,109).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[G,n],4,37015,37106,37106,109).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(209,[C,#],5,37211,37418,37418,113).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(210,[G,n],4,37225,37381,37381,109).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(211,[D,#],4,37228,37401,37401,109).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(212,[D,#],3,37230,37395,37395,105).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(213,[C,#],5,37704,38215,38215,115).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(214,[G,#],4,37716,38380,38380,105).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(215,[D,#],4,37720,38354,38354,97).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(216,[G,#],2,37736,38430,38430,95).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,[C,n],5,38145,38340,38340,109).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,[D,#],3,38175,38335,38335,96).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(219,[C,n],5,38630,38832,38832,107).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(220,[D,#],4,38659,38835,38835,91).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[G,#],4,38664,38820,38820,99).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(222,[D,#],3,38669,38801,38801,81).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(223,[C,n],5,39309,39845,39845,102).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[G,n],4,39320,39869,39869,93).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(225,[D,#],4,39341,39811,39811,83).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(226,[D,#],2,39350,40765,40765,84).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,[D,#],3,39948,40070,40070,82).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[A,#],4,40156,40349,40349,101).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[C,#],4,40185,40286,40286,80).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[G,n],4,40185,40262,40262,88).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[A,#],4,40484,41425,41425,100).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(232,[C,#],4,40500,40832,40832,86).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(233,[D,#],3,40511,40815,40815,76).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(234,[G,n],4,40511,40784,40784,94).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(235,[G,#],4,41355,42009,42009,82).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(236,[G,#],2,41369,41842,41842,65).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(237,[C,n],4,41376,41802,41802,73).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(238,[D,#],3,41392,41795,41795,41).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(239,[C,n],5,42475,42642,42642,88).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(240,[G,#],4,42508,42671,42671,82).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(241,[G,#],4,43150,44100,44100,96).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(242,[C,n],5,43152,43975,43975,95).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(243,[C,n],2,43166,43349,43349,73).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(244,[A,#],3,43796,43956,43956,87).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(245,[C,n],3,43804,43950,43950,82).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(246,[E,n],3,43826,43939,43939,69).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(247,[G,n],4,43996,44085,44085,105).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(248,[G,n],4,44201,44359,44359,102).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(249,[C,n],5,44202,44361,44361,105).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[C,n],3,44223,44356,44356,93).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,[A,#],3,44223,44339,44339,86).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(252,[E,n],3,44225,44345,44345,88).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(253,[C,n],5,44645,45304,45304,104).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(254,[G,n],4,44646,45066,45066,105).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(255,[F,n],2,44651,44762,44762,97).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(256,[F,n],4,45080,45199,45199,106).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(257,[F,n],3,45088,45208,45208,93).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(258,[C,n],3,45099,45201,45201,91).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(259,[G,#],3,45110,45179,45179,88).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(260,[F,n],4,45381,45478,45478,103).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[G,#],3,45448,45499,45499,72).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,45449,45528,45528,77).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(263,[C,n],5,45452,45606,45606,109).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[C,n],3,45459,45548,45548,85).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(265,[G,#],4,45459,45675,45675,110).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(266,[C,n],5,46026,46718,46718,107).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(267,[G,#],4,46029,46836,46836,102).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(268,[C,n],2,46044,46211,46211,101).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,46581,46720,46720,95).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(270,[E,n],3,46589,46762,46762,93).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(271,[A,#],3,46589,46742,46742,89).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(272,[G,n],4,46728,46815,46815,114).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(273,[C,n],5,46924,47019,47019,108).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,46929,47052,47052,105).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[E,n],3,46931,47064,47064,87).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(276,[G,n],4,46931,47040,47040,110).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(277,[A,#],3,46932,47064,47064,92).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,47469,47969,47969,109).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(279,[C,n],5,47469,48015,48015,107).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(280,[F,n],2,47491,47656,47656,100).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(281,[F,n],4,47950,48059,48059,113).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[F,n],3,47959,48098,48098,98).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(283,[C,n],3,47964,48134,48134,100).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(284,[G,#],3,47966,48085,48085,100).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],5,48494,48664,48664,123).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(286,[F,n],4,48501,48629,48629,118).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(287,[C,n],5,48504,48691,48691,118).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(288,[G,#],4,48505,48775,48775,117).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(289,[F,n],2,48506,48689,48689,116).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(290,[F,n],3,48508,48730,48730,115).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],5,49140,49612,49612,122).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[D,#],4,49152,49589,49589,116).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,[G,n],4,49160,49614,49614,116).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(294,[C,n],5,49160,49550,49550,118).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,[G,n],3,49162,49462,49462,114).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(296,[G,n],2,49166,49775,49775,112).
insertion-note(297,[A,#],4,49183,49610,49610,1).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(298,[G,n],3,49619,50062,50062,111).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(299,[C,#],5,49774,49882,49882,115).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(300,[D,#],4,49779,49875,49875,107).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(301,[G,n],4,49781,49851,49851,105).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(302,[C,#],5,49959,50142,50142,117).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(303,[G,n],4,49968,50086,50086,112).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(304,[D,#],3,49970,50338,50338,110).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(305,[D,#],4,49973,50126,50126,112).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(306,[C,#],5,50391,50846,50846,114).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(307,[G,#],4,50410,51073,51073,107).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(308,[D,#],4,50411,51038,51038,103).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(309,[G,#],2,50414,51071,51071,103).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(310,[C,n],5,50809,51006,51006,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(311,[D,#],3,50830,51056,51056,101).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(312,[C,n],5,51331,51556,51556,108).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(313,[G,#],4,51359,51545,51545,91).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(314,[D,#],3,51368,51524,51524,86).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,[D,#],4,51369,51561,51561,86).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(316,[C,n],5,51994,52378,52378,106).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(317,[D,#],4,52010,52392,52392,93).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(318,[G,n],4,52016,52401,52401,95).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(319,[D,#],2,52043,53654,53654,84).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(320,[D,#],3,52575,52682,52682,82).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(321,[A,#],4,52831,53033,53033,104).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(322,[G,n],4,52849,52910,52910,92).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,[C,#],4,52876,52952,52952,47).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[A,#],4,53225,54271,54271,101).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(325,[G,n],4,53258,53658,53658,89).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(326,[D,#],3,53286,53648,53648,78).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(327,[C,#],4,53289,53736,53736,68).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(328,[G,#],4,54124,54858,54858,95).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(329,[C,n],4,54141,54646,54646,81).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(330,[G,#],2,54159,54649,54649,62).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(331,[D,#],3,54176,54595,54595,38).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
