info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2739,3904,3904,104).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3486,3658,3658,88).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[A,#],3,4149,4265,4265,79).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,4156,4238,4238,72).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,4171,4228,4228,75).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,4334,4559,4559,107).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,4512,5118,5118,112).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,4531,4569,4569,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,4540,4601,4601,90).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,4546,4595,4595,90).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4902,4985,4985,105).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,5255,5306,5306,104).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,5258,5301,5301,106).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,5259,5295,5295,105).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5395,5583,5583,114).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5548,6080,6080,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,5560,5586,5586,102).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5561,5608,5608,92).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5565,5594,5594,94).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5874,5924,5924,111).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,6189,6244,6244,109).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,6194,6254,6254,104).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,6200,6262,6262,106).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6341,6484,6484,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6486,6548,6548,116).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6488,6535,6535,105).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6495,6526,6526,103).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6500,6540,6540,101).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,6641,6704,6704,111).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,6696,6760,6760,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,6768,6855,6855,117).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(31,[C,#],5,6859,7599,7599,120).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,6878,6964,6964,104).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,7230,7284,7284,101).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,7242,7298,7298,98).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,7250,7292,7292,97).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[F,n],4,7564,7606,7606,109).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,7564,8164,8164,116).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,7572,7620,7620,97).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,7584,7656,7656,97).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7932,8005,8005,103).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,8281,8344,8344,104).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,8291,8360,8360,99).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,8299,8361,8361,99).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8431,8546,8546,113).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8598,8750,8750,116).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,8610,8676,8676,89).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,8611,8642,8642,100).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,8622,8694,8694,89).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,9006,9464,9464,114).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,9041,9139,9139,91).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,9409,9499,9499,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,9428,9484,9484,92).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,9433,9485,9485,87).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9592,9818,9818,112).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[D,#],4,9799,9850,9850,89).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,9802,10056,10056,113).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,9804,9849,9849,96).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,9809,9869,9869,84).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,10318,11095,11095,109).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,10381,10521,10521,72).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,10968,11050,11050,85).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,10975,11049,11049,75).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,10978,11043,11043,80).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,11115,11235,11235,106).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,11321,11804,11804,103).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[C,#],4,11334,11429,11429,86).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,11338,11458,11458,77).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,11339,11480,11480,72).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,11891,12431,12431,92).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,11925,12482,12482,82).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,11926,12506,12506,77).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,13209,13989,13989,99).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,13761,13831,13831,85).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,14229,14288,14288,90).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,14248,14310,14310,87).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,14259,14310,14310,78).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,14375,14555,14555,108).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,14539,15036,15036,114).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,[G,n],3,14551,14605,14605,95).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,14552,14582,14582,102).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[A,#],3,14556,14604,14604,89).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,14881,14948,14948,107).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,15209,15272,15272,106).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,15212,15269,15269,105).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,15225,15274,15274,102).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,15351,15491,15491,117).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,15509,15554,15554,104).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,15510,15972,15972,118).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,15511,15579,15579,100).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,15513,15544,15544,106).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,15839,15884,15884,113).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(92,[G,n],3,16164,16224,16224,109).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,16166,16211,16211,111).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,16174,16228,16228,108).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,16300,16414,16414,117).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(96,[G,n],3,16440,16494,16494,105).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[A,#],3,16454,16504,16504,108).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,16455,16521,16521,118).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(99,[E,n],4,16461,16495,16495,93).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,16600,16662,16662,106).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,16659,16712,16712,112).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,16724,16814,16814,118).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(103,[C,#],5,16799,17494,17494,119).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,16814,16879,16879,108).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,17128,17199,17199,100).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,17131,17178,17178,107).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,17154,17194,17194,91).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,17439,18090,18090,116).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,17454,17484,17484,106).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,17459,17498,17498,109).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,17460,17520,17520,95).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,17804,17862,17862,107).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,18141,18221,18221,104).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,18145,18241,18241,101).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[A,#],3,18150,18231,18231,100).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,18291,18465,18465,110).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,18454,18674,18674,116).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,[E,n],4,18470,18505,18505,103).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,18480,18528,18528,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[A,#],3,18480,18522,18522,95).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,18839,19216,19216,112).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,18886,18979,18979,89).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,19240,19345,19345,95).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,19256,19334,19334,96).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,19269,19330,19330,94).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,19405,19645,19645,111).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,19596,19875,19875,114).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,19600,19664,19664,94).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[G,#],3,19608,19710,19710,88).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,19612,19659,19659,98).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,20111,20830,20830,106).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,20176,20256,20256,80).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,20684,20748,20748,87).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,20686,20746,20746,75).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[D,#],3,20695,20772,20772,77).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,20814,20934,20934,109).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,21025,21415,21415,105).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[D,#],3,21039,21152,21152,79).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,21041,21128,21128,85).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,21042,21130,21130,85).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,21595,22199,22199,97).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,21645,22182,22182,81).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,21656,22234,22234,67).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,22955,23266,23266,99).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,22971,23324,23324,89).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(146,[C,n],5,23774,24720,24720,109).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,23795,24841,24841,105).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,23849,24019,24019,83).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[A,#],3,24524,24649,24649,89).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,24549,24691,24691,88).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,24566,24646,24646,78).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,24735,24814,24814,107).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(153,[E,n],3,24922,24998,24998,95).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(154,[C,n],5,24922,25022,25022,105).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(155,[A,#],3,24925,24991,24991,93).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(156,[G,n],4,24928,24999,24999,107).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,24942,25029,25029,88).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(158,[C,n],5,25414,25909,25909,112).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,25438,25924,25924,105).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,25466,25598,25598,99).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[C,n],3,25916,25980,25980,101).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,25924,26004,26004,112).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,25928,25995,25995,100).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,25932,26015,26015,98).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,26188,26275,26275,111).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,26238,26284,26284,97).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,26252,26304,26304,105).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,26260,26312,26312,109).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,26268,26336,26336,112).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,[G,#],4,26271,26318,26318,112).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(171,[C,n],5,26643,27099,27099,116).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,26652,26686,26686,111).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,26660,27255,27255,115).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,26995,27096,27096,108).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,27004,27112,27112,104).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,27011,27066,27066,105).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,27144,27215,27215,118).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[A,#],3,27298,27349,27349,109).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,27298,27401,27401,118).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,27303,27358,27358,105).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(181,[G,n],4,27304,27362,27362,115).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[C,n],3,27306,27364,27364,112).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(183,[C,n],5,27640,27928,27928,120).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,27652,27698,27698,114).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,27652,27949,27949,119).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(186,[C,n],3,27976,28059,28059,108).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,27980,28064,28064,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[G,#],3,27990,28031,28031,108).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,27994,28043,28043,107).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,28326,28482,28482,122).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[C,n],5,28351,28511,28511,109).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,28354,28475,28475,114).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,28361,28529,28529,110).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,28371,28496,28496,108).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,28373,28521,28521,112).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,28836,29199,29199,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],4,28859,29205,29205,105).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[C,n],5,28862,29236,29236,114).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,28869,29211,29211,110).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,28896,29163,29163,103).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],2,28899,29196,29196,100).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,29268,29536,29536,103).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,29375,29448,29448,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,29376,29438,29438,112).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,29384,29446,29446,113).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,29514,29634,29634,118).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[D,#],4,29535,29595,29595,110).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,29538,29918,29918,106).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,29540,29588,29588,103).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(210,[D,#],4,29730,30308,30308,1).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[C,#],5,29865,30328,30328,118).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[G,#],4,29901,30319,30319,107).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[G,#],2,29935,30806,30806,95).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,30204,30341,30341,114).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,30242,30302,30302,99).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,30579,30712,30712,108).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[D,#],4,30584,30715,30715,82).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[G,#],4,30591,30776,30776,101).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[D,#],3,30605,30734,30734,99).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,31018,31656,31656,111).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,31054,31342,31342,95).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,31055,31342,31342,78).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,31092,32166,32166,85).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,31449,31519,31519,80).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,31641,31729,31729,104).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,31655,31704,31704,91).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,31680,31736,31736,52).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,31856,32108,32108,87).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[D,#],3,31861,32089,32089,89).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[A,#],4,31868,32170,32170,102).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,31896,32236,32236,91).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,32514,33136,33136,95).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,32536,33030,33030,87).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(234,[D,#],3,32548,33106,33106,70).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,32556,33134,33134,80).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,33729,34052,34052,97).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,33760,34111,34111,83).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[G,#],4,34518,35564,35564,106).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(239,[C,n],5,34518,35472,35472,100).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(240,[C,n],2,34554,34731,34731,86).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[A,#],3,35280,35384,35384,88).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,35282,35429,35429,85).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,35302,35376,35376,73).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,35464,35514,35514,104).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,35631,35702,35702,114).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(246,[A,#],3,35634,35701,35701,101).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,35635,35718,35718,99).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,[C,n],5,35641,35698,35698,108).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,35668,35740,35740,82).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(250,[C,n],5,36086,36569,36569,110).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,36088,36586,36586,112).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,36129,36254,36254,100).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,36561,36631,36631,115).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,36578,36642,36642,95).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,36591,36635,36635,96).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,36598,36661,36661,91).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,36825,36911,36911,106).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,[C,n],5,36895,36959,36959,114).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(259,[G,#],4,36900,36968,36968,118).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[G,#],3,36902,36944,36944,85).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,36906,36954,36954,104).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,36918,36981,36981,78).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[G,#],4,37268,37868,37868,117).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(264,[C,n],5,37280,37728,37728,112).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,37281,37330,37330,110).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,37639,37708,37708,107).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,37649,37709,37709,101).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,37651,37755,37755,103).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,37779,37849,37849,117).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,[C,n],5,37914,37999,37999,117).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[E,n],3,37918,37975,37975,109).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,[G,n],4,37924,37972,37972,112).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[A,#],3,37928,37968,37968,104).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,37932,37982,37982,108).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(275,[C,n],5,38256,38536,38536,119).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,38264,38566,38566,119).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,38271,38344,38344,114).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,38591,38670,38670,120).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,38605,38689,38689,109).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[F,n],3,38611,38662,38662,108).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[G,#],3,38615,38650,38650,103).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,38949,39144,39144,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],4,38976,39135,39135,113).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[C,n],5,38982,39171,39171,107).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[G,#],4,38985,39199,39199,110).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,39000,39138,39138,105).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,39002,39170,39170,111).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[D,#],5,39586,40030,40030,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,39608,40071,40071,112).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[G,n],4,39609,40059,40059,107).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[D,#],4,39621,40036,40036,111).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],3,39649,39970,39970,103).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,39654,40024,40024,101).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,40114,40404,40404,101).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,40226,40319,40319,116).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,#],4,40234,40300,40300,105).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,40240,40292,40292,108).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[C,#],5,40380,40504,40504,115).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(299,[D,#],3,40399,40786,40786,105).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[D,#],4,40402,40512,40512,106).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,40415,40468,40468,105).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[C,#],5,40751,41150,41150,114).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(303,[D,#],4,40785,41334,41334,96).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[G,#],4,40793,41395,41395,103).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[G,#],2,40810,41780,41780,93).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,41119,41369,41369,113).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[D,#],3,41149,41335,41335,96).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,41529,41714,41714,116).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[G,#],4,41540,41798,41798,100).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[D,#],4,41544,41792,41792,92).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[D,#],3,41569,41749,41749,93).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,42040,42830,42830,109).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[D,#],4,42076,42458,42458,87).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[G,n],4,42078,42459,42459,93).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[D,#],2,42116,43414,43414,80).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[D,#],3,42568,42671,42671,82).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[A,#],4,42785,42949,42949,103).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,42812,42908,42908,93).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,42819,42890,42890,82).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[A,#],4,43091,43466,43466,107).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,[G,n],4,43106,43422,43422,87).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,43120,43400,43400,81).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,43128,43450,43450,80).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(324,[G,#],4,43906,45216,45216,92).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(325,[C,n],4,43926,45175,45175,81).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(326,[D,#],3,43952,45224,45224,60).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(327,[G,#],2,43958,45248,45248,67).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
