info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2266,3508,3508,112).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2748,3011,3011,112).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3329,3395,3395,97).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,3332,3441,3441,100).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3344,3402,3402,91).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3495,3661,3661,114).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(6,[G,n],3,3640,3980,3980,103).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,3644,3763,3763,106).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,3645,3830,3830,105).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(9,[C,n],5,3646,4492,4492,119).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,3971,4065,4065,114).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,4341,4424,4424,108).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,4349,4400,4400,108).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4354,4404,4404,106).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4490,4616,4616,115).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(15,[G,#],3,4629,4716,4716,105).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,4630,5430,5430,119).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,4638,4676,4676,110).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,4644,4739,4739,108).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,4941,5275,5275,115).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,5248,5325,5325,114).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,5261,5311,5311,110).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,5262,5319,5319,110).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5389,5481,5481,120).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,5512,5609,5609,119).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,5525,5569,5569,111).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[A,#],3,5530,5595,5595,107).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,5536,5599,5599,104).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,[C,n],3,5808,6175,6175,106).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,5849,5924,5924,113).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,5902,5998,5998,118).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,5980,6046,6046,120).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,6064,6928,6928,120).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,6375,6420,6420,107).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,6380,6415,6415,101).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[G,#],3,6399,6435,6435,96).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,6873,7870,7870,113).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,6894,6976,6976,99).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,6901,6992,6992,98).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,6905,7041,7041,99).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7264,7460,7460,105).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,7722,7799,7799,97).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,7730,7835,7835,101).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,7741,7791,7791,89).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,7855,7964,7964,115).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8001,8109,8109,117).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,[A,#],3,8004,8132,8132,101).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,8006,8088,8088,103).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,8009,8073,8073,95).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,8398,8936,8936,110).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,8416,8524,8524,97).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,8811,8922,8922,103).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[G,#],3,8826,8891,8891,95).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[D,#],4,8830,8899,8899,92).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,8951,9108,9108,111).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,9108,9216,9216,105).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,9116,9189,9189,91).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[G,#],3,9124,9225,9225,89).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,[C,n],4,9126,9186,9186,100).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,9566,10201,10201,109).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,9581,9696,9696,94).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,10042,10184,10184,92).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,10064,10131,10131,80).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[D,#],3,10069,10148,10148,80).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,10179,10276,10276,110).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,10353,10858,10858,102).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,10356,10503,10503,87).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[D,#],3,10366,10642,10642,78).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[C,#],4,10370,10559,10559,87).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,10858,11254,11254,90).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,10874,11156,11156,80).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,10884,11118,11118,79).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,11780,12730,12730,116).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,12144,12901,12901,116).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,12578,12641,12641,108).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,12579,12650,12650,104).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,12579,12626,12626,108).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,12710,12806,12806,116).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,12845,13628,13628,122).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[A,#],3,12854,12920,12920,111).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,12859,12902,12902,106).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(81,[E,n],4,12869,12911,12911,104).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,13158,13251,13251,117).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,13505,13545,13545,110).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,13511,13555,13555,110).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,13518,13560,13560,108).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,13635,13746,13746,118).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,13766,13835,13835,100).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,13774,14439,14439,121).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,13776,13848,13848,114).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,13785,13875,13875,109).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,14078,14318,14318,118).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,14384,14431,14431,111).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,14391,14439,14439,107).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,14392,14452,14452,110).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,14504,14588,14588,117).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,14625,14682,14682,119).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(97,[G,n],3,14642,14836,14836,103).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[A,#],3,14642,14756,14756,107).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(99,[E,n],4,14649,14690,14690,106).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,14941,15010,15010,116).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(101,[C,n],3,14955,15286,15286,105).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,15009,15108,15108,119).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,15089,15161,15161,118).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,15178,15975,15975,120).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,15472,15552,15552,107).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[G,#],3,15475,15550,15550,101).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[F,n],4,15476,15536,15536,101).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,15939,16758,16758,113).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,15950,15999,15999,104).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,15960,16024,16024,97).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[G,#],3,15965,16059,16059,99).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,16268,16454,16454,110).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,[A,#],3,16601,16670,16670,107).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,16602,16646,16646,108).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,16611,16663,16663,101).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,16745,16881,16881,117).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,16901,17090,17090,117).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[A,#],3,16914,17012,17012,105).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,16915,16970,16970,101).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,16916,16982,16982,101).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,17318,17885,17885,112).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,17322,17428,17428,101).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(123,[C,n],4,17750,17832,17832,101).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,17754,17829,17829,92).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,17771,17818,17818,89).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,17881,17986,17986,111).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,18040,18144,18144,112).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,18041,18090,18090,98).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[D,#],4,18053,18109,18109,89).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,18070,18118,18118,81).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,18485,19071,19071,105).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[D,#],2,18486,18583,18583,90).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,18944,19049,19049,93).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,18963,19030,19030,66).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[D,#],3,18972,19049,19049,74).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,19062,19126,19126,110).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(137,[G,n],3,19240,19385,19385,93).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[D,#],3,19245,19460,19460,70).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,19251,19442,19442,88).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(140,[A,#],4,19252,19836,19836,105).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(141,[G,#],4,19834,20169,20169,86).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(142,[G,#],3,19848,20345,20345,81).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(143,[C,n],4,19870,20308,20308,74).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[G,#],4,20749,20885,20885,103).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,20758,20838,20838,98).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,21270,21324,21324,101).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,21276,21969,21969,110).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(148,[C,n],5,21285,21914,21914,109).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,21745,21891,21891,99).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[A,#],3,21752,21834,21834,87).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,21776,21835,21835,77).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,21872,21941,21941,113).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(153,[G,n],4,22005,22080,22080,113).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[C,n],3,22024,22255,22255,98).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[E,n],3,22024,22181,22181,107).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,22025,22074,22074,102).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(157,[C,n],5,22029,22065,22065,109).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(158,[G,n],4,22369,22690,22690,119).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,22372,22441,22441,103).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,22381,22742,22742,111).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(161,[F,n],4,22669,22749,22749,114).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[F,n],3,22679,22839,22839,101).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,22705,22770,22770,82).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[G,#],3,22705,22746,22746,86).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,22918,23000,23000,112).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(166,[G,#],4,22964,23058,23058,119).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,22969,23031,23031,116).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,22980,23030,23030,106).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[F,n],3,22980,23036,23036,92).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,[G,#],3,22985,23024,23024,82).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,23365,23446,23446,115).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,23386,24001,24001,117).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(173,[C,n],5,23389,23882,23882,115).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[E,n],3,23779,23955,23955,108).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[A,#],3,23782,23899,23899,107).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,23798,23881,23881,105).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,23901,23964,23964,115).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,24028,24112,24112,117).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,24034,24088,24088,116).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[C,n],3,24039,24276,24276,109).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(181,[A,#],3,24040,24089,24089,108).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,24041,24171,24171,108).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,24341,24439,24439,113).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,24348,24698,24698,119).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,24358,24658,24658,116).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,24675,24775,24775,120).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,24678,24784,24784,110).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,24684,24785,24785,110).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[G,#],3,24688,24800,24800,110).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,25100,25216,25216,122).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,25109,25175,25175,114).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(192,[F,n],2,25110,25604,25604,112).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,25112,25306,25306,111).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(194,[C,n],5,25114,25229,25229,112).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,25119,25415,25415,112).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],2,25590,26048,26048,113).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[D,#],5,25591,25771,25771,120).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(198,[G,n],3,25601,26484,26484,112).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,25602,25848,25848,118).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(200,[D,#],4,25606,25911,25911,112).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[G,n],4,25610,25869,25869,111).
insertion-note(202,[D,#],3,26021,26683,26683,114).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-deletion.
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,26149,26209,26209,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,26152,26199,26199,113).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,26152,26200,26200,114).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,26280,26379,26379,118).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,26284,26370,26370,114).
insertion-note(208,[G,n],2,26285,26405,26405,107).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[D,#],4,26303,26344,26344,97).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-deletion.
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,26675,26946,26946,119).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[D,#],4,26692,27082,27082,103).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[G,#],2,26698,27461,27461,102).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[G,#],4,26702,27112,27112,104).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,27024,27088,27088,110).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,27039,27090,27090,95).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(216,[D,#],3,27388,27446,27446,99).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,27389,27458,27458,105).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[G,#],4,27408,27460,27460,98).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,27426,27486,27486,54).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,27799,27961,27961,106).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[D,#],4,27821,27991,27991,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[D,#],2,27822,29125,29125,86).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,27831,28019,28019,91).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,28213,28284,28284,91).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,28346,28402,28402,108).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,28354,28400,28400,102).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,28376,28428,28428,79).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(228,[D,#],3,28514,28591,28591,87).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[A,#],4,28521,28710,28710,106).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,[G,n],4,28541,28611,28611,84).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[C,#],4,28553,28656,28656,64).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,29079,29504,29504,89).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,29088,29418,29418,88).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(234,[D,#],3,29109,29482,29482,68).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,29112,29524,29524,82).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,30068,30174,30174,96).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,30076,30204,30204,92).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(238,[C,n],5,30731,31551,31551,109).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[G,#],4,30736,31569,31569,110).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(240,[C,n],2,30762,30819,30819,97).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,31339,31556,31556,88).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,31360,31494,31494,76).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,31391,31459,31459,86).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,31490,31549,31549,112).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,31634,31734,31734,114).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(246,[A,#],3,31651,31735,31735,100).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,31666,31829,31829,102).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[C,n],3,31669,31926,31926,103).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-deletion.
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(249,[F,n],2,31981,32092,32092,110).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,[G,n],4,31988,32329,32329,118).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(251,[C,n],5,32004,32359,32359,110).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(252,[F,n],4,32282,32371,32371,116).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[F,n],3,32294,32428,32428,105).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,32296,32411,32411,100).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,32299,32354,32354,105).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(256,[F,n],4,32538,32644,32644,113).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(257,[G,#],4,32592,32678,32678,119).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(258,[F,n],3,32594,32645,32645,100).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,32600,32675,32675,105).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,32600,32645,32645,113).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[G,#],3,32619,32656,32656,90).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(262,[C,n],2,32998,33091,33091,113).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(263,[C,n],5,33001,33516,33516,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(264,[G,#],4,33002,33584,33584,117).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(265,[E,n],3,33400,33566,33566,111).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,33401,33499,33499,110).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,33414,33509,33509,105).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(268,[G,n],4,33514,33570,33570,115).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(269,[A,#],3,33626,33694,33694,115).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(270,[G,n],4,33634,33830,33830,119).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[E,n],3,33641,33746,33746,108).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[C,n],3,33661,33868,33868,107).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(273,[C,n],5,33665,33689,33689,107).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(274,[F,n],2,33922,34025,34025,116).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(275,[G,n],4,33935,34206,34206,121).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,33942,34189,34189,117).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(277,[C,n],3,34229,34392,34392,113).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(278,[F,n],3,34236,34289,34289,112).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,34238,34366,34366,122).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,34248,34305,34305,114).
insertion-note(281,[E,n],3,34290,34371,34371,84).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(282,[F,n],2,34552,34645,34645,119).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,34559,34611,34611,124).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,34562,34599,34599,120).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(285,[F,n],3,34564,34822,34822,120).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(286,[G,#],4,34564,34622,34622,118).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(287,[C,n],5,34568,34625,34625,119).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(288,[D,#],4,34974,35211,35211,121).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(289,[G,n],2,34975,35435,35435,119).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[D,#],5,34975,35178,35178,123).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],3,34976,35971,35971,120).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[G,n],4,34976,35300,35300,118).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[C,n],5,34978,35278,35278,120).
insertion-note(294,[D,#],3,35391,35671,35671,113).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-deletion.
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[C,#],5,35488,35581,35581,118).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[G,n],4,35495,35566,35566,114).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,35498,35549,35549,113).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[C,#],5,35610,35714,35714,117).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(299,[G,n],4,35616,35725,35725,111).
insertion-note(300,[G,n],2,35624,35998,35998,114).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[D,#],4,35628,35679,35679,112).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-deletion.
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[C,#],5,35978,36376,36376,115).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[G,#],2,35986,36714,36714,114).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(304,[G,#],4,35994,36375,36375,111).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[D,#],4,36001,36309,36309,109).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,36304,36368,36368,117).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[D,#],3,36308,36360,36360,108).
insertion-note(308,[D,#],4,36309,36359,36359,49).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,36654,36748,36748,112).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[D,#],3,36655,36715,36715,97).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[G,#],4,36676,36741,36741,105).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[D,#],4,36684,36741,36741,86).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,37104,37350,37350,102).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[D,#],4,37115,37360,37360,87).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[D,#],2,37125,38491,38491,80).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,37131,37389,37389,92).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,37519,37585,37585,88).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,37654,37708,37708,97).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[A,#],4,37654,37716,37716,104).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[C,#],4,37662,37714,37714,94).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[C,#],4,37854,37975,37975,91).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[D,#],3,37855,37939,37939,81).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[A,#],4,37856,38021,38021,100).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,37871,37950,37950,72).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(325,[C,n],4,38471,39329,39329,88).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,38473,39431,39431,86).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(327,[G,#],2,38479,39368,39368,80).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,38494,39325,39325,65).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
