info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2498,3915,3915,108).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3105,3256,3256,89).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3674,3858,3858,86).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,3686,3884,3884,81).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,3705,3878,3878,76).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3889,4081,4081,101).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,4056,5019,5019,113).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,4076,4162,4162,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[A,#],3,4084,4224,4224,95).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,4090,4150,4150,88).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4479,4566,4566,99).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,4919,5080,5080,88).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,4920,5092,5092,91).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,4922,5101,5101,92).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5080,5214,5214,112).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5228,6102,6102,116).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,5260,5296,5296,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5265,5314,5314,104).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5285,5329,5329,87).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5589,5748,5748,110).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(20,[A,#],3,5961,6145,6145,103).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,5964,6139,6139,100).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,5976,6175,6175,97).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6110,6271,6271,116).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,6269,6346,6346,120).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,6279,6328,6328,84).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,6279,6316,6316,102).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6286,6381,6381,103).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,[C,n],3,6628,6956,6956,98).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,6661,6735,6735,107).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,6721,6792,6792,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,6786,6861,6861,114).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,6875,7646,7646,117).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,7262,7372,7372,91).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7269,7416,7416,95).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,7292,7412,7412,56).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,7630,8529,8529,115).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[G,#],3,7646,7730,7730,95).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,7660,7705,7705,97).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[C,n],4,7663,7713,7713,89).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8011,8139,8139,103).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[A,#],3,8406,8526,8526,93).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,8409,8481,8481,83).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,8414,8499,8499,83).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8560,8702,8702,106).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(45,[A,#],3,8710,8825,8825,97).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,8714,8770,8770,101).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,8718,8756,8756,99).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,[C,n],5,8719,9554,9554,108).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,9075,9148,9148,99).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-deletion.
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(50,[C,n],4,9431,9608,9608,87).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,9442,9554,9554,88).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[G,#],3,9454,9534,9534,88).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(53,[C,#],5,9594,9704,9704,109).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(54,[C,n],5,9756,9825,9825,111).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,9764,9821,9821,58).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(56,[G,#],3,9789,9832,9832,88).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[D,#],4,9789,9852,9852,61).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(58,[C,n],5,10168,10515,10515,108).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,10181,10272,10272,93).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(60,[D,#],3,10556,10675,10675,88).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,10574,10736,10736,80).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,10580,10841,10841,88).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(63,[A,#],4,10760,10826,10826,97).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(64,[A,#],4,10962,11525,11525,105).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(65,[D,#],3,10988,11061,11061,84).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[C,#],4,11001,11204,11204,84).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,11011,11099,11099,80).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(68,[G,#],4,11449,11821,11821,96).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(69,[C,n],4,11450,11854,11854,87).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,11481,11853,11853,79).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,12472,13594,13594,99).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,12909,12975,12975,92).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(73,[G,n],3,13391,13569,13569,89).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[A,#],3,13401,13509,13509,83).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,13404,13508,13508,87).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(76,[C,#],5,13556,13709,13709,108).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(77,[C,n],5,13729,14615,14615,112).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(78,[G,n],3,13742,13790,13790,85).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,13746,13799,13799,80).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,13758,13811,13811,84).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(81,[C,n],3,14093,14143,14143,100).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(82,[G,#],3,14481,14555,14555,96).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,14484,14565,14565,91).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,14495,14546,14546,89).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(85,[C,#],5,14628,14752,14752,112).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(86,[C,n],5,14760,15568,15568,118).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(87,[G,#],3,14788,14826,14826,95).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[C,n],4,14792,14824,14824,97).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,14799,14838,14838,76).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(90,[C,n],3,15112,15165,15165,109).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(91,[G,n],3,15462,15536,15536,103).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[A,#],3,15464,15569,15569,103).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,15468,15528,15528,102).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(94,[C,#],5,15584,15705,15705,117).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(95,[C,n],5,15741,15812,15812,119).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,[E,n],4,15742,15775,15775,101).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[A,#],3,15744,15800,15800,102).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,15748,15788,15788,95).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(99,[C,n],3,16084,16380,16380,100).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,16091,16156,16156,109).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,16149,16200,16200,113).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,#],5,16200,16265,16265,114).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(103,[C,#],5,16281,17088,17088,120).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(104,[G,#],3,16662,16719,16719,95).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,16669,16725,16725,88).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,16679,16736,16736,81).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(107,[C,n],5,17016,17876,17876,115).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(108,[G,#],3,17038,17081,17081,93).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,17040,17088,17088,87).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,17044,17079,17079,90).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(111,[C,n],3,17374,17521,17521,98).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(112,[A,#],3,17749,17881,17881,89).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,17749,17834,17834,85).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,17762,17860,17860,91).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(115,[C,#],5,17905,18019,18019,107).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(116,[E,n],4,18045,18089,18089,100).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(117,[G,n],3,18050,18102,18102,93).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[A,#],3,18051,18118,18118,100).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(119,[C,n],5,18051,18311,18311,110).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(120,[C,n],5,18485,19022,19022,108).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,18506,18652,18652,87).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(122,[C,n],4,18958,19098,19098,78).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,18961,19061,19061,82).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(124,[G,#],3,18974,19090,19090,77).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(125,[C,#],5,19080,19180,19180,104).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(126,[C,n],5,19235,19335,19335,108).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(127,[C,n],4,19276,19329,19329,67).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[D,#],4,19280,19358,19358,36).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[G,#],3,19281,19325,19325,78).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(130,[D,#],2,19630,19765,19765,102).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,19630,19845,19845,104).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(132,[G,n],3,20066,20202,20202,87).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,[D,#],3,20072,20159,20159,86).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,20081,20381,20381,89).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(135,[A,#],4,20274,20366,20366,106).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(136,[A,#],4,20512,20875,20875,104).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(137,[D,#],3,20535,20608,20608,77).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(138,[C,#],4,20546,20734,20734,93).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,20556,20628,20628,81).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(140,[G,#],4,21086,21488,21488,93).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(141,[G,#],3,21102,21635,21635,80).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(142,[C,n],4,21104,21638,21638,81).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(143,[C,n],5,22100,22405,22405,89).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[G,#],4,22111,22436,22436,81).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(145,[C,n],5,22614,23368,23368,89).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(146,[G,#],4,22622,23296,23296,97).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,22628,22675,22675,82).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(148,[C,n],3,23129,23312,23312,92).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[A,#],3,23140,23301,23301,80).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,23158,23276,23276,77).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(151,[G,n],4,23303,23358,23358,100).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(152,[C,n],3,23479,23546,23546,97).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(153,[A,#],3,23494,23566,23566,87).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,23495,23572,23572,91).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,23496,23649,23649,104).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,[C,n],5,23500,23572,23572,103).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(157,[F,n],2,23885,23931,23931,101).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(158,[G,n],4,23893,24268,24268,101).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(159,[C,n],5,23899,24384,24384,100).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(160,[F,n],4,24289,24356,24356,106).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(161,[G,#],3,24290,24365,24365,89).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,24298,24418,24418,86).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[F,n],3,24316,24415,24415,68).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(164,[F,n],4,24520,24602,24602,107).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(165,[C,n],5,24592,24809,24809,113).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,24596,24642,24642,86).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[G,#],4,24604,24844,24844,115).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,24605,24651,24651,90).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[F,n],3,24614,24682,24682,64).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(170,[C,n],5,24985,25555,25555,108).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,24990,25030,25030,102).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[G,#],4,24992,25611,25611,106).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[C,n],3,25400,25555,25555,87).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,25400,25580,25580,87).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,25429,25531,25531,79).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(176,[G,n],4,25558,25601,25601,110).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(177,[C,n],5,25690,25944,25944,114).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,25711,25941,25941,114).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(179,[C,n],3,25715,25769,25769,100).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,25722,25785,25785,86).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(181,[A,#],3,25738,25789,25789,79).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(182,[C,n],5,26065,26378,26378,115).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(183,[G,n],4,26068,26388,26388,116).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,26070,26111,26111,104).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,[F,n],4,26418,26604,26604,121).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(186,[C,n],3,26424,26484,26484,110).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,[G,#],3,26432,26472,26472,105).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,26438,26492,26492,101).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],5,26748,26816,26816,123).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],4,26760,26835,26835,119).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(191,[G,#],4,26764,26870,26870,117).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[C,n],5,26764,26826,26826,114).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,26774,26828,26828,116).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,26779,26836,26836,116).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[D,#],5,27216,27380,27380,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],4,27225,27335,27335,118).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[C,n],5,27225,27389,27389,112).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,27228,27361,27361,114).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,27231,27718,27718,115).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,27235,27440,27440,116).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(201,[G,n],3,27661,27838,27838,108).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[C,#],5,27765,27814,27814,119).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,#],4,27781,27816,27816,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[G,n],4,27790,27830,27830,107).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(205,[C,#],5,27894,28158,28158,123).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(206,[G,n],4,27916,28031,28031,117).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[D,#],4,27919,28136,28136,115).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,27934,28249,28249,108).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(209,[C,#],5,28271,28510,28510,120).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(210,[D,#],4,28289,28632,28632,108).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(211,[G,#],4,28290,28678,28678,110).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[G,#],2,28291,28991,28991,104).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(213,[C,n],5,28604,28696,28696,119).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(214,[D,#],3,28619,28706,28706,102).
insertion-note(215,[D,#],4,28632,28690,28690,59).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,28963,29085,29085,110).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[G,#],4,28966,29144,29144,104).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(218,[D,#],3,28980,29396,29396,88).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,28989,29094,29094,95).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,29354,29614,29614,102).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[D,#],4,29379,29541,29541,92).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[G,n],4,29386,29734,29734,89).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[D,#],2,29391,30698,30698,82).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,29748,29893,29893,89).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,29912,29989,29989,102).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,29921,29985,29985,95).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[C,#],4,29938,30004,30004,79).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[A,#],4,30120,30382,30382,97).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[D,#],3,30128,30248,30248,83).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[C,#],4,30130,30348,30348,73).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,30149,30234,30234,76).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,30585,31096,31096,90).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,30592,30951,30951,83).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(234,[D,#],3,30644,30989,30989,62).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(235,[G,#],2,30651,31018,31018,84).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,31499,31786,31786,84).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,31515,31826,31826,79).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,32004,32043,32043,86).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(239,[C,n],5,32009,32689,32689,88).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,32015,32451,32451,82).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[A,#],3,32514,32652,32652,81).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,32522,32670,32670,84).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,32525,32660,32660,87).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,32675,32716,32716,100).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(245,[C,n],5,32834,32980,32980,107).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[E,n],3,32842,32918,32918,90).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,32849,33020,33020,99).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[C,n],3,32855,32914,32914,80).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[A,#],3,32879,32961,32961,35).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(250,[F,n],2,33190,33236,33236,99).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,33190,33684,33684,100).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(252,[C,n],5,33200,33666,33666,101).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(253,[G,#],3,33614,33696,33696,83).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,33622,33681,33681,101).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[C,n],3,33642,33735,33735,57).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,33645,33726,33726,52).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,33846,33936,33936,112).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[G,#],4,33946,34175,34175,112).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(259,[C,n],5,33949,34165,34165,111).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[G,#],3,33964,34004,34004,89).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[F,n],3,33965,34031,34031,86).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[C,n],3,33973,34028,34028,80).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(263,[C,n],5,34366,34995,34995,108).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(264,[G,#],4,34372,35036,35036,109).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,34379,34424,34424,103).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[A,#],3,34818,34971,34971,104).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,34852,34924,34924,93).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,34856,34941,34941,89).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,34998,35030,35030,102).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,[C,n],5,35105,35329,35329,115).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,[A,#],3,35128,35188,35188,101).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,[G,n],4,35128,35344,35344,114).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[E,n],3,35131,35190,35190,97).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,35158,35224,35224,50).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(275,[C,n],5,35464,35789,35789,115).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,35465,35799,35799,113).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,35475,35521,35521,103).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(278,[C,n],3,35826,35898,35898,103).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,35830,35980,35980,120).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,35831,35911,35911,105).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,35839,35896,35896,95).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,36190,36291,36291,123).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[C,n],5,36204,36298,36298,111).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[G,#],4,36214,36348,36348,115).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(285,[F,n],2,36215,36295,36295,108).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(286,[F,n],4,36218,36328,36328,115).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,36225,36442,36442,109).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[D,#],5,36658,36908,36908,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,36671,36900,36900,111).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[D,#],4,36692,36871,36871,101).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],3,36700,36851,36851,101).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],2,36701,37188,37188,102).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,[G,n],4,36721,36800,36800,83).
insertion-note(294,[G,n],4,36800,36893,36893,48).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,37084,37190,37190,105).
insertion-note(296,[G,n],3,37190,37406,37406,1).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[C,#],5,37245,37288,37288,111).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[D,#],4,37248,37294,37294,113).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(299,[G,n],4,37300,37391,37391,80).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(300,[C,#],5,37374,37651,37651,120).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,37391,37545,37545,104).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(302,[D,#],4,37398,37618,37618,110).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(303,[D,#],3,37401,37682,37682,107).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[C,#],5,37749,38075,38075,119).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[G,#],2,37760,38508,38508,104).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(306,[D,#],4,37766,38214,38214,109).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(307,[G,#],4,37779,38186,38186,109).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(308,[C,n],5,38120,38324,38324,118).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(309,[D,#],3,38126,38311,38311,103).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(310,[C,n],5,38465,38614,38614,117).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[D,#],4,38485,38702,38702,103).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[G,#],4,38490,38581,38581,103).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(313,[D,#],3,38514,38935,38935,91).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(314,[C,n],5,38878,39139,39139,106).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[D,#],4,38890,39115,39115,82).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,[D,#],2,38922,40195,40195,76).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(317,[G,n],4,38928,39286,39286,76).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(318,[D,#],3,39335,39552,39552,82).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[A,#],4,39510,39670,39670,99).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,39539,39674,39674,78).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(321,[C,#],4,39550,39643,39643,46).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[A,#],4,39789,40088,40088,97).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,39806,40094,40094,73).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(324,[D,#],3,39809,40130,40130,67).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(325,[G,n],4,39809,40011,40011,47).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(326,[C,n],4,40501,41532,41532,78).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(327,[G,#],4,40501,41770,41770,85).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(328,[G,#],2,40508,41926,41926,61).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(329,[D,#],3,40536,41969,41969,70).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
