info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,2271,4008,4008,108).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,3055,3378,3378,100).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,3782,3979,3979,84).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[A,#],3,3786,4022,4022,80).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,3806,3980,3980,76).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3975,4261,4261,106).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,4154,4228,4228,96).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(7,[C,n],5,4178,5380,5380,112).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,4190,4411,4411,78).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,4246,4351,4351,42).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,4641,4868,4868,107).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,5186,5348,5348,91).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,5191,5304,5304,96).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[G,#],3,5204,5338,5338,96).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,5321,5618,5618,116).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,5516,6616,6616,121).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,5519,5570,5570,96).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,5536,5679,5679,95).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,5544,5586,5586,89).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,5896,6144,6144,112).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,6408,6572,6572,108).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[A,#],3,6409,6582,6582,86).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,6430,6530,6530,95).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,6559,6880,6880,119).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,[E,n],4,6739,6806,6806,111).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,6739,6846,6846,122).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,6774,6930,6930,93).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[A,#],3,6779,7028,7028,93).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,7000,7080,7080,101).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,#],5,7075,7155,7155,110).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,#],5,7150,7298,7298,114).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(31,[C,n],3,7161,7452,7452,94).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,7255,8430,8430,118).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,7831,7971,7971,93).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,7848,7980,7980,91).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,7848,8010,8010,90).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,8289,8336,8336,82).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,8291,8368,8368,82).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(38,[C,n],5,8299,9460,9460,113).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[G,#],3,8302,8390,8390,84).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,8730,8981,8981,107).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,9295,9451,9451,93).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[A,#],3,9301,9514,9514,85).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,9320,9471,9471,82).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,9438,9734,9734,110).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(45,[E,n],4,9624,9681,9681,101).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(46,[C,n],5,9628,9732,9732,112).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,9656,9735,9735,63).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[A,#],3,9678,9801,9801,75).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,10069,10254,10254,90).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,10079,10808,10808,109).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,10668,10835,10835,92).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[D,#],4,10672,10844,10844,85).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,10714,10794,10794,67).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,10796,11129,11129,104).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,11011,11119,11119,103).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[D,#],4,11032,11082,11082,88).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,11048,11088,11088,85).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,11086,11130,11130,80).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,11555,12509,12509,108).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[D,#],2,11560,11732,11732,84).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,12149,12350,12350,76).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,12161,12355,12355,83).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[C,#],4,12169,12340,12340,70).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,12338,12561,12561,101).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,12558,12688,12688,81).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[A,#],4,12561,13220,13220,89).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[C,#],4,12578,12805,12805,79).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,12586,12780,12780,67).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,13142,13734,13734,82).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(70,[G,#],3,13178,13608,13608,72).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(71,[C,n],4,13179,13554,13554,77).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,14719,16204,16204,106).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,15409,15658,15658,89).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,15998,16169,16169,89).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,16016,16214,16214,74).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,16038,16160,16160,74).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,16170,16462,16462,110).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,16352,17355,17355,115).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,16355,16400,16400,91).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,16376,16419,16419,91).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[A,#],3,16402,16462,16462,77).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,16769,16905,16905,106).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,17271,17458,17458,90).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,17275,17410,17410,99).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[G,#],3,17281,17421,17421,97).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,17441,17709,17709,117).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[F,n],4,17604,17652,17652,108).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,17606,18544,18544,119).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,17608,17655,17655,86).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[G,#],3,17622,17681,17681,105).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,17958,18145,18145,110).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,18388,18486,18486,109).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(93,[A,#],3,18400,18494,18494,90).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,18411,18470,18470,85).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,18532,18761,18761,119).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,18679,18766,18766,120).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,18680,18788,18788,109).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,18702,18754,18754,93).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[A,#],3,18711,18834,18834,95).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,18891,18956,18956,115).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,#],5,18965,19040,19040,115).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,19005,19346,19346,83).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,19039,19170,19170,118).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,19104,20405,20405,116).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,19715,19829,19829,97).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,19716,19871,19871,96).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[G,#],3,19724,19878,19878,91).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,20135,20212,20212,81).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(109,[G,#],3,20139,20296,20296,91).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,20139,20246,20246,86).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(111,[C,n],5,20190,21389,21389,114).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,20598,20824,20824,93).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,[A,#],3,21149,21340,21340,71).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,21149,21305,21305,89).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,21168,21264,21264,76).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,21303,21625,21625,107).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,21485,21552,21552,93).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,21488,21610,21610,107).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,21511,21760,21760,78).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[A,#],3,21518,21825,21825,91).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,21952,22141,22141,82).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,21958,22806,22806,108).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(123,[C,n],4,22608,22768,22768,92).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[D,#],4,22619,22780,22780,74).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,22661,22732,22732,58).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,22759,23078,23078,105).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,22988,23089,23089,108).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,22996,23042,23042,87).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[D,#],4,23009,23069,23069,88).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,23021,23096,23096,87).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,23529,23692,23692,89).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,23542,24292,24292,108).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,24140,24345,24345,74).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[C,#],4,24155,24329,24329,77).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[D,#],3,24166,24318,24318,70).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,24276,24386,24386,104).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,24532,25221,25221,93).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,24549,24704,24704,69).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[C,#],4,24549,24786,24786,75).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[D,#],3,24582,24729,24729,59).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(141,[C,n],4,25148,25560,25560,72).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,25152,25642,25642,80).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,25162,25624,25624,64).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,26561,26812,26812,88).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[G,#],4,26562,26872,26872,75).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(146,[C,n],5,27365,28433,28433,91).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,27379,28446,28446,81).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,27380,27546,27546,70).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,28144,28415,28415,69).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,28151,28378,28378,77).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[A,#],3,28169,28391,28391,68).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,28356,28396,28396,99).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,28620,28729,28729,89).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,28625,28804,28804,71).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,28625,28730,28730,93).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[A,#],3,28635,28836,28836,65).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,28636,28722,28722,80).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(158,[C,n],5,29176,30039,30039,98).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,29192,29970,29970,99).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,29208,29311,29311,83).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[F,n],3,29834,30083,30083,71).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,29836,30254,30254,79).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[G,#],3,29852,30031,30031,80).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,[F,n],4,29876,30014,30014,86).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,30211,30270,30270,105).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(166,[C,n],3,30254,30372,30372,67).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,[G,#],3,30282,30345,30345,70).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,30298,30370,30370,50).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[G,#],4,30311,30534,30534,104).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,30312,30510,30510,107).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,30795,30939,30939,88).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(172,[C,n],5,30809,31662,31662,109).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,30816,31686,31686,105).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,31422,31602,31602,84).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,31424,31673,31673,89).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[A,#],3,31435,31611,31611,84).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,31584,31636,31636,104).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[A,#],3,31808,31955,31955,95).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,31825,31884,31884,108).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,31829,31889,31889,89).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,31831,31888,31888,85).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,31839,31915,31915,71).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,32284,32400,32400,100).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(184,[C,n],5,32286,32935,32935,103).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,32288,32881,32881,103).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,32851,32991,32991,96).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,[G,#],3,32861,32962,32962,89).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,32866,32984,32984,95).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,32889,32952,32952,74).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,33351,33599,33599,123).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[C,n],5,33364,33632,33632,116).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,33379,33588,33588,108).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,33379,33723,33723,109).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,33390,33582,33582,102).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],2,33392,33562,33562,104).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[D,#],5,33989,34752,34752,123).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[C,n],5,33999,34762,34762,119).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],4,34005,34742,34742,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,34020,34719,34719,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,34022,34266,34266,106).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,34043,34323,34323,110).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,34699,35118,35118,108).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[C,#],5,34861,34982,34982,119).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,#],4,34886,34935,34935,107).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,34888,34950,34950,106).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[C,#],5,35035,35158,35158,117).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[D,#],4,35056,35102,35102,110).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[D,#],3,35064,35396,35396,103).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,35075,35115,35115,109).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[C,#],5,35473,35969,35969,119).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(211,[G,#],2,35478,35979,35979,101).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(212,[G,#],4,35501,36005,36005,105).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(213,[D,#],4,35502,35981,35981,102).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,35936,36025,36025,114).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[D,#],3,35956,36009,36009,104).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,36349,36501,36501,112).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,[D,#],3,36374,36456,36456,99).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[G,#],4,36386,36544,36544,95).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[D,#],4,36392,36498,36498,95).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,36860,37325,37325,105).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(221,[D,#],2,36870,37060,37060,98).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[D,#],4,36888,37291,37291,89).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,36891,37360,37360,91).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[D,#],3,37482,37624,37624,81).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[A,#],4,37658,37799,37799,98).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[C,#],4,37679,37738,37738,82).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[G,n],4,37680,37740,37740,85).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(228,[D,#],3,37848,38068,38068,64).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[C,#],4,37891,38144,38144,86).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[A,#],4,37896,38168,38168,94).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,37898,38051,38051,87).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(232,[G,#],4,38504,39033,39033,84).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(233,[C,n],4,38516,38922,38922,75).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(234,[G,#],2,38535,38941,38941,64).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(235,[D,#],3,38555,38926,38926,37).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,40051,40401,40401,93).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[G,#],4,40100,40431,40431,67).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(238,[C,n],5,40916,42102,42102,104).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,40930,41124,41124,77).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[G,#],4,40966,41058,41058,85).
insertion-note(241,[G,#],4,41058,41668,41668,17).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[A,#],3,41762,42008,42008,78).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[E,n],3,41768,42031,42031,73).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,41784,42031,42031,73).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,42018,42118,42118,93).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,42300,42450,42450,93).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[A,#],3,42310,42528,42528,79).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(248,[G,n],4,42316,42453,42453,80).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,42319,42451,42451,60).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,42325,42482,42482,66).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(251,[C,n],5,42885,43752,43752,105).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,42911,43039,43039,78).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(253,[G,n],4,42928,43729,43729,90).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[F,n],3,43565,43828,43828,67).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[G,#],3,43582,43762,43762,79).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[C,n],3,43588,43821,43821,66).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(257,[F,n],4,43604,43780,43780,82).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,[C,n],5,44066,44258,44258,107).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,44096,44220,44220,57).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[G,#],4,44101,44315,44315,93).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(261,[F,n],4,44106,44194,44194,84).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[G,#],3,44110,44161,44161,62).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(263,[F,n],3,44118,44195,44195,43).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,44705,44860,44860,88).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(265,[C,n],5,44726,45691,45691,107).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(266,[G,#],4,44739,45711,45711,99).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,45428,45671,45671,74).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(268,[A,#],3,45431,45640,45640,77).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,45436,45632,45632,73).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,45615,45666,45666,102).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(271,[C,n],5,45846,45946,45946,102).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(272,[A,#],3,45851,46038,46038,85).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[E,n],3,45852,45956,45956,83).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,[G,n],4,45856,45922,45922,94).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[C,n],3,45863,45953,45953,73).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(276,[C,n],5,46342,47035,47035,101).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,46358,46446,46446,93).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,46363,47008,47008,98).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,46934,47091,47091,88).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[G,#],3,46942,47044,47044,80).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[C,n],3,46952,47065,47065,82).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[F,n],3,46952,47039,47039,77).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,47396,47640,47640,123).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[C,n],5,47421,47659,47659,111).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,47452,47636,47636,104).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(286,[G,#],4,47455,47738,47738,99).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,47458,47630,47630,97).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,47490,47714,47714,69).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[D,#],5,48049,48802,48802,123).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[C,n],5,48065,48830,48830,118).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],2,48072,48305,48305,102).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[D,#],4,48074,48810,48810,115).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,[G,n],4,48096,48828,48828,108).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],3,48111,48328,48328,105).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,48774,49001,49001,109).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[C,#],5,48930,49036,49036,119).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,#],4,48949,48988,48988,107).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,48959,48988,48988,108).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[C,#],5,49091,49212,49212,116).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[D,#],4,49108,49155,49155,108).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,49114,49174,49174,108).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[D,#],3,49121,49231,49231,99).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[G,#],2,49549,49888,49888,97).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[C,#],5,49552,50140,50140,118).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(305,[D,#],4,49578,50135,50135,105).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(306,[G,#],4,49586,50169,50169,102).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,50036,50151,50151,114).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[D,#],3,50064,50234,50234,92).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,50468,50630,50630,111).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[D,#],3,50500,50598,50598,90).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[G,#],4,50510,50621,50621,95).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[D,#],4,50511,50571,50571,90).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,50982,51441,51441,105).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[D,#],2,51021,51306,51306,84).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[D,#],4,51025,51482,51482,84).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,51032,51526,51526,85).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[D,#],3,51639,51828,51828,78).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[A,#],4,51859,52022,52022,94).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[C,#],4,51882,51960,51960,69).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,51908,51970,51970,45).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(321,[D,#],3,52105,52333,52333,63).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[A,#],4,52121,52372,52372,93).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[C,#],4,52129,52388,52388,87).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,52149,52340,52340,58).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(325,[G,#],2,52891,53284,53284,72).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(326,[G,#],4,52898,53666,53666,82).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(327,[C,n],4,52912,53548,53548,62).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(328,[D,#],3,52940,53255,53255,68).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
