info(matchFileVersion,5.0).
info(piece,'Schubert_D783_15').
info(composer,'L.v. Beethoven').
info(performer,'C. Zeilinger').
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(partSequence,[[0, 1, -1, -1],[0, 1, -1, -1],[1, 1, -1, -1],[1, 1, -1, -1]]).
info(keySignature, [Ab Maj/F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,1915,3020,3020,121).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,2400,2502,2502,116).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,2858,2935,2935,110).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,2859,2916,2916,106).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[A,#],3,2861,2936,2936,108).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[C,#],5,3021,3232,3232,115).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,3200,3254,3254,113).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(7,[C,n],5,3210,4084,4084,118).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,3211,3278,3278,106).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[A,#],3,3211,3264,3264,103).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,3566,3635,3635,112).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,3941,4021,4021,112).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[G,#],3,3950,4010,4010,108).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[C,n],4,3954,4018,4018,106).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[C,#],5,4089,4281,4281,116).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,4256,5108,5108,119).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,4258,4298,4298,114).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[G,#],3,4261,4350,4350,111).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,4274,4316,4316,98).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,4609,4669,4669,113).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,4976,5058,5058,113).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,4984,5044,5044,106).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[A,#],3,4985,5044,5044,107).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[C,#],5,5104,5375,5375,115).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[A,#],3,5298,5391,5391,107).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,5299,5394,5394,117).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,5302,5355,5355,113).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,5305,5385,5385,107).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,5692,5820,5820,112).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,5701,6241,6241,115).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[C,#],5,5775,5869,5869,117).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[D,#],5,5859,5955,5955,118).
snote(36-1,[D,b],5,4:1,0,2/4,9,11,[staff1])-note(32,[C,#],5,5946,7145,7145,120).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,6571,6714,6714,100).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[G,#],3,6585,6755,6755,98).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,6594,6711,6711,93).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[F,n],4,7102,7159,7159,95).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,7104,8074,8074,109).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[G,#],3,7108,7220,7220,99).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[C,n],4,7108,7165,7165,97).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,7565,7634,7634,108).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,7941,8040,8040,105).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,7961,8021,8021,93).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[A,#],3,7966,8023,8023,96).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[C,#],5,8084,8284,8284,107).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,8241,8325,8325,109).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,8256,8309,8309,108).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[A,#],3,8274,8325,8325,95).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,8276,8320,8320,94).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,8599,8654,8654,104).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,8626,9149,9149,110).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[D,#],4,8962,9112,9112,102).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,8988,9055,9055,98).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[G,#],3,8995,9058,9058,93).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[C,#],5,9121,9334,9334,107).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[D,#],4,9290,9346,9346,102).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,9291,9360,9360,112).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,9301,9338,9338,98).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[G,#],3,9353,9411,9411,45).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[D,#],2,9669,9720,9720,99).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,9681,10229,10229,111).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[D,#],3,10082,10172,10172,97).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[C,#],4,10082,10178,10178,94).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,10089,10174,10174,93).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[A,#],4,10229,10299,10299,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[A,#],4,10440,11060,11060,103).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[C,#],4,10452,10541,10541,93).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,10455,10524,10524,88).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[D,#],3,10462,10535,10535,93).
snote(75-1,[A,b],4,8:1,0,2/4,21,23,[staff1])-note(69,[G,#],4,10988,11604,11604,95).
snote(76-1,[C,n],4,8:1,0,2/4,21,23,[staff2])-note(70,[C,n],4,11005,11548,11548,80).
snote(77-1,[A,b],3,8:1,0,2/4,21,23,[staff2])-note(71,[G,#],3,11009,11524,11524,76).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,12179,13280,13280,113).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,12678,12791,12791,117).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,13120,13216,13216,109).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[A,#],3,13142,13218,13218,100).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,13154,13201,13201,91).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[C,#],5,13281,13486,13486,115).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,13466,14329,14329,116).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,13472,13519,13519,113).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[A,#],3,13484,13535,13535,104).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,13495,13535,13535,95).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,13815,13892,13892,118).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,14183,14259,14259,113).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[G,#],3,14194,14254,14254,110).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[C,n],4,14196,14264,14264,108).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[C,#],5,14325,14509,14509,116).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,[C,n],5,14476,15322,15322,119).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,14486,14524,14524,115).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[G,#],3,14498,14562,14562,109).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[C,n],4,14498,14540,14540,96).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,14811,14891,14891,117).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,15162,15230,15230,116).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,15169,15244,15244,111).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[A,#],3,15178,15224,15224,111).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[C,#],5,15308,15618,15618,118).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,15491,15662,15662,117).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,15492,15574,15574,118).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[A,#],3,15501,15596,15596,110).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,15515,15582,15582,105).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(100,[C,n],3,15885,16336,16336,120).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,15894,16040,16040,115).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,#],5,15991,16086,16086,114).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,#],5,16071,16175,16175,118).
snote(36-2,[D,b],5,12:1,0,2/4,33,35,[staff1])-note(104,[C,#],5,16170,17180,17180,121).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,16655,16799,16799,106).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[G,#],3,16675,16832,16832,103).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,16688,16790,16790,97).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[F,n],4,17156,17224,17224,107).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,17159,18152,18152,116).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[G,#],3,17166,17254,17254,105).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[C,n],4,17186,17224,17224,93).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,17614,17706,17706,109).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,18029,18114,18114,104).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[A,#],3,18039,18150,18150,95).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,18044,18109,18109,93).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[C,#],5,18150,18365,18365,107).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,18315,18406,18406,112).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,[E,n],4,18344,18400,18400,105).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[A,#],3,18354,18412,18412,93).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,18371,18418,18418,83).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,18675,18726,18726,104).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,18694,19210,19210,110).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[D,#],4,19044,19186,19186,99).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,19075,19139,19139,89).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[G,#],3,19076,19128,19128,79).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[C,#],5,19179,19401,19401,108).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(127,[D,#],4,19340,19425,19425,104).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,19354,19424,19424,113).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,19366,19399,19399,95).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[G,#],3,19419,19484,19484,28).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[D,#],2,19745,19805,19805,74).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,19749,20318,20318,110).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(133,[C,#],4,20162,20279,20279,96).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[D,#],3,20168,20268,20268,94).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,20180,20262,20262,88).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[A,#],4,20298,20386,20386,107).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[A,#],4,20524,20612,20612,110).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(138,[C,#],4,20534,20618,20618,93).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(139,[D,#],3,20541,20618,20618,97).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,20544,20601,20601,90).
snote(76-2,[C,n],4,16:1,0,2/4,45,47,[staff2])-note(141,[C,n],4,21032,21330,21330,85).
snote(75-2,[A,b],4,16:1,0,2/4,45,47,[staff1])-note(142,[G,#],4,21034,21582,21582,96).
snote(77-2,[A,b],3,16:1,0,2/4,45,47,[staff2])-note(143,[G,#],3,21050,21331,21331,80).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[G,#],4,22070,22155,22155,118).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,22084,22128,22128,112).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,22539,22604,22604,110).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[G,#],4,22559,23145,23145,120).
snote(82-1,[C,n],5,17:1,0,2/4,48,50,[staff1])-note(148,[C,n],5,22564,23146,23146,119).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[A,#],3,22988,23126,23126,114).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,23010,23196,23196,99).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,23016,23110,23110,99).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,23104,23174,23174,117).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(153,[A,#],3,23271,23365,23365,115).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,23285,23355,23355,105).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,23290,23365,23365,120).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,23291,23376,23376,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(157,[C,n],5,23296,23375,23375,115).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,23626,23686,23686,113).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,23643,23988,23988,121).
snote(93-1,[C,n],5,18:1,0,2/4,51,53,[staff1])-note(160,[C,n],5,23651,24034,24034,116).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(161,[G,#],3,23979,24060,24060,112).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[F,n],3,23984,24052,24052,107).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(163,[F,n],4,23988,24048,24048,116).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,23991,24045,24045,101).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,24265,24344,24344,116).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[G,#],3,24272,24346,24346,114).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[C,n],3,24300,24358,24358,104).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,24300,24348,24348,100).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[G,#],4,24308,24386,24386,116).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,24325,24390,24390,118).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,24666,24712,24712,114).
snote(107-1,[C,n],5,19:1,0,2/4,54,56,[staff1])-note(172,[C,n],5,24685,25203,25203,122).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[G,#],4,24691,25200,25200,122).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[A,#],3,25080,25224,25224,115).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,25095,25239,25239,101).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,25102,25191,25191,103).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,25178,25226,25226,113).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[A,#],3,25359,25431,25431,113).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,[G,n],4,25360,25430,25430,119).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,25361,25436,25436,110).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(181,[C,n],5,25361,25451,25451,115).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[C,n],3,25379,25445,25445,102).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,25720,25781,25781,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,25735,26091,26091,120).
snote(118-1,[C,n],5,20:1,0,2/4,57,59,[staff1])-note(185,[C,n],5,25740,26103,26103,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(186,[G,#],3,26076,26148,26148,117).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,26088,26166,26166,117).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,26105,26161,26161,95).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[C,n],3,26140,26209,26209,52).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,26469,26564,26564,121).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,26475,26558,26558,121).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[C,n],5,26476,26562,26562,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[G,#],4,26479,26574,26574,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,26481,26558,26558,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,26482,26575,26575,118).
insertion-note(196,[D,#],5,26521,26570,26570,88).
insertion-note(197,[C,#],5,26522,26576,26576,75).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[D,#],5,26935,27215,27215,122).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,26939,26998,26998,115).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,26940,27018,27018,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[D,#],4,26940,27360,27360,122).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(202,[G,n],4,26945,27340,27340,119).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(203,[C,n],5,26945,27309,27309,118).
insertion-note(204,[C,#],5,26996,27072,27072,47).
insertion-note(205,[A,#],4,27031,27389,27389,45).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(206,[G,n],3,27374,27678,27678,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[C,#],5,27504,27585,27585,119).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[D,#],4,27511,27569,27569,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(209,[G,n],4,27518,27588,27588,113).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(210,[C,#],5,27665,27765,27765,119).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(211,[G,n],4,27668,27735,27735,116).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(212,[D,#],4,27672,27742,27742,118).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(213,[D,#],3,27674,27826,27826,116).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(214,[C,#],5,28030,28298,28298,120).
snote(146-1,[A,b],4,22:1,0,2/4,63,65,[staff1])-note(215,[G,#],4,28035,28448,28448,118).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(216,[G,#],2,28039,28411,28411,113).
snote(147-1,[E,b],4,22:1,0,2/4,63,65,[staff1])-note(217,[D,#],4,28040,28415,28415,116).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(218,[C,n],5,28375,28454,28454,114).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(219,[D,#],3,28378,28428,28428,112).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(220,[C,n],5,28716,28798,28798,117).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[D,#],4,28724,28800,28800,113).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(222,[D,#],3,28725,28812,28812,111).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(223,[G,#],4,28730,28795,28795,109).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(224,[D,#],2,29154,29271,29271,103).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(225,[C,n],5,29164,29356,29356,110).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(226,[G,n],4,29169,29344,29344,107).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(227,[D,#],4,29170,29348,29348,105).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(228,[D,#],3,29568,29668,29668,97).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[A,#],4,29706,29774,29774,108).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[C,#],4,29719,29766,29766,95).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(231,[G,n],4,29726,29780,29780,91).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(232,[C,#],4,29905,30031,30031,102).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(233,[A,#],4,29905,30011,30011,107).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(234,[G,n],4,29909,29970,29970,105).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(235,[D,#],3,29921,29990,29990,95).
snote(167-1,[A,b],4,24:1,0,2/4,69,71,[staff1])-note(236,[G,#],4,30446,30955,30955,95).
snote(169-1,[E,b],3,24:1,0,2/4,69,71,[staff2])-note(237,[D,#],3,30455,30888,30888,80).
snote(170-1,[A,b],2,24:1,0,2/4,69,71,[staff2])-note(238,[G,#],2,30458,30945,30945,84).
snote(168-1,[C,n],4,24:1,0,2/4,69,71,[staff1])-note(239,[C,n],4,30458,30818,30818,94).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(240,[G,#],4,31402,31564,31564,115).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(241,[C,n],5,31404,31534,31534,113).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,[C,n],2,31931,32008,32008,105).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(243,[G,#],4,31960,32629,32629,116).
snote(82-2,[C,n],5,25:1,0,2/4,72,74,[staff1])-note(244,[C,n],5,31968,32625,32625,115).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(245,[A,#],3,32431,32575,32575,107).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(246,[E,n],3,32466,32605,32605,97).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(247,[C,n],3,32476,32560,32560,93).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(248,[G,n],4,32602,32654,32654,111).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[A,#],3,32755,32855,32855,109).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,32760,32845,32845,102).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(251,[G,n],4,32779,32858,32858,117).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(252,[C,n],3,32780,32852,32852,99).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(253,[C,n],5,32788,32869,32869,111).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(254,[F,n],2,33121,33185,33185,108).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(255,[G,n],4,33144,33505,33505,116).
snote(93-2,[C,n],5,26:1,0,2/4,75,77,[staff1])-note(256,[C,n],5,33151,33532,33532,111).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[G,#],3,33488,33570,33570,111).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(258,[F,n],3,33499,33560,33560,101).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(259,[F,n],4,33502,33549,33549,113).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(260,[C,n],3,33511,33563,33563,92).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(261,[F,n],4,33756,33845,33845,114).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[G,#],3,33769,33856,33856,112).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(263,[F,n],3,33788,33842,33842,100).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[C,n],3,33791,33856,33856,103).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(265,[G,#],4,33812,33890,33890,116).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(266,[C,n],5,33839,33900,33900,114).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(267,[C,n],2,34162,34222,34222,115).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(268,[G,#],4,34192,34722,34722,120).
snote(107-2,[C,n],5,27:1,0,2/4,78,80,[staff1])-note(269,[C,n],5,34194,34711,34711,120).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(270,[A,#],3,34584,34695,34695,111).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,[E,n],3,34592,34744,34744,98).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(272,[C,n],3,34615,34691,34691,95).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(273,[G,n],4,34695,34740,34740,112).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[A,#],3,34856,34929,34929,113).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[E,n],3,34861,34926,34926,108).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(276,[G,n],4,34869,34945,34945,120).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(277,[C,n],5,34872,34952,34952,116).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(278,[C,n],3,34875,34941,34941,100).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(279,[F,n],2,35223,35306,35306,116).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(280,[G,n],4,35248,35608,35608,121).
snote(118-2,[C,n],5,28:1,0,2/4,81,83,[staff1])-note(281,[C,n],5,35256,35599,35599,118).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[G,#],3,35596,35662,35662,118).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(283,[F,n],4,35600,35665,35665,118).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(284,[F,n],3,35602,35650,35650,109).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(285,[C,n],3,35650,35711,35711,72).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[F,n],5,36032,36146,36146,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(287,[F,n],4,36036,36135,36135,122).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,[C,n],5,36039,36146,36146,119).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(289,[F,n],2,36041,36129,36129,120).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(290,[F,n],3,36041,36136,36136,122).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(291,[G,#],4,36041,36186,36186,118).
insertion-note(292,[C,#],5,36096,36161,36161,46).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[D,#],5,36556,36914,36914,123).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],2,36561,36651,36651,118).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,[G,n],3,36562,36666,36666,121).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(296,[D,#],4,36562,37004,37004,122).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(297,[G,n],4,36566,37024,37024,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(298,[C,n],5,36566,36956,36956,118).
insertion-note(299,[A,#],4,36618,37026,37026,1).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(300,[G,n],3,37035,37349,37349,121).
insertion-note(301,[A,n],3,37091,37130,37130,91).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(302,[C,#],5,37176,37255,37255,119).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(303,[G,n],4,37184,37258,37258,114).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(304,[D,#],4,37186,37234,37234,114).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(305,[D,#],4,37345,37426,37426,120).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(306,[G,n],4,37346,37421,37421,119).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(307,[D,#],3,37349,37446,37446,118).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(308,[C,#],5,37350,37446,37446,120).
snote(146-2,[A,b],4,30:1,0,2/4,87,89,[staff1])-note(309,[G,#],4,37716,38128,38128,118).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(310,[C,#],5,37718,37959,37959,120).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(311,[G,#],2,37720,38102,38102,114).
snote(147-2,[E,b],4,30:1,0,2/4,87,89,[staff1])-note(312,[D,#],4,37721,38126,38126,118).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(313,[C,n],5,38066,38155,38155,117).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(314,[D,#],3,38070,38148,38148,117).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(315,[C,n],5,38460,38540,38540,118).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(316,[D,#],4,38468,38539,38539,116).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(317,[D,#],3,38476,38575,38575,115).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(318,[G,#],4,38482,38530,38530,106).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(319,[C,n],5,38902,39191,39191,116).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(320,[D,#],2,38904,39001,39001,108).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(321,[G,n],4,38912,39242,39242,111).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(322,[D,#],4,38915,39171,39171,108).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(323,[D,#],3,39319,39414,39414,102).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(324,[A,#],4,39499,39592,39592,108).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(325,[G,n],4,39514,39591,39591,99).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(326,[C,#],4,39516,39571,39571,99).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(327,[C,#],4,39723,39811,39811,100).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(328,[A,#],4,39728,39806,39806,109).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(329,[D,#],3,39734,39806,39806,101).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(330,[G,n],4,39741,39789,39789,100).
snote(168-2,[C,n],4,32:1,0,2/4,93,95,[staff1])-note(331,[C,n],4,40442,41636,41636,93).
snote(167-2,[A,b],4,32:1,0,2/4,93,95,[staff1])-note(332,[G,#],4,40454,41809,41809,91).
snote(169-2,[E,b],3,32:1,0,2/4,93,95,[staff2])-note(333,[D,#],3,40460,41639,41639,76).
snote(170-2,[A,b],2,32:1,0,2/4,93,95,[staff2])-note(334,[G,#],2,40468,41642,41642,87).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,Ab Maj/F min,1,-1.0).
